password-manager-save-password-message = Wachtwoord voor { $host } opslaan?
password-manager-save-password-button-deny =
    .label = Niet nu
    .accesskey = N
password-manager-save-password-button-allow =
    .label = Opslaan
    .accesskey = O
password-manager-save-password-button-never =
    .label = Nooit opslaan
    .accesskey = t
password-manager-update-password-message = Wachtwoord voor { $host } bijwerken?
password-manager-update-password-button-delete =
    .label = Wachtwoord verwijderen
    .accesskey = v
password-manager-update-login-add-username = Gebruikersnaam aan opgeslagen wachtwoord toevoegen?
password-manager-password-password-button-allow =
    .label = Bijwerken
    .accesskey = B
password-manager-update-password-button-deny =
    .label = Niet bijwerken
    .accesskey = N
password-manager-no-username-placeholder = Geen gebruikersnaam
password-manager-confirm-password-change = Wijziging van wachtwoord bevestigen
password-manager-select-username = Selecteer de aanmelding om bij te werken:
