videocontrols-buffer-bar-label = Завантаження:
videocontrols-volume-control =
    .aria-label = Гучність
videocontrols-closed-caption-button =
    .aria-label = Закриті підписи
videocontrols-play-button =
    .aria-label = Відтворити
videocontrols-pause-button =
    .aria-label = Пауза
videocontrols-mute-button =
    .aria-label = Вимкнути звук
videocontrols-unmute-button =
    .aria-label = Увімкнути звук
videocontrols-enterfullscreen-button =
    .aria-label = На весь екран
videocontrols-exitfullscreen-button =
    .aria-label = Вийти з повноекранного режиму
videocontrols-casting-button-label =
    .aria-label = Вивести на екран
videocontrols-closed-caption-off =
    .offlabel = Вимкнено
videocontrols-picture-in-picture-label = Зображення в зображенні
videocontrols-picture-in-picture-toggle-label2 = Відкріпити відео
videocontrols-picture-in-picture-explainer3 = Більше екранів – веселіше. Дивіться це відео, займаючись іншими справами.
videocontrols-error-aborted = Завантаження відео зупинилось.
videocontrols-error-network = Відтворення відео зупинено через мережеву помилку.
videocontrols-error-decode = Відео не може бути відтворене бо файл пошкоджений.
videocontrols-error-src-not-supported = Відеоформат або тип MIME не підтримується.
videocontrols-error-no-source = Не знайдено відео у підтримуваному форматі та типі MIME.
videocontrols-error-generic = Відтворення відео зупинено через невідому помилку.
videocontrols-status-picture-in-picture = Це відео відтворюється в режимі "Зображення в зображенні".
videocontrols-position-and-duration-labels = { $position }<span data-l10n-name="position-duration-format"> / { $duration }</span>
videocontrols-scrubber-position-and-duration =
    .aria-label = Розташування
    .aria-valuetext = { $position } / { $duration }
