compact-folders-dialog-title = Ordner komprimieren
compact-dialog =
    .buttonlabelaccept = Jetzt komprimieren
    .buttonaccesskeyaccept = J
    .buttonlabelcancel = Später erinnern
    .buttonaccesskeycancel = S
    .buttonlabelextra1 = Weitere Informationen…
    .buttonaccesskeyextra1 = W
compact-dialog-message = { -brand-short-name } muss regelmäßig in den Nachrichtendateien aufräumen, um den Umgang mit diesen schnell zu halten. Es werden { $data } Speicherplatz freigegeben, ohne dass Nachrichten geändert werden. Um { -brand-short-name } dies in Zukunft automatisch ohne Nachfrage ausführen zu lassen, aktiveren Sie das untenstehende Kontrollkästchen, bevor Sie "{ compact-dialog.buttonlabelaccept }" verwenden.
compact-dialog-never-ask-checkbox =
    .label = Ordner in Zukunft automatisch komprimieren
    .accesskey = a
