context-text-action-find =
    .label = Suchen
    .accesskey = S
context-text-action-find-again =
    .label = Weitersuchen
    .accesskey = e
text-action-find =
    .label = Suchen
    .accesskey = S
text-action-find-again =
    .label = Weitersuchen
    .accesskey = e
