state-label = Stare de criptare:
start-text = Începe o conversație criptată
start-label =
    .label = { start-text }
start-tooltip =
    .tooltiptext = { start-text }
end-label =
    .label = Încheie conversația criptată
auth-label =
    .label = Verifică identitatea contactului
