autofill-use-payment-method-os-prompt-macos = використовувати збережену інформацію про спосіб оплати
autofill-use-payment-method-os-prompt-windows = { -brand-short-name } намагається використати збережену інформацію про спосіб оплати. Підтвердіть нижче доступ до цього облікового запису Windows
autofill-use-payment-method-os-prompt-other = { -brand-short-name } намагається використати збережену інформацію про спосіб оплати.
autofill-edit-payment-method-os-prompt-macos = показати збережену інформацію про спосіб оплати
autofill-edit-payment-method-os-prompt-windows = { -brand-short-name } намагається показати збережену інформацію про спосіб оплати. Підтвердіть нижче доступ до цього облікового запису Windows
autofill-edit-payment-method-os-prompt-other = { -brand-short-name } намагається показати збережену інформацію про спосіб оплати.
autofill-options-link = Налаштування автозаповнення форм
autofill-options-link-osx = Налаштування автозаповнення форм
credit-card-doorhanger-credit-cards-sync-checkbox = Синхронізувати всі збережені картки між моїми пристроями
credit-card-save-doorhanger-header = Зберегти надійно цю картку?
credit-card-save-doorhanger-description = { -brand-short-name } шифрує номер вашої картки. Ваш код безпеки не буде збережено.
credit-card-capture-save-button =
    .label = Зберегти
    .accessKey = З
credit-card-capture-cancel-button =
    .label = Не зараз
    .accessKey = е
credit-card-capture-never-save-button =
    .label = Ніколи не зберігати картки
    .accessKey = і
credit-card-update-doorhanger-header = Оновити картку?
credit-card-update-doorhanger-description = Картка для оновлення:
credit-card-capture-save-new-button =
    .label = Зберегти як нову картку
    .accessKey = г
credit-card-capture-update-button =
    .label = Оновити наявну картку
    .accessKey = о
autofill-clear-form-label = Очистити форму автозаповнення
autofill-manage-addresses-label = Керувати адресами
autofill-manage-payment-methods-label = Керувати способами оплати
autofill-card-network-amex = Аmerican Express
autofill-card-network-cartebancaire = Сarte Bancaire
autofill-card-network-diners = Dіners Club
autofill-card-network-discover = Dіscover
autofill-card-network-jcb = JCB
autofill-card-network-mastercard = MasterCаrd
autofill-card-network-mir = MIR
autofill-card-network-unionpay = Uniоn Pay
autofill-card-network-visa = Vіsa
autofill-phishing-warningmessage-extracategory = Також автоматично заповнює { $categories }
autofill-phishing-warningmessage = Автоматично заповнює { $categories }
autofill-category-address = адреса
autofill-category-name = назва
autofill-category-organization = організація
autofill-category-tel = телефон
autofill-category-email = електронна пошта
