compact-folders-dialog-title = Suru kaustad kokku
compact-dialog =
    .buttonlabelaccept = Suru kokku
    .buttonaccesskeyaccept = S
    .buttonlabelcancel = Tuleta hiljem meelde
    .buttonaccesskeycancel = T
    .buttonlabelextra1 = Rohkem teavet…
    .buttonaccesskeyextra1 = R
compact-dialog-message = { -brand-short-name } peab tegema regulaarseid failide hooldusi, et parandada e-posti kaustade toimivust. Selle käigus vabaneb { $data } salvestuspinda, ilma et sinu kirjad muutuksid. Et lubada { -brand-short-name }il seda tulevikus automaatselt teha, märgi allolev valik, enne kui vajutad ‘{ compact-dialog.buttonlabelaccept }’.
compact-dialog-never-ask-checkbox =
    .label = Kaustad surutakse tulevikus kokku automaatselt
    .accesskey = a
