account-settings-title = Rregullime Mirëfilltësimi
account-channel-title = Kanale Parazgjedhje
chat-autologin =
    .label = Regjistrim gjatë nisjes
chat-encryption-generic = Elementar
chat-encryption-log =
    .label = Përfshi në regjistra bisedash mesazhe të fshehtëzuar skaj-më-skaj
chat-encryption-label = Fshehtëzim Skaj-Më-Skaj i Brendshëm
chat-encryption-description = { $protocol } furnizon fshehtëzim skaj-më-skaj për mesazhe fjalosjesh. Kjo i pengon palët e treta të përgjojnë një bisedë. Mund të duhet ujdisje shtesë ,ë poshtë, që fshehtëzimi të jetë funksional.
chat-encryption-status = Gjendje Fshehtëzimi
chat-encryption-placeholder = Fshehtëzimi s’është gatitur.
chat-encryption-sessions = Sesione
chat-encryption-sessions-description = Që fshehtëzimi skaj-më-skaj të funksionojë si duhet, duhet të besoni sesionet e tjera aktualisht të futura në llogarinë tuaj. Që një sesion të verifikohet, është i domosdoshëm ndërveprimi me klientin tjetër. Verifikimi i një sesioni mund të sjellë që krejt sesionet që beson, të besohen edhe ato nga { -brand-short-name }-i.
chat-encryption-session-verify = verifikoje
    .title = Verifikoni identitetin e këtij sesioni
chat-encryption-session-trusted = i besuar
    .title = Identiteti i këtij sesioni është verifikuar
