date-picker-label =
    .aria-label = Ընտրեք տարեթիվը
date-spinner-label =
    .aria-label = Ընտրեք ամիսը և տարին
date-picker-clear-button = Մաքրել
date-picker-previous =
    .aria-label = Նախորդ ամիս
date-picker-next =
    .aria-label = Հաջորդ ամիս
date-spinner-month =
    .aria-label = Ամիս
date-spinner-year =
    .aria-label = Տարի
date-spinner-month-previous =
    .aria-label = Նախորդ ամիս
date-spinner-month-next =
    .aria-label = Հաջորդ ամիս
date-spinner-year-previous =
    .aria-label = Նախորդ տարի
date-spinner-year-next =
    .aria-label = Հաջորդ տարի
