datetime-year-placeholder = yyyy
datetime-month-placeholder = mm
datetime-day-placeholder = dd
datetime-time-placeholder = --
datetime-year =
    .aria-label = Տարի
datetime-month =
    .aria-label = Ամիս
datetime-day =
    .aria-label = Օր
datetime-hour =
    .aria-label = Ժամ
datetime-minute =
    .aria-label = Րոպե
datetime-second =
    .aria-label = Վայրկյաններ
datetime-millisecond =
    .aria-label = Միլիվայրկյան
datetime-dayperiod =
    .aria-label = AM/PM
