permission-dialog-description = Թույլատրե՞լ այս կայքին բացել { $scheme } հղումը:
permission-dialog-description-file = Թույլատրե՞լ այս ֆայլին բացել { $scheme } հղումը:
permission-dialog-description-host = Թույլատրե՞լ { $host }-ին բացել { $scheme } հղումը:
permission-dialog-description-extension = Թույլատրե՞լ { $extension } ընդլայնմանը բացել { $scheme } հղումը:
permission-dialog-description-app = Թույլատրե՞լ այս կայքին բացել { $scheme } հղումը { $appName }-ով:
permission-dialog-description-host-app = Թույլատրե՞լ { $host }-ին բացել { $scheme } հղումը { $appName }-ով:
permission-dialog-description-file-app = Թույլատրե՞լ այս ֆայլին բացել { $scheme } հղումը { $appName }-ով:
permission-dialog-description-extension-app = Թույլատրե՞լ { $extension } ընդլայնմանը բացել { $scheme } հղումը { $appName }-ով:
permission-dialog-description-system-app = Բացե՞լ { $scheme } հղումը { $appName }-ով:
permission-dialog-description-system-noapp = Բացե՞լ { $scheme } հղումը:
permission-dialog-remember = Միշտ թույլատրել <strong>{ $host }</strong>-ին բացել <strong>{ $scheme }</strong> հղումները
permission-dialog-remember-file = Միշտ թույլատրել այս ֆայլին բացել <strong>{ $scheme }</strong> հղումները
permission-dialog-remember-extension = Միշտ թույլատրել այս ընդլայնմանը բացել <strong>{ $scheme }</strong> հղումները
permission-dialog-btn-open-link =
    .label = Բացել հղումը
    .accessKey = O
permission-dialog-btn-choose-app =
    .label = Ընտրեք ծրագիր
    .accessKey = A
permission-dialog-unset-description = Դուք պետք է ընտրեք հավելվածը:
chooser-window =
    .title = Ընտրեք ծրագիր
    .style = min-width: 26em; min-height: 26em;
chooser-dialog =
    .buttonlabelaccept = Բացել հղումը
    .buttonaccesskeyaccept = O
chooser-dialog-description = Ընտրեք ծրագիր՝ { $scheme } հղումը բացելու համար:
chooser-dialog-remember = Միշտ օգտագործել այս ծրագիրը՝ <strong>{ $scheme }</strong> հղումները բացելու համար
choose-other-app-description = Ընտրեք այլ ծրագիր
choose-app-btn =
    .label = Ընտրել…
    .accessKey = Ը
choose-other-app-window-title = Այլ ծրագիր...
choose-dialog-privatebrowsing-disabled = Անջատված է գաղտնի պատուհաններում
