videocontrols-buffer-bar-label = A carregar:
videocontrols-volume-control =
    .aria-label = Volume
videocontrols-closed-caption-button =
    .aria-label = Legendas de áudio
videocontrols-play-button =
    .aria-label = Reproduzir
videocontrols-pause-button =
    .aria-label = Pausa
videocontrols-mute-button =
    .aria-label = Silenciar
videocontrols-unmute-button =
    .aria-label = Repor som
videocontrols-enterfullscreen-button =
    .aria-label = Ecrã completo
videocontrols-exitfullscreen-button =
    .aria-label = Sair de ecrã completo
videocontrols-casting-button-label =
    .aria-label = Lançar para o ecrã
videocontrols-closed-caption-off =
    .offlabel = Desligado
videocontrols-picture-in-picture-label = Janela Flutuante
videocontrols-picture-in-picture-toggle-label2 = Destacar este vídeo
videocontrols-picture-in-picture-explainer3 = Com mais ecrãs, é mais divertido. Reproduza este vídeo enquanto faz outras coisas.
videocontrols-error-aborted = O carregamento do vídeo parou.
videocontrols-error-network = Reprodução de vídeo abortada devido a um erro de rede.
videocontrols-error-decode = O vídeo não pode ser reproduzido porque o ficheiro está danificado.
videocontrols-error-src-not-supported = Formato de vídeo ou tipo MIME não suportado.
videocontrols-error-no-source = Não foi encontrado nenhum vídeo com um formato e tipo MIME suportado.
videocontrols-error-generic = Reprodução de vídeo abortada devido a um erro desconhecido.
videocontrols-status-picture-in-picture = Este vídeo está a ser reproduzido numa janela flutuante.
videocontrols-position-and-duration-labels = { $position }<span data-l10n-name="position-duration-format"> / { $duration }</span>
videocontrols-scrubber-position-and-duration =
    .aria-label = Posição
    .aria-valuetext = { $position } / { $duration }
