autofill-use-payment-method-os-prompt-macos = сақталған төлем әдісі ақпаратын қолдану
autofill-use-payment-method-os-prompt-windows = { -brand-short-name } сақталған төлем әдісі ақпаратын қолданғысы келеді. Бұл Windows тіркелгісіне қатынау рұқсатын төменде растаңыз.
autofill-use-payment-method-os-prompt-other = { -brand-short-name } сақталған төлем әдісі ақпаратын қолданғысы келеді.
autofill-edit-payment-method-os-prompt-macos = сақталған төлем әдісі ақпаратын көрсету
autofill-edit-payment-method-os-prompt-windows = { -brand-short-name } сақталған төлем әдісі ақпаратын көрсеткісі келеді. Бұл Windows тіркелгісіне қатынау рұқсатын төменде растаңыз.
autofill-edit-payment-method-os-prompt-other = { -brand-short-name } сақталған төлем әдісі ақпаратын көрсеткісі келеді.
autofill-options-link = Формаларды автотолтыру опциялары
autofill-options-link-osx = Формаларды автотолтыру баптаулары
credit-card-doorhanger-credit-cards-sync-checkbox = Барлық сақталған карталарды барлық құрылғыларымда синхрондау
credit-card-save-doorhanger-header = Бұл картаны қауіпсіз сақтау керек пе?
credit-card-save-doorhanger-description = { -brand-short-name } картаңыздың нөмірін шифрлейді. Қауіпсіздік кодыңыз сақталмайтын болады.
credit-card-capture-save-button =
    .label = Сақтау
    .accessKey = С
credit-card-capture-cancel-button =
    .label = Қазір емес
    .accessKey = м
credit-card-capture-never-save-button =
    .label = Карталарды ешқашан сақтамау
    .accessKey = н
credit-card-update-doorhanger-header = Картаны жаңарту керек пе?
credit-card-update-doorhanger-description = Жаңартылатын карта:
credit-card-capture-save-new-button =
    .label = Жаңа карта ретінде сақтау
    .accessKey = к
credit-card-capture-update-button =
    .label = Бар болып тұрған картан жаңарту
    .accessKey = ж
autofill-clear-form-label = Автотолтыру формасын тазарту
autofill-manage-addresses-label = Адрестерді басқару
autofill-manage-payment-methods-label = Төлем әдістерін басқару
autofill-card-network-amex = American Express
autofill-card-network-cartebancaire = Carte Bancaire
autofill-card-network-diners = Diners Club
autofill-card-network-discover = Discover
autofill-card-network-jcb = JCB
autofill-card-network-mastercard = MasterCard
autofill-card-network-mir = MIR
autofill-card-network-unionpay = Union Pay
autofill-card-network-visa = Visa
autofill-phishing-warningmessage-extracategory = Сонымен қатар, { $categories } толтырады
autofill-phishing-warningmessage = { $categories } автотолтырылады
autofill-category-address = адрес
autofill-category-name = аты
autofill-category-organization = ұйым
autofill-category-tel = телефон
autofill-category-email = эл. пошта
