about-debugging-page-title-setup-page = Pytanje zmylkow - konfiguracija
about-debugging-page-title-runtime-page = Pytanje zmylkow - běžny čas / { $selectedRuntimeId }
about-debugging-this-firefox-runtime-name = Tutón { -brand-shorter-name }
about-debugging-sidebar-this-firefox =
    .name = { about-debugging-this-firefox-runtime-name }
about-debugging-sidebar-setup =
    .name = Připrawjenje
about-debugging-sidebar-usb-enabled = USB zmóžnjeny
about-debugging-sidebar-usb-disabled = USB znjemóžnjeny
aboutdebugging-sidebar-runtime-connection-status-connected = Zwjazany
aboutdebugging-sidebar-runtime-connection-status-disconnected = Zwisk dźěleny
about-debugging-sidebar-no-devices = Žane graty namakane
about-debugging-sidebar-item-connect-button = Zwjazać
about-debugging-sidebar-item-connect-button-connecting = Zwjazuje so…
about-debugging-sidebar-item-connect-button-connection-failed = Zwisk je so nimokulił.
about-debugging-sidebar-item-connect-button-connection-not-responding = Zwisk je hišće wustejacy, přepruwujće za powěsćemi w cilowym wobhladowaku
about-debugging-sidebar-item-connect-button-connection-timeout = Čas zwiska překročeny
about-debugging-sidebar-runtime-item-waiting-for-browser = Čaka so na wobhladowak…
about-debugging-sidebar-runtime-item-unplugged = Dźěleny
about-debugging-sidebar-runtime-item-name =
    .title = { $displayName } ({ $deviceName })
about-debugging-sidebar-runtime-item-name-no-device =
    .title = { $displayName }
about-debugging-sidebar-support = Pomoc za pytanje zmylkow
about-debugging-sidebar-support-icon =
    .alt = Symbol pomocy
about-debugging-refresh-usb-devices-button = Graty aktualizować
about-debugging-setup-title = Připrawjenje
about-debugging-setup-intro = Konfigurujće zwiskowu metodu, z kotrejž chceće swój grat znazdala za zmylkami přepytować.
about-debugging-setup-this-firefox2 = Wužiwajće <a>{ about-debugging-this-firefox-runtime-name }</a>, zo byšće rozšěrjenja a service workers tuteje wersije { -brand-shorter-name } za zmylkami přepytował.
about-debugging-setup-connect-heading = Z gratom zwjazać
about-debugging-setup-usb-title = USB
about-debugging-setup-usb-disabled = Hdyž so to zmóžnja, so trěbne komponenty za pytanje zmylkow USB Android sćehnu a so { -brand-shorter-name } přidadźa.
about-debugging-setup-usb-enable-button = USB-graty zmóžnić
about-debugging-setup-usb-disable-button = USB-graty znjemóžnić
about-debugging-setup-usb-updating-button = Aktualizuje so…
about-debugging-setup-usb-status-enabled = Zmóžnjeny
about-debugging-setup-usb-status-disabled = Znjemóžnjeny
about-debugging-setup-usb-status-updating = Aktualizuje so…
about-debugging-setup-usb-step-enable-dev-menu2 = Wuwiwarski meni na wašim graće Android zmóžnić.
about-debugging-setup-usb-step-enable-debug2 = Pytanje zmylkow USB we wuwiwarskim meniju Android zmóžnić.
about-debugging-setup-usb-step-enable-file-transfer = Zmóžńće datajowe přenjesenje a zawěsćće, zo waš grat w jenož-nabiwanskim modusu njeje.
about-debugging-setup-usb-step-enable-debug-firefox2 = Pytanje zmylkow USB w Firefox na graće Android zmóžnić.
about-debugging-setup-usb-step-plug-device = Zwjazajće grat Android ze swojim ličakom.
about-debugging-setup-usb-troubleshoot = Maće problemy při zwjazowanju z USB-gratom? <a>Problem rozrisać</a>
about-debugging-setup-network =
    .title = Syćowa adresa
about-debugging-setup-network-troubleshoot = Maće problemy při zwjazowanju přez syćowu adresu? <a>Problem rozrisać</a>
about-debugging-network-locations-add-button = Přidać
about-debugging-network-locations-empty-text = Syćowe adresy hišće njejsu so přidali.
about-debugging-network-locations-host-input-label = Host
about-debugging-network-locations-remove-button = Wotstronić
about-debugging-network-location-form-invalid = Njepłaćiwy "{ $host-value }": Wočakowany format je "hostowe mjeno:portowe čisło"
about-debugging-network-location-form-duplicate = Host "{ $host-value }" je hižo zregistrowany
about-debugging-runtime-temporary-extensions =
    .name = Nachwilne rozšěrjenja
about-debugging-runtime-extensions =
    .name = Rozšěrjenja
about-debugging-runtime-tabs =
    .name = Rajtarki
about-debugging-runtime-service-workers =
    .name = Service Workers
about-debugging-runtime-shared-workers =
    .name = Shared Workers
about-debugging-runtime-other-workers =
    .name = Druhe workers
about-debugging-runtime-processes =
    .name = Procesy
about-debugging-runtime-profile-button2 = Profilowy wukon
about-debugging-runtime-service-workers-not-compatible = Konfiguracija wašeho wobhladowaka ze service workers kompatibelna njeje. <a>Dalše informacije</a>
about-debugging-browser-version-too-old = Zwjazany wobhladowak ma staru wersiju ({ $runtimeVersion }). Podpěrana minimalna wersija je ({ $minVersion }). To je njepodpěrana konfiguracija a móže zawinować, zo wuwiwarske nastroje njefunguja. Prošu aktualizujće zwjazany wobhladowak. <a>Rozrisanje problemow</a>
about-debugging-browser-version-too-old-fennec = Tuta wersija Firefox njemóže Firefox za Android (68) za zmylkami přepruwować. Poručamy, zo Firefox za Android Nightly na swojim telefonje za testowanje instalujeće. <a>Dalše podrobnosće</a>
about-debugging-browser-version-too-recent = Zwjazany wobhladowak je aktualniši ({ $runtimeVersion }, buildID { $runtimeID }) hač waš { -brand-shorter-name } ({ $localVersion }, buildID { $localID }). To je njepodpěrana konfiguracija a móže zawinować, zo wuwiwarske nastroje njefunguja. Prošu aktualizujće Firefox. <a>Rozrisanje problemow</a>
about-debugging-runtime-name = { $name } ({ $version })
about-debugging-runtime-disconnect-button = Zwisk dźělić
about-debugging-connection-prompt-enable-button = Zwiskowu namołwu zmóžnić
about-debugging-connection-prompt-disable-button = Zwiskowu namołwu znjemóžnić
about-debugging-profiler-dialog-title2 = Profilowar
about-debugging-collapse-expand-debug-targets = Schować / pokazać
about-debugging-debug-target-list-empty = Hišće ničo.
about-debugging-debug-target-inspect-button = Přepytować
about-debugging-tmp-extension-install-button = Nachwilny přidatk začitać…
about-debugging-tmp-extension-install-error = Při instalowanju nachwilneho přidatka je zmylk nastał.
about-debugging-tmp-extension-reload-button = Znowa začitać
about-debugging-tmp-extension-remove-button = Wotstronić
about-debugging-tmp-extension-terminate-bgscript-button = Pozadkowy skript dokónčić
about-debugging-tmp-extension-install-message = Dataju manifest.json abo archiw .xpi/.zip wubrać
about-debugging-tmp-extension-temporary-id = Tute WebExtension ma nachwilny ID. <a>Dalše informacije</a>
about-debugging-extension-manifest-url =
    .label = URL manifesta
about-debugging-extension-uuid =
    .label = Nutřkowny UUID
about-debugging-extension-location =
    .label = Městno
about-debugging-extension-id =
    .label = ID rozšěrjenja
about-debugging-extension-backgroundscript =
    .label = Pozadkowy skript
about-debugging-extension-backgroundscript-status-running = Běži
about-debugging-extension-backgroundscript-status-stopped = Zastajeny
about-debugging-worker-action-push2 = Push
    .disabledTitle = Push service worker je tuchwilu znjemóžnjeny za multiprocesowy { -brand-shorter-name }
about-debugging-worker-action-start2 = Start
    .disabledTitle = Start service worker je tuchwilu znjemóžnjeny za multiprocesowy { -brand-shorter-name }
about-debugging-worker-action-unregister = Registrowanje zběhnyć
about-debugging-worker-fetch-listening =
    .label = Fetch
    .value = Słuchanje na podawki Fetch
about-debugging-worker-fetch-not-listening =
    .label = Fetch
    .value = Žane słuchanje na podawki Fetch
about-debugging-worker-status-running = Běži
about-debugging-worker-status-stopped = Zastajeny
about-debugging-worker-status-registering = Registruje so
about-debugging-worker-scope =
    .label = Wobwod
about-debugging-worker-push-service =
    .label = Słužba Push
about-debugging-worker-origin =
    .label = Pochad
about-debugging-worker-inspect-action-disabled =
    .title = Přepruwowanje service worker je tuchwilu znjemóžnjene za multiprocesowy { -brand-shorter-name }
about-debugging-zombie-tab-inspect-action-disabled =
    .title = Rajtark njeje so dospołnje začitał a njeda so přepruwować
about-debugging-multiprocess-toolbox-name = Multiprocesowe graty
about-debugging-multiprocess-toolbox-description = Hłowny proces a wobsahowe procesy za cilowy wobhladowak
about-debugging-message-close-icon =
    .alt = Zdźělenku začinić
about-debugging-message-details-label-error = Zmylkowe podrobnosće
about-debugging-message-details-label-warning = Warnowanske podrobnosće
about-debugging-message-details-label = Podrobnosće
