options-select-default-tools-label = Standardne wuwiwarske nastroje
options-tool-not-supported-label = * Za aktualny zaměr gratow njepodpěrany
options-select-additional-tools-label = Wuwiwarske nastroje instalowane přez přidatki
options-select-enabled-toolbox-buttons-label = K dispoziciji stejace tłóčatka gratow
options-select-dev-tools-theme-label = Drasty
options-context-inspector = Inspektor
options-show-user-agent-styles-label = Wobhladowakowe stile pokazać
options-show-user-agent-styles-tooltip =
    .title = Jeli to zapinaće, so standardne stile pokazaja, kotrež wobhladowak začituje.
options-collapse-attrs-label = DOM-atributy wottřihać
options-collapse-attrs-tooltip =
    .title = Dołhe atributy w Inspektorje wottřihać
options-inspector-draggable-properties-label = Klikńće a ćehńće, zo byšće hódnoty wulkosćow wobdźěłował
options-inspector-draggable-properties-tooltip =
    .title = Klikńće a ćehńće, zo byšće hódnoty wulkosćow w napohledźe inspektorowych prawidłow wobdźěłował.
options-inspector-simplified-highlighters-label = Jednoriše wuzběhowaki z prefers-reduced-motion wužiwać
options-inspector-simplified-highlighters-tooltip =
    .title = Zmóžnja zjednorjene wuzběhowaki, hdyž prefers-reduced-motion je zmóžnjeny. Ćaha linije město wupjelnjene praworóžki wo wuzběhnjene elementy, zo bychu so błyskotace efekty wobešli.
options-inspector-rules-focus-next-on-enter-label = Z <kbd>Enter</kbd> fokus na přichodne zapodaće stajić
options-inspector-rules-focus-next-on-enter-tooltip =
    .title = Jeli tuta funkcija je zmóžnjena, mjeno abo hódnota kajkosće fokus do přichodneho zapodaća přesuwa, hdyž tastu Enter tłóčiće a so selektor wobdźěłuje.
options-default-color-unit-label = Standardna barbowa jednotka
options-default-color-unit-authored = Kaž spisany
options-default-color-unit-hex = Heksadecimalny
options-default-color-unit-hsl = HSL(A)
options-default-color-unit-rgb = RGB(A)
options-default-color-unit-hwb = HWB
options-default-color-unit-name = Barbowe mjena
options-webconsole-label = Webkonsola
options-webconsole-split-console-label = Rozdźělenu konsolu zmóžnić
options-webconsole-split-console-tooltip =
    .title = Rozdźělenu konsolu z tastu Esc wočinić
options-styleeditor-label = Stilowy editor
options-stylesheet-autocompletion-label = CSS awtomatisce wudospołnić
options-stylesheet-autocompletion-tooltip =
    .title = CSS-kajkosće, hódnoty a selektory w stilowym editorje při pisanju awtomatisce wudospołnić
options-screenshot-label = Zadźerženje fota wobrazowki
options-screenshot-clipboard-only-label = Foto wobrazowki jenož do mjezyskłada
options-screenshot-clipboard-tooltip2 =
    .title = Składuje foto wobrazowki direktnje do mjazyskłada
options-screenshot-audio-label = Zahibanski zynk kamery wothrać
options-screenshot-audio-tooltip =
    .title = Zmóžnja awdiozynk kamery, hdyž so foto wobrazowki čini
options-sourceeditor-label = Editorowe nastajenja
options-sourceeditor-detectindentation-tooltip =
    .title = Zasunjenje ńa zakładźe wobsaha žórłeje dataje zhódać
options-sourceeditor-detectindentation-label = Zasunjenje namakać
options-sourceeditor-autoclosebrackets-tooltip =
    .title = Začinjace róžkate spinki awtomatisce zasadźić
options-sourceeditor-autoclosebrackets-label = Róžkate spinki awtomatisce začinić
options-sourceeditor-expandtab-tooltip =
    .title = Mjezery město tabulatora wužiwać
options-sourceeditor-expandtab-label = Z pomocu mjezerow zasunyć
options-sourceeditor-tabsize-label = Wulkosć tabulatora
options-sourceeditor-keybinding-label = Tastowe wjazanja
options-sourceeditor-keybinding-default-label = Standard
options-context-advanced-settings = Rozšěrjene nastajenja
options-disable-http-cache-label = HTTP-pufrowak znjemóžnić (hdyž graty su wočinjene)
options-disable-http-cache-tooltip =
    .title = Hdyž so tute nastajenje zmóžnja, so HTTP-pufrowak za wšě rajtarki znjemóžni, kotrež maja graty wočinjene. Service workers njejsu přez tute nastajenje potrjechene.
options-disable-javascript-label = JavaScript znjemóžnić *
options-disable-javascript-tooltip =
    .title = Zmóžnjenje tutoho nastajenja JavaScript za aktualny rajtark znjemóžni. Jeli rajtark abo graty so začinjeja, da tute nastajenje so zabudźe.
options-enable-chrome-label = Gratowe kašćiki pytanja zmylkow powjercha wobhladowaka a přidatkow zmóžnić
options-enable-chrome-tooltip =
    .title = Hdyž tute nastajenje zmóžniće, móžeće wšelake wuwiwarske nastroje w konteksće wobhladowaka (přez Nastroje > Webwuwiwar > Graty) wužiwać a přidatki ze zrjadowaka přidatkow za zmylkami přepytować
options-enable-remote-label = Zdalene pytanje za zmylkami
options-enable-remote-tooltip2 =
    .title = Hdyž tute nastajenje zmóžnjeće, so instanca wobhladowaka znazdala za zmylkami přepytuje
options-enable-f12-label = F12 wužiwać, zo bychu so wuwiwanske nastroje wočinili abo začinili
options-enable-f12-tooltip =
    .title = Hdyž tute nastajenje zmóžnjeće, so tasta F12 wužiwa, zo by nastroje wuwiwarjow wočiniła abo začiniła
options-enable-custom-formatters-label = Swójske formatowaki zmóžnić
options-enable-custom-formatters-tooltip =
    .title = Hdyž tute nastajenje zmóžnjeće, smědźa sydła swójske formatowaki za DOM-objekty definować
options-enable-service-workers-http-label = Service worker přez HTTP zmóžnić (hdyž graty su wočinjene)
options-enable-service-workers-http-tooltip =
    .title = Tute nastajenje zmóžni service workers přez HTTP za wšě rajtarki wužiwać, za kotrež graty su wočinjene.
options-source-maps-label = Žórłowe karty zmóžnić
options-source-maps-tooltip =
    .title = Jeli tute nastajenje zmóžnjeće, so žórła w nastrojach kartěruja.
options-context-triggers-page-refresh = * Jenož aktualne posedźenje, strona so znowa začituje
