about-addressbook-title = Именик
all-address-books-row =
    .title = Сви именици
all-address-books = Сви именици
about-addressbook-card-count-all = Укупно контаката у свим именицима: { $count }
about-addressbook-books-context-properties =
    .label = Својства
about-addressbook-books-context-edit-list =
    .label = Уреди списак
about-addressbook-books-context-synchronize =
    .label = Синхронизуј
about-addressbook-books-context-edit =
    .label = Уреди
about-addressbook-books-context-print =
    .label = Штампање…
about-addressbook-books-context-export =
    .label = Извези…
about-addressbook-books-context-delete =
    .label = Обриши
about-addressbook-books-context-remove =
    .label = Уклони
about-addressbook-books-context-startup-default =
    .label = Подразумевана почетна фасцикла
about-addressbook-confirm-delete-book-title = Обриши именик
about-addressbook-confirm-remove-remote-book-title = Уклони именик
about-addressbook-sort-button2 =
    .title = Прикажи опције приказа
about-addressbook-name-format-display =
    .label = Име за приказ
about-addressbook-name-format-firstlast =
    .label = Име и презиме
about-addressbook-name-format-lastfirst =
    .label = Презиме, Име
about-addressbook-sort-name-ascending =
    .label = Поређај по називу (А > Ш)
about-addressbook-sort-name-descending =
    .label = Поређај по називу (Ш > А)
about-addressbook-sort-email-ascending =
    .label = Поређај по е-адреси (А > Ш)
about-addressbook-sort-email-descending =
    .label = Поређај по е-адреси (Ш > А)
about-addressbook-table-layout =
    .label = Распоред табеле
about-addressbook-column-header-generatedname2 = Назив
    .title = Поређај по називу
about-addressbook-column-label-generatedname2 =
    .label = Назив
about-addressbook-column-header-emailaddresses2 = Адресе е-поште
    .title = Поређај по адреси е-поште
about-addressbook-column-label-emailaddresses2 =
    .label = Адресе е-поште
about-addressbook-column-header-nickname2 = Надимак
    .title = Поређај по надимку
about-addressbook-column-label-nickname2 =
    .label = Надимак
about-addressbook-column-header-phonenumbers2 = Бројеви телефона
    .title = Поређај по бројевима телефона
about-addressbook-column-label-phonenumbers2 =
    .label = Бројеви телефона
about-addressbook-column-header-addresses2 = Адресе
    .title = Поређај по адресама
about-addressbook-column-label-addresses2 =
    .label = Адресе
about-addressbook-column-header-title2 = Наслов
    .title = Поређај по наслову
about-addressbook-column-label-title2 =
    .label = Наслов
about-addressbook-column-header-department2 = Одељење
    .title = Поређај по одељењу
about-addressbook-column-label-department2 =
    .label = Одељење
about-addressbook-column-header-organization2 = Организација
    .title = Поређај по организацији
about-addressbook-column-label-organization2 =
    .label = Организација
about-addressbook-column-header-addrbook2 = Именик
    .title = Поређај по именику
about-addressbook-column-label-addrbook2 =
    .label = Именик
about-addressbook-cards-context-write =
    .label = Пиши
about-addressbook-confirm-delete-mixed-title = Обриши контакте и листе
about-addressbook-confirm-remove-contacts-title =
    { $count ->
        [one] Уклони контакт
        [few] Уклони контакте
       *[other] Уклони контакте
    }
about-addressbook-placeholder-empty-book = Контакти нису доступни
about-addressbook-placeholder-new-contact = Нови контакт
about-addressbook-placeholder-searching = Тражим…
about-addressbook-details-edit-photo =
    .title = Уреди слику контакта
about-addressbook-new-contact-header = Нови контакт
about-addressbook-write-action-button = Пиши
about-addressbook-event-action-button = Догађај
about-addressbook-search-action-button = Претрага
about-addressbook-new-list-action-button = Нови списак
about-addressbook-begin-edit-contact-button = Уреди
about-addressbook-delete-edit-contact-button = Обриши
about-addressbook-cancel-edit-contact-button = Откажи
about-addressbook-save-edit-contact-button = Сачувај
about-addressbook-details-email-addresses-header = Адресе е-поште
about-addressbook-entry-type-work = Посао
about-addressbook-entry-type-home = Кућа
about-addressbook-unsaved-changes-prompt = Да ли желите да сачувате промене пре него што напустите уређивачки приказ?
about-addressbook-photo-cancel = Откажи
about-addressbook-photo-save = Сачувај
about-addressbook-new-contact-key = N
