quick-filter-bar-sticky =
    .title = Keep filters applied when switching folders
quick-filter-bar-unread =
    .title = Show only unread messages
quick-filter-bar-unread-label = Unread
quick-filter-bar-starred =
    .title = Show only starred messages
quick-filter-bar-starred-label = Starred
quick-filter-bar-inaddrbook =
    .title = Show only messages from people in your address book
quick-filter-bar-inaddrbook-label = Contact
quick-filter-bar-tags =
    .title = Show only messages with tags on them
quick-filter-bar-tags-label = Tags
quick-filter-bar-attachment =
    .title = Show only messages with attachments
quick-filter-bar-attachment-label = Attachment
quick-filter-bar-no-results = No results
quick-filter-bar-results =
    { $count ->
        [one] { $count } message
       *[other] { $count } messages
    }
quick-filter-bar-text-filter-explanation = Filter messages by:
quick-filter-bar-text-filter-sender = Sender
quick-filter-bar-text-filter-recipients = Recipients
quick-filter-bar-text-filter-subject = Subject
quick-filter-bar-text-filter-body = Body
quick-filter-bar-gloda-upsell-line1 = Continue this search across all folders
quick-filter-bar-gloda-upsell-line2 = Press ‘Enter’ again to continue your search for: { $text }
folder-pane-get-all-messages-menuitem =
    .label = Get All New Messages
    .accesskey = G
folder-pane-mode-context-toggle-compact-mode =
    .label = Compact View
    .accesskey = C
threadpane-column-label-thread =
    .label = Thread
threadpane-column-header-flagged =
    .title = Sort by star
threadpane-column-label-flagged =
    .label = Starred
threadpane-column-header-attachments =
    .title = Sort by attachments
threadpane-column-label-attachments =
    .label = Attachments
threadpane-column-header-sender = From
    .title = Sort by from
threadpane-column-label-sender =
    .label = From
threadpane-column-header-recipient = Recipient
    .title = Sort by recipient
threadpane-column-label-recipient =
    .label = Recipient
threadpane-column-header-subject = Subject
    .title = Sort by subject
threadpane-column-label-subject =
    .label = Subject
threadpane-column-header-date = Date
    .title = Sort by date
threadpane-column-label-date =
    .label = Date
threadpane-column-header-received = Received
    .title = Sort by date received
threadpane-column-label-received =
    .label = Received
threadpane-column-header-status = Status
    .title = Sort by status
threadpane-column-label-status =
    .label = Status
threadpane-column-header-size = Size
    .title = Sort by size
threadpane-column-label-size =
    .label = Size
threadpane-column-header-tags = Tag
    .title = Sort by tags
threadpane-column-label-tags =
    .label = Tag
threadpane-column-header-account = Account
    .title = Sort by account
threadpane-column-label-account =
    .label = Account
threadpane-column-header-priority = Priority
    .title = Sort by priority
threadpane-column-label-priority =
    .label = Priority
threadpane-column-header-unread = Unread
    .title = Number of unread messages in thread
threadpane-column-label-unread =
    .label = Unread
threadpane-column-header-total = Total
    .title = Total number of messages in thread
threadpane-column-label-total =
    .label = Total
threadpane-column-header-location = Location
    .title = Sort by location
threadpane-column-label-location =
    .label = Location
threadpane-column-header-id = Order Received
    .title = Sort by order received
threadpane-column-label-id =
    .label = Order Received
apply-columns-to-menu =
    .label = Apply columns to…
apply-current-view-to-folder =
    .label = Folder…
apply-current-view-to-folder-children =
    .label = Folder and its children…
apply-current-columns-to-folder-message = Apply the current folder's columns to { $name }?
apply-current-columns-to-folder-with-children-message = Apply the current folder's columns to { $name } and its children?
