chat-joining-chat-icon2 =
    .alt = Ymuno â sgwrs
chat-left-chat-icon2 =
    .alt = Gadael sgwrs
chat-participant-owner-role-icon2 =
    .alt = Perchennog
chat-participant-administrator-role-icon2 =
    .alt = Gweinyddwr
chat-participant-moderator-role-icon2 =
    .alt = Cymedrolwr
chat-participant-voiced-role-icon2 =
    .alt = Gall gyfranogwr anfon negeseuon
chat-verify-identity =
    .label = Gwirio Hunaniaeth
    .accesskey = G
chat-identity-verified =
    .label = Hunaniaeth wedi'i gwirio eisoes
chat-buddy-identity-status = Ymddiriedaeth Amgryptio
chat-buddy-identity-status-verified = Gwiriwyd
chat-buddy-identity-status-unverified = Heb ei wirio
chat-conv-invite-label = Rydych wedi'ch gwahodd i sgwrsio yn { $conversation }
chat-conv-invite-accept =
    .label = Derbyn
    .accesskey = D
chat-conv-invite-deny =
    .label = Gwrthod
    .accesskey = G
