thunderbird-import-name = Thunderbird
thunderbird-import-description = Mewnforio e-bost o gyfeiriadur proffil Thunderbird.
import-from-thunderbird-zip =
    .label = Thunderbird (copi wrth gefn o broffil wedi'i allforio; ffeil sip llai na 2GB)
    .accesskey = T
import-from-thunderbird-dir =
    .label = Thunderbird (ffolder proffil)
    .accesskey = p
import-select-profile-zip = Dewiswch gyfeiriadur proffil wedi'i zipio
import-select-profile-dir = Dewis cyfeiriadur proffil
zip-file-too-big-title = Mae'r Ffeil Zip yn Rhy Fawr
zip-file-too-big-message = Mae'r ffeil zip a ddewiswyd yn fwy na 2GB. Echdynnwch hi'n gyntaf, yna ei mewnforio o'r ffolder cafodd ei hechdynnu.
wizardpage-failed =
    .label = Methodd y Mewnforio
wizardpage-failed-message = Methodd y mewnforio yn annisgwyl, efallai y bydd mwy o wybodaeth ar gael yn y Consol Gwallau.
