sync-verification-sent-title = Dilysiad wedi'i Anfon
sync-verification-sent-body = Mae dolen dilysu wedi'i anfon at { $userEmail }.
sync-verification-not-sent-title = Methu Anfon Dilysiad
sync-verification-not-sent-body = Nid ydym yn gallu anfon e-bost dilysu ar hyn o bryd, ceisiwch eto'n hwyrach.
sync-signout-dialog-title = Allgofnodi o gyfrif?
sync-signout-dialog-body = Bydd data wedi'i gydweddu'n aros yn eich cyfrif.
sync-signout-dialog-button = Allgofnodi
sync-disconnect-dialog-title = Datgysylltu?
sync-disconnect-dialog-body = Bydd { -brand-product-name } yn datgysylltu o'ch cyfrif ond ni fydd yn dileu dim o'ch data pori ar y ddyfais hon.
sync-disconnect-dialog-button = Datgysylltu
