history-title = Historial de actualizaciones
history-intro = Se han instalado las siguientes actualizaciones
close-button-label =
    .buttonlabelcancel = Cerrar
    .title = Historial de actualizaciones
no-updates-label = Todavía no hay actualizaciones instaladas
name-header = Nombre de la actualización
date-header = Fecha de instalación
type-header = Tipo
state-header = Estado
update-full-build-name = { $name } ({ $buildID })
update-details = Detalles
update-installed-on = Instalado en: { $date }
update-status = Estado: { $status }
