event-attendee-role-required =
    .title = Peserta yang Diperlukan
event-attendee-role-optional =
    .title = Peserta Tambahan
event-attendee-role-nonparticipant =
    .title = Bukan Peserta
event-attendee-role-chair =
    .title = Pengerusi
event-attendee-role-unknown =
    .title = Peserta Tidak Diketahui ({ $role })
event-attendee-usertype-individual = Individu
event-attendee-usertype-group = Kumpulan
event-attendee-usertype-resource = Sumber
event-attendee-usertype-room = Bilik
event-attendee-usertype-unknown = Jenis Tidak Diketahui ({ $userType })
