calendar-recurrence-preview-label = Предварительный просмотр
calendar-recurrence-next = Следующий месяц
calendar-recurrence-previous = Предыдущий месяц
calendar-recurrence-today = Сегодня
monthly-order = { $ordinal } { $day }
yearly-order-day = { $day } { $article } { $month }
yearly-order-ordinal = { $ordinal } { $day } { $month } { $article }
event-recurrence-monthly-last-day-label =
    .label = Последний день
