calendar-recurrence-preview-label = Попередній перегляд
calendar-recurrence-next = Наступний місяць
calendar-recurrence-previous = Попередній місяць
calendar-recurrence-today = Сьогодні
monthly-order = { $ordinal } { $day }
yearly-order-day = { $day } { $article } { $month }
yearly-order-ordinal = { $ordinal } { $day } { $article } { $month }
event-recurrence-monthly-last-day-label =
    .label = Останній день
