carddav-window-title = Ny CardDAV-adressebok
carddav-dialog =
    .buttonlabelaccept = Fortset
    .buttonaccesskeyaccept = F
carddav-username-label =
    .value = Brukarnamn:
    .accesskey = B
carddav-location-label =
    .value = Plassering:
    .accesskey = P
carddav-location =
    .default-placeholder = Nettadresse eller vertsnamn på adresseboktenaren
carddav-loading = Undersøkjer konfigurasjonen…
carddav-known-incompatible = { $url } er kjend får å ikkje vere kompatibel med { -brand-short-name }.
carddav-connection-error = Tilkoplingsfeil.
carddav-none-found = Fann ingen adressebøker å leggje til for den angitte kontoen
carddav-already-added = Alle adressebøker for den angitte kontoen er allereie lagt til.
carddav-available-books = Tilgjengelege adressebøker:
