serviceworker-list-header = Service-Worker
serviceworker-list-aboutdebugging = Service-Worker von anderen Domains sind über <a>about:debugging</a> verfügbar
serviceworker-worker-unregister = Abmelden
serviceworker-worker-debug = Debuggen
    .title = Nur laufende Service-Worker können debuggt werden
serviceworker-worker-inspect-icon =
    .alt = Untersuchen
serviceworker-worker-start3 = Starten
serviceworker-worker-updated = Aktualisiert <time>{ DATETIME($date, month: "long", year: "numeric", day: "numeric", hour: "numeric", minute: "numeric", second: "numeric") }</time>
serviceworker-worker-status-running = Wird ausgeführt
serviceworker-worker-status-stopped = Angehalten
serviceworker-empty-intro2 = Keine Service-Worker gefunden
serviceworker-empty-intro-link = Weitere Informationen
serviceworker-empty-suggestions2 = Wenn die aktuelle Seite einen Service-Worker besitzen sollte, könnten Sie in der <a>Konsole</a> nach Fehlern suchen oder die Registrierung Ihres Service-Workers schrittweise im <span>Debugger</span> durchlaufen.
serviceworker-empty-suggestions-aboutdebugging2 = Service-Worker von anderen Domains ansehen
manifest-view-header = App-Manifest
manifest-empty-intro2 = Kein Web-App-Manifest erkannt
manifest-empty-intro-link = Erfahren Sie, wie Sie ein Manifest hinzufügen
manifest-item-warnings = Fehler und Warnungen
manifest-item-identity = Identität
manifest-item-presentation = Darstellung
manifest-item-icons = Symbole
manifest-loading = Manifest wird geladen…
manifest-loaded-ok = Manifest geladen
manifest-loaded-error = Beim Laden des Manifests trat ein Fehler auf:
manifest-loaded-devtools-error = Firefox DevTools-Fehler
manifest-non-existing = Kein Manifest zum Untersuchen gefunden
manifest-json-link-data-url = Das Manifest ist in eine Daten-URL eingebettet.
manifest-icon-purpose = Zweck: <code>{ $purpose }</code>
manifest-icon-img =
    .alt = Symbol:
manifest-icon-img-title = Symbol mit Abmessungen: { $sizes }
manifest-icon-img-title-no-sizes = Symbol ohne angegebene Abgemessungen
sidebar-item-manifest = Manifest
    .alt = Manifest-Symbol
    .title = Manifest
sidebar-item-service-workers = Service-Worker
    .alt = Symbol für Service-Worker
    .title = Service-Worker
icon-warning =
    .alt = Warnsymbol
    .title = Warnung
icon-error =
    .alt = Fehlersymbol
    .title = Fehler
