saved-logins-title = Lagrede innlogginger
focus-search-primary-shortcut =
    .key = f
focus-search-alt-shortcut =
    .key = k
copy-provider-url-cmd =
    .label = Kopier URL
    .accesskey = o
copy-username-cmd =
    .label = Kopier brukernavn
    .accesskey = b
edit-username-cmd =
    .label = Rediger brukernavn
    .accesskey = r
copy-password-cmd =
    .label = Kopier passord
    .accesskey = p
edit-password-cmd =
    .label = Rediger passord
    .accesskey = a
search-filter =
    .accesskey = S
    .placeholder = Søk
column-heading-provider =
    .label = Leverandør
column-heading-username =
    .label = Brukernavn
column-heading-password =
    .label = Passord
column-heading-time-created =
    .label = Først brukt
column-heading-time-last-used =
    .label = Sist brukt
column-heading-time-password-changed =
    .label = Sist endret
column-heading-times-used =
    .label = Ganger brukt
remove =
    .label = Fjern
    .accesskey = r
import =
    .label = Importer…
    .accesskey = I
password-close-button =
    .label = Lukk
    .accesskey = L
show-passwords =
    .label = Vis passord
    .accesskey = p
hide-passwords =
    .label = Skjul passord
    .accesskey = p
logins-description-all = Innlogginger fra følgende leverandører er lagret på datamaskinen
logins-description-filtered = Følgende innlogginger passer til søket:
remove-all =
    .label = Fjern alle
    .accesskey = a
remove-all-shown =
    .label = Fjern alle vist
    .accesskey = a
remove-all-passwords-prompt = Er du sikker på at du vil slette alle passord?
remove-all-passwords-title = Slett alle passord
no-master-password-prompt = Er du sikker på at du vil vise passordene?
password-os-auth-dialog-message = Bekreft identiteten din for å vise de lagrede passordene.
password-os-auth-dialog-message-macosx = vis de lagrede passordene
password-os-auth-dialog-caption = { -brand-full-name }
