videocontrols-buffer-bar-label = Загрузка:
videocontrols-volume-control =
    .aria-label = Гучнасць
videocontrols-closed-caption-button =
    .aria-label = Схаваныя субцітры
videocontrols-play-button =
    .aria-label = Граць
videocontrols-pause-button =
    .aria-label = Прыпыніць
videocontrols-mute-button =
    .aria-label = Заглушыць
videocontrols-unmute-button =
    .aria-label = Уключыць гук
videocontrols-enterfullscreen-button =
    .aria-label = Увесь экран
videocontrols-exitfullscreen-button =
    .aria-label = Закрыць поўны экран
videocontrols-casting-button-label =
    .aria-label = Перакінуць на экран
videocontrols-closed-caption-off =
    .offlabel = Адключана
videocontrols-picture-in-picture-label = Выява ў выяве
videocontrols-picture-in-picture-toggle-label2 = Адмацаваць відэа
videocontrols-picture-in-picture-explainer3 = Больш экранаў — весялей. Прайгравайце гэтае відэа, пакуль займаецеся іншымі справамі.
videocontrols-error-aborted = Загрузка відэа прыпынена.
videocontrols-error-network = Прайграванне відэа абарвана праз сеткавую памылку.
videocontrols-error-decode = Відэа не можа быць прайграна, бо файл пашкоджаны.
videocontrols-error-src-not-supported = Фармат відэая або тып MIME не падтрымліваюцца.
videocontrols-error-no-source = Не знойдзены відэа, фармат якіх або тып MIME якіх падтрымліваецца.
videocontrols-error-generic = Прайграванне відэа абарвана праз невядомую памылку.
videocontrols-status-picture-in-picture = Гэта відэа прайграваецца ў рэжыме „выява ў выяве“.
videocontrols-position-and-duration-labels = { $position }<span data-l10n-name="position-duration-format"> / { $duration }</span>
videocontrols-scrubber-position-and-duration =
    .aria-label = Пазіцыя
    .aria-valuetext = { $position } / { $duration }
