autofill-use-payment-method-os-prompt-macos = uporabiti shranjene podatke o plačilnih sredstvih
autofill-use-payment-method-os-prompt-windows = { -brand-short-name } poskuša uporabiti shranjene podatke o plačilnih sredstvih. Spodaj potrdite dostop do tega računa Windows.
autofill-use-payment-method-os-prompt-other = { -brand-short-name } poskuša uporabiti shranjene podatke o plačilnih sredstvih.
autofill-edit-payment-method-os-prompt-macos = prikazati shranjene podatke o načinu plačila
autofill-edit-payment-method-os-prompt-windows = { -brand-short-name } poskuša prikazati shranjene podatke o plačilnem sredstvu. Spodaj potrdite dostop do tega računa Windows.
autofill-edit-payment-method-os-prompt-other = { -brand-short-name } poskuša prikazati shranjene podatke o načinu plačila.
autofill-options-link = Možnosti samodejnega izpolnjevanja obrazcev
autofill-options-link-osx = Nastavitve samodejnega izpolnjevanja obrazcev
credit-card-doorhanger-credit-cards-sync-checkbox = Sinhroniziraj vse shranjene kartice med napravami
credit-card-save-doorhanger-header = Želite varno shraniti to kartico?
credit-card-save-doorhanger-description = { -brand-short-name } šifrira številko vaše kartice. Varnostna koda se ne bo shranila.
credit-card-capture-save-button =
    .label = Shrani
    .accessKey = S
credit-card-capture-cancel-button =
    .label = Ne zdaj
    .accessKey = z
credit-card-capture-never-save-button =
    .label = Nikoli ne shranjuj kartic
    .accessKey = N
credit-card-update-doorhanger-header = Želite posodobiti to kartico?
credit-card-update-doorhanger-description = Posodabljanje kartice:
credit-card-capture-save-new-button =
    .label = Shrani kot novo kartico
    .accessKey = n
credit-card-capture-update-button =
    .label = Posodobi obstoječo kartico
    .accessKey = d
autofill-clear-form-label = Počisti obrazec
autofill-manage-addresses-label = Upravljanje naslovov
autofill-manage-payment-methods-label = Upravljanje plačilnih sredstev
autofill-card-network-amex = American Express
autofill-card-network-cartebancaire = Carte Bancaire
autofill-card-network-diners = Diners Club
autofill-card-network-discover = Discover
autofill-card-network-jcb = JCB
autofill-card-network-mastercard = MasterCard
autofill-card-network-mir = MIR
autofill-card-network-unionpay = Union Pay
autofill-card-network-visa = Visa
autofill-phishing-warningmessage-extracategory = To bo izpolnilo tudi { $categories }
autofill-phishing-warningmessage = To bo izpolnilo { $categories }
autofill-category-address = naslov
autofill-category-name = ime
autofill-category-organization = organizacija
autofill-category-tel = telefon
autofill-category-email = e-pošta
