connection-initializing-stream = Đang khởi tạo luồng
connection-initializing-encryption = Đang khởi tạo tiến trình mã hóa
connection-authenticating = Đang xác thực
connection-getting-resource = Đang nhận tài nguyên
connection-downloading-roster = Đang tải danh sách lên hệ
connection-srv-lookup = Đang tìm kiếm bản ghi SRV
connection-error-invalid-username = Tên người dùng không hợp lệ (tên người dùng của bạn phải chứa ký tự '@')
connection-error-failed-to-create-a-socket = Không thể tạo được socket (Bạn có đang ngoại tuyến không?)
connection-error-server-closed-connection = Máy chủ đã ngắt kết nối
connection-error-reset-by-peer = Kết nối đã thiết lập lại bởi ngang hàng
connection-error-timed-out = Đã hết thời gian kết nối
connection-error-received-unexpected-data = Đã nhận dữ liệu không mong muốn
connection-error-incorrect-response = Đã nhận được phản hồi sai
connection-error-start-tls-required = Máy chủ cần mã hóa nhưng mà bạn đã tắt
connection-error-start-tls-not-supported = Máy chủ không hỗ trợ mã hóa nhưng mà cấu hình của bạn yêu cầu nó
connection-error-failed-to-start-tls = Không thể khởi tạo mã hóa
connection-error-no-auth-mec = Máy chủ không cung cấp cơ chế xác thực
connection-error-no-compatible-auth-mec = Không có cơ chế xác thực nào do máy chủ cung cấp được hỗ trợ
connection-error-not-sending-password-in-clear = Máy chủ chỉ hỗ trợ xác thực bằng cách gửi mật khẩu trong văn bản thô
connection-error-authentication-failure = Lỗi xác thực
connection-error-not-authorized = Chưa được uỷ quyền (Sai mật khẩu?)
connection-error-failed-to-get-a-resource = Không thể lấy được tài nguyên
connection-error-failed-max-resource-limit = Tài khoản này được kết nối từ quá nhiều nơi cùng một lúc.
connection-error-failed-resource-not-valid = Nguồn không hợp lệ.
connection-error-xmpp-not-supported = Máy chủ này không hỗ trợ XMPP
conversation-error-not-delivered = Không thể gửi tin nhắn này: { $message }
conversation-error-join-failed = Không thể tham gia: { $mucName }
conversation-error-join-forbidden = Không được vào { $mucName } tại vì bạn bị cấm vào phòng này.
conversation-error-join-failed-not-authorized = Yêu cầu đăng ký: Bạn không được phép tham gia phòng này.
conversation-error-creation-failed-not-allowed = Quyền truy cập bị hạn chế: Bạn không được phép tạo phòng.
conversation-error-join-failed-remote-server-not-found = Không thể vào phòng { $mucName } vì không thể truy cập được máy chủ lưu trữ của phòng này.
conversation-error-change-topic-failed-not-authorized = Bạn không được phép đặt chủ đề của căn phòng này.
conversation-error-send-failed-as-not-inroom = Không thể gửi tin nhắn đến { $mucName } vì bạn không còn ở trong phòng: { $message }
conversation-error-send-failed-as-recipient-not-inroom = Không thể gửi tin nhắn đến { $jabberIdentifier } vì người nhận không còn ở trong phòng: { $message }
conversation-error-remote-server-not-found = Không thể kết nối với máy chủ của người nhận.
conversation-error-unknown-send-error = Đã xảy ra lỗi không xác định khi gửi tin nhắn này.
conversation-error-send-service-unavailable = Không thể gửi tin nhắn cho { $nick } vào lúc này.
conversation-error-nick-not-in-room = { $nick } không ở trong phòng.
conversation-error-ban-command-anonymous-room = Bạn không thể cấm người tham gia từ các phòng ẩn danh. Thử /kick.
conversation-error-ban-kick-command-not-allowed = Bạn không có các quyền để xóa người này khỏi phòng.
conversation-error-ban-kick-command-conflict = Xin lỗi, bạn không thể tự xóa mình khỏi phòng.
conversation-error-change-nick-failed-conflict = Không thể đổi tên gọi của bạn thành { $nick } vì tên gọi này đã được sử dụng.
conversation-error-change-nick-failed-not-acceptable = Không thể đổi biệt danh của bạn thành { $nick } vì biệt danh này bị khóa trong phòng này.
conversation-error-invite-failed-forbidden = Bạn không có quyền để mời người dùng vào phòng này.
conversation-error-failed-jid-not-found = Không thể tiếp cận { $jabberIdentifier }.
conversation-error-invalid-jid = { $jabberIdentifier } là jid không hợp lệ (số nhận dạng Jabber phải có dạng user@domain).
conversation-error-command-failed-not-in-room = Bạn phải tham gia lại phòng để có thể sử dụng lệnh này.
conversation-error-resource-not-available = Bạn cần nói chuyện trước, vì { $recipient } có thể kết nối với nhiều hơn một máy khách.
conversation-error-version-unknown = Máy khách của { $recipient } không hỗ trợ truy vấn cho phiên bản phần mềm của nó.
tooltip-status = Trạng thái ({ $resourceIdentifier })
tooltip-status-no-resource = Trạng thái
tooltip-subscription = Đăng ký
tooltip-full-name = Họ và tên
tooltip-nickname = Tên hiệu
tooltip-email = Email
tooltip-birthday = Sinh nhật
tooltip-user-name = Tên đăng nhập
tooltip-title = Chức danh
tooltip-organization = Tổ chức
tooltip-locality = Địa phương
tooltip-country = Quốc gia
tooltip-telephone = Số điện thoại
chat-room-field-room = _Phòng
chat-room-field-server = _Máy chủ
chat-room-field-nick = Tên _hiệu
chat-room-field-password = Mật _khẩu
conversation-muc-invitation-with-reason2 = { $inviter } đã mời bạn tham gia { $room }: { $reason }
conversation-muc-invitation-with-reason2-password = { $inviter } đã mời bạn tham gia { $room } với mật khẩu { $password }: { $reason }
conversation-muc-invitation-without-reason = { $inviter } đã mời bạn tham gia { $room }
conversation-muc-invitation-without-reason-password = { $inviter } đã mời bạn tham gia { $room } với mật khẩu { $password }
conversation-message-join = { $participant } đã vào phòng.
conversation-message-rejoined = Bạn đã gia nhập lại phòng.
conversation-message-parted-you = Bạn đã rời khỏi phòng.
conversation-message-parted-you-reason = Bạn đã rời khỏi phòng: { $message }
conversation-message-parted = { $participant } đã rời khỏi phòng.
conversation-message-parted-reason = { $participant } đã rời khỏi phòng: { $message }
conversation-message-invitation-declined = { $invitee } đã từ chối lời mời của bạn.
conversation-message-invitation-declined-reason = { $invitee } đã từ chối lời mời của bạn: { $declineMessage }
conversation-message-banned = { $affectedNick } đã bị cấm vào phòng.
conversation-message-banned-reason = { $affectedNick } đã bị cấm vào phòng: { $reason }
conversation-message-banned-actor = { $actorNick } đã cấm { $affectedNick } vào phòng.
conversation-message-banned-actor-reason = { $actorNick } đã cấm { $affectedNick } vào phòng: { $reason }
conversation-message-banned-you = Bạn đã bị cấm vào phòng.
conversation-message-banned-you-reason = Bạn đã bị cấm vào phòng: { $reason }
conversation-message-banned-you-actor = { $actorNick } đã cấm bạn vào phòng.
conversation-message-banned-you-actor-reason = { $actorNick } đã cấm bạn vào phòng: { $reason }
conversation-message-kicked = { $affectedNick } đã bị đuổi ra khỏi phòng.
conversation-message-kicked-reason = { $affectedNick } đã bị kick khỏi phòng: { $reason }
conversation-message-kicked-actor = { $actorNick } đã đuổi { $affectedNick } khỏi phòng.
conversation-message-kicked-actor-reason = { $actorNick } đã đuổi { $affectedNick } khỏi phòng: { $reason }
conversation-message-kicked-you = Bạn đã bị đuổi ra khỏi phòng.
conversation-message-kicked-you-reason = Bạn đã bị đuổi khỏi phòng: { $reason }
conversation-message-kicked-you-actor = { $actorNick } đã đuổi bạn khỏi phòng.
conversation-message-kicked-you-actor-reason = { $actorNick } đã đuổi bạn khỏi phòng: { $reason }
conversation-message-removed-non-member = { $affectedNick } đã bị xóa khỏi phòng vì cấu hình của nó đã được thay đổi thành chỉ dành cho hội viên.
conversation-message-removed-non-member-actor = { $affectedNick } đã bị đuổi ra khỏi phòng vì { $actorNick } đã thay đổi thành chỉ dành cho thành viên.
conversation-message-removed-non-member-you = Bạn đã bị đuổi ra khỏi phòng vì cấu hình của phòng đã được thay đổi thành chỉ dành cho thành viên.
conversation-message-removed-non-member-you-actor = Bạn đã bị đuổi ra khỏi phòng vì { $actorNick } đã thay đổi phòng thành chỉ dành cho thành viên.
conversation-message-muc-shutdown = Bạn đã bị đuổi ra khỏi phòng do hệ thống ngừng hoạt động.
conversation-message-version = { $user } đang dùng "{ $clientName } { $clientVersion }".
conversation-message-version-with-os = { $user } đang dùng "{ $clientName } { $clientVersion }" trên { $systemResponse }.
options-resource = Tài nguyên
options-priority = Ưu tiên
options-connection-security = Bảo mật kết nối
options-connection-security-require-encryption = Yêu cầu mã hóa
options-connection-security-opportunistic-tls = Sử dụng mã hóa nếu có
options-connection-security-allow-unencrypted-auth = Cho phép gửi mật khẩu chưa được mã hóa
options-connect-server = Máy chủ
options-connect-port = Cổng
options-domain = Tên miền
gtalk-protocol-name = Google Talk
odnoklassniki-protocol-name = Odnoklassniki
gtalk-disabled = Google Talk không còn được hỗ trợ do Google vô hiệu hóa cổng XMPP của họ.
odnoklassniki-username-hint = ID Hồ sơ
command-join3 = { $commandName } [&lt;room&gt;[@&lt;server&gt;][/&lt;nick&gt;]] [&lt;password&gt;]: Tham gia một phòng, tùy chọn cung cấp máy chủ hoặc biệt hiệu hoặc mật khẩu phòng.
command-part2 = { $commandName } [&lt;tin nhắn&gt;]: Rời khỏi phòng hiện tại và để lại tin nhắn.
command-topic = { $commandName } [&lt;chủ đề mới&gt;]: Đặt chủ đề cho căn phòng này.
command-ban = { $commandName } &lt;biệt danh&gt;[&lt;tin nhắn&gt;]: Cấm ai đó vào phòng. Bạn phải là quản trị viên phòng để làm điều này.
command-kick = { $commandName } &lt;nick&gt;[&lt;message&gt;]: Xóa ai đó khỏi phòng. Bạn phải là người kiểm duyệt phòng để làm điều này.
command-invite = { $commandName } &lt;jid&gt;[&lt;tin nhắn&gt;]: Mời người dùng tham gia phòng hiện tại bằng một tin nhắn tùy chọn.
command-inviteto = { $commandName } &lt;phòng jid&gt;[&lt;mật khẩu&gt;]: Mời đối tác trò chuyện của bạn tham gia một phòng, cùng với mật khẩu của phòng đó nếu được yêu cầu.
command-me = { $commandName } &lt;hành động thực hiện&gt;: Thực hiện một hành động.
command-nick = { $commandName } &lt;new nickname&gt;: Thay đổi nickname của bạn.
command-msg = { $commandName } &lt;nick&gt; &lt;message&gt;: Gửi một tin nhắn riêng tới một thành viên trong phòng.
command-version = { $commandName }: Yêu cầu thông tin về khách hàng mà đối tác trò chuyện của bạn đang sử dụng.
