printpreview-simplify-page-checkbox =
    .label = بسّط الصفحة
    .accesskey = س
    .tooltiptext = تعذّر تبسيط هذه الصفحة تلقائيًا
printpreview-simplify-page-checkbox-enabled =
    .label = { printpreview-simplify-page-checkbox.label }
    .accesskey = { printpreview-simplify-page-checkbox.accesskey }
    .tooltiptext = غيّر الترتيب لتسهيل القراءة
printpreview-close =
    .label = أغلق
    .accesskey = غ
printpreview-portrait =
    .label = طوليّ
    .accesskey = ط
printpreview-landscape =
    .label = عرضيّ
    .accesskey = ض
printpreview-scale =
    .value = المقياس:
    .accesskey = م
printpreview-shrink-to-fit =
    .label = قلّص لملاءمة حجم الصفحة
printpreview-custom =
    .label = مخصّص…
printpreview-print =
    .label = اطبع…
    .accesskey = ط
printpreview-of =
    .value = من
printpreview-custom-scale-prompt-title = مقياس مخصّص
printpreview-page-setup =
    .label = إعداد الصفحة…
    .accesskey = ع
printpreview-page =
    .value = الصفحة:
    .accesskey = ص
printpreview-sheet-of-sheets = { $sheetNum } من { $sheetCount }
printpreview-percentage-value =
    .label = { $percent }٪
printpreview-homearrow =
    .label = { $arrow }
    .tooltiptext = الصفحة الأولى
printpreview-previousarrow =
    .label = { $arrow }
    .tooltiptext = الصفحة السابقة
printpreview-nextarrow =
    .label = { $arrow }
    .tooltiptext = الصفحة التالية
printpreview-endarrow =
    .label = { $arrow }
    .tooltiptext = الصفحة الأخيرة
printpreview-homearrow-button =
    .title = الصفحة الأولى
printpreview-previousarrow-button =
    .title = الصفحة السابقة
printpreview-nextarrow-button =
    .title = الصفحة التالية
printpreview-endarrow-button =
    .title = الصفحة الأخيرة
