import-page-title = Ion-phortaich
export-page-title = Às-phortaich
import-start = An t-inneal ion-phortaidh
import-start-title = Ion-phortaich roghainnean no dàta o aplacaid no faidhle.
import-start-description = Tagh an t-àite far a bheil na tha ri ion-phortadh. Bidh cothrom agad co-dhùnadh dè dìreach an dàta a thèid ion-phortadh às a dhèidh seo.
import-from-app = Ion-phortaich o aplacaid
import-file = Ion-phortaich o fhaidhle
import-file-title = Tagh faidhle airson na tha na bhroinn ion-phortadh.
import-file-description = Ion-phortaich lethbhreac-glèidhidh de phròifil, leabhar-sheòlaidhean no mìosachan a rinn thu roimhe.
import-address-book-title = Ion-phortaich faidhle leabhar-sheòlaidhean
import-calendar-title = Ion-phortaich faidhle mìosachain
export-profile = Às-phortaich
button-back = Air ais
button-continue = Air adhart
button-export = Às-phortaich
button-finish = Coilean
app-name-thunderbird = Thunderbird
app-name-seamonkey = SeaMonkey
app-name-outlook = Outlook
app-name-apple-mail = Apple Mail
source-thunderbird = Ion-phortaich o stàladh eile dhe { app-name-thunderbird }
source-thunderbird-description = Ion-phortaich roghainnean, criathragan, teachdaireachdan is dàta eile o phròifil { app-name-thunderbird }.
source-seamonkey = Ion-phortaich o stàladh { app-name-seamonkey }
source-seamonkey-description = Ion-phortaich roghainnean, criathragan, teachdaireachdan is dàta eile o phròifil { app-name-seamonkey }.
source-outlook = Ion-phortaich o { app-name-outlook }
source-outlook-description = Ion-phortaich cunntasan, leabhraichean-sheòlaidhean is teachdaireachdan o { app-name-outlook } .
source-apple-mail = Ion-phortaich o { app-name-apple-mail }
source-apple-mail-description = Ion-phortaich o teachdaireachdan o { app-name-apple-mail }.
source-file2 = Ion-phortaich o fhaidhle
source-file-description = Tagh faidhle airson leabhraichean-sheòlaidhean, mìosachain no lethbhreac-glèidhidh de phròifil (faidhle ZIP) ion-phortadh.
file-profile2 = Ion-phortaich lethbhreac-glèidhidh de phròifil
file-profile-description = Tagh pròifil Thunderbird a rinn thu lethbhreac-glèidhidh dheth roimhe (.zip)
file-calendar = Ion-phortaich mìosachain
file-calendar-description = Tagh faidhle sa bheil mìosachain no tachartasan a chaidh às-phortadh (.ics)
file-addressbook = Ion-phortaich leabhraichean-sheòlaidhean
file-addressbook-description = Tagh faidhle sa bheil leabhraichean-sheòlaidhean is luchd-aithne a chaidh às-phortadh roimhe
from-app-thunderbird = Ion-phortaich o phròifil { app-name-thunderbird }
from-app-seamonkey = Ion-phortaich o phròifil { app-name-seamonkey }
from-app-outlook = Ion-phortaich o { app-name-outlook }
from-app-apple-mail = Ion-phortaich o { app-name-apple-mail }
profiles-pane-title-thunderbird = Ion-phortaich roghainnean is dàta o phròifil { app-name-thunderbird }.
profiles-pane-title-seamonkey = Ion-phortaich roghainnean is dàta o phròifil { app-name-seamonkey }.
profiles-pane-title-outlook = Ion-phortaich dàta o { app-name-outlook }.
profiles-pane-title-apple-mail = Ion-phortaich teachdaireachdan o { app-name-apple-mail }.
profile-source = Ion-phortaich o phròifil
profile-source-named = Ion-phortaich o phròifil <strong>“{ $profileName }”</strong>
profile-file-picker-directory = Tagh pasgan pròifile
profile-file-picker-archive = Tagh faidhle <strong>ZIP</strong>
profile-file-picker-archive-description = Feumaidh am faidhle a bhith nas lugha na 2GB.
profile-file-picker-archive-title = Tagh faidhle ZIP (nas lugha na 2GB)
items-pane-title2 = Tagh na thèid ion-phortadh:
items-pane-directory = Am pasgan:
items-pane-profile-name = Ainm na pròifile:
items-pane-checkbox-accounts = Cunntasan is roghainnean
items-pane-checkbox-address-books = Leabhraichean-sheòlaidhean
items-pane-checkbox-calendars = Mìosachain
items-pane-checkbox-mail-messages = Teachdaireachdan puist
items-pane-override = Cha tèid sgrìobhadh thairis air dàta làithreach no dàta a tha a cheart-shamhla ann mu thràth.
import-from-addr-book-file-description = Tagh fòram an fhaidhle sa bheil dàta leabhar nan seòladh agad.
addr-book-csv-file = Faidhle sgaraichte le cromagan no tabaichean (.csv, .tsv)
addr-book-ldif-file = Faidhle LDIF (.ldif)
addr-book-vcard-file = Faidhle vCard (.vcf, .vcard)
addr-book-sqlite-file = Faidhle stòr-dàta SQLite (.sqlite)
addr-book-mab-file = Faidhle stòr-dàta Mork (.mab)
addr-book-file-picker = Tagh faidhle leabhar-sheòlaidhean
addr-book-csv-field-map-title = Maidsich ainmean nan raointean
addr-book-csv-field-map-desc = Tagh raointean an leabhair-sheòlaidh a fhreagras air na raointean tùsail. Thoir air falbh a’ chromag o raointean nach eil thu airson ion-phortadh.
addr-book-directories-title = Tagh càit an tèid an dàta a thagh thu ion-phortadh
addr-book-directories-pane-source = Am faidhle tùsail:
addr-book-import-into-new-directory2 = Cruthaich pasgan ùr air am bi <strong>“{ $addressBookName }”</strong>
addr-book-summary-title = Ion-phortaich an dàta a thagh thu dhan phasgan <strong>“{ $addressBookName }”</strong>
addr-book-summary-description = Thèid leabhar-sheòlaidhean ùr a chruthachadh air am bi <strong>“{ $addressBookName }”</strong>.
import-from-calendar-file-desc = Tagh am faidhle iCalendar (.ics) a bu toil leat ion-phortadh.
calendar-items-title = Tagh na rudan a thèid ion-phortadh.
calendar-items-loading = A’ luchdadh nan nithean…
calendar-select-all-items = Tagh na h-uile
calendar-deselect-all-items = Dì-thagh na h-uile
calendar-target-title = Tagh càit an tèid na nithean a thagh thu ion-phortadh.
calendar-import-into-new-calendar2 = Cruthaich mìosachan ùr air am bi <strong>“{ $targetCalendar }”</strong>
calendar-summary-title =
    { $itemCount ->
        [one] Ion-phortaich { $itemCount } nì dhan mhìosachan “{ $targetCalendar }”
        [two] Ion-phortaich { $itemCount } nì dhan mhìosachan “{ $targetCalendar }”
        [few] Ion-phortaich { $itemCount } nithean dhan mhìosachan “{ $targetCalendar }”
       *[other] Ion-phortaich { $itemCount } nì dhan mhìosachan “{ $targetCalendar }”
    }
calendar-summary-description = Thèid mìosachan ùr a chruthachadh air am bi “{ $targetCalendar }”
progress-pane-importing2 = Ag ion-phortadh… { $progressPercent }
progress-pane-exporting2 = Ag às-phortadh… { $progressPercent }
progress-pane-finished-desc2 = Deiseil.
error-pane-title = Mearachd
error-message-zip-file-too-big2 = Tha am faidhle a thagh thu nas motha na 2GB. Às-tharraing e an toiseach is dèan ion-phortadh on phasgan far an deach às-tharraing an àite sin.
error-message-extract-zip-file-failed2 = Cha b’ urrainn dhuinn am faidhle ZIP às-tharraing. Às-tharraing thu fhèin e an toiseach is dèan ion-phortadh on phasgan far an deach às-tharraing an àite sin.
error-message-failed = Dh’fhàillig an t-ion-phortadh gu h-obann, dh’fhaoidte gum bi barrachd fiosrachaidh ri fhaighinn air consoil nam mearachdan.
error-failed-to-parse-ics-file = Cha deach dad a lorg san fhaidhle as urrainn dhuinn às-phortadh.
error-export-failed = Dh’fhàillig an t-às-phortadh gu h-obann, dh’fhaoidte gum bi barrachd fiosrachaidh ri fhaighinn air consoil nam mearachdan.
error-message-no-profile = Cha deach pròifil a lorg.
csv-first-row-contains-headers = Tha ainmean nan raointean sa chiad ràgh
csv-source-field = Raon an tùis
csv-source-first-record = A’ chiad chlàr
csv-source-second-record = An dàrna clàr
csv-target-field = Raon leabhar nan seòladh
export-profile-title = Às-phortaich cunntasan, teachdaireachdan, leabhraichean-sheòlaidhean is roghainnean ann am faidhle ZIP.
export-profile-description = Ma tha a’ phròifil làithreach agad nas motha na 2GB, mholamaid dhut lethbhreac-glèidhidh a dhèanamh dheth thu fhèin.
export-open-profile-folder = Fosgail pasgan na pròifil
export-file-picker2 = Às-phortaich mar fhaidhle ZIP
export-brand-name = { -brand-product-name }
summary-pane-title = An dàta a tha ri ion-phortadh
summary-pane-start = Tòisich air an ion-phortadh
summary-pane-warning = Feumaidh tu { -brand-product-name } ath-thòiseachadh an dèidh dhan ion-phortadh coileanadh.
summary-pane-start-over = Ath-thòisich inneal an ion-phortaidh
footer-help = Cobhair a dhìth?
footer-import-documentation = Ion-phortaich an docamaideadh
footer-export-documentation = Às-phortaich an docamaideadh
footer-support-forum = Fòram na taice
step-list =
    .aria-label = Na ceuman airson ion-phortadh
step-confirm = Dearbh
step-count = { $number }
