common-dialog-title-null = Бұл парақ хабарлайды
common-dialog-title-system = { -brand-short-name }
common-dialog-title-unknown = Белгісіз
common-dialog-spinner =
    .alt = Бос емес
common-dialog-username =
    .value = Пайдаланушы аты
common-dialog-password =
    .value = Пароль
common-dialog-copy-cmd =
    .label = Көшіріп алу
    .accesskey = К
common-dialog-select-all-cmd =
    .label = Барлығын ерекшелеу
    .accesskey = Б
