datetime-year-placeholder = jjjj
datetime-month-placeholder = mm
datetime-day-placeholder = dd
datetime-time-placeholder = --
datetime-year =
    .aria-label = Jaar
datetime-month =
    .aria-label = Maand
datetime-day =
    .aria-label = Dag
datetime-hour =
    .aria-label = Uren
datetime-minute =
    .aria-label = Minuten
datetime-second =
    .aria-label = Seconden
datetime-millisecond =
    .aria-label = Milliseconden
datetime-dayperiod =
    .aria-label = AM/PM
datetime-calendar =
    .aria-label = Kalender
