label-disable = Ssens
label-enable = Rmed
label-interventions = Tigermanin
label-more-information = Ugar n talɣut: Abug { $bug }
label-overrides = Abeddel n yimeggi aseqdac
text-disabled-in-about-config = Tamahilt-a tensa deg about:config
text-no-interventions = Ulac tigermanin i yettwasqedcen
text-no-overrides = Ula d yiwen n usemselsi n yimeggi n useqdac ur yettwaseqdec
text-title = about:compat
label-smartblock = Aṣeggem SmartBlock
text-no-smartblock = Ulac aṣeggem SmartBlock yettwasqedcen
