about-debugging-page-title-setup-page = Ladenie - nastavenie
about-debugging-page-title-runtime-page = Ladenie - Runtime / { $selectedRuntimeId }
about-debugging-this-firefox-runtime-name = Tento { -brand-shorter-name }
about-debugging-sidebar-this-firefox =
    .name = { about-debugging-this-firefox-runtime-name }
about-debugging-sidebar-setup =
    .name = Nastavenie
about-debugging-sidebar-usb-enabled = USB je povolené
about-debugging-sidebar-usb-disabled = USB je zakázané
aboutdebugging-sidebar-runtime-connection-status-connected = Pripojené
aboutdebugging-sidebar-runtime-connection-status-disconnected = Odpojené
about-debugging-sidebar-no-devices = Nenašli sa žiadne zariadenia
about-debugging-sidebar-item-connect-button = Pripojiť
about-debugging-sidebar-item-connect-button-connecting = Pripája sa…
about-debugging-sidebar-item-connect-button-connection-failed = Pripojenie zlyhalo
about-debugging-sidebar-item-connect-button-connection-not-responding = Pripájanie stále prebieha, skontrolujte upozornenia v cieľovom prehliadači
about-debugging-sidebar-item-connect-button-connection-timeout = Čas pripojenia vypršal
about-debugging-sidebar-runtime-item-waiting-for-browser = Čakám na prehliadač…
about-debugging-sidebar-runtime-item-unplugged = Odpojený
about-debugging-sidebar-runtime-item-name =
    .title = { $displayName } ({ $deviceName })
about-debugging-sidebar-runtime-item-name-no-device =
    .title = { $displayName }
about-debugging-sidebar-support = Pomocník ladenia
about-debugging-sidebar-support-icon =
    .alt = Ikona pomocníka
about-debugging-refresh-usb-devices-button = Obnoviť zariadenia
about-debugging-setup-title = Nastavenie
about-debugging-setup-intro = Nastavte spôsob, pomocou ktorého chcete ladiť svoje zariadenie.
about-debugging-setup-this-firefox2 = Použite <a>{ about-debugging-this-firefox-runtime-name }</a> pre ladenie doplnkov a skriptov typu worker v tejto verzii prehliadača { -brand-shorter-name }.
about-debugging-setup-connect-heading = Pripojenie zariadenia
about-debugging-setup-usb-title = USB
about-debugging-setup-usb-disabled = Aktivácia tejto možnosti spustí sťahovanie vyžadovaných komponentov na ladenie pomocou Android USB do prehliadača { -brand-shorter-name }.
about-debugging-setup-usb-enable-button = Povoliť USB zariadenia
about-debugging-setup-usb-disable-button = Zakázať USB zariadenia
about-debugging-setup-usb-updating-button = Aktualizuje sa…
about-debugging-setup-usb-status-enabled = Povolené
about-debugging-setup-usb-status-disabled = Zakázané
about-debugging-setup-usb-status-updating = Aktualizuje sa…
about-debugging-setup-usb-step-enable-dev-menu2 = Povoľte ponuku vývojára na vašom zariadení Android.
about-debugging-setup-usb-step-enable-debug2 = Povoľte ladenie cez USB v ponuke pre vývojárov systému Android.
about-debugging-setup-usb-step-enable-file-transfer = Povoľte prenos súborov a uistite sa, že vaše zariadenie nie je v režime iba nabíjania.
about-debugging-setup-usb-step-enable-debug-firefox2 = Povoľte ladenie cez USB v prehliadači Firefox na zariadení s Androidom.
about-debugging-setup-usb-step-plug-device = Pripojte zariadenie s Androidom k svojmu počítaču.
about-debugging-setup-usb-troubleshoot = Problémy s pripojením na USB zariadenie? <a>Riešenie problémov</a>
about-debugging-setup-network =
    .title = Umiestnenie v sieti
about-debugging-setup-network-troubleshoot = Problémy s pripojením cez sieťové umiestnenie? <a>Riešenie problémov</a>
about-debugging-network-locations-add-button = Pridať
about-debugging-network-locations-empty-text = Nebolo pridané žiadne umiestnenie v sieti.
about-debugging-network-locations-host-input-label = Server
about-debugging-network-locations-remove-button = Odstrániť
about-debugging-network-location-form-invalid = Neplatný hostiteľ “{ $host-value }”. Očakávaný formát je “hostname:portnumber”.
about-debugging-network-location-form-duplicate = Server “{ $host-value }” je už zaregistrovaný
about-debugging-runtime-temporary-extensions =
    .name = Dočasné rozšírenia
about-debugging-runtime-extensions =
    .name = Rozšírenia
about-debugging-runtime-tabs =
    .name = Karty
about-debugging-runtime-service-workers =
    .name = Skripty typu worker
about-debugging-runtime-shared-workers =
    .name = Zdieľané skripty typu worker
about-debugging-runtime-other-workers =
    .name = Iné skripty typu worker
about-debugging-runtime-processes =
    .name = Procesy
about-debugging-runtime-profile-button2 = Profilovanie výkonu
about-debugging-runtime-service-workers-not-compatible = Konfigurácia vášho prehliadača nepodporuje skripty typu worker. <a>Ďalšie informácie</a>
about-debugging-browser-version-too-old = Pripojený prehliadač má starú verziu ({ $runtimeVersion }). Minimálna podporovaná verzia je ({ $minVersion }). Toto je nepodporovaná konfigurácia a môže spôsobiť nefunkčnosť nástrojov pre vývojárov. Prosím, aktualizujte pripojený prehliadač. <a>Riešenie problémov</a>
about-debugging-browser-version-too-old-fennec = Táto verzia Firefoxu nemôže ladiť Firefox pre Android (68). Odporúčame vám nainštalovať Firefox pre Android Nightly. <a>Viac podrobností</a>
about-debugging-browser-version-too-recent = Pripojený prehliadač je novší ({ $runtimeVersion }, buildID { $runtimeID }) ako váš { -brand-shorter-name } ({ $localVersion }, buildID { $localID }). Toto je nepodporovaná konfigurácia a môže spôsobiť, že ladenie prestane fungovať. Aktualizujte prosím svoj Firefox. <a>Riešenie problémov</a>
about-debugging-runtime-name = { $name } ({ $version })
about-debugging-runtime-disconnect-button = Odpojiť
about-debugging-connection-prompt-enable-button = Povoliť výzvu na pripojenie
about-debugging-connection-prompt-disable-button = Zakázať výzvu na pripojenie
about-debugging-profiler-dialog-title2 = Nástroj na profilovanie
about-debugging-collapse-expand-debug-targets = Zbaliť/rozbaliť
about-debugging-debug-target-list-empty = Zatiaľ žiadne.
about-debugging-debug-target-inspect-button = Preskúmať
about-debugging-tmp-extension-install-button = Načítať dočasný doplnok…
about-debugging-tmp-extension-install-error = Pri inštalácii dočasného doplnku došlo k chybe.
about-debugging-tmp-extension-reload-button = Obnoviť
about-debugging-tmp-extension-remove-button = Odstrániť
about-debugging-tmp-extension-terminate-bgscript-button = Ukončiť skript na pozadí
about-debugging-tmp-extension-install-message = Vyberte súbor manifest.json alebo archív .xpi/.zip
about-debugging-tmp-extension-temporary-id = Toto rozšírenie typu WebExtension má dočasné ID. <a>Ďalšie informácie</a>
about-debugging-extension-manifest-url =
    .label = URL manifestu
about-debugging-extension-uuid =
    .label = Interné UUID
about-debugging-extension-location =
    .label = Umiestnenie
about-debugging-extension-id =
    .label = ID rozšírenia
about-debugging-extension-backgroundscript =
    .label = Skript na pozadí
about-debugging-extension-backgroundscript-status-running = Spustený
about-debugging-extension-backgroundscript-status-stopped = Zastavený
about-debugging-worker-action-push2 = Udalosť Push
    .disabledTitle = Udalosti Push sú pre skripty typu worker v multiprocesovom prehliadači { -brand-shorter-name } zakázané
about-debugging-worker-action-start2 = Spustiť
    .disabledTitle = Spúšťanie skriptov typu worker je v multiprocesovom prehliadači { -brand-shorter-name } zakázané
about-debugging-worker-action-unregister = Zrušiť registráciu
about-debugging-worker-fetch-listening =
    .label = Udalosť Fetch
    .value = Počúva udalosti typu Fetch
about-debugging-worker-fetch-not-listening =
    .label = Udalosť Fetch
    .value = Nepočúva udalosti typu Fetch
about-debugging-worker-status-running = Spustené
about-debugging-worker-status-stopped = Zastavené
about-debugging-worker-status-registering = Registruje sa
about-debugging-worker-scope =
    .label = Rozsah
about-debugging-worker-push-service =
    .label = Služba Push
about-debugging-worker-origin =
    .label = Pôvod
about-debugging-worker-inspect-action-disabled =
    .title = Preskúmanie skriptov typu worker je pre multiprocesový prehliadač { -brand-shorter-name } zakázané
about-debugging-zombie-tab-inspect-action-disabled =
    .title = Karta nie je plne načítaná a nemôže byť preskúmaná
about-debugging-multiprocess-toolbox-name = Viacprocesová súprava nástrojov
about-debugging-multiprocess-toolbox-description = Hlavný proces a procesy s obsahom pre cieľový prehliadač
about-debugging-message-close-icon =
    .alt = Zavrieť správu
about-debugging-message-details-label-error = Podrobnosti o chybe
about-debugging-message-details-label-warning = Podrobnosti o varovaní
about-debugging-message-details-label = Podrobnosti
