options-select-default-tools-label = Predvolené vývojárske nástroje
options-tool-not-supported-label = * nie je podporované pre aktuálny cieľ súpravy nástrojov
options-select-additional-tools-label = Vývojárske nástroje nainštalované doplnkami
options-select-enabled-toolbox-buttons-label = Dostupné tlačidlá súpravy nástrojov
options-select-dev-tools-theme-label = Témy vzhľadu
options-context-inspector = Prieskumník
options-show-user-agent-styles-label = Zobraziť štýly prehliadača
options-show-user-agent-styles-tooltip =
    .title = Povolením tejto možnosti zobrazíte predvolené štýly, ktoré sú načítavané prehliadačom
options-collapse-attrs-label = Skrátené DOM atribúty
options-collapse-attrs-tooltip =
    .title = Skrátené dlhé atribúty v prieskumníkovi
options-inspector-draggable-properties-label = Kliknutím a potiahnutím upravíte hodnoty veľkosti
options-inspector-draggable-properties-tooltip =
    .title = Kliknutím a potiahnutím upravíte hodnoty veľkosti v zobrazení pravidiel inšpektora.
options-inspector-simplified-highlighters-label = Použiť jednoduchšie zvýrazňovače, ak je použitá vlastnosť 'prefers-reduced-motion'
options-inspector-simplified-highlighters-tooltip =
    .title = Povolí zjednodušené zvýrazňovanie, keď je definovaná vlastnosť 'prefers-reduced-motion'. Nakreslí čiary namiesto vyplnených obdĺžnikov okolo zvýraznených prvkov, aby sa zabránilo blikajúcim efektom.
options-inspector-rules-focus-next-on-enter-label = Prejsť na ďalší vstup po stlačení klávesu <kbd>Enter</kbd>
options-inspector-rules-focus-next-on-enter-tooltip =
    .title = Ak je táto možnosť povolená, stlačením klávesu Enter pri úprave selektora, názvu vlastnosti alebo hodnoty sa presuniete na ďalší vstup.
options-default-color-unit-label = Predvolená jednotka farieb
options-default-color-unit-authored = Podľa autora
options-default-color-unit-hex = Hex
options-default-color-unit-hsl = HSL(A)
options-default-color-unit-rgb = RGB(A)
options-default-color-unit-hwb = HWB
options-default-color-unit-name = Názov farby
options-webconsole-label = Webová konzola
options-webconsole-split-console-label = Povoliť rozdelenú konzolu
options-webconsole-split-console-tooltip =
    .title = Otvárať rozdelenú konzolu pomocou klávesu Escape
options-styleeditor-label = Editor štýlov
options-stylesheet-autocompletion-label = Automatické dokončovanie CSS
options-stylesheet-autocompletion-tooltip =
    .title = Počas písania v okne Editora štýlov automaticky dokončuje vlastnosti CSS, hodnoty a selektory
options-screenshot-label = Snímky obrazovky
options-screenshot-clipboard-only-label = Uložiť snímku obrazovky iba do schránky
options-screenshot-clipboard-tooltip2 =
    .title = Uloží snímku obrazovky priamo do schránky
options-screenshot-audio-label = Prehrať zvuk spúšte fotoaparátu
options-screenshot-audio-tooltip =
    .title = Povolí zvuk fotoaparátu pri tvorbe snímok obrazovky
options-sourceeditor-label = Nastavenia editora
options-sourceeditor-detectindentation-tooltip =
    .title = Odhadnúť odsadenie na základe obsahu zdroja
options-sourceeditor-detectindentation-label = Zisťovať odsadenie
options-sourceeditor-autoclosebrackets-tooltip =
    .title = Automaticky vkladať ukončovacie zátvorky
options-sourceeditor-autoclosebrackets-label = Automaticky ukončovať zátvorky
options-sourceeditor-expandtab-tooltip =
    .title = Používať medzery namiesto znaku tabulátora
options-sourceeditor-expandtab-label = Odsadenie pomocou medzier
options-sourceeditor-tabsize-label = Veľkosť tabulátora
options-sourceeditor-keybinding-label = Klávesové skratky
options-sourceeditor-keybinding-default-label = Predvolené
options-context-advanced-settings = Rozšírené nastavenia
options-disable-http-cache-label = Zakázať vyrovnávaciu pamäť HTTP (ak sú otvorené vývojárske nástroje)
options-disable-http-cache-tooltip =
    .title = Zapnutím tejto voľby bude vyrovnávacia pamäť HTTP vypnutá pre všetky karty, ktoré majú otvorené nástroje. Skripty typu worker nebudú touto voľbou ovplyvnené.
options-disable-javascript-label = Zakázať JavaScript *
options-disable-javascript-tooltip =
    .title = Označením tejto voľby zakážete používanie JavaScriptu na aktuálnej karte. Po zatvorení karty alebo ukončení vývojárskych nástrojov bude táto voľba automaticky prepnutá späť
options-enable-chrome-label = Povoliť nástroje ladenia chrome prehliadača a doplnkov
options-enable-chrome-tooltip =
    .title = Zapnutie tejto voľby vám umožní ladiť doplnky z okna Správcu doplnkov a používať rôzne vývojárske nástroje aj pre kontext prehliadača (Nástroje > Webový vývojár > Súprava nástrojov prehliadača)
options-enable-remote-label = Povoliť vzdialené ladenie
options-enable-remote-tooltip2 =
    .title = Zapnutím tejto možnosti umožníte ladenie tejto inštancie prehliadača na diaľku
options-enable-f12-label = Na otvorenie alebo zatvorenie Vývojárskych nástrojov používať kláves F12
options-enable-f12-tooltip =
    .title = Zapnutím tejto možnosti sa nastaví kláves F12 na otvorenie alebo zatvorenie panela Vývojárskych nástrojov
options-enable-custom-formatters-label = Povoliť vlastné formátovače
options-enable-custom-formatters-tooltip =
    .title = Zapnutie tejto možnosti umožní webovým stránkam definovať vlastné formátovače pre objekty DOM
options-enable-service-workers-http-label = Povoliť skripty typu worker cez HTTP (ak je súprava nástrojov otvorená)
options-enable-service-workers-http-tooltip =
    .title = Zapnutie tejto voľby povolí skripty typu worker cez HTTP pre všetky karty, ktoré majú otvorené vývojárske nástroje
options-source-maps-label = Povoliť mapy zdrojov
options-source-maps-tooltip =
    .title = Ak túto voľbu zapnete, zdroje budú mapované v nástrojoch.
options-context-triggers-page-refresh = * Len pre aktuálnu reláciu, opäť načíta obsah stránky
