open-preferences-sidebar-button2 = Cài đặt { -brand-short-name }
open-addons-sidebar-button = Tiện ích mở rộng và chủ đề
account-tree-create-account-button = Tài khoản mới
account-tree-add-mail-account =
    .label = Tài khoản thư…
    .accesskey = M
account-tree-add-chat-account =
    .label = Tài khoản trò chuyện…
    .accesskey = C
account-tree-add-feed-account =
    .label = Tài khoản nguồn cấp dữ liệu…
    .accesskey = F
account-tree-add-newsgroup-account =
    .label = Tài khoản nhóm tin…
    .accesskey = N
server-change-restart-required = Khởi động lại là bắt buộc để áp dụng thay đổi tên máy chủ hoặc tên người dùng.
edit-vcard-dialog-accept-button = Lưu
    .accesskey = S
edit-vcard-dialog-cancel-button = Hủy bỏ
    .accesskey = C
account-manager-server-default-icon =
    .title = Tài khoản mặc định
    .alt = Biểu tượng ngôi sao
