compact-folders-dialog-title = Làm gọn thư mục
compact-dialog =
    .buttonlabelaccept = Làm gọn ngay
    .buttonaccesskeyaccept = C
    .buttonlabelcancel = Nhắc tôi sau
    .buttonaccesskeycancel = R
    .buttonlabelextra1 = Tìm hiểu thêm…
    .buttonaccesskeyextra1 = L
compact-dialog-message = { -brand-short-name } cần thực hiện bảo trì tập tin thường xuyên để cải thiện hiệu suất của các thư mục thư của bạn.  Điều này sẽ phục hồi { $data } dung lượng trống mà không cần thay đổi thư của bạn.  Để { -brand-short-name } thực hiện việc này tự động trong tương lai mà không cần hỏi, hãy chọn hộp bên dưới trước khi chọn ‘{ compact-dialog.buttonlabelaccept }’.
compact-dialog-never-ask-checkbox =
    .label = Tự động làm gọn các thư mục trong tương lai
    .accesskey = a
