carddav-window-title = Libër Adresash vCard i Ri
carddav-dialog =
    .buttonlabelaccept = Vazhdo
    .buttonaccesskeyaccept = V
carddav-username-label =
    .value = Emër përdoruesi:
    .accesskey = E
carddav-location-label =
    .value = Vendndodhje:
    .accesskey = V
carddav-location =
    .default-placeholder = URL-ja ose emër strehe e shërbyesit të librit të adresave
carddav-loading = Po kërkohet për formësim…
carddav-known-incompatible = { $url } dihet se është i papërputhshëm me { -brand-short-name }-in.
carddav-connection-error = S’u arrit të lidhet.
carddav-none-found = S’u gjetën libra adresash për llogarinë e dhënë.
carddav-already-added = Krejt librat e adresave për llogarinë e dhënë janë tashmë të shtuar.
carddav-available-books = Libra adresash të gatshëm:
