offline-dialog-title = Aflynopstelling
status-radio-remember =
    .label = Onthou vorige aanlynstaat
    .accesskey = O
going-online-label = Stuur ongestuurde boodskappe wanneer aanlyn gaan?
going-online-auto =
    .label = Ja
    .accesskey = J
going-online-not =
    .label = Nee
    .accesskey = N
going-online-ask =
    .label = Vra my
    .accesskey = V
going-offline-label = Laai boodskappe af vir aflyngebruik wanneer aflyn gaan?
going-offline-auto =
    .label = Ja
    .accesskey = J
going-offline-not =
    .label = Nee
    .accesskey = N
going-offline-ask =
    .label = Vra my
    .accesskey = V
