crash-reports-title = Ungelokrapporten
submit-all-button-label = Alles yntsjinje
delete-button-label = Alles wiskje
delete-confirm-title = Binne jo wis?
delete-unsubmitted-description = Dit sil alle net-ferstjoerde ûngelokrapporten fuortsmite en kin net ûngedien makke wurde
delete-submitted-description = Dit sil de list fan ferstjoerde ûngelokrapporten fuortsmite, mar net de ferstjoerde gegevens. Dit kin net ûngedien makke wurde.
crashes-unsubmitted-label = Net ynstjoerde ûngelokrapporten
id-heading = Rapport-ID
date-crashed-heading = Ungelokdatum
submit-crash-button-label = Ferstjoere
submit-crash-button-failure-label = Mislearre
crashes-submitted-label = Ynstjoerde ûngelokrapporten
date-submitted-heading = Ynstjoerdatum
view-crash-button-label = Werjaan
no-reports-label = Der binne gjin ûngelokrapporten ynstjoerd.
no-config-label = Dizze applikaasje is net ynsteld om ûngelokrapporten te toanen. De foarkar <code>breakpad.reportURL</code> moat ynsteld wêze.
