about-debugging-page-title-setup-page = 除錯 - 設定
about-debugging-page-title-runtime-page = 除錯 - Runtime / { $selectedRuntimeId }
about-debugging-this-firefox-runtime-name = 這個 { -brand-shorter-name }
about-debugging-sidebar-this-firefox =
    .name = { about-debugging-this-firefox-runtime-name }
about-debugging-sidebar-setup =
    .name = 設定
about-debugging-sidebar-usb-enabled = 已啟用 USB
about-debugging-sidebar-usb-disabled = 已停用 USB
aboutdebugging-sidebar-runtime-connection-status-connected = 已連線
aboutdebugging-sidebar-runtime-connection-status-disconnected = 已中斷連線
about-debugging-sidebar-no-devices = 未發現裝置
about-debugging-sidebar-item-connect-button = 連線
about-debugging-sidebar-item-connect-button-connecting = 連線中…
about-debugging-sidebar-item-connect-button-connection-failed = 連線失敗
about-debugging-sidebar-item-connect-button-connection-not-responding = 仍然等待連線中，請到目標瀏覽器確認訊息
about-debugging-sidebar-item-connect-button-connection-timeout = 連線逾時
about-debugging-sidebar-runtime-item-waiting-for-browser = 正在等待瀏覽器連線…
about-debugging-sidebar-runtime-item-unplugged = 未連結
about-debugging-sidebar-runtime-item-name =
    .title = { $displayName }（{ $deviceName }）
about-debugging-sidebar-runtime-item-name-no-device =
    .title = { $displayName }
about-debugging-sidebar-support = 除錯器技術支援
about-debugging-sidebar-support-icon =
    .alt = 輔助說明圖示
about-debugging-refresh-usb-devices-button = 重新整理裝置
about-debugging-setup-title = 設定
about-debugging-setup-intro = 設定要用哪種方式來從遠端對您的裝置除錯。
about-debugging-setup-this-firefox2 = 於這個版本的 { -brand-shorter-name } 使用 <a>{ about-debugging-this-firefox-runtime-name }</a> 來對擴充套件與 Service Worker 除錯。
about-debugging-setup-connect-heading = 連線到裝置
about-debugging-setup-usb-title = USB
about-debugging-setup-usb-disabled = 開啟此功能後，將會下載並安裝必需的 Android USB 除錯元件到 { -brand-shorter-name }。
about-debugging-setup-usb-enable-button = 啟用 USB 裝置
about-debugging-setup-usb-disable-button = 停用 USB 裝置
about-debugging-setup-usb-updating-button = 更新中…
about-debugging-setup-usb-status-enabled = 已啟用
about-debugging-setup-usb-status-disabled = 已停用
about-debugging-setup-usb-status-updating = 更新中…
about-debugging-setup-usb-step-enable-dev-menu2 = 於您的 Android 裝置開啟「開發者選單」。
about-debugging-setup-usb-step-enable-debug2 = 於「開發者選單」開啟「USB 除錯」。
about-debugging-setup-usb-step-enable-file-transfer = 請開啟檔案傳輸，並確認您的裝置未處於「僅充電」模式。
about-debugging-setup-usb-step-enable-debug-firefox2 = 於 Android 裝置上的 Firefox 開啟「USB 除錯」。
about-debugging-setup-usb-step-plug-device = 將 Android 裝置連線到您的電腦。
about-debugging-setup-usb-troubleshoot = 連線到 USB 裝置時發生問題？<a>疑難排解</a>
about-debugging-setup-network =
    .title = 網路位置
about-debugging-setup-network-troubleshoot = 透過網路連線到裝置時發生問題？<a>疑難排解</a>
about-debugging-network-locations-add-button = 新增
about-debugging-network-locations-empty-text = 尚未新增任何網路位置。
about-debugging-network-locations-host-input-label = 主機
about-debugging-network-locations-remove-button = 移除
about-debugging-network-location-form-invalid = 主機「{ $host-value }」無效。預期的格式是「hostname:portnumber」。
about-debugging-network-location-form-duplicate = 主機「{ $host-value }」已經註冊
about-debugging-runtime-temporary-extensions =
    .name = 暫用擴充套件
about-debugging-runtime-extensions =
    .name = 擴充套件
about-debugging-runtime-tabs =
    .name = 分頁
about-debugging-runtime-service-workers =
    .name = Service Worker
about-debugging-runtime-shared-workers =
    .name = 共享 Workers
about-debugging-runtime-other-workers =
    .name = 其他 Workers
about-debugging-runtime-processes =
    .name = Processes
about-debugging-runtime-profile-button2 = 檢測效能
about-debugging-runtime-service-workers-not-compatible = 您瀏覽器的設定與 Service Worker 不相容。<a>了解更多資訊</a>
about-debugging-browser-version-too-old = 連結的瀏覽器使用的是舊版（{ $runtimeVersion }）。目前支援的最小版本為（{ $minVersion }）。不支援這種設定，可能會造成開發者工具發生錯誤，請更新連線的瀏覽器。<a>點此進行疑難排解</a>
about-debugging-browser-version-too-old-fennec = 此版本的 Firefox 無法對 Firefox for Android 68 版進行除錯。我們建議您在手機上安裝 Firefox for Android Nightly 來進行測試。<a>更多詳情</a>
about-debugging-browser-version-too-recent = 連結的瀏覽器（版本 { $runtimeVersion }、buildID { $runtimeID }）比您的 { -brand-shorter-name }（{ $localVersion }、buildID { $localID }） 還新。這是不支援的設定，可能會造成開發者工具發生錯誤，請更新 Firefox。<a>點此進行疑難排解</a>
about-debugging-runtime-name = { $name }（{ $version }）
about-debugging-runtime-disconnect-button = 中斷連線
about-debugging-connection-prompt-enable-button = 開啟連線提示
about-debugging-connection-prompt-disable-button = 關閉連線提示
about-debugging-profiler-dialog-title2 = 效能檢測器
about-debugging-collapse-expand-debug-targets = 展開 / 摺疊
about-debugging-debug-target-list-empty = 沒有任何東西。
about-debugging-debug-target-inspect-button = 檢測
about-debugging-tmp-extension-install-button = 載入暫用附加元件…
about-debugging-tmp-extension-install-error = 安裝暫用附加元件時發生錯誤。
about-debugging-tmp-extension-reload-button = 重新載入
about-debugging-tmp-extension-remove-button = 移除
about-debugging-tmp-extension-terminate-bgscript-button = 終止背景指令碼
about-debugging-tmp-extension-install-message = 請選擇 manifest.json 檔案或 .xpi/.zip 封存檔
about-debugging-tmp-extension-temporary-id = 此 WebExtension 使用暫用 ID。<a>了解更多資訊</a>
about-debugging-extension-manifest-url =
    .label = 安裝資訊檔網址
about-debugging-extension-uuid =
    .label = 內部 UUID
about-debugging-extension-location =
    .label = 位置
about-debugging-extension-id =
    .label = 擴充套件 ID
about-debugging-extension-backgroundscript =
    .label = 背景指令碼
about-debugging-extension-backgroundscript-status-running = 執行中
about-debugging-extension-backgroundscript-status-stopped = 已停止
about-debugging-worker-action-push2 = 推送
    .disabledTitle = 多程序的 { -brand-shorter-name } 目前暫時無法使用 Service Worker push
about-debugging-worker-action-start2 = 開始
    .disabledTitle = 多程序的 { -brand-shorter-name } 目前暫時無法使用 Service Worker start
about-debugging-worker-action-unregister = 取消註冊
about-debugging-worker-fetch-listening =
    .label = Fetch
    .value = 正在聆聽 fetch 事件
about-debugging-worker-fetch-not-listening =
    .label = Fetch
    .value = 沒有在聆聽 fetch 事件
about-debugging-worker-status-running = 執行中
about-debugging-worker-status-stopped = 停止
about-debugging-worker-status-registering = 註冊中
about-debugging-worker-scope =
    .label = Scope
about-debugging-worker-push-service =
    .label = 推送服務
about-debugging-worker-origin =
    .label = 來源
about-debugging-worker-inspect-action-disabled =
    .title = 多程序的 { -brand-shorter-name } 目前暫時無法使用 Service Worker 檢測
about-debugging-zombie-tab-inspect-action-disabled =
    .title = 還沒有完全載入分頁內容，無法檢測
about-debugging-multiprocess-toolbox-name = 多處理程序工具箱
about-debugging-multiprocess-toolbox-description = 目標瀏覽器的主要與內容處理程序
about-debugging-message-close-icon =
    .alt = 關閉訊息
about-debugging-message-details-label-error = 錯誤詳細資訊
about-debugging-message-details-label-warning = 警告詳細資訊
about-debugging-message-details-label = 詳細資訊
