compact-folders-dialog-title = Стиснути теки
compact-dialog =
    .buttonlabelaccept = Стиснути зараз
    .buttonaccesskeyaccept = С
    .buttonlabelcancel = Нагадати пізніше
    .buttonaccesskeycancel = Н
    .buttonlabelextra1 = Докладніше…
    .buttonaccesskeyextra1 = о
compact-dialog-message = { -brand-short-name } потребує регулярного обслуговування файлів, щоб поліпшити швидкодію тек вашої пошти. Це відновить { $data } дискового простору, не змінюючи ваших повідомлень. Щоб дозволити { -brand-short-name } робити це автоматично і без запиту, встановіть прапорець унизу, перш ніж вибрати ‘{ compact-dialog.buttonlabelaccept }’.
compact-dialog-never-ask-checkbox =
    .label = Стискати теки автоматично в майбутньому
    .accesskey = С
