new-account-label = Jauns konts
accounts-window-title = Tūlītējās ziņojumapmaiņas statuss
account-manager-new-account =
    .label = { new-account-label }
    .accesskey = n
account-manager-close =
    .label = Aizvērt
    .accesskey = i
account-manager-close-command =
    .key = a
account-manager-no-account-title = Vēl nav konfigurēts neviens konts
account-manager-no-account-description = Klikšķiniet uz { new-account-label } pogas, lai ar { -brand-short-name } vedni izietu iestatīšanas procesu.
account-auto-sign-on =
    .label = Pierakstīšanās palaišanās laikā
    .accesskey = S
account-connect =
    .label = Savienoties
    .accesskey = o
account-disconnect =
    .label = Atvienoties
    .accesskey = i
account-edit =
    .label = Īpašības
    .accesskey = p
account-cancel-reconnection =
    .label = Atcelt atkārtoto savienošanos
    .accesskey = A
account-copy-debug-log =
    .label = Kopēt atkļūdošanas žurnālu
    .accesskey = K
account-connecting =
    .value = Savienojas...
account-disconnecting =
    .value = Atvienojas…
account-disconnected =
    .value = Nav savienots
