irc-username-hint = segvārds
connection-error-lost = Pazudis savienojums ar serveri
connection-error-time-out = Savienojumam iestājās noildze
connection-error-invalid-username = { $username } nav atļauts lietotājvārds
connection-error-invalid-password = Nederīga servera parole
connection-error-password-required = Nepieciešama parole
join-chat-channel = _Kanāls
join-chat-password = _Parole
options-server = Serveris
options-port = Ports
options-ssl = Lietot SSL
options-encoding = Rakstzīmju kopa
options-quit-message = Iziešanas ziņojums
options-part-message = Ziņojuma daļa
options-show-server-tab = Rādīt ziņojumus no servera
options-alternate-nicks = Alternatīvie segvārdi
ctcp-version = { $username } lieto "{ $version }".
ctcp-time = Laiks priekš { $username } ir { $timeResponse }.
command-action = { $commandName } &lt;darbība, kuru izpildīt&gt;: Izpildīt darbību.
command-ban = { $commandName } &lt;nick!user@host&gt;: Aizliegt lietotājus ar norādīto paraugu.
command-ctcp = { $commandName } &lt;nick&gt; &lt;msg&gt;: Nosūta CTCP ziņojumu segvārdam.
command-chanserv = { $commandName } &lt;komanda&gt;: Sūtīt komandu uz ChanServ.
command-deop = { $commandName } &lt;nick1&gt;[,&lt;nick2&gt;]*: Noņemt kādam kanāla operatora statusu. Lai to veiktu, jums jābūt kanāla operatoram.
command-devoice = { $commandName } &lt;nick1&gt;[,&lt;nick2&gt;]*: Noņemt kanāla balss statusu kādam, neļaujot viņam runāt, ja kanāls ir moderēts (+m). Lai to veiktu, jums jābūt kanāla operatoram.
command-invite2 = { $commandName } &lt;nick&gt;[ &lt;nick&gt;]* [&lt;channel&gt;]: Uzaicināt vienu vai vairākus segvārdus pievienoties jums tekošajā kanālā vai pievienot norādītam kanālam.
command-join = { $commandName } &lt;room1&gt;[ &lt;key1&gt;][,&lt;room2&gt;[ &lt;key2&gt;]]*: Ievadīt vienu vai vairākus kanālus, ja vajadzīgs, katram nodrošinot kanāla atslēgu.
command-kick = { $commandName } &lt;nick&gt; [&lt;message&gt;]: Noņemt kādu no kanāla. Lai to veiktu, jums jābūt kanāla operatoram.
command-list = { $commandName }: Parādīt tīkla tērzēšanas istabu sarakstu. Brīdinām, ka to darot,  daži serveri var jūs atvienot.
command-memoserv = { $commandName } &lt;komanda&gt;: Sūtīt komandu uz MemoServ.
command-mode-user2 = { $commandName } &lt;liet&gt; [(+|-)&lt;režīms&gt;]: Iegūt, iestatīt vai atstatīt lietotāja režīmu.
command-mode-channel2 = { $commandName } [&lt;kanāls&gt;][(+|-)&lt;jauns režīms&gt;[&lt;parametrs&gt;][,&lt;parametrs&gt;]*]: iegūt, iestatīt vai atstatīt kanāla režīmu.
command-msg = { $commandName } &lt;nick&gt; &lt;message&gt;: Nosūtīt privātu ziņu lietotājam (nevis kanālam).
command-nick = { $commandName } &lt;jaunais segvārds&gt;: nomainīt jūsu segvārdu.
command-nickserv = { $commandName } &lt;komanda&gt;: Sūtīt komandu uz NickServ.
command-notice = { $commandName } &lt;target&gt; &lt;message&gt;: Nosūtīt ziņu lietotājam vai kanālam.
command-op = { $commandName } &lt;nick1&gt;[,&lt;nick2&gt;]*: Piešķirt kādam kanāla operatora statusu. Lai to veiktu, jums jābūt kanāla operatoram.
command-operserv = { $commandName } &lt;komanda&gt;: Sūtīt komandu uz OperServ.
command-part = { $commandName } [ziņojums]: atstājiet pašreizējo kanālu ar neobligātu ziņojumu.
command-ping = { $commandName } [&lt;nick&gt;]: Jautā, cik liela ir aizture lietotājam (vai serverim, ja lietotājs nav norādīts).
command-quit = { $commandName } &lt;ziņojums&gt;: Atvienoties no servera ar neobligātu ziņojumu.
command-quote = { $commandName } &lt;komanda&gt;: Sūtīt neapstrādātu komandu serverim.
command-time = { $commandName }: Parāda IRC servera pašreizējo vietējo  laiku.
command-topic = { $commandName } [&lt;jauns temats&gt;]: iestatīt šī kanāla tematu.
command-umode = { $commandName } (+|-)&lt;jauns režīms&gt;: Iestatīt vai atiestatīt lietotāja režīmu.
command-version = { $commandName } &lt;segvārds&gt;: Pieprasīt lietotāja klienta versiju.
command-voice = { $commandName } &lt;nos1&gt;[,&lt;nos2&gt;]*: Piešķirt kādam kanāla operatora statusu. Lai to veiktu, jums jābūt kanāla operatoram.
command-whois2 = { $commandName } [&lt;segvārds&gt;]: Iegūt informāciju par lietotāju.
message-join = { $nick } [{ $nickAndHost }] iegāja istabā.
message-rejoined = Jūs esat pārpievienojies istabai.
message-kicked-you = Jūs tikāt { $nick } izsperts{ $messageKickedReason }.
message-kicked = { $kickerNick } ir izmetis { $kickedNick } { $messageKickedReason }.
message-kicked-reason = : { $kickMessage }
message-usermode = { $sourceUser } ir uzlicis { $targetUser } režīmu { $mode }.
message-channelmode = { $user } ir uzlicis režīmu { $mode }.
message-yourmode = Jūsu režīms ir { $mode }.
message-nick-fail = Nevarēju izmantot vēlamo segvārdu. Jūsu segvārds paliek { $nick }.
message-parted-you = Jūs esat pametis istabu ({ $messagePartedReason } daļu).
message-parted = { $messagePartedReason } ir pametis istabu ({ $partMessage } daļu).
message-parted-reason = : { $partMessage }
message-quit = { $nick } ir pametis istabu ( ar ziņu { $quitMessage }).
message-quit2 = : { $nick }
message-invite-received = { $nick } ir uzaicinājis  jūs uz { $conversationName }.
message-invited = { $nick } ir veiksmīgi uzaicināts uz { $conversationName }.
message-already-in-channel = { $nick } jau ir { $conversationName }.
message-summoned = { $nick } tika izsaukts.
message-whois = WHOIS informācija priekš { $nick }:
message-whowas = { $nick } ir nesaistē. WHOWAS informācija par { $nick }:
message-whois-entry = { $description }: { $value }
message-unknown-nick = { $nick } ir nezināms segvārds.
message-channel-key-added = { $nick } mainīja kanāla paroli uz { $newPassword }.
message-channel-key-removed = { $nick } noņēma kanāla paroli.
message-ban-masks = Lietotājiem pieslēdzoties no šīm vietām ir aizliegta piekļuve { $place }:
message-no-ban-masks = { $place } nav aizliegtu vietu.
message-ban-mask-added = { $nick } ir aizliedzis lietotājus ar { $locationMatches } atbilstošām pieslēgumu vietām.
message-ban-mask-removed = { $nick } ir atcēlis aizliegumu lietotājiem ar { $locationMatches } atbilstošām pieslēgumu vietām.
message-ping =
    { $delay ->
        [zero] Ping atbilde no { $source } pēc { $delay } milisekundes.
        [one] Ping atbilde no { $source } pēc { $delay } milisekundēm.
       *[other] Ping atbilde no { $source } pēc { $delay } milisekundēm.
    }
error-no-channel = Nav kanāla: { $name }.
error-too-many-channels = Nevar pieslēgties { $name }; jūs esat pieslēdzies pārāk daudziem kanāliem.
error-nick-collision = Segvārds jau tiek izmantots, aizstāju to uz { $name } [{ $details }].
error-erroneous-nickname = { $name } nav atļauts segvārds.
error-banned = Jūs esat izraidīts no šī servera.
error-banned-soon = Jūs drīz tiksiet izraidīts no šī servera.
error-mode-wrong-user = Jūs nevarat mainīt citu lietotāju režīmus.
error-no-such-nick = { $name } nav tiešsaistē.
error-was-no-such-nick = Segvārds: { $name } nepastāv
error-no-such-channel = Nav kanāla: { $name }.
error-unavailable = { $name } ir īslaicīgi nepieejams.
error-channel-banned = Jūs esat izraidīts no { $name }.
error-cannot-send-to-channel = Jūs nevarat nosūtīt ziņojumus uz { $name }.
error-channel-full = Kanāls { $name } ir pilns.
error-invite-only = Lai pievienotos { $name } jums ir jābūt uzaicinātam.
error-non-unique-target = { $name } nav unikāls lietotājs@mītne vai īsvārds, vai arī jūs vienlaicīgi esat mēģinājis pieslēgties pārāk daudziem kanāliem.
error-not-channel-op = Jūs neesat kanāla { $name } operators.
error-not-channel-owner = Jūs neesat kanāla { $name } īpašnieks.
error-wrong-key = Nevar pieslēgties { $name }, nederīga kanāla parole.
error-send-message-failed = Nosūtot pēdējo ziņojumu, radās kļūda. Kad savienojums ir atjaunots, lūdzu, mēģiniet vēlreiz.
error-channel-forward = Jūs nedrīkstat pievienoties { $name } un tikāt automātiski novirzīts uz { $details }.
error-unknown-mode = '{ $mode }' nav šajā serverī derīgs lietotāja režīms.
tooltip-realname = Vārds
tooltip-server = Savienots ar
tooltip-connected-from = Savienots no
tooltip-registered = Reģistrēts
tooltip-registered-as = Reģistrēts kā
tooltip-secure = Lietojot drošo savienojumu
tooltip-away = Projām
tooltip-irc-op = IRC operators
tooltip-bot = Robotprogrammatūra
tooltip-last-activity = Pēdējā darbība
tooltip-timespan = { $timespan } atpakaļ
tooltip-channels = Pašreiz uz
tooltip-server-value = { $serverName } ({ $serverInformation })
yes-key-key = Jā
no-key-key = Nē
