elevation-update-wizard =
    .title = تحديث البرمجيات
elevation-details-link-label =
    .value = التفاصيل
elevation-error-manual = يمكنك تحديث { -brand-short-name } يدويّا بزيارة هذا الرابط و تنزيل أحدث إصدار:
elevation-finished-page = التحديث جاهز للتنصيب
elevation-finished-background-page = انتهى تنزيل تحديث أمن و ثبات ل‍ { -brand-short-name } و هو جاهز للتنصيب.
elevation-finished-background = تحديث:
elevation-more-elevated = يتطلب هذا التحديث صلاحيات مدير النظام. سوف يُنصّب التحديث في المرة المقبلة التي يبدأ { -brand-short-name } فيها. يمكنك إعادة تشغيل { -brand-short-name } الآن، أو متابعة العمل و إعادة تشغيله لاحقًا، أو رفض هذا التحديث.
