datetime-year-placeholder = tttt
datetime-month-placeholder = mm
datetime-day-placeholder = hh
datetime-time-placeholder = --
datetime-year =
    .aria-label = Tahun
datetime-month =
    .aria-label = Bulan
datetime-day =
    .aria-label = Hari
datetime-hour =
    .aria-label = Jam
datetime-minute =
    .aria-label = Minit
datetime-second =
    .aria-label = Saat
datetime-millisecond =
    .aria-label = Milisaat
datetime-dayperiod =
    .aria-label = AM/PM
