webext-perms-header = Tambah { $extension }?
webext-perms-sideload-header = { $extension } ditambah
webext-perms-optional-perms-header = { $extension } perlukan izin tambahan.
webext-perms-add =
    .label = Tambah
    .accesskey = T
webext-perms-cancel =
    .label = Batal
    .accesskey = B
webext-perms-sideload-text = Atur cara lain dalam komputer anda memasang add-on yang boleh menjejaskan pelayar. Sila semak permintaan keizinan add-on ini dan pilih samada Dayakan atau Batal (biarkannya dinyahdayakan).
webext-perms-sideload-text-no-perms = Atur cara lain dalam komputer anda memasang add-on yang boleh menjejaskan pelayar. Sila pilih samada Dayakan atau Batal (biarkannya dinyahdayakan).
webext-perms-sideload-enable =
    .label = Dayakan
    .accesskey = D
webext-perms-sideload-cancel =
    .label = Batal
    .accesskey = B
webext-perms-update-accept =
    .label = Kemaskini
    .accesskey = K
webext-perms-optional-perms-list-intro = Aplikasi ini mahu:
webext-perms-optional-perms-allow =
    .label = Izinkan
    .accesskey = I
webext-perms-optional-perms-deny =
    .label = Tolak
    .accesskey = T
webext-perms-host-description-all-urls = Akses semua data anda dalam laman web
webext-perms-host-description-wildcard = Akses data laman anda dalam domain { $domain }
webext-perms-host-description-too-many-wildcards = Akses data anda dalam { $domainCount } domain lain
webext-perms-host-description-one-site = Akses data anda untuk { $domain }
webext-perms-host-description-too-many-sites = Akses data anda dalam { $domainCount } laman lain
