notifications-dialog-title = Prilagodi obavijest o novoj poruci
customize-alert-description = Odaberite koja će se polja prikazivati u obavijesti:
preview-text-checkbox =
    .label = Tekst poruke
    .accesskey = T
subject-checkbox =
    .label = Naslov
    .accesskey = s
sender-checkbox =
    .label = Pošiljatelj
    .accesskey = e
open-time-label-before =
    .value = Prikaži obavjest o novoj pošti na
    .accesskey = n
open-time-label-after =
    .value = sekundi
