whypaused-debugger-statement = Жөндеуші жариялануына аялдатылған
whypaused-breakpoint = Үзілу нүктесіне аялдатылған
whypaused-event-breakpoint = Оқиғаның үзу нүктесінде аялдатылған
whypaused-exception = Ережеден тыс оқиғаға аялдатылған
whypaused-mutation-breakpoint = DOM өзгеруінде аялдатылған
whypaused-mutation-breakpoint-added = Қосылған:
whypaused-mutation-breakpoint-removed = Өшірілген:
whypaused-interrupted = Орындалғанда аялдатылған
whypaused-resume-limit = Қадамдап өту кезінде аялдатылған
whypaused-pause-on-dom-events = Оқиғалар тыңдаушысына аялдатылған
whypaused-breakpoint-condition-thrown = Шартты үзу нүктесінің қатесі
whypaused-xhr = XMLHttpRequest кезде аялдатылған
whypaused-promise-rejection = promise rejection салдарынан аялдатылды
whypaused-get-watchpoint = Қасиетті оқу кезінде аялдатылған
whypaused-set-watchpoint = Қасиетті жазу кезінде аялдатылған
whypaused-assert = Жариялауда аялдатылған
whypaused-debug-command = Жөндеуші функциясына аялдатылған
whypaused-other = Жөндеуші аялдатылған
