label-disable = Slå av
label-enable = Slå på
label-interventions = Endringar
label-more-information = Meir informasjon: Bug { $bug }
label-overrides = Overstyring av User Agent
text-disabled-in-about-config = Denne funksjonen er slått av i about:config
text-no-interventions = Ingen tiltak blir brukt
text-no-overrides = Ingen UA-overstyringar blir brukt
text-title = about:compat
label-smartblock = SmartBlock-reparasjonar
text-no-smartblock = Ingen SmartBlock-reparasjonar vert brukte
