about-reader-loading = Lastar …
about-reader-load-error = Klarte ikkje å laste inn artikkelen frå sida
about-reader-color-light-theme = Lyst
    .title = Lyst tema
about-reader-color-dark-theme = Mørkt
    .title = Mørkt tema
about-reader-color-sepia-theme = Sepia
    .title = Sepiatema
about-reader-color-auto-theme = Automatisk
    .title = Automatisk tema
about-reader-color-gray-theme = Grått
    .title = Grått tema
about-reader-color-contrast-theme = Kontrast
    .title = Kontrast-tema
about-reader-estimated-read-time =
    { $rangePlural ->
        [one] { $range } minutt
       *[other] { $range } minutt
    }
about-reader-font-type-serif = Seriff
about-reader-font-type-sans-serif = Serifflaus
about-reader-font-type-monospace = Fast breidde
about-reader-toolbar-close = Lat att lesevising
about-reader-toolbar-text-layout-controls = Tekst og utforming
about-reader-toolbar-theme-controls = Tema
about-reader-toolbar-savetopocket = Lagre til { -pocket-brand-name }
about-reader-colors-menu-header = Tema
about-reader-fxtheme-tab = Standard
about-reader-customtheme-tab = Tilpassa
about-reader-custom-colors-foreground = Tekst
    .title = Endre farge
about-reader-custom-colors-background = Bakgrunn
    .title = Endre farge
about-reader-custom-colors-unvisited-links = Ubesøkte lenker
    .title = Endre farge
about-reader-custom-colors-visited-links = Besøkte lenker
    .title = Endre farge
about-reader-custom-colors-selection-highlight = Markering for høgtlesing
    .title = Endre farge
about-reader-reset-button = Still tilbake til standardverdiar
about-reader-text-header = Tekst
about-reader-text-size-label = Tekststorleik
about-reader-toolbar-minus =
    .title = MInske skriftstorleik
about-reader-toolbar-plus =
    .title = Auke skriftstorleik
about-reader-font-type-selector-label = Skrifttype
about-reader-font-weight-selector-label = Skriftvekt
about-reader-font-weight-light = Tynn
about-reader-font-weight-regular = Vanleg
about-reader-font-weight-bold = Feit
about-reader-layout-header = Utforming
about-reader-slider-label-spacing-standard = Standard
about-reader-slider-label-spacing-wide = Brei
about-reader-content-width-label =
    .label = Innhaldsbreidde
about-reader-line-spacing-label =
    .label = Linjeavstand
about-reader-advanced-layout-header = Avansert
about-reader-character-spacing-label =
    .label = Teiknavstand
about-reader-word-spacing-label =
    .label = Ordavstand
about-reader-text-alignment-label = Tekstjustering
about-reader-text-alignment-left =
    .title = Venstrejuster tekst
about-reader-text-alignment-center =
    .title = Midtstill tekst
about-reader-text-alignment-right =
    .title = Høgrejuster tekst
