about-httpsonly-title-alert = Berre HTTPS-modus-åtvaring
about-httpsonly-title-site-not-available = Trygg nettstad ikkje tilgjengeleg
about-httpsonly-explanation-unavailable2 = Du har slått på berre-HTTPS-modus for forbetra sikkerheit, og ein HTTPS-versjon av <em>{ $websiteUrl }</em> er ikkje tilgjengeleg.
about-httpsonly-explanation-question = Kva kan vere årsaka til dette?
about-httpsonly-explanation-nosupport = Mest sannsynleg støttar nettstaden ganske enkelt ikkje HTTPS.
about-httpsonly-explanation-risk = Det er også mogleg at ein angripar er involvert. Dersom du bestemmer deg for å besøke nettstaden, bør du ikkje oppgi sensitiv informasjon som passord, e-post eller betalingskortinformasjon.
about-httpsonly-explanation-continue = Dersom du fortset, vert berre-HTTPS-modus slått av mellombels for denne nettstaden.
about-httpsonly-button-continue-to-site = Fortset til HTTP-nettstaden
about-httpsonly-button-go-back = Gå tilbake
about-httpsonly-link-learn-more = Les meir…
about-httpsonly-suggestion-box-header = Mogleg alternativ
about-httpsonly-suggestion-box-www-text = Det finst ein sikker versjon av <em>www.{ $websiteUrl }</em>. Du kan gå til denne nettsida i staden for <em>{ $websiteUrl }</em>.
about-httpsonly-suggestion-box-www-button = Gå til www.{ $websiteUrl }
