date-picker-label =
    .aria-label = Scegli una data
date-spinner-label =
    .aria-label = Scegli mese e anno
date-picker-clear-button = Cancella
date-picker-previous =
    .aria-label = Mese precedente
date-picker-next =
    .aria-label = Mese successivo
date-spinner-month =
    .aria-label = Mese
date-spinner-year =
    .aria-label = Anno
date-spinner-month-previous =
    .aria-label = Mese precedente
date-spinner-month-next =
    .aria-label = Mese successivo
date-spinner-year-previous =
    .aria-label = Anno precedente
date-spinner-year-next =
    .aria-label = Anno successivo
