start-label = Inicia una conversa xifrada
refresh-label = Actualitza la conversa xifrada
auth-label = Verifica la identitat del contacte
reauth-label = Torna a verificar la identitat del contacte
auth-cancel = Cancel·la
auth-cancel-access-key = C
auth-error = S'ha produït un error en verificar la identitat del contacte.
auth-success = S'ha verificat correctament la identitat del contacte.
auth-success-them = El contacte ha verificat correctament la vostra identitat. És possible que també vulgueu verificar la seva identitat fent la vostra pròpia pregunta.
auth-fail = No s'ha pogut verificar la identitat del contacte.
auth-waiting = S'està esperant que el contacte acabi la verificació…
finger-verify = Verifica
finger-verify-access-key = V
finger-ignore = Ignora
finger-ignore-access-key = I
buddycontextmenu-label = Afegeix una empremta digital OTR
alert-start = S'està intentant iniciar una conversa xifrada amb { $name }.
alert-refresh = S'està intentant actualitzar la conversa xifrada amb { $name }.
alert-gone-insecure = S'ha acabat la conversa xifrada amb { $name }.
finger-unseen = La identitat de { $name } encara no s'ha verificat. No és possible l'espiament fortuït, però amb cert esforç algú podria estar escoltant. Per impedir que se us vigili, verifiqueu la identitat d'aquest contacte.
finger-seen = { $name } us està contactant des d'un ordinador no reconegut. No és possible l'espiament fortuït, però amb cert esforç algú podria estar escoltant. Per impedir que se us vigili, verifiqueu la identitat d'aquest contacte.
state-not-private = La conversa actual no és privada.
state-generic-not-private = La conversa actual no és privada.
state-unverified = La conversa actual està xifrada però no és privada, ja que encara no s'ha verificat la identitat de { $name }.
state-generic-unverified = La conversa actual està xifrada però no és privada, ja que encara no s'han verificat algunes identitats.
state-private = S'ha verificat la identitat de { $name }. La conversa actual està xifrada i és privada.
state-generic-private = La conversa actual està xifrada i és privada.
state-finished = { $name } ha finalitzat la conversa xifrada; hauríeu de fer el mateix.
state-not-private-label = Insegur
state-unverified-label = Sense verificar
state-private-label = Privada
state-finished-label = Finalitzada
verify-request = { $name } ha sol·licitat la verificació de la vostra identitat.
afterauth-private = Heu verificat la identitat de { $name }.
afterauth-unverified = La identitat de { $name } no s'ha verificat.
otr-genkey-failed = No s'ha pogut generar la clau privada OTR: { $error }
