datetime-year-placeholder = rrrr
datetime-month-placeholder = mm
datetime-day-placeholder = dd
datetime-time-placeholder = --
datetime-year =
    .aria-label = Rok
datetime-month =
    .aria-label = Miesiąc
datetime-day =
    .aria-label = Dzień
datetime-hour =
    .aria-label = Godziny
datetime-minute =
    .aria-label = Minuty
datetime-second =
    .aria-label = Sekundy
datetime-millisecond =
    .aria-label = Milisekundy
datetime-dayperiod =
    .aria-label = AM/PM
datetime-calendar =
    .aria-label = Kalendarz
