label-disable = Analluogi
label-enable = Galluogi
label-interventions = Ymyriadau
label-more-information = Rhagor o Wybodaeth: Byg { $bug }
label-overrides = Tros reolaeth Asiant Defnyddiwr
text-disabled-in-about-config = Mae'r nodwedd hon wedi ei analluogi yn about:config
text-no-interventions = Nid oes ymyriadau yn cael eu defnyddio
text-no-overrides = Nid oes unrhyw ymyriadau UA yn cael eu defnyddio
text-title = about:compat
label-smartblock = Atgyweiriadau SmartBlock
text-no-smartblock = Nid oes unrhyw atgyweiriadau SmartBlock yn cael eu defnyddio
