about-config-intro-warning-title = Byddwch Ofalus
about-config-intro-warning-text = Gall newid dewisiadau ffurfweddiad uwch effeithio ar berfformiad neu ddiogelwch { -brand-short-name }.
about-config-intro-warning-checkbox = Rhybuddiwch fi pan fyddaf yn ceisio mynd at y dewisiadau hyn
about-config-intro-warning-button = Derbyn y Perygl a Pharhau
about-config-caution-text = Gall newid dewisiadau ffurfweddiad uwch effeithio ar berfformiad neu ddiogelwch { -brand-short-name }.
about-config-page-title = Dewisiadau Uwch
about-config-search-input1 =
    .placeholder = Enw dewis chwilio
about-config-show-all = Dangos Popeth
about-config-show-only-modified = Dangos dewisiadau wedi'u haddasu yn unig
about-config-pref-add-button =
    .title = Ychwanegu
about-config-pref-toggle-button =
    .title = Toglo
about-config-pref-edit-button =
    .title = Golygu
about-config-pref-save-button =
    .title = Cadw
about-config-pref-reset-button =
    .title = Ailosod
about-config-pref-delete-button =
    .title = Dileu
about-config-pref-add-type-boolean = Boole
about-config-pref-add-type-number = Rhif
about-config-pref-add-type-string = Llinyn
about-config-pref-accessible-value-default =
    .aria-label = { $value } (default)
about-config-pref-accessible-value-custom =
    .aria-label = { $value } (custom)
