policy-3rdparty = Устанавіць палітыку, згодна з якой WebExtensions маюць доступ праз chrome.storage.managed.
policy-AppAutoUpdate = Уключыць або выключыць аўтаматычнае абнаўленне праграмы.
policy-AppUpdatePin = Не дазваляць { -brand-short-name } абнаўляцца за межы ўказанай версіі.
policy-AppUpdateURL = Задаць свой URL-адрас для абнаўлення праграмы.
policy-Authentication = Наладзіць інтэграваную аўтарызацыю для сайтаў, якія яе падтрымліваюць.
policy-BackgroundAppUpdate2 = Уключыць або выключыць фонавае абнаўленне.
policy-BlockAboutAddons = Заблакаваць доступ да менеджара дадаткаў (about:addons).
policy-BlockAboutConfig = Заблакаваць доступ да старонкі about:config.
policy-BlockAboutProfiles = Заблакаваць доступ да старонкі about:profiles.
policy-BlockAboutSupport = Заблакаваць доступ да старонкі about:support.
policy-CaptivePortal = Уключае або выключае падтрымку партала перахаплення.
policy-DisableDeveloperTools = Блакаваць доступ да інструментаў распрацоўшчыка.
