options-save-token = Išsaugoti prieigos raktą
options-device-display-name = Rodomas įrenginio pavadinimas
options-homeserver = Serveris
connection-request-auth = Laukiama kol bus patvirtinsite tapatybę
connection-request-access = Užbaigiamas tapatybės patvirtinimas
connection-error-no-supported-flow = Serveris nesiūlo tinkamo prisijungimo būdo.
connection-error-auth-cancelled = Jūs nutraukėte tapatybės patvirtinimą.
connection-error-session-ended = Seansas atjungtas.
chat-room-field-room = _Kambarys
tooltip-display-name = Rodomas vardas
tooltip-timespan = prieš { $timespan }
tooltip-last-active = Paskiausia veikla
power-level-default = Numatytasis
power-level-moderator = Moderatorius
power-level-admin = Administratorius
power-level-restricted = Apribotas
power-level-custom = Kitoks
power-level-detailed = { $powerLevelName } ({ $powerLevelNumber })
power-level-default-role = Numatytasis vaidmuo: { $powerLevelName }
power-level-invite-user = Pakviesti vartotojus: { $powerLevelName }
power-level-kick-users = Išmesti vartotojus: { $powerLevelName }
power-level-ban = Uždrausti vartotojus: { $powerLevelName }
power-level-room-avatar = Pakeisti kambario ženklelį: { $powerLevelName }
power-level-main-address = Pakeisti pagrindinį kambario adresą: { $powerLevelName }
power-level-history = Pakeitimų istorijos matomumą: { $powerLevelName }
power-level-room-name = Pakeisti kambario pavadinimą: { $powerLevelName }
power-level-change-permissions = Keisti teises: { $powerLevelName }
power-level-server-acl = Siųsti „m.room.server_acl“ įvykius: { $powerLevelName }
power-level-upgrade-room = Atnaujinti kambarį: { $powerLevelName }
power-level-remove = Pašalinti pranešimus: { $powerLevelName }
power-level-events-default = Events default: { $powerLevelName }
power-level-state-default = Keisti nuostatas: { $powerLevelName }
power-level-encryption = Šifruoti kambarį: { $powerLevelName }
power-level-topic = Kambario tema: { $powerLevelName }
detail-name = Pavadinimas: { $value }
detail-topic = Tema: { $value }
detail-version = Kambario versija: { $value }
detail-room-id = RoomID: { $value }
detail-admin = Administratorius: { $value }
detail-moderator = Moderatorius: { $value }
detail-alias = Pseudonimas: { $value }
detail-guest = Svečio prieiga: { $value }
detail-power = Teisės:
command-ban = { $commandName } &lt; userId &gt; [&lt; priežastis &gt;]: užblokuoti vartotoją „userId“ kambaryje, kartu nurodant blokavimo priežastį. Reikalingas leidimas blokuoti vartotojus.
command-invite = { $commandName } &lt; userId &gt;: pakviesti vartotoją į kambarį.
command-kick = { $commandName } &lt; userId &gt; [&lt; priežastis &gt;]: išmesti vartotoją „userId“ iš kambario, kartu nurodant priežastį. Reikalingas leidimas išmesti vartotojus.
command-nick = { $commandName } &lt; vardas &gt;: pakeisti rodomą vardą.
command-op = { $commandName } &lt; userId &gt; [&lt; galios_lygis &gt;]: nustatykite vartotojo galios lygį (kaip sveikąjį skaičių): vartotojas: 0, moderatorius: 50, administratorius: 100. Jei argumentas nenurodytas, numatytoji reikšmė yra 50. Reikia leidimo pakeisti nario galios lygius. Neveiks kitiems administratoriams, išskyrus jus pačius.
command-deop = { $commandName } &lt; userId &gt;: Nustatykite vartotoją į 0 galios lygį (Vartotojas). Reikia leidimo pakeisti nario galios lygius. Neveiks kitiems administratoriams, išskyrus jus pačius.
command-leave = { $commandName }: išeiti iš šio kambario.
command-topic = { $commandName } &lt; tema &gt;: nustatyti kambario temą. Reikalingas leidimas pakeisti kambario temą.
command-unban = { $commandName } &lt; userId &gt;: atblokuoti vartotoją. Reikalingas leidimas blokuoti vartotojus.
command-visibility = { $commandName } [&lt; matomumas &gt;]: nustatyti kambario matomumą šio serverio kambarių kataloge. Nurodykite sveiką skaičių: privatus: 0 ir viešas: 1. Numatytoji reikšmė yra 0 ( Privatus). Reikia leidimo pakeisti kambario matomumą.
command-guest = { $commandName } &lt; svečio_prieiga &gt; &lt; istorijos_matomumas &gt;: nustatyti šio kambario prieigą ir istorijos matomumą svečiams. Nurodykite du sveikus skaičius: pirmasis svečio prieigai (neleidžiama: 0 ir leidžiama: 1), o antrasis - istorijos matomumui (nematoma: 0 ir matoma: 1). Norint pakeisti istorijos matomumą, reikalingas leidimas.
command-roomname = { $commandName } &lt; pavadinimas &gt;: nustatyti kambario pavadinimą. Reikalingas leidimas keisti kambario pavadinimą.
command-detail = { $commandName }: parodyti išsamią kambario informaciją.
command-addalias = { $commandName } &lt; pseudonimas &gt;: sukurti kambario pseudonimą. Tikėtina kambario pseudonimo forma yra „#localname: domain“. Reikia leidimo pridėti pseudonimus.
command-removealias = { $commandName } &lt; pseudonimas &gt;: Pašalinti kambario pseudonimą. Tikėtina kambario pseudonimo forma yra „#localname: domain“. Reikia leidimo pašalinti pseudonimus.
command-upgraderoom = { $commandName } &lt; versija &gt;: Atnaujinti kambarį į nurodytą versiją. Reikia leidimo atnaujinti kambarį.
command-me = { $commandName } &lt;komanda&gt;: atlikti komandą.
command-msg = { $commandName } &lt; userId &gt; &lt; žinutė &gt;: išsiųsti tiesioginį pranešimą nurodytam vartotojui.
command-join = { $commandName } &lt; roomId &gt;: Prisijungti prie nurodyto kambario.
message-banned = { $user } užblokavo { $userBanned }.
message-accepted-invite-for = { $user } priėmė { $userWhoSent } pakvietimą.
message-accepted-invite = { $user } priėmė kvietimą.
message-invited = { $user } pakvietė { $userWhoGotInvited }.
message-display-name-changed = { $user } pasikeitė vardą iš { $oldDisplayName } į { $newDisplayName }.
message-display-name-set = { $user } nusistatė vardą { $changedName }.
message-display-name-remove = { $user } pasišalino vardą { $nameRemoved }.
message-joined = { $user } prisijungė prie kambario.
message-rejected-invite = { $user } atmetė kvietimą.
message-left = { $user } išėjo iš kambario.
message-unbanned = { $user } atblokavo { $userUnbanned }.
message-kicked = { $user } išmetė { $userGotKicked }.
message-withdrew-invite = { $user } atšaukė pakvietimą { $userInvitationWithdrawn }.
message-room-name-remove = { $user } pašalino kambario pavadinimą.
message-room-name-changed = { $user } pakeitė kambario pavadinimą į { $newRoomName }.
message-power-level-changed = { $user } pakeitė { $powerLevelChanges } teises.
message-power-level-from-to = { $user } iš { $oldPowerLevel } tapo { $newPowerLevel }
message-guest-allowed = { $user } leido svečiams prisijungti prie kambario.
message-guest-prevented = { $user } neleido svečiams prisijungti prie kambario.
message-history-anyone = { $user } padarė kad būsima kambario pokalbių istoriją būtų matomą visiems.
message-history-shared = { $user } padarė kad būsima kambario pokalbių istoriją būtų matomą visiems kambario nariams.
message-history-invited = { $user } padarė kad būsima kambario pokalbių istoriją būtų matomą visiems kambario nariams nuo jų pakvietimo momento.
message-history-joined = { $user } padarė kad būsima kambario pokalbių istoriją būtų matomą visiems kambario nariams nuo jų prisijungimo momento.
message-alias-main = { $user } pakeitė pagrindinį šio kambario adresą iš { $oldAddress } į { $newAddress }.
message-alias-added = { $user } pridėjo { $addresses } kaip alternatyvų  šio kambario adresą.
message-alias-removed = { $user } pašalino { $addresses } kaip alternatyvų šio kambario adresą.
message-alias-removed-and-added = { $user } pašalino { $removedAddresses } ir nustatė { $addedAddresses } kaip šio kambario adresą.
