connection-initializing-stream = Inicijuojamas srautas
connection-initializing-encryption = Inicijuojamas šifravimas
connection-authenticating = Nustatoma tapatybė
connection-getting-resource = Gaunamas išteklius
connection-downloading-roster = Parsiunčiamas adresatų sąrašas
connection-srv-lookup = Ieškoma SRV įrašo
connection-error-invalid-username = Naudotojo vardas netinkamas (jame turi būti simbolis „@“)
connection-error-failed-to-create-a-socket = Nepavyko sukurti lizdo (ar prisijungta prie tinklo?)
connection-error-server-closed-connection = Serveris užbaigė ryšį
connection-error-reset-by-peer = Partnerinis kompiuteris netikėtai užbaigė ryšį
connection-error-timed-out = Ryšiui skirtas laikas baigėsi
connection-error-received-unexpected-data = Gauti netikėti / netinkami duomenys
connection-error-incorrect-response = Gautas blogas atsakymas
connection-error-start-tls-required = Serveris reikalauja šifruotojo ryšio, tačiau jis išjungtas nuostatose
connection-error-start-tls-not-supported = Serveris nepalaiko šifruotojo ryšio, tačiau jo reikalaujama nuostatose
connection-error-failed-to-start-tls = Nepavyko pradėti šifravimo
connection-error-no-auth-mec = Serveris nepasiūlė jokio būdo tapatybei nustatyti
connection-error-no-compatible-auth-mec = Nė vienas iš serverio pasiūlytų tapatybės nustatymo būdų nėra palaikomas
connection-error-not-sending-password-in-clear = Vienintelis serverio palaikompas tapatybės nustatymo būdas – nešifruotas slaptažodis
connection-error-authentication-failure = Klaida bandant patvirtinti tapatybę
connection-error-not-authorized = Tapatybė nepatvirtinta (gal įvedėte blogą slaptažodį?)
connection-error-failed-to-get-a-resource = Nepavyko gauti ištekliaus
connection-error-failed-max-resource-limit = Per daug vietų šiuo metu jungiasi prie šios paskyros.
connection-error-failed-resource-not-valid = Negaliojantis išteklius.
connection-error-xmpp-not-supported = Šis serveris nepalaiko XMPP
conversation-error-not-delivered = Šio pranešimo nepavyko pristatyti: { $message }
conversation-error-join-failed = Nepavyko įeiti: { $mucName }
conversation-error-join-forbidden = Nepavyko patekti į { $mucName }: jums ten negalima.
conversation-error-join-failed-not-authorized = Jums negalima patekti į šį kambarį – būtina registracija.
conversation-error-creation-failed-not-allowed = Ribota prieiga: jums neleidžiama kurti kambarių.
conversation-error-join-failed-remote-server-not-found = Nepavyko patekti į kambarį „{ $mucName }“, nes serveris, kuriame yra šis kambarys, nepasiekiamas.
conversation-error-change-topic-failed-not-authorized = Jums negalima pakeisti kambario temos.
conversation-error-send-failed-as-not-inroom = Pranešimas negali būti išsiųstas { $mucName }, nes Jūs išėjote iš kambario: { $message }
conversation-error-send-failed-as-recipient-not-inroom = Pranešimas negali būti išsiųstas { $jabberIdentifier }, nes gavėjas išėjo iš kambario: { $message }
conversation-error-remote-server-not-found = Nepavyko susisiekti su gavėjo serveriu.
conversation-error-unknown-send-error = Siunčiant šį pranešimą įvyko nežinoma klaida.
conversation-error-send-service-unavailable = { $nick } šiuo metu negali gauti pranešimų.
conversation-error-nick-not-in-room = { $nick } nėra šiame kambaryje
conversation-error-ban-command-anonymous-room = Negalite pašalinti kolegų iš anoniminio kambario. Naudokite /kick komandą.
conversation-error-ban-kick-command-not-allowed = Neturite pakankamai teisių kolegai išmesti iš kambario.
conversation-error-ban-kick-command-conflict = Deja, negalite savęs pašalinti iš kambario.
conversation-error-change-nick-failed-conflict = Nepavyko pakeisti slapyvardžio į { $nick }, nes toks jau naudojamas.
conversation-error-change-nick-failed-not-acceptable = Nepavyko pakeisti slapyvardžio į { $nick }, nes šiame kambaryje slapyvardžiai ribojami.
conversation-error-invite-failed-forbidden = Neturite pakankamai teisių pakviesti kolegas į kambarį.
conversation-error-failed-jid-not-found = Nepavyko susisiekti su { $jabberIdentifier }.
conversation-error-invalid-jid = { $jabberIdentifier } yra netinkamas Jabber adresas, nes jis turi atitikti „abonentas@severis“ formą.
conversation-error-command-failed-not-in-room = Teks sugrįžti į kambarį jei norite naudoti šią komandą.
conversation-error-resource-not-available = Jūs turite pradėti pokalbį, nes { $recipient } gali būti prisijungęs daugiau nei vienu klientu.
conversation-error-version-unknown = { $recipient } programa neatskleidžia programinės įrangos versijos.
tooltip-status = Būsena ({ $resourceIdentifier })
tooltip-status-no-resource = Būsena
tooltip-subscription = Prenumerata
tooltip-full-name = Asmenvardis
tooltip-nickname = Slapyvardis
tooltip-email = El. pašto adresas
tooltip-birthday = Gimtadienis
tooltip-user-name = Naudotojo vardas
tooltip-title = Pavadinimas
tooltip-organization = Įstaiga
tooltip-locality = Vietovė
tooltip-country = Valstybė
tooltip-telephone = Telefono numeris
chat-room-field-room = _Kambarys
chat-room-field-server = _Serveris
chat-room-field-nick = Slapy_vardis
chat-room-field-password = Slapta_žodis
conversation-muc-invitation-with-reason2 = { $inviter } jus pakvietė į kambarį „{ $room }“: { $reason }
conversation-muc-invitation-with-reason2-password = { $inviter } pakvietė prisijungti prie { $room } naudojant slaptažodį { $password }: { $reason }
conversation-muc-invitation-without-reason = { $inviter } jus pakvietė į kambarį „{ $room }“
conversation-muc-invitation-without-reason-password = { $inviter } pakvietė prisijungti prie { $room } naudojant slaptažodį { $password }
conversation-message-join = { $participant } pasirodė kambaryje.
conversation-message-rejoined = Jūs sugrįžote į kambarį.
conversation-message-parted-you = Jūs išėjote iš kambario.
conversation-message-parted-you-reason = Jūs išėjote iš kambario: { $message }
conversation-message-parted = { $participant } išėjo iš kambario.
conversation-message-parted-reason = { $participant } išėjo iš kambario: { $message }
conversation-message-invitation-declined = { $invitee } atmetė jūsų kvietimą.
conversation-message-invitation-declined-reason = { $invitee } atmetė jūsų kvietimą: { $declineMessage }
conversation-message-banned = { $affectedNick } neleidžiama patekti į kambarį.
conversation-message-banned-reason = { $affectedNick } neleidžiama patekti į kambarį: { $reason }
conversation-message-banned-actor = { $actorNick } uždraudė { $affectedNick } patekti į kambarį.
conversation-message-banned-actor-reason = { $actorNick } uždraudė { $affectedNick } patekti į kambarį: { $reason }
conversation-message-banned-you = Jums neleidžiama patekti į kambarį.
conversation-message-banned-you-reason = Jums neleidžiama patekti į kambarį: { $reason }
conversation-message-banned-you-actor = { $actorNick } uždraudė jums patekti į kambarį.
conversation-message-banned-you-actor-reason = { $actorNick } uždraudė jums patekti į kambarį: { $reason }
conversation-message-kicked = { $affectedNick } išmestas iš kambario.
conversation-message-kicked-reason = { $affectedNick } išmestas iš kambario: { $reason }
conversation-message-kicked-actor = { $actorNick } išmetė { $affectedNick } iš kambario.
conversation-message-kicked-actor-reason = { $actorNick } išmetė { $affectedNick } iš kambario: { $reason }
conversation-message-kicked-you = Buvote išmesti iš šio kambario
conversation-message-kicked-you-reason = Buvote išmesti iš šio kambario: { $reason }
conversation-message-kicked-you-actor = { $actorNick } išmetė jus iš šio kambario.
conversation-message-kicked-you-actor-reason = { $actorNick } išmetė jus iš šio kambario: { $reason }
conversation-message-removed-non-member = { $affectedNick } pašalintas iš kambario, nes kambario nuostatos buvo pakeistos taip, kad leidžiamas tik narių dalyvavimas.
conversation-message-removed-non-member-actor = { $affectedNick } pašalintas iš kambario, nes { $actorNick } pakeitė kambario nuostatas taip, kad leidžiamas tik narių dalyvavimas.
conversation-message-removed-non-member-you = Jūs pašalintas iš kambario, nes kambario nuostatos buvo pakeistos taip, kad leidžiamas tik narių dalyvavimas.
conversation-message-removed-non-member-you-actor = Jūs pašalintas iš kambario, nes { $actorNick } pakeitė kambario nuostatas taip, kad leidžiamas tik narių dalyvavimas.
conversation-message-muc-shutdown = Jūs pašalintas iš kambario, nes sistema buvo išjungta.
conversation-message-version = { $user } naudoja "{ $clientName } { $clientVersion }".
conversation-message-version-with-os = { $user } naudojasi „{ $clientName } { $clientVersion }“ „{ $systemResponse }“ aplinkoje.
options-resource = Išteklius
options-priority = Prioritetas
options-connection-security = Saugusis ryšys
options-connection-security-require-encryption = reikalauti šifravimo
options-connection-security-opportunistic-tls = naudoti šifravimą, jeigu pavyks
options-connection-security-allow-unencrypted-auth = leisti siųsti nešifruotą slaptažodį
options-connect-server = Serveris
options-connect-port = Prievadas
options-domain = Sritis
gtalk-protocol-name = Google Talk
odnoklassniki-protocol-name = Odnoklassniki
odnoklassniki-username-hint = profilio ID
command-join3 = { $commandName } [&lt;kambarys&gt;[@&lt;serveris&gt;][/&lt;slapyvardis&gt;]] [&lt;slaptažodis&gt;]: jungtis prie kambario, galimai nurodant kitą serverį, slapyvardį ar kambario slaptažodį.
command-part2 = { $commandName } [&lt;pranešimas&gt;]: išeiti iš kambario, galimai nurodant atsisveikinimo pranešimą.
command-topic = { $commandName } [&lt;nauja tema&gt;]: pakeisti kambario temą.
command-ban = { $commandName } &lt;slapyvardis&gt;[&lt;pranešimas&gt;]: uždrausti kam nors užeiti į kambarį. Jūs galite tai padaryti, jei esate kambario administratorius.
command-kick = { $commandName } &lt;slapyvardis&gt;[&lt;pranešimas&gt;]: pašalinti ką nors iš kambario. Jūs galite tai padaryti, jei esate kambario moderatorius.
command-invite = { $commandName } &lt;jid&gt;[&lt;pranešimas&gt;]: pakviesti vartotoją užeiti į šį kambarį, galimai išsiunčiant jam pranešimą.
command-inviteto = { $commandName } &lt;kambario jid&gt;[&lt;slaptažodis&gt;]: pakviesti pašnekovą užeiti į kambarį, jei reikia, nurodant slaptažodį.
command-me = { $commandName } &lt;veiksmas&gt;: atlikti veiksmą.
command-nick = { $commandName } &lt;naujas slapyvardis&gt;: keisti slapyvardį.
command-msg = { $commandName } &lt;slapyvardis&gt; &lt;pranešimas&gt;: nusiųsti asmeninį pranešimą kolegai šiame kambaryje.
command-version = { $commandName }: sužinoti kokią programinę įrangą naudoja pašnekovas.
