chat-participant-administrator-role-icon2 =
    .alt = Nuk'samajinel
chat-buddy-identity-status-verified = Xjikib'äx
chat-buddy-identity-status-unverified = Man jikib'an ta
chat-conv-invite-accept =
    .label = Tik'ul
    .accesskey = k
chat-conv-invite-deny =
    .label = Tixutüx
    .accesskey = x
