chat-joining-chat-icon2 =
    .alt = Připojování k chatu
chat-left-chat-icon2 =
    .alt = Opuštění chatu
chat-participant-owner-role-icon2 =
    .alt = Vlastník
chat-participant-administrator-role-icon2 =
    .alt = Správce
chat-participant-moderator-role-icon2 =
    .alt = Moderátor
chat-participant-voiced-role-icon2 =
    .alt = Účastník může psát zprávy
chat-verify-identity =
    .label = Ověření identity
    .accesskey = i
chat-identity-verified =
    .label = Identita už byla ověřena
chat-buddy-identity-status = Důvěra šifrování
chat-buddy-identity-status-verified = Ověřeno
chat-buddy-identity-status-unverified = Neověřeno
chat-conv-invite-label = Byli jste pozváni do konverzace „{ $conversation }“
chat-conv-invite-accept =
    .label = Přijmout
    .accesskey = P
chat-conv-invite-deny =
    .label = Odmítnout
    .accesskey = O
