videocontrols-buffer-bar-label = Se încarcă:
videocontrols-volume-control =
    .aria-label = Volum
videocontrols-play-button =
    .aria-label = Redare
videocontrols-pause-button =
    .aria-label = Pauză
videocontrols-mute-button =
    .aria-label = Dezactivează sunetul
videocontrols-unmute-button =
    .aria-label = Activează sunetul
videocontrols-enterfullscreen-button =
    .aria-label = Ecran complet
videocontrols-exitfullscreen-button =
    .aria-label = Ieși din modul ecran complet
videocontrols-casting-button-label =
    .aria-label = Proiectează pe ecran
videocontrols-closed-caption-off =
    .offlabel = Dezactivează
videocontrols-picture-in-picture-label = Picture-in-Picture
videocontrols-error-aborted = Încărcarea videoclipului a fost oprită.
videocontrols-error-network = Redarea videoclipului a fost abandonată datorită unei erori de rețea.
videocontrols-error-decode = Videoclipul nu poate fi redat deoarece fișierul este corupt.
videocontrols-error-src-not-supported = Formatul videoclipului sau tipul MIME nu este suportat.
videocontrols-error-no-source = Nu s-a găsit niciun videoclip cu format sau tip MIME suportat.
videocontrols-error-generic = Redarea videoclipului a fost abandonată datorită unei erori necunoscute.
videocontrols-status-picture-in-picture = Acest videoclip este redat în modul Picture-in-Picture.
videocontrols-position-and-duration-labels = { $position }<span data-l10n-name="position-duration-format"> / { $duration }</span>
videocontrols-scrubber-position-and-duration =
    .aria-label = Poziţie
    .aria-valuetext = { $position } / { $duration }
