sync-verification-sent-title = Потврда је послата
sync-verification-sent-body = Веза за потврду је послана на { $userEmail }.
sync-verification-not-sent-title = Не могу да пошаљем потврду
sync-verification-not-sent-body = Не можемо да пошаљемо е-пошту за потврду, покушајте касније.
sync-signout-dialog-body = Синхронизовани подаци ће остати на вашем налогу.
sync-signout-dialog-button = Одјави се
sync-disconnect-dialog-title = Прекинути везу?
sync-disconnect-dialog-body = { -brand-product-name } ће зауставити синхронизацију, али неће избрисати податке на овом уређају.
sync-disconnect-dialog-button = Прекини везу
