context-text-action-find =
    .label = Пронађи
    .accesskey = П
context-text-action-find-again =
    .label = Нађи поново
    .accesskey = п
text-action-find =
    .label = Пронађи
    .accesskey = П
text-action-find-again =
    .label = Нађи поново
    .accesskey = п
