autocomplete-import-logins-chrome =
    <div data-l10n-name="line1">Tuo kirjautumistietosi Google Chromesta</div>
    <div data-l10n-name="line2">sivustoa { $host } ja muita sivustoja varten</div>
autocomplete-import-logins-chromium =
    <div data-l10n-name="line1">Tuo kirjautumistietosi Chromiumista</div>
    <div data-l10n-name="line2">sivustoa { $host } ja muita sivustoja varten</div>
autocomplete-import-logins-chromium-edge =
    <div data-l10n-name="line1">Tuo kirjautumistietosi Microsoft Edgestä</div>
    <div data-l10n-name="line2">sivustoa { $host } ja muita sivustoja varten</div>
autocomplete-import-learn-more = Lue lisää
