permissions-dialog-title = Wuwześa
website-address-label =
    .value = Adresa websedła:
    .accesskey = A
block-button =
    .label = Blokěrowaś
    .accesskey = B
allow-session-button =
    .label = Za pósejźenje dowóliś
    .accesskey = o
allow-button =
    .label = Dowóliś
    .accesskey = D
treehead-sitename-label =
    .label = Sedło
treehead-status-label =
    .label = Status
remove-site-button =
    .label = Sedło wótpóraś
    .accesskey = S
remove-all-site-button =
    .label = Wšykne sedła wótpóraś
    .accesskey = W
cancel-button =
    .label = Pśetergnuś
    .accesskey = P
save-button =
    .label = Změny składowaś
    .accesskey = s
permission-can-label = dowóliś
permission-can-access-first-party-label = Jano prědnego póbitowarja dowóliś
permission-can-session-label = Za pósejźenje dowóliś
permission-cannot-label = Blokěrowaś
invalid-uri-message = Pšosym zapódajśo płaśiwe hostowe mě
invalid-uri-title = Njepłaśiwe hostowe mě zapódane
