irc-username-hint = gælunafn
connection-error-lost = Tenging við netþjón rofnaði
connection-error-time-out = Tilraun til að tengjast féll á tíma
connection-error-invalid-username = { $username } er ekki leyfilegt notandanafn
connection-error-invalid-password = Ógilt lykilorð á netþjóni
connection-error-password-required = Lykilorðs krafist
connection-error-invalid-user-password = Ógilt lykilorð
join-chat-channel = Spjall_rás
join-chat-password = _Lykilorð
options-server = Netþjónn
options-port = Gátt
options-ssl = Nota SSL
options-encoding = Stafatafla
options-quit-message = Skilaboð þegar hætt
options-part-message = Skilaboð þegar farið út
options-show-server-tab = Sýna skilaboð frá netþjóni
options-alternate-nicks = Auka-gælunöfn
ctcp-version = { $username } er að nota "{ $version }".
ctcp-time = Klukkan hjá { $username } er { $timeResponse }.
command-action = { $commandName } &lt;aðgerð til að framkvæma&gt;: Framkvæma aðgerð.
command-ban = { $commandName } &lt;nick!user@host&gt;: Banna notendur sem passa við uppgefið mynstur.
command-ctcp = { $commandName } &lt;gælunafn&gt; &lt;skilaboð&gt;: Sendir CTCP skilaboð á gælunafnið.
command-chanserv = { $commandName } &lt;skipun&gt;: Sendir skipun á ChanServ.
command-deop = { $commandName } &lt;gælunafn1&gt;[,&lt;gælunafn2&gt;]*: Tekur stjórnandaréttindi af viðkomandi. Þú verður að vera stjórnandi spjallrásar til að framkvæma þetta.
command-devoice = { $commandName } &lt;gælunafn1&gt;[,&lt;gælunafn2&gt;]*: Tekur réttindi af viðkomandi til að spjalla á rás, sem kemur í veg fyrir að viðkomandi geti spjallað ef rásinni er ritstýrt (+m). Þú verður að vera spjallrásarstjórnandi til að geta framkvæma þetta.
command-invite2 = { $commandName } &lt;nick&gt;[ &lt;nick&gt;]* [&lt;channel&gt;]: Bjóða einum eða fleiri nöfnum yfir á núverandi spjallrás, eða á valda spjallrás.
command-join = { $commandName } &lt;rás1&gt;[ &lt;lykill1&gt;][,&lt;rás2&gt;[ &lt;lykill2&gt;]]*: Settu inn eina eða fleiri spjallrásir, hugsanlega með lykil fyrir spjallrásina ef þess þarf.
command-kick = { $commandName } &lt;gælunafn&gt; [&lt;skilaboð&gt;]: Fjarlægja einhvern af spjallrásinni. Þú verður að vera rásarstjórnandi til að geta það.
command-list = { $commandName }: Sýnir lista af spjallrásum á netkerfinu. Aðvörun; sumir netþjónar gætu aftengt þig ef þú gerir þetta.
command-memoserv = { $commandName } &lt;skipun&gt;: Sendir skipun til MemoServ.
command-mode-user2 = { $commandName } &lt;kall&gt; [(+|-)&lt;ham&gt;]: Fá, stilla eða afstilla ham notanda.
command-mode-channel2 = { $commandName } [&lt;channel&gt;] [(+|-)&lt;new mode&gt; [&lt;parameter&gt;][,&lt;parameter&gt;]*]: Fá, stilla eða afstilla ham spjallrásar.
command-msg = { $commandName } &lt;gælunafn&gt; &lt;skilaboð&gt;: Senda einkaskilaboð til notanda (í staðinn fyrir á spjallrás).
command-nick = { $commandName } &lt;nýtt gælunafn&gt;: Breyta gælunafni.
command-nickserv = { $commandName } &lt;skipun&gt;: Senda skipun til NickServ.
command-notice = { $commandName } &lt;viðkomandi&gt; &lt;skilaboð&gt;: Senda skilaboð til notanda eða spjallrásar.
command-op = { $commandName } &lt;gælunafn1&gt;[,&lt;gælunafn2&gt;]*: Gefa einhverjum stjórnarréttindi á spjallrás. Þú verður að vera stjórnandi spjallrásar til að gera þetta.
command-operserv = { $commandName } &lt;skipun&gt;: Senda skipun til OperServ.
command-part = { $commandName } [skilaboð]: Fara af núverandi spjallrás, með valfrjálsum skilaboðum.
command-ping = { $commandName } [&lt;nick&gt;]: Spyr hver sé töf notanda (eða netþjóns ef ekki er skilgreindur notandi).
command-quit = { $commandName } &lt;skilaboð&gt;: Aftengjast frá netþjóni, með skilaboðum ef þarf.
command-quote = { $commandName } &lt;skipun&gt;: Senda hráa skipun á netþjón.
command-time = { $commandName }: Birtir staðbundin tíma IRC netþjónsins.
command-topic = { $commandName } [&lt;nýtt umræðuefni&gt;]: Setja umræðuefni spjallrásar.
command-umode = { $commandName } (+|-)&lt;nýr hamur&gt;: Setur eða tekur af notandaham.
command-version = { $commandName } &lt;gælunafn&gt;: Spyrja um útgáfunúmer forrits notanda.
command-voice = { $commandName } &lt;gælunafn1&gt;[,&lt;gælunafn2&gt;]*: Gefa einhverjum stöðu raddspjalls á spjallrás. Þú verður að vera stjórnandi spjallrásar til að gera þetta.
command-whois2 = { $commandName } [&lt;gælunafn&gt;]: Fá upplýsingar um notanda.
message-join = { $nick } [{ $nickAndHost }] tengdist rásinni.
message-rejoined = Þú hefur endurtengst við rásina.
message-kicked-you = Þér var hent út af { $nick }{ $messageKickedReason }.
message-kicked = { $kickedNick } var hent út af { $kickerNick }{ $messageKickedReason }.
message-kicked-reason = : { $kickMessage }
message-usermode = Hamur { $mode } fyrir { $targetUser } settur af { $sourceUser }.
message-channelmode = Hamur spjallrásar { $mode } settur af { $user }.
message-yourmode = Hamur er { $mode }.
message-nick-fail = Gat ekki notað skilgreint gælunafn. Gælunafnið þitt er ennþá { $nick }.
message-parted-you = Þú fórst af rásinni (Part{ $messagePartedReason }).
message-parted = { $messagePartedReason } fór af rásinni (Part{ $partMessage }).
message-parted-reason = : { $partMessage }
message-quit = { $nick } fór af rásinni (Quit{ $quitMessage }).
message-quit2 = : { $nick }
message-invite-received = { $nick } hefur boðið þér á { $conversationName }.
message-invited = Tókst að bjóða { $nick } í { $conversationName }.
message-already-in-channel = { $nick } er þegar á { $conversationName }.
message-summoned = { $nick } var sóttur.
message-whois = WHOIS upplýsingar fyrir { $nick }:
message-whowas = { $nick } er aftengdur. WHOWAS upplýsingar fyrir { $nick }:
message-whois-entry =     { $description }: { $value }
message-unknown-nick = { $nick } er óþekkt gælunafn.
message-channel-key-added = { $nick } breytti lykilorði spjallrásarinnar í { $newPassword }.
message-channel-key-removed = { $nick } fjarlægði lykilorð spjallrásar.
message-ban-masks = Notendur sem eru tengdir frá eftirfarandi staðsetningunum eru bannaðir frá { $place }:
message-no-ban-masks = Engar bannaðar staðsetningar fyrir { $place }.
message-ban-mask-added = Notendur sem eru tengdir frá staðsetningum sem passa við { $locationMatches } hafa verið bannaðir af { $nick }.
message-ban-mask-removed = Notendur sem eru tengdir frá staðsetningum sem passa við { $locationMatches } eru ekki lengir bannaðir af { $nick }.
message-ping =
    { $delay ->
        [one] Ping svar frá { $source } á { $delay } millisekúndu.
       *[other] Ping svar frá { $source } á { $delay } millisekúndum.
    }
error-no-channel = Það er engin spjallrás: { $name }.
error-too-many-channels = Get ekki tekið þátt í { $name }; Þú tekur þátt í of mörgum spjallrásum.
error-nick-collision = Gælunafn er þegar í notkun, breyti gælunafni í { $name } [{ $details }].
error-erroneous-nickname = { $name } er ekki leyfilegt sem gælunafn.
error-banned = Búið er að banna þig á þessum netþjóni.
error-banned-soon = Það verður bráðlega lokað á þig á þessum netþjóni.
error-mode-wrong-user = Þú getur ekki breytt stöðu á öðrum notendum.
error-no-such-nick = { $name } er ekki á netinu.
error-was-no-such-nick = Ekki er til neitt gælunafn: { $name }
error-no-such-channel = Það er engin spjallrás: { $name }.
error-unavailable = { $name } er ekki aðgengileg eins og stendur.
error-channel-banned = Þú hefur fengið bann á { $name }.
error-cannot-send-to-channel = Þú getur ekki sent skilaboð á { $name }.
error-channel-full = Spjallrásin { $name } er full.
error-invite-only = Þér verður að vera boðið til að tengjast { $name }.
error-non-unique-target = { $name } er ekki einstakt notandi@hýsing eða stuttnefni eða að þú hefur reynt að tengjast of mörgum spjallrásum í einu.
error-not-channel-op = Þú ert ekki spjallrásarstjóri á { $name }.
error-not-channel-owner = Þú ert ekki eigandi spjallrásarinnar { $name }.
error-wrong-key = Getur ekki tekið þátt í { $name }, ógilt lykilorð spjallrásar.
error-send-message-failed = Villa kom upp við að senda seinastu skilaboð. Reyndu aftur eftir að tengingu hefir aftur verið komið á.
error-channel-forward = Þú mátt ekki taka þátt í { $name } og var því vísað sjálfkrafa á { $details }.
error-unknown-mode = '{ $mode }' er ekki gildur notandahamur á þessum netþjóni.
tooltip-realname = Nafn
tooltip-server = Tengdur við
tooltip-connected-from = Tengdur frá
tooltip-registered = Skráð
tooltip-registered-as = Skráður sem
tooltip-secure = Nota örugga tengingu
tooltip-away = Fjarverandi
tooltip-irc-op = IRC stjórnandi
tooltip-bot = Vélmenni
tooltip-last-activity = Seinasta virkni
tooltip-timespan = { $timespan } síðan
tooltip-channels = Núna á
tooltip-server-value = { $serverName } ({ $serverInformation })
yes-key-key = Já
no-key-key = Nei
