connection-initializing-stream = Frumstilli straum
connection-initializing-encryption = Frumstilli dulritun
connection-authenticating = Sannvottar
connection-getting-resource = Næ í viðföng
connection-downloading-roster = Sæki tengiliðalista
connection-srv-lookup = Fletti upp SRV færslu
connection-error-invalid-username = Ógilt notandanafn (notandanafnið ætti að innihalda '@' merkið)
connection-error-failed-to-create-a-socket = Tókst ekki að búa til tengingu (Ertu ótengdur?)
connection-error-server-closed-connection = Netþjónninn lokaði tengingunni
connection-error-reset-by-peer = Tenging slitinn af mótaðila
connection-error-timed-out = Tenging fell á tíma
connection-error-received-unexpected-data = Fékk óvænt gögn
connection-error-incorrect-response = Fékk rangt svar
connection-error-start-tls-required = Þessi netþjónn þarfnast dulkóðunar en búið er að gera dulkóðun óvirka
connection-error-start-tls-not-supported = Þessi netþjónn styður ekki dulkóðun en þínar stillingar þarfnast þess
connection-error-failed-to-start-tls = Tókst ekki að ræsa dulritun
connection-error-no-auth-mec = Netþjónninn býður ekki upp á neina innskráningarþjónustu
connection-error-no-compatible-auth-mec = Engin af innskráningarþjónustunum sem eru í boði frá netþjóninum eru studdar
connection-error-not-sending-password-in-clear = Þessi netþjónn styður bara innskráningu þar sem lykilorð er ekki sent dulkóðað
connection-error-authentication-failure = Auðkenning mistókst
connection-error-not-authorized = Ekki skráður inn (Slóstu inn rangt lykilorð?)
connection-error-failed-to-get-a-resource = Gat ekki náð í viðfang
connection-error-failed-max-resource-limit = Þessi reikningur er tengdur við of marga staði á sama tíma.
connection-error-failed-resource-not-valid = Veffang er ekki gilt.
connection-error-xmpp-not-supported = Þessi þjónn styður ekki XMPP
conversation-error-not-delivered = Ekki tókst að senda þessi skilaboð: { $message }
conversation-error-join-failed = Gat ekki tengst við: { $mucName }
conversation-error-join-forbidden = Get ekki farið inn á { $mucName } þar sem búið er að útiloka þig frá þessari rás.
conversation-error-join-failed-not-authorized = Skráning er nauðsynleg: Þú hefur ekki leyfi til að taka þátt á þessari rás.
conversation-error-creation-failed-not-allowed = Aðgangur takmarkaður: Þú hefur ekki leyfi til að búa til rásir.
conversation-error-join-failed-remote-server-not-found = Gat ekki farið inn á rás { $mucName } þar sem ekki tókst að tengjast við netþjónninn sem hýsir rásina.
conversation-error-change-topic-failed-not-authorized = Þú hefur ekki leyfi til að breyta titil rásarinnar.
conversation-error-send-failed-as-not-inroom = Gat ekki sent skilaboð til { $mucName } þar sem þú ert ekki lengur á rásinni: { $message }
conversation-error-send-failed-as-recipient-not-inroom = Gat ekki sent skilaboð til { $jabberIdentifier } þar sem viðtakandinn er ekki lengur á rásinni: { $message }
conversation-error-remote-server-not-found = Tókst ekki að tengjast netþjón hjá móttakanda.
conversation-error-unknown-send-error = Upp kom óþekkt villa við að senda þessi skilaboð.
conversation-error-send-service-unavailable = Ekki er hægt að senda skilaboð til { $nick } eins og er.
conversation-error-nick-not-in-room = { $nick } er ekki tengdur rásinni.
conversation-error-ban-command-anonymous-room = Þú getur ekki bannað þátttakendur sem eru á nafnlausri rás. Reyndu /kick í staðinn.
conversation-error-ban-kick-command-not-allowed = Þú hefur ekki nægjanleg réttindi til að fjarlægja þennan þátttakanda af rásinni.
conversation-error-ban-kick-command-conflict = Því miður geturðu ekki fjarlægt sjálfan þig af rásinni.
conversation-error-change-nick-failed-conflict = Gat ekki breytt gælunafni í { $nick } þar sem það gælunafn er þegar í notkun.
conversation-error-change-nick-failed-not-acceptable = Gat ekki breytt gælunafni í { $nick } þar sem gælunafn eru læst á þessari rás.
conversation-error-invite-failed-forbidden = Þú hefur ekki nægjanlegar heimildir til að bjóða notendum á þessar rás.
conversation-error-failed-jid-not-found = Tókst ekki að ná í { $jabberIdentifier }.
conversation-error-invalid-jid = { $jabberIdentifier } er ógilt jid (Jabber auðkenni verður að vera á forminu user@domain).
conversation-error-command-failed-not-in-room = Þú verður að tengjast aftur rás til að geta notað þessa skipun.
conversation-error-resource-not-available = Þú verður að tala fyrst þar sem { $recipient } gæti verið tengdur fleiru en einu tæki.
conversation-error-version-unknown = Hugbúnaður { $recipient } styður ekki þann eiginleika að gefa upp útgáfunúmer.
tooltip-status = Staða ({ $resourceIdentifier })
tooltip-status-no-resource = Staða
tooltip-subscription = Áskrift
tooltip-full-name = Fullt nafn
tooltip-nickname = Gælunafn
tooltip-email = Tölvupóstur
tooltip-birthday = Fæðingardagur
tooltip-user-name = Notandanafn
tooltip-title = Titill
tooltip-organization = Fyrirtæki/Stofnun
tooltip-locality = Bær
tooltip-country = Land
tooltip-telephone = Símanúmer
chat-room-field-room = _Rás
chat-room-field-server = _Netþjónn
chat-room-field-nick = _Gælunafn
chat-room-field-password = _Lykilorð
conversation-muc-invitation-with-reason2 = { $inviter } bauð þér að taka þátt í { $room }: { $reason }
conversation-muc-invitation-with-reason2-password = { $inviter } bauð þér að tengjast { $room } með lykilorði { $password }: { $reason }
conversation-muc-invitation-without-reason = { $inviter } bauð þér að taka þátt í { $room }
conversation-muc-invitation-without-reason-password = { $inviter } bauð þér að tengjast { $room } með lykilorði { $password }
conversation-message-join = { $participant } er nú tengdur rásinni.
conversation-message-rejoined = Þú hefur endurtengst við rásina.
conversation-message-parted-you = Þú hefur aftengst rásinni.
conversation-message-parted-you-reason = Þú hefur aftengst rásinni: { $message }
conversation-message-parted = { $participant } hefur aftengst rásinni.
conversation-message-parted-reason = { $participant } hefur aftengst rásinni: { $message }
conversation-message-invitation-declined = { $invitee } hefur hafnað boðinu.
conversation-message-invitation-declined-reason = { $invitee } hefur hafnað boðinu: { $declineMessage }
conversation-message-banned = { $affectedNick } hefur verið bannaður frá rásinni.
conversation-message-banned-reason = { $affectedNick } hefur verið bannaður frá rásinni: { $reason }
conversation-message-banned-actor = { $actorNick } hefur verið bannaður { $affectedNick } frá rásinni.
conversation-message-banned-actor-reason = { $actorNick } hefur verið bannaður { $affectedNick } frá rásinni: { $reason }
conversation-message-banned-you = Þú hefur verið bannaður frá rásinni.
conversation-message-banned-you-reason = Þú hefur verið bannaður frá rásinni: { $reason }
conversation-message-banned-you-actor = { $actorNick } hefur bannað þig frá rásinni.
conversation-message-banned-you-actor-reason = { $actorNick } hefur bannað þig frá rásinni: { $reason }
conversation-message-kicked = { $affectedNick } hefur verið sparkað frá rásinni.
conversation-message-kicked-reason = { $affectedNick } hefur verið sparkað frá rásinni: { $reason }
conversation-message-kicked-actor = { $actorNick } hefur sparkað { $affectedNick } frá rásinni.
conversation-message-kicked-actor-reason = { $actorNick } hefur sparkað { $affectedNick } frá rásinni: { $reason }
conversation-message-kicked-you = Þér var sparkað frá rásinni.
conversation-message-kicked-you-reason = Þér var sparkað frá rásinni: { $reason }
conversation-message-kicked-you-actor = { $actorNick } sparkaði þér frá rásinni.
conversation-message-kicked-you-actor-reason = { $actorNick } sparkaði þér frá rásinni: { $reason }
conversation-message-removed-non-member = Búið er að fjarlægja { $affectedNick } frá rásinni þar sem stillingar rásarinnar breytust yfir í að vera aðeins fyrir meðlimi.
conversation-message-removed-non-member-actor = Búið er að fjarlægja { $affectedNick } frá rásinni þar { $actorNick } breytti stillingum rásarinnar yfir í að vera aðeins fyrir meðlimi.
conversation-message-removed-non-member-you = Búið er að fjarlægja þig frá rásinni þar sem stillingar rásarinnar breytust yfir í að vera aðeins fyrir meðlimi.
conversation-message-removed-non-member-you-actor = Búið er að fjarlægja þig frá rásinni þar sem { $actorNick } breytti rásinni yfir í að vera aðeins fyrir meðlimi.
conversation-message-muc-shutdown = Búið er að fjarlægja þig frá rásinni þar sem verið er að slökkva á kerfinu.
conversation-message-version = { $user } er að nota "{ $clientName } { $clientVersion }".
conversation-message-version-with-os = { $user } er að nota "{ $clientName } { $clientVersion }" á { $systemResponse }.
options-resource = Tilfang
options-priority = Forgangur
options-connection-security = Öryggi tengingar
options-connection-security-require-encryption = Þarfnast dulritunar
options-connection-security-opportunistic-tls = Nota dulritun ef tiltæk
options-connection-security-allow-unencrypted-auth = Leyfa að senda lykilorð án dulritunar
options-connect-server = Netþjónn
options-connect-port = Gátt
options-domain = Lén
gtalk-protocol-name = Google Talk
odnoklassniki-protocol-name = Odnoklassniki
gtalk-disabled = Google Talk er ekki lengur stutt þar sem Google slökkti á XMPP-gáttinni sinni.
odnoklassniki-username-hint = Auðkenni notanda
command-join3 = { $commandName } [&lt;room&gt;[@&lt;server&gt;][/&lt;nick&gt;]] [&lt;password&gt;]: Tengjast rás, og hugsanlega bæta við netþjóni, eða gælunafni, eða lykilorði rásar.
command-part2 = { $commandName } [&lt;message&gt;]: Hætta á rás með valkvæmum skilaboðum.
command-topic = { $commandName } [&lt;new topic&gt;]: Breyta rásartitli.
command-ban = { $commandName } &lt;gælunafn&gt;[&lt;skilaboð&gt;]: Banna einhvern frá rásinni. Þú verður að vera kerfisstjóri til að geta gert það.
command-kick = { $commandName } &lt;gælunafn&gt;[&lt;skilaboð&gt;]: Fjarlægja einhvern frá rásinni. Þú verður að ristjóri rásarinn til að geta það.
command-invite = { $commandName } &lt;jid&gt;[&lt;skilaboð&gt;]: Bjóða notanda að taka þátt á núverandi rás með valfrjálsum skilaboðum.
command-inviteto = { $commandName } &lt;rás jid&gt;[&lt;lykilorð&gt;]: Bjóða þátttakanda að tengjast rás, með lykilorði ef það er nauðsynlegt.
command-me = { $commandName } &lt;aðgerð til að framkvæma&gt;: Framkvæma aðgerð.
command-nick = { $commandName } &lt;nýtt gælunafn&gt;: Breyta gælunafni.
command-msg = { $commandName } &lt;nick&gt; &lt;message&gt;: Senda einkaskilaboð til þátttakanda á rásinni.
command-version = { $commandName }: Senda beiðni um hvaða forrit viðkomandi er að nota.
