account-hub-brand = { -brand-full-name }
account-hub-welcome-line = მოგესალმებათ <span data-l10n-name="brand-name">{ -brand-full-name }</span>
account-hub-title = ანგარიშების გვერდი
account-hub-release-notes = გამოშვების მონაცემები
account-hub-support = მხარდაჭერა
account-hub-donate = შემოწირულობა
account-hub-email-setup-button = ელფოსტის ანგარიში
    .title = ელფოსტის ანგარიშის გამართვა
account-hub-calendar-setup-button = კალენდარი
    .title = ადგილობრივი და დაშორებული კალენდრის გამართვა
account-hub-address-book-setup-button = წიგნაკი
    .title = ადგილობრივი და დაშორებული წიგნაკების გამართვა
account-hub-chat-setup-button = სასაუბრო
    .title = სასაუბროს ანგარიშის გამართვა
account-hub-feed-setup-button = RSS-არხი
    .title = RSS-არხის ანგარიშის გამართვა
account-hub-newsgroup-setup-button = სიახლეთა ჯგუფი
    .title = სიახლეთა ჯგუფის ანგარიშის გამართვა
account-hub-import-setup-button = გადმოტანა
    .title = დამარქაფებული პროფილის შემოტანა
account-hub-sync-button = შედით სინქრონიზაციისთვის…
account-hub-email-cancel-button = გაუქმება
account-hub-email-back-button = უკან
account-hub-email-continue-button = განაგრძეთ
account-hub-email-confirm-button = დასტური
account-hub-find-settings-failed = { -brand-full-name } ვერ ახერხებს პარამეტრების მოძიებას თქვენი ელფოსტის ანგარიშისთვის.
account-hub-email-config-found = აირჩიეთ თქვენი ელფოსტის ანგარიშის სახეობა
account-hub-email-enter-password = მიუთითეთ თქვენი ელფოსტის პაროლი
account-hub-email-added-success = ელფოსტის ანგარიში დაკავშირებულია წარმატებით
