about-debugging-page-title-setup-page = Hibakeresés – Beállítás
about-debugging-page-title-runtime-page = Hibakeresés – Futtatókörnyezet / { $selectedRuntimeId }
about-debugging-this-firefox-runtime-name = Ez a { -brand-shorter-name }
about-debugging-sidebar-this-firefox =
    .name = { about-debugging-this-firefox-runtime-name }
about-debugging-sidebar-setup =
    .name = Beállítások
about-debugging-sidebar-usb-enabled = USB engedélyezve
about-debugging-sidebar-usb-disabled = USB letiltva
aboutdebugging-sidebar-runtime-connection-status-connected = Kapcsolódva
aboutdebugging-sidebar-runtime-connection-status-disconnected = Bontva
about-debugging-sidebar-no-devices = Nincs felfedezett eszköz
about-debugging-sidebar-item-connect-button = Kapcsolódás
about-debugging-sidebar-item-connect-button-connecting = Kapcsolódás…
about-debugging-sidebar-item-connect-button-connection-failed = Kapcsolódás sikertelen
about-debugging-sidebar-item-connect-button-connection-not-responding = A kapcsolódás még függőben van, ellenőrizze a célböngésző üzeneteit
about-debugging-sidebar-item-connect-button-connection-timeout = A kapcsolat időtúllépés miatt megszakadt.
about-debugging-sidebar-runtime-item-waiting-for-browser = Várakozás a böngészőre…
about-debugging-sidebar-runtime-item-unplugged = Leválasztva
about-debugging-sidebar-runtime-item-name =
    .title = { $displayName } ({ $deviceName })
about-debugging-sidebar-runtime-item-name-no-device =
    .title = { $displayName }
about-debugging-sidebar-support = Hibakeresési támogatás
about-debugging-sidebar-support-icon =
    .alt = Súgó ikon
about-debugging-refresh-usb-devices-button = Eszközök frissítése
about-debugging-setup-title = Beállítások
about-debugging-setup-intro = Állítsa be a kapcsolódási módot, amellyel távolról akar hibát keresni a készüléken.
about-debugging-setup-this-firefox2 = Használja a <a>{ about-debugging-this-firefox-runtime-name }</a> lehetőséget a kiegészítők és service workerek hibakeresésére a { -brand-shorter-name } ezen verzióján.
about-debugging-setup-connect-heading = Eszköz csatlakoztatása
about-debugging-setup-usb-title = USB
about-debugging-setup-usb-disabled = Ennek engedélyezése letölti és hozzáadja a szükséges Android USB hibakeresési összetevőket a { -brand-shorter-name }hoz.
about-debugging-setup-usb-enable-button = USB-eszközök engedélyezése
about-debugging-setup-usb-disable-button = USB-eszközök letiltása
about-debugging-setup-usb-updating-button = Frissítés…
about-debugging-setup-usb-status-enabled = Engedélyezve
about-debugging-setup-usb-status-disabled = Tiltva
about-debugging-setup-usb-status-updating = Frissítés…
about-debugging-setup-usb-step-enable-dev-menu2 = Engedélyezze a fejlesztői menüt az androidos eszközén.
about-debugging-setup-usb-step-enable-debug2 = Engedélyezze az USB-s hibakeresést az androidos fejlesztői menüben.
about-debugging-setup-usb-step-enable-file-transfer = Engedélyezze a fájlátvitelt, és győződjön meg arról, hogy az eszköze nincs csak töltés módban.
about-debugging-setup-usb-step-enable-debug-firefox2 = Engedélyezze az USB-s hibakeresést a Firefoxban az androidos eszközén.
about-debugging-setup-usb-step-plug-device = Csatlakoztassa az androidos eszközt a számítógépéhez.
about-debugging-setup-usb-troubleshoot = Problémája van az USB-s eszköz csatlakoztatásakor? <a>Hibaelhárítás</a>
about-debugging-setup-network =
    .title = Hálózat helye
about-debugging-setup-network-troubleshoot = Problémája van a hálózati helyhez csatlakozáskor? <a>Hibaelhárítás</a>
about-debugging-network-locations-add-button = Hozzáadás
about-debugging-network-locations-empty-text = Még nincsenek hálózati helyek hozzáadva.
about-debugging-network-locations-host-input-label = Gép
about-debugging-network-locations-remove-button = Eltávolítás
about-debugging-network-location-form-invalid = Érvénytelen gazda: „{ $host-value }”. A várt formátum: „gépnév:portszám”.
about-debugging-network-location-form-duplicate = A „{ $host-value }” gazdagép már regisztrálva van
about-debugging-runtime-temporary-extensions =
    .name = Ideiglenes kiegészítők
about-debugging-runtime-extensions =
    .name = Kiegészítők
about-debugging-runtime-tabs =
    .name = Lapok
about-debugging-runtime-service-workers =
    .name = Service Workerek
about-debugging-runtime-shared-workers =
    .name = Megosztott workerek
about-debugging-runtime-other-workers =
    .name = Egyéb workerek
about-debugging-runtime-processes =
    .name = Folyamatok
about-debugging-runtime-profile-button2 = Profil teljesítménye
about-debugging-runtime-service-workers-not-compatible = A böngésző beállításai nem kompatibilisek a Service Workerekkel. <a>További információk</a>
about-debugging-browser-version-too-old = A csatlakoztatott böngésző régi verziójú ({ $runtimeVersion }). A minimális támogatott verzió: ({ $minVersion }). Ez egy nem támogatott összeállítás és a fejlesztői eszközök hibáját okozhatja. Frissítse a csatlakoztatott böngészőt. <a>Hibaelhárítás</a>
about-debugging-browser-version-too-old-fennec = A Firefox ezen verziója nem tud hibát keresni a Firefox for Androidban (68). Javasoljuk, hogy a teszteléshez telepítse a Firefox for Android Nightlyt a telefonjára. <a>További részletek</a>
about-debugging-browser-version-too-recent = A csatlakoztatott böngésző frissebb ({ $runtimeVersion }, összeállítási azonosító: { $runtimeID }) mint az Ön { -brand-shorter-name }a ({ $localVersion }, összeállítási azonosító: { $localID }). Ez egy nem támogatott összeállítás és a fejlesztői eszközök hibáját okozhatja. Frissítse a csatlakoztatott böngészőt. Frissítse a Firefoxot. <a>Hibaelhárítás</a>
about-debugging-runtime-name = { $name } ({ $version })
about-debugging-runtime-disconnect-button = Kapcsolat bontása
about-debugging-connection-prompt-enable-button = Kapcsolódási kérdés engedélyezése
about-debugging-connection-prompt-disable-button = Kapcsolódási kérdés letiltása
about-debugging-profiler-dialog-title2 = Profilkészítő
about-debugging-collapse-expand-debug-targets = Összecsukás / kinyitás
about-debugging-debug-target-list-empty = Még nincs.
about-debugging-debug-target-inspect-button = Vizsgálat
about-debugging-tmp-extension-install-button = Ideiglenes kiegészítő betöltése…
about-debugging-tmp-extension-install-error = Hiba történt az ideiglenes kiegészítő telepítésekor.
about-debugging-tmp-extension-reload-button = Újratöltés
about-debugging-tmp-extension-remove-button = Eltávolítás
about-debugging-tmp-extension-terminate-bgscript-button = Háttérben futó parancsfájl leállítása
about-debugging-tmp-extension-install-message = Válassza ki a manifest.json fájlt vagy egy .xpi/.zip archívumot
about-debugging-tmp-extension-temporary-id = Ez a WebExtension ideiglenes azonosítóval rendelkezik. <a>További információ</a>
about-debugging-extension-manifest-url =
    .label = Jegyzékfájl webcíme
about-debugging-extension-uuid =
    .label = Belső UUID
about-debugging-extension-location =
    .label = Hely
about-debugging-extension-id =
    .label = Kiegészítőazonosító
about-debugging-extension-backgroundscript =
    .label = Háttérben futó parancsfájl
about-debugging-extension-backgroundscript-status-running = Fut
about-debugging-extension-backgroundscript-status-stopped = Leállítva
about-debugging-worker-action-push2 = Push üzenetek
    .disabledTitle = A Service Worker push üzenetek jelenleg le vannak tiltva a többfolyamatos { -brand-shorter-name }ban
about-debugging-worker-action-start2 = Kezdés
    .disabledTitle = A Service Worker indítása jelenleg le van tiltva a többfolyamatos { -brand-shorter-name }ban
about-debugging-worker-action-unregister = Regisztráció megszüntetése
about-debugging-worker-fetch-listening =
    .label = Fetch
    .value = Fetch események figyelése
about-debugging-worker-fetch-not-listening =
    .label = Fetch
    .value = Fetch események figyelése
about-debugging-worker-status-running = Fut
about-debugging-worker-status-stopped = Leállítva
about-debugging-worker-status-registering = Regisztráció
about-debugging-worker-scope =
    .label = Hatáskör
about-debugging-worker-push-service =
    .label = Küldési szolgáltatás
about-debugging-worker-origin =
    .label = Eredet
about-debugging-worker-inspect-action-disabled =
    .title = A Service Worker ellenőrzés jelenleg le van tiltva a többfolyamatos { -brand-shorter-name }ban.
about-debugging-zombie-tab-inspect-action-disabled =
    .title = A lap nincs teljesen betöltve, és nem vizsgálható
about-debugging-multiprocess-toolbox-name = Többfolyamatos eszköztár
about-debugging-multiprocess-toolbox-description = Fő folyamat és tartalomfolyamatok a cél böngészőhöz
about-debugging-message-close-icon =
    .alt = Üzenet bezárása
about-debugging-message-details-label-error = Hiba részletei
about-debugging-message-details-label-warning = Figyelmeztetés részletei
about-debugging-message-details-label = Részletek
