videocontrols-buffer-bar-label = Yükleniyor:
videocontrols-volume-control =
    .aria-label = Ses
videocontrols-closed-caption-button =
    .aria-label = Altyazılar
videocontrols-play-button =
    .aria-label = Oynat
videocontrols-pause-button =
    .aria-label = Duraklat
videocontrols-mute-button =
    .aria-label = Sesi kapat
videocontrols-unmute-button =
    .aria-label = Sesi aç
videocontrols-enterfullscreen-button =
    .aria-label = Tam ekran
videocontrols-exitfullscreen-button =
    .aria-label = Tam ekrandan çık
videocontrols-casting-button-label =
    .aria-label = Ekrana yansıt
videocontrols-closed-caption-off =
    .offlabel = Kapalı
videocontrols-picture-in-picture-label = Görüntü içinde görüntü
videocontrols-picture-in-picture-toggle-label2 = Bu videoyu dışarı çıkar
videocontrols-picture-in-picture-explainer3 = Daha çok ekran, daha çok eğlence. Başka şeyler yaparken bu videoyu da oynatın.
videocontrols-error-aborted = Video yükleme durduruldu.
videocontrols-error-network = Bir ağ hatası nedeniyle video oynatması iptal edildi.
videocontrols-error-decode = Dosya hasarlı olduğu için video oynatılamıyor.
videocontrols-error-src-not-supported = Video biçimi veya MIME türü desteklenmiyor.
videocontrols-error-no-source = Desteklenen biçimlerde veya MIME türlerinde video bulunamadı.
videocontrols-error-generic = Bilinmeyen bir hata nedeniyle video oynatma iptal edildi.
videocontrols-status-picture-in-picture = Bu video, görüntü içinde görüntü modunda oynatılıyor.
videocontrols-position-and-duration-labels = { $position }<span data-l10n-name="position-duration-format"> / { $duration }</span>
videocontrols-scrubber-position-and-duration =
    .aria-label = Konum
    .aria-valuetext = { $position } / { $duration }
