password-manager-save-password-message = 要保存 { $host } 的密码吗？
password-manager-save-password-button-deny =
    .label = 暂时不要
    .accesskey = N
password-manager-save-password-button-allow =
    .label = 保存
    .accesskey = S
password-manager-save-password-button-never =
    .label = 永不保存
    .accesskey = e
password-manager-update-password-message = 要更新 { $host } 的密码吗？
password-manager-update-password-button-delete =
    .label = 移除保存的密码
    .accesskey = R
password-manager-update-login-add-username = 要将用户名添加到已存密码吗？
password-manager-password-password-button-allow =
    .label = 更新
    .accesskey = U
password-manager-update-password-button-deny =
    .label = 不更新
    .accesskey = D
password-manager-no-username-placeholder = 无用户名
password-manager-confirm-password-change = 确认更改密码
password-manager-select-username = 选择要更新的登录信息：
