new-account-label = Új fiók
accounts-window-title = Azonnali üzenetküldés állapota
account-manager-new-account =
    .label = { new-account-label }
    .accesskey = f
account-manager-close =
    .label = Bezárás
    .accesskey = B
account-manager-close-command =
    .key = a
account-manager-no-account-title = Még nincs beállítva fiók
account-manager-no-account-description = Kattintson az { new-account-label } gombra, és a { -brand-short-name } végigvezeti a fiók beállításán.
account-auto-sign-on =
    .label = Bejelentkezés indításkor
    .accesskey = d
account-connect =
    .label = Kapcsolódás
    .accesskey = o
account-disconnect =
    .label = Leválás
    .accesskey = L
account-edit =
    .label = Tulajdonságok
    .accesskey = T
account-cancel-reconnection =
    .label = Újracsatlakozás megszakítása
    .accesskey = r
account-copy-debug-log =
    .label = Hibakeresési napló másolása
    .accesskey = H
account-connecting =
    .value = Csatlakozás…
account-disconnecting =
    .value = Szétkapcsolás…
account-disconnected =
    .value = Nincs kapcsolódva
