history-title = Yangilash tarixi
history-intro = Quyidagi yangilanishlar oʻrnatildi
close-button-label =
    .buttonlabelcancel = Yopish
    .title = Yangilash tarixi
no-updates-label = Birorta ham yangilanish oʻrnatilmagan
name-header = Yangilanish nomi
date-header = Oʻrnatish sanasi
type-header = Turi
state-header = Holati
update-full-build-name = { $name } ({ $buildID })
update-details = Tafsilotlar
update-installed-on = Oʻrnatilgan: { $date }
update-status = Holati: { $status }
