account-hub-brand = { -brand-full-name }
account-hub-welcome-line = Ansuf ɣer <span data-l10n-name="brand-name">{ -brand-full-name }</span>
account-hub-release-notes = Iwenniten n lqem
account-hub-support = Tallalt
account-hub-donate = Mudd tawsa
account-hub-email-setup-button = Amiḍan n yimayl
    .title = Sbadu amiḍan n yimayl
account-hub-sync-button = Qqen ɣer Sync…
account-hub-email-cancel-button = Sefsex
account-hub-email-stop-button = Seḥbes
account-hub-email-back-button = Ɣer deffir
account-hub-email-retest-button = Ales asekyed
account-hub-email-finish-button = Fak
account-hub-email-manually-configure-button = Sbadu s ufus
account-hub-email-continue-button = Kemmel
account-hub-email-confirm-button = Sentem
account-hub-protocol-label = Aneggaf
account-hub-auto-description = { -brand-short-name } yettaɛraḍ ad d-yaf s wudem awurman urtiyen yeqqimen d ilmawen.
account-hub-ssl-label = Taɣellist n tuqqna
account-hub-ssl-autodetect-option =
    .label = Tifin tawurmant
account-hub-ssl-no-authentication-option =
    .label = Ulac asesteb
account-hub-ssl-cleartext-password-option =
    .label = Awal uffir amagnu
account-hub-ssl-encrypted-password-option =
    .label = Awal uffir awgelhan
account-hub-ssl-noencryption-option =
    .label = Ula yiwen
account-hub-auth-no-authentication-option =
    .label = Ulac asesteb
account-hub-auth-label = Tarrayt n usesteb
account-hub-adding-account-title = Timerna n umiḍan
account-hub-lookup-email-configuration-title = Anadi n twila
account-hub-find-settings-failed = { -brand-full-name } ur yessaweḍ ara ad d-yaf iɣewwaṛen i umiḍan-inek n tirawt.
account-hub-notification-show-more = Sken ugar
account-hub-notification-show-less = Sken drus
account-hub-result-ews-text = Aqeddac
account-hub-result-recommended-label = Yelha
account-hub-edit-configuration = Ẓreg tawila
