about-debugging-page-title-setup-page = Derinimas – sąranka
about-debugging-page-title-runtime-page = Derinimas – įrenginio darinys / { $selectedRuntimeId }
about-debugging-this-firefox-runtime-name = Ši „{ -brand-shorter-name }“
about-debugging-sidebar-this-firefox =
    .name = { about-debugging-this-firefox-runtime-name }
about-debugging-sidebar-setup =
    .name = Sąranka
about-debugging-sidebar-usb-enabled = USB įjungta
about-debugging-sidebar-usb-disabled = USB išjungta
aboutdebugging-sidebar-runtime-connection-status-connected = Prisijungta
aboutdebugging-sidebar-runtime-connection-status-disconnected = Atsijungta
about-debugging-sidebar-no-devices = Nerasta jokių įrenginių
about-debugging-sidebar-item-connect-button = Prisijungti
about-debugging-sidebar-item-connect-button-connecting = Jungiamasi…
about-debugging-sidebar-item-connect-button-connection-failed = Prisijungti nepavyko
about-debugging-sidebar-item-connect-button-connection-not-responding = Vis dar jungiamasi, patikrinkite žinutes įrenginio naršyklėje
about-debugging-sidebar-item-connect-button-connection-timeout = Baigėsi ryšiui skirtas laikas
about-debugging-sidebar-runtime-item-waiting-for-browser = Laukiama naršyklės…
about-debugging-sidebar-runtime-item-unplugged = Atjungtas
about-debugging-sidebar-runtime-item-name =
    .title = { $displayName } ({ $deviceName })
about-debugging-sidebar-runtime-item-name-no-device =
    .title = { $displayName }
about-debugging-sidebar-support = Derinimo palaikymas
about-debugging-sidebar-support-icon =
    .alt = Pagalbos piktograma
about-debugging-refresh-usb-devices-button = Atnaujinti įrenginius
about-debugging-setup-title = Sąranka
about-debugging-setup-intro = Konfigūruokite prisijungimo būdą, kuriuo norite derinti savo įrenginį per nuotolį.
about-debugging-setup-this-firefox2 = Norėdami derinti priedus ir aptarnavimo scenarijus su šia „{ -brand-shorter-name }“ laida, naudokite <a>{ about-debugging-this-firefox-runtime-name }</a>.
about-debugging-setup-connect-heading = Prijungti įrenginį
about-debugging-setup-usb-title = USB
about-debugging-setup-usb-disabled = Įjungus šią funkciją bus atsiųsti ir į „{ -brand-shorter-name }“ pridėti komponentai, reikalingi „Android“ derinimui per USB.
about-debugging-setup-usb-enable-button = Įjungti USB įrenginius
about-debugging-setup-usb-disable-button = Išjungti USB įrenginius
about-debugging-setup-usb-updating-button = Atnaujinama…
about-debugging-setup-usb-status-enabled = Įjungta
about-debugging-setup-usb-status-disabled = Išjungta
about-debugging-setup-usb-status-updating = Atnaujinama…
about-debugging-setup-usb-step-enable-dev-menu2 = Įjunkite programuotojo meniu savo „Android“ įrenginyje.
about-debugging-setup-usb-step-enable-debug2 = Įjunkite USB derinimą per „Android“ programuotojo meniu.
about-debugging-setup-usb-step-enable-debug-firefox2 = Įjunkite USB derinimą per „Android“ įrenginyje esančią „Firefox“.
about-debugging-setup-usb-step-plug-device = Prijunkite „Android“ įrenginį prie kompiuterio.
about-debugging-setup-usb-troubleshoot = Problemos jungiantis prie USB įrenginio? <a>Informacija problemų sprendimui</a>
about-debugging-setup-network =
    .title = Tinklo vieta
about-debugging-setup-network-troubleshoot = Problemos jungiantis per tinklo vietą? <a>Informacija problemų sprendimų</a>
about-debugging-network-locations-add-button = Pridėti
about-debugging-network-locations-empty-text = Dar nebuvo pridėta jokių tinklo vietų.
about-debugging-network-locations-host-input-label = Serveris
about-debugging-network-locations-remove-button = Pašalinti
about-debugging-network-location-form-invalid = Neteisingas serverio adresas „{ $host-value }“. Tinkamas formatas yra „serverioadresas:prievadonumeris“.
about-debugging-network-location-form-duplicate = Serverio adresas „{ $host-value }“ jau yra užregistruotas
about-debugging-runtime-temporary-extensions =
    .name = Laikini priedai
about-debugging-runtime-extensions =
    .name = Priedai
about-debugging-runtime-tabs =
    .name = Kortelės
about-debugging-runtime-service-workers =
    .name = Aptarnavimo scenarijai
about-debugging-runtime-shared-workers =
    .name = Bendri scenarijai
about-debugging-runtime-other-workers =
    .name = Kiti scenarijai
about-debugging-runtime-processes =
    .name = Procesai
about-debugging-runtime-profile-button2 = Matuoti našumą
about-debugging-runtime-service-workers-not-compatible = Jūsų naršyklės nuostatos yra nesuderinamos su aptarnavimo scenarijais. <a>Sužinokite daugiau</a>
about-debugging-browser-version-too-old = Prijungto įrenginio darinio laida ({ $runtimeVersion }) yra senesnė negu minimali palaikoma ({ $minVersion }). Tokia konfigūracija nėra palaikoma ir gali sukelti saityno kūrėjo priemonių sutrikimus. Atnaujinkite susieto įrenginio darinį. <a>Problemų sprendimas</a>
about-debugging-browser-version-too-old-fennec = Ši „Firefox“ laida negali būti naudojama „Firefox“ (68), skirtos „Android“, derinimui. Testavimui rekomenduojame savo telefone įdiegti „Firefox for Android Nightly“. <a>Daugiau informacijos</a>
about-debugging-browser-version-too-recent = Prijungto įrenginio darinio laida yra naujesnė ({ $runtimeVersion }, buildID { $runtimeID }) negu jūsų „{ -brand-shorter-name }“ ({ $localVersion }, buildID { $localID }). Tokia konfigūracija nėra palaikoma ir gali sukelti saityno kūrėjo priemonių sutrikimus. <a>Problemų sprendimas</a>
about-debugging-runtime-name = „{ $name }“ ({ $version })
about-debugging-runtime-disconnect-button = Atsijungti
about-debugging-connection-prompt-enable-button = Įjungti prisijungimo pranešimą
about-debugging-connection-prompt-disable-button = Išjungti prisijungimo pranešimą
about-debugging-profiler-dialog-title2 = Profiliuoklė
about-debugging-collapse-expand-debug-targets = Suskleisti / išskleisti
about-debugging-debug-target-list-empty = Kol kas nieko.
about-debugging-debug-target-inspect-button = Tirti
about-debugging-tmp-extension-install-button = Įkelti laikiną priedą…
about-debugging-tmp-extension-install-error = Laikino priedo diegimo metu įvyko klaida.
about-debugging-tmp-extension-reload-button = Įkelti iš naujo
about-debugging-tmp-extension-remove-button = Pašalinti
about-debugging-tmp-extension-install-message = Pasirinkite manifest.json failą arba .xpi/.zip archyvą
about-debugging-tmp-extension-temporary-id = Šis „WebExtension“ turi laikiną ID. <a>Sužinokite daugiau</a>
about-debugging-extension-manifest-url =
    .label = Manifesto URL
about-debugging-extension-uuid =
    .label = Vidinis UUID
about-debugging-extension-location =
    .label = Vieta
about-debugging-extension-id =
    .label = Priedo ID
about-debugging-worker-action-push2 = Siųsti
    .disabledTitle = Siuntimas į aptarnavimo scenarijus daugiaprocesėje „{ -brand-shorter-name }“ šiuo metu išjungtas
about-debugging-worker-action-start2 = Pradėti
    .disabledTitle = Aptarnavimo scenarijų paleidimas daugiaprocesėje „{ -brand-shorter-name }“ šiuo metu išjungtas
about-debugging-worker-action-unregister = Išregistruoti
about-debugging-worker-fetch-listening =
    .label = Fetch
    .value = Stebimi „fetch“ įvykiai
about-debugging-worker-fetch-not-listening =
    .label = Fetch
    .value = Nestebimi „fetch“ įvykiai
about-debugging-worker-status-running = Paleistas
about-debugging-worker-status-stopped = Sustabdytas
about-debugging-worker-status-registering = Registruojamas
about-debugging-worker-scope =
    .label = Sritis
about-debugging-worker-push-service =
    .label = Pateikimų tarnyba
about-debugging-worker-inspect-action-disabled =
    .title = Aptarnavimo scenarijų paleidimas daugiaprocesėje „{ -brand-shorter-name }“ šiuo metu išjungtas
about-debugging-zombie-tab-inspect-action-disabled =
    .title = Kortelė yra nepilnai įkelta, ir negali būti tiriama
about-debugging-multiprocess-toolbox-name = Daugiaprocesė įrankinė
about-debugging-multiprocess-toolbox-description = Pagrindinis procesas ir turinio procesai paskirties naršyklei
about-debugging-message-close-icon =
    .alt = Užverti pranešimą
about-debugging-message-details-label-error = Klaidos informacija
about-debugging-message-details-label-warning = Įspėjimo informacija
about-debugging-message-details-label = Išsamiau
