calendar-invitation-current-participation-status-icon-accepted =
    .alt = Asantet evit poent
calendar-invitation-current-participation-status-icon-declined =
    .alt = Nac’het evit poent
calendar-invitation-current-participation-status-icon-needs-action =
    .alt = Hep diviz evit poent
allday-event = Darvoud war an devezh a-bezh
calendar-invitations-location =
    .value = Lec’hiadur: { $locationProperty }
organizer =
    .value = Aozer: { $organizerProperty }
calendar-invitations-attendee =
    .value = Perzhiad: { $attendeeProperty }
calendar-invitations-none = Tra ebet
