calendar-summary-dialog-edit-button =
    .label = Aozañ
    .accesskey = A
calendar-summary-dialog-edit-menu-button =
    .label = Aozañ
edit-button-context-menu-this-occurrence =
    .label = Aozañ ar reveziadenn-mañ hepken
    .accesskey = o
edit-button-context-menu-all-occurrences =
    .label = Aozañ an holl reveziadennoù
    .accesskey = h
