calendar-event-listing-close =
    .tooltiptext = Serriñ an enklask darvoudoù hag ar roll darvoudoù
calendar-event-listing-column-calendar-name =
    .label = Anv an deiziataer
    .tooltiptext = Urzhian dre anv an deiziataer
calendar-event-listing-column-category =
    .label = Rummad
    .tooltiptext = Urzhiañ dre rummad
calendar-event-listing-column-completed =
    .label = Graet
    .tooltiptext = Urzhiañ dre klokadur
calendar-event-listing-column-completed-date =
    .label = Klokaet
    .tooltiptext = Urzhian dre deiziad klokaet
calendar-event-listing-column-due-date =
    .label = Dleet
    .tooltiptext = Urzhiañ dre deiziad dleet
calendar-event-listing-column-end-date =
    .label = Dibenn
    .tooltiptext = Urzhiañ dre deiziad dibenn
calendar-event-listing-column-location =
    .label = Lec'hiadur
    .tooltiptext = Urzhiañ dre lec'hiadur
calendar-event-listing-column-percent-complete =
    .label = % Echu
    .tooltiptext = Urzhiañ dre % echu
calendar-event-listing-column-priority =
    .label = Tevet
    .tooltiptext = Urzhiañ dre tevet
calendar-event-listing-column-start-date =
    .label = Deraouiñ
    .tooltiptext = Urzhiañ dre deiziad deraouiñ
calendar-event-listing-column-status =
    .label = Stad
    .tooltiptext = Urzhiañ dre stad
calendar-event-listing-column-time-until-due =
    .label = Dleet a-benn
    .tooltiptext = Urzhiañ dre an amzer a-raok ma vefe dleet
calendar-event-listing-column-title =
    .label = Titl
    .tooltiptext = Urzhiañ dre titl
calendar-event-listing-interval-calendar-month =
    .label = Darvoudoù er miz deiziataer-mañ
calendar-event-listing-interval-current-view =
    .label = Darvoudoù er gwel bremanel
calendar-event-listing-interval-next-7-days =
    .label = Darvoudoù er 7 devezh o tont
calendar-event-listing-interval-next-14-days =
    .label = Darvoudoù er 14 devezh o tont
calendar-event-listing-interval-next-31-days =
    .label = Darvoudoù en 31 devezh o tont
calendar-event-listing-interval-selected-day =
    .label = Devezh diuzet er mare-mañ
