available-status-type = Hegerz
away-status-type = Ezvezant
unavailable-status-type = Dihegerz
offline-status-type = Ezlinenn
invisible-status-type = Diwelus
idle-status-type = Dioberiant
mobile-status-type = Fiñvus
unknown-status-type = Dianav
status-with-status-message = { $statusType } - { $statusMessage }
messenger-status-default-idle-away-message = N'on ket bezant evit poent.
