history-title = Stair na Nuashonruithe
history-intro = Suiteáladh na nuashonruithe seo a leanas
close-button-label =
    .buttonlabelcancel = Dún
    .title = Stair na Nuashonruithe
no-updates-label = Níor suiteáladh nuashonrú ar bith fós
name-header = Ainm an Nuashonraithe
date-header = Dáta Suiteála
type-header = Cineál
state-header = Staid
update-full-build-name = { $name } ({ $buildID })
update-details = Mionsonraí
update-installed-on = Suiteáilte ar: { $date }
update-status = Stádas: { $status }
