label-disable = Inaktivera
label-enable = Aktivera
label-interventions = Åtgärder
label-more-information = Mer information: Bugg { $bug }
label-overrides = Överskridningar för användaragenter
text-disabled-in-about-config = Den här funktionen har inaktiverats i about:config
text-no-interventions = Inga åtgärder används
text-no-overrides = Inga UA-överskridningar används
text-title = about:compat
label-smartblock = SmartBlock-fixar
text-no-smartblock = Inga SmartBlock-fixar används
