about-policies-title = Kebijakan Perusahaan
active-policies-tab = Aktif
errors-tab = Galat
documentation-tab = Dokumentasi
no-specified-policies-message = Layanan Kebijakan Perusahaan aktif tetapi tidak ada kebijakan yang diaktifkan.
inactive-message = Layanan Kebijakan Perusahaan tidak aktif.
policy-name = Nama Kebijakan
policy-value = Nilai Kebijakan
policy-errors = Kesalahan Kebijakan
