calendar-print-layout-label = განლაგება
calendar-print-layout-list = სია
calendar-print-layout-month-grid = თვის ბადე
calendar-print-layout-week-planner = კვირის დაგეგმვა
calendar-print-filter-label = ამოსაბეჭდი მასალა
calendar-print-filter-events = ღონისძიებები
calendar-print-filter-tasks = დავალებები
calendar-print-filter-completedtasks = დასრულებული დავალებები
calendar-print-filter-taskswithnoduedate = უვადო დავალებები
calendar-print-range-from = დაწყ.
calendar-print-range-to = დასრ.
calendar-print-back-button = უკან
calendar-print-next-button = შემდეგი
