calendar-invitation-current-participation-status-icon-accepted =
    .alt = ამჟამად მიღებულია
calendar-invitation-current-participation-status-icon-declined =
    .alt = ამჟამად უარყოფილია
calendar-invitation-current-participation-status-icon-needs-action =
    .alt = ამჟამად გადაუწყვეტელია
allday-event = მთელი დღის ღონისძიება
recurrent-event =
    .value = განმეორებითი ღონისძიება
calendar-invitations-location =
    .value = მდებარეობა: { $locationProperty }
organizer =
    .value = ხელმძღვანელი: { $organizerProperty }
calendar-invitations-attendee =
    .value = დამსწრე: { $attendeeProperty }
calendar-invitations-none = არცერთი
