calendar-summary-dialog-edit-button =
    .label = Rediger
    .accesskey = R
calendar-summary-dialog-edit-menu-button =
    .label = Rediger
edit-button-context-menu-this-occurrence =
    .label = Rediger kun denne forekomst
    .accesskey = k
edit-button-context-menu-all-occurrences =
    .label = Rediger alle forekomster
    .accesskey = a
description-context-menu-copy-link-text =
    .label = Kopier linktekst
