calendar-print-layout-label = Layout
calendar-print-layout-list = Liste
calendar-print-layout-month-grid = Månedsoversigt
calendar-print-layout-week-planner = Ugeoversigt
calendar-print-filter-label = Hvad der skal udskrives
calendar-print-filter-events = Begivenheder
calendar-print-filter-tasks = Opgaver
calendar-print-filter-completedtasks = Fuldførte opgaver
calendar-print-filter-taskswithnoduedate = Opgaver uden sluttid
calendar-print-range-from = Fra
calendar-print-range-to = Til
calendar-print-back-button = Tilbage
calendar-print-next-button = Næste
