event-attendee-role-required =
    .title = Nødvendig deltager
event-attendee-role-optional =
    .title = Ikke-nødvendig deltager
event-attendee-role-nonparticipant =
    .title = Deltager ikke
event-attendee-role-chair =
    .title = Mødeleder
event-attendee-role-unknown =
    .title = Ukendt deltagestatus ({ $role })
event-attendee-usertype-individual = Person
event-attendee-usertype-group = Gruppe
event-attendee-usertype-resource = Ressource
event-attendee-usertype-room = Lokale
event-attendee-usertype-unknown = Ukendt type ({ $userType })
