contentanalysis-alert-title = Inhaltsanalyse
contentanalysis-slow-agent-notification = Das Inhaltsanalyse-Werkzeug braucht lange, um auf die Ressource "{ $content }" zu antworten
contentanalysis-slow-agent-dialog-header = Analyse läuft
contentanalysis-slow-agent-dialog-body-file = { $agent } überprüft "{ $filename }" mit den Datenrichtlinien Ihrer Organisation. Dies kann einen Moment dauern.
contentanalysis-slow-agent-dialog-body-clipboard = { $agent } überprüft die Daten, die Sie eingefügt haben, mit den Datenrichtlinien Ihrer Organisation. Dies kann einen Moment dauern.
contentanalysis-slow-agent-dialog-body-dropped-text = { $agent } überprüft den von Ihnen gelöschten Text mit den Datenrichtlinien Ihrer Organisation. Dies kann einen Moment dauern.
contentanalysis-slow-agent-dialog-body-print = { $agent } überprüft, was Sie gedruckt haben, mit den Datenrichtlinien Ihrer Organisation. Dies kann einen Moment dauern.
contentanalysis-operationtype-clipboard = Zwischenablage
contentanalysis-operationtype-dropped-text = Hineingezogener Text
contentanalysis-operationtype-print = Drucken
contentanalysis-customdisplaystring-description = Upload von "{ $filename }"
contentanalysis-warndialogtitle = Dieser Inhalt könnte nicht sicher sein
contentanalysis-warndialogtext = Ihre Organisation verwendet Data Loss Prevention Software, die diesen Inhalt als nicht sicher markiert hat: { $content }. Trotzdem verwenden?
contentanalysis-warndialog-response-allow = Inhalt verwenden
contentanalysis-warndialog-response-deny = Abbrechen
contentanalysis-notification-title = Inhaltsanalyse
contentanalysis-genericresponse-message = Die Inhaltsanalyse antwortete mit { $response } für Ressource: { $content }
contentanalysis-block-message = Ihre Organisation verwendet Data Loss Prevention Software, die diesen Inhalt blockiert hat: { $content }.
contentanalysis-unspecified-error-message-content = Bei der Kommunikation mit { $agent } ist ein Fehler aufgetreten. { $content }
contentanalysis-no-agent-connected-message-content = Verbindung mit { $agent } konnte nicht hergestellt werden. { $content }
contentanalysis-invalid-agent-signature-message-content = Signaturüberprüfung für { $agent } fehlgeschlagen. { $content }
contentanalysis-error-message-upload-file = Hochladen von "{ $filename }" verweigert.
contentanalysis-error-message-dropped-text = Ziehen und Ablegen verweigert.
contentanalysis-error-message-clipboard = Einfügen verweigert.
contentanalysis-error-message-print = Drucken verweigert.
contentanalysis-block-dialog-title-upload-file = Sie sind nicht berechtigt, diese Datei hochzuladen
contentanalysis-block-dialog-body-upload-file = Laut den Datenschutzrichtlinien Ihres Unternehmens sind Sie nicht berechtigt, die Datei "{ $filename }" hochzuladen. Kontaktieren Sie Ihren Administrator für weitere Informationen.
contentanalysis-block-dialog-title-clipboard = Sie sind nicht berechtigt, diesen Inhalt einzufügen
contentanalysis-block-dialog-body-clipboard = Laut den Datenschutzrichtlinien Ihres Unternehmens sind Sie nicht berechtigt, diesen Inhalt einzufügen. Kontaktieren Sie Ihren Administrator für weitere Informationen.
contentanalysis-block-dialog-title-dropped-text = Sie sind nicht berechtigt, diesen Inhalt hierhin zu ziehen
contentanalysis-block-dialog-body-dropped-text = Laut den Datenschutzrichtlinien Ihres Unternehmens sind Sie nicht berechtigt, diesen Inhalt per Drag und Drop zu ziehen. Kontaktieren Sie Ihren Administrator für weitere Informationen.
contentanalysis-block-dialog-title-print = Sie sind nicht berechtigt, dieses Dokument zu drucken
contentanalysis-block-dialog-body-print = Laut den Datenschutzrichtlinien Ihres Unternehmens sind Sie nicht berechtigt, dieses Dokument zu drucken. Kontaktieren Sie Ihren Administrator für weitere Informationen.
contentanalysis-inprogress-quit-title = { -brand-shorter-name } beenden?
contentanalysis-inprogress-quit-message = Es werden gerade mehrere Aktionen ausgeführt. Wenn Sie { -brand-shorter-name } beenden, werden diese Aktionen nicht abgeschlossen.
contentanalysis-inprogress-quit-yesbutton = Ja, beenden
