<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label     "Каляндар">
<!ENTITY calendar.calendar.accesskey "К">

<!ENTITY calendar.newevent.button.tooltip         "Стварыць новую падзею" >
<!ENTITY calendar.newtask.button.tooltip          "Стварыць новую задачу" >

<!ENTITY calendar.unifinder.showcompletedtodos.label "Паказаць выкананыя задачы">

<!ENTITY calendar.today.button.label          "Сёння">
<!ENTITY calendar.tomorrow.button.label       "Заўтра">

<!ENTITY calendar.events.filter.all.label "Усе падзеі">
<!ENTITY calendar.events.filter.today.label "Сённяшнія падзеі">
<!ENTITY calendar.events.filter.future.label "Усе будучыя падзеі">
<!ENTITY calendar.events.filter.current.label "Зараз выбраны дзень">
<!ENTITY calendar.events.filter.next7Days.label "Падзеі наступных 7 дзён">
<!ENTITY calendar.events.filter.next14Days.label "Падзеі наступных 14 дзён">
<!ENTITY calendar.events.filter.next31Days.label "Падзеі наступнага 31 дня">
<!ENTITY calendar.events.filter.thisCalendarMonth.label "Падзеі гэтага каляндарнага месяца">

<!-- LOCALIZATION NOTE(calendar.unifinder.tree.done.tooltip)
   - This label and tooltip is used for the column with the checkbox in the
   - task tree view. -->
<!ENTITY calendar.unifinder.tree.done.label                "Гатова">
<!ENTITY calendar.unifinder.tree.priority.label            "Прыярытэт">
<!ENTITY calendar.unifinder.tree.title.label               "Назва">
<!ENTITY calendar.unifinder.tree.startdate.label           "Пачатак">
<!ENTITY calendar.unifinder.tree.duedate.label             "Тэрмін">
<!ENTITY calendar.unifinder.tree.completeddate.label       "Выканана">
<!ENTITY calendar.unifinder.tree.categories.label          "Катэгорыя">
<!ENTITY calendar.unifinder.tree.location.label            "Месца">
<!ENTITY calendar.unifinder.tree.status.label              "Статус">
<!ENTITY calendar.unifinder.tree.calendarname.label        "Назва календара">
<!ENTITY calendar.unifinder.close.tooltip                  "Закрыць пошук і спіс падзей">


<!ENTITY calendar.newevent.button.label         "Новая падзея" >
<!ENTITY calendar.newtask.button.label          "Новая задача" >

<!ENTITY calendar.onlyworkday.checkbox.label    "Толькі працоўныя дні" >
<!ENTITY calendar.completedtasks.checkbox.label     "Паказаць выкананыя задачы" >


<!ENTITY calendar.search.options.searchfor " змяшчаюць">

<!ENTITY calendar.list.header.label                 "Каляндар">

<!ENTITY calendar.task.filter.title.label           "Паказаць">
<!ENTITY calendar.task.filter.all.label             "Усе">
<!ENTITY calendar.task.filter.all.accesskey         "У">
<!ENTITY calendar.task.filter.today.label           "Сёння">
<!ENTITY calendar.task.filter.today.accesskey       "С">
<!ENTITY calendar.task.filter.next7days.label       "Наступныя сем дзён">
<!ENTITY calendar.task.filter.notstarted.label      "Непачатыя задачы">
<!ENTITY calendar.task.filter.overdue.label         "Пратэрмінаваныя задачы">
<!ENTITY calendar.task.filter.completed.label       "Выкананыя задачы">
<!ENTITY calendar.task.filter.open.label            "Нявыкананыя задачы">

<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label         "Бягучыя задачы">

<!ENTITY calendar.task-details.priority.label        "прыярытэт">
<!ENTITY calendar.task-details.priority.low.label    "Нізкі">
<!ENTITY calendar.task-details.priority.normal.label "Звычайны">
<!ENTITY calendar.task-details.priority.high.label   "Высокі">
<!ENTITY calendar.task-details.status.label          "статус">
<!ENTITY calendar.task-details.category.label        "катэгорыя">

<!ENTITY calendar.task.priority.button.tooltip  "Змяніць прыярытэт">

<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">

<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label      "Адкрыць">
<!ENTITY calendar.context.modifyorviewtask.label      "Адкрыць задачу…">
<!ENTITY calendar.context.newevent.label              "Новая падзея…">
<!ENTITY calendar.context.newtodo.label               "Новая задача…">
<!ENTITY calendar.context.deletetask.label            "Выдаліць задачу">
<!ENTITY calendar.context.deleteevent.label           "Выдаліць падзею">
<!ENTITY calendar.context.cutevent.label              "Выразаць">
<!ENTITY calendar.context.copyevent.label             "Капіяваць">
<!ENTITY calendar.context.pasteevent.label            "Уставіць">


<!ENTITY calendar.context.attendance.occ.accepted.label         "Прынята">

<!ENTITY calendar.context.attendance.all.accepted.label         "Прынята">

<!-- Task Context Menu -->
<!ENTITY calendar.context.priority.label              "Прыярытэт">
<!ENTITY calendar.context.postpone.label              "Адкласці задачу">

<!--=percent sign-->



<!ENTITY priority.level.low                 "Нізкі">
<!ENTITY priority.level.normal              "Звычайны">
<!ENTITY priority.level.high                "Высокі">

<!ENTITY calendar.context.postpone.1hour.label      "1 гадзіна">
<!ENTITY calendar.context.postpone.1day.label       "1 дзень">
<!ENTITY calendar.context.postpone.1week.label      "1 тыдзень">


<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->

<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "Новы каляндар…">
<!ENTITY calendar.context.findcalendar.label           "Знайсці каляндар…" >

<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label           "Выдаліць каляндар…">
<!ENTITY calendar.context.unsubscribeserver.label      "Адпісацца ад календара…">
<!ENTITY calendar.context.publish.label                "Апублікаваць каляндар…">
<!ENTITY calendar.context.export.label                 "Экспартаваць каляндар…">
<!ENTITY calendar.context.properties.label             "Уласцівасці">

<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->

<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->

<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showall.label                "Паказаць усе календары">

<!ENTITY calendar.context.convertmenu.label              "Пераўтварыць у">
<!ENTITY calendar.context.convertmenu.event.label        "Падзею…">
<!ENTITY calendar.context.convertmenu.message.label      "Паведамленне…">
<!ENTITY calendar.context.convertmenu.task.label         "Задачу…">


<!ENTITY calendar.tasks.view.calendarlist.label        "Спіс календароў">


<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.details.label               "Падрабязнасці…" >

<!ENTITY calendar.alarm.snoozefor.label             "Адкласці на" >
<!ENTITY calendar.alarm.snoozeallfor.label          "Адкласці ўсе на" >
<!ENTITY calendar.alarm.title.label                 "Напаміны календара" >

<!ENTITY calendar.alarm.snooze.5minutes.label       "5 хвілін" >
<!ENTITY calendar.alarm.snooze.10minutes.label      "10 хвілін" >
<!ENTITY calendar.alarm.snooze.15minutes.label      "15 хвілін" >
<!ENTITY calendar.alarm.snooze.30minutes.label      "30 хвілін" >
<!ENTITY calendar.alarm.snooze.45minutes.label      "45 хвілін" >
<!ENTITY calendar.alarm.snooze.1hour.label          "1 гадзіну" >
<!ENTITY calendar.alarm.snooze.2hours.label         "2 гадзіны" >
<!ENTITY calendar.alarm.snooze.1day.label           "1 дзень" >

<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit          "Рэдагаваць каляндар">
<!ENTITY calendar.server.dialog.name.label          "Назва календара:">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label                    "Колер:">
<!ENTITY calendarproperties.caldav.label                   "CalDAV">
<!ENTITY calendarproperties.refreshInterval.label          "Абнаўляць каляндар:">
<!ENTITY calendarproperties.refreshInterval.manual.label   "Уручную">
<!ENTITY calendarproperties.readonly.label                 "Толькі для чытання">
<!ENTITY calendarproperties.firealarms.label               "Паказваць напаміны">
<!ENTITY calendarproperties.enabled2.label                 "Уключыць гэты каляндар">
<!ENTITY calendarproperties.unsubscribe.label              "Адпісацца">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Апублікаваць каляндар">
<!ENTITY calendar.publish.publish.button      "Апублікаваць">
<!ENTITY calendar.publish.close.button      "Закрыць">

<!-- Select Calendar Dialog -->

<!-- Error reporting -->
<!ENTITY calendar.error.detail "Падрабязнасці…">
<!ENTITY calendar.error.code "Код памылкі:">
<!ENTITY calendar.error.description "Апісанне:">
<!ENTITY calendar.error.title "Узнікла памылка">

<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button         "Дадаць як падзею">
<!ENTITY calendar.extract.task.button          "Дадаць як задачу">

<!ENTITY calendar.today.button.tooltip          "Go to Today" >
<!ENTITY calendar.todaypane.button.tooltip      "Show Today Pane" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "r" >
<!ENTITY calendar.displaytodos.checkbox.label   "Tasks in View" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "k" >
<!ENTITY calendar.completedtasks.checkbox.accesskey "c" >
<!ENTITY calendar.orientation.label "Rotate View" >
<!ENTITY calendar.orientation.accesskey "o" >
<!ENTITY calendar.task.filter.next7days.accesskey   "N">
<!ENTITY calendar.task.filter.notstarted.accesskey  "a">
<!ENTITY calendar.task.filter.overdue.accesskey     "O">
<!ENTITY calendar.task.filter.completed.accesskey   "C">
<!ENTITY calendar.task.filter.open.accesskey        "m">
<!ENTITY calendar.task.filter.current.accesskey     "u">
<!ENTITY calendar.task-details.title.label           "title">
<!ENTITY calendar.task-details.organizer.label       "from">
<!ENTITY calendar.task-details.repeat.label          "repeat">
<!ENTITY calendar.task-details.attachments.label     "attachments">
<!ENTITY calendar.task-details.start.label           "start date">
<!ENTITY calendar.task-details.due.label             "due date">
<!ENTITY calendar.task.category.button.tooltip  "Categorize tasks">
<!ENTITY calendar.task.complete.button.tooltip  "Mark selected tasks completed">
<!ENTITY calendar.task.text-filter.textbox.emptytext.base1           "Filter tasks #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac    "&lt;&#x21E7;&#x2318;K&gt;">
<!ENTITY calendar.context.modifyorviewitem.accesskey  "O">
<!ENTITY calendar.context.modifyorviewtask.accesskey  "O">
<!ENTITY calendar.context.newevent.accesskey          "N">
<!ENTITY calendar.context.newtodo.accesskey           "k">
<!ENTITY calendar.context.deletetask.accesskey        "l">
<!ENTITY calendar.context.deleteevent.accesskey       "l">
<!ENTITY calendar.context.cutevent.accesskey          "t">
<!ENTITY calendar.context.copyevent.accesskey         "C">
<!ENTITY calendar.context.pasteevent.accesskey        "P">
<!ENTITY calendar.context.button.label                "Today Pane">
<!ENTITY calendar.context.button.accesskey            "T">
<!ENTITY calendar.context.attendance.menu.label                 "Attendance">
<!ENTITY calendar.context.attendance.menu.accesskey             "d">
<!ENTITY calendar.context.attendance.occurrence.label           "This Occurrence">
<!ENTITY calendar.context.attendance.all2.label                 "Complete Series">
<!ENTITY calendar.context.attendance.send.label                 "Send a notification now">
<!ENTITY calendar.context.attendance.send.accesskey             "S">
<!ENTITY calendar.context.attendance.dontsend.label             "Do not send a notification">
<!ENTITY calendar.context.attendance.dontsend.accesskey         "D">
<!ENTITY calendar.context.attendance.occ.accepted.accesskey     "A">
<!ENTITY calendar.context.attendance.occ.tentative.accesskey    "y">
<!ENTITY calendar.context.attendance.occ.tentative.label        "Accepted tentatively">
<!ENTITY calendar.context.attendance.occ.declined.accesskey     "c">
<!ENTITY calendar.context.attendance.occ.declined.label         "Declined">
<!ENTITY calendar.context.attendance.occ.delegated.accesskey    "g">
<!ENTITY calendar.context.attendance.occ.delegated.label        "Delegated">
<!ENTITY calendar.context.attendance.occ.needsaction.accesskey  "S">
<!ENTITY calendar.context.attendance.occ.needsaction.label      "Still needs action">
<!ENTITY calendar.context.attendance.occ.inprogress.accesskey   "I">
<!ENTITY calendar.context.attendance.occ.inprogress.label       "In progress">
<!ENTITY calendar.context.attendance.occ.completed.accesskey    "C">
<!ENTITY calendar.context.attendance.occ.completed.label        "Completed">
<!ENTITY calendar.context.attendance.all.accepted.accesskey     "e">
<!ENTITY calendar.context.attendance.all.tentative.accesskey    "v">
<!ENTITY calendar.context.attendance.all.tentative.label        "Accepted tentatively">
<!ENTITY calendar.context.attendance.all.declined.accesskey     "d">
<!ENTITY calendar.context.attendance.all.declined.label         "Declined">
<!ENTITY calendar.context.attendance.all.delegated.accesskey    "l">
<!ENTITY calendar.context.attendance.all.delegated.label        "Delegated">
<!ENTITY calendar.context.attendance.all.needsaction.accesskey  "l">
<!ENTITY calendar.context.attendance.all.needsaction.label      "Still needs action">
<!ENTITY calendar.context.attendance.all.inprogress.accesskey   "p">
<!ENTITY calendar.context.attendance.all.inprogress.label       "In progress">
<!ENTITY calendar.context.attendance.all.completed.accesskey    "m">
<!ENTITY calendar.context.attendance.all.completed.label        "Completed">
<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Progress">
<!ENTITY calendar.context.progress.accesskey          "P">
<!ENTITY calendar.context.priority.accesskey          "r">
<!ENTITY calendar.context.postpone.accesskey          "s">
<!ENTITY percnt "&#38;#37;" >
<!ENTITY calendar.context.markcompleted.label     "Mark Completed">
<!ENTITY calendar.context.markcompleted.accesskey "o">
<!ENTITY progress.level.0             "0&percnt; Completed">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt; Completed">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt; Completed">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt; Completed">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt; Completed">
<!ENTITY progress.level.100.accesskey  "1">
<!ENTITY priority.level.none                "Not specified">
<!ENTITY priority.level.none.accesskey      "s">
<!ENTITY priority.level.low.accesskey       "L">
<!ENTITY priority.level.normal.accesskey    "N">
<!ENTITY priority.level.high.accesskey      "H">
<!ENTITY calendar.context.postpone.1hour.accesskey  "H">
<!ENTITY calendar.context.postpone.1day.accesskey   "D">
<!ENTITY calendar.context.postpone.1week.accesskey  "W">
<!ENTITY calendar.copylink.label       "Copy Link Location">
<!ENTITY calendar.copylink.accesskey   "C">
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label     "Delete">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.findcalendar.accesskey       "F" >
<!ENTITY calendar.context.deleteserver2.label          "Delete Calendar…">
<!ENTITY calendar.context.deleteserver2.accesskey      "D">
<!ENTITY calendar.context.removeserver.accesskey       "R">
<!ENTITY calendar.context.unsubscribeserver.accesskey  "U">
<!ENTITY calendar.context.publish.accesskey            "b">
<!ENTITY calendar.context.export.accesskey             "E">
<!ENTITY calendar.context.properties.accesskey         "P">
<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey      "h">
<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey      "H">
<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey           "O">
<!ENTITY calendar.context.showall.accesskey            "A">
<!ENTITY calendar.context.convertmenu.accesskey.mail     "n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "v">
<!ENTITY calendar.context.convertmenu.event.accesskey    "E">
<!ENTITY calendar.context.convertmenu.message.accesskey  "M">
<!ENTITY calendar.context.convertmenu.task.accesskey     "T">
<!ENTITY calendar.tasks.view.minimonth.label           "Mini-Month">
<!ENTITY calendar.tasks.view.minimonth.accesskey       "M">
<!ENTITY calendar.tasks.view.calendarlist.accesskey    "L">
<!ENTITY calendar.tasks.view.filtertasks.label           "Filter Tasks">
<!ENTITY calendar.tasks.view.filtertasks.accesskey       "F">
<!ENTITY calendar.alarm.location.label              "Location:" >
<!ENTITY calendar.alarm.dismiss.label               "Dismiss" >
<!ENTITY calendar.alarm.dismissall.label            "Dismiss All" >
<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel               "Cancel Snooze">
<!ENTITY calendarproperties.webdav.label                   "iCalendar (ICS)">
<!ENTITY calendarproperties.format.label                   "Format:">
<!ENTITY calendarproperties.location.label                 "Location:">
<!ENTITY calendarproperties.name.label                     "Name:">
<!ENTITY calendarproperties.cache3.label                   "Offline Support">
<!ENTITY calendarproperties.forceDisabled.label            "The provider for this calendar could not be found. This often happens if you have disabled or uninstalled certain addons.">
<!ENTITY calendarproperties.unsubscribe.accesskey          "U">
<!ENTITY calendar.publish.url.label                 "Publishing URL">
<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title    "Select Calendar">
<!ENTITY calendar.extract.event.button.tooltip "Extract calendaring information from the message and add it to your calendar as an event">
<!ENTITY calendar.extract.task.button.tooltip  "Extract calendaring information from the message and add it to your calendar as a task">
