compact-folders-dialog-title = Strni mape
compact-dialog =
    .buttonlabelaccept = Strni zdaj
    .buttonaccesskeyaccept = S
    .buttonlabelcancel = Opomni me pozneje
    .buttonaccesskeycancel = p
    .buttonlabelextra1 = Več o tem …
    .buttonaccesskeyextra1 = V
compact-dialog-message = Za izboljšanje delovanja e-poštnih map mora { -brand-short-name } občasno opraviti vzdrževanje datotek. S tem bo obnovil { $data } prostora na disku, ne da bi kakorkoli spremenil sporočila. Če želite, da { -brand-short-name } v prihodnje to stori samodejno brez spraševanja, obkljukajte spodnje polje, preden izberete "{ compact-dialog.buttonlabelaccept }".
compact-dialog-never-ask-checkbox =
    .label = V prihodnje samodejno strnjuj mape
    .accesskey = m
