thunderbird-import-name = Thunderbird
thunderbird-import-description = Uvozite pošto iz Thunderbirdove mape s profilom.
import-from-thunderbird-zip =
    .label = Thunderbirda (izvožena varnostna kopija profila; datoteka .zip, manjša od 2 GB)
    .accesskey = Z
import-from-thunderbird-dir =
    .label = Thunderbirda (mapa s profilom)
    .accesskey = T
import-select-profile-zip = Izberite stisnjeno mapo s profilom
import-select-profile-dir = Izberite mapo s profilom
zip-file-too-big-title = Datoteka .zip je prevelika
zip-file-too-big-message = Izbrana datoteka .zip je večje od 2&nbsp;GB. Namesto uvoza jo ekstrahirajte, nato pa uvozite ekstrahirano mapo.
wizardpage-failed =
    .label = Uvoz neuspešen
wizardpage-failed-message = Uvoz je nepričakovano spodletel. Več podatkov je morda na voljo v konzoli napak.
