event-attendee-role-required =
    .title = Обавезни полазник
event-attendee-role-optional =
    .title = Необавезни полазник
event-attendee-role-nonparticipant =
    .title = Неучесник
event-attendee-role-chair =
    .title = Столица
event-attendee-role-unknown =
    .title = Непознати полазник ({ $role })
event-attendee-usertype-individual = Појединац
event-attendee-usertype-group = Група
event-attendee-usertype-resource = Ресурс
event-attendee-usertype-room = Соба
event-attendee-usertype-unknown = Непозната врста ({ $userType })
