about-webauthn-page-title = O WebAuthnu
about-webauthn-info-section-title = Informacije o uređaju
about-webauthn-info-subsection-title = Informacije o autentifikatoru
about-webauthn-options-subsection-title = Mogućnosti autentifikatora
about-webauthn-pin-section-title = Upravljanje PIN-ovima
about-webauthn-credential-management-section-title = Upravljanje podacima prijave
about-webauthn-pin-required-section-title = Potreban je PIN
about-webauthn-confirm-deletion-section-title = Potvrdi brisanje
about-webauthn-text-not-available = Nije dostupno na ovoj platformi.
about-webauthn-results-success = Uspjeh!
about-webauthn-results-general-error = Greška!
about-webauthn-new-pin-label = Novi PIN:
about-webauthn-repeat-pin-label = Ponovi novi PIN:
about-webauthn-current-pin-label = Trenutačni PIN:
about-webauthn-pin-required-label = Upiši tvoj PIN:
about-webauthn-confirm-deletion-label = Izbrisat ćeš:
about-webauthn-current-set-pin-button = Postavi PIN
about-webauthn-current-change-pin-button = Promijeni PIN
about-webauthn-cancel-button = Odustani
about-webauthn-send-pin-button = U redu
about-webauthn-delete-button = Izbriši
about-webauthn-update-button = Aktualiziraj
about-webauthn-auth-option-uv = Potvrđivanje korisnika
about-webauthn-auth-option-up = Prisutnost korisnika
about-webauthn-auth-option-clientpin = PIN klijenta
about-webauthn-auth-option-plat = Uređaj platforme
about-webauthn-auth-option-pinuvauthtoken = Dozvole za naredbe (pinUvAuthToken)
about-webauthn-auth-option-nomcgapermissionswithclientpin = Nema „MakeCredential/GetAssertion” dozvola s PIN-om klijenta
about-webauthn-auth-option-uvbioenroll = Dozvola za biometrijski upis
about-webauthn-auth-option-uvacfg = Dozvola za konfiguraciju autentifikatora
about-webauthn-auth-option-credmgmt = Upravljanje podacima za prijavu
about-webauthn-auth-option-credentialmgmtpreview = Prototip za upravljanje podacima za prijavu
about-webauthn-auth-option-setminpinlength = Postavi minimalnu duljinu PIN-a
about-webauthn-auth-option-alwaysuv = Uvijek zatraži potvrdu korisnika
about-webauthn-auth-option-true = True
about-webauthn-auth-option-false = False
about-webauthn-auth-option-null = Nije podržano
about-webauthn-auth-info-certifications = Certifikati
about-webauthn-auth-info-min-pin-length = Minimalna duljina PIN-a
about-webauthn-auth-info-force-pin-change = Prisili promjenu PIN-a
about-webauthn-auth-info-algorithms = Algoritmi
about-webauthn-auth-info-max-credential-id-length = Maksimalna duljina ID podataka za prijavu
about-webauthn-auth-info-max-credential-count-in-list = Maksimalni broj podataka za prijavu u popisu
about-webauthn-auth-info-pin-protocols = PIN protokoli
about-webauthn-auth-info-max-msg-size = Maksimalna veličina poruke
about-webauthn-auth-info-aaguid = AAGUID
about-webauthn-auth-info-extensions = Proširenja
about-webauthn-auth-info-versions = Verzije
about-webauthn-auth-info-true = True
about-webauthn-auth-info-false = False
about-webauthn-auth-info-null = Nije podržano
about-webauthn-samples-still-needed =
    { $repeatCount ->
        [one] Potreban je još { $repeatCount } uzorak.
        [few] Potrebna su još { $repeatCount } uzorka.
       *[other] Potrebno je još { $repeatCount } uzoraka.
    }
about-webauthn-ctap2-enroll-feedback-good = Uzorak je bio dobar.
about-webauthn-ctap2-enroll-feedback-too-high = Uzorak je bio previsok.
about-webauthn-ctap2-enroll-feedback-too-low = Uzorak je bio prenizak.
about-webauthn-ctap2-enroll-feedback-too-left = Uzorak je bio previše lijevo.
about-webauthn-ctap2-enroll-feedback-too-right = Uzorak je bio previše desno.
about-webauthn-ctap2-enroll-feedback-too-fast = Uzorak je bio prebrz.
about-webauthn-ctap2-enroll-feedback-too-slow = Uzorak je bio prespor.
about-webauthn-ctap2-enroll-feedback-poor-quality = Uzorak je bio loše kvalitete.
about-webauthn-ctap2-enroll-feedback-too-skewed = Uzorak je bio previše ukoso.
about-webauthn-ctap2-enroll-feedback-too-short = Uzorak je bio prekratak.
about-webauthn-ctap2-enroll-feedback-merge-failure = Neuspjelo spajanje uzorka.
about-webauthn-ctap2-enroll-feedback-exists = Uzorak već postoji.
about-webauthn-ctap2-enroll-feedback-no-user-activity = Nema aktivnosti od korisnika.
about-webauthn-ctap2-enroll-feedback-other = Primjer greške.
