printpreview-simplify-page-checkbox =
    .label = Lihtsustatud vaade
    .accesskey = i
    .tooltiptext = Selle lehe vaadet pole võimalik automaatselt lihtsustada
printpreview-simplify-page-checkbox-enabled =
    .label = { printpreview-simplify-page-checkbox.label }
    .accesskey = { printpreview-simplify-page-checkbox.accesskey }
    .tooltiptext = Muuda paigutus paremini loetavaks
printpreview-close =
    .label = Sulge
    .accesskey = S
printpreview-portrait =
    .label = Püstpaigutus
    .accesskey = t
printpreview-landscape =
    .label = Rõhtpaigutus
    .accesskey = R
printpreview-scale =
    .value = Mõõtkava:
    .accesskey = M
printpreview-shrink-to-fit =
    .label = Mahuta lehele
printpreview-custom =
    .label = Kohandatud…
printpreview-print =
    .label = Prindi…
    .accesskey = P
printpreview-of =
    .value = kokku
printpreview-custom-scale-prompt-title = Kohandatud mõõtkava
printpreview-page-setup =
    .label = Lehekülje sätted…
    .accesskey = j
printpreview-page =
    .value = Lehekülg:
    .accesskey = l
printpreview-sheet-of-sheets = { $sheetNum }/{ $sheetCount }
printpreview-percentage-value =
    .label = { $percent }%
printpreview-homearrow =
    .label = { $arrow }
    .tooltiptext = Esimene lehekülg
printpreview-previousarrow =
    .label = { $arrow }
    .tooltiptext = Eelmine lehekülg
printpreview-nextarrow =
    .label = { $arrow }
    .tooltiptext = Järgmine lehekülg
printpreview-endarrow =
    .label = { $arrow }
    .tooltiptext = Viimane lehekülg
printpreview-homearrow-button =
    .title = Esimene lehekülg
printpreview-previousarrow-button =
    .title = Eelmine lehekülg
printpreview-nextarrow-button =
    .title = Järgmine lehekülg
printpreview-endarrow-button =
    .title = Viimane lehekülg
