event-attendee-role-required =
    .title = 必须参与者
event-attendee-role-optional =
    .title = 可选参与者
event-attendee-role-nonparticipant =
    .title = 非参与者
event-attendee-role-chair =
    .title = 主席
event-attendee-role-unknown =
    .title = 未知参与者（{ $role }）
event-attendee-usertype-individual = 个人
event-attendee-usertype-group = 群组
event-attendee-usertype-resource = 资源
event-attendee-usertype-room = 房间
event-attendee-usertype-unknown = 未知类型（{ $userType }）
