calendar-summary-dialog-edit-button =
    .label = 编辑
    .accesskey = E
calendar-summary-dialog-edit-menu-button =
    .label = 编辑
edit-button-context-menu-this-occurrence =
    .label = 只编辑此次
    .accesskey = t
edit-button-context-menu-all-occurrences =
    .label = 编辑所有重复事项
    .accesskey = a
description-context-menu-copy-link-text =
    .label = 复制链接文本
