autofill-use-payment-method-os-prompt-macos = ਸੰਭਾਲਿਆ ਹੋਇਆ ਭੁਗਤਾਨ ਢੰਗ ਜਾਣਕਾਰੀ ਵਰਤੋਂ
autofill-use-payment-method-os-prompt-windows = { -brand-short-name } ਸੰਭਾਲੀ ਹੋਈ ਭੁਗਤਾਨ ਢੰਗ ਦੀ ਜਾਣਕਾਰੀ ਨੂੰ ਵਰਤਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ। ਹੇਠਾਂ ਇਸ ਵਿੰਡੋਜ਼ ਖਾਤੇ ਲਈ ਪਹੁੰਚ ਦੀ ਤਸਦੀਕ ਕਰੋ।
autofill-use-payment-method-os-prompt-other = { -brand-short-name } ਸੰਭਾਲੀ ਹੋਈ ਭੁਗਤਾਨ ਦੀ ਢੰਗ ਜਾਣਕਾਰੀ ਨੂੰ ਵਰਤਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ।
autofill-edit-payment-method-os-prompt-macos = ਸੰਭਾਲੀ ਹੋਈ ਭੁਗਤਾਨ ਢੰਗ ਦੀ ਜਾਣਕਾਰੀ ਵੇਖਾਓ
autofill-edit-payment-method-os-prompt-windows = { -brand-short-name } ਸੰਭਾਲੀ ਹੋਈ ਭੁਗਤਾਨ ਢੰਗ ਦੀ ਜਾਣਕਾਰੀ ਨੂੰ ਵੇਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ। ਹੇਠਾਂ ਇਸ ਵਿੰਡੋਜ਼ ਖਾਤੇ ਲਈ ਪਹੁੰਚ ਦੀ ਤਸਦੀਕ ਕਰੋ।
autofill-edit-payment-method-os-prompt-other = { -brand-short-name } ਸੰਭਾਲੀ ਹੋਈ ਭੁਗਤਾਨ ਦੀ ਢੰਗ ਜਾਣਕਾਰੀ ਨੂੰ ਵੇਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ।
autofill-options-link = ਫਾਰਮ ਆਪੇ ਭਰਨ ਦੀਆਂ ਚੋਣਾਂ
autofill-options-link-osx = ਫਾਰਮ ਆਪੇ ਭਰਨ ਦੀਆਂ ਪਸੰਦਾਂ
credit-card-doorhanger-credit-cards-sync-checkbox = ਸਾਰੇ ਸੰਭਾਲੇ ਹੋਏ ਕਾਰਡਾਂ ਨੂੰ ਮੇਰੇ ਡਿਵਾਈਸਾਂ ਵਿਚਾਲੇ ਸਿੰਕ ਕਰੋ
credit-card-save-doorhanger-header = ਇਹ ਕਾਰਡ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਸੰਭਾਲਣਾ ਹੈ?
credit-card-save-doorhanger-description = { -brand-short-name } ਤੁਹਾਡੇ ਕਾਰਡ ਨੰਬਰ ਨੂੰ ਇੰਕ੍ਰਿਪਟ ਕਰਦਾ ਹੈ। ਤੁਹਾਡੇ ਸੁਰੱਖਿਆ ਕੋਡ ਨੂੰ ਸੰਭਾਲਿਆ ਨਹੀਂ ਜਾ ਸਕੇਗਾ।
credit-card-capture-save-button =
    .label = ਸੰਭਾਲੋ
    .accessKey = S
credit-card-capture-cancel-button =
    .label = ਹੁਣੇ ਨਹੀਂ
    .accessKey = W
credit-card-capture-never-save-button =
    .label = ਕਾਰਡ ਕਦੇ ਵੀ ਨਾ ਸੰਭਾਲੋ
    .accessKey = N
credit-card-update-doorhanger-header = ਕਾਰਡ ਅੱਪਡੇਟ ਕਰਨਾ ਹੈ?
credit-card-update-doorhanger-description = ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਕਾਰਡ:
credit-card-capture-save-new-button =
    .label = ਨਵੇਂ ਕਾਰਡ ਵਜੋਂ ਸੰਭਾਲੋ
    .accessKey = C
credit-card-capture-update-button =
    .label = ਮੌਜੂਦਾ ਕਾਰਡ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ
    .accessKey = U
autofill-clear-form-label = ਖੁਦ-ਭਰੋ ਫ਼ਾਰਮ ਨੂੰ ਸਾਫ਼ ਕਰੋ
autofill-manage-addresses-label = ਸਿਰਨਾਵਿਆਂ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ
autofill-manage-payment-methods-label = ਭੁਗਤਾਨ ਢੰਗਾਂ ਦਾ ਇੰਤਜ਼ਾਮ
autofill-card-network-amex = ਅਮੈਰਿਕਨ ਐਕਸਪਰੈਸ
autofill-card-network-cartebancaire = ਕਾਰਟੇ ਬਾਂਸੀਰ
autofill-card-network-diners = ਡਿਨਰਸ ਕਲੱਬ
autofill-card-network-discover = ਡਿਸਕਵਰ
autofill-card-network-jcb = JCB
autofill-card-network-mastercard = MasterCard
autofill-card-network-mir = MIR
autofill-card-network-unionpay = ਯੂਨੀਅਨ ਪੇਅ
autofill-card-network-visa = ਵੀਜ਼ਾ
autofill-phishing-warningmessage-extracategory = { $categories } ਵੀ ਆਪੇ ਭਰੋ
autofill-phishing-warningmessage = { $categories } ਆਪੇ ਭਰੋ
autofill-category-address = ਸਿਰਨਾਵਾਂ
autofill-category-name = ਨਾਂ
autofill-category-organization = ਸੰਗਠਨ
autofill-category-tel = ਫ਼ੋਨ
autofill-category-email = ਈਮੇਲ
