event-attendee-role-required =
    .title = Uczestnik wymagany
event-attendee-role-optional =
    .title = Uczestnik opcjonalny
event-attendee-role-nonparticipant =
    .title = Do wiadomości
event-attendee-role-chair =
    .title = Przewodniczący
event-attendee-role-unknown =
    .title = Nieznana rola ({ $role })
event-attendee-usertype-individual = Osoba
event-attendee-usertype-group = Grupa
event-attendee-usertype-resource = Zasób
event-attendee-usertype-room = Pokój
event-attendee-usertype-unknown = Nieznany typ ({ $userType })
