calendar-recurrence-preview-label = Podgląd
calendar-recurrence-next = Następny miesiąc
calendar-recurrence-previous = Poprzedni miesiąc
calendar-recurrence-today = Dzisiaj
monthly-order = { $ordinal } { $day }
yearly-order-day = { $day } { $article } { $month }
yearly-order-ordinal = { $ordinal } { $day } { $article } { $month }
event-recurrence-monthly-last-day-label =
    .label = Ostatni dzień
