state-label = Verschlüsselungsstatus:
start-text = Verschlüsseltes Gespräch beginnen
start-label =
    .label = { start-text }
start-tooltip =
    .tooltiptext = { start-text }
end-label =
    .label = Verschlüsseltes Gespräch beenden
auth-label =
    .label = Identität Ihres Kontaktes bestätigen
