calendar-recurrence-preview-label = Pśeglěd
calendar-recurrence-next = Pśiducy mjasec
calendar-recurrence-previous = Pjerwjejšny mjasec
calendar-recurrence-today = Źinsa
monthly-order = { $ordinal } { $day }
yearly-order-day = { $day } { $article } { $month }
yearly-order-ordinal = { $ordinal } { $day } { $article } { $month }
event-recurrence-monthly-last-day-label =
    .label = Slědny źeń
