calendar-invitation-panel-status-new = Maśo pšepšosenje na toś to tšojenje.
calendar-invitation-panel-status-processed = Toś to tšojenje jo se južo pśidało wašomu kalendarjoju.
calendar-invitation-panel-status-updateminor = Toś ta powěsć aktualizaciju za toś to tšojenje wopśimujo.
calendar-invitation-panel-status-updatemajor = Toś ta powěsć aktualizaciju za toś to tšojenje wopśimujo. Wy měł swóje wobźělenje znowego wobkšuśiś.
calendar-invitation-panel-status-cancelled = Toś ta powěsć wótgronjenje za toś to tšojenje wopśimujo.
calendar-invitation-panel-status-cancelled-notfound = Toś ta powěsć wótgronjenje za tšojenje wopśimujo, kótarež we wašom kalendarju njejo.
calendar-invitation-panel-intro-cancel = { $organizer } jo pśetergnuł:
calendar-invitation-panel-title = { $summary }
calendar-invitation-panel-view-button = Naglěd
calendar-invitation-panel-update-button = Aktualizěrowaś
calendar-invitation-panel-delete-button = Lašowaś
calendar-invitation-panel-accept-button = Jo
calendar-invitation-panel-decline-button = Ně
calendar-invitation-panel-tentative-button = Snaź
calendar-invitation-panel-more-button = Wěcej
calendar-invitation-panel-menu-item-save-copy =
    .label = Kopiju składowaś
calendar-invitation-panel-menu-item-toggle-changes =
    .label = Změny pokazaś
calendar-invitation-panel-prop-title-when = Gdy:
calendar-invitation-panel-prop-title-location = Městno:
calendar-invitation-panel-prop-title-recurrence = Wóspjetowanja:
calendar-invitation-panel-prop-title-attendees = Wobźělniki:
calendar-invitation-panel-prop-title-description = Wopisanje:
calendar-invitation-panel-partstat-accepted = { $count } jo
calendar-invitation-panel-partstat-declined = { $count } ně
calendar-invitation-panel-partstat-tentative = { $count } snaź
calendar-invitation-panel-partstat-needs-action = { $count } bźez wótegrona
calendar-invitation-panel-partstat-total = { $count } wobźělnikow
calendar-invitation-panel-prop-title-attachments = Pśidanki:
calendar-invitation-change-indicator-removed = Wótwónoźony
calendar-invitation-change-indicator-added = Nowy
calendar-invitation-change-indicator-modified = Změnjony
