available-status-type = Prítomný
away-status-type = Som preč
unavailable-status-type = Nedostupný
offline-status-type = Neprítomný
invisible-status-type = Neviditeľný
idle-status-type = Nečinný
mobile-status-type = Na mobile
unknown-status-type = Neznámy
status-with-status-message = { $statusType } - { $statusMessage }
messenger-status-default-idle-away-message = Práve nie som pri počítači.
