carddav-window-title = Нова CardDAV адресник
carddav-dialog =
    .buttonlabelaccept = Продължаване
    .buttonaccesskeyaccept = П
carddav-username-label =
    .value = Потребителско име:
    .accesskey = р
carddav-location-label =
    .value = Местоположение:
    .accesskey = М
carddav-location =
    .default-placeholder = URL или име на хост на сървъра на адресника
carddav-loading = Търсене на настройки…
carddav-known-incompatible = Известно е, че { $url } е несъвместим с { -brand-short-name }.
carddav-connection-error = Грешка при свързване.
carddav-none-found = Няма намерени адресни книги за добавяне за посочения профил.
carddav-already-added = Всички адресни книги за посочения профил вече са добавени.
carddav-available-books = Налични адресници:
