datetime-year-placeholder = llll
datetime-month-placeholder = mm
datetime-day-placeholder = źź
datetime-time-placeholder = --
datetime-year =
    .aria-label = Lěto
datetime-month =
    .aria-label = Mjasec
datetime-day =
    .aria-label = Źeń
datetime-hour =
    .aria-label = Góźiny
datetime-minute =
    .aria-label = Minuty
datetime-second =
    .aria-label = Sekundy
datetime-millisecond =
    .aria-label = Milisekundy
datetime-dayperiod =
    .aria-label = AM/PM
datetime-calendar =
    .aria-label = Kalendaŕ
