calendar-recurrence-preview-label = Ro-sheall
calendar-recurrence-next = An ath-mhìos
calendar-recurrence-previous = Am mìos roimhe
calendar-recurrence-today = An-diugh
monthly-order = { $ordinal } { $day }
yearly-order-day = { $day } { $article } { $month }
yearly-order-ordinal = { $ordinal } { $day } { $article } { $month }
event-recurrence-monthly-last-day-label =
    .label = An latha mu dheireadh
