calendar-invitation-current-participation-status-icon-accepted =
    .alt = Air a ghabhail ris aig an àm seo
calendar-invitation-current-participation-status-icon-declined =
    .alt = Air a dhiùltadh aig an àm seo
calendar-invitation-current-participation-status-icon-needs-action =
    .alt = Gun chinnt aig an àm seo
allday-event = Tachartas fad an latha
recurrent-event =
    .value = Tachartas ath-chùrsach
calendar-invitations-location =
    .value = Ionad: { $locationProperty }
organizer =
    .value = Eagraiche: { $organizerProperty }
calendar-invitations-attendee =
    .value = Freastalaiche: { $attendeeProperty }
calendar-invitations-none = Chan eil gin
