whypaused-debugger-statement = ถูกหยุดชั่วคราวจากคำสั่งของตัวดีบั๊ก
whypaused-breakpoint = ถูกหยุดชั่วคราวจากจุดพัก
whypaused-event-breakpoint = ถูกหยุดชั่วคราวบนจุดพักเหตุการณ์
whypaused-exception = ถูกหยุดชั่วคราวจากข้อยกเว้น
whypaused-mutation-breakpoint = พักเมื่อ DOM mutation
whypaused-mutation-breakpoint-added = เพิ่มแล้ว:
whypaused-mutation-breakpoint-removed = เอาออกแล้ว:
whypaused-interrupted = หยุดชั่วคราวเมื่อเรียกใช้งาน
whypaused-resume-limit = ถูกหยุดชั่วคราวขณะการก้าว
whypaused-pause-on-dom-events = ถูกหยุดชั่วคราวจากตัวเฝ้าดูเหตุการณ์
whypaused-breakpoint-condition-thrown = เกิดข้อผิดพลาดกับจุดพักแบบมีเงื่อนไข
whypaused-xhr = ถูกพักเนื่องจาก XMLHttpRequest
whypaused-promise-rejection = ถูกหยุดชั่วคราวจากการปฏิเสธ promise
whypaused-get-watchpoint = ถูกพักเนื่องจากมีการรับคุณสมบัติ
whypaused-set-watchpoint = ถูกพักเนื่องจากมีการตั้งคุณสมบัติ
whypaused-assert = ถูกหยุดชั่วคราวจากการตรวจสอบเงื่อนไข
whypaused-debug-command = ถูกหยุดชั่วคราวจากฟังก์ชันที่ถูกดีบั๊ก
whypaused-other = ตัวดีบั๊กถูกหยุดชั่วคราว
