about-reader-loading = 読み込み中...
about-reader-load-error = ページから記事を読み込めませんでした
about-reader-color-light-theme = ライト
    .title = ライトテーマ
about-reader-color-dark-theme = ダーク
    .title = ダークテーマ
about-reader-color-sepia-theme = セピア
    .title = セピアテーマ
about-reader-color-auto-theme = 自動
    .title = 自動選択テーマ
about-reader-color-gray-theme = グレー
    .title = グレーテーマ
about-reader-color-contrast-theme = コントラスト
    .title = コントラストテーマ
about-reader-estimated-read-time = { $range } 分
about-reader-font-type-serif = Serif
about-reader-font-type-sans-serif = Sans-serif
about-reader-font-type-monospace = 等幅
about-reader-toolbar-close = リーダービューを閉じる
about-reader-toolbar-text-layout-controls = テキストとレイアウト
about-reader-toolbar-theme-controls = テーマ
about-reader-toolbar-savetopocket = { -pocket-brand-name } に保存
about-reader-colors-menu-header = テーマ
about-reader-fxtheme-tab = 既定
about-reader-customtheme-tab = カスタム
about-reader-custom-colors-foreground = 文字
    .title = 文字色を変更します
about-reader-custom-colors-background = 背景
    .title = 背景色を変更します
about-reader-custom-colors-unvisited-links = 未訪問リンク
    .title = 未訪問リンクの色を変更します
about-reader-custom-colors-visited-links = 訪問済みリンク
    .title = 訪問済みリンクの色を変更します
about-reader-custom-colors-selection-highlight = 読み上げ部分の強調
    .title = 読み上げ部分の色を変更します
about-reader-reset-button = 既定に戻す
about-reader-text-header = テキスト
about-reader-text-size-label = テキストサイズ
about-reader-toolbar-minus =
    .title = フォントサイズを小さくします
about-reader-toolbar-plus =
    .title = フォントサイズを大きくします
about-reader-font-type-selector-label = フォント
about-reader-font-weight-selector-label = フォントの太さ
about-reader-font-weight-light = 細字
about-reader-font-weight-regular = 通常
about-reader-font-weight-bold = 太字
about-reader-layout-header = レイアウト
about-reader-slider-label-spacing-standard = 標準
about-reader-slider-label-spacing-wide = 広げる
about-reader-content-width-label =
    .label = 本文の幅
about-reader-line-spacing-label =
    .label = 行間隔
about-reader-advanced-layout-header = 詳細設定
about-reader-character-spacing-label =
    .label = 文字間隔
about-reader-word-spacing-label =
    .label = 単語間隔
about-reader-text-alignment-label = テキスト配置
about-reader-text-alignment-left =
    .title = 左揃え
about-reader-text-alignment-center =
    .title = 中央揃え
about-reader-text-alignment-right =
    .title = 右揃え
