about-config-intro-warning-title = 注意して進んでください！
about-config-intro-warning-text = 高度な設定を変更すると、{ -brand-short-name } のセキュリティ、パフォーマンスに深刻な問題を引き起こす恐れがあります。
about-config-intro-warning-checkbox = これらの設定にアクセスするときは、警告を表示する
about-config-intro-warning-button = 危険性を承知の上で使用する
about-config-caution-text = これらの設定を変更すると、{ -brand-short-name } のセキュリティ、パフォーマンスに深刻な問題を引き起こす恐れがあります。
about-config-page-title = 高度な設定
about-config-search-input1 =
    .placeholder = 設定名を検索
about-config-show-all = すべて表示
about-config-show-only-modified = 変更された設定のみ表示する
about-config-pref-add-button =
    .title = 新規作成
about-config-pref-toggle-button =
    .title = 切り替え
about-config-pref-edit-button =
    .title = 値を変更
about-config-pref-save-button =
    .title = 保存
about-config-pref-reset-button =
    .title = リセット
about-config-pref-delete-button =
    .title = 削除
about-config-pref-add-type-boolean = 真偽値
about-config-pref-add-type-number = 整数値
about-config-pref-add-type-string = 文字列
about-config-pref-accessible-value-default =
    .aria-label = { $value } (初期設定値)
about-config-pref-accessible-value-custom =
    .aria-label = { $value } (変更されています)
