about-debugging-page-title-setup-page = Վրիպազերծում - Տեղակայում
about-debugging-page-title-runtime-page = Վրիպազերծում - աշխատաժամանակ / { $selectedRuntimeId }
about-debugging-this-firefox-runtime-name = Այս { -brand-shorter-name }-ը
about-debugging-sidebar-this-firefox =
    .name = { about-debugging-this-firefox-runtime-name }
about-debugging-sidebar-setup =
    .name = Տեղակայում
about-debugging-sidebar-usb-enabled = USB-ն միացված է
about-debugging-sidebar-usb-disabled = USB-ն անջատված է
aboutdebugging-sidebar-runtime-connection-status-connected = Կապակցված
aboutdebugging-sidebar-runtime-connection-status-disconnected = Կապախզված
about-debugging-sidebar-no-devices = Սարքեր չեն հայտնաբերվել
about-debugging-sidebar-item-connect-button = Կապակցել
about-debugging-sidebar-item-connect-button-connecting = Կապակցում․․․
about-debugging-sidebar-item-connect-button-connection-failed = Կապակցումը ձախողվեց
about-debugging-sidebar-item-connect-button-connection-not-responding = Կապակցումը դեռ սպասվում է, դիտարկիչում ստուգեք հաղորդագրությունները։
about-debugging-sidebar-item-connect-button-connection-timeout = Կապակցումը ժամասպառվեց
about-debugging-sidebar-runtime-item-waiting-for-browser = Սպասում է դիտարկիչին...
about-debugging-sidebar-runtime-item-unplugged = Ապախրված
about-debugging-sidebar-runtime-item-name =
    .title = { $displayName } ({ $deviceName })
about-debugging-sidebar-runtime-item-name-no-device =
    .title = { $displayName }
about-debugging-sidebar-support = Վրիպազերծման աջակցություն
about-debugging-sidebar-support-icon =
    .alt = Օգնության պատկերակ
about-debugging-refresh-usb-devices-button = Թարմացնել սարքերը
about-debugging-setup-title = Տեղակայում
about-debugging-setup-intro = Կարգավորեք կապի եղանակը, որի միջոցով ցանկանում եք հեռակա կարգաբերել ձեր սարքը։
about-debugging-setup-this-firefox2 = Օգտագործեք <a>{ about-debugging-this-firefox-runtime-name }</a>՝ վրիպազերծելու ընդլայնումները և ծառայության աշխատողներին՝ { -brand-shorter-name }-ի այս տարբերակում։
about-debugging-setup-connect-heading = Կապակցեք սարք
about-debugging-setup-usb-title = USB
about-debugging-setup-usb-disabled = Եթե միացնեք՝ այն կներբեռնի և կավելացնի պահանջված Android USB վրիպազերծման բաղադրիչները { -brand-shorter-name }։
about-debugging-setup-usb-enable-button = Միացնել USB սարքերը
about-debugging-setup-usb-disable-button = Անջատել USB սարքերը
about-debugging-setup-usb-updating-button = Թարմացվում է․․․
about-debugging-setup-usb-status-enabled = Միացված է
about-debugging-setup-usb-status-disabled = Անջատված
about-debugging-setup-usb-status-updating = Թարմացվում է ...
about-debugging-setup-usb-step-enable-dev-menu2 = Միացրեք Մշակողի ցանկը ձեր Android սարքում։
about-debugging-setup-usb-step-enable-debug2 = Միացրեք USB վրիպազերծումը Android-ի Մշակողի ցանկում։
about-debugging-setup-usb-step-enable-debug-firefox2 = Միացրեք USB վրիպազերծումը Android սարքի Firefox-ում։
about-debugging-setup-usb-step-plug-device = Միացրեք Android սարքը ձեր համակարգչին:
about-debugging-setup-usb-troubleshoot = USB սարքին կապակցելիս խնդիրնե՞ր են առաջացել։ <a>Խափանաշտկել</a>
about-debugging-setup-network =
    .title = Ցանցի գտնվելու վայրը
about-debugging-setup-network-troubleshoot = Ցանցի գտնվելու վայրի հետ կապող խնդիրներ։<a>Խափանաշտկում</a>
about-debugging-network-locations-add-button = Ավելացնել
about-debugging-network-locations-empty-text = Ցանցի վայրեր դեռ չեն ավելացվել։
about-debugging-network-locations-host-input-label = Հանգույց
about-debugging-network-locations-remove-button = Հեռացնել
about-debugging-network-location-form-invalid = Անվավեր խնամորդ “{ $host-value }”: Սպասվող ձևաչափը “hostname:portnumber”֊ն է։
about-debugging-network-location-form-duplicate = Խնամորդ՝ “{ $host-value }” ֊ն արդեն գրանցված է
about-debugging-runtime-temporary-extensions =
    .name = Ժամանակավոր ընդլայնումներ
about-debugging-runtime-extensions =
    .name = Ընդլայնումներ
about-debugging-runtime-tabs =
    .name = Ներդիրներ
about-debugging-runtime-service-workers =
    .name = Ծառայության աշխատողներ
about-debugging-runtime-shared-workers =
    .name = Համօգտագործվող աշխատողներ
about-debugging-runtime-other-workers =
    .name = Այլ Աշխատողներ
about-debugging-runtime-processes =
    .name = Գործընթացներ
about-debugging-runtime-profile-button2 = Հատկագրի կատարումը
about-debugging-runtime-service-workers-not-compatible = Ձեր զննարկչի կազմաձևը համատեղելի չէ աշխատակիցների ծառայության հետ։ <a>Իմանալ ավելին</a>
about-debugging-browser-version-too-old = Միացված դիտարկիչը հին տարբերակ ունի  ({ $runtimeVersion })։ Նվազագույն աջակցվող տարբերակը ({ $minVersion }) է։ Սա չաջակցված կայանք է և կարող է DevTools-֊ի ձախողման պատճառ դառնալ։ Խնդրում ենք թարմացնել միացված դիտարկիչը։ <a>Խնդիրների լուծում</a>
about-debugging-browser-version-too-old-fennec = Firefox-ի այս տարբերակը չի կարող վրիպազերծել Firefox-ը Android-ի համար (68): Թեստավորման համար խորհուրդ ենք տալիս տեղադրել ձեր հեռախոսում Firefox- ը Android-ի համար Nightly-ին: <a> Լրացուցիչ մանրամասներ</a>
about-debugging-browser-version-too-recent = Միացված դիտարկիչը ավելի նոր է ({ $runtimeVersion }, buildID { $runtimeID }) քան ձեր { -brand-shorter-name } ({ $localVersion }, buildID { $localID })։ Սա չաջակցված կարգավորում է և կարող է հանգեցնել DevTools-ին չստացվել։ Խնդրում ենք թարմացրել Firefox-ը։ <a>Անսարքությունների կարգավորում</a>
about-debugging-runtime-name = { $name } ({ $version })
about-debugging-runtime-disconnect-button = Անջատել
about-debugging-connection-prompt-enable-button = Միացնել հուշման միացումը
about-debugging-connection-prompt-disable-button = Անջատել հուշման միացումը
about-debugging-profiler-dialog-title2 = Հատկագրիչ
about-debugging-collapse-expand-debug-targets = Կոծկել / Ընդարձակել
about-debugging-debug-target-list-empty = Դեռ ոչինչ։
about-debugging-debug-target-inspect-button = Ստուգել
about-debugging-tmp-extension-install-button = Բեռնել ժամանակավոր հավելում…
about-debugging-tmp-extension-install-error = Ժամանակավոր հավելման տեղակայման ժամանակ սխալ տեղի ունեցավ:
about-debugging-tmp-extension-reload-button = Վերբեռնել
about-debugging-tmp-extension-remove-button = Հեռացնել
about-debugging-tmp-extension-install-message = Ընտրե՛ք manifest.json նիշը կամ .xpi/.zip արխիվը
about-debugging-tmp-extension-temporary-id = Այս Վեբ ընդլայնումը ունի ժամանակավոր նույնացուցիչ։ <a>Իմանալ ավելին</a>
about-debugging-extension-manifest-url =
    .label = Մանիֆեստի URL֊ն
about-debugging-extension-uuid =
    .label = Ներքին UUID
about-debugging-extension-location =
    .label = Տեղադրություն
about-debugging-extension-id =
    .label = Ընդլայնման նույնացուցիչ
about-debugging-extension-backgroundscript-status-running = Աշխատեցում
about-debugging-extension-backgroundscript-status-stopped = Կանգնեցված
about-debugging-worker-action-push2 = Սեղմել
    .disabledTitle = Սպասարկման աշխատողի սեղմումը ներկայումս բազմամշակման համար անջատված է{ -brand-shorter-name }
about-debugging-worker-action-start2 = Մեկնարկ
    .disabledTitle = Սպասարկման աշխատողի մեկնարկը ներկայումս բազմամշակման համար անջատված է { -brand-shorter-name }
about-debugging-worker-action-unregister = Ապագրանցել
about-debugging-worker-fetch-listening =
    .label = Դուրսբերում
    .value = Դուրսբերման իրադարձությունների լսում
about-debugging-worker-fetch-not-listening =
    .label = Դուրսբերում
    .value = Դուրսբերման իրադարձությունների չլսում
about-debugging-worker-status-running = Գործուն
about-debugging-worker-status-stopped = Կանգնեցված
about-debugging-worker-status-registering = Գրանցում
about-debugging-worker-scope =
    .label = Շրջանակ
about-debugging-worker-push-service =
    .label = Սեղմման ծառայություն
about-debugging-worker-inspect-action-disabled =
    .title = Սպասարկման աշխատողի ստուգումը ներկայումս բազմամշակման համար անջատված է { -brand-shorter-name }
about-debugging-zombie-tab-inspect-action-disabled =
    .title = Ներդիրը ամբողջությամբ բեռնված չէ և չի կարող ստուգվել
about-debugging-multiprocess-toolbox-name = Բազմամշակման գործիքատուփ
about-debugging-multiprocess-toolbox-description = Թիրախային դիտարկչի համար հիմնական գործընթաց և բովանդակության գործընթացներ
about-debugging-message-close-icon =
    .alt = Փակել նամակը
about-debugging-message-details-label-error = Սխալի մանրամասնություններ
about-debugging-message-details-label-warning = Զգուշացման մանրամասնություններ
about-debugging-message-details-label = Մանրամասնություններ
