event-attendee-role-required =
    .title = Benötigter Teilnehmer
event-attendee-role-optional =
    .title = Optionaler Teilnehmer
event-attendee-role-nonparticipant =
    .title = Kein Teilnehmer
event-attendee-role-chair =
    .title = Leitung
event-attendee-role-unknown =
    .title = Unbekannter Teilnehmer ({ $role })
event-attendee-usertype-individual = Person
event-attendee-usertype-group = Gruppe
event-attendee-usertype-resource = Ressource
event-attendee-usertype-room = Raum
event-attendee-usertype-unknown = Unbekannter Typ ({ $userType })
