calendar-invitation-panel-status-new = Sie wurden zu diesem Termin eingeladen.
calendar-invitation-panel-status-processed = Dieser Termin wurde bereits zu Ihrem Kalender hinzugefügt.
calendar-invitation-panel-status-updateminor = Diese Nachricht enthält ein Update für diesen Termin.
calendar-invitation-panel-status-updatemajor = Diese Nachricht enthält ein Update für diesen Termin. Sie sollten Ihre Teilnahme erneut bestätigen.
calendar-invitation-panel-status-cancelled = Diese Nachricht enthält eine Stornierung für diesen Termin.
calendar-invitation-panel-status-cancelled-notfound = Diese Nachricht enthält eine Stornierung für ein Termin, das in Ihrem Kalender nicht gefunden wurde.
calendar-invitation-panel-intro-cancel = { $organizer } hat Folgendes abgesagt:
calendar-invitation-panel-title = { $summary }
calendar-invitation-panel-view-button = Ansehen
calendar-invitation-panel-update-button = Aktualisieren
calendar-invitation-panel-delete-button = Löschen
calendar-invitation-panel-accept-button = Ja
calendar-invitation-panel-decline-button = Nein
calendar-invitation-panel-tentative-button = Vorläufig
calendar-invitation-panel-more-button = Mehr
calendar-invitation-panel-menu-item-save-copy =
    .label = Kopie speichern
calendar-invitation-panel-menu-item-toggle-changes =
    .label = Änderungen anzeigen
calendar-invitation-panel-prop-title-when = Zeit:
calendar-invitation-panel-prop-title-location = Ort:
calendar-invitation-panel-prop-title-recurrence = Wiederholt sich:
calendar-invitation-panel-prop-title-attendees = Teilnehmende:
calendar-invitation-panel-prop-title-description = Beschreibung:
calendar-invitation-panel-partstat-accepted = { $count } ja
calendar-invitation-panel-partstat-declined = { $count } nein
calendar-invitation-panel-partstat-tentative = { $count } vorläufig
calendar-invitation-panel-partstat-needs-action = { $count } ausstehend
calendar-invitation-panel-partstat-total = { $count } Teilnehmende
calendar-invitation-panel-prop-title-attachments = Anhänge:
calendar-invitation-change-indicator-removed = Entfernt
calendar-invitation-change-indicator-added = Neu
calendar-invitation-change-indicator-modified = Geändert
