about-debugging-page-title-setup-page = デバッガー - セットアップ
about-debugging-page-title-runtime-page = デバッガー - ランタイム / { $selectedRuntimeId }
about-debugging-this-firefox-runtime-name = この { -brand-shorter-name }
about-debugging-sidebar-this-firefox =
    .name = { about-debugging-this-firefox-runtime-name }
about-debugging-sidebar-setup =
    .name = セットアップ
about-debugging-sidebar-usb-enabled = USB 有効
about-debugging-sidebar-usb-disabled = USB 無効
aboutdebugging-sidebar-runtime-connection-status-connected = 接続済み
aboutdebugging-sidebar-runtime-connection-status-disconnected = 未接続
about-debugging-sidebar-no-devices = デバイスが見つかりません
about-debugging-sidebar-item-connect-button = 接続
about-debugging-sidebar-item-connect-button-connecting = 接続中...
about-debugging-sidebar-item-connect-button-connection-failed = 接続失敗
about-debugging-sidebar-item-connect-button-connection-not-responding = 接続は保留中です。ターゲットとなるブラウザーのメッセージを確認してください
about-debugging-sidebar-item-connect-button-connection-timeout = 接続タイムアウト
about-debugging-sidebar-runtime-item-waiting-for-browser = ブラウザーを待機しています...
about-debugging-sidebar-runtime-item-unplugged = 未接続
about-debugging-sidebar-runtime-item-name =
    .title = { $displayName } ({ $deviceName })
about-debugging-sidebar-runtime-item-name-no-device =
    .title = { $displayName }
about-debugging-sidebar-support = デバッグに関するサポート情報
about-debugging-sidebar-support-icon =
    .alt = ヘルプアイコン
about-debugging-refresh-usb-devices-button = デバイスを再検索
about-debugging-setup-title = セットアップ
about-debugging-setup-intro = リモートデバッグを行うデバイスの接続方式を設定します。
about-debugging-setup-this-firefox2 = このバージョンの { -brand-shorter-name } で拡張機能と Service Worker をデバッグするには、<a>{ about-debugging-this-firefox-runtime-name }</a> を使用します。
about-debugging-setup-connect-heading = デバイスを接続
about-debugging-setup-usb-title = USB
about-debugging-setup-usb-disabled = 有効にすると Android USB デバッグに必要なコンポーネントをダウンロードして、{ -brand-shorter-name } に追加します。
about-debugging-setup-usb-enable-button = USB デバイスを有効化
about-debugging-setup-usb-disable-button = USB デバイスを無効化
about-debugging-setup-usb-updating-button = 更新中...
about-debugging-setup-usb-status-enabled = 有効
about-debugging-setup-usb-status-disabled = 無効
about-debugging-setup-usb-status-updating = 更新中...
about-debugging-setup-usb-step-enable-dev-menu2 = Android 端末の開発者向けオプションを有効にします。
about-debugging-setup-usb-step-enable-debug2 = Android 端末の開発者向けオプションで USB デバッグを有効にします。
about-debugging-setup-usb-step-enable-file-transfer = ファイル転送を有効にして端末が充電専用モードにならないようにします。
about-debugging-setup-usb-step-enable-debug-firefox2 = Android 端末上の Firefox で USB デバッグを有効にします。
about-debugging-setup-usb-step-plug-device = Android 端末をコンピューターに接続します。
about-debugging-setup-usb-troubleshoot = USB デバイスの接続に問題がありますか？ <a>トラブルシューティング</a>
about-debugging-setup-network =
    .title = ネットワーク上の場所
about-debugging-setup-network-troubleshoot = ネットワーク上の場所の接続に問題がありますか？ <a>トラブルシューティング</a>
about-debugging-network-locations-add-button = 追加
about-debugging-network-locations-empty-text = ネットワーク上の場所はまだ追加されていません。
about-debugging-network-locations-host-input-label = ホスト
about-debugging-network-locations-remove-button = 削除
about-debugging-network-location-form-invalid = “{ $host-value }” は不正なホスト名です。正しいフォーマットは “hostname:portnumber” です。
about-debugging-network-location-form-duplicate = ホスト “{ $host-value }” は登録済みです。
about-debugging-runtime-temporary-extensions =
    .name = 一時的な拡張機能
about-debugging-runtime-extensions =
    .name = 拡張機能
about-debugging-runtime-tabs =
    .name = タブ
about-debugging-runtime-service-workers =
    .name = Service Worker
about-debugging-runtime-shared-workers =
    .name = Shared Worker
about-debugging-runtime-other-workers =
    .name = 他の Worker
about-debugging-runtime-processes =
    .name = プロセス
about-debugging-runtime-profile-button2 = パフォーマンスのプロファイル
about-debugging-runtime-service-workers-not-compatible = このブラウザーの設定は Service Worker と互換性がありません。<a>詳細</a>
about-debugging-browser-version-too-old = 接続したブラウザーのバージョン ({ $runtimeVersion }) が古いです。サポートされている最低バージョンは ({ $minVersion }) です。この組み合わせはサポートされてないため、開発ツールでエラーが発生する可能性があります。接続ブラウザーを更新してください。<a>トラブルシューティング</a>
about-debugging-browser-version-too-old-fennec = このバージョンの Firefox は Android 版 Firefox (68) をデバッグできません。携帯端末でのテストには Android 版 Firefox Nightly のインストールをお勧めします。<a>詳細</a>
about-debugging-browser-version-too-recent = 接続したブラウザー ({ $runtimeVersion }, ビルド ID { $runtimeID }) が、実行中の { -brand-shorter-name } ({ $localVersion }, ビルド ID { $localID }) よりも新しいです。この組み合わせはサポートされてないため、開発ツールでエラーが発生する可能性があります。Firefox を更新してください。<a>トラブルシューティング</a>
about-debugging-runtime-name = { $name } ({ $version })
about-debugging-runtime-disconnect-button = 切断
about-debugging-connection-prompt-enable-button = 接続の確認を有効にする
about-debugging-connection-prompt-disable-button = 接続の確認を無効にする
about-debugging-profiler-dialog-title2 = プロファイラー
about-debugging-collapse-expand-debug-targets = 折りたたむ / 展開
about-debugging-debug-target-list-empty = まだありません。
about-debugging-debug-target-inspect-button = 調査
about-debugging-tmp-extension-install-button = 一時的なアドオンを読み込む...
about-debugging-tmp-extension-install-error = 一時的なアドオンのインストール中にエラーがありました。
about-debugging-tmp-extension-reload-button = 再読み込み
about-debugging-tmp-extension-remove-button = 削除
about-debugging-tmp-extension-terminate-bgscript-button = バックグラウンドスクリプトを停止
about-debugging-tmp-extension-install-message = manifest.json ファイルか .xpi/.zip ファイルを選択してください
about-debugging-tmp-extension-temporary-id = この WebExtension は一時的な ID です。<a>詳細</a>
about-debugging-extension-manifest-url =
    .label = マニフェスト URL
about-debugging-extension-uuid =
    .label = 内部 UUID
about-debugging-extension-location =
    .label = 場所
about-debugging-extension-id =
    .label = 拡張機能 ID
about-debugging-extension-backgroundscript =
    .label = バックグラウンドスクリプト
about-debugging-extension-backgroundscript-status-running = 実行中
about-debugging-extension-backgroundscript-status-stopped = 停止中
about-debugging-worker-action-push2 = プッシュ通知
    .disabledTitle = Service Worker プッシュ通知は、現在のマルチプロセス { -brand-shorter-name } では無効化されています。
about-debugging-worker-action-start2 = 開始
    .disabledTitle = Service Worker の開始は、現在のマルチプロセス { -brand-shorter-name } では無効化されています。
about-debugging-worker-action-unregister = 解除
about-debugging-worker-fetch-listening =
    .label = Fetch
    .value = Fetch イベントを監視中
about-debugging-worker-fetch-not-listening =
    .label = Fetch
    .value = Fetch イベントの監視を休止中
about-debugging-worker-status-running = 実行中
about-debugging-worker-status-stopped = 停止
about-debugging-worker-status-registering = 登録中
about-debugging-worker-scope =
    .label = スコープ
about-debugging-worker-push-service =
    .label = Push サービス
about-debugging-worker-origin =
    .label = オリジン
about-debugging-worker-inspect-action-disabled =
    .title = Service Worker の調査は、現在のマルチプロセス { -brand-shorter-name } では無効化されています。
about-debugging-zombie-tab-inspect-action-disabled =
    .title = タブの読み込みが完了してないため調査できません。
about-debugging-multiprocess-toolbox-name = マルチプロセスツールボックス
about-debugging-multiprocess-toolbox-description = ターゲットブラウザーのメインプロセスとコンテンツプロセス
about-debugging-message-close-icon =
    .alt = メッセージを閉じる
about-debugging-message-details-label-error = エラーの詳細
about-debugging-message-details-label-warning = 警告の詳細
about-debugging-message-details-label = 詳細
