history-title = Cronologia da las actualisaziuns
history-intro = Las suandantas actualisaziuns èn vegnidas installadas
close-button-label =
    .buttonlabelcancel = Serrar
    .title = Cronologia da las actualisaziuns
no-updates-label = Enfin ussa n'èn naginas actualisaziuns vegnidas installadas
name-header = Num da l'actualisaziun
date-header = Data da l'installaziun
type-header = Tip
state-header = Status
update-full-build-name = { $name } ({ $buildID })
update-details = Detagls
update-installed-on = Installà ils: { $date }
update-status = Status: { $status }
