crashreporter-apology = Oprosti
crashreporter-crashed-and-restore = { -brand-short-name } je imao problem i prekinuo je rad. Pokušat ćemo obnoviti tvoje kartice i prozore kada se ponovo pokrene.
crashreporter-plea = Da biste nam pomogli u ispravljanju problema, možete nam poslati izvještaj rušenja.
crashreporter-no-run-message = Ovaj program pokreće se nakon rušenja kako bi prijavio problem programerima programa. Ne bi se smio izravno pokretati.
crashreporter-button-details = Detalji …
crashreporter-loading-details = Učitavanje …
crashreporter-view-report-title = Sadržaj izvještaja
crashreporter-comment-prompt = Dodaj komentar (komentari su javno vidljivi)
crashreporter-report-info = Ovaj izvještaj također sadrži tehničke informacije o stanju programa kad se srušio.
crashreporter-submit-status = Tvoj izvještaj o prekidu programa bit će poslan prije izlaska ili ponovnog pokretanja programa.
crashreporter-submit-in-progress = Slanje tvog izvještaja …
crashreporter-submit-success = Izvještaj uspješno poslan!
crashreporter-submit-failure = Došlo je do problema prilikom slanja izvještaja.
crashreporter-resubmit-status = Ponovno slanje izvještaja koji se prethodno nisu uspjeli poslati …
crashreporter-button-quit = Zatvori { -brand-short-name }
crashreporter-button-restart = Ponovo pokreni { -brand-short-name }
crashreporter-button-ok = U redu
crashreporter-button-close = Zatvori
crashreporter-crash-identifier = ID rušenja: { $id }
crashreporter-error-opening-file = Neuspjelo otvaranje datoteke ({ $path })
crashreporter-error-loading-file = Neuspjelo učitavanje datoteke ({ $path })
crashreporter-error-creating-dir = Neuspjelo stvaranje direktorija ({ $path })
crashreporter-error-moving-path = Neuspjelo premještanje { $from } u { $to }
