<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xhtml -->

<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "Налады сервера выходнай пошты (SMTP)">

<!-- LOCALIZATION NOTE (smtpDescription.label): do not translate "SMTP" in below line -->

<!ENTITY smtpListAdd.label  "Дадаць…">
<!ENTITY smtpListAdd.accesskey  "Д">
<!ENTITY smtpListEdit.label "Рэдагаваць…">
<!ENTITY smtpListEdit.accesskey "Р">
<!ENTITY smtpListDelete.label "Выдаліць">
<!ENTITY smtpListDelete.accesskey "В">

<!ENTITY serverDetails.label "Падрабязнасці вылучанага сервера:">
<!ENTITY serverDescription.label "Апісанне:">
<!ENTITY serverName.label "Назва сервера: ">
<!ENTITY serverPort.label "Порт:">
<!ENTITY userName.label   "Імя карыстальніка:">
<!ENTITY connectionSecurity.label "Абарона злучэння: ">
<!ENTITY authMethod.label   "Спосаб аўтэнтыфікацыі: ">

<!-- LOCALIZATION NOTE (smtpDescription.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDescription.label "When managing your identities you can use a server from this list by selecting it as the Outgoing Server (SMTP), or you can use the default server from this list by selecting &quot;Use Default Server&quot;.">
<!ENTITY smtpListSetDefault.label "Set Default">
<!ENTITY smtpListSetDefault.accesskey "t">
