pdfjs-previous-button =
    .title = Előző oldal
pdfjs-previous-button-label = Előző
pdfjs-next-button =
    .title = Következő oldal
pdfjs-next-button-label = Tovább
pdfjs-page-input =
    .title = Oldal
pdfjs-of-pages = összesen: { $pagesCount }
pdfjs-page-of-pages = ({ $pageNumber } / { $pagesCount })
pdfjs-zoom-out-button =
    .title = Kicsinyítés
pdfjs-zoom-out-button-label = Kicsinyítés
pdfjs-zoom-in-button =
    .title = Nagyítás
pdfjs-zoom-in-button-label = Nagyítás
pdfjs-zoom-select =
    .title = Nagyítás
pdfjs-presentation-mode-button =
    .title = Váltás bemutató módba
pdfjs-presentation-mode-button-label = Bemutató mód
pdfjs-open-file-button =
    .title = Fájl megnyitása
pdfjs-open-file-button-label = Megnyitás
pdfjs-print-button =
    .title = Nyomtatás
pdfjs-print-button-label = Nyomtatás
pdfjs-save-button =
    .title = Mentés
pdfjs-save-button-label = Mentés
pdfjs-download-button =
    .title = Letöltés
pdfjs-download-button-label = Letöltés
pdfjs-bookmark-button =
    .title = Jelenlegi oldal (webcím megtekintése a jelenlegi oldalról)
pdfjs-bookmark-button-label = Jelenlegi oldal
pdfjs-tools-button =
    .title = Eszközök
pdfjs-tools-button-label = Eszközök
pdfjs-first-page-button =
    .title = Ugrás az első oldalra
pdfjs-first-page-button-label = Ugrás az első oldalra
pdfjs-last-page-button =
    .title = Ugrás az utolsó oldalra
pdfjs-last-page-button-label = Ugrás az utolsó oldalra
pdfjs-page-rotate-cw-button =
    .title = Forgatás az óramutató járásával egyezően
pdfjs-page-rotate-cw-button-label = Forgatás az óramutató járásával egyezően
pdfjs-page-rotate-ccw-button =
    .title = Forgatás az óramutató járásával ellentétesen
pdfjs-page-rotate-ccw-button-label = Forgatás az óramutató járásával ellentétesen
pdfjs-cursor-text-select-tool-button =
    .title = Szövegkijelölő eszköz bekapcsolása
pdfjs-cursor-text-select-tool-button-label = Szövegkijelölő eszköz
pdfjs-cursor-hand-tool-button =
    .title = Kéz eszköz bekapcsolása
pdfjs-cursor-hand-tool-button-label = Kéz eszköz
pdfjs-scroll-page-button =
    .title = Oldalgörgetés használata
pdfjs-scroll-page-button-label = Oldalgörgetés
pdfjs-scroll-vertical-button =
    .title = Függőleges görgetés használata
pdfjs-scroll-vertical-button-label = Függőleges görgetés
pdfjs-scroll-horizontal-button =
    .title = Vízszintes görgetés használata
pdfjs-scroll-horizontal-button-label = Vízszintes görgetés
pdfjs-scroll-wrapped-button =
    .title = Rácsos elrendezés használata
pdfjs-scroll-wrapped-button-label = Rácsos elrendezés
pdfjs-spread-none-button =
    .title = Ne tapassza össze az oldalakat
pdfjs-spread-none-button-label = Nincs összetapasztás
pdfjs-spread-odd-button =
    .title = Lapok összetapasztása, a páratlan számú oldalakkal kezdve
pdfjs-spread-odd-button-label = Összetapasztás: páratlan
pdfjs-spread-even-button =
    .title = Lapok összetapasztása, a páros számú oldalakkal kezdve
pdfjs-spread-even-button-label = Összetapasztás: páros
pdfjs-document-properties-button =
    .title = Dokumentum tulajdonságai…
pdfjs-document-properties-button-label = Dokumentum tulajdonságai…
pdfjs-document-properties-file-name = Fájlnév:
pdfjs-document-properties-file-size = Fájlméret:
pdfjs-document-properties-size-kb = { NUMBER($kb, maximumSignificantDigits: 3) } kB ({ $b } bájt)
pdfjs-document-properties-size-mb = { NUMBER($mb, maximumSignificantDigits: 3) } MB ({ $b } bájt)
pdfjs-document-properties-title = Cím:
pdfjs-document-properties-author = Szerző:
pdfjs-document-properties-subject = Tárgy:
pdfjs-document-properties-keywords = Kulcsszavak:
pdfjs-document-properties-creation-date = Létrehozás dátuma:
pdfjs-document-properties-modification-date = Módosítás dátuma:
pdfjs-document-properties-date-time-string = { DATETIME($dateObj, dateStyle: "short", timeStyle: "medium") }
pdfjs-document-properties-creator = Létrehozta:
pdfjs-document-properties-producer = PDF előállító:
pdfjs-document-properties-version = PDF verzió:
pdfjs-document-properties-page-count = Oldalszám:
pdfjs-document-properties-page-size = Lapméret:
pdfjs-document-properties-page-size-unit-inches = in
pdfjs-document-properties-page-size-unit-millimeters = mm
pdfjs-document-properties-page-size-orientation-portrait = álló
pdfjs-document-properties-page-size-orientation-landscape = fekvő
pdfjs-document-properties-page-size-name-a-three = A3
pdfjs-document-properties-page-size-name-a-four = A4
pdfjs-document-properties-page-size-name-letter = Letter
pdfjs-document-properties-page-size-name-legal = Jogi információk
pdfjs-document-properties-page-size-dimension-string = { $width } × { $height } { $unit } ({ $orientation })
pdfjs-document-properties-page-size-dimension-name-string = { $width } × { $height } { $unit } ({ $name }, { $orientation })
pdfjs-document-properties-linearized = Gyors webes nézet:
pdfjs-document-properties-linearized-yes = Igen
pdfjs-document-properties-linearized-no = Nem
pdfjs-document-properties-close-button = Bezárás
pdfjs-print-progress-message = Dokumentum előkészítése nyomtatáshoz…
pdfjs-print-progress-percent = { $progress }%
pdfjs-print-progress-close-button = Mégse
pdfjs-printing-not-supported = Figyelmeztetés: Ez a böngésző nem teljesen támogatja a nyomtatást.
pdfjs-printing-not-ready = Figyelmeztetés: A PDF nincs teljesen betöltve a nyomtatáshoz.
pdfjs-toggle-sidebar-button =
    .title = Oldalsáv be/ki
pdfjs-toggle-sidebar-notification-button =
    .title = Oldalsáv be/ki (a dokumentum vázlatot/mellékleteket/rétegeket tartalmaz)
pdfjs-toggle-sidebar-button-label = Oldalsáv be/ki
pdfjs-document-outline-button =
    .title = Dokumentum megjelenítése online (dupla kattintás minden elem kinyitásához/összecsukásához)
pdfjs-document-outline-button-label = Dokumentumvázlat
pdfjs-attachments-button =
    .title = Mellékletek megjelenítése
pdfjs-attachments-button-label = Van melléklet
pdfjs-layers-button =
    .title = Rétegek megjelenítése (dupla kattintás az összes réteg alapértelmezett állapotra visszaállításához)
pdfjs-layers-button-label = Rétegek
pdfjs-thumbs-button =
    .title = Bélyegképek megjelenítése
pdfjs-thumbs-button-label = Bélyegképek
pdfjs-current-outline-item-button =
    .title = Jelenlegi vázlatelem megkeresése
pdfjs-current-outline-item-button-label = Jelenlegi vázlatelem
pdfjs-findbar-button =
    .title = Keresés a dokumentumban
pdfjs-findbar-button-label = Keresés
pdfjs-additional-layers = További rétegek
pdfjs-thumb-page-title =
    .title = { $page }. oldal
pdfjs-thumb-page-canvas =
    .aria-label = { $page }. oldal bélyegképe
pdfjs-find-input =
    .title = Keresés
    .placeholder = Keresés a dokumentumban…
pdfjs-find-previous-button =
    .title = A kifejezés előző előfordulásának keresése
pdfjs-find-previous-button-label = Előző
pdfjs-find-next-button =
    .title = A kifejezés következő előfordulásának keresése
pdfjs-find-next-button-label = Tovább
pdfjs-find-highlight-checkbox = Összes kiemelése
pdfjs-find-match-case-checkbox-label = Kis- és nagybetűk megkülönböztetése
pdfjs-find-match-diacritics-checkbox-label = Diakritikus jelek
pdfjs-find-entire-word-checkbox-label = Teljes szavak
pdfjs-find-reached-top = A dokumentum eleje elérve, folytatás a végétől
pdfjs-find-reached-bottom = A dokumentum vége elérve, folytatás az elejétől
pdfjs-find-match-count =
    { $total ->
        [one] { $current } / { $total } találat
       *[other] { $current } / { $total } találat
    }
pdfjs-find-match-count-limit =
    { $limit ->
        [one] Több mint { $limit } találat
       *[other] Több mint { $limit } találat
    }
pdfjs-find-not-found = A kifejezés nem található
pdfjs-page-scale-width = Oldalszélesség
pdfjs-page-scale-fit = Teljes oldal
pdfjs-page-scale-auto = Automatikus nagyítás
pdfjs-page-scale-actual = Valódi méret
pdfjs-page-scale-percent = { $scale }%
pdfjs-page-landmark =
    .aria-label = { $page }. oldal
pdfjs-loading-error = Hiba történt a PDF betöltésekor.
pdfjs-invalid-file-error = Érvénytelen vagy sérült PDF fájl.
pdfjs-missing-file-error = Hiányzó PDF fájl.
pdfjs-unexpected-response-error = Váratlan kiszolgálóválasz.
pdfjs-rendering-error = Hiba történt az oldal feldolgozása közben.
pdfjs-annotation-date-time-string = { DATETIME($dateObj, dateStyle: "short", timeStyle: "medium") }
pdfjs-text-annotation-type =
    .alt = [{ $type } megjegyzés]
pdfjs-password-label = Adja meg a jelszót a PDF fájl megnyitásához.
pdfjs-password-invalid = Helytelen jelszó. Próbálja újra.
pdfjs-password-ok-button = OK
pdfjs-password-cancel-button = Mégse
pdfjs-web-fonts-disabled = Webes betűkészletek letiltva: nem használhatók a beágyazott PDF betűkészletek.
pdfjs-editor-free-text-button =
    .title = Szöveg
pdfjs-editor-free-text-button-label = Szöveg
pdfjs-editor-ink-button =
    .title = Rajzolás
pdfjs-editor-ink-button-label = Rajzolás
pdfjs-editor-stamp-button =
    .title = Képek hozzáadása vagy szerkesztése
pdfjs-editor-stamp-button-label = Képek hozzáadása vagy szerkesztése
pdfjs-editor-highlight-button =
    .title = Kiemelés
pdfjs-editor-highlight-button-label = Kiemelés
pdfjs-highlight-floating-button1 =
    .title = Kiemelés
    .aria-label = Kiemelés
pdfjs-highlight-floating-button-label = Kiemelés
pdfjs-editor-remove-ink-button =
    .title = Rajz eltávolítása
pdfjs-editor-remove-freetext-button =
    .title = Szöveg eltávolítása
pdfjs-editor-remove-stamp-button =
    .title = Kép eltávolítása
pdfjs-editor-remove-highlight-button =
    .title = Kiemelés eltávolítása
pdfjs-editor-free-text-color-input = Szín
pdfjs-editor-free-text-size-input = Méret
pdfjs-editor-ink-color-input = Szín
pdfjs-editor-ink-thickness-input = Vastagság
pdfjs-editor-ink-opacity-input = Átlátszatlanság
pdfjs-editor-stamp-add-image-button =
    .title = Kép hozzáadása
pdfjs-editor-stamp-add-image-button-label = Kép hozzáadása
pdfjs-editor-free-highlight-thickness-input = Vastagság
pdfjs-editor-free-highlight-thickness-title =
    .title = Vastagság módosítása, ha nem szöveges elemeket emel ki
pdfjs-free-text2 =
    .aria-label = Szövegszerkesztő
    .default-content = Kezdjen gépelni…
pdfjs-ink =
    .aria-label = Rajzszerkesztő
pdfjs-ink-canvas =
    .aria-label = Felhasználó által készített kép
pdfjs-editor-alt-text-button =
    .aria-label = Alternatív szöveg
pdfjs-editor-alt-text-button-label = Alternatív szöveg
pdfjs-editor-alt-text-edit-button =
    .aria-label = Alternatív szöveg szerkesztése
pdfjs-editor-alt-text-dialog-label = Válasszon egy lehetőséget
pdfjs-editor-alt-text-dialog-description = Az alternatív szöveg segít, ha az emberek nem látják a képet, vagy ha az nem töltődik be.
pdfjs-editor-alt-text-add-description-label = Leírás hozzáadása
pdfjs-editor-alt-text-add-description-description = Törekedjen 1-2 mondatra, amely jellemzi a témát, környezetet vagy cselekvést.
pdfjs-editor-alt-text-mark-decorative-label = Megjelölés dekoratívként
pdfjs-editor-alt-text-mark-decorative-description = Ez a díszítőképeknél használatos, mint a szegélyek vagy a vízjelek.
pdfjs-editor-alt-text-cancel-button = Mégse
pdfjs-editor-alt-text-save-button = Mentés
pdfjs-editor-alt-text-decorative-tooltip = Megjelölve dekoratívként
pdfjs-editor-alt-text-textarea =
    .placeholder = Például: „Egy fiatal férfi leül enni egy asztalhoz”
pdfjs-editor-resizer-top-left =
    .aria-label = Bal felső sarok – átméretezés
pdfjs-editor-resizer-top-middle =
    .aria-label = Felül középen – átméretezés
pdfjs-editor-resizer-top-right =
    .aria-label = Jobb felső sarok – átméretezés
pdfjs-editor-resizer-middle-right =
    .aria-label = Jobbra középen – átméretezés
pdfjs-editor-resizer-bottom-right =
    .aria-label = Jobb alsó sarok – átméretezés
pdfjs-editor-resizer-bottom-middle =
    .aria-label = Alul középen – átméretezés
pdfjs-editor-resizer-bottom-left =
    .aria-label = Bal alsó sarok – átméretezés
pdfjs-editor-resizer-middle-left =
    .aria-label = Balra középen – átméretezés
pdfjs-editor-highlight-colorpicker-label = Kiemelés színe
pdfjs-editor-colorpicker-button =
    .title = Szín módosítása
pdfjs-editor-colorpicker-dropdown =
    .aria-label = Színválasztások
pdfjs-editor-colorpicker-yellow =
    .title = Sárga
pdfjs-editor-colorpicker-green =
    .title = Zöld
pdfjs-editor-colorpicker-blue =
    .title = Kék
pdfjs-editor-colorpicker-pink =
    .title = Rózsaszín
pdfjs-editor-colorpicker-red =
    .title = Vörös
pdfjs-editor-highlight-show-all-button-label = Összes megjelenítése
pdfjs-editor-highlight-show-all-button =
    .title = Összes megjelenítése
pdfjs-editor-new-alt-text-dialog-edit-label = Alternatív szöveg szerkesztése (képleírás)
pdfjs-editor-new-alt-text-dialog-add-label = Alternatív szöveg hozzáadása (képleírás)
pdfjs-editor-new-alt-text-textarea =
    .placeholder = Írja ide a leírását…
pdfjs-editor-new-alt-text-description = Rövid leírás azoknak, akik nem látják a képet, vagy arra az esetre, ha a kép nem tölt be.
pdfjs-editor-new-alt-text-disclaimer1 = Ez az alternatív szöveg automatikusan lett létrehozva, és pontatlan lehet.
pdfjs-editor-new-alt-text-disclaimer-learn-more-url = További tudnivalók
pdfjs-editor-new-alt-text-create-automatically-button-label = Alternatív szöveg automatikus létrehozása
pdfjs-editor-new-alt-text-not-now-button = Most nem
pdfjs-editor-new-alt-text-error-title = Az alternatív szöveg automatikus létrehozása nem sikerült
pdfjs-editor-new-alt-text-error-description = Írja meg a saját alternatív szövegét, vagy próbálja újra később.
pdfjs-editor-new-alt-text-error-close-button = Bezárás
pdfjs-editor-new-alt-text-ai-model-downloading-progress = Alternatív szöveg MI modell letöltése ({ $downloadedSize } / { $totalSize } MB)
    .aria-valuetext = Alternatív szöveg MI modell letöltése ({ $downloadedSize } / { $totalSize } MB)
pdfjs-editor-new-alt-text-added-button =
    .aria-label = Alternatív szöveg hozzáadva
pdfjs-editor-new-alt-text-added-button-label = Alternatív szöveg hozzáadva
pdfjs-editor-new-alt-text-missing-button =
    .aria-label = Hiányzó alternatív szöveg
pdfjs-editor-new-alt-text-missing-button-label = Hiányzó alternatív szöveg
pdfjs-editor-new-alt-text-to-review-button =
    .aria-label = Alternatív szöveg áttekintése
pdfjs-editor-new-alt-text-to-review-button-label = Alternatív szöveg szerkesztése
pdfjs-editor-new-alt-text-generated-alt-text-with-disclaimer = Automatikusan létrehozva: { $generatedAltText }
pdfjs-image-alt-text-settings-button =
    .title = Kép alternatív szövegének beállításai
pdfjs-image-alt-text-settings-button-label = Kép alternatív szövegének beállításai
pdfjs-editor-alt-text-settings-dialog-label = Kép alternatív szövegének beállításai
pdfjs-editor-alt-text-settings-automatic-title = Automatikus alternatív szöveg
pdfjs-editor-alt-text-settings-create-model-button-label = Alternatív szöveg automatikus létrehozása
pdfjs-editor-alt-text-settings-create-model-description = Leírásokat javasol, hogy segítsen azoknak, akik nem látják a képet, vagy arra az esetre, ha a kép nem tölt be.
pdfjs-editor-alt-text-settings-download-model-label = Alternatív szöveg MI modellje ({ $totalSize } MB)
pdfjs-editor-alt-text-settings-ai-model-description = Helyben fut az eszközén, így az adatai privátok maradnak. Az automatikus alternatív szövegekhez szükséges.
pdfjs-editor-alt-text-settings-delete-model-button = Törlés
pdfjs-editor-alt-text-settings-download-model-button = Letöltés
pdfjs-editor-alt-text-settings-downloading-model-button = Letöltés…
pdfjs-editor-alt-text-settings-editor-title = Alternatív szöveg szerkesztője
pdfjs-editor-alt-text-settings-show-dialog-button-label = Az alternatív szöveg szerkesztőjének azonnali megjelenítése egy kép hozzáadásakor
pdfjs-editor-alt-text-settings-show-dialog-description = Segít elérni, hogy az összes képén legyen alternatív szöveg.
pdfjs-editor-alt-text-settings-close-button = Bezárás
pdfjs-editor-undo-bar-message-highlight = Kiemelés eltávolítva
pdfjs-editor-undo-bar-message-freetext = Szöveg eltávolítva
pdfjs-editor-undo-bar-message-ink = Rajz eltávolítva
pdfjs-editor-undo-bar-message-stamp = Kép eltávolítva
pdfjs-editor-undo-bar-message-multiple =
    { $count ->
        [one] { $count } kommentár eltávolítva
       *[other] { $count } kommentár eltávolítva
    }
pdfjs-editor-undo-bar-undo-button =
    .title = Visszavonás
pdfjs-editor-undo-bar-undo-button-label = Visszavonás
pdfjs-editor-undo-bar-close-button =
    .title = Bezárás
pdfjs-editor-undo-bar-close-button-label = Bezárás
