label-disable = Tichup
label-enable = Titzij
label-interventions = Taq majoj
label-more-information = Ch'aqa' chik Etamab'äl: Sachoj { $bug }
label-overrides = Taq Ruyujuj Rub'anel Winäq
text-disabled-in-about-config = Re rub'anikil re' xchup pa about:config
text-no-interventions = Man ye'okisäx ta taq majoj
text-no-overrides = Man ye'okisäx ta taq UA yujuj
text-title = about:compat
label-smartblock = Ruchojmirisanik SmartBlock
