calendar-event-listing-close =
    .tooltiptext = Închide căutarea și lista de evenimente
calendar-event-listing-column-calendar-name =
    .label = Denumire calendar
    .tooltiptext = Sortează după denumirea calendarului
calendar-event-listing-column-category =
    .label = Categorie
    .tooltiptext = Sortează după categorie
calendar-event-listing-column-completed =
    .label = Terminat
    .tooltiptext = Sortează după finalizare
calendar-event-listing-column-completed-date =
    .label = Finalizată
    .tooltiptext = Sortează după data finalizării
calendar-event-listing-column-due-date =
    .label = Termen-limită
    .tooltiptext = Sortează după termenul-limită
calendar-event-listing-column-end-date =
    .label = Sfârșit
    .tooltiptext = Sortează după data de sfârșit
calendar-event-listing-column-location =
    .label = Loc
    .tooltiptext = Sortează după loc
calendar-event-listing-column-percent-complete =
    .label = % realizată
    .tooltiptext = Sortează după % realizată
calendar-event-listing-column-priority =
    .label = Prioritate
    .tooltiptext = Sortează după prioritate
calendar-event-listing-column-start-date =
    .label = Început
    .tooltiptext = Sortează după data de început
calendar-event-listing-column-status =
    .label = Stare
    .tooltiptext = Sortează după stare
calendar-event-listing-column-time-until-due =
    .label = Scadent la
    .tooltiptext = Sortează după timpul rămas până la scadență
calendar-event-listing-column-title =
    .label = Titlu
    .tooltiptext = Sortează după titlu
calendar-event-listing-interval-calendar-month =
    .label = Evenimente în această lună a calendarului
calendar-event-listing-interval-current-view =
    .label = Evenimente în vizualizarea actuală
calendar-event-listing-interval-next-7-days =
    .label = Evenimente în următoarele 7 zile
calendar-event-listing-interval-next-14-days =
    .label = Evenimente în următoarele 14 zile
calendar-event-listing-interval-next-31-days =
    .label = Evenimente în următoarele 31 de zile
calendar-event-listing-interval-selected-day =
    .label = Ziua selectată acum
