crashreporter-branded-title = { -brand-short-name } უეცარი გათიშვის მომხსენებელი
crashreporter-apology = ვწუხვართ
crashreporter-crashed-and-restore = { -brand-short-name } გაუმართაობის გამო გაითიშა. ვეცდებით თქვენი ჩანართებისა და სარკმლების აღდგენას ხელახლა ჩართვისას.
crashreporter-plea = ხარვეზის დადგენასა და მის გამოსწორებაში დასახმარებლად, შეგიძლიათ უეცარი გათიშვის შესახებ მოხსენების გამოგზავნა.
crashreporter-information = პროგრამა ეშვება უეცარი გათიშვის შემდეგ, რომ გაგზავნოს მოხსენება, რომელსაც გაეცნობა { -vendor-short-name }. პირდაპირ გაშვება არ ესაჭიროება.
crashreporter-error = { -brand-short-name } გაუმართაობის გამო გაითიშა.\n\nსამწუხაროდ, უეცარი გათიშვების მომხსენებელი ვერ ახერხებს მოხსენების გადაგზავნას.
crashreporter-error-details-header = დაწვრილებით:
crashreporter-no-run-message = ეს პროგრამა უნდა გაეშვას უეცარი გათიშვის შემდგომ, ხარვეზის შესახებ მოხსენების მწარმოებლისთვის გადასაგზავნად.  პირდაპირ გაშვება არაა საჭირო.
crashreporter-button-details = ვრცლად…
crashreporter-loading-details = იტვირთება…
crashreporter-view-report-title = მოხსენების შიგთავსი
crashreporter-comment-prompt = დაურთეთ შენიშვნა (შენიშვნები, საჯაროდ გამოჩნდება)
crashreporter-report-info = ეს მოხსენება აგრეთვე შეიცავს პროგრამის მდგომარეობის შესახებ ტექნიკურ მონაცემებს მუშაობის შეწყვეტისას.
crashreporter-send-report = მოახსენეთ გათიშვის შესახებ და { -vendor-short-name } ეცდება, მოაგვაროს ხარვეზი.
crashreporter-include-url = გვერდის მისამართის დართვა, რომელზეც ვიმყოფებოდი.
crashreporter-submit-status = მოხსენება უეცარი გათიშვის შესახებ, პროგრამის დახურვამდე ან ხელახლა ჩართვისას გაიგზავნება.
crashreporter-submit-in-progress = თქვენი მოხსენება იგზავნება…
crashreporter-submit-success = მოხსენება წარმატებით გაიგზავნა!
crashreporter-submit-failure = მოხსენების გაგზავნა ვერ მოხერხდა.
crashreporter-resubmit-status = წარუმატებელად გაგზავნილი პატაკების ხელახლა გაგზავნა…
crashreporter-button-quit = დაიხუროს { -brand-short-name }
crashreporter-button-restart = გაუშვით ხელახლა { -brand-short-name }
crashreporter-button-ok = კარგი
crashreporter-button-close = დახურვა
crashreporter-crash-identifier = უეცარი გათიშვის ID: { $id }
crashreporter-crash-details = ამ უეცარი გათიშვის შესახებ ვრცლად იხილავთ ბმულზე { $url }.
crashreporter-error-opening-file = ვერ გაიხსნა ფაილი ({ $path })
crashreporter-error-loading-file = ვერ ჩაიტვირთა ფაილი ({ $path })
crashreporter-error-creating-dir = ვერ შეიქმნა საქაღალდე ({ $path })
crashreporter-error-no-home-dir = აკლია მთავარი საქაღალდე
crashreporter-error-moving-path = ვერ გადაიტანა საქაღალდეებს შორის: { $from } და { $to }
crashreporter-error-version-eol = ვადაგასულია: გათიშვის მოხსენებები აღარ მიიღება.
