new-account-label = Nov conto
accounts-window-title = Status dals contos da chat
account-manager-new-account =
    .label = { new-account-label }
    .accesskey = N
account-manager-close =
    .label = Serrar
    .accesskey = r
account-manager-close-command =
    .key = a
account-manager-no-account-title = Anc betg configurà in conto
account-manager-no-account-description = Clicca sin il buttun { new-account-label } per ta laschar guidar da { -brand-short-name } tras il process per configurar in tal.
account-auto-sign-on =
    .label = S'annunziar cun aviar
    .accesskey = S
account-connect =
    .label = Connectar
    .accesskey = o
account-disconnect =
    .label = Deconnectar
    .accesskey = e
account-edit =
    .label = Caracteristicas
    .accesskey = C
account-cancel-reconnection =
    .label = Interrumper il reconnectar
    .accesskey = I
account-copy-debug-log =
    .label = Copiar il protocol dal debugadi
    .accesskey = C
account-connecting =
    .value = Connectar…
account-disconnecting =
    .value = Deconnectar…
account-disconnected =
    .value = Betg connectà
