target-changed = La conversaziun cuntinuescha cun { $targetName }, cun utilisar { $targetProtocol }.
status-changed = { $displayName } è ussa { $statusType }.
status-changed-with-status-text = { $displayName } è ussa { $statusType }: { $statusText }.
status-changed-from-unknown = { $displayName } è { $statusType }.
status-changed-from-unknown-with-status-text = { $displayName } è { $statusType }: { $statusText }.
status-known = Tes conto è reconnectà ({ $displayName } è { $statusType }).
status-known-with-status-text = Tes conto è reconnectà ({ $displayName } è { $statusType }: { $statusText }).
status-unknown = Tes conto n'è betg connectà (il status da { $displayName } n'è betg pli enconuschent).
account-disconnected = Tes conto n'è betg connectà.
account-reconnected = Tes conto è reconnectà.
auto-reply = Resposta automatica - { $message }
no-topic-key = Nagin tema per quest local.
topic-set = Il tema da { $conversationName } è: { $topic }.
topic-not-set = I n'exista nagin tema per { $conversationName }.
topic-changed = { $user } ha midà il tema en: { $topic }.
topic-cleared = { $user } ha stizzà il tema.
nick-set-key = { $oldNick } sa numna ussa { $newNick }.
nick-set-you = Ti ta numnas ussa { $newNick }.
messenger-conversations-selections-ellipsis = […]
messenger-conversations-selections-system-messages-template = %time% - %message%
messenger-conversations-selections-content-messages-template = %time% - %sender%: %message%
messenger-conversations-selections-action-messages-template = %time% * %sender% %message%
