available-status-type = Disponibel
away-status-type = Absent
unavailable-status-type = Occupà
offline-status-type = Offline
invisible-status-type = Invisibel
idle-status-type = Inactiv
mobile-status-type = Mobil
unknown-status-type = Nunenconuschent
status-with-status-message = { $statusType } - { $statusMessage }
messenger-status-default-idle-away-message = Jau na sun actualmain betg al computer.
