contentanalysis-alert-title = Edukiaren analisia
contentanalysis-slow-agent-notification = Edukiaren analisi-tresna denbora luze ari da hartzen "{ $content }" baliabideari erantzuteko
contentanalysis-slow-agent-dialog-header = Eskaneatzen ari da
contentanalysis-slow-agent-dialog-body-file = "{ $filename }" zure erakundearen datu-politiken aurka berrikusten ari da { $agent }. Une bat har lezake honek.
contentanalysis-slow-agent-dialog-body-clipboard = Itsatsi duzuna zure erakundearen datu-politiken aurka berrikusten ari da { $agent }. Une bat har lezake honek.
contentanalysis-slow-agent-dialog-body-dropped-text = Jaregin duzun testua zure erakundearen datu-politiken aurka berrikusten ari da { $agent }. Une bat har lezake honek.
contentanalysis-slow-agent-dialog-body-print = Inprimatu duzuna zure erakundearen datu-politiken aurka berrikusten ari da { $agent }. Une bat har lezake honek.
contentanalysis-operationtype-clipboard = arbela
contentanalysis-operationtype-dropped-text = jaregindako testua
contentanalysis-operationtype-print = inprimatu
contentanalysis-customdisplaystring-description = "{ $filename }" igotzea
contentanalysis-warndialogtitle = Eduki hau ez-segurua izan liteke
contentanalysis-warndialogtext = Zure erakundeak datuen galera eragozteko softwarea darabil eta eduki hau ez-seguru gisa markatu du: { $content }. Erabili halere?
contentanalysis-warndialog-response-allow = Erabili edukia
contentanalysis-warndialog-response-deny = Utzi
contentanalysis-notification-title = Edukiaren analisia
contentanalysis-genericresponse-message = Edukiaren analisiak { $response } erantzun du ondorengo baliabiderako: { $content }
contentanalysis-block-message = Zure erakundeak datuen galera eragozteko softwarea darabil eta eduki hau blokeatu egin du: { $content }.
contentanalysis-unspecified-error-message-content = Errorea gertatu da { $agent } agentearekin komunikatzean. { $content }
contentanalysis-no-agent-connected-message-content = Ezin da { $agent } agentera konektatu. { $content }
contentanalysis-invalid-agent-signature-message-content = Sinaduraren egiaztapenak huts egin du { $agent } agenterako. { $content }
contentanalysis-error-message-upload-file = "{ $filename }" igotzea ukatu da.
contentanalysis-error-message-dropped-text = Arrastatu eta jaregitea ukatuta.
contentanalysis-error-message-clipboard = Itsastea ukatuta.
contentanalysis-error-message-print = Inprimatzea ukatuta.
contentanalysis-block-dialog-title-upload-file = Ez duzu fitxategi hau igotzeko baimenik
contentanalysis-block-dialog-body-upload-file = Zure erakundearen datuen babeserako politiken pean, ez duzu "{ $filename }" fitxategia igotzeko baimenik. Informazio gehiagorako, jarri harremanetan zure kudeatzailearekin.
contentanalysis-block-dialog-title-clipboard = Ez duzu eduki hau itsasteko baimenik
contentanalysis-block-dialog-body-clipboard = Zure erakundearen datuen babeserako politiken pean, ez duzu eduki hau itsasteko baimenik. Informazio gehiagorako, jarri harremanetan zure kudeatzailearekin.
contentanalysis-block-dialog-title-dropped-text = Ez duzu eduki hau jaregiteko baimenik
contentanalysis-block-dialog-body-dropped-text = Zure erakundearen datuen babeserako politiken pean, ez duzu eduki hau arrastatu eta jaregiteko baimenik. Informazio gehiagorako, jarri harremanetan zure kudeatzailearekin.
contentanalysis-block-dialog-title-print = Ez duzu dokumentu hau inprimatzeko baimenik
contentanalysis-block-dialog-body-print = Zure erakundearen datuen babeserako politiken pean, ez duzu dokumentu hau inprimatzeko baimenik. Informazio gehiagorako, jarri harremanetan zure kudeatzailearekin.
contentanalysis-inprogress-quit-title = Irten { -brand-shorter-name }(e)tik?
contentanalysis-inprogress-quit-message = Hainbat ekintza lanean ari dira. { -brand-shorter-name }(e)tik irtenez gero, ekintza hauek ez dira burutuko.
contentanalysis-inprogress-quit-yesbutton = Bai, irten
