chat-joining-chat-icon2 =
    .alt = S'està unint al xat
chat-left-chat-icon2 =
    .alt = Ha sortit del xat
chat-participant-owner-role-icon2 =
    .alt = Propietari
chat-participant-administrator-role-icon2 =
    .alt = Administrator
chat-participant-moderator-role-icon2 =
    .alt = Moderador
chat-participant-voiced-role-icon2 =
    .alt = El participant pot publicar missatges
chat-verify-identity =
    .label = Verifica la identitat
    .accesskey = i
chat-identity-verified =
    .label = La identitat ja s'ha verificat
chat-buddy-identity-status = Confiança en el xifratge
chat-buddy-identity-status-verified = Verificat
chat-buddy-identity-status-unverified = Sense verificar
chat-conv-invite-label = Se us ha convidat a xatejar a { $conversation }
chat-conv-invite-accept =
    .label = Accepta
    .accesskey = A
chat-conv-invite-deny =
    .label = Rebutja
    .accesskey = R
