open-preferences-sidebar-button2 = Ustawienia { -brand-short-name(case: "gen") }
open-addons-sidebar-button = Dodatki i motywy
account-tree-create-account-button = Nowe konto
account-tree-add-mail-account =
    .label = Konto pocztowe…
    .accesskey = p
account-tree-add-chat-account =
    .label = Konto komunikatora…
    .accesskey = k
account-tree-add-feed-account =
    .label = Konto aktualności…
    .accesskey = t
account-tree-add-newsgroup-account =
    .label = Konto grup dyskusyjnych…
    .accesskey = g
server-change-restart-required = Zastosowanie zmiany nazwy serwera lub nazwy użytownika wymaga ponownego uruchomienia.
edit-vcard-dialog-accept-button = Zapisz
    .accesskey = Z
edit-vcard-dialog-cancel-button = Anuluj
    .accesskey = A
account-manager-server-default-icon =
    .title = Domyślne konto
    .alt = Ikona gwiazdki
