attachment-reminder-dialog-title = Bylagewarskôging kaaiwurden
attachment-reminder-label = { -brand-short-name } sil jo warskôgje oer fergetten bylagen as jo fan doel binne om in e-mail te ferstjoeren mei ien fan dizze kaaiwurden.
keyword-new-button =
    .label = Nij…
    .accesskey = N
keyword-edit-button =
    .label = Bewurkje…
    .accesskey = B
keyword-remove-button =
    .label = Fuortsmite
    .accesskey = F
new-keyword-title = Nij kaaiwurd
new-keyword-label = Kaaiwurd:
edit-keyword-title = Bewurkje kaaiwurd
edit-keyword-label = Kaaiwurd:
