vcard-displayname = Nome de exibição
vcard-displayname-placeholder =
    .placeholder = { vcard-displayname }
vcard-entry-type-label = Tipo
vcard-entry-type-home = Casa
vcard-entry-type-work = Trabalho
vcard-entry-type-none = Nenhum
vcard-entry-type-custom = Personalizado
vcard-name-header = Nome
vcard-n-prefix = Prefixo
vcard-n-add-prefix =
    .title = Adicionar prefixo
vcard-n-firstname = Primeiro nome
vcard-n-add-firstname =
    .title = Adicionar primeiro nome
vcard-n-middlename = Nome do meio
vcard-n-add-middlename =
    .title = Adicionar nome do meio
vcard-n-lastname = Sobrenome
vcard-n-add-lastname =
    .title = Adicionar sobrenome
vcard-n-suffix = Sufixo
vcard-n-add-suffix =
    .title = Adicionar sufixo
vcard-nickname = Apelido
vcard-email-header = Endereços de email
vcard-email-add = Adicionar endereço de email
vcard-email-label = Endereço de email
vcard-primary-email-label = Padrão
vcard-url-header = Sites
vcard-url-add = Adicionar site
vcard-url-label = Site
vcard-tel-header = Números de telefone
vcard-tel-add = Adicionar número de telefone
vcard-tel-label = Número de telefone
vcard-entry-type-cell = Celular
vcard-entry-type-fax = Fax
vcard-entry-type-pager = Pager
vcard-tz-header = Fuso horário
vcard-tz-add = Adicionar fuso horário
vcard-impp2-header = Mensagens instantâneas
vcard-impp-add = Adicionar conta de conversa
vcard-impp-label = Conta de conversa
vcard-impp-select = Protocolo
vcard-impp-option-other = Outro
vcard-impp-input-label = URI
vcard-impp-input-title = URI de mensagens instantâneas
vcard-bday-anniversary-header = Datas especiais
vcard-bday-anniversary-add = Adicionar data especial
vcard-bday-label = Data de nascimento
vcard-anniversary-label = Aniversário
vcard-date-day = Dia
vcard-date-month = Mês
vcard-date-year = Ano
vcard-adr-header = Endereços
vcard-adr-add = Adicionar endereço
vcard-adr-label = Endereço
vcard-adr-delivery-label = Etiqueta de entrega
vcard-adr-street = Endereço
vcard-adr-locality = Cidade
vcard-adr-region = Estado/Província
vcard-adr-code = CEP/Código postal
vcard-adr-country = País
vcard-note-header = Notas
vcard-note-add = Adicionar nota
vcard-org-header = Propriedades organizacionais
vcard-org-add = Adicionar propriedades organizacionais
vcard-org-title = Título
vcard-org-title-input =
    .title = Cargo ou tarefa
    .placeholder = Título do emprego
vcard-org-role = Função
vcard-org-role-input =
    .title = Função ou papel desempenhado em uma situação particular
    .placeholder = Papel em um projeto
vcard-org-org = Organização
vcard-org-org-input =
    .title = Nome da organização
    .placeholder = Nome da empresa
vcard-org-org-unit = Departamento
vcard-org-org-unit-input =
    .title = Nome da unidade organizacional
    .placeholder = Departamento
vcard-custom-header = Propriedades personalizadas
vcard-custom-add = Adicionar propriedades personalizadas
vcard-remove-button-title =
    .title = Remover
vcard-remove-button = Remover
