printpreview-simplify-page-checkbox =
    .label = Bok zjadnoriś
    .accesskey = z
    .tooltiptext = Toś ten bok njedajo se awtomatiski zjadnoriś
printpreview-simplify-page-checkbox-enabled =
    .label = { printpreview-simplify-page-checkbox.label }
    .accesskey = { printpreview-simplify-page-checkbox.accesskey }
    .tooltiptext = Wugótowanje za lažčejše cytanje změniś
printpreview-close =
    .label = Zacyniś
    .accesskey = Z
printpreview-portrait =
    .label = Wusoki format
    .accesskey = W
printpreview-landscape =
    .label = Precny format
    .accesskey = c
printpreview-scale =
    .value = Měritko:
    .accesskey = M
printpreview-shrink-to-fit =
    .label = Pśiměriś
printpreview-custom =
    .label = Swójske…
printpreview-print =
    .label = Śišćaś…
    .accesskey = i
printpreview-of =
    .value = z
printpreview-custom-scale-prompt-title = Swójske měritko
printpreview-page-setup =
    .label = Bok zarědowaś…
    .accesskey = B
printpreview-page =
    .value = Bok:
    .accesskey = B
printpreview-sheet-of-sheets = { $sheetNum } z { $sheetCount }
printpreview-percentage-value =
    .label = { $percent } %
printpreview-homearrow =
    .label = { $arrow }
    .tooltiptext = Prědny bok
printpreview-previousarrow =
    .label = { $arrow }
    .tooltiptext = Pjerwjejšny bok
printpreview-nextarrow =
    .label = { $arrow }
    .tooltiptext = Pśiducy bok
printpreview-endarrow =
    .label = { $arrow }
    .tooltiptext = Slědny bok
printpreview-homearrow-button =
    .title = Prědny bok
printpreview-previousarrow-button =
    .title = Pjerwjejšny bok
printpreview-nextarrow-button =
    .title = Pśiducy bok
printpreview-endarrow-button =
    .title = Slědny bok
