quick-filter-button =
    .title = Alternar la barra de filtro rápido
quick-filter-button-label = Filtro rápido
thread-pane-header-display-button =
    .title = Opciones de visualización de la lista de mensajes
thread-pane-folder-message-count =
    { $count ->
        [one] { $count } Mensaje
       *[other] { $count } Mensajes
    }
thread-pane-folder-selected-count =
    { $count ->
        [one] { $count } seleccionado
       *[other] { $count } seleccionados
    }
thread-pane-header-context-table-view =
    .label = Vista de tabla
thread-pane-header-context-cards-view =
    .label = Vista de tarjetas
thread-pane-header-context-hide =
    .label = Ocultar encabezado de lista de mensajes
quick-filter-bar-sticky =
    .title = ¿Mantener filtros aplicados al cambiar de carpetas?
quick-filter-bar-dropdown =
    .title = Menú de filtro rápido
quick-filter-bar-dropdown-unread =
    .label = Sin leer
quick-filter-bar-dropdown-starred =
    .label = Destacados
quick-filter-bar-dropdown-inaddrbook =
    .label = Contacto
quick-filter-bar-dropdown-tags =
    .label = Etiquetas
quick-filter-bar-dropdown-attachment =
    .label = Adjunto
quick-filter-bar-unread =
    .title = Mostrar sólo mensajes no leídos
quick-filter-bar-unread-label = Sin leer
quick-filter-bar-starred =
    .title = Mostrar solamente mensajes destacados
quick-filter-bar-starred-label = Destacados
quick-filter-bar-inaddrbook =
    .title = Mostrar solo mensajes de personas en tu libreta de direcciones
quick-filter-bar-inaddrbook-label = Contacto
quick-filter-bar-tags =
    .title = Mostrar solo mensajes con etiquetas
quick-filter-bar-tags-label = Etiquetas
quick-filter-bar-attachment =
    .title = Mostrar solo mensajes con archivos adjuntos
quick-filter-bar-attachment-label = Adjunto
quick-filter-bar-no-results = Sin resultados
quick-filter-bar-results =
    { $count ->
        [one] { $count } mensaje
       *[other] { $count } mensajes
    }
quick-filter-bar-search2 =
    .label = Filtrar mensajes
quick-filter-bar-searching =
    .title = Buscando…
quick-filter-bar-search-shortcut =
    { PLATFORM() ->
        [macos] <kbd>⇧</kbd> <kbd>⌘</kbd> <kbd>K</kbd>
       *[other] <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>K</kbd>
    }
quick-filter-bar-search-placeholder-with-key = Filtrar mensajes… { quick-filter-bar-search-shortcut }
quick-filter-bar-search-button =
    .alt = Buscar en todas partes
quick-filter-bar-boolean-mode =
    .title = Modo de filtrado de etiquetas
quick-filter-bar-boolean-mode-any =
    .label = Cualquiera de
    .title = Al menos uno de los siguientes criterios seleccionados debería coincidir
quick-filter-bar-boolean-mode-all =
    .label = Todos
    .title = Todos los criterios seleccionados deben coincidir
quick-filter-bar-text-filter-explanation = Filtrar mensajes por:
quick-filter-bar-text-filter-sender = Remitente
quick-filter-bar-text-filter-recipients = Destinatarios
quick-filter-bar-text-filter-subject = Asunto
quick-filter-bar-text-filter-body = Contenido
quick-filter-bar-gloda-upsell-line1 = Continuar esta búsqueda en todas las carpetas
quick-filter-bar-gloda-upsell-line2 = Presionar ‘Intro’ de nuevo para continuar la búsqueda de: { $text }
folder-pane-get-messages-button =
    .title = Obtener mensajes
folder-pane-get-all-messages-menuitem =
    .label = Obtener todos los mensajes nuevos
    .accesskey = O
folder-pane-write-message-button = Nuevo mensaje
    .title = Redactar un nuevo mensaje
folder-pane-more-menu-button =
    .title = Opciones del panel de carpetas
folder-pane-header-folder-modes =
    .label = Modos de carpeta
folder-pane-header-context-toggle-get-messages =
    .label = Mostrar “Obtener mensajes”
folder-pane-header-context-toggle-new-message =
    .label = Mostrar “Nuevo mensaje”
folder-pane-header-context-hide =
    .label = Ocultar cabecera del panel de carpetas
folder-pane-show-total-toggle =
    .label = Mostrar la cantidad total de mensajes
folder-pane-mode-context-toggle-compact-mode =
    .label = Vista compacta
    .accesskey = C
threadpane-column-header-select =
    .title = Alternar seleccionar todos los mensajes
threadpane-column-header-select-all =
    .title = Seleccionar todos los mensajes
threadpane-column-header-deselect-all =
    .title = Deseleccionar todos los mensajes
threadpane-column-label-select =
    .label = Seleccionar mensajes
threadpane-column-header-thread =
    .title = Activar/desactivar conversaciones de mensajes
threadpane-column-label-thread =
    .label = Conversación
threadpane-column-header-flagged =
    .title = Ordenar por estrella
threadpane-column-label-flagged =
    .label = Con estrella
threadpane-flagged-cell-label = Destacados
threadpane-column-header-attachments =
    .title = Ordenar por adjuntos
threadpane-column-label-attachments =
    .label = Adjuntos
threadpane-cell-attachments =
    .aria-label = Adjuntos
threadpane-attachments-cell-label = Adjuntos
threadpane-column-header-spam =
    .title = Ordenar por estado de mensaje no deseado
threadpane-column-label-spam =
    .label = Spam
threadpane-spam-cell-label = Spam
threadpane-column-header-unread-button =
    .title = Ordenar por estado de lectura
threadpane-column-label-unread-button =
    .label = Leer estado
threadpane-column-header-sender = Remitente
    .title = Ordenar por remitente
threadpane-column-label-sender =
    .label = Remitente
threadpane-column-header-recipient = Destinatario
    .title = Ordenar por destinatario
threadpane-column-label-recipient =
    .label = Destinatario
threadpane-column-header-correspondents = Participantes
    .title = Ordenar por participantes
threadpane-column-label-correspondents =
    .label = Participantes
threadpane-column-header-subject = Asunto
    .title = Ordenar por asunto
threadpane-column-label-subject =
    .label = Asunto
threadpane-column-header-date = Fecha
    .title = Ordenar por fecha
threadpane-column-label-date =
    .label = Fecha
threadpane-column-header-received = Recibido
    .title = Ordenar por fecha de recepción
threadpane-column-label-received =
    .label = Recibido
threadpane-column-header-status = Estado
    .title = Ordenar por estado
threadpane-column-label-status =
    .label = Estado
threadpane-column-header-size = Tamaño
    .title = Ordenar por tamaño
threadpane-column-label-size =
    .label = Tamaño
threadpane-column-header-tags = Etiqueta
    .title = Ordenar por etiquetas
threadpane-column-label-tags =
    .label = Etiqueta
threadpane-column-header-account = Cuenta
    .title = Ordenar por cuenta
threadpane-column-label-account =
    .label = Cuenta
threadpane-column-header-priority = Prioridad
    .title = Ordenar por prioridad
threadpane-column-label-priority =
    .label = Prioridad
threadpane-column-header-unread = No leído
    .title = Número de mensajes no leídos en la conversación
threadpane-column-label-unread =
    .label = No leído
threadpane-column-header-total = Total
    .title = Total de mensajes en la conversación
threadpane-column-label-total =
    .label = Total
threadpane-column-header-location = Ubicación
    .title = Ordenar por ubicación
threadpane-column-label-location =
    .label = Ubicación
threadpane-column-header-id = Orden de recibido
    .title = Ordenar por orden de recepción
threadpane-column-label-id =
    .label = Orden de recibido
threadpane-column-header-delete =
    .title = Eliminar un mensaje
threadpane-column-label-delete =
    .label = Eliminar
threadpane-message-new =
    .alt = Indicador de nuevo mensaje
    .title = Nuevo mensaje
threadpane-message-replied =
    .alt = Indicador de respuesta
    .title = Mensaje respondido
threadpane-message-redirected =
    .alt = Indicador de mensaje redirigido
    .title = Mensaje redirigido
threadpane-message-forwarded =
    .alt = Indicador de mensaje reenviado
    .title = Mensaje reenviado
apply-columns-to-menu =
    .label = Aplicar columnas a…
apply-current-view-to-menu =
    .label = Aplicar la vista actual a…
apply-current-view-to-folder =
    .label = Carpeta…
apply-current-view-to-folder-children =
    .label = Carpeta y subcarpetas…
apply-changes-to-folder-title = ¿Aplicar cambios?
apply-current-columns-to-folder-message = ¿Aplicar las columnas de la carpeta actual a { $name }?
apply-current-columns-to-folder-with-children-message = ¿Aplicar las columnas de la carpeta actual a { $name } y sus subcarpetas?
apply-current-view-to-folder-message = ¿Aplicar la vista de la carpeta actual a { $name }?
apply-current-view-to-folder-with-children-message = ¿Aplicar la vista de la carpeta actual a { $name } y sus elementos secundarios?
