compact-folders-dialog-title = Compactar carpetas
compact-dialog =
    .buttonlabelaccept = Compactar ahora
    .buttonaccesskeyaccept = C
    .buttonlabelcancel = Recordarme más tarde
    .buttonaccesskeycancel = R
    .buttonlabelextra1 = Saber más…
    .buttonaccesskeyextra1 = L
compact-dialog-message = { -brand-short-name } necesita hacer un mantenimiento regular para mejorar el rendimiento de tus carpetas de correo. Esto recuperará { $data } de espacio en el disco sin cambiar tus mensajes. Para que { -brand-short-name } lo haga automáticamente en el futuro sin preguntar, marca la casilla a continuación antes de elegir ‘{ compact-dialog.buttonlabelaccept }’.
compact-dialog-never-ask-checkbox =
    .label = Compactar carpetas automáticamente en el futuro
    .accesskey = a
