thunderbird-import-name = Thunderbird
thunderbird-import-description = Importar correo desde un directorio de perfil de Thunderbird.
import-from-thunderbird-zip =
    .label = Thunderbird (copia de seguridad del perfil exportado; archivo zip de menos de 2GB)
    .accesskey = z
import-from-thunderbird-dir =
    .label = Thunderbird (carpeta de perfil)
    .accesskey = T
import-select-profile-zip = Seleccionar un directorio de perfil comprimido
import-select-profile-dir = Seleccionar un directorio del perfil
zip-file-too-big-title = Archivo zip demasiado grande
zip-file-too-big-message = El archivo zip seleccionado tiene un tamaño superior a 2GB. Primero extraelo y luego impórtalo de la carpeta extraída.
wizardpage-failed =
    .label = Importación fallida
wizardpage-failed-message = La importación falló inesperadamente, es posible que haya más información disponible en la consola de errores.
