date-picker-label =
    .aria-label = Kies in datum
date-spinner-label =
    .aria-label = Kies in moanne en in jier
date-picker-clear-button = Wiskje
date-picker-previous =
    .aria-label = Foarige moanne
date-picker-next =
    .aria-label = Folgjende moanne
date-spinner-month =
    .aria-label = Moanne
date-spinner-year =
    .aria-label = Jier
date-spinner-month-previous =
    .aria-label = Foarige moanne
date-spinner-month-next =
    .aria-label = Folgjende moanne
date-spinner-year-previous =
    .aria-label = Ferline jier
date-spinner-year-next =
    .aria-label = Takom jier
