process-type-web = Webynhâld
process-type-privilegedabout = Oer Mei privileezjes
process-type-privilegedmozilla = Mozilla-ynhâld mei privileezjes
process-type-extension = Utwreiding
process-type-file = Lokaal bestân
process-type-forkserver = Forkserver
process-type-webisolated = Isolearre webynhâld
process-type-webserviceworker = Isolearre serviceworker
process-type-prealloc = Yn it foar tawezen
process-type-default = Haad
process-type-tab = Tab
process-type-gpu = GPU
process-type-socket = Socket
process-type-rdd = RDD
process-type-inference = Konklúzje
process-type-utility = Sandbokste IPC Actor
process-type-utility-actor-audio-decoder-generic = Helpprogramma Generike audiodecoder
process-type-utility-actor-audio-decoder-applemedia = Helpprogramma AppleMedia
process-type-utility-actor-audio-decoder-wmf = Helpprogramma Windows Media Foundation
process-type-utility-actor-mf-media-engine = Helpprogramma Media Foundation Engine
process-type-utility-actor-js-oracle = Helpprogramma JavaScript Oracle
process-type-utility-actor-windows-utils = Helpprogramma Windows Utils
process-type-utility-actor-windows-file-dialog = Helpprogramma Windows-bestânsdialoochfinster
process-type-unknown = Unbekend
