prompt-to-install-title = { -brand-short-name }-ynstallaasje foltôgje?
prompt-to-install-message = Foltôgje dizze ien-stap-ynstallaasje om { -brand-short-name } by de tiid te hâlden en gegevensfelies foar te kommen. { -brand-short-name } sil oan jo applikaasjemap en Dock tafoege wurde.
prompt-to-install-yes-button = Ynstallearje
prompt-to-install-no-button = Net ynstallearje
install-failed-title = { -brand-short-name }-ynstallaasje mislearre.
install-failed-message = { -brand-short-name }-ysntallaasje is mislearre, mar sil wurkje bliuwe.
prompt-to-launch-existing-app-title = Besteande { -brand-short-name }-tapassing iepenje?
prompt-to-launch-existing-app-message = Jo hawwe { -brand-short-name } al ynstallearre. Brûk de ynstallearre tapassing om by te bliuwen en gegevensferlies foar te kommen.
prompt-to-launch-existing-app-yes-button = Besteande iepenje
prompt-to-launch-existing-app-no-button = Nee, tankewol
