account-hub-brand = { -brand-full-name }
account-hub-welcome-line = Добродошли у <span data-l10n-name="brand-name">{ -brand-full-name }</span>
account-hub-title = Почетна страница налога
account-hub-release-notes = Белешке о издању
account-hub-support = Подршка
account-hub-donate = Донирајте
account-hub-email-setup-button = Налог е-поште
    .title = Подесите налог е-поште
account-hub-calendar-setup-button = Календар
    .title = Подесите локални или удаљени календар
account-hub-address-book-setup-button = Именик
    .title = Подесите локални или удаљени именик
account-hub-chat-setup-button = Ћаскање
    .title = Подесите налог за ћаскање
account-hub-feed-setup-button = RSS фид
    .title = Подесите налог за RSS фид
account-hub-newsgroup-setup-button = Новинска група
    .title = Подесите налог за новинску групу
account-hub-import-setup-button = Увезите
    .title = Увезите резервну копију профила
account-hub-sync-button = Пријавите се на Sync…
account-hub-email-cancel-button = Откажи
account-hub-email-stop-button = Заустави
account-hub-email-back-button = Назад
account-hub-email-retest-button = Поново пробај
account-hub-email-finish-button = Доврши
account-hub-email-manually-configure-button = Подесите ручно
account-hub-email-continue-button = Настави
account-hub-email-confirm-button = Потврди
account-hub-protocol-label = Протокол
account-hub-port-label = Порт
    .title = Подесите број порта на 0 за самостално препознавање
account-hub-ssl-label = Безбедност везе
account-hub-ssl-autodetect-option =
    .label = Самопрепознавање
account-hub-ssl-no-authentication-option =
    .label = Без идентификације
account-hub-ssl-cleartext-password-option =
    .label = Обична лозинка
account-hub-ssl-encrypted-password-option =
    .label = Шифрована лозинка
account-hub-ssl-noencryption-option =
    .label = Ништа
account-hub-auth-label = Начин пријаве
account-hub-adding-account-title = Додајем налог
