context-text-action-find =
    .label = Табу
    .accesskey = Т
context-text-action-find-again =
    .label = Іздеуді қайталау
    .accesskey = й
text-action-find =
    .label = Табу
    .accesskey = Т
text-action-find-again =
    .label = Іздеуді қайталау
    .accesskey = й
