calendar-invitation-current-participation-status-icon-accepted =
    .alt = 承諾中
calendar-invitation-current-participation-status-icon-declined =
    .alt = 辞退中
calendar-invitation-current-participation-status-icon-needs-action =
    .alt = 未確定
allday-event = 終日の予定
recurrent-event =
    .value = 繰り返す予定
calendar-invitations-location =
    .value = 場所: { $locationProperty }
organizer =
    .value = 主催者: { $organizerProperty }
calendar-invitations-attendee =
    .value = 参加者: { $attendeeProperty }
calendar-invitations-none = なし
