about-debugging-page-title-setup-page = Debugging - Penyiapan
about-debugging-page-title-runtime-page = Debugging - Runtime / { $selectedRuntimeId }
about-debugging-this-firefox-runtime-name = { -brand-shorter-name } ini
about-debugging-sidebar-this-firefox =
    .name = { about-debugging-this-firefox-runtime-name }
about-debugging-sidebar-setup =
    .name = Penyiapan
about-debugging-sidebar-usb-enabled = USB diaktifkan
about-debugging-sidebar-usb-disabled = USB dinonaktifkan
aboutdebugging-sidebar-runtime-connection-status-connected = Tersambung
aboutdebugging-sidebar-runtime-connection-status-disconnected = Terputus
about-debugging-sidebar-no-devices = Tidak ada perangkat yang ditemukan
about-debugging-sidebar-item-connect-button = Sambungkan
about-debugging-sidebar-item-connect-button-connecting = Menyambungkan…
about-debugging-sidebar-item-connect-button-connection-failed = Sambungan gagal
about-debugging-sidebar-item-connect-button-connection-not-responding = Sambungan masih tertunda, periksa pesan pada target peramban
about-debugging-sidebar-item-connect-button-connection-timeout = Tenggang waktu sambungan habis
about-debugging-sidebar-runtime-item-waiting-for-browser = Menunggu peramban…
about-debugging-sidebar-runtime-item-unplugged = Dicopot
about-debugging-sidebar-runtime-item-name =
    .title = { $displayName } ({ $deviceName })
about-debugging-sidebar-runtime-item-name-no-device =
    .title = { $displayName }
about-debugging-sidebar-support = Dukungan Debugging
about-debugging-sidebar-support-icon =
    .alt = Ikon bantuan
about-debugging-refresh-usb-devices-button = Segarkan peranti
about-debugging-setup-title = Penyiapan
about-debugging-setup-intro = Konfigurasikan metode koneksi yang ingin Anda gunakan untuk proses debugging perangkat Anda dari jarak jauh.
about-debugging-setup-this-firefox2 = Gunakan <a>{ about-debugging-this-firefox-runtime-name }</a> untuk debugging ekstensi dan service worker di versi { -brand-shorter-name } ini.
about-debugging-setup-connect-heading = Sambungkan Peranti
about-debugging-setup-usb-title = USB
about-debugging-setup-usb-disabled = Mengaktifkan ini akan mengunduh dan menambahkan komponen debugging USB Android yang diperlukan ke { -brand-shorter-name }.
about-debugging-setup-usb-enable-button = Aktifkan Peranti USB
about-debugging-setup-usb-disable-button = Nonaktifkan Peranti USB
about-debugging-setup-usb-updating-button = Memutakhirkan…
about-debugging-setup-usb-status-enabled = Diaktifkan
about-debugging-setup-usb-status-disabled = Dinonaktifkan
about-debugging-setup-usb-status-updating = Memutakhirkan…
about-debugging-setup-usb-step-enable-dev-menu2 = Aktifkan menu Pengembang di perangkat Android Anda.
about-debugging-setup-usb-step-enable-debug2 = Aktifkan Debugging USB di Menu Pengembang Android.
about-debugging-setup-usb-step-enable-file-transfer = Aktifkan transfer berkas dan pastikan perangkat Anda tidak dalam mode pengisian daya saja.
about-debugging-setup-usb-step-enable-debug-firefox2 = Aktifkan Debugging USB di Firefox pada perangkat Android.
about-debugging-setup-usb-step-plug-device = Sambungkan peranti Android ke komputer Anda.
about-debugging-setup-usb-troubleshoot = Ada masalah saat menghubungkan ke perangkat USB? <a>Pemecahan masalah</a>
about-debugging-setup-network =
    .title = Lokasi Jaringan
about-debugging-setup-network-troubleshoot = Ada masalah saat menghubungkan melalui lokasi jaringan? <a>Pemecahan masalah</a>
about-debugging-network-locations-add-button = Tambah
about-debugging-network-locations-empty-text = Belum ada lokasi jaringan yang ditambahkan.
about-debugging-network-locations-host-input-label = Host
about-debugging-network-locations-remove-button = Hapus
about-debugging-network-location-form-invalid = Host tidak valid “{ $host-value }“. Format yang diharapkan adalah "namahost:nomorport".
about-debugging-network-location-form-duplicate = Host “{ $host-value }” sudah terdaftar
about-debugging-runtime-temporary-extensions =
    .name = Ekstensi Sementara
about-debugging-runtime-extensions =
    .name = Ekstensi
about-debugging-runtime-tabs =
    .name = Tab
about-debugging-runtime-service-workers =
    .name = Service Worker
about-debugging-runtime-shared-workers =
    .name = Worker Bersama
about-debugging-runtime-other-workers =
    .name = Worker Lainnya
about-debugging-runtime-processes =
    .name = Proses
about-debugging-runtime-profile-button2 = Kinerja profil
about-debugging-runtime-service-workers-not-compatible = Konfigurasi peramban Anda tidak kompatibel dengan Service Worker. <a>Pelajari lebih lanjut</a>
about-debugging-browser-version-too-old = Peramban yang tersambung memiliki versi lawas ({ $runtimeVersion }). Versi minimal yang didukung adalah ({ $minVersion }). Ini adalah penyiapan yang tidak didukung dan mungkin menyebabkan DevTools gagal. Perbarui peramban yang tersambung. <a>Pemecahan Masalah</a>
about-debugging-browser-version-too-old-fennec = Versi Firefox ini tidak dapat melakukan debug Firefox untuk Android (68). Kami sarankan untuk menginstal Firefox untuk Android Nightly di ponsel anda untuk pengujian. <a>Detail lebih lanjut</a>
about-debugging-browser-version-too-recent = Peramban yang tersambung memiliki versi lebih baru ({ $runtimeVersion }, buildID { $runtimeID } dibandingkan { -brand-shorter-name } Anda ({ $localVersion }, buildID { $localID }). Ini adalah penyiapan yang tidak didukung dan mungkin menyebabkan DevTools gagal. Perbarui Firefox. <a>Pemecahan Masalah</a>
about-debugging-runtime-name = { $name } ({ $version })
about-debugging-runtime-disconnect-button = Putuskan
about-debugging-connection-prompt-enable-button = Aktifkan prompt sambungan
about-debugging-connection-prompt-disable-button = Nonaktifkan prompt sambungan
about-debugging-profiler-dialog-title2 = Profiler
about-debugging-collapse-expand-debug-targets = Ciutkan/bentangkan
about-debugging-debug-target-list-empty = Belum ada.
about-debugging-debug-target-inspect-button = Inspeksi
about-debugging-tmp-extension-install-button = Muat Pengaya Sementara…
about-debugging-tmp-extension-install-error = Terjadi kesalahan pada saat pemasangan pengaya sementara.
about-debugging-tmp-extension-reload-button = Muat Ulang
about-debugging-tmp-extension-remove-button = Hapus
about-debugging-tmp-extension-terminate-bgscript-button = Hentikan skrip latar belakang
about-debugging-tmp-extension-install-message = Pilih berkas manifest.json atau arsip .xpi/.zip
about-debugging-tmp-extension-temporary-id = WebExtension ini memiliki ID sementara. <a>Pelajari lebih lanjut</a>
about-debugging-extension-manifest-url =
    .label = URL Manifes
about-debugging-extension-uuid =
    .label = UUID Internal
about-debugging-extension-location =
    .label = Lokasi
about-debugging-extension-id =
    .label = ID Ekstensi
about-debugging-extension-backgroundscript =
    .label = Skrip latar belakang
about-debugging-extension-backgroundscript-status-running = Berjalan
about-debugging-extension-backgroundscript-status-stopped = Berhenti
about-debugging-worker-action-push2 = Push
    .disabledTitle = Push Service Worker sedang dinonaktifkan untuk { -brand-shorter-name } multiproses
about-debugging-worker-action-start2 = Mulai
    .disabledTitle = Memulai Service Worker saat ini dinonaktifkan untuk { -brand-shorter-name } multiproses
about-debugging-worker-action-unregister = Batalkan Pendaftaran
about-debugging-worker-fetch-listening =
    .label = Fetch
    .value = Mendengarkan event Fetch
about-debugging-worker-fetch-not-listening =
    .label = Fetch
    .value = Berhenti mendengarkan event Fetch
about-debugging-worker-status-running = Berjalan
about-debugging-worker-status-stopped = Berhenti
about-debugging-worker-status-registering = Mendaftarkan
about-debugging-worker-scope =
    .label = Lingkup
about-debugging-worker-push-service =
    .label = Layanan Push
about-debugging-worker-origin =
    .label = Sumber
about-debugging-worker-inspect-action-disabled =
    .title = Inspeksi Service Worker saat ini dinonaktifkan untuk { -brand-shorter-name } multiproses
about-debugging-zombie-tab-inspect-action-disabled =
    .title = Tab tidak dimuat lengkap dan tidak dapat diinspeksi
about-debugging-multiprocess-toolbox-name = Kotak Alat Multiproses
about-debugging-multiprocess-toolbox-description = Proses Utama dan Proses Konten untuk peramban target
about-debugging-message-close-icon =
    .alt = Tutup pesan
about-debugging-message-details-label-error = Detail galat
about-debugging-message-details-label-warning = Detail peringatan
about-debugging-message-details-label = Detail
