accessibility-learn-more = Pelajari lebih lanjut
accessibility-text-label-header = Label dan Nama Teks
accessibility-keyboard-header = Papan Ketik
accessibility-progress-initializing = Menyiapkan…
    .aria-valuetext = Menyiapkan…
accessibility-progress-progressbar = Memeriksa node { $nodeCount }
accessibility-progress-finishing = Menyelesaikan…
    .aria-valuetext = Menyelesaikan…
accessibility-warning =
    .alt = Peringatan
accessibility-fail =
    .alt = Galat
accessibility-best-practices =
    .alt = Praktik Terbaik
accessibility-text-label-issue-area = Gunakan atribut <code>alt</code> untuk memberi label elemen <div>area</div> yang memiliki atribut <span>href</span>. <a>Pelajari lebih lanjut</a>
accessibility-text-label-issue-dialog = Dialog harus diberi label. <a>Pelajari lebih lanjut</a>
accessibility-text-label-issue-document-title = Dokumen harus memiliki <code>judul</code>. <a>Pelajari lebih lanjut</a>
accessibility-text-label-issue-embed = Konten yang disematkan harus diberi label. <a>Pelajari lebih lanjut</a>
accessibility-text-label-issue-figure = Gambar dengan teks opsional harus diberi label. <a>Pelajari lebih lanjut</a>
accessibility-text-label-issue-fieldset = Elemen <code>fieldset</code> harus diberi label. <a>Pelajari lebih lanjut</a>
accessibility-text-label-issue-fieldset-legend2 = Gunakan elemen <code>legend</code> untuk memberi label <span>fieldset</span>. <a>Pelajari lebih lanjut</a>
accessibility-text-label-issue-form = Elemen formulir harus diberi label. <a>Pelajari lebih lanjut</a>
accessibility-text-label-issue-form-visible = Elemen formulir harus memiliki label teks yang terlihat. <a>Pelajari lebih lanjut</a>
accessibility-text-label-issue-frame = Elemen <code>frame</code> harus diberi label. <a>Pelajari lebih lanjut</a>
accessibility-text-label-issue-glyph = Gunakan atribut <code>alt</code> untuk memberi label elemen <span>mglyph</span>. <a>Pelajari lebih lanjut</a>
accessibility-text-label-issue-heading = Judul harus diberi label. <a>Pelajari lebih lanjut</a>
accessibility-text-label-issue-heading-content = Judul harus memiliki konten teks yang terlihat. <a>Pelajari lebih lanjut</a>
accessibility-text-label-issue-iframe = Gunakan atribut <code>title</code> untuk mendeskripsikan konten <span>iframe</span>. <a>Pelajari lebih lanjut</a>
accessibility-text-label-issue-image = Konten dengan gambar harus diberi label. <a>Pelajari lebih lanjut</a>
accessibility-text-label-issue-interactive = Elemen interaktif harus diberi label. <a>Pelajari lebih lanjut</a>
accessibility-text-label-issue-optgroup-label2 = Gunakan atribut <code>label</code> untuk memberi label <span>optgroup</span>. <a>Pelajari lebih lanjut</a>
accessibility-text-label-issue-toolbar = JIka ada lebih dari satu, bilah alat harus diberi label. <a>Pelajari lebih lanjut</a>
accessibility-keyboard-issue-semantics = Elemen yang bisa diberi fokus harus memiliki semantik interaktif. <a>Pelajari lebih lanjut</a>
accessibility-keyboard-issue-tabindex = Hindari penggunaan atribut <code>tabindex</code> yang lebih besar dari nol. <a>Pelajari lebih lanjut</a>
accessibility-keyboard-issue-action = Elemen interaktif harus dapat diaktifkan menggunakan papam ketik. <a>Pelajari lebih lanjut</a>
accessibility-keyboard-issue-focusable = Elemen interaktif harus bisa diberi fokus. <a>Pelajari lebih lanjut</a>
accessibility-keyboard-issue-focus-visible = Elemen yang diberi difokus mungkin tidak memiliki style focus. <a>Pelajari lebih lanjut</a>
accessibility-keyboard-issue-mouse-only = Elemen yang bisa diklik harus bisa diberi fokus dan harus memiliki semantik interaktif. <a>Pelajari lebih lanjut</a>
