datetime-year-placeholder = წწწწ
datetime-month-placeholder = თთ
datetime-day-placeholder = რრ
datetime-time-placeholder = --
datetime-year =
    .aria-label = წელი
datetime-month =
    .aria-label = თვე
datetime-day =
    .aria-label = დღე
datetime-hour =
    .aria-label = საათი
datetime-minute =
    .aria-label = წუთი
datetime-second =
    .aria-label = წამი
datetime-millisecond =
    .aria-label = მილიწამი
datetime-dayperiod =
    .aria-label = AM/PM
datetime-calendar =
    .aria-label = კალენდარი
