profile-selection-window =
    .title = { -brand-short-name } – პროფილის არჩევა
profile-selection-button-accept =
    .label = გაეშვას { -brand-short-name }
profile-selection-button-cancel =
    .label = გასვლა
profile-selection-new-button =
    .label = პროფილის შექმნა…
    .accesskey = შ
profile-selection-rename-button =
    .label = პროფილის გადარქმევა…
    .accesskey = გ
profile-selection-delete-button =
    .label = პროფილის წაშლა…
    .accesskey = წ
profile-selection-conflict-message = პროფილები, რომლებსაც სხვა { -brand-product-name } იყენებდა, შეცვლილია. გთხოვთ, ხელახლა გაუშვათ { -brand-short-name } ახალი ცვლილებების შეტანამდე.
profile-manager-description = { -brand-short-name } მონაცემებს თქვენი პარამეტრების, მახასიათებლებისა და სხვა ელემენტების შესახებ თქვენს პროფილში ინახავს.
profile-manager-work-offline =
    .label = კავშირგარეშე რეჟიმი
    .accesskey = კ
profile-manager-use-selected =
    .label = მონიშნული პროფილის გამოყენება ყოველი ჩართვისას
    .accesskey = მ
