date-picker-label =
    .aria-label = Datum wählen
date-spinner-label =
    .aria-label = Monat und Jahr wählen
date-picker-clear-button = Leeren
date-picker-previous =
    .aria-label = Vorheriger Monat
date-picker-next =
    .aria-label = Nächster Monat
date-spinner-month =
    .aria-label = Monat
date-spinner-year =
    .aria-label = Jahr
date-spinner-month-previous =
    .aria-label = Vorheriger Monat
date-spinner-month-next =
    .aria-label = Nächster Monat
date-spinner-year-previous =
    .aria-label = Vorheriges Jahr
date-spinner-year-next =
    .aria-label = Nächstes Jahr
