otr-finger-title = Προηγούμενα αποτυπώματα OTR
finger-intro = Αποτυπώματα κλειδιού OTR από προηγούμενες συζητήσεις με διατερματική κρυπτογράφηση.
finger-screen-name =
    .label = Επαφή
finger-verified =
    .label = Κατάσταση επαλήθευσης
finger-fingerprint =
    .label = Αποτύπωμα
finger-remove =
    .label = Αφαίρεση επιλεγμένων
finger-remove-all =
    .label = Αφαίρεση όλων
