history-title = Päivityshistoria
history-intro = Seuraavat päivitykset on asennettu
close-button-label =
    .buttonlabelcancel = Sulje
    .title = Päivityshistoria
no-updates-label = Ei asennettuja päivityksiä
name-header = Päivityksen nimi
date-header = Asennuspäivä
type-header = Tyyppi
state-header = Tila
update-full-build-name = { $name } ({ $buildID })
update-details = Lisätietoja
update-installed-on = Asennusaika: { $date }
update-status = Tila: { $status }
