bounce-system-dock-icon =
    .label = Beoigh an deilbhín nuair a thagann teachtaireacht nua isteach
    .accesskey = i
dock-icon-legend = Deilbhín na haipe
dock-icon-show-label =
    .value = Deilbhín na haipe le:
count-unread-messages-radio =
    .label = Líon na dteachtaireachtaí gan léamh
    .accesskey = o
count-new-messages-radio =
    .label = Líon na dteachtaireachtaí nua
    .accesskey = n
