whypaused-debugger-statement = Pśi instrukciji pytanja zmólkow pawzěrowany
whypaused-breakpoint = Pla zastankowego dypka pawzěrowany
whypaused-event-breakpoint = Pla zastankowego dypka tšojenja pawzěrowany
whypaused-exception = Pśi wuwześu zastajony
whypaused-mutation-breakpoint = Pśi DOM-mutaciji zastajony
whypaused-mutation-breakpoint-added = Pśidane:
whypaused-mutation-breakpoint-removed = Wótwónoźone:
whypaused-interrupted = Pśi wuwjeźenju zastajony
whypaused-resume-limit = Pśi šaltowanju zastajony
whypaused-pause-on-dom-events = Pśi tśojeńskem pśisłuchaku pawzěrowany
whypaused-breakpoint-condition-thrown = Zmólka z wuměnjonym zastankowym dypkom
whypaused-xhr = Pśi XMLHttpRequest zastajony
whypaused-promise-rejection = Pśi stawje rejected (wótpokazany) objekta promise zastajony
whypaused-get-watchpoint = Pśi pśistupje ku kakosći zastajony
whypaused-set-watchpoint = Pśi kakosći set zastajony
whypaused-assert = Pśi twarźenju zastajony
whypaused-debug-command = Pśi za zmólkami pśepytanej funkciji zastajony
whypaused-other = Pytanje za zmólkami jo zastajene
