calendar-invitation-current-participation-status-icon-accepted =
    .alt = У цяперашні час прынята
calendar-invitation-current-participation-status-icon-declined =
    .alt = У цяперашні час адхілена
calendar-invitation-current-participation-status-icon-needs-action =
    .alt = У цяперашні час не вырашана
allday-event = Падзея на ўвесь дзень
recurrent-event =
    .value = Серыя падзей
calendar-invitations-location =
    .value = Месца: { $locationProperty }
organizer =
    .value = Арганізатар: { $organizerProperty }
calendar-invitations-attendee =
    .value = Удзельнік: { $attendeeProperty }
calendar-invitations-none = Няма
