irc-username-hint = vzdevek
connection-error-lost = Povezava s strežnikom je prekinjena
connection-error-time-out = Povezava je potekla
connection-error-invalid-username = Uporabniško ime { $username } ni dovoljeno
connection-error-invalid-password = Neveljavno geslo strežnika
connection-error-password-required = Zahtevano je geslo
connection-error-invalid-user-password = Neveljavno geslo
join-chat-channel = _Kanal
join-chat-password = _Geslo
options-server = Strežnik
options-port = Vrata
options-ssl = Uporabi SSL
options-encoding = Nabor znakov
options-quit-message = Sporočilo ob končanju
options-part-message = Sporočilo ob zapuščanju
options-show-server-tab = Prikaži sporočila iz strežnika
options-alternate-nicks = Nadomestni vzdevki
ctcp-version = { $username } uporablja "{ $version }".
ctcp-time = Čas za { $username } je { $timeResponse }.
command-action = { $commandName } &lt;dejanje za izvedbo&gt;: Izvedi dejanje.
command-ban = { $commandName } &lt;vzdevek!uporabnik@gostiteljt&gt;: Izobči uporabnike, ki se ujemajo z določenem vzorcem.
command-ctcp = { $commandName } &lt;vzdevek&gt; &lt;sporočilo&gt;: Pošlji sporočilo CTCP za imenovani vzdevek.
command-chanserv = { $commandName } &lt;ukaz&gt;: Pošlji ukaz za ChanServ.
command-deop = { $commandName } &lt;vzdevek1&gt;[,&lt;vzdevek2&gt;]*: Odvzemi nekomu stanje operaterja kanala. Morate biti operater kanala, da to lahko storite.
command-devoice = { $commandName } &lt;vzdevek1&gt;[,&lt;vzdevek2&gt;]*: Odvzemi nekomu stanje za glas na kanalu, da ne pride do besede, če je kanal moderiran (+ m). Morate biti operater kanala, da to lahko storite.
command-invite2 = { $commandName } &lt;vzdevek&gt;[ &lt;vzdevek&gt;]* [&lt;kanal&gt;]: Povabi enega ali več imenovanih oseb, da se vam pridruži(jo) v trenutnem kanalu ali pridruži(jo) določenemu kanalu.
command-join = { $commandName } &lt;klepetalnica1&gt;[ &lt;ključ1&gt;][,&lt;klepetalnica2&gt;[ &lt;ključ2&gt;]]*: Vnesite enega ali več kanalov, po potrebi s ključem kanala za vsakega od njih.
command-kick = { $commandName } &lt;vzdevek&gt; [&lt;sporočilo&gt;]: Odstranite imenovano osebo s kanala. Morate biti operater kanala, da to lahko storite.
command-list = { $commandName }: Prikaži seznam klepetalnic v omrežju. Pozor, nekateri strežniki vas lahko odklopijo, če boste to poskusili.
command-memoserv = { $commandName } &lt;ukaz&gt;: Pošlji ukaz na MemoServ.
command-mode-user2 = { $commandName } &lt;vzdevek&gt; [(+|-)&lt;način&gt;]: Dobi, nastavi ali odstrani nastavitev uporabniškega načina.
command-mode-channel2 = { $commandName } [&lt;kanal&gt;] [(+|-)&lt;nov način&gt; [&lt;parameter&gt;][,&lt;parameter&gt;]*]: Dobi, nastavi ali odstrani nastavitev načina kanala.
command-msg = { $commandName } &lt;vzdevek&gt; &lt;sporočilo&gt;: Pošlji zasebno sporočilo uporabniku (namesto kanalu).
command-nick = { $commandName } &lt;nov vzdevek&gt;: Spremeni vzdevek.
command-nickserv = { $commandName } &lt;ukaz&gt;: Pošlji ukaz na NickServ.
command-notice = { $commandName } &lt;cilj&gt; &lt;sporočilo&gt;: Pošlji obvestilo uporabniku ali kanalu.
command-op = { $commandName } &lt;vzdevek1&gt;[,&lt;vzdevek2&gt;]*: Podeli nekomu stanje operaterja kanala. Morate biti operater kanala, da to lahko storite.
command-operserv = { $commandName } &lt;ukaz&gt;: Pošlji ukaz na OperServ.
command-part = { $commandName } [sporočilo]: Zapusti trenutni kanal, po želji s sporočilom.
command-ping = { $commandName } [&lt;vzdevek&gt;]: Vpraša, koliko zakasnitve ima uporabnik (ali strežnik, če uporabnik ni naveden).
command-quit = { $commandName } &lt;sporočilo&gt;: Prekini povezavo s strežnikom, po želji s sporočilom.
command-quote = { $commandName } &lt;ukaz&gt;: Pošlji strežniku surov ukaz.
command-time = { $commandName }: Prikaže trenutni krajevni čas na strežniku IRC.
command-topic = { $commandName } [&lt;Nova tema&gt;]: Nastavi temo tega kanala.
command-umode = { $commandName } (+|-)&lt;nov način&gt;: Vklopi oz. izklopi uporabniški način.
command-version = { $commandName } &lt;vzdevek&gt;: Zahtevaj različico uporabnikovega odjemalca.
command-voice = { $commandName } &lt;vzdevek1&gt;[,&lt;vzdevek2&gt;]*: Podeli nekomu glasovno stanje na kanalu. Morate biti operater kanala, da to lahko storite.
command-whois2 = { $commandName } [&lt;vzdevek&gt;]: Dobi podatke o uporabniku.
message-join = { $nick } [{ $nickAndHost }] je vstopil v klepetalnico.
message-rejoined = Ponovno ste se pridružili klepetalnici.
message-kicked-you = { $nick }{ $messageKickedReason } vas je izločil.
message-kicked = { $kickerNick }{ $messageKickedReason } je izločil { $kickedNick }.
message-kicked-reason = : { $kickMessage }
message-usermode = Način { $mode } za { $targetUser } je nastavil { $sourceUser }.
message-channelmode = Način kanala { $mode } je nastavil { $user }.
message-yourmode = Vaš način je { $mode }.
message-nick-fail = Navedenega vzdevka ni bilo mogoče uporabiti. Vaš vzdevek ostaja { $nick }.
message-parted-you = Zapustili ste klepetalnico (zapustitev{ $messagePartedReason }).
message-parted = { $messagePartedReason } je zapustil klepetalnico (zapustitev{ $partMessage }).
message-parted-reason = : { $partMessage }
message-quit = { $nick } je zapustil klepetalnico (končanje{ $quitMessage }).
message-quit2 = : { $nick }
message-invite-received = { $nick } vas je povabil v { $conversationName }.
message-invited = { $nick } je bil uspešno povabljen v { $conversationName }.
message-already-in-channel = { $nick } je že v { $conversationName }.
message-summoned = { $nick } je bil poklican.
message-whois = Podatki WHOIS za { $nick }:
message-whowas = { $nick } ni povezan. Podatki WHOWAS za { $nick }:
message-whois-entry = { $description }: { $value }
message-unknown-nick = { $nick } je neznan vzdevek.
message-channel-key-added = { $nick } je spremenil geslo kanala v { $newPassword }.
message-channel-key-removed = { $nick } je odstranil geslo kanala.
message-ban-masks = Uporabniki, ki so povezani iz naslednjih mest, so bili izobčeni iz { $place }:
message-no-ban-masks = Ni izobčenih mest za { $place }.
message-ban-mask-added = Uporabnike, povezane iz mest, ki ustrezajo { $locationMatches }, je izobčil { $nick }.
message-ban-mask-removed = Uporabnike, povezane iz mest, ki ustrezajo { $locationMatches }, niso več izobčeni s strani { $nick }.
message-ping =
    { $delay ->
        [one] Odgovor ping od %1$ S v { $delay } milisekundi.
        [two] Odgovor ping od %1$ S v { $delay } milisekundah
        [few] Odgovor ping od { $source } v { $delay } milisekundah.
       *[other] Odgovor ping od %1$ S v { $delay } milisekundah.
    }
error-no-channel = Ni kanala: { $name }.
error-too-many-channels = Ne morete se pridružiti { $name }, ker ste že v preveč kanalih.
error-nick-collision = Vzdevek se že uporablja, zato je bil spremenjen v { $name } [{ $details }].
error-erroneous-nickname = Vzdevek { $name } ni dovoljen.
error-banned = S tega strežnika ste bili izobčeni.
error-banned-soon = S tega strežnika boste kmalu izobčeni.
error-mode-wrong-user = Ne morete spremeniti načina za druge uporabnike.
error-no-such-nick = { $name } ni povezan.
error-was-no-such-nick = Vzdevek { $name } ne obstaja
error-no-such-channel = Kanal { $name } ne obstaja.
error-unavailable = { $name } trenutno ni na voljo.
error-channel-banned = Iz { $name } ste bili izobčeni.
error-cannot-send-to-channel = Kanalu { $name } ne morete pošiljati sporočil.
error-channel-full = Kanal { $name } je poln.
error-invite-only = Za pridružitev { $name } morate biti povabljeni.
error-non-unique-target = { $name } ni edinstven uporabnik@gostitelj ali kratko ime, ali pa ste se poskusili prijaviti na preveč kanalov naenkrat.
error-not-channel-op = Niste operater kanala za { $name }.
error-not-channel-owner = Niste lastnik kanala za { $name }.
error-wrong-key = Ni se mogoče pridružiti { $name }, ker je geslo za kanal neveljavno.
error-send-message-failed = Med pošiljanjem vašega zadnjega sporočila je prišlo da napake. Poizkusite znova, ko bo povezava spet vzpostavljena.
error-channel-forward = Kanalu { $name } se ne morete pridružiti in ste bili preusmerjeni v { $details }.
error-unknown-mode = '{ $mode }' ni veljaven uporabniški način na tem strežniku.
tooltip-realname = Ime
tooltip-server = Povezan s/z
tooltip-connected-from = Povezan od
tooltip-registered = Registriran
tooltip-registered-as = Registriran kot
tooltip-secure = Uporaba varne povezave
tooltip-away = Odsoten
tooltip-irc-op = Operater IRC
tooltip-bot = Robot
tooltip-last-activity = Zadnja dejavnost
tooltip-timespan = Pred { $timespan }
tooltip-channels = Trenutno na
tooltip-server-value = { $serverName } ({ $serverInformation })
yes-key-key = Da
no-key-key = Ne
