available-status-type = Dosegljiv
away-status-type = Odsoten
unavailable-status-type = Nedosegljiv
offline-status-type = Nepovezan
invisible-status-type = Neviden
idle-status-type = Nedejaven
mobile-status-type = Mobilnik
unknown-status-type = Neznano
status-with-status-message = { $statusType } - { $statusMessage }
messenger-status-default-idle-away-message = Trenutno nisem pri računalniku.
