connection-initializing-stream = Začenjanje pretoka
connection-initializing-encryption = Začenjanje šifriranja
connection-authenticating = Overitev
connection-getting-resource = Pridobivanje vira
connection-downloading-roster = Prenašanje seznama stikov
connection-srv-lookup = Iskanje zapisa SRV
connection-error-invalid-username = Neveljavno uporabniško ime (vsebovati mora znak '@')
connection-error-failed-to-create-a-socket = Ustvarjanje vtičnice je spodletelo (Ali ste brez povezave?)
connection-error-server-closed-connection = Strežnik je prekinil povezavo
connection-error-reset-by-peer = Soležnik je ponastavil povezavo
connection-error-timed-out = Povezava je potekla
connection-error-received-unexpected-data = Prejeti so bili nepričakovani podatki
connection-error-incorrect-response = Prejet je bil napačen odgovor
connection-error-start-tls-required = Strežnik zahteva šifriranje, vendar ste ga onemogočili
connection-error-start-tls-not-supported = Strežnik ne podpira šifriranja, vendar vaše nastavitve to zahtevajo
connection-error-failed-to-start-tls = Začetek šifriranja je spodletel
connection-error-no-auth-mec = Strežnik ne nudi mehanizma za overitev
connection-error-no-compatible-auth-mec = Noben od overitvenih mehanizmov, ki jih nudi strežnik, ni podprt
connection-error-not-sending-password-in-clear = Strežnik podpira overitev samo s pošiljanjem gesla v čistopisu
connection-error-authentication-failure = Overitev je spodletela
connection-error-not-authorized = Dovoljenje je zavrnjeno (Ste vnesete napačno geslo?)
connection-error-failed-to-get-a-resource = Pridobitev vira je spodletela
connection-error-failed-max-resource-limit = Ta račun je povezan s preveč mesti naenkrat.
connection-error-failed-resource-not-valid = Vir ni veljaven.
connection-error-xmpp-not-supported = Ta strežnik ne podpira XMPP-ja
conversation-error-not-delivered = Tega sporočila ni bilo mogoče dostaviti: { $message }
conversation-error-join-failed = Ni se bilo mogoče pridružiti: { $mucName }
conversation-error-join-forbidden = { $mucName } se ni mogoče pridružiti, ker ste bili iz te klepetalnice izločeni.
conversation-error-join-failed-not-authorized = Zahtevana je registracija: za pridružitev tej klepetalnici niste pooblaščeni.
conversation-error-creation-failed-not-allowed = Dostop je omejen: nimate dovoljenja za ustvarjanje klepetalnic.
conversation-error-join-failed-remote-server-not-found = Klepetalnici { $mucName } se ni mogoče pridružiti, ker gostiteljskega strežnika ni mogoče doseči.
conversation-error-change-topic-failed-not-authorized = Niste pooblaščeni za nastavitev teme te klepetalnice.
conversation-error-send-failed-as-not-inroom = Sporočila za { $mucName } ni bilo mogoče poslati, ker niste več v klepetalnici: { $message }
conversation-error-send-failed-as-recipient-not-inroom = Sporočila za { $jabberIdentifier } ni bilo mogoče poslati, ker prejemnik ni več v klepetalnici: { $message }
conversation-error-remote-server-not-found = Prejemnikovega strežnika ni mogoče doseči
conversation-error-unknown-send-error = Pri pošiljanju tega sporočila se je pojavila neznana napaka.
conversation-error-send-service-unavailable = Trenutno ni mogoče pošiljati sporočil za { $nick }.
conversation-error-nick-not-in-room = { $nick } ni v klepetalnici.
conversation-error-ban-command-anonymous-room = Udeležencev ne morete izobčiti iz anonimnih klepetalnic. Namesto tega poskusite s /kick.
conversation-error-ban-kick-command-not-allowed = Za odstranitev tega udeleženca iz klepetalnice nimate zahtevanih dovoljenj.
conversation-error-ban-kick-command-conflict = Žal sebe ne morete odstraniti iz klepetalnice.
conversation-error-change-nick-failed-conflict = Vašega vzdevka ni bilo mogoče spremeniti v { $nick }, ker je že v uporabi.
conversation-error-change-nick-failed-not-acceptable = Vašega vzdevka ni bilo mogoče spremeniti v { $nick }, ker so vzdevki v tej klepetalnici zaklenjeni.
conversation-error-invite-failed-forbidden = Za povabilo uporabnikov v to klepetalnico nimate zahtevanih dovoljenj.
conversation-error-failed-jid-not-found = { $jabberIdentifier } ni bilo mogoče doseči.
conversation-error-invalid-jid = { $jabberIdentifier } je neveljaven jid (določevalci Jabber morajo imeti obliko uporabnik@domena).
conversation-error-command-failed-not-in-room = Za uporabo tega ukaza se morate ponovno pridružiti klepetalnici.
conversation-error-resource-not-available = Najprej morate klepetati, ker je { $recipient } lahko povezan z več kot enim odjemalcem.
conversation-error-version-unknown = Odjemalec { $recipient } ne podpira poizvedbe za svojo različico programske opreme.
tooltip-status = Stanje ({ $resourceIdentifier })
tooltip-status-no-resource = Stanje
tooltip-subscription = Naročnina
tooltip-full-name = Polno ime
tooltip-nickname = Vzdevek
tooltip-email = E-pošta
tooltip-birthday = Rojstni dan
tooltip-user-name = Uporabniško ime
tooltip-title = Naziv
tooltip-organization = Organizacija
tooltip-locality = Kraj
tooltip-country = Država
tooltip-telephone = Telefonska številka
chat-room-field-room = _Klepetalnica
chat-room-field-server = _Strežnik
chat-room-field-nick = _Vzdevek
chat-room-field-password = _Geslo
conversation-muc-invitation-with-reason2 = { $inviter } vas je povabil, da se pridružite { $room }: { $reason }
conversation-muc-invitation-with-reason2-password = { $inviter } vas je povabil, da se pridružite { $room } z geslom { $password }: { $reason }
conversation-muc-invitation-without-reason = { $inviter } vas je povabil v { $room }
conversation-muc-invitation-without-reason-password = { $inviter } vas je povabil, da se pridružite { $room } z geslom { $password }
conversation-message-join = { $participant } je vstopil v klepetalnico.
conversation-message-rejoined = Ponovno ste se pridružili klepetalnici.
conversation-message-parted-you = Zapustili ste klepetalnico.
conversation-message-parted-you-reason = Zapustili ste klepetalnico: { $message }
conversation-message-parted = { $participant } je zapustil klepetalnico.
conversation-message-parted-reason = { $participant } je zapustil klepetalnico: { $message }
conversation-message-invitation-declined = { $invitee } je zavrnil povabilo.
conversation-message-invitation-declined-reason = { $invitee } je zavrnil povabilo: { $declineMessage }
conversation-message-banned = { $affectedNick } je bil izobčen iz klepetalnice.
conversation-message-banned-reason = { $affectedNick } je bil izobčen iz klepetalnice: { $reason }
conversation-message-banned-actor = { $actorNick } je izobčil { $affectedNick } iz klepetalnice.
conversation-message-banned-actor-reason = { $actorNick } je izobčil { $affectedNick } iz klepetalnice: { $reason }
conversation-message-banned-you = Izobčeni ste bili iz klepetalnice.
conversation-message-banned-you-reason = Izobčeni ste bili iz klepetalnice: { $reason }
conversation-message-banned-you-actor = { $actorNick } vas je izobčil iz klepetalnice.
conversation-message-banned-you-actor-reason = { $actorNick } vas je izobčil iz klepetalnice: { $reason }
conversation-message-kicked = { $affectedNick } je bil izločen iz klepetalnice.
conversation-message-kicked-reason = { $affectedNick } je bil izločen iz klepetalnice: { $reason }
conversation-message-kicked-actor = { $actorNick } je izločil { $affectedNick } iz klepetalnice.
conversation-message-kicked-actor-reason = { $actorNick } je izločil { $affectedNick } iz klepetalnice: { $reason }
conversation-message-kicked-you = Izločeni ste bili iz klepetalnice.
conversation-message-kicked-you-reason = Izločeni ste bili iz klepetalnice: { $reason }
conversation-message-kicked-you-actor = { $actorNick } vas je izločil iz klepetalnice.
conversation-message-kicked-you-actor-reason = { $actorNick } vas je izločil iz klepetalnice: { $reason }
conversation-message-removed-non-member = { $affectedNick } je bil odstranjen iz klepetalnice, ker je bila njena nastavitev spremenjena na samo za člane.
conversation-message-removed-non-member-actor = { $affectedNick } je bil odstranjen iz klepetalnice, ker je bila { $actorNick } spremenjena na samo za člane.
conversation-message-removed-non-member-you = Odstranjeni ste bili iz kleptalnice, ker je bila njena nastavitev spremenjena na samo za člane.
conversation-message-removed-non-member-you-actor = Odstranjeni ste bili iz kleptalnice, ker je bila { $actorNick } spremenjena na samo za člane.
conversation-message-muc-shutdown = Odstranjeni ste bili iz kleptalnice zaradi zaustavitve sistema.
conversation-message-version = { $user } uporablja "{ $clientName } { $clientVersion }".
conversation-message-version-with-os = { $user } uporablja "{ $clientName } { $clientVersion }" na { $systemResponse }.
options-resource = Vir
options-priority = Prednost
options-connection-security = Varnost povezave
options-connection-security-require-encryption = Zahteva šifriranje
options-connection-security-opportunistic-tls = Uporabi šifriranje, če je na voljo
options-connection-security-allow-unencrypted-auth = Dovoli pošiljanje gesla v nešifrirani obliki
options-connect-server = Strežnik
options-connect-port = Vrata
options-domain = Domena
gtalk-protocol-name = Google Talk
odnoklassniki-protocol-name = Odnoklassniki
gtalk-disabled = Klepet Google Talk ni več podprt, ker je Google onemogočil prehod XMPP.
odnoklassniki-username-hint = ID profila
command-join3 = { $commandName } [&lt;klepetalnica&gt;[@&lt;strežnik&gt;][/&lt;vzdevek&gt;]] [&lt;geslo&gt;]: Pridruži se klepetalnici z izbirno navedbo drugega strežnika, vzdevka ali gesla klepetalnice.
command-part2 = { $commandName } [&lt;sporočilo&gt;]: Zapusti trenutno klepetalnico, po želji s sporočilom.
command-topic = { $commandName } [&lt;nova tema&gt;]: Nastavi temo te klepetalnice.
command-ban = { $commandName } &lt;vzdevek&gt;[&lt;sporočilo&gt;]: Izobči nekoga iz klepetalnice. Za to morate biti njen skrbnik.
command-kick = { $commandName } &lt;vzdevek&gt;[&lt;sporočilo&gt;]: Izobči nekoga iz klepetalnice. Za to morate biti njen moderator.
command-invite = { $commandName } &lt;jid&gt;[&lt;sporočilo&gt;]: Povabi uporabnika, da se pridruži trenutni klepetalnici z izbirnim sporočilom.
command-inviteto = { $commandName } &lt;JID klepetalnice&gt;[&lt;geslo&gt;]: Povabi sogovornika, da se pridruži klepetalnici skupaj z geslom, če je zahtevano.
command-me = { $commandName } &lt;dejanje za izvedbo&gt;: Izvedi dejanje.
command-nick = { $commandName } &lt;nov vzdevek&gt;: Spremeni vzdevek.
command-msg = { $commandName } &lt;vzdevek&gt; &lt;sporočilo&gt;: Pošlji zasebno sporočilo udeležencu klepetalnice.
command-version = { $commandName }: Zahtevaj podatke o odjemalcu, ki ga uporablja sogovornik.
