state-label = Krypteringsstatus:
start-text = Start en krypteret samtale
start-label =
    .label = { start-text }
start-tooltip =
    .tooltiptext = { start-text }
end-label =
    .label = Afslut den krypterede samtale
auth-label =
    .label = Bekræft din kontakts identitet
