otr-finger-title = Tidligere sete OTR-fingeraftryk
finger-intro = OTR-nøglefingeraftryk fra tidligere end to end-krypterede samtaler.
finger-screen-name =
    .label = Kontakt
finger-verified =
    .label = Bekræftelsesstatus
finger-fingerprint =
    .label = Fingeraftryk
finger-remove =
    .label = Fjern valgte
finger-remove-all =
    .label = Fjern alle
