history-title = História aktualizácií
history-intro = Nainštalované boli nasledujúce aktualizácie
close-button-label =
    .buttonlabelcancel = Zavrieť
    .title = História aktualizácií
no-updates-label = Doteraz neboli nainštalované žiadne aktualizácie
name-header = Názov aktualizácie
date-header = Dátum inštalácie
type-header = Typ
state-header = Stav
update-full-build-name = { $name } ({ $buildID })
update-details = Podrobnosti
update-installed-on = Nainštalovaná: { $date }
update-status = Stav: { $status }
