serviceworker-list-header = ਸਰਵਿਸ ਵਰਕਰ
serviceworker-list-aboutdebugging = ਹੋਰ ਡੋਮੇਨਾਂ ਤੋਂ ਸਰਵਿਸ ਵਰਕਰ ਲਈ <a>about:debugging</a> ਖੋਲ੍ਹੋ
serviceworker-worker-unregister = ਅਣ-ਰਜਿਸਟਰ ਕਰੋ
serviceworker-worker-debug = ਡੀਬੱਗ
    .title = ਸਿਰਫ਼ ਚੱਲ ਰਹੇ ਸਰਵਿਸ ਵਰਕਰਾਂ ਨੂੰ ਹੀ ਡੀਬੱਗ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
serviceworker-worker-inspect-icon =
    .alt = ਜਾਂਚ ਕਰੋ
serviceworker-worker-start3 = ਸ਼ੁਰੂ
serviceworker-worker-updated = <time>{ DATETIME($date, month: "long", year: "numeric", day: "numeric", hour: "numeric", minute: "numeric", second: "numeric") }</time> ਅੱਪਡੇਟ ਕੀਤਾ
serviceworker-worker-status-running = ਚੱਲ ਰਿਹਾ ਹੈ
serviceworker-worker-status-stopped = ਰੁਕਿਆ
serviceworker-empty-intro2 = ਕੋਈ ਸਰਵਿਸ ਵਰਕਰ ਨਹੀ ਲੱਭਾ
serviceworker-empty-intro-link = ਹੋਰ ਸਿੱਖੋ
manifest-view-header = ਐਪ ਮੈਨੀਫੈਸਟ
manifest-empty-intro2 = ਕੋਈ ਵੈੱਬ ਐਪ ਮੈਨੀਫੈਸਟ ਖੋਜਿਆ ਨਹੀਂ ਗਿਆ
manifest-empty-intro-link = ਮੈਨੀਫੈਸਟ ਜੋੜਨ ਬਾਰੇ ਸਿੱਖੋ
manifest-item-warnings = ਗਲਤੀਆਂ ਤੇ ਚੇਤਾਵਨੀਆਂ
manifest-item-identity = ਪਛਾਣ
manifest-item-presentation = ਪੇਸ਼ਕਾਰੀ
manifest-item-icons = ਆਈਕਨ
manifest-loading = ਮੈਨੀਫੈਸਟ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
manifest-loaded-ok = ਮੈਨੀਫੈਸਟ ਲੋਡ ਕੀਤਾ ਗਿਆ।
manifest-loaded-error = ਮੈਨੀਫੈਸਟ ਲੋਡ ਕਰਦੇ ਸਮੇਂ ਕੋਈ ਗਲਤੀ ਆਈ:
manifest-loaded-devtools-error = Firefox DevTools ਗਲਤੀ
manifest-non-existing = ਜਾਂਚ ਕਰਨ ਲਈ ਕੋਈ ਮੈਨੀਫੈਸਟ ਨਹੀਂ ਮਿਲਿਆ।
manifest-json-link-data-url = ਮਨੋਰਥ ਡਾਟਾ URL ਵਿੱਚ ਮੜ੍ਹਿਆ ਹੋਇਆ ਹੈ।
manifest-icon-purpose = ਮਕਸਦ: <code>{ $purpose }</code>
manifest-icon-img =
    .alt = ਆਈਕਨ
manifest-icon-img-title = ਆਈਕਨ ਦੇ ਅਕਾਰ: { $sizes }
manifest-icon-img-title-no-sizes = ਅਣਦਰਸਾਏ ਅਕਾਰ ਦਾ ਆਈਕਨ
sidebar-item-manifest = ਮੈਨੀਫੈਸਟ
    .alt = ਮੈਨੀਫੈਸਟ ਆਈਕਨ
    .title = ਮੈਨੀਫੈਸਟ
sidebar-item-service-workers = ਸਰਵਿਸ ਵਰਕਰ
    .alt = ਸਰਵਿਸ ਵਰਕਰ ਆਈਕਨ
    .title = ਸਰਵਿਸ ਵਰਕਰ
icon-warning =
    .alt = ਚੇਤਾਵਨੀ ਚਿੰਨ੍ਹ
    .title = ਚੇਤਾਵਨੀ
icon-error =
    .alt = ਗਲਤੀ ਦਾ ਆਈਕਾਨ
    .title = ਗਲਤੀ
