new-account-label = Nytt konto
accounts-window-title = Snabbmeddelandestatus
account-manager-new-account =
    .label = { new-account-label }
    .accesskey = N
account-manager-close =
    .label = Stäng
    .accesskey = t
account-manager-close-command =
    .key = a
account-manager-no-account-title = Inget konto konfigurerat ännu
account-manager-no-account-description = Klicka på knappen { new-account-label } för att låta { -brand-short-name } guida dig genom processen att konfigurera ett.
account-auto-sign-on =
    .label = Logga in vid start
    .accesskey = L
account-connect =
    .label = Anslut
    .accesskey = n
account-disconnect =
    .label = Koppla från
    .accesskey = f
account-edit =
    .label = Egenskaper
    .accesskey = E
account-cancel-reconnection =
    .label = Avbryt återanslutning
    .accesskey = A
account-copy-debug-log =
    .label = Kopiera felsökningslogg
    .accesskey = K
account-connecting =
    .value = Ansluter…
account-disconnecting =
    .value = Kopplar från…
account-disconnected =
    .value = Inte ansluten
