moz-message-bar-icon-info =
    .alt = ਜਾਣਕਾਰੀ
moz-message-bar-icon-warning =
    .alt = ਚੇਤਾਵਨੀ
moz-message-bar-icon-success =
    .alt = ਕਾਮਯਾਬ
moz-message-bar-icon-error =
    .alt = ਗਲਤੀ
moz-message-bar-close-button =
    .aria-label = ਬੰਦ
    .title = ਬੰਦ ਕਰੋ
