process-type-web = ਵੈੱਬ ਸਮੱਗਰੀ
process-type-privilegedabout = ਇਸ ਬਾਰੇ ਰਿਆਇਤ
process-type-privilegedmozilla = ਰਿਆਇਤੀ ਮੌਜ਼ੀਲਾ ਸਮੱਗਰੀ
process-type-extension = ਇਕਸਟੈਨਸ਼ਨ
process-type-file = ਲੋਕਲ ਫਾਈਲ
process-type-forkserver = ਸਰਵਰ ਨੂੰ ਵੰਡੋ
process-type-webisolated = ਨਿਖੇੜੀ ਵੈੱਬ ਸਮੱਗਰੀ
process-type-webserviceworker = ਅਲਹਿਦਾ ਕੀਤਾ ਸਰਵਿਸ ਵਰਕਰ
process-type-prealloc = ਪਹਿਲਾਂ ਜਾਰੀ ਕੀਤਾ
process-type-default = ਮੁ਼ੱਖ
process-type-tab = ਟੈਬ
process-type-gpu = GPU
process-type-socket = ਸਾਕਟ
process-type-rdd = ਰੈਡ
process-type-inference = ਸਿੱਟਾ
process-type-utility = ਸੈਂਡਬਾਕਸ ਕੀਤਾ IPC ਐਕਟਰ
process-type-utility-actor-audio-decoder-generic = ਸਹੂਲਤ ਸਧਾਰਨ ਆਡੀਓ ਡੀਕੋਡਰ
process-type-utility-actor-audio-decoder-applemedia = ਸਹੂਲਤ AppleMedia
process-type-utility-actor-audio-decoder-wmf = ਸਹੂਲਤ Windows ਮੀਡੀਆ ਫਾਊਂਡੇਸ਼ਨ
process-type-utility-actor-mf-media-engine = ਸਹੂਲਤ ਮੀਡੀਆ ਫਾਊਂਡੇਸ਼ਨ ਇੰਜਣ
process-type-utility-actor-js-oracle = ਸਹੂਲਤ JavaScript Oracle
process-type-utility-actor-windows-utils = ਸਹੂਲਤ Windows ਸਹੂਲਤਾਂ
process-type-utility-actor-windows-file-dialog = ਸਹੂਲਤ Windows ਫਾਇਲ ਡਾਈਲਾਗ
process-type-unknown = ਅਣਪਛਾਤਾ
