state-label = Stav šifrování:
start-text = Zahájit šifrovanou konverzaci
start-label =
    .label = { start-text }
start-tooltip =
    .tooltiptext = { start-text }
end-label =
    .label = Ukončit šifrovanou konverzaci
auth-label =
    .label = Ověřit identitu kontaktu
