about-addressbook-title = Adresų knyga
all-address-books = Visos adresų knygos
about-addressbook-books-context-properties =
    .label = Savybės
about-addressbook-books-context-synchronize =
    .label = Sinchronizuoti
about-addressbook-books-context-print =
    .label = Spausdinti…
about-addressbook-books-context-delete =
    .label = Ištrinti
about-addressbook-name-format-display =
    .label = Rodomas vardas
about-addressbook-name-format-firstlast =
    .label = Vardas pavardė
about-addressbook-name-format-lastfirst =
    .label = Pavardė, vardas
about-addressbook-sort-name-ascending =
    .label = Rikiuoti pagal vardą (A > Z)
about-addressbook-sort-name-descending =
    .label = Rikiuoti pagal vardą (Z > A)
about-addressbook-sort-email-ascending =
    .label = Rikiuoti pagal el. pašto adresą (A > Z)
about-addressbook-sort-email-descending =
    .label = Rikiuoti pagal el. pašto adresą (Z > A)
about-addressbook-begin-edit-contact-button = Redaguoti
about-addressbook-cancel-edit-contact-button = Atšaukti
about-addressbook-save-edit-contact-button = Įrašyti
about-addressbook-details-email-addresses-header = El. paštas
about-addressbook-details-phone-numbers-header = Telefonų numeriai
about-addressbook-details-other-info-header = Kita informacija
