about-logging-title = Diwar-benn ar renabliñ
about-logging-page-title = Merour ar renabliñ
about-logging-current-log-file = Restr kerzhlevr bremanel:
about-logging-log-tutorial = Lennit <a data-l10n-name="logging">Kerzhlevriñ HTTP</a> evit ditouroú war an doare da arverañ an ostilh-mañ.
about-logging-open-log-file-dir = Digeriñ ar c'havlec'h
about-logging-set-log-file = Lakaat ar restr kerzhlevr
about-logging-set-log-modules = Arventennañ molladoù ar c'herzhlevr
about-logging-start-logging = Kregiñ da skrivañ er c'herzhlevr
about-logging-stop-logging = Paouez da skrivañ er c'herzhlevr
about-logging-info = Titouroù:
about-logging-no-log-modules = Hini ebet
about-logging-no-log-file = Hini ebet
about-logging-preset-networking-cookie-label = Toupinoù
about-logging-preset-networking-websocket-label = WebSockets
about-logging-preset-networking-http3-label = HTTP/3
about-logging-preset-webrtc-label = WebRTC
about-logging-preset-webgpu-label = WebGPU
about-logging-preset-windows-label = Windows
about-logging-preset-custom-label = Personelaet
about-logging-error = Fazi:
