about-debugging-page-title-setup-page = Отладка - Настройка
about-debugging-page-title-runtime-page = Отладка - Runtime / { $selectedRuntimeId }
about-debugging-this-firefox-runtime-name = Этот { -brand-shorter-name }
about-debugging-sidebar-this-firefox =
    .name = { about-debugging-this-firefox-runtime-name }
about-debugging-sidebar-setup =
    .name = Настройка
about-debugging-sidebar-usb-enabled = USB включён
about-debugging-sidebar-usb-disabled = USB отключён
aboutdebugging-sidebar-runtime-connection-status-connected = Подключено
aboutdebugging-sidebar-runtime-connection-status-disconnected = Отключено
about-debugging-sidebar-no-devices = Устройства не обнаружены
about-debugging-sidebar-item-connect-button = Подключить
about-debugging-sidebar-item-connect-button-connecting = Подключение…
about-debugging-sidebar-item-connect-button-connection-failed = Ошибка подключения
about-debugging-sidebar-item-connect-button-connection-not-responding = Подключение всё ещё устанавливается, проверьте наличие сообщений в целевом браузере
about-debugging-sidebar-item-connect-button-connection-timeout = Время ожидания соединения истекло
about-debugging-sidebar-runtime-item-waiting-for-browser = Ожидание браузера…
about-debugging-sidebar-runtime-item-unplugged = Отключено
about-debugging-sidebar-runtime-item-name =
    .title = { $displayName } ({ $deviceName })
about-debugging-sidebar-runtime-item-name-no-device =
    .title = { $displayName }
about-debugging-sidebar-support = Помощь по отладке
about-debugging-sidebar-support-icon =
    .alt = Значок помощи
about-debugging-refresh-usb-devices-button = Обновить список устройств
about-debugging-setup-title = Настройка
about-debugging-setup-intro = Выберите метод подключения, с помощью которого вы хотите удалённо отлаживать ваше устройство.
about-debugging-setup-this-firefox2 = Используйте <a>{ about-debugging-this-firefox-runtime-name }</a> для отладки расширений и service worker'ов в этой версии { -brand-shorter-name }.
about-debugging-setup-connect-heading = Подключить устройство
about-debugging-setup-usb-title = USB
about-debugging-setup-usb-disabled = Включение этой функции потребует загрузки и установки необходимых компонентов для отладки Android по USB в { -brand-shorter-name }.
about-debugging-setup-usb-enable-button = Включить USB-устройства
about-debugging-setup-usb-disable-button = Отключить USB-устройства
about-debugging-setup-usb-updating-button = Обновление…
about-debugging-setup-usb-status-enabled = Включён
about-debugging-setup-usb-status-disabled = Отключён
about-debugging-setup-usb-status-updating = Обновление…
about-debugging-setup-usb-step-enable-dev-menu2 = Включите режим разработчика на вашем Android-устройстве.
about-debugging-setup-usb-step-enable-debug2 = Включите отладку по USB в меню разработчика Android.
about-debugging-setup-usb-step-enable-file-transfer = Включите передачу файлов и убедитесь, что ваше устройство не находится в режиме только подзарядки.
about-debugging-setup-usb-step-enable-debug-firefox2 = Включите отладку по USB в Firefox на вашем Android-устройстве.
about-debugging-setup-usb-step-plug-device = Подключите Android-устройство к вашему компьютеру.
about-debugging-setup-usb-troubleshoot = Не можете подключиться к USB-устройству? <a>Поиск решения</a>
about-debugging-setup-network =
    .title = Сетевое расположение
about-debugging-setup-network-troubleshoot = Проблемы с подключением через сетевое расположение? <a>Поиск решения</a>
about-debugging-network-locations-add-button = Добавить
about-debugging-network-locations-empty-text = Сетевые расположения пока не добавлены.
about-debugging-network-locations-host-input-label = Хост
about-debugging-network-locations-remove-button = Удалить
about-debugging-network-location-form-invalid = Неверный формат хоста «{ $host-value }». Правильный формат: «имя хоста: номер порта».
about-debugging-network-location-form-duplicate = Хост «{ $host-value }» уже зарегистрирован
about-debugging-runtime-temporary-extensions =
    .name = Временные расширения
about-debugging-runtime-extensions =
    .name = Расширения
about-debugging-runtime-tabs =
    .name = Вкладки
about-debugging-runtime-service-workers =
    .name = Service Worker'ы
about-debugging-runtime-shared-workers =
    .name = Shared Worker'ы
about-debugging-runtime-other-workers =
    .name = Другие Worker'ы
about-debugging-runtime-processes =
    .name = Процессы
about-debugging-runtime-profile-button2 = Профилировать производительность
about-debugging-runtime-service-workers-not-compatible = Конфигурация вашего браузера не совместима с Service Worker'ами. <a>Узнайте больше</a>
about-debugging-browser-version-too-old = Подключённый браузер имеет старую версию ({ $runtimeVersion }). Минимальная поддерживаемая версия — ({ $minVersion }). Эта конфигурация не поддерживается и может привести к сбою в работе Инструментов разработчика. Пожалуйста, обновите подключённый браузер. <a>Решение проблем</a>
about-debugging-browser-version-too-old-fennec = Эта версия Firefox не может производить отладку Firefox для Android (68). Мы рекомендуем установить Firefox для Android Nightly на телефон для тестирования. <a>Подробнее</a>
about-debugging-browser-version-too-recent = Подключённый браузер имеет более новый ({ $runtimeVersion }, buildID { $runtimeID }), чем ваш { -brand-shorter-name } ({ $localVersion }, buildID { $localID }). Эта конфигурация не поддерживается и может привести к сбою в работе Инструментов разработчика. Пожалуйста, обновите Firefox. <a>Решение проблем</a>
about-debugging-runtime-name = { $name } ({ $version })
about-debugging-runtime-disconnect-button = Отсоединить
about-debugging-connection-prompt-enable-button = Включить запрос на подключение
about-debugging-connection-prompt-disable-button = Отключить запрос на подключение
about-debugging-profiler-dialog-title2 = Профайлер
about-debugging-collapse-expand-debug-targets = Свернуть / развернуть
about-debugging-debug-target-list-empty = Пока ничего.
about-debugging-debug-target-inspect-button = Исследовать
about-debugging-tmp-extension-install-button = Загрузить временное дополнение…
about-debugging-tmp-extension-install-error = При установке временного дополнения произошла ошибка.
about-debugging-tmp-extension-reload-button = Обновить
about-debugging-tmp-extension-remove-button = Удалить
about-debugging-tmp-extension-terminate-bgscript-button = Завершить фоновый сценарий
about-debugging-tmp-extension-install-message = Выберите файл manifest.json или .xpi/.zip архив
about-debugging-tmp-extension-temporary-id = Это WebExtension имеет временный ID. <a>Подробнее</a>
about-debugging-extension-manifest-url =
    .label = URL манифеста
about-debugging-extension-uuid =
    .label = Внутренний UUID
about-debugging-extension-location =
    .label = Расположение
about-debugging-extension-id =
    .label = ID расширения
about-debugging-extension-backgroundscript =
    .label = Фоновый сценарий
about-debugging-extension-backgroundscript-status-running = Выполняется
about-debugging-extension-backgroundscript-status-stopped = Остановлен
about-debugging-worker-action-push2 = Push
    .disabledTitle = Service Worker push сейчас отключено для мультипроцессного { -brand-shorter-name }
about-debugging-worker-action-start2 = Запустить
    .disabledTitle = Запуск Service Worker сейчас отключён для мультипроцессного { -brand-shorter-name }
about-debugging-worker-action-unregister = Разрегистрировать
about-debugging-worker-fetch-listening =
    .label = Fetch
    .value = Отслеживает события fetch
about-debugging-worker-fetch-not-listening =
    .label = Fetch
    .value = Не отслеживает события fetch
about-debugging-worker-status-running = Выполняется
about-debugging-worker-status-stopped = Остановлен
about-debugging-worker-status-registering = Регистрируется
about-debugging-worker-scope =
    .label = Область видимости
about-debugging-worker-push-service =
    .label = Push-сервис
about-debugging-worker-origin =
    .label = Источник
about-debugging-worker-inspect-action-disabled =
    .title = Отладка Service Worker сейчас отключена для мультипроцессного { -brand-shorter-name }
about-debugging-zombie-tab-inspect-action-disabled =
    .title = Вкладка не полностью загружена и не может быть отлажена
about-debugging-multiprocess-toolbox-name = Инструменты мультипроцессов
about-debugging-multiprocess-toolbox-description = Главный процесс и процессы контента целевого браузера
about-debugging-message-close-icon =
    .alt = Закрыть сообщение
about-debugging-message-details-label-error = Сведения об ошибке
about-debugging-message-details-label-warning = Сведения о предупреждении
about-debugging-message-details-label = Подробности
