options-select-default-tools-label = Инструменты разработчика по умолчанию
options-tool-not-supported-label = * Не поддерживается для текущей цели инструмента
options-select-additional-tools-label = Инструменты разработчика установленные дополнениями
options-select-enabled-toolbox-buttons-label = Доступные кнопки инструментов
options-select-dev-tools-theme-label = Темы
options-context-inspector = Инспектор
options-show-user-agent-styles-label = Отображать стили браузера
options-show-user-agent-styles-tooltip =
    .title = Включение приведёт к отображению стилей по умолчанию, применяемых браузером.
options-collapse-attrs-label = Обрезать атрибуты DOM
options-collapse-attrs-tooltip =
    .title = Обрезать в инспекторе длинные атрибуты
options-inspector-draggable-properties-label = Щёлкните и перетащите, чтобы изменить значения размера
options-inspector-draggable-properties-tooltip =
    .title = Щёлкните и перетащите, чтобы изменить значения размера в представлении правил инспектора.
options-inspector-simplified-highlighters-label = Использовать более простые маркеры с prefers-reduced-motion
options-inspector-simplified-highlighters-tooltip =
    .title = Включает упрощенные маркеры, когда включена функция prefers-reduced-motion. Рисует линии вместо закрашенных прямоугольников вокруг выделенных элементов, чтобы избежать эффекта мерцания.
options-inspector-rules-focus-next-on-enter-label = Сфокусировать следующий ввод на <kbd>Enter</kbd>
options-inspector-rules-focus-next-on-enter-tooltip =
    .title = Когда включено, нажатие клавиши Enter при редактировании селектора, имени свойства или значения переместит фокус на следующий ввод.
options-default-color-unit-label = Единицы задания цвета по умолчанию
options-default-color-unit-authored = Как в оригинале
options-default-color-unit-hex = 16-ричные числа
options-default-color-unit-hsl = HSL(A)
options-default-color-unit-rgb = RGB(A)
options-default-color-unit-hwb = HWB
options-default-color-unit-name = Названия цветов
options-webconsole-label = Веб-консоль
options-webconsole-split-console-label = Включить разделённую консоль
options-webconsole-split-console-tooltip =
    .title = Открывать разделённую консоль с помощью клавиши Esc
options-styleeditor-label = Редактор стилей
options-stylesheet-autocompletion-label = Автодополнение CSS
options-stylesheet-autocompletion-tooltip =
    .title = Автодополнение свойств, значений и селекторов CSS в Редакторе Стилей по мере набора
options-screenshot-label = Настройки снятия скриншотов
options-screenshot-clipboard-only-label = Скриншот только в буфер обмена
options-screenshot-clipboard-tooltip2 =
    .title = Сохранять скриншот прямо в буфер обмена
options-screenshot-audio-label = Проигрывать звук затвора камеры
options-screenshot-audio-tooltip =
    .title = Проигрывать звук щелчка затвора камеры при снятии снимка экрана
options-sourceeditor-label = Настройки редактора
options-sourceeditor-detectindentation-tooltip =
    .title = Угадывать стиль отступов на основе содержимого исходников
options-sourceeditor-detectindentation-label = Определять стиль отступов
options-sourceeditor-autoclosebrackets-tooltip =
    .title = Автоматически вставлять закрывающие скобки
options-sourceeditor-autoclosebrackets-label = Автозакрытие скобок
options-sourceeditor-expandtab-tooltip =
    .title = Использовать пробелы вместо символа табуляции
options-sourceeditor-expandtab-label = Отступ с помощью пробелов
options-sourceeditor-tabsize-label = Ширина табуляции
options-sourceeditor-keybinding-label = Сочетания клавиш
options-sourceeditor-keybinding-default-label = По умолчанию
options-context-advanced-settings = Дополнительные параметры
options-disable-http-cache-label = Отключить HTTP-кеш (когда открыта панель инструментов)
options-disable-http-cache-tooltip =
    .title = Включение этой опции отключит HTTP-кеш для всех вкладок, в которых открыта панель инструментов. Эта опция не влияет на Service Worker'ы.
options-disable-javascript-label = Отключить JavaScript *
options-disable-javascript-tooltip =
    .title = Включение этой опции приведёт к отключению JavaScript для текущей вкладки. Если вкладка или панель инструментов будут закрыты, то этот параметр будет сброшен.
options-enable-chrome-label = Включить инструменты отладки browser chrome и дополнений
options-enable-chrome-tooltip =
    .title = Включение этой опции позволит вам использовать различные инструменты разработчика в контексте браузера (через Инструменты > Веб-разработка > Инструменты браузера) и отлаживать дополнения из окна Управления дополнениями
options-enable-remote-label = Включить удалённую отладку
options-enable-remote-tooltip2 =
    .title = Включение этой опции позволит удалённо отлаживать этот экземпляр браузера
options-enable-f12-label = Использовать клавишу F12, чтобы открыть или закрыть DevTools.
options-enable-f12-tooltip =
    .title = Включение этой фукнции привязывает клавишу F12 к открытию или закрытию панели инструментов DevTools.
options-enable-custom-formatters-label = Включить собственные средства форматирования
options-enable-custom-formatters-tooltip =
    .title = Включение этой настройки позволит сайтам определять собственные средства форматирования для объектов DOM
options-enable-service-workers-http-label = Включить Service Worker'ы поверх HTTP (когда открыта панель инструментов)
options-enable-service-workers-http-tooltip =
    .title = Включение этой опции включит service worker'ы поверх HTTP для всех вкладок, в которых открыта панель инструментов.
options-source-maps-label = Включить Карты Исходников
options-source-maps-tooltip =
    .title = Если вы включите эту настройку, исходники будут картированы в инструментах.
options-context-triggers-page-refresh = * Только текущая сессия, перезагружает страницу
