password-manager-save-password-message = Enregistrer le mot de passe pour { $host } ?
password-manager-save-password-button-deny =
    .label = Plus tard
    .accesskey = P
password-manager-save-password-button-allow =
    .label = Enregistrer
    .accesskey = E
password-manager-save-password-button-never =
    .label = Ne jamais enregistrer
    .accesskey = e
password-manager-update-password-message = Mettre à jour le mot de passe pour { $host } ?
password-manager-update-password-button-delete =
    .label = Supprimer le mot de passe enregistré
    .accesskey = S
password-manager-update-login-add-username = Ajouter un nom d’utilisateur au mot de passe enregistré ?
password-manager-password-password-button-allow =
    .label = Mettre à jour
    .accesskey = M
password-manager-update-password-button-deny =
    .label = Ne pas mettre à jour
    .accesskey = N
password-manager-no-username-placeholder = Aucun nom d’utilisateur
password-manager-confirm-password-change = Confirmer le changement de mot de passe
password-manager-select-username = Sélectionnez l’identifiant à mettre à jour :
