calendar-summary-dialog-edit-button =
    .label = Muokkaa
    .accesskey = M
calendar-summary-dialog-edit-menu-button =
    .label = Muokkaa
edit-button-context-menu-this-occurrence =
    .label = Muokkaa vain tätä esiintymää
    .accesskey = M
edit-button-context-menu-all-occurrences =
    .label = Muokkaa kaikkia esiintymiä
    .accesskey = u
description-context-menu-copy-link-text =
    .label = Kopioi linkin teksti
