about-webrtc-document-title = Inneall WebRTC
about-webrtc-save-page-dialog-title = sábháil about:webrtc mar
about-webrtc-aec-logging-msg-label = Logáil AEC
about-webrtc-aec-logging-off-state-label = Tosaigh Logáil AEC
about-webrtc-aec-logging-on-state-label = Stop Logáil AEC
about-webrtc-aec-logging-toggled-on-state-msg = Logáil AEC ar siúl (déan comhrá ar feadh cúpla nóiméad ansin cuir deireadh leis an taifeadadh)
about-webrtc-aec-logging-toggled-off-state-msg = Is féidir teacht ar na logchomhaid ghafa in: { $path }
about-webrtc-peerconnection-id-label = Aitheantas PeerConnection:
about-webrtc-sdp-heading = SDP
about-webrtc-local-sdp-heading = SDP Logánta
about-webrtc-remote-sdp-heading = SDP Cianda
about-webrtc-rtp-stats-heading = Staitisticí RTP
about-webrtc-ice-state = Staid ICE
about-webrtc-ice-stats-heading = Staitisticí ICE
about-webrtc-ice-restart-count-label = Atosuithe ICE:
about-webrtc-ice-rollback-count-label = Tiontuithe siar ICE:
about-webrtc-ice-pair-bytes-sent = Bearta seolta:
about-webrtc-ice-pair-bytes-received = Bearta faighte:
about-webrtc-type-local = Áitiúil
about-webrtc-type-remote = I gCéin
about-webrtc-nominated = Ainmnithe
about-webrtc-selected = Roghnaithe
about-webrtc-save-page-label = Sábháil an Leathanach
about-webrtc-stats-clear = Glan an Stair
about-webrtc-log-heading = Logchomhad Ceangal
about-webrtc-log-clear = Bánaigh an Logchomhad
about-webrtc-log-section-show-msg = Taispeáin an logchomhad
    .title = Cliceáil chun an rannóg seo a leathnú
about-webrtc-log-section-hide-msg = Cuir an logchomhad i bhfolach
    .title = Cliceáil chun an rannóg a laghdú
about-webrtc-connection-open = [ { $browser-id } | { $id } ] { $url } { $now }
about-webrtc-connection-closed = [ { $browser-id } | { $id } ] { $url } (dúnta) { $now }
about-webrtc-local-candidate = Iarrthóir Áitiúil
about-webrtc-remote-candidate = Iarrthóir Cianda
about-webrtc-priority = Tosaíocht
about-webrtc-fold-default-show-msg = Taispeáin mionsonraí
    .title = Cliceáil chun an rannóg seo a leathnú
about-webrtc-fold-default-hide-msg = Folaigh mionsonraí
    .title = Cliceáil chun an rannóg a laghdú
about-webrtc-decoder-label = Díchódóir
about-webrtc-encoder-label = Ionchódóir
about-webrtc-save-page-complete-msg = Sábhaladh an leathanach i: { $path }
about-webrtc-jitter-label = Giodam { $jitter }
