new-account-label = ახალი ანგარიში
accounts-window-title = სწრაფი შეტყობინების მდგომარეობა
account-manager-new-account =
    .label = { new-account-label }
    .accesskey = ა
account-manager-close =
    .label = დახურვა
    .accesskey = დ
account-manager-close-command =
    .key = a
account-manager-no-account-title = ჯერჯერობით, არცერთი ანგარიში არაა გამართული
account-manager-no-account-description = დააწკაპეთ { new-account-label } ღილაკზე, რომ დაგეხმაროთ { -brand-short-name } ახალი ანგარიშის გამართვაში.
account-auto-sign-on =
    .label = შესვლა ჩართვისას
    .accesskey = ჩ
account-connect =
    .label = დაკავშირება
    .accesskey = დ
account-disconnect =
    .label = გამოთიშვა
    .accesskey = შ
account-edit =
    .label = პარამეტრები
    .accesskey = პ
account-cancel-reconnection =
    .label = ხელახლა დაკავშირების გაუქმება
    .accesskey = გ
account-copy-debug-log =
    .label = გამართვის აღრიცხვის ასლი
    .accesskey = ლ
account-connecting =
    .value = დაკავშირება…
account-disconnecting =
    .value = ითიშება…
account-disconnected =
    .value = არაა დაკავშირებული
