label-disable = Nonaktifkan
label-enable = Aktifkan
label-interventions = Intervensi
label-more-information = Informasi Lebih Lanjut: Bug { $bug }
label-overrides = Agen Pengguna yang Menimpa
text-disabled-in-about-config = Fitur ini telah dinonaktifkan di about:config
text-no-interventions = Tidak ada intervensi yang digunakan
text-no-overrides = Tidak ada penggantian UA yang digunakan
text-title = about:compat
label-smartblock = Perbaikan SmartBlock
text-no-smartblock = Tidak ada perbaikan SmartBlock yang digunakan
