autofill-options-link = Automatinio formų užpildymo nuostatos
autofill-options-link-osx = Automatinio formų užpildymo nuostatos
autofill-clear-form-label = Išvalyti automatinio užpildymo formą
autofill-card-network-amex = „American Express“
autofill-card-network-cartebancaire = „Carte Bancaire“
autofill-card-network-diners = „Diners Club“
autofill-card-network-discover = „Discover“
autofill-card-network-jcb = „JCB“
autofill-card-network-mastercard = „MasterCard“
autofill-card-network-mir = „MIR“
autofill-card-network-unionpay = „Union Pay“
autofill-card-network-visa = „Visa“
autofill-phishing-warningmessage-extracategory = Taip pat užpildys kategorijas: { $categories }
autofill-phishing-warningmessage = Užpildys kategorijas: { $categories }
autofill-category-address = adresas
autofill-category-name = vardas
autofill-category-organization = organizacija
autofill-category-tel = telefonas
autofill-category-email = el. paštas
