user-context-personal =
    .label = Personal
    .accesskey = P
user-context-work =
    .label = Work
    .accesskey = W
user-context-banking =
    .label = Banking
    .accesskey = B
user-context-shopping =
    .label = Shopping
    .accesskey = S
user-context-none =
    .label = No Container
    .accesskey = N
user-context-manage-containers =
    .label = Manage containers
    .accesskey = O
