archive-options-title = Opzioni di archiviazione
archive-granularity-prefix-label = Quando si archiviano i messaggi metterli in:
archive-flat =
    .label = Una singola cartella
    .accesskey = s
archive-yearly =
    .label = Cartelle per archiviazione annuale
    .accesskey = a
archive-monthly =
    .label = Cartelle per archiviazione mensile
    .accesskey = M
keep-folder-structure =
    .label = Mantenere la struttura delle cartelle esistente per messaggi archiviati
    .accesskey = M
recreate-inbox =
    .label = Ricrea la cartella della posta in arrivo
    .accesskey = R
archive-example-label = Esempio
archive-folder-name =
    .label = Archivi
inbox-folder-name =
    .label = Posta in arrivo
child-folder-name =
    .label = Sottocartella di Posta in arrivo
sibling-folder-name =
    .label = Stesso livello di Posta in arrivo
