colors-dialog-title = Colori
colors-dialog-legend = Testo e sfondo
text-color-label =
    .value = Testo:
    .accesskey = T
background-color-label =
    .value = Sfondo:
    .accesskey = S
use-system-colors =
    .label = Utilizza colori personalizzati
    .accesskey = U
colors-link-legend = Colori dei link
link-color-label =
    .value = Link non visitati:
    .accesskey = l
visited-link-color-label =
    .value = Link visitati:
    .accesskey = V
always-underline-links =
    .label = Sottolinea sempre i link
    .accesskey = k
override-color-label =
    .value = Sostituisci i colori specificati nella pagina con quelli selezionati:
    .accesskey = n
override-color-always =
    .label = Sempre
override-color-auto =
    .label = Solo con temi a contrasto elevato
override-color-never =
    .label = Mai
