whypaused-debugger-statement = Dijeda pada pernyataan debugger
whypaused-breakpoint = Dijeda pada breakpoint
whypaused-event-breakpoint = Jeda pada breakpoint event
whypaused-exception = Dijeda pada pengecualian
whypaused-mutation-breakpoint = Dijeda pada mutasi DOM
whypaused-mutation-breakpoint-added = Ditambahkan:
whypaused-mutation-breakpoint-removed = Dihapus:
whypaused-interrupted = Dijeda saat Eksekusi
whypaused-resume-limit = Dijeda saat melangkah
whypaused-pause-on-dom-events = Dijeda pada pendengar aksi
whypaused-breakpoint-condition-thrown = Kesalahan pada breakpoint kondisional
whypaused-xhr = Dijeda pada XMLHttpRequest
whypaused-promise-rejection = Dijeda pada penolakan janji
whypaused-get-watchpoint = Jeda di properti get
whypaused-set-watchpoint = Jeda pada properti set
whypaused-assert = Dijeda pada asersi
whypaused-debug-command = Dijeda pada fungsi debug
whypaused-other = Debugger dijeda
