whypaused-debugger-statement = Gepauzeerd bij debugger-instructie
whypaused-breakpoint = Gepauzeerd bij breakpoint
whypaused-event-breakpoint = Gepauzeerd bij gebeurtenisbreakpoint
whypaused-exception = Gepauzeerd bij uitzondering
whypaused-mutation-breakpoint = Gepauzeerd bij DOM-mutatie
whypaused-mutation-breakpoint-added = Toegevoegd:
whypaused-mutation-breakpoint-removed = Verwijderd:
whypaused-interrupted = Gepauzeerd bij uitvoering
whypaused-resume-limit = Gepauzeerd tijdens stappen
whypaused-pause-on-dom-events = Gepauzeerd bij gebeurtenislistener
whypaused-breakpoint-condition-thrown = Fout met voorwaardelijk breakpoint
whypaused-xhr = Gepauzeerd op XMLHttpRequest
whypaused-promise-rejection = Gepauzeerd bij promise-afwijzing
whypaused-get-watchpoint = Gepauzeerd op property-toegang
whypaused-set-watchpoint = Gepauzeerd op property set
whypaused-assert = Gepauzeerd bij bevestiging
whypaused-debug-command = Gepauzeerd bij gedebugde functie
whypaused-other = Debugger gepauzeerd
