options-tool-not-supported-label = * Joriy asboblar qutisi nishonini qoʻllab-quvvatlamaydi
options-select-additional-tools-label = Qoʻshimcha dasturlar oʻrnatgan dasturlash asboblari
options-select-enabled-toolbox-buttons-label = Mavjud asboblar qutisi tugmalari
options-select-dev-tools-theme-label = Mavzular
options-context-inspector = Nazoratchi
options-show-user-agent-styles-label = Brauzer uslublarini ko‘rsatish
options-show-user-agent-styles-tooltip =
    .title = Buni yoqish brauzer tomonidan yuklangan joriy uslublarni ko‘rsatadi.
options-default-color-unit-label = Standart rang
options-default-color-unit-hex = 16-lik son
options-default-color-unit-hsl = HSL(A)
options-default-color-unit-rgb = RGB(A)
options-default-color-unit-name = Rang nomlari
options-styleeditor-label = Uslubni tahrirlagich
options-stylesheet-autocompletion-label = Avtotugatish CSS
options-stylesheet-autocompletion-tooltip =
    .title = "Uslub tahrirchisi" CSS xossalari, qiymatlari va tanlagichlarini yozuvingiz sifatida avtotugatish
options-sourceeditor-label = Tahrirlagich parametrlari
options-sourceeditor-detectindentation-tooltip =
    .title = Manba tarkibi asosida xat boshidan boshlashni topish
options-sourceeditor-detectindentation-label = Xat boshini aniqlash
options-sourceeditor-autoclosebrackets-tooltip =
    .title = Yopiluvchi qavslarni avtomatik kiritish
options-sourceeditor-autoclosebrackets-label = Qavslarni avtomatik yopish
options-sourceeditor-expandtab-tooltip =
    .title = Ichki oyna belgisi o‘rniga bo‘sh joylardan foydalanish
options-sourceeditor-expandtab-label = Bo‘sh joylardan foydalanib xat boshidan boshlash
options-sourceeditor-tabsize-label = Varaq hajmi
options-sourceeditor-keybinding-label = Tugmalar birikmasi
options-sourceeditor-keybinding-default-label = Standart
options-context-advanced-settings = Qoʻshimcha sozlamalar
options-disable-http-cache-tooltip =
    .title = Buni yoqib qo‘ysangiz, u asboblar paneli ochiq bo‘lgan barcha ichki oynalar uchun HTTP keshni o‘chirib qo‘yadi. Service Workers ta’minotiga ta’sir qilmaydi.
options-disable-javascript-label = JavaScript *’ni o‘chirib qo‘yish
options-disable-javascript-tooltip =
    .title = Agar buni tanlasangiz, joriy ichki oyna uchun JavaScript o‘chiriladi. Agar ichki oyna yoki asboblar paneli yopilsa, ushbu moslashlar oʻz kuchini yoʻqotadi.
options-enable-chrome-label = Brauzer xromi va  asboblar panelini tuzatish qo‘shimcha dasturlarini yoqing
options-enable-chrome-tooltip =
    .title = Ushbu moslamani yoqish brauzer kontektstida turli xil dasturlar vositalaridan foydalanish (Asboblar > Veb dasturchi > Brazuer asboblar paneli orqali) va "Qo‘shimcha dasturlarni boshqarish"dan qo‘shimcha dasturlarni tuzatishga ruxsat beradi
options-enable-remote-label = Masofadan nosozliklarni jo‘natishni yoqish
options-enable-service-workers-http-label = Service Workers ta’minotini sinash xususiyatlarini yoqib qo‘yadi (asboblar paneli ochiq bo‘lganda)
options-enable-service-workers-http-tooltip =
    .title = Asboblar paneli bo‘lgan barcha ichki oynalar uchun HTTP ustida service workers ta’minotni yoqib qo‘yadi.
options-context-triggers-page-refresh = * Faqat joriy seans, sahifani qayta yuklaydi
