archive-options-title = Налаштування архіву
archive-granularity-prefix-label = Зберігати архівовані повідомлення в:
archive-flat =
    .label = Єдиній теці
    .accesskey = Є
archive-yearly =
    .label = Теках по роках
    .accesskey = р
archive-monthly =
    .label = Теках по місяцях
    .accesskey = м
keep-folder-structure =
    .label = Зберігати наявну структуру архівованих повідомлень
    .accesskey = с
recreate-inbox =
    .label = Повторно створити теку "Вхідні".
    .accesskey = П
archive-example-label = Приклад
archive-folder-name =
    .label = Архіви
inbox-folder-name =
    .label = Вхідні
child-folder-name =
    .label = Вкладена тека "Вхідні".
sibling-folder-name =
    .label = Дочірня від "Вхідні"
