available-status-type = Saadaval
away-status-type = Eemal
unavailable-status-type = Pole saadaval
offline-status-type = Ühendamata
invisible-status-type = Nähtamatu
idle-status-type = Jõude
mobile-status-type = Mobiilne
unknown-status-type = Pole teada
status-with-status-message = { $statusType } - { $statusMessage }
messenger-status-default-idle-away-message = Olen arvutist eemal.
