calendar-recurrence-preview-label = Förhandsgranska
calendar-recurrence-next = Nästa månad
calendar-recurrence-previous = Föregående månad
calendar-recurrence-today = Idag
monthly-order = { $ordinal } { $day }
yearly-order-day = { $day } { $article } { $month }
yearly-order-ordinal = { $ordinal } { $day } { $article } { $month }
event-recurrence-monthly-last-day-label =
    .label = Sista dagen
