pictureinpicture-player-title = Εικόνα εντός εικόνας
pictureinpicture-pause-btn =
    .aria-label = Παύση
    .tooltip = Παύση (Spacebar)
pictureinpicture-play-btn =
    .aria-label = Αναπαραγωγή
    .tooltip = Αναπαραγωγή (Spacebar)
pictureinpicture-mute-btn =
    .aria-label = Σίγαση
    .tooltip = Σίγαση ({ $shortcut })
pictureinpicture-unmute-btn =
    .aria-label = Άρση σίγασης
    .tooltip = Άρση σίγασης ({ $shortcut })
pictureinpicture-unpip-btn =
    .aria-label = Αποστολή πίσω στην καρτέλα
    .tooltip = Πίσω στην καρτέλα
pictureinpicture-close-btn =
    .aria-label = Κλείσιμο
    .tooltip = Κλείσιμο ({ $shortcut })
pictureinpicture-subtitles-btn =
    .aria-label = Υπότιτλοι
    .tooltip = Υπότιτλοι
pictureinpicture-fullscreen-btn2 =
    .aria-label = Πλήρης οθόνη
    .tooltip = Πλήρης οθόνη (διπλό κλικ ή { $shortcut })
pictureinpicture-exit-fullscreen-btn2 =
    .aria-label = Έξοδος από πλήρη οθόνη
    .tooltip = Έξοδος από πλήρη οθόνη (διπλό κλικ ή { $shortcut })
pictureinpicture-toggle-fullscreen-shortcut =
    .key = F
pictureinpicture-seekbackward-btn =
    .aria-label = Πίσω
    .tooltip = Πίσω (←)
pictureinpicture-seekforward-btn =
    .aria-label = Εμπρός
    .tooltip = Εμπρός (→)
pictureinpicture-subtitles-panel-accessible = Ρυθμίσεις υπότιτλων
pictureinpicture-subtitles-label = Υπότιτλοι
pictureinpicture-font-size-label = Μέγεθος γραμματοσειράς
pictureinpicture-font-size-small = Μικρό
pictureinpicture-font-size-medium = Μεσαίο
pictureinpicture-font-size-large = Μεγάλο
