window-focus-search-key =
    .key = f
window-focus-search-alt-key =
    .key = k
filter-search-label =
    .value = Guetar:
    .accesskey = G
cookies-on-system-label = Tán guardaes nel to equipu les siguientes cookies:
treecol-site-header =
    .label = Sitiu
treecol-name-header =
    .label = Nome de la cookie
props-name-label =
    .value = Nome:
props-value-label =
    .value = Conteníu:
props-domain-label =
    .value = Sirvidor:
props-path-label =
    .value = Camín:
props-secure-label =
    .value = Unviar pa:
props-expires-label =
    .value = Caduca:
props-container-label =
    .value = Contenedor:
remove-cookie-button =
    .label = Desaniciar cookie
    .accesskey = D
remove-all-cookies-button =
    .label = Desaniciar toles cookies
    .accesskey = a
cookie-close-button =
    .label = Zarrar
    .accesskey = Z
