pictureinpicture-player-title = Picture-in-Picture
pictureinpicture-pause-btn =
    .aria-label = Pausa
    .tooltip = Pausa (barra spaziatrice)
pictureinpicture-play-btn =
    .aria-label = Riproduci
    .tooltip = Riproduci (barra spaziatrice)
pictureinpicture-mute-btn =
    .aria-label = Disattiva audio
    .tooltip = Disattiva audio ({ $shortcut })
pictureinpicture-unmute-btn =
    .aria-label = Attiva audio
    .tooltip = Attiva audio ({ $shortcut })
pictureinpicture-unpip-btn =
    .aria-label = Rimanda alla scheda
    .tooltip = Rimanda alla scheda
pictureinpicture-close-btn =
    .aria-label = Chiudi
    .tooltip = Chiudi ({ $shortcut })
pictureinpicture-subtitles-btn =
    .aria-label = Sottotitoli
    .tooltip = Sottotitoli
pictureinpicture-fullscreen-btn2 =
    .aria-label = Schermo intero
    .tooltip = Schermo intero (doppio clic o { $shortcut })
pictureinpicture-exit-fullscreen-btn2 =
    .aria-label = Esci da schermo intero
    .tooltip = Esci da schermo intero (doppio clic o { $shortcut })
pictureinpicture-toggle-fullscreen-shortcut =
    .key = F
pictureinpicture-seekbackward-btn =
    .aria-label = Indietro
    .tooltip = Indietro (←)
pictureinpicture-seekforward-btn =
    .aria-label = Avanti
    .tooltip = Avanti (→)
pictureinpicture-subtitles-panel-accessible = Impostazioni sottotitoli
pictureinpicture-subtitles-label = Sottotitoli
pictureinpicture-font-size-label = Dimensione carattere
pictureinpicture-font-size-small = Piccola
pictureinpicture-font-size-medium = Media
pictureinpicture-font-size-large = Grande
