contentanalysis-alert-title = Sisällön analyysi
contentanalysis-slow-agent-notification = Sisältöanalyysityökalulta kestää kauan vastata resurssille "{ $content }"
contentanalysis-slow-agent-dialog-header = Tarkistus käynnissä
contentanalysis-slow-agent-dialog-body-clipboard = { $agent } tarkistaa, mitä liitit organisaatiosi datakäytäntöjen vastaisesti. Tämä voi kestää hetken.
contentanalysis-operationtype-clipboard = leikepöytä
contentanalysis-operationtype-dropped-text = pudotettu teksti
contentanalysis-customdisplaystring-description = tiedoston “{ $filename }” lähetys
contentanalysis-warndialogtitle = Tämä sisältö saattaa olla vaarallista
contentanalysis-warndialogtext = Organisaatiosi käyttää tietojen menetyksen esto-ohjelmistoa, joka on ilmoittanut tämän sisällön turvattomaksi: { $content }. Otetaanko se silti käyttöön?
contentanalysis-warndialog-response-allow = Käytä sisältöä
contentanalysis-warndialog-response-deny = Peruuta
contentanalysis-notification-title = Sisällön analyysi
contentanalysis-genericresponse-message = Sisältöanalyysi vastasi { $response } resurssille: { $content }
contentanalysis-block-message = Organisaatiosi käyttää tietojen menetyksen esto-ohjelmistoa, joka on estänyt tämän sisällön: { $content }.
contentanalysis-error-message-upload-file = Tiedoston "{ $filename }" lähetys estetty.
contentanalysis-error-message-dropped-text = Vedä ja pudota -toiminto kielletty.
contentanalysis-error-message-clipboard = Liittäminen estetty.
contentanalysis-error-message-print = Tulostus estetty.
contentanalysis-block-dialog-title-upload-file = Sinulla ei ole lupaa lähettää tätä tiedostoa
contentanalysis-block-dialog-title-clipboard = Sinulla ei ole lupaa liittää tätä sisältöä
contentanalysis-block-dialog-title-dropped-text = Sinulla ei ole lupaa pudottaa tätä sisältöä
contentanalysis-block-dialog-title-print = Sinulla ei ole lupaa tulostaa tätä asiakirjaa
contentanalysis-inprogress-quit-title = Lopetetaanko { -brand-shorter-name }?
contentanalysis-inprogress-quit-message = Useita toimintoja on meneillään. Jos lopetat { -brand-shorter-name }in, näitä toimintoja ei suoriteta loppuun.
contentanalysis-inprogress-quit-yesbutton = Kyllä, lopeta
