openpgp-change-expiry-title = Anahtarın sona erme süresini değiştir
info-will-expire = Bu anahtarın süresi { $date } tarihinde dolacak şekilde yapılandırılmış.
info-already-expired = Bu anahtarın süresi dolmuş.
info-does-not-expire = Bu anahtar, süresi asla dolmayacak şekilde yapılandırılmış.
info-explanation-1 = <b>Süresi dolan anahtarlar</b> şifreleme ve dijital imzalama için kullanılamaz.
info-explanation-1-complex = Bu OpenPGP anahtarı <b>geçerlilik tarihleri birbirinden farklı</b> bir birincil anahtar ve en az bir alt anahtar içeriyor.
select-key-prompt = Değiştirilecek anahtar:
info-explanation-2 = Bu anahtarı daha uzun bir süre kullanmak isterseniz son kullanma tarihini değiştirin ve ardından ortak anahtarı yazıştığınız kişilerle yeniden paylaşın.
usage-label = Kullanım:
algorithm-label = Algoritma:
created-label = Oluşturma:
expire-no-change-label = Son kullanma tarihini değiştirme
expire-in-time-label = Anahtarın süresi belli bir süre sonra dolsun:
expire-never-expire-label = Anahtarın süresi asla dolmasın
partial-label-expired = süresi doldu
partial-label-never-expires = asla süresi dolmaz
partial-label-expires = son geçerlilik tarihi: { $date }
