target-changed = 將會使用 { $targetProtocol } 繼續與 { $targetName } 聊天。
status-changed = { $displayName } 的狀態已變更為 { $statusType }。
status-changed-with-status-text = { $displayName } 的狀態已變更為 { $statusType }: { $statusText }。
status-changed-from-unknown = { $displayName } 目前的狀態為 { $statusType }。
status-changed-from-unknown-with-status-text = { $displayName } 目前的狀態為 { $statusType }: { $statusText }。
status-known = 您的帳號已重新連線（{ $displayName } 目前的狀態為 { $statusType }）。
status-known-with-status-text = 您的帳號已重新連線（{ $displayName } 目前的狀態為 { $statusType }: { $statusText }）。
status-unknown = 您的帳號已離線（已無法得知 { $displayName } 的狀態）。
account-disconnected = 您的帳號已離線。
account-reconnected = 您的帳號已重新連線。
auto-reply = 自動回覆 - { $message }
no-topic-key = 此聊天室目前沒有主題訊息。
topic-set = { $conversationName } 的主題是: { $topic }。
topic-not-set = { $conversationName } 沒有設定聊天主題。
topic-changed = { $user } 已將主題修改為: { $topic }。
topic-cleared = { $user } 已清除主題。
nick-set-key = { $oldNick } 已將暱稱修改為 { $newNick }。
nick-set-you = 您已將暱稱修改為 { $newNick }。
messenger-conversations-selections-ellipsis = […]
messenger-conversations-selections-system-messages-template = %time% - %message%
messenger-conversations-selections-content-messages-template = %time% - %sender%: %message%
messenger-conversations-selections-action-messages-template = %time% * %sender% %message%
