colors-dialog-legend = النص و الخلفية
text-color-label =
    .value = النص:
    .accesskey = ن
background-color-label =
    .value = الخلفية:
    .accesskey = خ
use-system-colors =
    .label = استخدم ألوان النظام
    .accesskey = س
colors-link-legend = ألوان الروابط
link-color-label =
    .value = الروابط غير المزارة:
    .accesskey = غ
visited-link-color-label =
    .value = الروابط المزارة:
    .accesskey = م
override-color-label =
    .value = بدل الألوان التي يحددها المحتوى باختياراتي أعلاه:
    .accesskey = د
override-color-always =
    .label = دائمًا
override-color-auto =
    .label = مع السمات عالية التباين فقط
override-color-never =
    .label = أبدًا
