compact-folders-dialog-title = Ngjeshi dosjet
compact-dialog =
    .buttonlabelaccept = Ngjeshi tani
    .buttonaccesskeyaccept = N
    .buttonlabelcancel = Kujtoma më vonë
    .buttonaccesskeycancel = K
    .buttonlabelextra1 = Mësoni më tepër…
    .buttonaccesskeyextra1 = M
compact-dialog-message = { -brand-short-name } ka nevojë të bëjë mirëmbajtje periodike kartelash, për të përmirësuar funksionimin e dosjeve të email-it tuaj. Kjo do të sjellë lirimin e { $data } hapësire disku pa ndryshuar mesazhet tuaj. Për ta lënë { -brand-short-name }-in ta bëjë këtë automatikisht në të ardhmen pa pyetur, i vini shenjë kutizës më poshtë, para se të zgjidhni ‘{ compact-dialog.buttonlabelaccept }’.
compact-dialog-never-ask-checkbox =
    .label = Ngjeshi automatikisht dosjet në të ardhmen
    .accesskey = N
