fonts-dialog-title = Phông chữ
fonts-label-default =
    .label = Mặc định ({ $name })
fonts-label-default-unnamed =
    .label = Mặc định
fonts-language-legend =
    .value = Phông chữ cho:
    .accesskey = t
fonts-proportional-label =
    .value = Tỷ lệ:
    .accesskey = P
font-language-group-latin =
    .label = Latin
font-language-group-japanese =
    .label = Nhật Bản
font-language-group-trad-chinese =
    .label = Hoa Phồn Thể (Đài Loan)
font-language-group-simpl-chinese =
    .label = Hoa Giản Thể
font-language-group-trad-chinese-hk =
    .label = Hoa Phồn Thể (Hồng Kông)
font-language-group-korean =
    .label = Hàn Quốc
font-language-group-cyrillic =
    .label = Kirin
font-language-group-el =
    .label = Hy Lạp
font-language-group-other =
    .label = Hệ thống chữ viết khác
font-language-group-thai =
    .label = Thái
font-language-group-hebrew =
    .label = Do Thái
font-language-group-arabic =
    .label = Ả Rập
font-language-group-devanagari =
    .label = Devanagari
font-language-group-tamil =
    .label = Tamil
font-language-group-armenian =
    .label = Armenia
font-language-group-bengali =
    .label = Băng-gan
font-language-group-canadian =
    .label = Kí hiệu Âm tiết Canađa Thống nhất
font-language-group-ethiopic =
    .label = Ethiopic
font-language-group-georgian =
    .label = Gruzia
font-language-group-gujarati =
    .label = Gujarat
font-language-group-gurmukhi =
    .label = Gurmukhi
font-language-group-khmer =
    .label = Khơ-me
font-language-group-malayalam =
    .label = Malayalam
font-language-group-math =
    .label = Mathematics
font-language-group-odia =
    .label = Tiếng Odia
font-language-group-telugu =
    .label = Tiếng Telugu
font-language-group-kannada =
    .label = Tiếng Kannada
font-language-group-sinhala =
    .label = Tiếng Sinhala
font-language-group-tibetan =
    .label = Tiếng Tibetan
default-font-serif =
    .label = Serif
default-font-sans-serif =
    .label = Sans Serif
font-size-proportional-label =
    .value = Kích cỡ:
    .accesskey = e
font-size-monospace-label =
    .value = Kích cỡ:
    .accesskey = i
font-serif-label =
    .value = Serif:
    .accesskey = S
font-sans-serif-label =
    .value = Sans-serif:
    .accesskey = n
font-monospace-label =
    .value = Monospace:
    .accesskey = M
font-min-size-label =
    .value = Cỡ phông tối thiểu:
    .accesskey = z
min-size-none =
    .label = Không
font-control-legend = Điều chỉnh phông chữ
use-document-fonts-checkbox =
    .label = Cho phép thư sử dụng phông chữ khác
    .accesskey = o
use-fixed-width-plain-checkbox =
    .label = Sử dụng phông chữ có chiều rộng cố định cho thư văn bản thuần túy
    .accesskey = x
text-encoding-legend = Bảng mã văn bản
text-encoding-description = Đặt mã hóa văn bản mặc định để gửi và nhận thư
font-outgoing-email-label =
    .value = Thư gửi đi:
    .accesskey = u
font-incoming-email-label =
    .value = Thư đến:
    .accesskey = I
default-font-reply-checkbox =
    .label = Khi có thể, sử dụng mã hóa văn bản mặc định trong trả lời
    .accesskey = h
