target-changed = Гутарка пачнецца з { $targetName }, з дапамогаю { $targetProtocol }.
status-changed = { $displayName } зараз з { $statusType }.
status-changed-with-status-text = { $displayName } зараз з { $statusType }: { $statusText }.
status-changed-from-unknown = { $displayName } - { $statusType }.
status-changed-from-unknown-with-status-text = { $displayName } - { $statusType }: { $statusText }.
status-known = Ваш уліковы запіс зноў падлучаны ({ $displayName } — { $statusType }).
status-known-with-status-text = Ваш уліковы запіс зноў падлучаны ({ $displayName } — { $statusType }: { $statusText }).
status-unknown = Ваш уліковы запіс адлучаны (статус { $displayName } цяпер невядомы).
account-disconnected = Ваш уліковы запіс адлучаны.
account-reconnected = Ваш уліковы запіс зноў падлучаны.
auto-reply = Самастойны адказ - { $message }
no-topic-key = Няма паведамлення тэмы для гэтага пакоя.
topic-set = Тэма { $conversationName }: { $topic }.
topic-not-set = У { $conversationName } няма тэмы.
topic-changed = { $user } змяніў тэму на: { $topic }.
topic-cleared = { $user } ачысціў тэму.
nick-set-key = { $oldNick } зараз вядомы як { $newNick }.
nick-set-you = Вы зараз вядомыя як { $newNick }.
messenger-conversations-selections-ellipsis = […]
messenger-conversations-selections-system-messages-template = %time% - %message%
messenger-conversations-selections-content-messages-template = %time% - %sender%: %message%
messenger-conversations-selections-action-messages-template = %time% * %sender% %message%
