connection-initializing-stream = Прадвызначэнне струменя
connection-initializing-encryption = Прадвызначэнне шыфравання
connection-authenticating = Апазнаванне
connection-getting-resource = Атрыманне сродку
connection-downloading-roster = Сцягванне спісу сувязяў
connection-srv-lookup = Пошук запісу SRV
connection-error-invalid-username = Няспраўнае імя карыстальніка (ваша імя карыстальніка не можа змяшчаць знак '@')
connection-error-failed-to-create-a-socket = Няўлача стварэння сокета (Вы па-за сеткай?)
connection-error-server-closed-connection = Сервер закрыў злучэнне
connection-error-reset-by-peer = Злучэнне скінута роўняй
connection-error-timed-out = Злучэнне па-за часам
connection-error-received-unexpected-data = Атрыманы нечаканыя здаткі
connection-error-incorrect-response = Атрыманы няправільны адказ
connection-error-start-tls-required = Сервер патрабуе шыфраванне, але вы адключылі яго
connection-error-start-tls-not-supported = Сервер не падтрымлівае шыфраванне, але вашы налады патрабуюць яго
connection-error-failed-to-start-tls = Няўдача шыфравання
connection-error-no-auth-mec = Сервер не прапанаваў ніякага механізму аўтэнтыфікацыі
connection-error-no-compatible-auth-mec = Ніводзін з прапанаваных серверам механізмаў аўтэнтыфікацыі не падтрымліваецца
connection-error-not-sending-password-in-clear = Сервер падтрымлівае аўтэнтыфікацыю толькі праз адпраўку пароля звычайным тэкстам
connection-error-authentication-failure = Няўдача апазнавання
connection-error-not-authorized = Не ўпаўнаважаны (Вы не ўвялі памылковы пароль?)
connection-error-failed-to-get-a-resource = Няўдача атрымання сродку
connection-error-failed-max-resource-limit = Да гэтага ўліковага запісу адначасова падлучыліся з занадта многіх месцаў.
connection-error-failed-resource-not-valid = Рэсурс не з'яўляецца сапраўдным.
connection-error-xmpp-not-supported = Гэты сервер не падтрымлівае XMPP
conversation-error-not-delivered = Гэты ліст немагчыма даставіць: { $message }
conversation-error-join-failed = Не атрымалася далучыцца: { $mucName }
conversation-error-join-forbidden = Не атрымалася ўвайсці ў { $mucName }, бо вам быў забаронены ўваход у гэты пакой.
conversation-error-join-failed-not-authorized = Неабходна рэгістрацыя: Вы не аўтарызаваны для ўваходу ў гэты пакой.
conversation-error-creation-failed-not-allowed = Доступ абмежаваны: Вы не можаце ствараць пакоі.
conversation-error-join-failed-remote-server-not-found = Не атрымалася далучыцца да пакоя { $mucName }, бо не ўдалося звязацца з серверам, на якім размешчаны пакой.
conversation-error-change-topic-failed-not-authorized = Вам не дазволена ўсталёўваць тэму гэтага пакоя.
conversation-error-send-failed-as-not-inroom = Паведамленне для { $mucName } не можа быць адпраўлена, бо вы больш не знаходзіцеся ў пакоі: { $message }
conversation-error-send-failed-as-recipient-not-inroom = Паведамленне для { $jabberIdentifier } не можа быць адпраўлена, бо атрымальнік больш не знаходзіцца ў пакоі: { $message }
conversation-error-remote-server-not-found = Не атрымалася звязацца з серверам атрымальніка.
conversation-error-unknown-send-error = Падчас адпраўкі гэтага паведамлення адбылася невядомая памылка.
conversation-error-send-service-unavailable = У дадзены момант адпраўка паведамленняў { $nick } немагчымая.
conversation-error-nick-not-in-room = { $nick } адсутнічае ў пакоі.
conversation-error-ban-command-anonymous-room = Вы не можаце блакаваць удзельнікаў з ананімных пакояў. Паспрабуйце замест гэтага /kick.
conversation-error-ban-kick-command-not-allowed = Вы не маеце неабходных правоў на выдаленне гэтага ўдзельніка з пакоя.
conversation-error-ban-kick-command-conflict = Шкада, але вы не можаце выдаліць сябе з пакоя.
conversation-error-change-nick-failed-conflict = Не атрымалася змяніць вашу мянушку на { $nick }, бо яна ўжо выкарыстоўваецца.
conversation-error-change-nick-failed-not-acceptable = Не атрымалася змяніць вашу мянушку на { $nick }, бо змена мянушкі ў гэтым пакоі заблакавана.
conversation-error-invite-failed-forbidden = У вас недастаткова прывілеяў для запрашэння карыстальнікаў у гэты пакой.
conversation-error-failed-jid-not-found = Не атрымалася звязацца з { $jabberIdentifier }.
conversation-error-invalid-jid = { $jabberIdentifier } з'яўляецца некарэктным jid (Идэнтыфікатары Jabber павінны быць у форме карыстальнік@дамен).
conversation-error-command-failed-not-in-room = Для магчымасці выкарыстання гэтай каманды вам трэба паўторна ўвайсці ў гэты пакой.
conversation-error-resource-not-available = Вы павінны спачатку пачаць размову, бо { $recipient } можа быць падлучаны больш чым да аднаго кліента.
conversation-error-version-unknown = Кліент { $recipient } не падтрымлівае выкананне запытаў для гэтай версіі праграмы.
tooltip-status = Статус ({ $resourceIdentifier })
tooltip-status-no-resource = Статус
tooltip-subscription = Падпіска
tooltip-full-name = Поўнае імя
tooltip-nickname = Псеўданім
tooltip-email = Электронная пошта
tooltip-birthday = Дзень нараджэння
tooltip-user-name = Імя карыстальніка
tooltip-title = Пасада
tooltip-organization = Установа
tooltip-locality = Месцазнаходжанне
tooltip-country = Краіна
tooltip-telephone = Нумар тэлефона
chat-room-field-room = _Пакой
chat-room-field-server = _Сервер
chat-room-field-nick = _Псеўданім
chat-room-field-password = _Пароль
conversation-muc-invitation-with-reason2 = { $inviter } запрасіў вас далучыцца да { $room }: { $reason }
conversation-muc-invitation-with-reason2-password = { $inviter } запрасіў вас далучыцца да { $room } з паролем { $password }: { $reason }
conversation-muc-invitation-without-reason = { $inviter } запрасіў вас далучыцца да { $room }
conversation-muc-invitation-without-reason-password = { $inviter } запрасіў вас далучыцца да { $room } з паролем { $password }
conversation-message-join = { $participant } увайшоў у пакой.
conversation-message-rejoined = Вы паўторна ўвайшлі ў пакой.
conversation-message-parted-you = Вы пакінулі пакой.
conversation-message-parted-you-reason = Вы пакінулі пакой: { $message }
conversation-message-parted = { $participant } пакінуў пакой.
conversation-message-parted-reason = { $participant } пакінуў пакой: { $message }
conversation-message-invitation-declined = { $invitee } адхіліў ваша запрашэнне.
conversation-message-invitation-declined-reason = { $invitee } адхіліў ваша запрашэнне: { $declineMessage }
conversation-message-banned = { $affectedNick } былі заблакаваны з пакоя.
conversation-message-banned-reason = { $affectedNick } былі заблакаваны з пакоя: { $reason }
conversation-message-banned-actor = { $actorNick } былі заблакаваны { $affectedNick } з пакоя.
conversation-message-banned-actor-reason = { $actorNick } былі заблакаваны { $affectedNick } з пакоя: { $reason }
conversation-message-banned-you = Вы былі заблакаваны з пакоя.
conversation-message-banned-you-reason = Вы былі заблакаваны з пакоя: { $reason }
conversation-message-banned-you-actor = { $actorNick } заблакаваны вас з пакоя.
conversation-message-banned-you-actor-reason = { $actorNick } заблакаваны вас з пакоя: { $reason }
conversation-message-kicked = { $affectedNick } быў выгнаны з пакоя.
conversation-message-kicked-reason = { $affectedNick } быў выгнаны з пакоя: { $reason }
conversation-message-kicked-actor = { $actorNick } быў выгнаны { $affectedNick } з пакоя.
conversation-message-kicked-actor-reason = { $actorNick } быў выгнаны { $affectedNick } з пакоя: { $reason }
conversation-message-kicked-you = Вас выгналі з пакоя.
conversation-message-kicked-you-reason = Вас выгналі з пакоя: { $reason }
conversation-message-kicked-you-actor = { $actorNick } выгнаў вас з пакоя.
conversation-message-kicked-you-actor-reason = { $actorNick } выгнаў вас з пакоя: { $reason }
conversation-message-removed-non-member = { $affectedNick } быў выдалены з пакоя, бо канфігурацыя пакоя была змененая на "толькі для чальцоў".
conversation-message-removed-non-member-actor = { $affectedNick } быў выдалены з пакоя, бо { $actorNick } змяніў яго на "толькі для чальцоў".
conversation-message-removed-non-member-you = Вы былі выдалены з пакоя, бо канфігурацыя пакоя была змененая на "толькі для чальцоў".
conversation-message-removed-non-member-you-actor = Вы былі выдалены з пакоя, бо { $actorNick } змяніў яго на "толькі для чальцоў".
conversation-message-muc-shutdown = Вы былі выдалены з пакоя з-за адключэння сістэмы.
conversation-message-version = { $user } выкарыстоўвае "{ $clientName } { $clientVersion }".
conversation-message-version-with-os = { $user } выкарыстоўвае "{ $clientName } { $clientVersion }" на { $systemResponse }.
options-resource = Сродак
options-priority = Прыярытэт
options-connection-security = Бяспека злучэння
options-connection-security-require-encryption = Патрабуе шыфраванне
options-connection-security-opportunistic-tls = Ужываць шыфраванне, калі яно даступнае
options-connection-security-allow-unencrypted-auth = Дазволіць дасыланне простатэкставага пароля
options-connect-server = Сервер
options-connect-port = Порт
options-domain = Дамен
gtalk-protocol-name = Google Talk
odnoklassniki-protocol-name = Аднакласнікі
odnoklassniki-username-hint = Вызначальнік профілю
