import-page-title = Importer
export-page-title = Eksporter
import-file = Importer fra en fil
import-file-title = Velg en fil for å importere innholdet.
import-address-book-title = Importer adressebokfil
import-calendar-title = Importer kalenderfil
export-profile = Eksporter
button-back = Tilbake
button-continue = Fortsett
button-export = Eksporter
button-finish = Fullfør
app-name-thunderbird = Thunderbird
app-name-seamonkey = SeaMonkey
app-name-outlook = Outlook
app-name-apple-mail = Apple Mail
source-thunderbird = Importer fra en annen { app-name-thunderbird }-installasjon
source-thunderbird-description = Importer innstillinger, filtre, meldinger og andre data fra en { app-name-thunderbird }-profil.
source-seamonkey = Importer fra en { app-name-seamonkey }-installasjon
source-seamonkey-description = Importer innstillinger, filtre, meldinger og andre data fra en { app-name-seamonkey }-profil.
source-outlook = Importer fra { app-name-outlook }
source-outlook-description = Importer kontoer, adressebøker og meldinger fra { app-name-outlook }.
source-apple-mail = Importer fra { app-name-apple-mail }
source-apple-mail-description = Importer meldinger fra { app-name-apple-mail }.
source-file2 = Importer fra en fil
source-file-description = Velg en fil for å importere adressebøker, kalendre, eller en profilsikkerhetskopi (ZIP-fil).
file-profile2 = Importer profilsikkerhetskopi
file-calendar = Importer kalendere
file-addressbook = Importer adressebøker
file-addressbook-description = Velg en fil som inneholder eksporterte adressebøker og kontakter
from-app-thunderbird = Importer fra en { app-name-thunderbird }-profil
from-app-seamonkey = Importer fra en { app-name-seamonkey }-profil
from-app-outlook = Importer fra { app-name-outlook }
from-app-apple-mail = Importer fra { app-name-apple-mail }
profiles-pane-title-thunderbird = Importer innstillinger og data fra en { app-name-thunderbird }-profil.
profiles-pane-title-seamonkey = Importer innstillinger og data fra en { app-name-seamonkey }-profil.
profiles-pane-title-outlook = Importer data fra { app-name-outlook }.
profiles-pane-title-apple-mail = Importer meldinger fra { app-name-apple-mail }.
profile-source = Importer fra profil
profile-source-named = Importer fra profil <strong>«{ $profileName }»</strong>
profile-file-picker-directory = Velg en profilmappe
profile-file-picker-archive = Velg en <strong>ZIP</strong>-fil
profile-file-picker-archive-description = ZIP-filen må være mindre enn 2GB.
items-pane-title2 = Velg hva du vil importere:
items-pane-directory = Mappe:
items-pane-profile-name = Profilnavn:
items-pane-checkbox-accounts = Kontoer og innstillinger
items-pane-checkbox-address-books = Adressebøker
items-pane-checkbox-calendars = Kalendere
addr-book-ldif-file = LDIF-fil (.ldif)
addr-book-vcard-file = vCard-fil (.vcf, .vcard)
addr-book-mab-file = Mork-databasefil (.mab)
addr-book-file-picker = Velg en adressebokfil
addr-book-directories-pane-source = Kildefil:
calendar-items-loading = Laster inn elementer …
calendar-select-all-items = Merk alle
progress-pane-finished-desc2 = Fullført.
error-pane-title = Feil
error-message-no-profile = Ingen profil funnet.
export-file-picker2 = Eksporter til en ZIP-fil
footer-help = Trenger du hjelp?
step-confirm = Bekreft
