fonts-language-legend =
    .value = Shriftlar:
    .accesskey = S
fonts-proportional-label =
    .value = Proportional:
    .accesskey = P
font-language-group-latin =
    .label = Lotin
font-language-group-japanese =
    .label = Yapon
font-language-group-trad-chinese =
    .label = An’anaviy Xitoy (Tayvan)
font-language-group-simpl-chinese =
    .label = Soddalashtirilgan Xitoy
font-language-group-trad-chinese-hk =
    .label = An’anaviy Xitoy (Gong-kong)
font-language-group-korean =
    .label = Koreys
font-language-group-cyrillic =
    .label = Kirill
font-language-group-el =
    .label = Grek
font-language-group-other =
    .label = Boshqa yozuv tizimlari
font-language-group-thai =
    .label = Tay
font-language-group-hebrew =
    .label = Yahudiy
font-language-group-arabic =
    .label = Arab
font-language-group-devanagari =
    .label = Devanagari
font-language-group-tamil =
    .label = Tamil
font-language-group-armenian =
    .label = Arman
font-language-group-bengali =
    .label = Bengal
font-language-group-canadian =
    .label = Unified Canadian Syllabary
font-language-group-ethiopic =
    .label = Efiopiya
font-language-group-georgian =
    .label = Gruzin
font-language-group-gujarati =
    .label = Gujarat
font-language-group-gurmukhi =
    .label = Gurmuxi
font-language-group-khmer =
    .label = Xmer
font-language-group-malayalam =
    .label = Malayalam
font-language-group-math =
    .label = Matematika
font-language-group-telugu =
    .label = Telugu
font-language-group-kannada =
    .label = Kanada
font-language-group-sinhala =
    .label = Sinhala
font-language-group-tibetan =
    .label = Tibet
default-font-serif =
    .label = Serif
default-font-sans-serif =
    .label = Sans Serif
font-size-monospace-label =
    .value = Hajmi:
    .accesskey = i
font-serif-label =
    .value = Serif:
    .accesskey = S
font-sans-serif-label =
    .value = Sans-serif:
    .accesskey = n
font-monospace-label =
    .value = Monospace:
    .accesskey = M
font-min-size-label =
    .value = Eng kichik shrift hajmi:
    .accesskey = h
min-size-none =
    .label = Yo‘q
font-control-legend = Shrift boshqaruvi
use-document-fonts-checkbox =
    .label = Boshqa shriftlardan xabarlarda foydalanish uchun ruxsat berish
    .accesskey = r
use-fixed-width-plain-checkbox =
    .label = Oddiy matn xabarlari uchun moslangan kenglikdagi shriftdan foydalanish
    .accesskey = x
text-encoding-legend = Matnni kodlash
text-encoding-description = Joriy matnni kodlashni xat jo‘natish va qabul qilish uchun standart sifatida o‘rnatish
font-outgoing-email-label =
    .value = Chiquvchi xat:
    .accesskey = C
font-incoming-email-label =
    .value = Kiruvchi xat:
    .accesskey = K
default-font-reply-checkbox =
    .label = Imkon bo‘lganda, standart matnni kodlashdan javoblarda foydalaning
    .accesskey = h
