crash-reports-title = Báo cáo lỗi
submit-all-button-label = Gửi tất cả
delete-button-label = Xóa tất cả
delete-confirm-title = Bạn có chắc không?
delete-unsubmitted-description = Hành động này sẽ xóa tất cả báo cáo lỗi chưa gửi và không thể hoàn tác.
delete-submitted-description = Thao tác này sẽ xóa danh sách các báo cáo sự cố đã gửi nhưng sẽ không xóa dữ liệu đã gửi. Điều này không thể hoàn tác được.
crashes-unsubmitted-label = Các báo cáo lỗi chưa gửi
id-heading = ID báo cáo
date-crashed-heading = Ngày xảy ra lỗi
submit-crash-button-label = Gửi
submit-crash-button-failure-label = Thất bại
crashes-submitted-label = Các báo cáo lỗi đã gửi
date-submitted-heading = Ngày gửi
view-crash-button-label = Xem
no-reports-label = Chưa có báo cáo lỗi nào được gửi.
no-config-label = Ứng dụng này không thể hiển thị các báo cáo lỗi. Tùy chỉnh <code>breakpad.reportURL</code> phải được thiết lập.
