prompt-to-install-title = Baigti „{ -brand-short-name }“ įdiegimą?
prompt-to-install-message = Užbaigę šį vieno veiksmo diegimą, atnaujinsite „{ -brand-short-name }“ ir išvengsite duomenų praradimo. „{ -brand-short-name }“ bus pridėta prie „Applications“ aplanko ir „Dock“.
prompt-to-install-yes-button = Įdiegti
prompt-to-install-no-button = Neįdiegti
install-failed-title = „{ -brand-short-name }“ įdiegimas nepavyko.
install-failed-message = Nepavyko įdiegti „{ -brand-short-name }“, tačiau ji ir toliau veiks.
prompt-to-launch-existing-app-title = Atverti esamą „{ -brand-short-name }“ programą?
prompt-to-launch-existing-app-message = Jau turite įdiegę „{ -brand-short-name }“. Naudokite įdiegtą programą, norėdami gauti naujinimus ir išvengti duomenų praradimo.
prompt-to-launch-existing-app-yes-button = Atverti esamą
prompt-to-launch-existing-app-no-button = Ačiū, ne
