about-config-intro-warning-title = Gean foarsichtich troch
about-config-intro-warning-text = It wizigjen fan avansearre konfiguraasjefoarkarren kin de prestaasjes of feilichheid fan { -brand-short-name } beynfloedzje.
about-config-intro-warning-checkbox = My warskôgje as ik dizze foarkarren probearje te benaderjen
about-config-intro-warning-button = It risiko oanfurdigje en trochgean
about-config-caution-text = It wizigjen fan dizze foarkarren kin de prestaasjes of feilichheid fan { -brand-short-name } beynfloedzje.
about-config-page-title = Avansearre foarkarren
about-config-search-input1 =
    .placeholder = Namme foarkarsynstelling sykje
about-config-show-all = Alles toane
about-config-show-only-modified = Allinnich wizige foarkarren toane
about-config-pref-add-button =
    .title = Tafoegje
about-config-pref-toggle-button =
    .title = Omskeakelje
about-config-pref-edit-button =
    .title = Bewurkje
about-config-pref-save-button =
    .title = Bewarje
about-config-pref-reset-button =
    .title = Opnij inisjalisearje
about-config-pref-delete-button =
    .title = Fuortsmite
about-config-pref-add-type-boolean = Boolean
about-config-pref-add-type-number = Getal
about-config-pref-add-type-string = String
about-config-pref-accessible-value-default =
    .aria-label = { $value } (standert)
about-config-pref-accessible-value-custom =
    .aria-label = { $value } (oanpast)
