date-picker-label =
    .aria-label = 选择日期
date-spinner-label =
    .aria-label = 选择月份和年份
date-picker-clear-button = 清除
date-picker-previous =
    .aria-label = 上个月
date-picker-next =
    .aria-label = 下个月
date-spinner-month =
    .aria-label = 月
date-spinner-year =
    .aria-label = 年
date-spinner-month-previous =
    .aria-label = 上个月
date-spinner-month-next =
    .aria-label = 下个月
date-spinner-year-previous =
    .aria-label = 去年
date-spinner-year-next =
    .aria-label = 明年
