autofill-use-payment-method-os-prompt-macos = usar la información almacenada del método de pago
autofill-use-payment-method-os-prompt-windows = { -brand-short-name } está intentando usar la información del método de pago almacenado. Confirme el acceso a la cuenta de Windows que se muestra a continuación.
autofill-use-payment-method-os-prompt-other = { -brand-short-name } está intentando mostrar la información del método de pago.
autofill-edit-payment-method-os-prompt-macos = mostrar la información almacenada del método de pago
autofill-edit-payment-method-os-prompt-windows = { -brand-short-name } está intentando mostrar la información del método de pago almacenado. Confirme el acceso a la cuenta de Windows que se muestra a continuación.
autofill-edit-payment-method-os-prompt-other = { -brand-short-name } está intentando mostrar la información del método de pago.
autofill-options-link = Opciones de autocompletado de formularios
autofill-options-link-osx = Preferencias de autocompletado de formularios
credit-card-doorhanger-credit-cards-sync-checkbox = Sincronizar todas las tarjetas guardadas en mis dispositivos
credit-card-save-doorhanger-header = ¿Guardar esta tarjeta de forma segura?
credit-card-save-doorhanger-description = { -brand-short-name } cifra su número de tarjeta. Su código de seguridad no se guardará.
credit-card-capture-save-button =
    .label = Guardar
    .accessKey = G
credit-card-capture-cancel-button =
    .label = Ahora no
    .accessKey = n
credit-card-capture-never-save-button =
    .label = Nunca guardar tarjetas
    .accessKey = N
credit-card-update-doorhanger-header = ¿Actualizar tarjeta?
credit-card-update-doorhanger-description = Tarjeta para actualizar:
credit-card-capture-save-new-button =
    .label = Guardar como tarjeta nueva
    .accessKey = c
credit-card-capture-update-button =
    .label = Actualizar tarjeta existente
    .accessKey = u
autofill-clear-form-label = Limpiar autocompletado de formulario
autofill-manage-addresses-label = Administrar direcciones
autofill-manage-payment-methods-label = Administrar métodos de pago
autofill-card-network-amex = American Express
autofill-card-network-cartebancaire = Carte Bancaire
autofill-card-network-diners = Diners Club
autofill-card-network-discover = Discover
autofill-card-network-jcb = JCB
autofill-card-network-mastercard = MasterCard
autofill-card-network-mir = MIR
autofill-card-network-unionpay = Union Pay
autofill-card-network-visa = Visa
autofill-phishing-warningmessage-extracategory = También autocompletará { $categories }
autofill-phishing-warningmessage = Autocompletará { $categories }
autofill-category-address = dirección
autofill-category-name = nombre
autofill-category-organization = organización
autofill-category-tel = teléfono
autofill-category-email = email
