sync-verification-sent-title = Tramess la verificaziun
sync-verification-sent-body = Ina colliaziun da verificaziun è vegnida tramessa a { $userEmail }.
sync-verification-not-sent-title = Impussibel da trametter la verificaziun
sync-verification-not-sent-body = Impussibel da trametter in e-mail da verificaziun en quest mument, emprova p.pl. pli tard anc ina giada.
sync-signout-dialog-title = Sortir dal conto?
sync-signout-dialog-body = Las datas sincronisadas restan en tes conto.
sync-signout-dialog-button = Sortir
sync-disconnect-dialog-title = Deconnectar?
sync-disconnect-dialog-body = { -brand-product-name } chala da sincronisar, ma naginas da tias datas na vegnan stizzadas da quest apparat.
sync-disconnect-dialog-button = Deconnectar
