irc-username-hint = sobrenom
connection-error-lost = S'ha perdut la connexió amb el servidor
connection-error-time-out = S'ha esgotat el temps d'espera de la connexió
connection-error-invalid-username = «{ $username }» no és un nom d'usuari permès.
connection-error-invalid-password = La contrasenya del servidor no és vàlida
connection-error-password-required = Es requereix una contrasenya
connection-error-invalid-user-password = Contrasenya incorrecta
join-chat-channel = _Canal
join-chat-password = _Contrasenya
options-server = Servidor
options-port = Port
options-ssl = Utilitza SSL
options-encoding = Joc de caràcters
options-quit-message = Missatge de sortida
options-part-message = Part del missatge
options-show-server-tab = Mostra els missatges del servidor
options-alternate-nicks = Sobrenoms alternatius
ctcp-version = { $username } fa servir «{ $version }».
ctcp-time = El temps per { $username } és de { $timeResponse }.
command-action = { $commandName } &lt;acció per realitzar&gt;: Realitza una acció.
command-ban = { $commandName } &lt;sobrenom!usuari@host&gt;: Bandeja els usuaris que coincideixin amb el patró indicat.
command-ctcp = { $commandName } &lt;sobrenom&gt; &lt;msg&gt;: Envia un missatge CTCP al sobrenom.
command-chanserv = { $commandName } &lt;ordre&gt;: Envia una ordre al ChanServ.
command-deop = { $commandName } &lt;sobrenom1&gt;[,&lt;sobrenom2&gt;]*: Suprimeix l'estat d'operador del canal d'algú. Heu de ser operador del canal per fer-ho.
command-devoice = { $commandName } &lt;sobrenom1&gt;[,&lt;sobrenom2&gt;]*: Suprimeix l'estat de veu d'algú, evitant que pugui parlar si el canal és moderat (+m). Heu de ser operador de canal per fer-ho.
command-invite2 = { $commandName } &lt;sobrenom&gt;[ &lt;sobrenom&gt;]* [&lt;canal&gt;]: Convida un o més sobrenoms a acompanyar-vos en el canal actual, o a unir-se al canal especificat.
command-join = { $commandName } &lt;sala1&gt;[,&lt;sala2&gt;]* [&lt;clau1&gt;[,&lt;clau2&gt;]*]: Introduïu un o més canals, proporcionant opcionalment una clau de canal per cada un si cal.
command-kick = { $commandName } &lt;sobrenom&gt; [&lt;missatge&gt;]: Suprimeix algú d'un canal. Heu de ser operador del canal per fer-ho.
command-list = { $commandName }: Mostra la llista de sales de xat a la xarxa. Avís: alguns servidors poden desconnectar-vos quan proveu de fer-ho.
command-memoserv = { $commandName } &lt;ordre&gt;: Envia una ordre al MemoServ.
command-mode-user2 = { $commandName } &lt;sobrenom&gt; [(+|-)&lt;mode&gt;]: Obté, defineix o retira el mode d'un usuari.
command-mode-channel2 = { $commandName } [&lt;canal&gt;] [(+|-)&lt;mode nou&gt; [&lt;paràmetre&gt;][,&lt;paràmetre&gt;]*]: Obté, defineix o elimina un mode de canal.
command-msg = { $commandName } &lt;sobrenom&gt; &lt;missatge&gt;: Envia un missatge privat a un usuari (en comptes de fer-ho a un canal).
command-nick = { $commandName } &lt;sobrenom nou&gt;: Canvia el vostre sobrenom.
command-nickserv = { $commandName } &lt;ordre&gt;: Envia una ordre al NickServ.
command-notice = { $commandName } &lt;destinació&gt; &lt;missatge&gt;: Envia un avís a l'usuari o al canal.
command-op = { $commandName } &lt;sobrenom1&gt;[,&lt;sobrenom2&gt;]*: Dóna l'estat d'operador de canal a algú. Heu de ser operador de canal per poder fer-ho.
command-operserv = { $commandName } &lt;ordre&gt;: Envia una ordre a l'OperServ.
command-part = { $commandName } [missatge]: Deixa el canal actual amb un missatge opcional.
command-ping = { $commandName } [&lt;sobrenom&gt;]: Demana quant temps de retard té un usuari (o el servidor, si no s'especifica cap usuari).
command-quit = { $commandName } &lt;missatge&gt;: Desconnecta del servidor, amb un missatge opcional.
command-quote = { $commandName } &lt;ordre&gt;: Envia una ordre en brut al servidor.
command-time = { $commandName }: Mostra l'hora local actual al servidor IRC.
command-topic = { $commandName } [&lt;tema nou&gt;]: Defineix el tema d'aquest canal.
command-umode = { $commandName } (+|-)&lt;mode nou&gt;: Configura o desconfigura un mode d'usuari.
command-version = { $commandName } &lt;sobrenom&gt;: Sol·licita la versió del client d'un usuari.
command-voice = { $commandName } &lt;sobrenom1&gt;[,&lt;sobrenom2&gt;]*: Dóna l'estat de veu del canal a algú. Heu de ser un operador del canal per fer-ho.
command-whois2 = { $commandName } [&lt;sobrenom&gt;]: Obté informació sobre l'usuari.
message-join = { $nick } [{ $nickAndHost }] ha entrat a la sala.
message-rejoined = Us heu tornat a unir a la sala.
message-kicked-you = Heu estat expulsat per { $nick }{ $messageKickedReason }.
message-kicked = { $kickedNick } ha estat expulsat per { $kickerNick }{ $messageKickedReason }.
message-kicked-reason = : { $kickMessage }
message-usermode = { $sourceUser } ha establert el mode { $mode } per a { $targetUser }.
message-channelmode = { $user } ha establert el mode del canal a { $mode }.
message-yourmode = El vostre mode és { $mode }.
message-nick-fail = No s'ha pogut utilitzar el sobrenom que voleu. El vostre sobrenom segueix sent «{ $nick }».
message-parted-you = Heu deixat la sala (Part{ $messagePartedReason }).
message-parted = { $messagePartedReason } ha deixat la sala (Part{ $partMessage }).
message-parted-reason = : { $partMessage }
message-quit = { $nick } ha deixat la sala (Quit{ $quitMessage }).
message-quit2 = : { $nick }
message-invite-received = { $nick } us ha convidat a { $conversationName }.
message-invited = { $nick } s'ha convidat correctament a { $conversationName }.
message-already-in-channel = { $nick } ja és a { $conversationName }.
message-summoned = { $nick } s'ha convocat.
message-whois = Informació WHOIS per a { $nick }:
message-whowas = { $nick } està desconnectat. Informació WHOWAS per a { $nick }:
message-whois-entry =     { $description }: { $value }
message-unknown-nick = No s'ha trobat el sobrenom { $nick }.
message-channel-key-added = { $nick } ha canviat la contrasenya del canal a { $newPassword }.
message-channel-key-removed = { $nick } ha suprimit la contrasenya del canal.
message-ban-masks = Els usuaris connectats des de les següents ubicacions estan bandejats de { $place }:
message-no-ban-masks = No hi ha ubicacions bandejades de { $place }.
message-ban-mask-added = Els usuaris connectats des de les ubicacions que coincideixen amb { $locationMatches } han estat bandejats per { $nick }.
message-ban-mask-removed = Els usuaris connectats des d'ubicacions que coincideixen amb { $locationMatches } ja no estan bandejats per { $nick }.
message-ping =
    { $delay ->
        [one] Resposta del ping des de { $source } en { $delay } mil·lisegon.
       *[other] Resposta del ping des de { $source } en { $delay } mil·lisegons.
    }
error-no-channel = No existeix el canal: { $name }.
error-too-many-channels = No podeu unir-vos a { $name }; us heu unit a massa canals.
error-nick-collision = El sobrenom ja és en ús. Es canvia el sobrenom a { $name } [{ $details }].
error-erroneous-nickname = { $name } no és un sobrenom permès.
error-banned = Esteu bandejat en aquest servidor.
error-banned-soon = Aviat estareu bandejat en aquest servidor.
error-mode-wrong-user = No podeu canviar els modes d'altres usuaris.
error-no-such-nick = { $name } No està connectat.
error-was-no-such-nick = No existeix el sobrenom: { $name }
error-no-such-channel = No existeix el canal: { $name }.
error-unavailable = { $name } està temporalment no disponible.
error-channel-banned = Heu estat bandejat de { $name }.
error-cannot-send-to-channel = No podeu enviar cap missatge a { $name }.
error-channel-full = El canal { $name } està ple.
error-invite-only = Us han de convidar per entrar a { $name }.
error-non-unique-target = { $name } no és un usuari únic usuari@servidor o sobrenom, o bé heu accedit a diversos canals alhora.
error-not-channel-op = No sou un operador del canal { $name }.
error-not-channel-owner = No sou un propietari del canal { $name }.
error-wrong-key = No podeu unir-vos a { $name }, contrasenya de canal no vàlida.
error-send-message-failed = S'ha produït un error mentre s'enviava el darrer missatge. Torneu-ho a provar quan es restableixi la connexió.
error-channel-forward = No podeu unir-vos a «{ $name }», i se us ha redirigit automàticament a «{ $details }».
error-unknown-mode = «{ $mode }» no és un mode d'usuari vàlid en aquest servidor.
tooltip-realname = Nom
tooltip-server = Connectat a
tooltip-connected-from = Connectat des de
tooltip-registered = Registrat
tooltip-registered-as = Registrat com
tooltip-secure = S'utilitza una connexió segura
tooltip-away = Absent
tooltip-irc-op = Operador IRC
tooltip-bot = Bot
tooltip-last-activity = Darrera activitat
tooltip-timespan = fa { $timespan }
tooltip-channels = Actualment en
tooltip-server-value = { $serverName } ({ $serverInformation })
yes-key-key = Sí
no-key-key = No
