process-type-web = Web edukia
process-type-privilegedabout = Pribilegiodun 'honi buruz' orria
process-type-privilegedmozilla = Pribilegiodun Mozilla edukia
process-type-extension = Hedapena
process-type-file = Fitxategi lokala
process-type-forkserver = Fork zerbitzaria
process-type-webisolated = Isolatutako web edukia
process-type-webserviceworker = Zerbitzu-langile isolatua
process-type-prealloc = Aurrez esleituta
process-type-default = Nagusia
process-type-tab = Fitxa
process-type-gpu = GPU
process-type-socket = Socketa
process-type-rdd = RDD
process-type-inference = Inferentzia
process-type-utility = Isolatutako IPC aktorea
process-type-utility-actor-audio-decoder-generic = Audio-deskodetzaile arruntaren tresna
process-type-utility-actor-audio-decoder-applemedia = AppleMedia tresna
process-type-utility-actor-audio-decoder-wmf = Windows Media Foundation tresna
process-type-utility-actor-mf-media-engine = Media Foundation Engine tresna
process-type-utility-actor-js-oracle = JavaScript Oracle tresna
process-type-utility-actor-windows-utils = Windows Utils tresna
process-type-utility-actor-windows-file-dialog = Windows File Dialog tresna
process-type-unknown = Ezezaguna
