about-processes-title = مدير العمليات
about-processes-column-action =
    .title = الإجراءات
about-processes-shutdown-process =
    .title = ألغِ تحميل الألسنة واقتل العملية
about-processes-shutdown-tab =
    .title = أغلِق اللسان
about-processes-column-name = الاسم
about-processes-column-memory-resident = الذاكرة
about-processes-column-cpu-total = المعالج
duration-unit-s = ثا
duration-unit-m = دق
duration-unit-h = سا
duration-unit-d = يوم
memory-unit-B = بايت
memory-unit-KB = ك.بايت
memory-unit-MB = م.بايت
memory-unit-GB = ج.بايت
memory-unit-TB = ت.بايت
