vcard-displayname = An t-ainm-taisbeanaidh
vcard-displayname-placeholder =
    .placeholder = { vcard-displayname }
vcard-entry-type-label = Seòrsa
vcard-entry-type-home = Dachaigh
vcard-entry-type-work = Obair
vcard-entry-type-none = Chan eil gin
vcard-entry-type-custom = Gnàthaichte
vcard-name-header = An t-ainm
vcard-n-prefix = Ro-leasachan
vcard-n-add-prefix =
    .title = Cuir ro-leasachan ris
vcard-n-firstname = Ainm
vcard-n-add-firstname =
    .title = Cuir ainm ris
vcard-n-middlename = Ainm meadhanach
vcard-n-add-middlename =
    .title = Cuir ainm meadhanach ris
vcard-n-lastname = Sloinneadh
vcard-n-add-lastname =
    .title = Cuir sloinneadh ris
vcard-n-suffix = Iar-leasachan
vcard-n-add-suffix =
    .title = Cuir iar-leasachan ris
vcard-nickname = Far-ainm
vcard-email-header = Seòlaidhean puist-d
vcard-email-add = Cuir seòladh puist-d ris
vcard-email-label = An seòladh puist-d
vcard-primary-email-label = A’ bhun-roghainn
vcard-url-header = Làraichean-lìn
vcard-url-add = Cuir làrach-lìn ris
vcard-url-label = Làrach-lìn
vcard-tel-header = Àireamhan-fòn
vcard-tel-add = Cuir àireamh fòn ris
vcard-tel-label = Àireamh fòn
vcard-entry-type-cell = Fòn-làimhe
vcard-entry-type-fax = Facs
vcard-entry-type-pager = Pèidsear
vcard-tz-header = An roinn-tìde
vcard-tz-add = Cuir roinn-tìde ris
vcard-impp2-header = Grad-theachdaireachdan
vcard-impp-add = Cuir cunntas cabadaich ris
vcard-impp-label = Cunntas cabadaich
vcard-impp-select = Protocol
vcard-impp-option-other = Eile
vcard-impp-input-label = URI
vcard-impp-input-title = URI airson grad-theachdaireachdan
vcard-bday-anniversary-header = Làithean sònraichte
vcard-bday-anniversary-add = Cuir latha sònraichte ris
vcard-bday-label = Co-là breith
vcard-anniversary-label = Ceann-bliadhna
vcard-date-day = Latha
vcard-date-month = Mìos
vcard-date-year = Bliadhna
vcard-adr-header = Seòlaidhean
vcard-adr-add = Cuir seòladh ris
vcard-adr-label = An seòladh
vcard-adr-delivery-label = Leubail lìbhrigidh
vcard-adr-street = Seòladh sràide
vcard-adr-locality = Baile
vcard-adr-region = Stàit/Siorrachd/Còigeamh
vcard-adr-code = Còd-puist/ZIP
vcard-adr-country = An dùthaich
vcard-note-header = Nòtaichean
vcard-note-add = Cuir nòta ris
vcard-org-header = Roghainnean a’ bhuidhinn
vcard-org-add = Cuir roghainnean buidhinn eile ris
vcard-org-title = Tiotal
vcard-org-title-input =
    .title = Dreuchd no obair
    .placeholder = Tiotal an dreuchd
vcard-org-role = Dreuchd
vcard-org-role-input =
    .title = An dreuchd no pàirt a th’ aig neach ann ann suidheachadh àraidh
    .placeholder = Dreuchd ann am pròiseact
vcard-org-org = Buidheann
vcard-org-org-input =
    .title = Ainm a’ bhuidhinn
    .placeholder = Ainm na companaidh
vcard-org-org-unit = Roinn
vcard-org-org-unit-input =
    .title = Ainm aonad a’ bhuidhinn
    .placeholder = Roinn
vcard-custom-header = Roghainnean gnàthaichte
vcard-custom-add = Cuir roghainnean gnàthaichte ris
vcard-remove-button-title =
    .title = Thoir air falbh
vcard-remove-button = Thoir air falbh
