calendar-recurrence-preview-label = Forhåndsvisning
calendar-recurrence-next = Neste måned
calendar-recurrence-previous = Forrige måned
calendar-recurrence-today = I dag
monthly-order = { $ordinal } { $day }
yearly-order-day = { $day } { $article } { $month }
yearly-order-ordinal = { $ordinal } { $day } { $article } { $month }
event-recurrence-monthly-last-day-label =
    .label = Siste dag
