password-quality-meter = Parola kalite ölçümü
change-device-password-window =
    .title = Parola değiştir
change-password-token = Güvenlik aygıtı: { $tokenName }
change-password-old = Mevcut parola:
change-password-new = Yeni parola:
change-password-reenter = Yeni parola (tekrar):
pippki-failed-pw-change = Parola değiştirilemedi.
pippki-incorrect-pw = Mevcut parolanızı doğru şekilde girmediniz. Lütfen yeniden deneyin.
pippki-pw-change-ok = Parola başarıyla değiştirildi.
pippki-pw-empty-warning = Kayıtlı parolalarınız ve özel anahtarlarınız korunmayacak.
pippki-pw-erased-ok = Parolanızı sildiniz. { pippki-pw-empty-warning }
pippki-pw-not-wanted = Uyarı! Parola kullanmamaya karar verdiniz. { pippki-pw-empty-warning }
pippki-pw-change2empty-in-fips-mode = Şu anda FIPS kipindesiniz. FIPS için boş olmayan bir ana parola gereklidir.
reset-primary-password-window2 =
    .title = Ana parolayı sıfırla
    .style = min-width: 40em
reset-password-button-label =
    .label = Sıfırla
reset-primary-password-text = Ana parolanızı sıfırlarsanız tüm kayıtlı web ve e-posta parolalarınız, kişisel sertifikalarınız ve özel anahtarlarınız silinecektir. Ana parolanızı sıfırlamak istediğinizden emin misiniz?
pippki-reset-password-confirmation-title = Ana Parolayı Sıfırla
pippki-reset-password-confirmation-message = Ana parolanız sıfırlandı.
download-cert-window2 =
    .title = Sertifika indiriliyor
    .style = min-width: 46em
download-cert-message = Yeni bir Sertifika Makamına (CA) güvenmeniz istendi.
download-cert-trust-ssl =
    .label = Web sitelerini tanımlamak için bu CA’ya güven.
download-cert-trust-email =
    .label = E-posta kullanıcılarını tanımlamak için bu CA’ya güven.
download-cert-message-desc = Herhangi bir amaçla bu CA’ya güvenmeden önce sertifikasını, ilkelerini ve prosedürlerini (varsa) incelemelisiniz.
download-cert-view-cert =
    .label = Göster
download-cert-view-text = CA sertifikasını incele
client-auth-window =
    .title = Kullanıcı Tanımlama İsteği
client-auth-send-no-certificate =
    .label = Sertifika gönderme
client-auth-site-identification = “{ $hostname }” kendinizi bir sertifikayla tanıtmanızı istiyor:
client-auth-cert-details = Seçilen sertifikanın ayrıntıları:
client-auth-cert-details-issued-to = Verilen: { $issuedTo }
client-auth-cert-details-serial-number = Seri numarası: { $serialNumber }
client-auth-cert-details-validity-period = { $notBefore } - { $notAfter } arasında geçerli
client-auth-cert-details-key-usages = Anahtar kullanımları: { $keyUsages }
client-auth-cert-details-email-addresses = E-posta adresleri: { $emailAddresses }
client-auth-cert-details-issued-by = Veren: { $issuedBy }
client-auth-cert-details-stored-on = Depolama yeri: { $storedOn }
client-auth-cert-remember-box =
    .label = Bu kararı hatırla
set-password-window =
    .title = Sertifika yedeği için bir parola seçin
set-password-message = Burada belirttiğiniz sertifika yedeği parolası, oluşturmak üzere olduğunuz yedek dosyasını korur. Yedeklemeye devam etmek için bu parolayı koymak zorundasınız.
set-password-backup-pw =
    .value = Sertifika yedek parolası:
set-password-repeat-backup-pw =
    .value = Sertifika yedek parolası (tekrar):
set-password-reminder = Önemli: Eğer sertifika yedek parolanızı unutursanız bu yedeği daha sonra geri yükleyemezsiniz.  Lütfen bunu güvenli bir yere kaydedin.
protected-auth-alert = Lütfen “{ $tokenName }” jetonu için kimliğinizi doğrulayın. Bunun nasıl yapılacağı jetona bağlıdır. (Örneğin, parmak izi okuyucu kullanmanız veya tuş takımıyla bir kod girmeniz gerekebilir.)
