open-preferences-sidebar-button2 = { -brand-short-name } stillingar
open-addons-sidebar-button = Viðbætur og þemu
account-tree-create-account-button = Nýr reikningur
account-tree-add-mail-account =
    .label = Tölvupóstreikningur…
    .accesskey = p
account-tree-add-chat-account =
    .label = Spjallreikningur…
    .accesskey = S
account-tree-add-feed-account =
    .label = Streymisreikningur…
    .accesskey = y
account-tree-add-newsgroup-account =
    .label = Fréttareikningur…
    .accesskey = F
server-change-restart-required = Endurræsa þarf til að beita nafni þjóns eða breytingu á notandanafni.
edit-vcard-dialog-accept-button = Vista
    .accesskey = s
edit-vcard-dialog-cancel-button = Hætta við
    .accesskey = H
account-manager-server-default-icon =
    .title = Sjálfgefinn reikningur
    .alt = Stjörnutákn
