printui-title = Տպել
printui-save-to-pdf-title = Պահպանել որպես
printui-sheets-count =
    { $sheetCount ->
        [one] { $sheetCount } էջի թերթ
       *[other] { $sheetCount } էջի թերթեր
    }
printui-page-range-all = Բոլորը
printui-page-range-current = Ընթացիկ
printui-page-range-odd = Կենտ
printui-page-range-even = Զույգ
printui-page-range-custom = Ընտրված
printui-page-range-label = Էջեր
printui-page-range-picker =
    .aria-label = Ընտրեք էջի տիրույթը
printui-page-custom-range-input =
    .aria-label = Մուտքագրեք էջերի ընտրված ընդգրկույթը
    .placeholder = օր.՝ 2-6,9,12-16
printui-copies-label = Օրինակներ
printui-orientation = Դիրքավորում
printui-landscape = Ալբոմային
printui-portrait = Գրքային
printui-destination-label = Նպատակակետը
printui-destination-pdf-label = Պահել PDF-ում
printui-more-settings = Լրացուցիչ կարգավորումներ
printui-less-settings = Քիչ կարգավորումներ
printui-paper-size-label = Թղթի չափը
printui-scale = Սանդղում
printui-scale-fit-to-page-width = Տեղավորել էջի լայնությամբ
printui-scale-pcent = Սանդղում
printui-two-sided-printing = Երկկողմանի տպագրություն
printui-two-sided-printing-off = Անջ.
printui-options = Ընտրանքներ
printui-headers-footers-checkbox = Տպել էջագլուխները և էջատակները
printui-backgrounds-checkbox = Տպել խորքերը
printui-source-label = Ձևաչափ
printui-source-radio = Բնօրինակ
printui-selection-radio = Ընտրում
printui-color-mode-label = Գույնային կերպ
printui-color-mode-color = Գունավոր
printui-color-mode-bw = Սեւ եւ սպիտակ
printui-margins = Լուսանցքներ
printui-margins-default = Սկզբնադիր
printui-margins-min = Նվազագույն
printui-margins-none = Չկա
printui-margins-custom-inches = Ընտրված (դյույմ)
printui-margins-custom-mm = Հարմարեցված (մմ)
printui-system-dialog-link = Տպելիս օգտագործել համակարգի երկխոսությունը…
printui-primary-button = Տպել
printui-cancel-button = Չեղարկել
printui-close-button = Փակել
printui-loading = Նախադիտման պատրաստում
printui-preview-label =
    .aria-label = Տպելու նախադիտում
printui-pages-per-sheet = Էջեր թերթում
printui-print-progress-indicator = Տպում է…
printui-print-progress-indicator-saving = Պահպանում է...
