history-title = История на обновяванията
history-intro = Инсталирани са следните обновявания
close-button-label =
    .buttonlabelcancel = Затваряне
    .title = История на обновяванията
no-updates-label = Засега не са инсталирани обновявания
name-header = Име на обновяване
date-header = Дата на инсталиране
type-header = Вид
state-header = Състояние
update-full-build-name = { $name } ({ $buildID })
update-details = Подробности
update-installed-on = Инсталирано на: { $date }
update-status = Състояние: { $status }
