contentanalysis-alert-title = Análisis de contenido
contentanalysis-slow-agent-notification = La herramienta de análisis de contenido está tardando demasiado tiempo en responder al recurso “{ $content }”
contentanalysis-slow-agent-dialog-header = Escaneo en curso
contentanalysis-slow-agent-dialog-body-file = { $agent } está revisando “{ $filename }” según las políticas de datos de su organización. Esto puede llevar un momento
contentanalysis-slow-agent-dialog-body-clipboard = { $agent } está revisando lo que ha pegado según las políticas de datos de su organización. Esto puede tardar un momento
contentanalysis-slow-agent-dialog-body-dropped-text = { $agent } está revisando el texto que ha soltado según las políticas de datos de su organización. Esto puede tardar un momento.
contentanalysis-slow-agent-dialog-body-print = { $agent } está revisando lo que ha imprimido según las políticas de datos de su organización. Esto puede tomar un tiempo.
contentanalysis-operationtype-clipboard = portapapeles
contentanalysis-operationtype-dropped-text = texto soltado
contentanalysis-operationtype-print = imprimir
contentanalysis-customdisplaystring-description = Carga de “{ $filename }”
contentanalysis-warndialogtitle = Este contenido puede no ser seguro
contentanalysis-warndialogtext = Su organización utiliza software de prevención de pérdida de datos que ha marcado este contenido como inseguro: { $content }. ¿Quiere usarlo de todos modos?
contentanalysis-warndialog-response-allow = Usar contenido
contentanalysis-warndialog-response-deny = Cancelar
contentanalysis-notification-title = Análisis de contenido
contentanalysis-genericresponse-message = El análisis de contenido ha respondido con { $response } para el recurso: { $content }
contentanalysis-block-message = Su organización utiliza software de prevención de pérdida de datos que ha bloqueado este contenido: { $content }.
contentanalysis-unspecified-error-message-content = Se ha producido un error al establecer comunicación con { $agent }. { $content }
contentanalysis-no-agent-connected-message-content = No se puede conectar con { $agent }.{ $content }
contentanalysis-invalid-agent-signature-message-content = Verificación de firma fallida para { $agent }.{ $content }
contentanalysis-error-message-upload-file = Carga de “{ $filename }” denegada.
contentanalysis-error-message-dropped-text = Arrastrar y soltar denegado.
contentanalysis-error-message-clipboard = Pegar denegado.
contentanalysis-error-message-print = Impresión denegada.
contentanalysis-block-dialog-title-upload-file = No tiene permiso para subir este archivo.
contentanalysis-block-dialog-body-upload-file = Según las políticas de protección de datos de su organización, no se le permite cargar el archivo “{ $filename }”. Póngase en contacto con su administrador para obtener más información.
contentanalysis-block-dialog-title-clipboard = No tiene permiso para pegar este contenido.
contentanalysis-block-dialog-body-clipboard = Según las políticas de protección de datos de su organización, no puede pegar este contenido. Póngase en contacto con su administrador para obtener más información.
contentanalysis-block-dialog-title-dropped-text = No tiene permiso para soltar este contenido.
contentanalysis-block-dialog-body-dropped-text = Según las políticas de protección de datos de su organización, no puede arrastrar y soltar este contenido. Póngase en contacto con su administrador para obtener más información.
contentanalysis-block-dialog-title-print = No tiene permiso para imprimir este documento
contentanalysis-block-dialog-body-print = Según las políticas de protección de datos de su organización, no tiene permiso para imprimir este documento. Póngase en contacto con su administrador para más información.
contentanalysis-inprogress-quit-title = ¿Salir de { -brand-shorter-name }?
contentanalysis-inprogress-quit-message = Varias acciones están en marcha. Si sale de { -brand-shorter-name }, estas acciones no se completarán.
contentanalysis-inprogress-quit-yesbutton = Sí, salir
