notifications-dialog-title = Benachrichtigungen
customize-alert-description = In den Benachrichtigungen Folgendes anzeigen:
preview-text-checkbox =
    .label = Textausschnitt
    .accesskey = T
subject-checkbox =
    .label = Betreff
    .accesskey = B
sender-checkbox =
    .label = Absender
    .accesskey = A
open-time-label-before =
    .value = Benachrichtigung über neue Nachrichten für
    .accesskey = N
open-time-label-after =
    .value = Sekunden anzeigen
