saved-logins-title = Gespeicherte Zugangsdaten
focus-search-primary-shortcut =
    .key = f
focus-search-alt-shortcut =
    .key = k
copy-provider-url-cmd =
    .label = Adresse kopieren
    .accesskey = A
copy-username-cmd =
    .label = Benutzernamen kopieren
    .accesskey = B
edit-username-cmd =
    .label = Benutzernamen bearbeiten
    .accesskey = n
copy-password-cmd =
    .label = Passwort kopieren
    .accesskey = P
edit-password-cmd =
    .label = Passwort bearbeiten
    .accesskey = w
search-filter =
    .accesskey = S
    .placeholder = Suchen
column-heading-provider =
    .label = Anbieter
column-heading-username =
    .label = Benutzername
column-heading-password =
    .label = Passwort
column-heading-time-created =
    .label = Erste Verwendung
column-heading-time-last-used =
    .label = Zuletzt verwendet
column-heading-time-password-changed =
    .label = Zuletzt geändert
column-heading-times-used =
    .label = Verwendungsanzahl
remove =
    .label = Entfernen
    .accesskey = E
import =
    .label = Importieren…
    .accesskey = m
password-close-button =
    .label = Schließen
    .accesskey = c
show-passwords =
    .label = Passwörter anzeigen
    .accesskey = z
hide-passwords =
    .label = Passwörter ausblenden
    .accesskey = b
logins-description-all = Zugangsdaten für folgende Anbieter sind auf Ihrem Computer gespeichert:
logins-description-filtered = Folgende Zugangsdaten stimmen mit Ihrer Suche überein:
remove-all =
    .label = Alle entfernen
    .accesskey = A
remove-all-shown =
    .label = Alle angezeigten entfernen
    .accesskey = g
remove-all-passwords-prompt = Sollen wirklich alle gespeicherten Passwörter gelöscht werden?
remove-all-passwords-title = Alle Passwörter löschen
no-master-password-prompt = Sollen Ihre Passwörter wirklich angezeigt werden?
password-os-auth-dialog-message = Bestätigen Sie Ihre Identität, um die gespeicherten Passwörter anzuzeigen.
password-os-auth-dialog-message-macosx = gespeicherte Passwörter anzeigen
password-os-auth-dialog-caption = { -brand-full-name }
password-os-auth-change-dialog-message =
    { PLATFORM() ->
        [macos] Einstellungen für Passwörter ändern
       *[other] { -brand-short-name } versucht, die Einstellungen für Passwörter zu ändern. Verwenden Sie die Anmeldung auf dem Gerät, um dies zu erlauben.
    }
