process-type-web = Веб-содержимое
process-type-privilegedabout = Привилегированная страница About
process-type-privilegedmozilla = Привилегированное содержимое Mozilla
process-type-extension = Расширение
process-type-file = Локальный файл
process-type-forkserver = Форк-сервер
process-type-webisolated = Изолированное веб-содержимое
process-type-webserviceworker = Изолированный Service Worker
process-type-prealloc = Зарезервирован
process-type-default = Основной
process-type-tab = Вкладка
process-type-gpu = GPU
process-type-socket = Сокет
process-type-rdd = RDD
process-type-inference = Вывод
process-type-utility = IPC Actor в песочнице
process-type-utility-actor-audio-decoder-generic = Утилита Универсальный аудиодекодер
process-type-utility-actor-audio-decoder-applemedia = Утилита AppleMedia
process-type-utility-actor-audio-decoder-wmf = Утилита Windows Media Foundation
process-type-utility-actor-mf-media-engine = Утилита Media Foundation Engine
process-type-utility-actor-js-oracle = Утилита JavaScript Oracle
process-type-utility-actor-windows-utils = Утилита Windows Utils
process-type-utility-actor-windows-file-dialog = Утилита Windows File Dialog
process-type-unknown = Неизвестно
