profile-selection-window =
    .title = { -brand-short-name } — выбор профиля пользователя
profile-selection-button-accept =
    .label = Запуск { -brand-short-name }
profile-selection-button-cancel =
    .label = Выход
profile-selection-new-button =
    .label = Создать…
    .accesskey = о
profile-selection-rename-button =
    .label = Переименовать…
    .accesskey = е
profile-selection-delete-button =
    .label = Удалить…
    .accesskey = и
profile-selection-conflict-message = Другая копия { -brand-product-name } сделала изменения в профилях. Вам необходимо перезапустить { -brand-short-name } перед тем, как производить какие-либо другие изменения.
profile-manager-description = { -brand-short-name } хранит информацию о ваших настройках, закладках и т.д. в личном профиле.
profile-manager-work-offline =
    .label = Работать автономно
    .accesskey = а
profile-manager-use-selected =
    .label = Запускать выделенный профиль без запроса
    .accesskey = п
