printpreview-simplify-page-checkbox =
    .label = Poenostavi stran
    .accesskey = i
    .tooltiptext = Te strani ni mogoče samodejno poenostaviti
printpreview-simplify-page-checkbox-enabled =
    .label = { printpreview-simplify-page-checkbox.label }
    .accesskey = { printpreview-simplify-page-checkbox.accesskey }
    .tooltiptext = Spremeni razporeditev za lažje branje
printpreview-close =
    .label = Zapri
    .accesskey = Z
printpreview-portrait =
    .label = Pokončno
    .accesskey = k
printpreview-landscape =
    .label = Ležeče
    .accesskey = L
printpreview-scale =
    .value = Merilo:
    .accesskey = M
printpreview-shrink-to-fit =
    .label = Skrči, da ustreza
printpreview-custom =
    .label = Po meri …
printpreview-print =
    .label = Natisni …
    .accesskey = N
printpreview-of =
    .value = od
printpreview-custom-scale-prompt-title = Merilo po meri
printpreview-page-setup =
    .label = Priprava strani …
    .accesskey = v
printpreview-page =
    .value = Stran:
    .accesskey = a
printpreview-sheet-of-sheets = { $sheetNum } od { $sheetCount }
printpreview-percentage-value =
    .label = { $percent } %
printpreview-homearrow =
    .label = { $arrow }
    .tooltiptext = Prva stran
printpreview-previousarrow =
    .label = { $arrow }
    .tooltiptext = Prejšnja stran
printpreview-nextarrow =
    .label = { $arrow }
    .tooltiptext = Naslednja stran
printpreview-endarrow =
    .label = { $arrow }
    .tooltiptext = Zadnja stran
printpreview-homearrow-button =
    .title = Prva stran
printpreview-previousarrow-button =
    .title = Prejšnja stran
printpreview-nextarrow-button =
    .title = Naslednja stran
printpreview-endarrow-button =
    .title = Zadnja stran
