chat-joining-chat-icon2 =
    .alt = Csatlakozás a csevegéshez
chat-left-chat-icon2 =
    .alt = Elhagyta a csevegést
chat-participant-owner-role-icon2 =
    .alt = Tulajdonos
chat-participant-administrator-role-icon2 =
    .alt = Adminisztrátor
chat-participant-moderator-role-icon2 =
    .alt = Moderátor
chat-participant-voiced-role-icon2 =
    .alt = A résztvevő küldhet üzeneteket
chat-verify-identity =
    .label = Személyazonosság ellenőrzése
    .accesskey = a
chat-identity-verified =
    .label = A személyazonosság már ellenőrzött
chat-buddy-identity-status = Titkosítási bizalom
chat-buddy-identity-status-verified = Ellenőrzött
chat-buddy-identity-status-unverified = Nem ellenőrzött
chat-conv-invite-label = Meghívták ebbe a csevegésbe: { $conversation }
chat-conv-invite-accept =
    .label = Elfogadás
    .accesskey = f
chat-conv-invite-deny =
    .label = Elutasítás
    .accesskey = u
