prompt-to-install-title = Dokončiť inštaláciu aplikácie { -brand-short-name }?
prompt-to-install-message = Dokončite túto jednokrokovú inštaláciu, aby bola aplikácia { -brand-short-name } aktualizovaná a zabránilo sa strate údajov. { -brand-short-name } bude pridaný do vášho priečinka Aplikácie a do Docku.
prompt-to-install-yes-button = Nainštalovať
prompt-to-install-no-button = Neinštalovať
install-failed-title = Inštalácia aplikácie { -brand-short-name } zlyhala.
install-failed-message = { -brand-short-name } sa nepodarilo nainštalovať, ale bude naďalej fungovať.
prompt-to-launch-existing-app-title = Chcete otvoriť existujúcu aplikáciu { -brand-short-name }?
prompt-to-launch-existing-app-message = { -brand-short-name } už máte nainštalovaný. Použite už nainštalovanú aplikáciu, aby ste predišli strate dát.
prompt-to-launch-existing-app-yes-button = Otvoriť existujúcu
prompt-to-launch-existing-app-no-button = Nie, ďakujem
