printpreview-simplify-page-checkbox =
    .label = หน้าแบบเรียบง่าย
    .accesskey = ร
    .tooltiptext = หน้านี้ไม่สามารถทำให้เรียบง่ายได้โดยอัตโนมัติ
printpreview-simplify-page-checkbox-enabled =
    .label = { printpreview-simplify-page-checkbox.label }
    .accesskey = { printpreview-simplify-page-checkbox.accesskey }
    .tooltiptext = เปลี่ยนเค้าโครงเพื่อการอ่านที่ง่ายขึ้น
printpreview-close =
    .label = ปิด
    .accesskey = ด
printpreview-portrait =
    .label = แนวตั้ง
    .accesskey = น
printpreview-landscape =
    .label = แนวนอน
    .accesskey = ว
printpreview-scale =
    .value = มาตราส่วน:
    .accesskey = ม
printpreview-shrink-to-fit =
    .label = ย่อให้พอดี
printpreview-custom =
    .label = กำหนดเอง…
printpreview-print =
    .label = พิมพ์…
    .accesskey = พ
printpreview-of =
    .value = จาก
printpreview-custom-scale-prompt-title = มาตราส่วนกำหนดเอง
printpreview-page-setup =
    .label = ตั้งค่าหน้ากระดาษ…
    .accesskey = ง
printpreview-page =
    .value = หน้า:
    .accesskey = ห
printpreview-sheet-of-sheets = { $sheetNum } จาก { $sheetCount }
printpreview-percentage-value =
    .label = { $percent }%
printpreview-homearrow =
    .label = { $arrow }
    .tooltiptext = หน้าแรก
printpreview-previousarrow =
    .label = { $arrow }
    .tooltiptext = หน้าก่อนหน้า
printpreview-nextarrow =
    .label = { $arrow }
    .tooltiptext = หน้าถัดไป
printpreview-endarrow =
    .label = { $arrow }
    .tooltiptext = หน้าสุดท้าย
printpreview-homearrow-button =
    .title = หน้าแรก
printpreview-previousarrow-button =
    .title = หน้าก่อนหน้า
printpreview-nextarrow-button =
    .title = หน้าถัดไป
printpreview-endarrow-button =
    .title = หน้าสุดท้าย
