autocomplete-import-logins-chrome =
    <div data-l10n-name="line1">استورِد جلسة الولوج من جوجل كروم</div>
    <div data-l10n-name="line2">لِ‍ { $host } وغيره من مواقع</div>
autocomplete-import-logins-chromium =
    <div data-l10n-name="line1">استورِد جلسة الولوج من كروميوم</div>
    <div data-l10n-name="line2">لِ‍ { $host } وغيره من مواقع</div>
autocomplete-import-logins-chromium-edge =
    <div data-l10n-name="line1">استورِد جلسة الولوج من ميكروسوفت إدج</div>
    <div data-l10n-name="line2">لِ‍ { $host } وغيره من مواقع</div>
autocomplete-import-learn-more = اطّلع على المزيد
