archive-options-title = Arkiverings-innstillingar
archive-granularity-prefix-label = Ved arkivering av meldingar, lagre dei i:
archive-flat =
    .label = Ei enkel mappe
    .accesskey = E
archive-yearly =
    .label = Årlege arkivmapper
    .accesskey = Å
archive-monthly =
    .label = Månadlege arkivmapper
    .accesskey = M
keep-folder-structure =
    .label = Behald eksisterande mappestruktur i arkiverte meldingar
    .accesskey = B
archive-example-label = Døme
archive-folder-name =
    .label = Arkiv
inbox-folder-name =
    .label = Innboks
