new-account-label = Cont nou
accounts-window-title = Stare mesagerie instant
account-manager-new-account =
    .label = { new-account-label }
    .accesskey = N
account-manager-close =
    .label = Închide
    .accesskey = l
account-manager-close-command =
    .key = a
account-manager-no-account-title = Niciun cont configurat încă
account-manager-no-account-description = Dă clic pe butonul { new-account-label } și lasă { -brand-short-name } să te ghideze în configurarea contului.
account-auto-sign-on =
    .label = Autentificare la pornire
    .accesskey = S
account-connect =
    .label = Conectare
    .accesskey = o
account-disconnect =
    .label = Deconectare
    .accesskey = i
account-edit =
    .label = Proprietăți
    .accesskey = P
account-cancel-reconnection =
    .label = Anulează reconectarea
    .accesskey = A
account-copy-debug-log =
    .label = Copiază jurnalul de depanare
    .accesskey = C
account-connecting =
    .value = Se conectează…
account-disconnecting =
    .value = Se deconectează…
account-disconnected =
    .value = Nu este conectat
