calendar-recurrence-preview-label = 미리보기
calendar-recurrence-next = 다음 달
calendar-recurrence-previous = 이전 달
calendar-recurrence-today = 오늘
monthly-order = { $ordinal } { $day }
yearly-order-day = { $day } { $article } { $month }
yearly-order-ordinal = { $ordinal } { $day } { $article } { $month }
event-recurrence-monthly-last-day-label =
    .label = 월말
