calendar-invitation-current-participation-status-icon-accepted =
    .alt = 현재 허용됨
calendar-invitation-current-participation-status-icon-declined =
    .alt = 현재 거절됨
calendar-invitation-current-participation-status-icon-needs-action =
    .alt = 현재 미정
allday-event = 전일 일정
recurrent-event =
    .value = 반복 일정
calendar-invitations-location =
    .value = 위치: { $locationProperty }
organizer =
    .value = 주최자: { $organizerProperty }
calendar-invitations-attendee =
    .value = 참석자: { $attendeeProperty }
calendar-invitations-none = 없음
