calendar-summary-dialog-edit-button =
    .label = 편집
    .accesskey = E
calendar-summary-dialog-edit-menu-button =
    .label = 편집
edit-button-context-menu-this-occurrence =
    .label = 이 항목만 편집
    .accesskey = t
edit-button-context-menu-all-occurrences =
    .label = 모든 항목 편집
    .accesskey = a
description-context-menu-copy-link-text =
    .label = 링크 텍스트 복사
