sync-verification-sent-title = Overenie odoslané
sync-verification-sent-body = Na adresu { $userEmail } bol odoslaný overovací odkaz.
sync-verification-not-sent-title = Overovací odkaz nebolo možné odoslať
sync-verification-not-sent-body = V tomto momente nie je možné odoslať overovací odkaz, skúste to znova neskôr.
sync-signout-dialog-title = Odhlásiť sa z účtu?
sync-signout-dialog-body = Synchronizované údaje zostanú vo vašom účte.
sync-signout-dialog-button = Odhlásiť sa
sync-disconnect-dialog-title = Odpojiť?
sync-disconnect-dialog-body = { -brand-product-name } už nebude viac synchronizovať, ale neodstráni žiadne z vašich údajov na tomto zariadení.
sync-disconnect-dialog-button = Odpojiť
