about-addressbook-title = Sổ địa chỉ
about-addressbook-toolbar-add-address-book =
    .label = Thêm sổ địa chỉ cục bộ
about-addressbook-toolbar-add-carddav-address-book =
    .label = Thêm sổ địa chỉ CardDAV
about-addressbook-toolbar-add-ldap-address-book =
    .label = Thêm sổ địa chỉ LDAP
books-pane-create-contact-button = Liên hệ mới
    .title = Tạo một liên hệ mới
books-pane-create-book-button =
    .title = Tạo một sổ địa chỉ mới
books-pane-create-list-button =
    .title = Tạo một danh sách gửi thư mới
books-pane-import-button = Nhập
    .title = Nhập sổ địa chỉ
all-address-books-row =
    .title = Tất cả sổ địa chỉ
all-address-books = Tất cả các sổ địa chỉ
about-addressbook-card-count = Tổng số liên hệ trong { $name }: { $count }
about-addressbook-card-count-all = Tổng số liên hệ trong tất cả sổ địa chỉ: { $count }
about-addressbook-books-context-properties =
    .label = Thuộc tính
about-addressbook-books-context-edit-list =
    .label = Chỉnh sửa danh sách
about-addressbook-books-context-synchronize =
    .label = Đồng bộ hoá
about-addressbook-books-context-edit =
    .label = Chỉnh sửa
about-addressbook-books-context-print =
    .label = In…
about-addressbook-books-context-export =
    .label = Xuất…
about-addressbook-books-context-delete =
    .label = Xóa
about-addressbook-books-context-remove =
    .label = Xóa
about-addressbook-books-context-startup-default =
    .label = Thư mục khởi động mặc định
about-addressbook-confirm-delete-book-title = Xóa sổ địa chỉ
about-addressbook-confirm-delete-book = Bạn có chắc chắn muốn xóa { $name } và tất cả các địa chỉ liên hệ của nó không?
about-addressbook-confirm-remove-remote-book-title = Xóa sổ địa chỉ
about-addressbook-confirm-remove-remote-book = Bạn có chắc chắn muốn xóa { $name } không?
about-addressbook-search2 =
    .label = Tìm kiếm { $name }
    .placeholder = Tìm kiếm { $name }…
about-addressbook-search-all2 =
    .label = Tìm kiếm tất cả sổ địa chỉ
    .placeholder = Tìm kiếm tất cả sổ địa chỉ…
about-addressbook-sort-button2 =
    .title = Tùy chọn hiển thị liệt kê
about-addressbook-name-format-display =
    .label = Tên hiển thị
about-addressbook-name-format-firstlast =
    .label = Tên Họ
about-addressbook-name-format-lastfirst =
    .label = Họ, Tên
about-addressbook-sort-name-ascending =
    .label = Sắp xếp theo tên (A > Z)
about-addressbook-sort-name-descending =
    .label = Sắp xếp theo tên (Z > A)
about-addressbook-sort-email-ascending =
    .label = Sắp xếp theo địa chỉ e-mail (A > Z)
about-addressbook-sort-email-descending =
    .label = Sắp xếp theo địa chỉ e-mail (Z > A)
about-addressbook-table-layout =
    .label = Bố cục bảng
about-addressbook-column-header-generatedname2 = Tên
    .title = Sắp xếp theo tên
about-addressbook-column-label-generatedname2 =
    .label = Tên
about-addressbook-cell-generatedname2 =
    .aria-label = Tên
    .title = { $title }
about-addressbook-column-header-emailaddresses2 = Địa chỉ email
    .title = Sắp xếp theo địa chỉ email
about-addressbook-column-label-emailaddresses2 =
    .label = Địa chỉ email
about-addressbook-cell-emailaddresses2 =
    .aria-label = Địa chỉ email
    .title = { $title }
about-addressbook-column-header-nickname2 = Biệt danh
    .title = Sắp xếp theo biệt danh
about-addressbook-column-label-nickname2 =
    .label = Biệt danh
about-addressbook-cell-nickname2 =
    .aria-label = Biệt danh
    .title = { $title }
about-addressbook-column-header-phonenumbers2 = Số điện thoại
    .title = Sắp xếp theo số điện thoại
about-addressbook-column-label-phonenumbers2 =
    .label = Số điện thoại
about-addressbook-cell-phonenumbers2 =
    .aria-label = Số điện thoại
    .title = { $title }
about-addressbook-column-header-addresses2 = Địa chỉ
    .title = Sắp xếp theo địa chỉ
about-addressbook-column-label-addresses2 =
    .label = Địa chỉ
about-addressbook-cell-addresses2 =
    .aria-label = Địa chỉ
    .title = { $title }
about-addressbook-column-header-title2 = Chức vụ
    .title = Sắp xếp theo chức vụ
about-addressbook-column-label-title2 =
    .label = Chức vụ
about-addressbook-cell-title2 =
    .aria-label = Chức vụ
    .title = { $title }
about-addressbook-column-header-department2 = Bộ phận
    .title = Sắp xếp theo bộ phận
about-addressbook-column-label-department2 =
    .label = Bộ phận
about-addressbook-cell-department2 =
    .aria-label = Bộ phận
    .title = { $title }
about-addressbook-column-header-organization2 = Tổ chức
    .title = Sắp xếp theo tổ chức
about-addressbook-column-label-organization2 =
    .label = Tổ chức
about-addressbook-cell-organization2 =
    .aria-label = Tổ chức
    .title = { $title }
about-addressbook-column-header-addrbook2 = Sổ địa chỉ
    .title = Sắp xếp theo sổ địa chỉ
about-addressbook-column-label-addrbook2 =
    .label = Sổ địa chỉ
about-addressbook-cell-addrbook2 =
    .aria-label = Sổ địa chỉ
    .title = { $title }
about-addressbook-cards-context-write =
    .label = Viết
about-addressbook-confirm-delete-mixed-title = Xóa liên hệ và danh sách
about-addressbook-confirm-delete-mixed = Bạn có chắc chắn muốn xóa { $count } liên hệ và danh sách này không?
about-addressbook-confirm-delete-lists-title =
    { $count ->
       *[other] Xóa các danh sách
    }
about-addressbook-confirm-delete-lists =
    { $count ->
       *[other] Bạn có chắc chắn muốn xóa { $count } danh sách này không?
    }
about-addressbook-confirm-remove-contacts-title =
    { $count ->
       *[other] Xóa liên hệ
    }
about-addressbook-confirm-remove-contacts-single = Bạn có chắc chắn muốn xóa { $name } khỏi { $list } không?
about-addressbook-confirm-remove-contacts-multi = Bạn có chắc chắn muốn xóa { $count } địa chỉ liên hệ này khỏi { $list } không?
about-addressbook-confirm-delete-contacts-title =
    { $count ->
       *[other] Xóa liên hệ
    }
about-addressbook-confirm-delete-contacts-single = Bạn có chắc là mình muốn xóa liên hệ { $name }?
about-addressbook-confirm-delete-contacts-multi = Bạn có chắc chắn muốn xóa { $count } liên hệ này không?
about-addressbook-placeholder-empty-book = Không có liên hệ có sẵn
about-addressbook-placeholder-new-contact = Liên hệ mới
about-addressbook-placeholder-search-only = Sổ địa chỉ này chỉ hiển thị liên hệ sau khi tìm kiếm
about-addressbook-placeholder-searching = Đang tìm kiếm…
about-addressbook-placeholder-no-search-results = Không tìm thấy liên hệ
about-addressbook-selection-mixed-header2 = { $count } mục trong sổ địa chỉ đã chọn
about-addressbook-selection-contacts-header2 = { $count } liên hệ đã chọn
about-addressbook-selection-lists-header2 = { $count } danh sách đã chọn
about-addressbook-details-edit-photo =
    .title = Chỉnh sửa ảnh liên hệ
about-addressbook-new-contact-header = Liên hệ mới
about-addressbook-write-action-button = Viết thư
about-addressbook-event-action-button = Sự kiện
about-addressbook-search-action-button = Tìm kiếm
about-addressbook-new-list-action-button = Danh sách mới
about-addressbook-begin-edit-contact-button = Chỉnh sửa
about-addressbook-delete-edit-contact-button = Xóa
about-addressbook-cancel-edit-contact-button = Hủy bỏ
about-addressbook-save-edit-contact-button = Lưu
about-addressbook-add-contact-to = Thêm vào:
about-addressbook-details-email-addresses-header = Địa chỉ e-mail
about-addressbook-details-phone-numbers-header = Số điện thoại
about-addressbook-details-addresses-header = Địa chỉ
about-addressbook-details-notes-header = Ghi chú
about-addressbook-details-impp-header = Thư nhanh
about-addressbook-details-websites-header = Trang web
about-addressbook-details-other-info-header = Thông tin khác
about-addressbook-entry-type-work = Công việc
about-addressbook-entry-type-home = Nhà riêng
about-addressbook-entry-type-fax = Fax
about-addressbook-entry-type-cell = Di động
about-addressbook-entry-type-pager = Máy nhắn tin
about-addressbook-entry-name-birthday = Ngày sinh
about-addressbook-entry-name-anniversary = Ngày kỷ niệm
about-addressbook-entry-name-title = Chức vụ
about-addressbook-entry-name-role = Vai trò
about-addressbook-entry-name-organization = Tổ chức
about-addressbook-entry-name-website = Trang web
about-addressbook-entry-name-time-zone = Múi giờ
about-addressbook-entry-name-custom1 = Tùy chỉnh 1
about-addressbook-entry-name-custom2 = Tùy chỉnh 2
about-addressbook-entry-name-custom3 = Tùy chỉnh 3
about-addressbook-entry-name-custom4 = Tùy chỉnh 4
about-addressbook-unsaved-changes-prompt-title = Các thay đổi chưa được lưu
about-addressbook-unsaved-changes-prompt = Bạn có muốn lưu các thay đổi của mình trước khi rời khỏi chế độ chỉnh sửa không?
about-addressbook-photo-drop-target = Thả hoặc dán ảnh vào đây hoặc nhấp để chọn tập tin.
about-addressbook-photo-drop-loading = Đang tải ảnh…
about-addressbook-photo-drop-error = Không tải được ảnh.
about-addressbook-photo-filepicker-title = Chọn một tập tin hình ảnh
about-addressbook-photo-discard = Hủy ảnh hiện có
about-addressbook-photo-cancel = Hủy bỏ
about-addressbook-photo-save = Lưu
about-addressbook-new-contact-key = N
