about-httpsonly-title-alert = Yalnızca HTTPS modu uyarısı
about-httpsonly-title-site-not-available = Güvenli site mevcut değil
about-httpsonly-explanation-unavailable2 = Güvenliğinizi artırmak için Yalnızca HTTPS modunu açtınız ve <em>{ $websiteUrl }</em> sitesinin güvenli bir HTTPS sürümü mevcut değil.
about-httpsonly-explanation-question = Buna ne sebep olabilir?
about-httpsonly-explanation-nosupport = Büyük olasılıkla bu web sitesi HTTPS’i desteklemiyor.
about-httpsonly-explanation-risk = Bir saldırı girişimi olması da mümkündür. Siteyi ziyaret etmeye karar verirseniz parola, e-posta veya kredi kartı gibi hassas bilgilerinizi girmemelisiniz.
about-httpsonly-explanation-continue = Devam ederseniz bu site için Yalnızca HTTPS modu geçici olarak kapatılacak.
about-httpsonly-explanation-iframe = Karma içerik engelleme nedeniyle bu çerçevenin yüklenmesine izin verilmesi mümkün değil.
about-httpsonly-button-continue-to-site = HTTP siteye devam et
about-httpsonly-button-go-back = Geri dön
about-httpsonly-link-learn-more = Daha fazla bilgi al…
about-httpsonly-suggestion-box-header = Olası alternatif
about-httpsonly-suggestion-box-www-text = <em>www.{ $websiteUrl }</em> sitesinin güvenli bir sürümü var. <em>{ $websiteUrl }</em> yerine o sayfaya gidebilirsiniz.
about-httpsonly-suggestion-box-www-button = www.{ $websiteUrl } adresine git
