about-reader-loading = Yükleniyor…
about-reader-load-error = Makale sayfadan yüklenemedi
about-reader-color-light-theme = Açık
    .title = Açık tema
about-reader-color-dark-theme = Koyu
    .title = Koyu tema
about-reader-color-sepia-theme = Sepya
    .title = Sepya tema
about-reader-color-auto-theme = Otomatik
    .title = Otomatik tema
about-reader-color-gray-theme = Gri
    .title = Gri tema
about-reader-color-contrast-theme = Kontrast
    .title = Kontrast teması
about-reader-estimated-read-time =
    { $rangePlural ->
        [one] { $range } dakika
       *[other] { $range } dakika
    }
about-reader-font-type-serif = Serif
about-reader-font-type-sans-serif = Sans-serif
about-reader-font-type-monospace = Eş aralıklı
about-reader-toolbar-close = Okuyucu görünümünü kapat
about-reader-toolbar-text-layout-controls = Metin ve yerleşim
about-reader-toolbar-theme-controls = Tema
about-reader-toolbar-savetopocket = { -pocket-brand-name }’a kaydet
about-reader-colors-menu-header = Tema
about-reader-fxtheme-tab = Varsayılan
about-reader-customtheme-tab = Özel
about-reader-custom-colors-foreground = Metin
    .title = Rengi düzenle
about-reader-custom-colors-background = Arka plan
    .title = Rengi düzenle
about-reader-custom-colors-unvisited-links = Ziyaret edilmemiş bağlantılar
    .title = Rengi düzenle
about-reader-custom-colors-visited-links = Ziyaret edilmiş bağlantılar
    .title = Rengi düzenle
about-reader-custom-colors-selection-highlight = Sesli okuma için vurgulayıcı
    .title = Rengi düzenle
about-reader-reset-button = Varsayılanlara sıfırla
about-reader-text-header = Metin
about-reader-text-size-label = Metin boyutu
about-reader-toolbar-minus =
    .title = Yazı tipi boyutunu küçült
about-reader-toolbar-plus =
    .title = Yazı tipi boyutunu büyüt
about-reader-font-type-selector-label = Yazı tipi
about-reader-font-weight-selector-label = Yazı tipi kalınlığı
about-reader-font-weight-light = İnce
about-reader-font-weight-regular = Normal
about-reader-font-weight-bold = Kalın
about-reader-layout-header = Yerleşim
about-reader-slider-label-spacing-standard = Standart
about-reader-slider-label-spacing-wide = Geniş
about-reader-content-width-label =
    .label = İçerik genişliği
about-reader-line-spacing-label =
    .label = Satır aralığı
about-reader-advanced-layout-header = Gelişmiş
about-reader-character-spacing-label =
    .label = Karakter aralığı
about-reader-word-spacing-label =
    .label = Kelime aralığı
about-reader-text-alignment-label = Metin hizalaması
about-reader-text-alignment-left =
    .title = Metni sola hizala
about-reader-text-alignment-center =
    .title = Metni ortala
about-reader-text-alignment-right =
    .title = Metni sağa hizala
