common-dialog-title-null = Tämä sivu sanoo
common-dialog-title-system = { -brand-short-name }
common-dialog-title-unknown = Tuntematon
common-dialog-spinner =
    .alt = Varattu
common-dialog-username =
    .value = Käyttäjätunnus
common-dialog-password =
    .value = Salasana
common-dialog-copy-cmd =
    .label = Kopioi
    .accesskey = K
common-dialog-select-all-cmd =
    .label = Valitse kaikki
    .accesskey = V
