history-title = Kinatab'al taq k'exoj ruwäch
history-intro = Xeyak re taq k'exoj re'
close-button-label =
    .buttonlabelcancel = Titz'apïx
    .title = Kinatab'al taq k'exoj ruwäch
no-updates-label = Majun taq k'exoj ruwäch eyakon
name-header = Rub'i' ri k'exoj ruwäch
date-header = Ruq'ijul yakoj
type-header = Ruwäch
state-header = Amaq'
update-full-build-name = { $name } ({ $buildID })
update-details = Taq b'anikil
update-installed-on = Xyak pa: { $date }
update-status = B'anikil: { $status }
