available-status-type = Διαθέσιμος/-η
away-status-type = Εκτός υπολογιστή
unavailable-status-type = Μη διαθέσιμος/-η
offline-status-type = Εκτός σύνδεσης
invisible-status-type = Αόρατος/-η
idle-status-type = Αδρανής
mobile-status-type = Κινητό
unknown-status-type = Άγνωστο
status-with-status-message = { $statusType } - { $statusMessage }
messenger-status-default-idle-away-message = Αυτήν τη στιγμή, δεν βρίσκομαι στον υπολογιστή.
