matrix-username-hint = Identyfikator Matrix
options-save-token = Przechowuj token dostępu
options-device-display-name = Wyświetlana nazwa urządzenia
options-homeserver = Serwer
options-backup-passphrase = Hasło kopii zapasowej klucza
options-encryption-enabled = Funkcje kryptograficzne: { $status }
options-encryption-secret-storage = Tajna pamięć: { $status }
options-encryption-key-backup = Kopia zapasowa klucza szyfrowania: { $status }
options-encryption-cross-signing = Podpisywanie krzyżowe: { $status }
options-encryption-status-ok = OK
options-encryption-status-not-ok = niegotowe
options-encryption-need-backup-passphrase = Wprowadź hasło kopii zapasowej klucza w opcjach protokołu.
options-encryption-set-up-secret-storage = Aby skonfigurować tajną pamięć, użyj innego klienta, a następnie wprowadź utworzone hasło kopii zapasowej klucza w karcie „Ogólne”.
options-encryption-set-up-backup-and-cross-signing = Aby aktywować kopie zapasowe kluczy szyfrowania i podpisywanie krzyżowe, wprowadź hasło kopii zapasowej klucza w karcie „Ogólne” lub zweryfikuj tożsamość jednej z poniższych sesji.
options-encryption-session = { $sessionId } ({ $sessionDisplayName })
connection-request-auth = Oczekiwanie na upoważnienie
connection-request-access = Kończenie uwierzytelniania
connection-error-no-supported-flow = Serwer nie oferuje zgodnej metody logowania.
connection-error-auth-cancelled = Anulowano proces upoważniania.
connection-error-session-ended = Sesja została wylogowana.
connection-error-server-not-found = Nie można zidentyfikować serwera Matrix dla podanego konta Matrix.
chat-room-field-room = _Pokój
tooltip-display-name = Wyświetlana nazwa
tooltip-timespan = { $timespan } temu
tooltip-last-active = Ostatnia aktywność
power-level-default = Domyślny
power-level-moderator = Moderator
power-level-admin = Administrator
power-level-restricted = Z ograniczeniami
power-level-custom = Inny
power-level-detailed = { $powerLevelName } ({ $powerLevelNumber })
power-level-default-role = Domyślna rola: { $powerLevelName }
power-level-invite-user = Zapraszanie użytkowników: { $powerLevelName }
power-level-kick-users = Wyrzucanie użytkowników: { $powerLevelName }
power-level-ban = Wykluczanie użytkowników: { $powerLevelName }
power-level-room-avatar = Zmienianie awatara pokoju: { $powerLevelName }
power-level-main-address = Zmienianie głównego adresu pokoju: { $powerLevelName }
power-level-history = Zmienianie widoczności historii: { $powerLevelName }
power-level-room-name = Zmienianie nazwy pokoju: { $powerLevelName }
power-level-change-permissions = Zmienianie uprawnień: { $powerLevelName }
power-level-server-acl = Wysyłanie zdarzeń „m.room.server_acl”: { $powerLevelName }
power-level-upgrade-room = Aktualizowanie pokoju: { $powerLevelName }
power-level-remove = Usuwanie wiadomości: { $powerLevelName }
power-level-events-default = Zdarzenia domyślne: { $powerLevelName }
power-level-state-default = Zmienianie ustawienia: { $powerLevelName }
power-level-encryption = Włączanie szyfrowania pokoju: { $powerLevelName }
power-level-topic = Ustawianie tematu pokoju: { $powerLevelName }
detail-name = Nazwa: { $value }
detail-topic = Temat: { $value }
detail-version = Wersja pokoju: { $value }
detail-room-id = Identyfikator pokoju: { $value }
detail-admin = Administrator: { $value }
detail-moderator = Moderator: { $value }
detail-alias = Alias: { $value }
detail-guest = Dostęp gościa: { $value }
detail-power = Poziomy władzy:
command-ban = { $commandName } &lt;identyfikator użytkownika&gt; [&lt;powód&gt;]: wyklucza użytkownika o podanym identyfikatorze z pokoju, z opcjonalną wiadomością podającą powód. Wymaga uprawnienia do wykluczania użytkowników.
command-invite = { $commandName } &lt;identyfikator użytkownika&gt;: zaprasza użytkownika do pokoju.
command-kick = { $commandName } &lt;identyfikator użytkownika&gt; [&lt;powód&gt;]: wyrzuca użytkownika o podanym identyfikatorze z pokoju, z opcjonalną wiadomością podającą powód. Wymaga uprawnienia do wyrzucania użytkowników.
command-nick = { $commandName } &lt;wyświetlana nazwa&gt;: zmienia wyświetlaną nazwę.
command-op = { $commandName } &lt;identyfikator użytkownika&gt; [&lt;poziom władzy&gt;]: określa poziom władzy użytkownika. Wpisz wartość całkowitą, 0 dla użytkownika, 50 dla moderatora, 100 dla administratora. Jeśli nie podasz żadnego parametru, to zostanie użyta domyślna wartość 50. Wymaga uprawnienia do zmieniania poziomu władzy członków. Nie działa na administratorach innych niż Ty.
command-deop = { $commandName } &lt;identyfikator użytkownika&gt;: przywraca użytkownika do poziomu władzy 0 (użytkownik). Wymaga uprawnienia do zmieniania poziomu władzy członków. Nie działa na administratorach innych niż Ty.
command-leave = { $commandName }: opuszcza obecny pokój.
command-topic = { $commandName } &lt;temat&gt;: ustawia temat pokoju. Wymaga uprawnienia do zmieniania tematu pokoju.
command-unban = { $commandName } &lt;identyfikator użytkownika&gt;: cofa wykluczenie użytkownika wykluczonego z pokoju. Wymaga uprawnienia do wykluczania użytkowników.
command-visibility = { $commandName } [&lt;widoczność&gt;]: ustawia widoczność obecnego pokoju w katalogu pokoi obecnego serwera domowego. Wpisz wartość całkowitą, 0 dla prywatnego, 1 dla publicznego. Jeśli nie podasz żadnego parametru, to zostanie użyta domyślna wartość 0 (prywatny). Wymaga uprawnienia do zmieniania widoczności pokoju.
command-guest = { $commandName } &lt;dostęp gościa&gt; &lt;widoczność historii&gt;: ustawia dostęp i widoczność historii obecnego pokoju dla użytkowników gościnnych. Wpisz dwie wartości całkowite, pierwszą dla dostępu gościa (0 dla niedozwolonego, 1 dla dozwolonego), a drugą dla widoczności historii (0 dla niewidocznej, 1 dla widocznej). Wymaga uprawnienia do zmieniania widoczności historii.
command-roomname = { $commandName } &lt;nazwa&gt;: ustawia nazwę pokoju. Wymaga uprawnienia do zmieniania nazwy pokoju.
command-detail = { $commandName }: wyświetla informacje o pokoju.
command-addalias = { $commandName } &lt;alias&gt;: tworzy alias dla pokoju. Oczekiwany alias pokoju w postaci „#lokalna-nazwa:domena”. Wymaga uprawnienia do dodawania aliasów.
command-removealias = { $commandName } &lt;alias&gt;: usuwa alias dla pokoju. Oczekiwany alias pokoju w postaci „#lokalna-nazwa:domena”. Wymaga uprawnienia do usuwania aliasów.
command-upgraderoom = { $commandName } &lt;nowa wersja&gt;: aktualizuje pokój do podanej wersji. Wymaga uprawnienia do aktualizowania pokoju.
command-me = { $commandName } &lt;działanie&gt;: wykonuje działanie.
command-msg = { $commandName } &lt;identyfikator użytkownika&gt; &lt;wiadomość&gt;: wysyła bezpośrednią wiadomość do podanego użytkownika.
command-join = { $commandName } &lt;identyfikator pokoju&gt;: dołącza do podanego pokoju.
message-banned = Użytkownik { $user } wykluczył użytkownika { $userBanned }.
message-banned-with-reason = Użytkownik { $user } wykluczył użytkownika { $userBanned }. Powód: { $reason }
message-accepted-invite-for = Użytkownik { $user } przyjął zaproszenie użytkownika { $userWhoSent }.
message-accepted-invite = Użytkownik { $user } przyjął zaproszenie.
message-invited = Użytkownik { $user } zaprosił użytkownika { $userWhoGotInvited }.
message-display-name-changed = Użytkownik { $user } zmienił swoją wyświetlaną nazwę z „{ $oldDisplayName }” na „{ $newDisplayName }”.
message-display-name-set = Użytkownik { $user } ustawił swoją wyświetlaną nazwę na „{ $changedName }”.
message-display-name-remove = Użytkownik { $user } usunął swoją wyświetlaną nazwę „{ $nameRemoved }”.
message-joined = Użytkownik { $user } dołączył do pokoju.
message-rejected-invite = Użytkownik { $user } odrzucił zaproszenie.
message-left = Użytkownik { $user } opuścił pokój.
message-unbanned = Użytkownik { $user } cofnął wykluczenie użytkownika { $userUnbanned }.
message-kicked = Użytkownik { $user } wyrzucił użytkownika { $userGotKicked }.
message-kicked-with-reason = Użytkownik { $user } wyrzucił użytkownika { $userGotKicked }. Powód: { $reason }
message-withdrew-invite = { $user } odwołał zaproszenie użytkownika { $userInvitationWithdrawn }.
message-withdrew-invite-with-reason = { $user } odwołał zaproszenie użytkownika { $userInvitationWithdrawn }. Powód: { $reason }
message-room-name-remove = Użytkownik { $user } usunął nazwę pokoju.
message-room-name-changed = Użytkownik { $user } zmienił nazwę pokoju na „{ $newRoomName }”.
message-power-level-changed = Użytkownik { $user } zmienił poziom władzy użytkownika { $powerLevelChanges }.
message-power-level-from-to = { $user } z { $oldPowerLevel } na { $newPowerLevel }
message-guest-allowed = Użytkownik { $user } zezwolił gościom na dołączanie do pokoju.
message-guest-prevented = Użytkownik { $user } zabronił gościom dołączać do pokoju.
message-history-anyone = Użytkownik { $user } ustawił przyszłą historię pokoju na widoczną dla każdego.
message-history-shared = Użytkownik { $user } ustawił przyszłą historię pokoju na widoczną dla wszystkich członków pokoju.
message-history-invited = Użytkownik { $user } ustawił przyszłą historię pokoju na widoczną dla wszystkich członków pokoju od chwili zaproszenia.
message-history-joined = Użytkownik { $user } ustawił przyszłą historię pokoju na widoczną dla wszystkich członków pokoju od chwili dołączenia.
message-alias-main = Użytkownik { $user } zmienił główny adres tego pokoju z { $oldAddress } na { $newAddress }.
message-alias-added = Użytkownik { $user } dodał { $addresses } jako alternatywny adres tego pokoju.
message-alias-removed = Użytkownik { $user } usunął { $addresses } jako alternatywny adres tego pokoju.
message-alias-removed-and-added = Użytkownik { $user } usunął { $removedAddresses } i dodał { $addedAddresses } jako adres tego pokoju.
message-space-not-supported = Ten pokój jest przestrzenią, co nie jest obsługiwane.
message-encryption-start = Wiadomości w tej rozmowie są teraz zaszyfrowane.
message-verification-request2 = Użytkownik { $user } chce zweryfikować użytkownika { $userReceiving }.
message-verification-cancel2 = Użytkownik { $user } anulował weryfikację z powodu: { $reason }
message-verification-done = Ukończono weryfikację.
message-decryption-error = Nie może odszyfrować treści tej wiadomości. Aby zażądać kluczy szyfrowania z innych urządzeń, kliknij tę wiadomość prawym przyciskiem.
message-decrypting = Odszyfrowywanie…
message-redacted = Wiadomość została usunięta.
message-reaction = Użytkownik { $userThatReacted } zareagował na wiadomość użytkownika { $userThatSentMessage } za pomocą { $reaction }.
message-action-request-key = Ponowne zażądaj kluczy
message-action-redact = Usuń
message-action-report = Zgłoś wiadomość
message-action-retry = Spróbuj wysłać ponownie
message-action-cancel = Wycofaj wiadomość
error-send-message-failed = Wystąpił błąd podczas wysyłania wiadomości „{ $message }”.
