about-config-intro-warning-title = Haltu áfram með varúð
about-config-intro-warning-text = Breyting á ítarlegum kjörstillingum getur haft áhrif á afköst eða öryggi { -brand-short-name }.
about-config-intro-warning-checkbox = Vara mig við þegar ég reyni að fá aðgang að þessum kjörstillingum
about-config-intro-warning-button = Samþykkja áhættuna og halda áfram
about-config-caution-text = Breytingar á þessum kjörstillingum geta haft áhrif á afköst eða öryggi { -brand-short-name }.
about-config-page-title = Ítarlegar kjörstillingar
about-config-search-input1 =
    .placeholder = Leita að heiti kjörstillingar
about-config-show-all = Sýna allt
about-config-show-only-modified = Sýna aðeins breyttar kjörstillingar
about-config-pref-add-button =
    .title = Bæta við
about-config-pref-toggle-button =
    .title = Víxla
about-config-pref-edit-button =
    .title = Breyta
about-config-pref-save-button =
    .title = Vista
about-config-pref-reset-button =
    .title = Endursetja
about-config-pref-delete-button =
    .title = Eyða
about-config-pref-add-type-boolean = Boole gildi
about-config-pref-add-type-number = Númer
about-config-pref-add-type-string = Strengur
about-config-pref-accessible-value-default =
    .aria-label = { $value } (sjálfgefið)
about-config-pref-accessible-value-custom =
    .aria-label = { $value }(sérsniðið)
