attachment-reminder-dialog-title = დანართის შეხსენების საკვანძო სიტყვები
attachment-reminder-label = { -brand-short-name } შეგახსენებთ, გამოტოვებული დანართების შესახებ, თუ რომელიმე ამ საკვანძო სიტყვის შემცველი წერილის გაგზავნას დააპირებთ.
keyword-new-button =
    .label = ახალი…
    .accesskey = ხ
keyword-edit-button =
    .label = ჩასწორება…
    .accesskey = ჩ
keyword-remove-button =
    .label = წაშლა
    .accesskey = წ
new-keyword-title = ახალი საკვანძო სიტყვა
new-keyword-label = საკვანძო სიტყვა:
edit-keyword-title = საკვანძო სიტყვის ჩასწორება
edit-keyword-label = საკვანძო სიტყვა:
