irc-username-hint = far-ainm
connection-error-lost = Chaill thu an ceangal ris an fhrithealaiche
connection-error-time-out = Dh'fhalbh an ùine air a' cheangal
connection-error-invalid-username = Tha { $username } 'na ainm-cleachdaiche nach eil ceadaichte
connection-error-invalid-password = Tha am facal-faire frithealaiche cearr
connection-error-password-required = Tha feum air facal-faire
join-chat-channel = _Seanail
join-chat-password = _Facal-faire
options-server = Frithealaiche
options-port = Port
options-ssl = Cleachd SSL
options-encoding = Seata charactaran
options-quit-message = Teachdaireachd fàgail
options-part-message = Teachdaireachd fàgail
options-show-server-tab = Seall teachdaireachdan an fhrithealaiche
options-alternate-nicks = Far-ainmean eile
ctcp-version = Tha { $username } a' cleachdadh "{ $version }"
ctcp-time = 'S e { $timeResponse } an t-àm far a bheil { $username }.
command-action = { $commandName } &lt;action to perform&gt;: Dèan gnìomh.
command-ban = { $commandName } &lt;nick!user@host&gt;: Toirmisg na cleachdaichean a fhreagras ris a’ phàtran a tha ann.
command-ctcp = { $commandName } &lt;nick&gt; &lt;msg&gt;: Cuir teachdaireachd CTCP dhan nick.
command-chanserv = { $commandName } &lt;command&gt;: Cuir àithne dhan ChanServ.
command-deop = { $commandName } &lt;nick1&gt;[,&lt;nick2&gt;]*: Thoir air falbh inbhe gnìomharaiche seanail o chuideigin. Feumaidh tu a bhith 'nad ghnìomharaiche an t-seanail mus urrainn dhut sin a dhèanamh.
command-devoice = { $commandName } &lt;nick1&gt;[,&lt;nick2&gt;]*: Thoir air falbh inbhe guth seanail o chuideigin, rud a chuireas glas-ghuib orra nuair a bhios an seanail fo mhodarataireachd (+m). Feumaidh tu a bhith 'nad ghnìomharaiche an t-seanail mus urrainn dhut sin a dhèanamh
command-invite2 = { $commandName } &lt;nick&gt;[ &lt;nick&gt;]* [&lt;channel&gt;]: Thoir cuireadh dha co-dhiù aon fhar-ainm fhan t-seanail làithreach no gabh pàirt san t-seanail a shònraich thu.
command-join = { $commandName } &lt;room1&gt;[,&lt;room2&gt;]* [&lt;key1&gt;[,&lt;key2&gt;]*]: Cuir a-steach aon seanail, no barrachd dhiubh agus iuchair seanail airson gach aon dhiubh ma bhios feum air seo.
command-kick = { $commandName } &lt;nick&gt; [&lt;message&gt;]: Breab cuideigin o sheanail. Feumaidh tu a bhith 'nad ghnìomharaiche an t-seanail mus urrainn dhut sin a dhèanamh.
command-list = { $commandName }: Seall liosta de gach seòmar cabadaich air an lìonra. An aire, tha cuid a dh'fhrithealaichean ann a bhrisean an ceagal agad riutha ma nì thu seo.
command-memoserv = { $commandName } &lt;command&gt;: Cuir àithne gu MemoServ.
command-mode-user2 = { $commandName } &lt;nick&gt; [(+|-)&lt;mode&gt;]: Faigh, suidhich no dì-shuidhich modh cleachdaiche.
command-mode-channel2 = { $commandName } [&lt;channel&gt;] [(+|-)&lt;new mode&gt; [&lt;parameter&gt;][,&lt;parameter&gt;]*]: Faigh, suidhich no dì-shuidhich modh seanail.
command-msg = { $commandName } &lt;nick&gt; &lt;message&gt;: Cuir teachdaireachd phrìobhaideach gu cleachdaiche (seach a chur dhan t-seanail).
command-nick = { $commandName } &lt;new nickname&gt;: Atharraich am far-ainm agad.
command-nickserv = { $commandName } &lt;command&gt;: Cuir àithne gu NickServ.
command-notice = { $commandName } &lt;target&gt; &lt;message&gt;: Cuir brath do chleachdaiche no seanail.
command-op = { $commandName } &lt;nick1&gt;[,&lt;nick2&gt;]*: Thoir inbhe gnìomharaiche seanail do chuideigin. Feumaidh tu a bhith 'nad ghnìomharaiche an t-seanail mus urrainn dhut sin a dhèanamh.
command-operserv = { $commandName } &lt;command&gt;: Cuir àithne gu OperServ.
command-part = { $commandName } [message]: Fàg an t-seanail làithrach le teachdaireachd soraidh slàn shònraiche.
command-ping = { $commandName } [&lt;nick&gt;]: Faighnich dè an dàil-lìonraidh a tha aig cleachdaiche (no aig an fhrithealaiche mura deach cleachdaiche a shònrachadh).
command-quit = { $commandName } &lt;message&gt;: Disconnect from the server, with an optional message.
command-quote = { $commandName } &lt;command&gt;: Cuir àithne amh dhan fhrithealaiche.
command-time = { $commandName }: Seall an t-àm ionadail aig an fhrithealaiche IRC.
command-topic = { $commandName } [&lt;new topic&gt;]: Seall no atharraich cuspair na seanail.
command-umode = { $commandName } (+|-)&lt;new mode&gt;: Suidhich no dì-shuidhich modh cleachdaiche.
command-version = { $commandName } &lt;nick&gt;: Iarr an tionndadh de chliant a' chleachdaiche.
command-voice = { $commandName } &lt;nick1&gt;[,&lt;nick2&gt;]*: Thoir inbhe guth seanail do chuideigin. Feumaidh tu a bhith 'nad ghnìomharaiche an t-seanail mus urrainn dhut sin a dhèanamh.
command-whois2 = { $commandName } [&lt;nick&gt;]: Faigh fiosrachadh mu chleachdaiche.
message-join = Thàinig { $nick } [{ $nickAndHost }] a-steach dhan t-seòmar.
message-rejoined = Chaidh thu a-steach dhan t-seòmar as ùr.
message-kicked-you = Chaidh do bhreabadh a-mach le { $nick }{ $messageKickedReason }.
message-kicked = Chaidh { $kickedNick } a bhreabadh a-mach le { $kickerNick }{ $messageKickedReason }.
message-kicked-reason = : { $kickMessage }
message-usermode = Chaidh am modh { $mode } a shuidheachadh le { $sourceUser } airson { $targetUser }.
message-channelmode = Chaidh am modh { $mode } a shuidheachadh le { $user } airson na seanail.
message-yourmode = 'S e { $mode } am modh agadsa.
message-nick-fail = Cha ghabh an t-ainm sin a chleachdadh. 'S e { $nick } am far-ainm a tha ort fhathast.
message-parted-you = Dh'fhàg thu an seòmar (Soraidh slàn { $messagePartedReason }).
message-parted = Dh'fhàg { $messagePartedReason } an seòmar (Soraidh slàn: { $partMessage }).
message-parted-reason = : { $partMessage }
message-quit = Dh'fhàg { $nick } an seòmar (Soraidh slàn: { $quitMessage }).
message-quit2 = : { $nick }
message-invite-received = Thug { $nick } cuireadh dhut gu { $conversationName }.
message-invited = Fhuair { $nick } cuireadh gu { $conversationName }.
message-already-in-channel = Tha { $nick } ann an { $conversationName } mu thràth.
message-summoned = Chaidh { $nick } a g(ha)irm.
message-whois = Am fiosrachadh WHOIS airson { $nick }:
message-whowas = Tha { $nick } far loidhne. Am fiosrachadh WHOWAS airson { $nick }:
message-whois-entry =     { $description }: { $value }
message-unknown-nick = 'S e far-ainm neo-aithnichte a tha ann an: { $nick }.
message-channel-key-added = Dh'atharraich { $nick } facal-faire an t-seanail agus 's e { $newPassword } a tha ann a-nis.
message-channel-key-removed = Thug { $nick } air falbh facal-faire an t-seanail.
message-ban-masks = Tha cleachdaichean a rinn ceangal o na h-àitichean a leanas air an toirmeasg à { $place }:
message-no-ban-masks = Cha deach { $place } a thoirmeasg à àite sam bith.
message-ban-mask-added = Chaidh cleachdaichean a rinn ceangal o àitichean a mhaidicheas { $locationMatches } a thoirmeasg le { $nick }.
message-ban-mask-removed = Chan eil cleachdaichean a rinn ceangal o àitichean a mhaidsicheas { $nick } air an toirmeasg à { $locationMatches } tuilleadh.
message-ping =
    { $delay ->
        [one] Freagairt ping o { $source } ann an { $delay } mhille-dhiog.
        [two] Freagairt ping o { $source } ann an { $delay } mhille-dhiog.
        [few] Freagairt ping o { $source } ann an { $delay } mille-dhiogan.
       *[other] Freagairt ping o { $source } ann an { $delay } mille-dhiog.
    }
error-no-channel = Chan eil seanail ann air a bheil: { $name }.
error-too-many-channels = Chan urrainn dhut a dhol a-steach dha { $name }; tha thu ann an cus sheanailean.
error-nick-collision = Tha am far-ainm seo 'ga chleachdadh mu thràth, a' cleachdadh { $name } [{ $details }] 'na àite.
error-erroneous-nickname = Tha { $name } 'na fhar-ainm nach eil ceadaichte.
error-banned = Chaidh do thoirmeasg on fhrithealaiche seo.
error-banned-soon = Thèid do thoirmeasg on fhrithealaiche seo a dh'aithghearr.
error-mode-wrong-user = Chan urrainn dhut modhan de chleachdaichean eile atharrachadh.
error-no-such-nick = Chan eil { $name } air loidhne.
error-was-no-such-nick = Cha robh far-ainm ann: { $name }
error-no-such-channel = Chan eil seanail ann: { $name }.
error-unavailable = Chan eil { $name } ri fhaighinn an-dràsta fhèin.
error-channel-banned = Chaidh do thoirmeasg o { $name }.
error-cannot-send-to-channel = Chan urrainn dhut teachdaireachdan a chur gu { $name }.
error-channel-full = Tha an seanail { $name } làn.
error-invite-only = Feumaidh tu cuireadh mus urrainn dhut a dhol a-steach dha { $name }.
error-non-unique-target = Chan e user@host no ainm goirid àraidh a tha ann an { $name } no dh'fheuch thu ri cus sheanailean fhosgladh aig an aon àm.
error-not-channel-op = Chan e gnìomharaiche seanail a tha annad ann an: { $name }.
error-not-channel-owner = Chan ann agadsa a tha an seanail { $name }.
error-wrong-key = Chan urrainn dhut pàirt a ghabhail ann an { $name }, tha facal-faire an t-seanail cearr.
error-send-message-failed = Thachair mearachd nuair a chuir sinn an teachdaireachd mu dheireadh. Feuch ris a-rithist turas a thilleas an ceangal.
error-channel-forward = Chan urrainn dhut pàirt a ghabhail ann an { $name } agus chaidh d' ath-stiùireadh gu { $details }.
error-unknown-mode = Chan eil “{ $mode }” ’na mhodh cleachdaiche dligheach air an fhrithealaiche seo.
tooltip-realname = Ainm
tooltip-server = Ceangailte ri
tooltip-connected-from = Air ceangal a dhèanamh o
tooltip-registered = Clàraichte
tooltip-registered-as = Clàraichte mar
tooltip-secure = A' cleachdadh ceangal tèarainte
tooltip-away = Air falbh
tooltip-irc-op = Gnìomharaiche IRC
tooltip-bot = Bot
tooltip-last-activity = A' ghnìomhachd mu dheireadh
tooltip-timespan = { $timespan } air ais
tooltip-channels = An-seo an-dràsta fhèin
tooltip-server-value = { $serverName } ({ $serverInformation })
yes-key-key = Tha
no-key-key = Chan eil
