attachment-reminder-dialog-title = Կցորդի հիշեցման հիմնաբառեր
attachment-reminder-label = { -brand-short-name }-ը կհայտնի Ձեզ կցորդների բացակայության մասին։
keyword-new-button =
    .label = Նոր...
    .accesskey = Ն
keyword-edit-button =
    .label = Խմբագրել...
    .accesskey = Խ
keyword-remove-button =
    .label = Ջնջել
    .accesskey = D
new-keyword-title = Նոր բառ
new-keyword-label = Հիմնաբառը.
edit-keyword-title = Խմբագրել հիմնաբառը
edit-keyword-label = Հիմնաբառը.
