bounce-system-dock-icon =
    .label = Նոր նամակի դեպքում շարժունացնել ծրագրի պատկերակը
    .accesskey = ր
dock-icon-legend = Ծրագրի պատկերակի Նշանը
dock-icon-show-label =
    .value = Ծրագրի պատկերակի նշանը +
count-unread-messages-radio =
    .label = Հաշվել չընթերցված նամակները
    .accesskey = վ
count-new-messages-radio =
    .label = Հաշվել նոր նամակները
    .accesskey = վ
