process-type-web = Cynnwys Gwe
process-type-privilegedabout = About Breintiedig
process-type-privilegedmozilla = Cynnwys Mozilla Breintiedig
process-type-extension = Estyniad
process-type-file = Ffeil Leol
process-type-forkserver = Gweinydd Fforch
process-type-webisolated = Cynnwys Gwe Ynysig
process-type-webserviceworker = Gweithiwr Gwasanaeth Ynysig
process-type-prealloc = Rhagddyranwyd
process-type-default = Prif
process-type-tab = Tab
process-type-gpu = GPU
process-type-socket = Soced
process-type-rdd = RDD
process-type-inference = Rhesymiad
process-type-utility = Actor IPC mewn blwch tywod
process-type-utility-actor-audio-decoder-generic = Gwasanaeth Datgodiwr Sain Generig
process-type-utility-actor-audio-decoder-applemedia = Gwasanaeth AppleMedia
process-type-utility-actor-audio-decoder-wmf = Gwasanaeth Windows Media Foundation
process-type-utility-actor-mf-media-engine = Gwasanaeth Media Foundation Engine
process-type-utility-actor-js-oracle = Gwasanaeth JavaScript Oracle
process-type-utility-actor-windows-utils = Gwasanaeth Windows Utils
process-type-utility-actor-windows-file-dialog = Gwasanaeth Windows File Dialog
process-type-unknown = Anhysbys
