# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar:
pristine-tar = True
# generate xz compressed orig file
compression = xz
debian-branch = debian/experimental
# default branch for upstream sources:
upstream-branch = upstream
components = [ 'thunderbird-l10n', ]

[buildpackage]
sign-tags = True

[pq]
patch-numbers = False

[dch]
id-length = 7
