about-reader-loading = Indlæser…
about-reader-load-error = Indlæsning af artikel fra side mislykkedes
about-reader-color-light-theme = Lyst
    .title = Lyst tema
about-reader-color-dark-theme = Mørkt
    .title = Mørkt tema
about-reader-color-sepia-theme = Sepia
    .title = Sepia tema
about-reader-color-auto-theme = Automatisk
    .title = Automatisk tema
about-reader-color-gray-theme = Gråt
    .title = Gråt tema
about-reader-color-contrast-theme = Kontrast
    .title = Tema med høj kontrast
about-reader-estimated-read-time =
    { $rangePlural ->
        [one] { $range } minutter
       *[other] { $range } minutter
    }
about-reader-font-type-serif = Serif
about-reader-font-type-sans-serif = Sans-serif
about-reader-font-type-monospace = Fast tegnbredde
about-reader-toolbar-close = Luk læsevisning
about-reader-toolbar-text-layout-controls = Tekst og layout
about-reader-toolbar-theme-controls = Temaer
about-reader-toolbar-savetopocket = Gem til { -pocket-brand-name }
about-reader-colors-menu-header = Tema
about-reader-fxtheme-tab = Standard
about-reader-customtheme-tab = Tilpasset
about-reader-custom-colors-foreground = Tekst
    .title = Rediger farve
about-reader-custom-colors-background = Baggrund
    .title = Rediger farve
about-reader-custom-colors-unvisited-links = Ubesøgte links
    .title = Rediger farve
about-reader-custom-colors-visited-links = Besøgte links
    .title = Rediger farve
about-reader-custom-colors-selection-highlight = Fremhævning af oplæst tekst
    .title = Rediger farve
about-reader-reset-button = Nulstil til standard-indstillingerne
about-reader-text-header = Tekst
about-reader-text-size-label = Tekststørrelse
about-reader-toolbar-minus =
    .title = Formindsk skriftstørrelsen
about-reader-toolbar-plus =
    .title = Forøg skriftstørrelsen
about-reader-font-type-selector-label = Skrifttype
about-reader-font-weight-selector-label = Skrifttykkelse
about-reader-font-weight-light = Let
about-reader-font-weight-regular = Normal
about-reader-font-weight-bold = Fed
about-reader-layout-header = Layout
about-reader-slider-label-spacing-standard = Standard
about-reader-slider-label-spacing-wide = Bred
about-reader-content-width-label =
    .label = Indholdsbredde
about-reader-line-spacing-label =
    .label = Linjeafstand
about-reader-advanced-layout-header = Avanceret
about-reader-character-spacing-label =
    .label = Afstand mellem tegn
about-reader-word-spacing-label =
    .label = Afstand mellem ord
about-reader-text-alignment-label = Tekstjustering
about-reader-text-alignment-left =
    .title = Juster tekst til venstre
about-reader-text-alignment-center =
    .title = Centrer tekst
about-reader-text-alignment-right =
    .title = Juster tekst til højre
