user-context-personal =
    .label = Privat
    .accesskey = P
user-context-work =
    .label = Lavur
    .accesskey = L
user-context-banking =
    .label = Banca
    .accesskey = B
user-context-shopping =
    .label = Cumpras
    .accesskey = C
user-context-none =
    .label = Nagin container
    .accesskey = N
user-context-manage-containers =
    .label = Administrar ils containers
    .accesskey = A
