wizard-macos-button-back =
    .label = Enavos
    .accesskey = E
wizard-linux-button-back =
    .label = Enavos
    .accesskey = E
wizard-win-button-back =
    .label = < Enavos
    .accesskey = E
wizard-macos-button-next =
    .label = Enavant
    .accesskey = v
wizard-linux-button-next =
    .label = Enavant
    .accesskey = v
wizard-win-button-next =
    .label = Enavant >
    .accesskey = v
wizard-macos-button-finish =
    .label = Terminar
wizard-linux-button-finish =
    .label = Terminar
wizard-win-button-finish =
    .label = Terminar
wizard-macos-button-cancel =
    .label = Interrumper
wizard-linux-button-cancel =
    .label = Interrumper
wizard-win-button-cancel =
    .label = Interrumper
