about-config-intro-warning-title = 주의해서 사용하세요
about-config-intro-warning-text = 고급 설정을 변경하면 { -brand-short-name }의 성능 또는 보안에 영향을 줄 수 있습니다.
about-config-intro-warning-checkbox = 이 설정에 접근하려고 할 때 경고
about-config-intro-warning-button = 위험을 감수하고 계속
about-config-caution-text = 고급 설정을 변경하면 { -brand-short-name }의 성능 또는 보안에 영향을 줄 수 있습니다.
about-config-page-title = 고급 설정
about-config-search-input1 =
    .placeholder = 설정 이름 검색
about-config-show-all = 모두 표시
about-config-show-only-modified = 수정한 설정만 표시
about-config-pref-add-button =
    .title = 추가
about-config-pref-toggle-button =
    .title = 전환
about-config-pref-edit-button =
    .title = 편집
about-config-pref-save-button =
    .title = 저장
about-config-pref-reset-button =
    .title = 초기화
about-config-pref-delete-button =
    .title = 삭제
about-config-pref-add-type-boolean = 불린
about-config-pref-add-type-number = 숫자
about-config-pref-add-type-string = 문자열
about-config-pref-accessible-value-default =
    .aria-label = { $value } (기본값)
about-config-pref-accessible-value-custom =
    .aria-label = { $value } (사용자 지정)
