password-quality-meter = Wagwoord-gehaltemeter
change-password-token = Sekuriteitstoestel: { $tokenName }
change-password-old = Huidige wagwoord:
change-password-new = Nuwe wagwoord:
change-password-reenter = Nuwe wagwoord (weer):
reset-password-button-label =
    .label = Stel terug
download-cert-window2 =
    .title = Laai tans sertifikaat af
    .style = min-width: 46em
download-cert-message = U is gevra om 'n nuwe sertifikaatowerheid (SO) te vertrou.
download-cert-trust-ssl =
    .label = Vertrou hierdie SO om webwerwe te identifiseer.
download-cert-trust-email =
    .label = Vertrou hierdie SO om e-posgebruikers te identifiseer.
download-cert-message-desc = Voordat u hierdie SO vir enige doeleinde vertrou, behoort u sy sertifikaat en sy beleid en prosedures (indien beskikbaar) te ondersoek.
download-cert-view-cert =
    .label = Bekyk
download-cert-view-text = Ondersoek SO-sertifikaat
client-auth-window =
    .title = Gebruikersidentifikasie-versoek
client-auth-cert-details = Besonderhede van gekose sertifikaat:
client-auth-cert-details-issued-to = Uitgereik aan: { $issuedTo }
client-auth-cert-details-serial-number = Reeksnommer: { $serialNumber }
client-auth-cert-details-validity-period = Geldig vanaf { $notBefore } tot { $notAfter }
client-auth-cert-details-key-usages = Belangrike gebruike: { $keyUsages }
client-auth-cert-details-email-addresses = E-posadresse: { $emailAddresses }
client-auth-cert-details-issued-by = Uitgereik deur: { $issuedBy }
client-auth-cert-details-stored-on = Gestoor op: { $storedOn }
client-auth-cert-remember-box =
    .label = Onthou hierdie besluit
set-password-window =
    .title = Kies 'n rugsteunsertifikaat-wagwoord
set-password-message = Die sertifikaat-rugsteunwagwoord wat u hier opstel, beskerm die rugsteunlêer wat u op die punt is om te skep.  U moet hierdie wagwoord opstel voor u met die rugsteuning kan voortgaan.
set-password-backup-pw =
    .value = Rugsteunsertifikaat-wagwoord:
set-password-repeat-backup-pw =
    .value = Rugsteunsertifikaat-wagwoord (weer):
set-password-reminder = Belangrik: Indien u u sertifikaat-rugsteunwagwoord vergeet, sal u nie hierdie rugsteuning later kan terugkopieer nie.  Teken dit op 'n veilige plek aan.
