date-picker-label =
    .aria-label = Välj ett datum
date-spinner-label =
    .aria-label = Välj en månad och ett år
date-picker-clear-button = Rensa
date-picker-previous =
    .aria-label = Föregående månad
date-picker-next =
    .aria-label = Nästa månad
date-spinner-month =
    .aria-label = Månad
date-spinner-year =
    .aria-label = År
date-spinner-month-previous =
    .aria-label = Föregående månad
date-spinner-month-next =
    .aria-label = Nästa månad
date-spinner-year-previous =
    .aria-label = Föregående år
date-spinner-year-next =
    .aria-label = Nästa år
