common-dialog-title-null = Siden siger
common-dialog-title-system = { -brand-short-name }
common-dialog-title-unknown = Ukendt
common-dialog-spinner =
    .alt = Optaget
common-dialog-username =
    .value = Brugernavn
common-dialog-password =
    .value = Adgangskode
common-dialog-copy-cmd =
    .label = Kopier
    .accesskey = K
common-dialog-select-all-cmd =
    .label = Marker alt
    .accesskey = a
