webext-perms-description-bookmarks = Læse og ændre bogmærker
webext-perms-description-browserSettings = Læse og ændre browser-indstillinger
webext-perms-description-browsingData = Rydde seneste browsing-historik, cookies og relaterede data
webext-perms-description-clipboardRead = Læse data fra udklipsholderen
webext-perms-description-clipboardWrite = Skrive data til udklipsholderen
webext-perms-description-declarativeNetRequest = Blokere indhold på enhver side
webext-perms-description-declarativeNetRequestFeedback = Læse din browser-historik
webext-perms-description-devtools = Udvide Udviklerværktøj til at have adgang til data i åbne faneblade
webext-perms-description-downloads = Hente filer, samt læse og ændre browserens filhentningshistorik
webext-perms-description-downloads-open = Åbne filer hentet ned på din computer
webext-perms-description-find = Læse tekst i alle åbne faneblade
webext-perms-description-geolocation = Se din position
webext-perms-description-history = Tilgå browserhistorik
webext-perms-description-management = Holde øje med brug af udvidelser og håndtere temaer
webext-perms-description-nativeMessaging = Udveksle beskeder med andre programmer end { -brand-short-name }
webext-perms-description-notifications = Vise beskeder
webext-perms-description-pkcs11 = Tilbyde tjenester til kryptografisk godkendelse
webext-perms-description-privacy = Læse og ændre privatlivs-indstillinger
webext-perms-description-proxy = Kontrollere browserens proxy-indstillinger
webext-perms-description-sessions = Tilgå nyligt lukkede faneblade
webext-perms-description-tabs = Tilgå faneblade
webext-perms-description-tabHide = Skjule og vise faneblade
webext-perms-description-topSites = Tilgå browserhistorik
webext-perms-description-trialML = Hente og køre AI-modeller på din enhed
webext-perms-description-userScripts = Tillade ubekræftede tredjeparts-scripts at få adgang til dine data
webext-perms-description-webNavigation = Tilgå browser-aktivitet under navigation
webext-perms-extra-warning-userScripts-long = Ubekræftede scripts kan udgøre en risiko for din sikkerhed eller beskyttelsen af dit privatliv. Det kan til eksempel handle om at skadelig kode kan få lov til at køre eller at dine aktiviteter på websteder bliver sporet. Kør kun scripts fra udvidelser eller kilder, du stoler på.
webext-perms-extra-warning-userScripts-short = Ubekræftede scripts kan udgøre en risiko for din sikkerhed eller beskyttelsen af dit privatliv. Kør kun scripts fra udvidelser eller kilder, du stoler på.
