moz-message-bar-icon-info =
    .alt = Info
moz-message-bar-icon-warning =
    .alt = Advarsel
moz-message-bar-icon-success =
    .alt = Succes
moz-message-bar-icon-error =
    .alt = Fejl
moz-message-bar-close-button =
    .aria-label = Luk
    .title = Luk
