openpgp-change-expiry-title = Cambiar expiración de la clave
info-will-expire = Esta clave está configurada para expirar el { $date }.
info-already-expired = Esta clave ya ha expirado.
info-does-not-expire = Esta clave está configurada para nunca expirar.
info-explanation-1 = <b>Después de que una clave expira</b>, ya no es posible usarla para cifrado o firma digital.
info-explanation-2 = Para usar esta clave durante un periodo de tiempo más largo, cambia su fecha de expiración y luego vuelva a compartir la clave pública con tus compañeros de conversación de nuevo.
expire-no-change-label = No cambiar la fecha de expiración
expire-in-time-label = La clave expirará en:
expire-never-expire-label = La clave nunca expirará
