connection-initializing-stream = Starten fan gegevensstream
connection-initializing-encryption = Starten fan fersifering
connection-authenticating = Autentikaasje
connection-getting-resource = Boarne krije
connection-downloading-roster = Kontaktlist downloade
connection-srv-lookup = SRV-record opsykje
connection-error-invalid-username = ûnjildige brûkersnamme (jo brûkersnamme moat in ‘@’-teken befetsje)
connection-error-failed-to-create-a-socket = Kin gjin socket oanmeitsje (Binne jo offline?)
connection-error-server-closed-connection = Server hat de ferbining ferbrutsen
connection-error-reset-by-peer = De ferbining waard werinisjalisearre troch peer
connection-error-timed-out = De wachttiid foar de ferbining is ferstrutsen
connection-error-received-unexpected-data = Unferwachte data ûntfongen
connection-error-incorrect-response = Unferwacht net korrekt antwurd ûntfongen
connection-error-start-tls-required = Server fereasket fersifering mar jo hawwe it útskeakele
connection-error-start-tls-not-supported = De server stipet gjin fersifering mar jo konfiguraasje fereasket it
connection-error-failed-to-start-tls = Fersifering starte mislearre
connection-error-no-auth-mec = Gjin autentikaasjemechanisme oanbean troch de server
connection-error-no-compatible-auth-mec = Gjin fan de troch de server oanbeane autentikaasjemechanismen wurdt stipe
connection-error-not-sending-password-in-clear = De server stipet allinnich autentikaasje troch ferstjoeren fan it wachtwurd as platte tekst
connection-error-authentication-failure = autentikaasjeflater
connection-error-not-authorized = Gjin tastimming (Hawwe jo in ferkeard wachtwurd ynfierd?)
connection-error-failed-to-get-a-resource = Ferkrijen fan in boarne mislearre
connection-error-failed-max-resource-limit = Dizze account is fan te folle plakken ôf tagelyk ferbûn.
connection-error-failed-resource-not-valid = Boarne is net jildich.
connection-error-xmpp-not-supported = Dizze server stipet gjin XMPP
conversation-error-not-delivered = Dit berjocht koe net ôflevere wurde: { $message }
conversation-error-join-failed = Dielnimmen net slagge: { $mucName }
conversation-error-join-forbidden = Koe { $mucName } net bywenje, omdat jo út dizze romte ferbannen binne.
conversation-error-join-failed-not-authorized = Registraasje fereaske: jo binne net autorisearre foar it bywenjen fan dizze romte.
conversation-error-creation-failed-not-allowed = Tagong beheint: jo meie gjin romtes oanmeitsje.
conversation-error-join-failed-remote-server-not-found = Koe romte { $mucName } net bywenje, omdat de server wêrop de romte host wurdt net berikt wurde koe.
conversation-error-change-topic-failed-not-authorized = Jo binne net autorisearre foar t ynstellen fan it ûnderwerp fan dizze romte
conversation-error-send-failed-as-not-inroom = Berjocht koe net nei { $mucName } ferstjoerd wurde, omdat jo net mear yn dizze romte binne: { $message }
conversation-error-send-failed-as-recipient-not-inroom = Berjocht koe net nei { $jabberIdentifier } ferstjoerd wurde, omdat de ûntfanger net mear yn dizze romte is: { $message }
conversation-error-remote-server-not-found = Koe de server fan de ûntfanger net berikke
conversation-error-unknown-send-error = Der is in ûnbekende flater bard wylst it ferstjoeren fan dit berjocht.
conversation-error-send-service-unavailable = It is op dit stuit net mooglik berjochten te stjoeren nei { $nick }.
conversation-error-nick-not-in-room = { $nick } is net yn de romte.
conversation-error-ban-command-anonymous-room = Jo kinne gjin dielnimmers ferbanne út anonime romtes. Probearje yn stee dêrfan hjirfoar /kick.
conversation-error-ban-kick-command-not-allowed = Jo hawwe net de nedige rjochten om dizze dielnimmer út de romte fuort te smiten.
conversation-error-ban-kick-command-conflict = Sorry, jo kinne josels net út de romte fuortsmite.
conversation-error-change-nick-failed-conflict = Koe jo bynamme net yn { $nick } wizigje, omdat dizze bynamme al yn gebrûk is.
conversation-error-change-nick-failed-not-acceptable = Koe jo bynamme net yn { $nick } wizigje, omdat bynammen yn dizze romte beskoattele binne.
conversation-error-invite-failed-forbidden = Jo hawwe net de fereaske rjochten om brûkers út te nûgjen om yn dizze romte te kommen.
conversation-error-failed-jid-not-found = Koe { $jabberIdentifier } net berykje.
conversation-error-invalid-jid = { $jabberIdentifier } is in ûnjildige jid (Jabber identifiers moatte de foarm brûker@domein hawwe).
conversation-error-command-failed-not-in-room = Jo moatte de romte wer yngean om dizze opdracht brûke te kinnen.
conversation-error-resource-not-available = Jo moatte earst prate, want { $recipient } kin mei mear clients ferbûn wêze.
conversation-error-version-unknown = De client fan { $recipient } biedt gjin stipe foar it opfreegjen fan de softwareferzje.
tooltip-status = Steat ({ $resourceIdentifier })
tooltip-status-no-resource = Steat
tooltip-subscription = Abonnemint
tooltip-full-name = Folsleine namme
tooltip-nickname = Bynamme
tooltip-email = E-mail
tooltip-birthday = Jierdei
tooltip-user-name = Brûkersnamme
tooltip-title = Titel
tooltip-organization = Organisaasje
tooltip-locality = Plak
tooltip-country = Lân
tooltip-telephone = Telefoannûmer
chat-room-field-room = _Romte
chat-room-field-server = _Server
chat-room-field-nick = _Bynamme
chat-room-field-password = _Wachtwurd
conversation-muc-invitation-with-reason2 = { $inviter } hat jo útnûge foar { $room }: { $reason }
conversation-muc-invitation-with-reason2-password = { $inviter } hat jo únûge foar { $room } mei wachtwurd { $password }: { $reason }
conversation-muc-invitation-without-reason = { $inviter } hat jo útnûge foar { $room }
conversation-muc-invitation-without-reason-password = { $inviter } hat jo útnûge foar { $room } mei wachtwurd { $password }
conversation-message-join = { $participant } kaam yn de romte.
conversation-message-rejoined = Jo binne de romte wer binnenkommen.
conversation-message-parted-you = Jo hawwe de romte ferlitten.
conversation-message-parted-you-reason = Jo hawwe de romte ferlitten: { $message }
conversation-message-parted = { $participant } hat de romte ferlitten.
conversation-message-parted-reason = { $participant } hat de romte ferlitten: { $message }
conversation-message-invitation-declined = { $invitee } hat jo útnûging wegere.
conversation-message-invitation-declined-reason = { $invitee } hat jo útnûging wegere: { $declineMessage }
conversation-message-banned = { $affectedNick } is út de romte ferbannen.
conversation-message-banned-reason = { $affectedNick } is út de romte ferbannen: { $reason }
conversation-message-banned-actor = { $actorNick } hat { $affectedNick } út de romte ferbanne.
conversation-message-banned-actor-reason = { $actorNick } hat { $affectedNick } út de romte ferbanne: { $reason }
conversation-message-banned-you = Jo binne út de romte ferbannen.
conversation-message-banned-you-reason = Jo binne út de romte ferbannen: { $reason }
conversation-message-banned-you-actor = { $actorNick } hat jo út de romte ferbanne.
conversation-message-banned-you-actor-reason = { $actorNick } hat jo út de romte ferbanne: { $reason }
conversation-message-kicked = { $affectedNick } is út de romte fuortskopt.
conversation-message-kicked-reason = { $affectedNick } is út de romte fuortskopt: { $reason }
conversation-message-kicked-actor = { $actorNick } hat { $affectedNick } út de romte fuortskopt.
conversation-message-kicked-actor-reason = { $actorNick } hat { $affectedNick } út de romte fuortskopt: { $reason }
conversation-message-kicked-you = Jo binne út de romte fuortskopt.
conversation-message-kicked-you-reason = Jo binne út de romte fuortskopt: { $reason }
conversation-message-kicked-you-actor = { $actorNick } hat jo út de romte fuortskopt.
conversation-message-kicked-you-actor-reason = { $actorNick } hat jo út de romte fuortskopt: { $reason }
conversation-message-removed-non-member = { $affectedNick } is út de romte fuortsmiten, omdat de konfiguraasje wizige is yn allinnich foar leden.
conversation-message-removed-non-member-actor = { $affectedNick } is út de romte fuortsmiten, omdat { $actorNick } de romte wizige hat yn allinnich foar leden.
conversation-message-removed-non-member-you = Jo binne út de romte fuortsmiten, omdat de konfiguraasje wizige is yn allinnich foar leden.
conversation-message-removed-non-member-you-actor = Jo binne út de romte fuortsmiten, omdat { $actorNick } de romte wizige hat yn allinnich foar leden.
conversation-message-muc-shutdown = Jo binne út de romte fuortsmiten, omdat in systeem útskeakele is.
conversation-message-version = { $user } brûkt ‘{ $clientName } { $clientVersion }’.
conversation-message-version-with-os = { $user } brûkt ‘{ $clientName } { $clientVersion }’ yn { $systemResponse }.
options-resource = Boarne
options-priority = Prioriteit
options-connection-security = Ferbiningsbefeiliging
options-connection-security-require-encryption = Fereaske fersifering
options-connection-security-opportunistic-tls = Fersisering brûke as beskikber
options-connection-security-allow-unencrypted-auth = Ferstjoeren fan in net-fersifere wachtwurd tastean
options-connect-server = Server
options-connect-port = Poarte
options-domain = Domein
gtalk-protocol-name = Google Talk
odnoklassniki-protocol-name = Odnoklassniki
gtalk-disabled = Google Talk wurdt net langer stipe, omdat Facebook harren XMPP-gateway útskeakele hat.
odnoklassniki-username-hint = Profyl-ID
command-join3 = { $commandName } [&lt;romte&gt;[&lt;@server&gt;][/&lt;bynamme&gt;]] [&lt;wachtwurd&gt;]: in romte bywenje en opsjoneel in oare server, bynamme of it wachtwurd fan de romte opjaan.
command-part2 = { $commandName } [&lt;berjocht&gt;]: de aktuele romte ferlitte mei in opsjoneel ôfskiedsberjocht.
command-topic = { $commandName } [&lt;nij ûnderwerp&gt;]: it ûnderwerp fan dizze romte ynstelle.
command-ban = { $commandName } &lt;bynamme&gt;[&lt;berjocht&gt;]: Ferban ien út de romte. Jo moatte behearder fan de romte wêze om dit út te fieren.
command-kick = { $commandName } &lt;bynamme&gt;[&lt;berjocht&gt;]: Smyt ien út de romte. Jo moatte moderator fan de romte wêze om dit út te fieren.
command-invite = { $commandName } &lt;jid&gt;[&lt;berjocht&gt;]: in brûker útnûgje om de aktuele romte by te wenjen mei in opsjoneel berjocht.
command-inviteto = { $commandName } &lt;romte jid&gt;[&lt;wachtwurd&gt;]: jo petearpartner útnûgje foar in romte mei opsjoneel wachtwurd.
command-me = { $commandName } &lt;út te fieren aksje&gt;: in bepaalde aksje útfiere.
command-nick = { $commandName } &lt;nije bynamme&gt;: Wizigje jo bynamme.
command-msg = { $commandName } &lt;bynamme&gt; &lt;berjocht&gt;: Stjoer in priveeberjocht nei in dielnimmer yn de romte.
command-version = { $commandName }: ynformaasje opfreegje oer de client dy’t jo petearpartner brûkt.
