available-status-type = Verfügbar
away-status-type = Abwesend
unavailable-status-type = Beschäftigt
offline-status-type = Abgemeldet
invisible-status-type = Unsichtbar
idle-status-type = Untätig
mobile-status-type = Mobil
unknown-status-type = Unbekannt
status-with-status-message = { $statusType } - { $statusMessage }
messenger-status-default-idle-away-message = Ich bin derzeit nicht am Computer.
