about-reader-loading = Nalaganje …
about-reader-load-error = Nalaganje članka ni uspelo
about-reader-color-light-theme = Svetla
    .title = Svetla tema
about-reader-color-dark-theme = Temna
    .title = Temna tema
about-reader-color-sepia-theme = Sepija
    .title = Sepijasta tema
about-reader-color-auto-theme = Samodejno
    .title = Samodejna tema
about-reader-color-gray-theme = Siva
    .title = Siva tema
about-reader-color-contrast-theme = Kontrastna
    .title = Kontrastna tema
about-reader-estimated-read-time =
    { $rangePlural ->
        [one] { $range } minuta
        [two] { $range } minuti
        [few] { $range } minute
       *[other] { $range } minut
    }
about-reader-font-type-serif = Serif
about-reader-font-type-sans-serif = Sans-serif
about-reader-font-type-monospace = Enoširinska pisava
about-reader-toolbar-close = Zapri bralni pogled
about-reader-toolbar-text-layout-controls = Besedilo in postavitev
about-reader-toolbar-theme-controls = Tema
about-reader-toolbar-savetopocket = Shrani v { -pocket-brand-name }
about-reader-colors-menu-header = Tema
about-reader-fxtheme-tab = Privzeto
about-reader-customtheme-tab = Po meri
about-reader-custom-colors-foreground = Besedilo
    .title = Nastavi barvo
about-reader-custom-colors-background = Ozadje
    .title = Nastavi barvo
about-reader-custom-colors-unvisited-links = Neobiskane povezave
    .title = Nastavi barvo
about-reader-custom-colors-visited-links = Obiskane povezave
    .title = Nastavi barvo
about-reader-custom-colors-selection-highlight = Označevalnik za glasno branje
    .title = Nastavi barvo
about-reader-reset-button = Ponastavi privzeto
about-reader-text-header = Besedilo
about-reader-text-size-label = Velikost besedila
about-reader-toolbar-minus =
    .title = Zmanjšaj velikost pisave
about-reader-toolbar-plus =
    .title = Povečaj velikost pisave
about-reader-font-type-selector-label = Pisava
about-reader-font-weight-selector-label = Debelina pisave
about-reader-font-weight-light = Nežno
about-reader-font-weight-regular = Običajno
about-reader-font-weight-bold = Krepko
about-reader-layout-header = Postavitev
about-reader-slider-label-spacing-standard = Običajno
about-reader-slider-label-spacing-wide = Široko
about-reader-content-width-label =
    .label = Širina vsebine
about-reader-line-spacing-label =
    .label = Razmik med vrsticami
about-reader-advanced-layout-header = Napredno
about-reader-character-spacing-label =
    .label = Razmik med znaki
about-reader-word-spacing-label =
    .label = Razmik med besedami
about-reader-text-alignment-label = Poravnava besedila
about-reader-text-alignment-left =
    .title = Poravnaj besedilo levo
about-reader-text-alignment-center =
    .title = Poravnaj besedilo na sredino
about-reader-text-alignment-right =
    .title = Poravnaj besedilo desno
