serviceworker-list-header = Service Workers
serviceworker-list-aboutdebugging = Abrir <a>about:debugging</a> para Service Workers de otros dominios
serviceworker-worker-unregister = Cancelar registro
serviceworker-worker-debug = Depurar
    .title = Solo los Service Workers en ejecución pueden ser depurados
serviceworker-worker-inspect-icon =
    .alt = Inspeccionar
serviceworker-worker-start3 = Iniciar
serviceworker-worker-updated = Actualizado <time>{ DATETIME($date, month: "long", year: "numeric", day: "numeric", hour: "numeric", minute: "numeric", second: "numeric") }</time>
serviceworker-worker-status-running = Ejecutando
serviceworker-worker-status-stopped = Detenido
serviceworker-empty-intro2 = No se encontraron service workers
serviceworker-empty-intro-link = Más información
serviceworker-empty-suggestions2 = Si la página actual debe tener un service worker, puedes buscar errores en la <a>Consola</a> o ir al registro de su service worker en el <span>Depurador</span>.
serviceworker-empty-suggestions-aboutdebugging2 = Ver service workers de otros dominios
manifest-view-header = Manifiesto de la aplicación
manifest-empty-intro2 = No se detectó ningún manifiesto de aplicación web
manifest-empty-intro-link = Aprende cómo agregar un manifiesto
manifest-item-warnings = Errores y advertencias
manifest-item-identity = Identidad
manifest-item-presentation = Presentación
manifest-item-icons = Íconos
manifest-loading = Cargando manifiesto...
manifest-loaded-ok = Manifiesto cargado.
manifest-loaded-error = Hubo un error mientras se cargaba el manifiesto:
manifest-loaded-devtools-error = Error de Firefox DevTools
manifest-non-existing = No se encontró manifiesto para inspeccionar.
manifest-json-link-data-url = El manifiesto está integrado en una URL de datos.
manifest-icon-purpose = Propósito: <code>{ $purpose }</code>
manifest-icon-img =
    .alt = Ícono
manifest-icon-img-title = Ícono con tamaños: { $sizes }
manifest-icon-img-title-no-sizes = Tamaño de ícono sin especificar
sidebar-item-manifest = Manifiesto
    .alt = Ícono de manifiesto
    .title = Manifiesto
sidebar-item-service-workers = Service Workers
    .alt = Ícono de Service Workers
    .title = Service Workers
icon-warning =
    .alt = Ícono de advertencia
    .title = Advertencia
icon-error =
    .alt = Ícono de error
    .title = Error
