state-label = Status dal criptadi:
start-text = Cumenzar ina conversaziun criptada
start-label =
    .label = { start-text }
start-tooltip =
    .tooltiptext = { start-text }
end-label =
    .label = Finir la conversaziun criptada
auth-label =
    .label = Verifitgar l'identitad da tes contact
