archive-options-title = Opcions de l'arxiu
archive-granularity-prefix-label = Quan s'arxivin els missatges, cal ubicar-los a:
archive-flat =
    .label = Tot en una única carpeta
    .accesskey = T
archive-yearly =
    .label = Una carpeta per a cada any
    .accesskey = a
archive-monthly =
    .label = Una carpeta per a cada mes
    .accesskey = m
keep-folder-structure =
    .label = Conserva l'estructura de carpetes existent dels missatges arxivats
    .accesskey = C
recreate-inbox =
    .label = Recrea la carpeta de la safata d'entrada
    .accesskey = R
archive-example-label = Exemple
archive-folder-name =
    .label = Arxiu
inbox-folder-name =
    .label = Safata d'entrada
child-folder-name =
    .label = Subcarpeta de la safata d'entrada
sibling-folder-name =
    .label = Al mateix nivell que la safata d'entrada
