context-text-action-find =
    .label = 検索
    .accesskey = F
context-text-action-find-again =
    .label = 次を検索
    .accesskey = g
text-action-find =
    .label = 検索
    .accesskey = F
text-action-find-again =
    .label = 次を検索
    .accesskey = g
