policy-3rdparty = Pšawidła nastajiś, ku kótarymž WebExtensions maju pśistup pśez chrome.storage.managed.
policy-AppAutoUpdate = Awtomatiske aktualizacije nałoženjow zmóžniś abo znjemóžniś.
policy-AppUpdatePin = Zajźowaś tomu, až se { -brand-short-name } wušej pódaneje wersije aktualizěrujo.
policy-AppUpdateURL = Nastajśo swójski URL za aktualizěrowanje nałoženjow.
policy-Authentication = Konfigurěrujśo integrěrowanu awtentifikaciju za websedła, kótarež ju pódpěraju.
policy-BackgroundAppUpdate2 = Slězynowe aktualizěrowanje zmóžniś abo znjemóžniś.
policy-BlockAboutAddons = Pśistup k zastojnikoju dodankow (about:addons) blokěrowaś.
policy-BlockAboutConfig = Pśistup k bokoju about:config blokěrowaś.
policy-BlockAboutProfiles = Pśistup k bokoju about:profiles blokěrowaś.
policy-BlockAboutSupport = Pśistup k bokoju about:support blokěrowaś.
policy-CaptivePortal = Pódpěru za pśedboki zmóžniś abo znjemóžniś.
policy-CertificatesDescription = Certifikaty pśidaś abo zatwarjone certifikaty wužywaś.
policy-Cookies = Websedłam dowóliś abo zakazaś, cookieje nastajiś.
policy-DisableBuiltinPDFViewer = PDF.js znjemóžniś, zatwarjony PDF-wobglědowak w { -brand-short-name }.
policy-DisabledCiphers = Šyfry znjemóžniś.
policy-DefaultDownloadDirectory = Standardny ześěgnjeński zarědnik nastajiś.
policy-DisableAppUpdate = { -brand-short-name } aktualizěrowanje zawoboraś.
policy-DisableDefaultClientAgent = Zawoborajśo standardnemu klientowemu agentoju wuwjedowanje akcijow. To jo jano za Windows k dispoziciji; druge platformy agent njamaju.
policy-DisableDeveloperTools = Pśistup k wuwijarskim rědam blokěrowaś.
policy-DisableFeedbackCommands = Pśikaze znjemóžniś, kótarež komentary z menija Pomoc sćelu (Pósudk pósłaś a Wobšudnikojske sedło k wěsći daś)
policy-DisableForgetButton = Pśistupoju k tłocaškoju Zabys zajźowaś.
policy-DisableFormHistory = Pytańsku a formularnu historiju se njespomnjeś.
policy-DisableMasterPasswordCreation = Jolic to trjefijo, njedajo se głowne gronidło napóraś.
policy-DisablePasswordReveal = Njedowóliś, až se gronidła w skłaźonych pśizjawjenjach pokazuju
policy-DisableProfileImport = Menijowy pśikaz za importěrowanje datow z drugego nałoženja znjemóžniś.
policy-DisableSafeMode = Funkciju za znowegostartowanje we wěstem modusu znjemóžniś. Glědajśo: Tasta Umsch, z kótarejuž k wěstemu modusoju pśejźośo, dajo se jano pód Windowsom z pomocu kupkowych pšawidłow znjemóžniś.
policy-DisableSecurityBypass = Wužywarjeju wobinjenje wěstych wěstotnych warnowanjow zawoboraś.
policy-DisableSystemAddonUpdate = { -brand-short-name } instalěrowanje a aktualizěrowanje systemowych dodankow zawoboraś.
policy-DisableTelemetry = Telemetriju znjemóžniś.
policy-DisplayMenuBar = Menijowu rědku pó standarźe pokazaś.
policy-DNSOverHTTPS = DNS pśez HTTPS konfigurěrowaś-
policy-DontCheckDefaultClient = Pśeglědanje za standardnym programom pśi starśe znjemóžniś.
policy-DownloadDirectory = Ześěgnjeński zarědnik nastajiś a zastajiś.
policy-EnableTrackingProtection = Blokěrowanje wopśimjeśa zmóžniś abo znjemóžniś a na pśecej zastajiś.
policy-EncryptedMediaExtensions = Encrypted Media Extension zmóžniś abo znjemóžniś a jo na žycenje zastajiś.
policy-Extensions = Rozšyrjenja instalěrowaś, wótinstalěrowaś abo zastajiś. Instalaciska opcija ma URL abo sćažki ako parametry. Opciji Wótinstalěrowaś a Zastajiś ID wužywatej.
policy-ExtensionSettings = Wšykne aspekty instalacije rozšyrjenja zastojaś.
policy-ExtensionUpdate = Awtomatiske aktualizacije rozšyrjenjow zmóžniś abo znjemóžniś.
policy-Handlers = Standardne nałožeńske pśeźěłaki konfigurěrowaś
policy-HardwareAcceleration = Jolic false, hardwarowe póspěšenje wušaltowaś.
policy-InstallAddonsPermission = Wěstym websedłam dowóliś, dodanki instalěrowaś.
policy-LegacyProfiles = Funkciju znjemóžniś, kótaraž separatny profil za kuždu instalaciju wunuźijo.
policy-LegacySameSiteCookieBehaviorEnabled = Standardne zestarjone nastajenje za zaźaržanje cookiejowego atributa SameSite zmóžniś.
policy-LegacySameSiteCookieBehaviorEnabledForDomainList = Zestarjone zaźaržanje atributa SameSite za cookieje na wěstych sedłach wužywaś
policy-LocalFileLinks = Wěstym websedłam dowóliś, na lokalne dataje wótskazaś.
policy-ManualAppUpdateOnly = Jano manuelne aktualizacije dowóliś a wužywarja wó aktualizacijach njeinforměrowaś.
policy-NetworkPrediction = Seśowe pśedzacytanje (DNS-pśedzacytanje) zmóžniś abo znjemóžniś.
policy-OfferToSaveLogins = Nastajenje wunuźiś, kótarež { -brand-short-name } zmóžnja, se skłaźone pśizjawjenja a gronidłaa spomnjeś. Ako true tak teke false se akceptěrujotej.
policy-OfferToSaveLoginsDefault = Stajśo standardnu gódnotu, kótaraž { -brand-short-name } zmóžnja, se skłaźone pśizjawjenja a gronidłaa spomnjeś. Ako true tak teke false se akceptěrujotej.
policy-OverrideFirstRunPage = Bok pśepisaś, kótaryž se pśi prědnom starśe pokazujo. Stajśo toś to pšawidło na prozne, jolic cośo toś ten bok znjemóžniś.
policy-OverridePostUpdatePage = Bok „Nowe funkcije a změny“ pó aktualizaciji pśepisaś. Stajśo toś to pšawidło na prozne, jolic cośo toś ten bok znjemóžniś.
policy-PasswordManagerEnabled = Składowanje gronidłow do zastojnika gronidłow zmóžniś.
policy-PDFjs = PDF.js znjemóžniś abo konfigurěrowaś, zatwarjony PDF-wobglědowak w { -brand-short-name }.
policy-Permissions2 = Pšawa za kameru, mikrofon, stojnišćo, powěźeńki a awtomatiske wótgraśe konfigurěrowaś.
policy-Preferences = Nastajśo a zastajśo gódnotu za pódsajźbu nastajenjow.
policy-PrimaryPassword = Głowne gronidło pominaś abo jogo wužywanjeju zajźowaś
policy-PromptForDownloadLocation = Pšašaś se, źož maju se dataja pśi ześěgowanju składowaś.
policy-Proxy = Nastajenja proksy konfigurěrowaś.
policy-RequestedLocales = Pódajśo lisćinu pominanych rěcow za nałoženje w preferěrowanem pórěźe.
policy-SanitizeOnShutdown2 = Nawigaciske daty pśi kóńcenju wulašowaś.
policy-SearchEngines = Nastajenja pytnicow konfigurěrowaś. Toś to pšawidło jo jano za wersiju Extended Support Release (ESR) k dispoziciji.
policy-SearchSuggestEnabled = Pytańske naraźenja zmóžniś abo znjemóžniś.
policy-SecurityDevices = Module PKCS #11 instalěrowaś.
policy-SSLVersionMax = Maksimalnu SSL-wersiju nastajiś.
policy-SSLVersionMin = Minimalnu SSL-wersiju nastajiś.
policy-SupportMenu = Pśidajśo menijoju pomocy swójski zapisk menija pomocy.
policy-UserMessaging = Wužywarjeju wěste powěsći njepokazaś
policy-WebsiteFilter = Woglědowanju k websydłam zajźowaś. Glejśo dokumentaciju za dalšne drobnostki wó formaśe.
