calendar-summary-dialog-edit-button =
    .label = Upravit
    .accesskey = U
calendar-summary-dialog-edit-menu-button =
    .label = Upravit
edit-button-context-menu-this-occurrence =
    .label = Upravit jen tento výskyt
    .accesskey = t
edit-button-context-menu-all-occurrences =
    .label = Upravit všechny výskyty
    .accesskey = a
description-context-menu-copy-link-text =
    .label = Kopírovat text odkazu
