calendar-invitation-current-participation-status-icon-accepted =
    .alt = V tuto chvíli přijato
calendar-invitation-current-participation-status-icon-declined =
    .alt = V tuto chvíli odmítnuto
calendar-invitation-current-participation-status-icon-needs-action =
    .alt = V tuto chvíli nerozhodnuto
allday-event = Celodenní událost
recurrent-event =
    .value = Opakovaná událost
calendar-invitations-location =
    .value = Umístění: { $locationProperty }
organizer =
    .value = Organizátor: { $organizerProperty }
calendar-invitations-attendee =
    .value = Účastník: { $attendeeProperty }
calendar-invitations-none = Žádné
