target-changed = Konverzace „{ $targetName }“ bude pokračovat pomocí { $targetProtocol }.
status-changed = { $displayName } je nyní { $statusType }.
status-changed-with-status-text = { $displayName } je nyní { $statusType }: { $statusText }.
status-changed-from-unknown = { $displayName } je { $statusType }.
status-changed-from-unknown-with-status-text = { $displayName } je { $statusType }: { $statusText }.
status-known = Váš účet byl znovu připojen ({ $displayName } je { $statusType }).
status-known-with-status-text = Váš účet byl znovu připojen ({ $displayName } je { $statusType }: { $statusText }).
status-unknown = Váš účet je odpojený (stav kontaktu { $displayName } není znám).
account-disconnected = Váš účet je odpojený.
account-reconnected = Váš účet byl znovu připojen.
auto-reply = Auto-odpověď - { $message }
no-topic-key = Tato místnost nemá nastavené žádné téma.
topic-set = Téma konverzace „{ $conversationName }“ je: { $topic }.
topic-not-set = Konverzace „{ $conversationName }“ nemá žádné téma.
topic-changed = Uživatel { $user } změnil téma na: { $topic }.
topic-cleared = Uživatel { $user } vymazal téma.
nick-set-key = Uživatel { $oldNick } je nyní znám jako { $newNick }.
nick-set-you = Nyní jste znám jako { $newNick }.
messenger-conversations-selections-ellipsis = […]
messenger-conversations-selections-system-messages-template = %time% - %message%
messenger-conversations-selections-content-messages-template = %time% - %sender%: %message%
messenger-conversations-selections-action-messages-template = %sender% (%time%): %message%
