common-dialog-title-null = หน้านี้ระบุว่า
common-dialog-title-system = { -brand-short-name }
common-dialog-title-unknown = ไม่รู้จัก
common-dialog-spinner =
    .alt = ไม่ว่าง
common-dialog-username =
    .value = ชื่อผู้ใช้
common-dialog-password =
    .value = รหัสผ่าน
common-dialog-copy-cmd =
    .label = คัดลอก
    .accesskey = ค
common-dialog-select-all-cmd =
    .label = เลือกทั้งหมด
    .accesskey = ท
