process-type-web = เนื้อหาเว็บ
process-type-privilegedabout = สิทธิพิเศษเกี่ยวกับ
process-type-privilegedmozilla = เนื้อหา Mozilla ที่มีสิทธิ
process-type-extension = ส่วนขยาย
process-type-file = ไฟล์ในเครื่อง
process-type-forkserver = Fork Server
process-type-webisolated = เนื้อหาเว็บที่ถูกคัดแยก
process-type-webserviceworker = Service Worker ที่ถูกคัดแยก
process-type-prealloc = จัดสรรไว้ล่วงหน้า
process-type-default = หลัก
process-type-tab = แท็บ
process-type-gpu = GPU
process-type-socket = ซ็อกเก็ต
process-type-rdd = RDD
process-type-inference = การอนุมาน
process-type-utility = Sandboxed IPC Actor
process-type-utility-actor-audio-decoder-generic = ยูทิลิตี Generic Audio Decoder
process-type-utility-actor-audio-decoder-applemedia = ยูทิลิตี AppleMedia
process-type-utility-actor-audio-decoder-wmf = ยูทิลิตี Windows Media Foundation
process-type-utility-actor-mf-media-engine = ยูทิลิตี Media Foundation Engine
process-type-utility-actor-js-oracle = ยูทิลิตี JavaScript Oracle
process-type-utility-actor-windows-utils = ยูทิลิตี Windows Utils
process-type-utility-actor-windows-file-dialog = ยูทิลิตี Windows File Dialog
process-type-unknown = ไม่ทราบ
