password-manager-save-password-button-allow =
    .label = Saqlash
    .accesskey = S
password-manager-password-password-button-allow =
    .label = Yangilash
    .accesskey = U
password-manager-update-password-button-deny =
    .label = Yangilanmasin
    .accesskey = D
password-manager-no-username-placeholder = Foydalanuvchi nomi yo‘q
password-manager-confirm-password-change = Parolni oʻzgartirishni tasdiqlash
password-manager-select-username = Yangilanadigan loginni tanlang:
