state-label = Estado da cifraxe:
start-text = Iniciar unha conversa cifrada
start-label =
    .label = { start-text }
start-tooltip =
    .tooltiptext = { start-text }
end-label =
    .label = Finalizar a conversa cifrada
auth-label =
    .label = Verificar a identidade do seu contacto
