account-hub-brand = { -brand-full-name }
account-hub-welcome-line = Selamat datang di <span data-l10n-name="brand-name">{ -brand-full-name }</span>
account-hub-title = Pusat Akun
account-hub-release-notes = Catatan rilis
account-hub-support = Dukungan
account-hub-donate = Donasi
account-hub-email-setup-button = Akun Surel
    .title = Menyiapkan suatu akun surel
account-hub-calendar-setup-button = Kalender
    .title = Menyiapkan suatu kalender lokal atau jarak jauh
account-hub-address-book-setup-button = Buku Alamat
    .title = Menyiapkan suatu buku alamat lokal atau jarak jauh
account-hub-chat-setup-button = Obrolan
    .title = Menyiapkan suatu akun obrolan
account-hub-feed-setup-button = Asupan RSS
    .title = Menyiapkan suatu akun asupan RSS
account-hub-newsgroup-setup-button = Newsgroup
    .title = Menyiapkan suatu akun newsgroup
account-hub-import-setup-button = Impor
    .title = Impor suatu profil yang dicadangkan
account-hub-sync-button = Masuk untuk Sinkronisasi…
account-hub-add-email-title = Tambahkan Akun Anda
account-hub-manually-configure-email-title = Siapkan Konfigurasi Akun
account-hub-email-cancel-button = Batal
account-hub-email-stop-button = Berhenti
account-hub-email-back-button = Mundur
account-hub-email-retest-button = Uji ulang
account-hub-email-finish-button = Selesai
account-hub-email-manually-configure-button = Konfigurasikan Secara Manual
account-hub-email-continue-button = Lanjutkan
account-hub-email-confirm-button = Konfirmasi
account-hub-result-incoming-server-legend = Server masuk
    .title = Server masuk
account-hub-result-outgoing-server-legend = Server keluar
    .title = Server keluar
account-hub-protocol-label = Protokol
account-hub-result-hostname-label = Nama host
    .title = Nama host
account-hub-result-authentication-label = Otentikasi
    .title = Otentikasi
account-hub-port-label = Port
    .title = Atur nomor port ke 0 untuk deteksi otomatis
account-hub-auto-description = { -brand-short-name } akan mencoba mendeteksi secara otomatis bidang yang dibiarkan kosong.
account-hub-ssl-label = Keamanan sambungan
account-hub-ssl-autodetect-option =
    .label = Deteksi otomatis
account-hub-ssl-no-authentication-option =
    .label = Tanpa otentikasi
account-hub-ssl-cleartext-password-option =
    .label = Sandi biasa
account-hub-ssl-encrypted-password-option =
    .label = Sandi terenkripsi
account-hub-ssl-noencryption-option =
    .label = Nihil
account-hub-auth-no-authentication-option =
    .label = Tanpa Otentikasi
account-hub-auth-label = Metode autentikasi
account-hub-result-username-label = Nama pengguna
    .title = Nama pengguna
account-hub-name-label = Nama lengkap
    .accesskey = N
account-hub-adding-account-title = Menambah Akun
account-hub-adding-account-subheader = Menguji ulang pengaturan konfigurasi akun
account-hub-lookup-email-configuration-title = Mencari konfigurasi
account-hub-lookup-email-configuration-subheader = Mencoba nama server umum…
account-hub-email-account-added-title = Akun sukses ditambahkan
account-hub-find-settings-failed = { -brand-full-name } gagal menemukan pengaturan untuk akun surel Anda.
account-hub-notification-show-more = Tampilkan lebih banyak
account-hub-notification-show-less = Tampilkan lebih sedikit
account-hub-email-setup-header = Tambahkan alamat surel Anda
account-hub-email-setup-incoming = Pengaturan server masuk
account-hub-email-setup-outgoing = Pengaturan server keluar
account-hub-email-config-found = Pilih jenis akun surel Anda
account-hub-email-enter-password = Masukkan kata sandi akun surel Anda
account-hub-email-sync-accounts = Sinkronkan kalender dan buku alamat Anda
account-hub-test-configuration = Uji
account-hub-add-new-email = Tambahkan surel lain
account-hub-result-imap-description = Tetap sinkronkan folder dan surel di server Anda
account-hub-result-pop-description = Simpan folder dan surel Anda di komputer Anda
account-hub-result-ews-shortname = Exchange
account-hub-result-ews-description = Gunakan Microsoft Exchange Web Services untuk menyinkronkan folder dan surel Anda
account-hub-result-ews-text = Server
account-hub-result-recommended-label = Disarankan
account-hub-edit-configuration = Edit konfigurasi
account-hub-config-success = Konfigurasi ditemukan di ISPDB Mozilla
account-hub-password-info = Kredensial Anda hanya akan disimpan secara lokal di komputer Anda
account-hub-sync-success = Thunderbird menemukan beberapa layanan terhubung
account-hub-sync-failure = Thunderbird tidak bisa menemukan layanan terhubung
account-hub-unable-to-sync-accounts = Thunderbird tidak bisa menyambungkan layanan yang dipilih
account-hub-email-added-success = Akun surel berhasil tersambung
account-hub-config-test-success = Pengaturan konfigurasi valid
account-hub-select-all = Pilih semua
account-hub-deselect-all = Batalkan semua pilihan
account-hub-sync-accounts-selected = { $count } dipilih
account-hub-no-address-books = Tidak ditemukan buku alamat
account-hub-no-calendars = Tidak ada kalender yang ditemukan
account-hub-email-added-success-links-title = Jelajahi opsi untuk keamanan dan personalisasi:
account-hub-signature-link = Tanda tangan surel
