history-title = Uuenduste ajalugu
history-intro = Paigaldatud uuendused
close-button-label =
    .buttonlabelcancel = Sulge
    .title = Uuenduste ajalugu
no-updates-label = Uuendusi pole veel paigaldatud
name-header = Uuenduse nimi
date-header = Paigaldamise kuupäev
type-header = Tüüp
state-header = Olek
update-full-build-name = { $name } ({ $buildID })
update-details = Üksikasjad
update-installed-on = Paigaldatud: { $date }
update-status = Olek: { $status }
