serviceworker-list-header = Scripturi Service Worker
serviceworker-list-aboutdebugging = Deschide <a>about:debugging</a> pentru scripturile Service Worker de pe alte domenii
serviceworker-worker-unregister = Dezînregistrează
serviceworker-worker-debug = Depanează
    .title = Numai scripturile service worker în curs de rulare pot fi depanate
serviceworker-worker-inspect-icon =
    .alt = Inspectează
serviceworker-worker-start3 = Pornește
serviceworker-worker-updated = Actualizat <time>{ DATETIME($date, month: "long", year: "numeric", day: "numeric", hour: "numeric", minute: "numeric", second: "numeric") }</time>
serviceworker-worker-status-running = În execuție
serviceworker-worker-status-stopped = Oprit
serviceworker-empty-intro2 = Nu a fost găsit niciun script service worker
serviceworker-empty-intro-link = Află mai multe
serviceworker-empty-suggestions2 = Dacă pagina curentă ar trebui să aibă un script service worker, poți căuta erori în <a>Consolă</a>sau poți parcurge înregistrarea scriptului service worker în <span>Depanator</span>.
serviceworker-empty-suggestions-aboutdebugging2 = Afișează scripturi service worker din alte domenii
manifest-view-header = Manifestul aplicației
manifest-empty-intro2 = Nu a fost detectat niciun manifest de aplicație web
manifest-empty-intro-link = Află cum poți adăuga un manifest
manifest-item-warnings = Erori și avertismente
manifest-item-identity = Identitate
manifest-item-presentation = Prezentare
manifest-item-icons = Pictograme
manifest-loading = Se încarcă manifestul...
manifest-loaded-ok = Manifest încărcat.
manifest-loaded-error = A apărut o eroare la încărcarea manifestului:
manifest-loaded-devtools-error = Eroare privind DevTools Firefox
manifest-non-existing = Nu s-a găsit niciun manifest de inspectat.
manifest-json-link-data-url = Manifestul este înglobat într-un URL de date.
manifest-icon-purpose = Scop: <code>{ $purpose }</code>
manifest-icon-img =
    .alt = Pictogramă
manifest-icon-img-title = Pictogramă cu mărimi: { $sizes }
manifest-icon-img-title-no-sizes = Pictogramă de mărime nespecificată
sidebar-item-manifest = Manifest
    .alt = Pictogramă manifest
    .title = Manifest
sidebar-item-service-workers = Scripturi service worker
    .alt = Pictogramă pentru scripturile service worker
    .title = Scripturi service worker
icon-warning =
    .alt = Pictogramă de avertizare
    .title = Avertisment
icon-error =
    .alt = Pictogramă de eroare
    .title = Eroare
