otr-finger-title = Prethodno viđeni OTR otisci prstiju
finger-intro = Otisci prsta OTR ključa iz prethodnih obostrano šifriranih razgovora.
finger-screen-name =
    .label = Kontakt
finger-verified =
    .label = Stanje provjere
finger-fingerprint =
    .label = Digitalni otisak
finger-remove =
    .label = Ukloni odabrano
finger-remove-all =
    .label = Ukloni sve
