calendar-print-layout-label = Disposició
calendar-print-layout-list = Llista
calendar-print-layout-month-grid = Graella mensual
calendar-print-layout-week-planner = Planificador setmanal
calendar-print-filter-label = Què s'imprimirà
calendar-print-filter-events = Cites
calendar-print-filter-tasks = Tasques
calendar-print-filter-completedtasks = Tasques acabades
calendar-print-filter-taskswithnoduedate = Tasques sense data de venciment
calendar-print-range-from = De
calendar-print-range-to = A
calendar-print-back-button = Enrere
calendar-print-next-button = Següent
