calendar-print-layout-label = Paigutus
calendar-print-layout-list = nimekiri
calendar-print-layout-month-grid = kalendrikuu
calendar-print-layout-week-planner = nädala planeerija
calendar-print-filter-label = Prinditakse
calendar-print-filter-events = Sündmused
calendar-print-filter-tasks = Ülesanded
calendar-print-filter-completedtasks = Lõpetatud ülesanded
calendar-print-filter-taskswithnoduedate = Tähtajata ülesanded
calendar-print-range-from = Alates
calendar-print-range-to = Kuni
calendar-print-back-button = Tagasi
calendar-print-next-button = Edasi
