serviceworker-list-header = Þjónustuferli
serviceworker-worker-unregister = Afskrá
serviceworker-worker-debug = Villuleita
    .title = Eingöngu er hægt að kemba keyrandi þjónustur (service workers)
serviceworker-worker-inspect-icon =
    .alt = Skoða
serviceworker-worker-start3 = Ræsa
serviceworker-worker-updated = Uppfært <time>{ DATETIME($date, month: "long", year: "numeric", day: "numeric", hour: "numeric", minute: "numeric", second: "numeric") }</time>
serviceworker-worker-status-running = Í gangi
serviceworker-worker-status-stopped = Hætt
serviceworker-empty-intro2 = Engin þjónustuferli fundust
serviceworker-empty-intro-link = Kanna nánar
serviceworker-empty-suggestions-aboutdebugging2 = Skoða þjónustuferli frá öðrum lénum
manifest-item-identity = Auðkenni
manifest-item-presentation = Kynning
manifest-item-icons = Táknmyndir
manifest-icon-purpose = Tilgangur: <code>{ $purpose }</code>
manifest-icon-img =
    .alt = Táknmynd
manifest-icon-img-title = Táknmynd með stærðum: { $sizes }
manifest-icon-img-title-no-sizes = Ótilgreind stærð tákns
sidebar-item-service-workers = Þjónustuferli
    .alt = Táknmynd fyrir þjónustuferli
    .title = Þjónustuferli
icon-warning =
    .alt = Aðvörunartákn
    .title = Aðvörun
icon-error =
    .alt = Villutákn
    .title = Villa
