perftools-intro-title = Stillingar afkastavaktar
perftools-heading-settings = Fullar stillingar
perftools-heading-features = Eiginleikar
perftools-heading-features-disabled = Óvirkir eiginleikar
perftools-heading-features-experimental = Á tilraunastigi
perftools-heading-threads = Þræðir
perftools-heading-threads-jvm = JVM-þræðir
perftools-range-entries-label = Stærð biðminnis:
perftools-devtools-threads-label = Þræðir:
perftools-devtools-settings-label = Stillingar
perftools-button-restart = Endurræsa
perftools-button-add-directory = Bæta við möppu
perftools-button-remove-directory = Fjarlægja valið
perftools-button-edit-settings = Breyta stillingum…
perftools-onboarding-close-button =
    .aria-label = Loka kynningarskilaboðunum
perftools-presets-web-developer-label = Vefhönnun
perftools-presets-web-developer-description = Sú forstilling sem mælt er með fyrir villuleit flestra vefforrita, með litlum fórnarkostnaði í afköstum.
perftools-presets-graphics-label = Myndefni
perftools-presets-graphics-description = Sú forstilling sem mælt er með til að rannsaka myndrænar villur í { -brand-shorter-name }.
perftools-presets-media-label = Margmiðlunargögn
perftools-presets-media-description2 = Sú forstilling sem mælt er með til að rannsaka hljóð- og myndvandamál í { -brand-shorter-name }.
perftools-presets-networking-label = Netvinnsla
perftools-presets-networking-description = Sú forstilling sem mælt er með til að rannsaka netkerfisvillur í { -brand-shorter-name }.
perftools-presets-power-label = Orka
perftools-presets-power-description = Forstilling til að rannsaka orkunotkunarvillur í { -brand-shorter-name }, með lágum afkastakostnaði.
perftools-presets-custom-label = Sérsniðið
