storage-filter-key = CmdOrCtrl+F
storage-table-type-cookies-hint = Skoða og breyta vefkökum með því að velja hýsil. <a data-l10n-name="learn-more-link">Frekari upplýsingar</a>
storage-search-box =
    .placeholder = Filter items
storage-variable-view-search-box =
    .placeholder = Filter values
storage-add-button =
    .title = Add Item
storage-context-menu-delete-all =
    .label = Delete All
storage-context-menu-delete-all-session-cookies =
    .label = Eyða öllum lotukökum
storage-context-menu-delete =
    .label = Delete “{ $itemName }”
storage-context-menu-add-item =
    .label = Add Item
storage-context-menu-delete-all-from =
    .label = Delete All From “{ $host }”
storage-table-headers-cookies-name = Nafn
storage-table-headers-cookies-value = Gildi
storage-table-headers-cookies-expires = Rennur út / Hámarksaldur
storage-table-headers-cookies-size = Stærð
storage-table-headers-cookies-last-accessed = Síðast sótt
storage-table-headers-cookies-creation-time = Búið til
storage-table-headers-cache-status = Status
storage-table-headers-extension-storage-area = Geymslusvæði
storage-tree-labels-cookies = Vefkökur
storage-tree-labels-local-storage = Local Storage
storage-tree-labels-session-storage = Geymsla lotunnar
storage-tree-labels-indexed-db = Indexed DB
storage-tree-labels-cache = Cache Storage
storage-expand-pane =
    .title = Expand Pane
storage-collapse-pane =
    .title = Collapse Pane
storage-expires-session = Lotukaka
storage-data = Data
storage-parsed-value = Parsed Value
storage-idb-delete-blocked = Database “{ $dbName }” will be deleted after all connections are closed.
storage-idb-delete-error = Database “{ $dbName }” could not be deleted.
