msgevent-encryption-required-part1 = Intentaste enviar un mensaje sin cifrar a { $name }. Como política, los mensajes sin cifrar no están permitidos.
msgevent-encryption-required-part2 = Intentaste iniciar una conversación privada. Tu mensaje se enviará cuando se inicie la conversación privada.
msgevent-encryption-error = Ocurrió un error al cifrar tu mensaje. El mensaje no fue enviado.
msgevent-connection-ended = { $name } ya cerró la conexión cifrada contigo. Para evitar que envíes accidentalmente un mensaje sin cifrado, no se ha enviado tu mensaje. Por favor, finaliza tu conversación cifrada o reinicia.
msgevent-setup-error = Ocurrió un error al configurar una conversación privada con { $name }.
msgevent-msg-reflected = Estás recibiendo tus propios mensajes OTR. O estás intentando hablar contigo mismo, o alguien te está reflejando tus mensajes.
msgevent-msg-resent = Se reenvió el último mensaje a { $name }.
msgevent-rcvdmsg-not-private = El mensaje cifrado recibido de { $name } no puede ser leído, ya que actualmente no se está comunicando de forma privada.
msgevent-rcvdmsg-unreadable = Recibiste un mensaje cifrado no legible de { $name }.
msgevent-rcvdmsg-malformed = Recibiste un mensaje de datos con formato incorrecto de { $name }.
msgevent-log-heartbeat-rcvd = Latido recibido de { $name }.
msgevent-log-heartbeat-sent = Latido enviado a { $name }.
msgevent-rcvdmsg-general-err = Ocurrió un error inesperado mientras se intentaba proteger tu conversación usando OTR.
msgevent-rcvdmsg-unencrypted = El siguiente mensaje recibido de { $name } no fue cifrado: { $msg }
msgevent-rcvdmsg-unrecognized = Recibiste un mensaje OTR no reconocido de { $name }.
msgevent-rcvdmsg-for-other-instance = { $name } ha enviado un mensaje destinado a una sesión diferente. Si has iniciado sesión varias veces, es posible que otra sesión haya recibido el mensaje.
context-gone-secure-private = Se inició una conversación privada con { $name }.
context-gone-secure-unverified = Se inició una conversación cifrada, pero no verificada con { $name }.
context-still-secure = Se ha actualizado correctamente la conversación cifrada con { $name }.
error-enc = Ocurrió un error al cifrar el mensaje.
error-not-priv = Enviaste datos cifrado a { $name }, que no los esperaba.
error-unreadable = Has transmitido un mensaje  cifrado no legible.
error-malformed = Has transmitido un mensaje de datos con formato incorrecto.
resent = [reenviado]
tlv-disconnected = { $name } ha terminado su conversación cifrada contigo; deberías hacer lo mismo.
query-msg = { $name } ha solicitado una conversación cifrada fuera del registro (OTR). Sin embargo, no tienes un plugin que lo admita. Para más información, consulta https://en.wikipedia.org/wiki/Off-the-Record_Messaging
