about-config-intro-warning-title = Συνεχίστε με προσοχή
about-config-intro-warning-text = Η αλλαγή παραμέτρων των σύνθετων προτιμήσεων μπορεί να επηρεάσει την απόδοση ή την ασφάλεια του { -brand-short-name }.
about-config-intro-warning-checkbox = Προειδοποίηση κατά την απόπειρα πρόσβασης σε αυτές τις προτιμήσεις
about-config-intro-warning-button = Αποδοχή κινδύνου και συνέχεια
about-config-caution-text = Η αλλαγή αυτών των προτιμήσεων μπορεί να επηρεάσει την απόδοση ή την ασφάλεια του { -brand-short-name }.
about-config-page-title = Σύνθετες προτιμήσεις
about-config-search-input1 =
    .placeholder = Αναζήτηση ονόματος προτίμησης
about-config-show-all = Εμφάνιση όλων
about-config-show-only-modified = Εμφάνιση μόνο τροποποιημένων προτιμήσεων
about-config-pref-add-button =
    .title = Προσθήκη
about-config-pref-toggle-button =
    .title = Εναλλαγή
about-config-pref-edit-button =
    .title = Επεξεργασία
about-config-pref-save-button =
    .title = Αποθήκευση
about-config-pref-reset-button =
    .title = Επαναφορά
about-config-pref-delete-button =
    .title = Διαγραφή
about-config-pref-add-type-boolean = Αληθείας
about-config-pref-add-type-number = Αριθμητική
about-config-pref-add-type-string = Αλφαριθμητική
about-config-pref-accessible-value-default =
    .aria-label = { $value } (προεπιλογή)
about-config-pref-accessible-value-custom =
    .aria-label = { $value } (προσαρμοσμένη)
