target-changed = 将会继续 { $targetName } 的会话，使用 { $targetProtocol } 。
status-changed = { $displayName } 现在处于 { $statusType } 。
status-changed-with-status-text = { $displayName } 现在处于 { $statusType }：{ $statusText } 。
status-changed-from-unknown = { $displayName } 正处于 { $statusType } 。
status-changed-from-unknown-with-status-text = { $displayName } 正处于 { $statusType }: { $statusText }.
status-known = 你的账户已经重新连接（{ $displayName } { $statusType }）。
status-known-with-status-text = 你的账户已经重新连接（{ $displayName } { $statusType }：{ $statusText }）。
status-unknown = 您的账户已离线（无法得知 { $displayName } 的状态）。
account-disconnected = 您的账户已离线。
account-reconnected = 你的账户已经重新连接。
auto-reply = 自动回复 - { $message }
no-topic-key = 这个房间没有主题信息。
topic-set = { $conversationName } 的话题为：{ $topic }。
topic-not-set = 没有 { $conversationName } 相关的话题。
topic-changed = { $user } 已将话题变更为：{ $topic }。
topic-cleared = { $user } 已清除话题。
nick-set-key = { $oldNick } 现在的名字是 { $newNick }。
nick-set-you = 您现在的名字是 { $newNick }。
messenger-conversations-selections-ellipsis = […]
messenger-conversations-selections-system-messages-template = %time% - %message%
messenger-conversations-selections-content-messages-template = %time% - %sender%: %message%
messenger-conversations-selections-action-messages-template = %time% * %sender% %message%
