matrix-username-hint = Matrix ID
options-save-token = 存储访问令牌（Token）
options-device-display-name = 设备显示名称
options-homeserver = 服务器
options-backup-passphrase = 备份密钥密语
options-encryption-enabled = 加密函数：{ $status }
options-encryption-secret-storage = 私密存储空间：{ $status }
options-encryption-key-backup = 加密密钥备份：{ $status }
options-encryption-cross-signing = 交叉签名：{ $status }
options-encryption-status-ok = 就绪
options-encryption-status-not-ok = 未就绪
options-encryption-need-backup-passphrase = 请到协议选项中输入备份密钥密语。
options-encryption-set-up-secret-storage = 要设置私密数据存储空间，请登录另一客户端并在该客户端输入在“常规”标签页生成的备份密钥密语。
options-encryption-set-up-backup-and-cross-signing = 请输入您在“常规”标签页设置的备份密钥密语或验证下列任一会话身份，即可启用加密密钥备份及交叉签名功能。
options-encryption-session = { $sessionId }（{ $sessionDisplayName }）
connection-request-auth = 等候您的授权
connection-request-access = 正在完成授权
connection-error-no-supported-flow = 服务器未提供兼容的登录流程。
connection-error-auth-cancelled = 您已取消授权操作。
connection-error-session-ended = 会话已注销。
connection-error-server-not-found = 找不到提供的 Matrix 账户所在的 Matrix 服务器。
chat-room-field-room = 聊天室(_R)
tooltip-display-name = 显示名
tooltip-timespan = { $timespan } 前
tooltip-last-active = 最后活动
power-level-default = 默认
power-level-moderator = 主持人
power-level-admin = 管理员
power-level-restricted = 已受限
power-level-custom = 自定义
power-level-detailed = { $powerLevelName }（{ $powerLevelNumber }）
power-level-default-role = 默认角色：{ $powerLevelName }
power-level-invite-user = 邀请用户：{ $powerLevelName }
power-level-kick-users = 踢走用户：{ $powerLevelName }
power-level-ban = 封禁用户：{ $powerLevelName }
power-level-room-avatar = 更改聊天室头像：{ $powerLevelName }
power-level-main-address = 更改聊天室主地址：{ $powerLevelName }
power-level-history = 更改聊天记录可见性：{ $powerLevelName }
power-level-room-name = 更改聊天室名称：{ $powerLevelName }
power-level-change-permissions = 更改权限：{ $powerLevelName }
power-level-server-acl = 发送 m.room.server_acl 事件：{ $powerLevelName }
power-level-upgrade-room = 升级聊天室：{ $powerLevelName }
power-level-remove = 移除消息：{ $powerLevelName }
power-level-events-default = 事件默认值：{ $powerLevelName }
power-level-state-default = 更改设置：{ $powerLevelName }
power-level-encryption = 启用聊天室加密：{ $powerLevelName }
power-level-topic = 设置聊天室主题：{ $powerLevelName }
detail-name = 名称：{ $value }
detail-topic = 主题：{ $value }
detail-version = 聊天室版本：{ $value }
detail-room-id = RoomID：{ $value }
detail-admin = 管理员：{ $value }
detail-moderator = 主持人：{ $value }
detail-alias = 别名：{ $value }
detail-guest = 访客访问权限：{ $value }
detail-power = 权力等级：
command-ban = { $commandName } &lt;userId&gt; [&lt;原因&gt;]：封禁 ID 为 userId 的用户（原因选填）。须有封禁用户的权限。
command-invite = { $commandName } &lt;userId&gt;：邀请用户加入聊天室。
command-kick = { $commandName } &lt;userId&gt; [&lt;原因&gt;]：踢走 ID 为 userId 的用户（原因选填）。须有踢走用户的权限。
command-nick = { $commandName } &lt;显示名称&gt;：更改您的显示名称。
command-op = { $commandName } &lt;userId&gt; [&lt;权力等级&gt;]：指定用户的权力等级。请在等级栏中输入整数，普通用户：0、主持人：50、管理员：100。若未指定参数，则默认值为 50。须有更改成员权力等级的权限；对您自己以外的管理员无效。
command-deop = { $commandName } &lt;userId&gt;：将用户的权力等级重置为 0（普通用户）。须有更改成员权力等级的权限；对您自己以外的管理员无效。
command-leave = { $commandName }：离开当前聊天室。
command-topic = { $commandName } &lt;主题&gt;：设置聊天室的主题。须有更改聊天室主题的权限。
command-unban = { $commandName } &lt;userId&gt;：解封被聊天室封禁的用户。须有封禁用户的权限。
command-visibility = { $commandName } [&lt;visibility&gt;]：设置当前 Home Server 的聊天室目录中的当前聊天室的可见性。请指定整数值：0 表示私人聊天室、1 表示公共聊天室。若未指定可见性，默认为私人（0）。须有有更改聊天室可见性的权限。
command-guest = { $commandName } &lt;guest access&gt; &lt;history visibility&gt;：设置访客是否可以访问当前聊天室，以及聊天记录的可见性。请输入两个整数值：第一个为访客访问权限（0 表示不允许、1 表示允许），第二个为聊天记录的可见性（0 表示不可见、1 表示可见）。须有更改聊天记录可见性的权限。
command-roomname = { $commandName } &lt;名称&gt;：设置聊天室的名称。须有更改聊天室名称的权限。
command-detail = { $commandName }：显示聊天室详细信息。
command-addalias = { $commandName } &lt;别名&gt;：为聊天室创建别名。预期的别名格式应为“#localname:domain”。须有创建别名的权限。
command-removealias = { $commandName } &lt;别名&gt;：移除聊天室的别名。预期的别名格式应为“#localname:domain”。须有移除别名的权限。
command-upgraderoom = { $commandName } &lt;新版本&gt;：将聊天室升级至新版本。须有升级聊天室的权限。
command-me = { $commandName } &lt;操作&gt;：执行某操作。
command-msg = { $commandName } &lt;userId&gt; &lt;消息&gt;：向指定用户发送私信。
command-join = { $commandName } &lt;roomId&gt;：加入指定的聊天室。
message-banned = { $user } 已封禁 { $userBanned }。
message-banned-with-reason = { $user } 已封禁 { $userBanned }。原因：{ $reason }
message-accepted-invite-for = { $user } 已接受 { $userWhoSent } 的邀请。
message-accepted-invite = { $user } 已接受邀请。
message-invited = { $user } 已邀请 { $userWhoGotInvited }。
message-display-name-changed = { $user } 已将显示名称从 { $oldDisplayName } 更改为 { $newDisplayName }。
message-display-name-set = { $user } 已将显示名称设为 { $changedName }。
message-display-name-remove = { $user } 已移除显示名称 { $nameRemoved }。
message-joined = { $user } 已加入聊天室。
message-rejected-invite = { $user } 已拒绝邀请。
message-left = { $user } 已离开聊天室。
message-unbanned = { $user } 已解封 { $userUnbanned }。
message-kicked = { $user } 已踢走 { $userGotKicked }。
message-kicked-with-reason = { $user } 已踢走 { $userGotKicked }。原因：{ $reason }
message-withdrew-invite = { $user } 撤回了对 { $userInvitationWithdrawn } 的邀请。
message-withdrew-invite-with-reason = { $user } 撤回了对 { $userInvitationWithdrawn } 的邀请。原因：{ $reason }
message-room-name-remove = { $user } 已移除聊天室名称。
message-room-name-changed = { $user } 已将聊天室名称更改为 { $newRoomName }。
message-power-level-changed = { $user } 已调整权力等级：{ $powerLevelChanges }。
message-power-level-from-to = 将 { $user } 从 { $oldPowerLevel } 更改为 { $newPowerLevel }
message-guest-allowed = { $user } 已允许访客加入聊天室。
message-guest-prevented = { $user } 已禁止访客加入聊天室。
message-history-anyone = { $user } 已将未来的聊天记录，设为所有人可见。
message-history-shared = { $user } 已将未来的聊天记录，设为所有聊天室成员可见。
message-history-invited = { $user } 已将未来的聊天记录，设为从成员被邀请之时起，所有聊天室成员可见。
message-history-joined = { $user } 已将未来的聊天记录，设为从成员加入之时起，所有聊天室成员可见。
message-alias-main = { $user } 已将此聊天室的主地址从 { $oldAddress } 更改为 { $newAddress }。
message-alias-added = { $user } 已将 { $addresses } 添加为此聊天室的备用地址。
message-alias-removed = { $user } 已将 { $addresses } 从此聊天室的备用地址移除。
message-alias-removed-and-added = { $user } 已移除 { $removedAddresses }，并添加 { $addedAddresses } 作为此聊天室的备用地址。
message-space-not-supported = 此聊天室是一个空间，暂不支持。
message-encryption-start = 现在起，此对话中的消息将进行端到端加密。
message-verification-request2 = { $user } 想要验证 { $userReceiving } 的身份。
message-verification-cancel2 = { $user } 已取消身份验证请求，原因：{ $reason }
message-verification-done = 验证完成。
message-decryption-error = 无法解密此消息内容。若要从您的其他设备请求加解密密钥，请右键点击此消息。
message-decrypting = 正在解密...
message-redacted = 消息已撤回。
message-reaction = { $userThatReacted } 回应 { $userThatSentMessage } - { $reaction }。
message-action-request-key = 重新请求密钥
message-action-redact = 撤回
message-action-report = 举报消息
message-action-retry = 重试发送
message-action-cancel = 撤销消息
error-send-message-failed = 发送您的消息“{ $message }”时出错。
