password-quality-meter = מד איכות ססמה
change-device-password-window =
    .title = שינוי ססמה
change-password-token = התקן אבטחה: { $tokenName }
change-password-old = ססמה נוכחית:
change-password-new = ססמה חדשה:
change-password-reenter = ססמה חדשה (שוב):
pippki-failed-pw-change = לא ניתן לשנות את הססמה.
pippki-incorrect-pw = לא הכנסת את הססמה הנוכחית הנכונה. נא לנסות שוב.
pippki-pw-change-ok = הססמה שונתה בהצלחה.
pippki-pw-empty-warning = הססמאות והמפתחות הפרטיים השמורים שלך לא יהיו מוגנים.
pippki-pw-erased-ok = מחקת את הססמה שלך. { pippki-pw-empty-warning }
pippki-pw-not-wanted = אזהרה! בחרת שלא להשתמש בססמה. { pippki-pw-empty-warning }
pippki-pw-change2empty-in-fips-mode = מצבך כרגע הוא FIPS. ‏FIPS דורש ססמה לא־ריקה.
reset-primary-password-window2 =
    .title = איפוס ססמה ראשית
    .style = min-width: 40em
reset-password-button-label =
    .label = איפוס
reset-primary-password-text = אם הססמה הראשית שלך תאופס, כל הססמאות לאתרים ולדוא״ל, נתוני טפסים, האישורים האישיים והמפתחות הפרטיים המאוחסנים ישכחו. האם ברצונך לאפס את הססמה הראשית שלך?
pippki-reset-password-confirmation-title = איפוס ססמה ראשית
pippki-reset-password-confirmation-message = הססמה הראשית שלך אופסה.
download-cert-window2 =
    .title = הורדת אישור
    .style = min-width: 46em
download-cert-message = התבקשת לתת אמון ברשות אישורים (CA) חדשה.
download-cert-trust-ssl =
    .label = מתן אמון ברשות אישורים זו לזיהוי אתרים.
download-cert-trust-email =
    .label = מתן אמון ברשות אישורים זו לזיהוי משתמשי דוא״ל.
download-cert-message-desc = לפני מתן אמון ברשות אישורים זו לכל מטרה, עליך לבחון את האישור שלה, המדיניות שלה והנהלים שלה (אם הם זמינים).
download-cert-view-cert =
    .label = הצגה
download-cert-view-text = בחן אישור של רשות אישורים
client-auth-window =
    .title = בקשה לזיהוי המשתמש
client-auth-site-identification = האתר ״{ $hostname }״ ביקש ממך להזדהות באמצעות אישור:
client-auth-cert-details = פרטי האישור הנבחר:
client-auth-cert-details-issued-to = הונפק עבור: { $issuedTo }
client-auth-cert-details-serial-number = מספר סידורי: { $serialNumber }
client-auth-cert-details-validity-period = בתוקף מאז { $notBefore } ועד { $notAfter }
client-auth-cert-details-key-usages = מפתחות שבשימוש: { $keyUsages }
client-auth-cert-details-email-addresses = כתובות דוא״ל: { $emailAddresses }
client-auth-cert-details-issued-by = הונפק על־ידי: { $issuedBy }
client-auth-cert-details-stored-on = מאוחסן תחת: { $storedOn }
client-auth-cert-remember-box =
    .label = שמירת הבחירה הזו
set-password-window =
    .title = בחירת ססמה לגיבוי אישור
set-password-message = הססמה לגיבוי אישור שתקבע כאן מגינה על קובץ הגיבוי שאתה עומד ליצור. עליך לקבוע ססמה זו כדי להמשיך בגיבוי.
set-password-backup-pw =
    .value = ססמה לגיבוי אישור:
set-password-repeat-backup-pw =
    .value = ססמה לגיבוי אישור (שוב):
set-password-reminder = חשוב: אם הססמה שלך לגיבוי האישור תישכח, לא תהיה לך אפשרות לשחזר גיבוי זה מאוחר יותר.  נא לרשום אותה במקום בטוח.
protected-auth-alert = נא להזדהות לאסימון ״{ $tokenName }״. אופן ההזדהות תלוי באסימון (למשל, שימוש בקורא טביעות אצבע או הזנת קוד על לוח מקשים).
