crashreporter-branded-title = Справаздача аб падзенні { -brand-short-name }
crashreporter-apology = Прабачце
crashreporter-crashed-and-restore = У { -brand-short-name } узнікла праблема і адбыўся збой. Мы паспрабуем аднавіць вашы карткі і вокны па перазапуску.
crashreporter-plea = Каб дапамагчы вызначыць і выправіць праблему, вы можаце падаць справаздачу пра крах.
crashreporter-information = Гэта праграма запускаецца пасля краху, каб паведаміць { -vendor-short-name } аб праблеме.  Яна не павінна запускацца непасрэдна.
crashreporter-error = { -brand-short-name } пацярпеў крах ад нечаканай праблемы. На жаль, паведамляльнік пра крах не здольны падаць справаздачу пра гэты збой.
crashreporter-error-details-header = Падрабязнасці:
crashreporter-no-run-message = Гэта праграма запускаецца пасля краху, каб паведаміць распрацоўшчыку праграмы пра праблему.  Яна не павінна запускацца непасрэдна.
crashreporter-button-details = Падрабязнасці…
crashreporter-loading-details = Загрузка...
crashreporter-view-report-title = Змесціва справаздачы
crashreporter-comment-prompt = Дадаць заўвагу (заўвагі прылюдна бачныя)
crashreporter-report-info = Гэтая справаздача таксама ўтрымлівае тэхнічныя звесткі пра стан праграмы падчас яе краху.
crashreporter-send-report = Паведаміць { -vendor-short-name } пра падзенне, каб яны маглі выправіць праблему.
crashreporter-include-url = Уключыць адрас старонкі, на якой я быў(-ла).
crashreporter-submit-status = Ваша справаздача пра крах будзе даслана перад выхадам або перазапускам.
crashreporter-submit-in-progress = Падача вашай справаздачы…
crashreporter-submit-success = Справаздача паспяхова пададзена!
crashreporter-submit-failure = Здарылася праблема падчас падачы вашай справаздачы.
crashreporter-resubmit-status = Перадасыланне справаздачаў, якія раней не ўдалося даслаць…
crashreporter-button-quit = Выйсці з { -brand-short-name }
crashreporter-button-restart = Перазапусціць { -brand-short-name }
crashreporter-button-ok = Добра
crashreporter-button-close = Закрыць
crashreporter-crash-identifier = Вызначальнік краху: { $id }
crashreporter-crash-details = Вы можаце пабачыць падрабязнасці гэтага краху на { $url }.
crashreporter-error-opening-file = Не ўдалося адкрыць файл ({ $path })
crashreporter-error-loading-file = Не ўдалося загрузіць файл ({ $path })
crashreporter-error-creating-dir = Не ўдалося стварыць каталог ({ $path })
crashreporter-error-no-home-dir = Адсутнічае хатні каталог
crashreporter-error-moving-path = Не ўдалося перамясціць { $from } у { $to }
crashreporter-error-version-eol = Канец жыццёвага цыкла версіі: справаздачы аб збоях больш не прымаюцца.
