import-page-title = გადმოტანა
export-page-title = გატანა
import-start = გადმოტანის ხელსაწყო
import-start-title = პარამეტრების ან მონაცემების გადმოტანა პროგრამიდან ან ფაილიდან.
import-start-description = აირჩიეთ წყარო, საიდანაც გსურთ გადმოტანა. შემდგომ აირჩევთ, რომელი მონაცემები უნდა გადმოვიდეს.
import-from-app = გადმოტანა პროგრამიდან
import-file = ფაილიდან შემოტანა
import-file-title = აირჩიეთ ფაილი მისი შიგთავსის შემოსატანად.
import-file-description = გადმოიტანეთ მონაცემები დამარქაფებული პროფილიდან, წიგნაკიდან ან კალენდრიდან.
import-address-book-title = წიგნაკის ფაილის შემოტანა
import-calendar-title = კალენდრის ფაილის შემოტანა
export-profile = გატანა
button-back = უკან
button-continue = განაგრძეთ
button-export = გატანა
button-finish = დასრულება
app-name-thunderbird = Thunderbird
app-name-seamonkey = SeaMonkey
app-name-outlook = Outlook
app-name-apple-mail = Apple Mail
file-calendar = კალენდრების შემოტანა
file-addressbook = წიგნაკების შემოტანა
items-pane-checkbox-accounts = ანგარიშები და პარამეტრები
items-pane-checkbox-address-books = წიგნაკები
items-pane-checkbox-calendars = კალენდრები
items-pane-checkbox-mail-messages = ფოსტის წერილები
addr-book-csv-file = მძიმით ან აბზაცებით გამოყოფილი ფაილი (.csv, .tsv)
addr-book-ldif-file = LDIF-ფაილი (.ldif)
addr-book-vcard-file = vCard-ფაილი (.vcf, .vcard)
addr-book-sqlite-file = SQLite მონაცემთა კრებულის ფაილი (.sqlite)
addr-book-mab-file = Mork მონაცემთა კრებულის ფაილი (.mab)
addr-book-file-picker = წიგნაკის ფაილის არჩევა
addr-book-csv-field-map-title = ემთხვევა ველების სახელებს
addr-book-csv-field-map-desc = მისამართების წიგნაკის ველების არჩევა, წყაროს ველების მიხედვით. მოხსენით მონიშვნა იმ ველებს, რომელთა გადმოტანაც არ გსურთ.
addr-book-directories-pane-source = წყაროს ფაილი:
import-from-calendar-file-desc = აირჩიეთ ფაილი iCalendar (.ics), რომლის გადმოტანაც გსურთ.
calendar-items-loading = იტვირთება ჩანაწერები…
calendar-select-all-items = ყველას მონიშვნა
calendar-deselect-all-items = მონიშვნის გაუქმება
error-pane-title = შეცდომა
error-message-failed = გადმოტანა მოულოდნელად შეფერხდა, ვრცლად იხილავთ შეცდომების გამოტანის არეში.
error-failed-to-parse-ics-file = გადმოსატანი ჩანაწერები ვერ მოიძებნა.
error-export-failed = გატანა მოულოდნელად შეფერხდა, ვრცლად იხილავთ აღრიცხულ შეცდომებში.
csv-first-row-contains-headers = პირველი ჩანაწერი შეიცავს ველების სახელებს
csv-source-field = წყაროს ველი
csv-source-first-record = პირველი ჩანაწერი
csv-source-second-record = მეორე ჩანაწერი
csv-target-field = წიგნაკის ველი
export-open-profile-folder = პროფილის საქაღალდის გახსნა
export-brand-name = { -brand-product-name }
footer-help = გესაჭიროებათ დახმარება?
