whypaused-debugger-statement = 在 debugger 语句上暂停
whypaused-breakpoint = 在断点上暂停
whypaused-event-breakpoint = 在事件断点上暂停
whypaused-exception = 在异常上暂停
whypaused-mutation-breakpoint = 在 DOM 变动上暂停
whypaused-mutation-breakpoint-added = 已添加：
whypaused-mutation-breakpoint-removed = 已移除：
whypaused-interrupted = 执行时暂停
whypaused-resume-limit = 单步调试时暂停
whypaused-pause-on-dom-events = 在事件监听器上暂停
whypaused-breakpoint-condition-thrown = 条件断点有错误
whypaused-xhr = 在 XMLHttpRequest 上暂停
whypaused-promise-rejection = 在 promise 拒绝上暂停
whypaused-get-watchpoint = 在属性访问上暂停
whypaused-set-watchpoint = 暂停于属性设置时
whypaused-assert = 在断言上暂停
whypaused-debug-command = 在被调试函数上暂停
whypaused-other = 调试器已暂停
