calendar-editable-item-privacy-icon-private =
    .alt = ਪਰਦੇਦਾਰੀ: ਨਿੱਜੀ ਈਵੈਂਟ
calendar-editable-item-privacy-icon-confidential =
    .alt = ਪਰਦੇਦਾਰੀ: ਸਿਰਫ਼ ਸਮਾਂ ਤੇ ਤਾਰੀਖ ਦਿਖਾਓ
calendar-editable-item-recurrence =
    .alt = ਮੁੜ-ਵਾਪਰਨਾ
calendar-editable-item-recurrence-exception =
    .alt = ਮੁੜ-ਵਾਪਰਨ ਲਈ ਛੋਟ
calendar-editable-item-todo-icon-task =
    .alt = ਟਾਸਕ
