printpreview-simplify-page-checkbox =
    .label = Поједностави страницу
    .accesskey = с
    .tooltiptext = Ова страница не може да се аутоматски поједностави
printpreview-simplify-page-checkbox-enabled =
    .label = { printpreview-simplify-page-checkbox.label }
    .accesskey = { printpreview-simplify-page-checkbox.accesskey }
    .tooltiptext = Промените распоред ради лакшег читања
printpreview-close =
    .label = Затвори
    .accesskey = З
printpreview-portrait =
    .label = Усправно
    .accesskey = У
printpreview-landscape =
    .label = Водоравно
    .accesskey = В
printpreview-scale =
    .value = Размера:
    .accesskey = Р
printpreview-shrink-to-fit =
    .label = Уклопи на страницу
printpreview-custom =
    .label = Прилагоди…
printpreview-print =
    .label = Штампа…
    .accesskey = Ш
printpreview-of =
    .value = од
printpreview-custom-scale-prompt-title = Прилагођена размера
printpreview-page-setup =
    .label = Подеси страницу…
    .accesskey = П
printpreview-page =
    .value = Страница:
    .accesskey = С
printpreview-sheet-of-sheets = { $sheetNum } од { $sheetCount }
printpreview-percentage-value =
    .label = { $percent }%
printpreview-homearrow =
    .label = { $arrow }
    .tooltiptext = Прва страница
printpreview-previousarrow =
    .label = { $arrow }
    .tooltiptext = Претходна страница
printpreview-nextarrow =
    .label = { $arrow }
    .tooltiptext = Следећа страница
printpreview-endarrow =
    .label = { $arrow }
    .tooltiptext = Последња страница
printpreview-homearrow-button =
    .title = Прва страница
printpreview-previousarrow-button =
    .title = Претходна страница
printpreview-nextarrow-button =
    .title = Следећа страница
printpreview-endarrow-button =
    .title = Последња страница
