calendar-invitation-current-participation-status-icon-accepted =
    .alt = Une honetan onartua
calendar-invitation-current-participation-status-icon-declined =
    .alt = Une honetan baztertua
calendar-invitation-current-participation-status-icon-needs-action =
    .alt = Une honetan erabaki gabe
allday-event = Egun osoko gertaera
recurrent-event =
    .value = Errepikatuko den gertaera
calendar-invitations-location =
    .value = Kokapena: { $locationProperty }
organizer =
    .value = Antolatzailea: { $organizerProperty }
calendar-invitations-attendee =
    .value = Partaideak: { $attendeeProperty }
calendar-invitations-none = Bat ere ez
