calendar-print-layout-label = Diseinua
calendar-print-layout-list = Zerrenda
calendar-print-layout-month-grid = Hilabeteko sareta
calendar-print-layout-week-planner = Asteko planifikatzailea
calendar-print-filter-label = Zer inprimatu
calendar-print-filter-events = Gertaerak
calendar-print-filter-tasks = Zereginak
calendar-print-filter-completedtasks = Osatutako zereginak
calendar-print-filter-taskswithnoduedate = Muga-egunik gabeko zeregina
calendar-print-range-from = Nork
calendar-print-range-to = Nori
calendar-print-back-button = Atzera
calendar-print-next-button = Hurrengoa
