state-label = Addad n uwgelhen:
start-text = Bdu adiwenni awgelhan
start-label =
    .label = { start-text }
start-tooltip =
    .tooltiptext = { start-text }
end-label =
    .label = Kfu adiwenni awgelhan
auth-label =
    .label = Senqed timagit n unermas-inek/inem
