msgevent-encryption-required-part1 = Tεerḍeḍ ad tazneḍ izen ur iwgelhen ara i { $name }. S umata, iznan ur iwgelhen ara, ur ttusirgen ara.
msgevent-encryption-required-part2 = Aneεruḍ n usenker n udiwenni uslig. Izen-inek/inem ad yettwazen tikkelt tis snat mi ara yebdu udiwenni uslig.
msgevent-encryption-error = Tella-d tuccḍa deg uwgelhen n yizen-inek/inem. Izen ur yettwazen ara.
msgevent-connection-ended = { $name } yeḥbes yakan tuqqna tawgelhent yid-k/m. I wakken ur tettazneḍ ara izen war awgelhen mebla ma tfaqqed, izen-inek/inem ur yettwazenara. Ma ulac aɣilif, seḥbes adiwenni-inek/inem awgelhen neɣ senker-it.
msgevent-setup-error = Tella-d tuccḍa lawan n usebded n udiwenni uslig d { $name }.
msgevent-msg-reflected = Aql-ak/akem tremseḍ-d iznan-iknek/inem OTR. Tettaεraḍeḍ ad temmeslayeḍ d yiman-in/im, neq yella win i d-yettarran iznan-ik/im.
msgevent-msg-resent = Izen aneggaru yettwazen tikkelt-nniḍen i { $name }.
msgevent-rcvdmsg-not-private = Izen awgelhen i d-yettwaṭṭfen sɣur { $name } ur yettwaɣra ara, acku ur tettmeslayeḍ ara akka tura s wudem uslig.
msgevent-rcvdmsg-unreadable = Tremseḍ-d izen awgelhan ur nettwaɣra ara seg { $name }.
msgevent-rcvdmsg-malformed = Tremseḍ-d izen n yisefka ur nemsil ara akken iwata seg{ $name }.
msgevent-log-heartbeat-rcvd = Izen Heartbeat i d-yettwaremsen seg { $name }.
msgevent-log-heartbeat-sent = Izen Heartbeat i yettwaznen ɣer{ $name }.
msgevent-rcvdmsg-general-err = Tella-d tuccḍa iɣef ur nebni ara mi ara nettaεraḍ ad neḥrez adiwenni-inek/inem s useqdec n OTR.
msgevent-rcvdmsg-unencrypted = Izen i d-iteddun i d-yermes { $name } ur iwgelhen ara: { $msg }
msgevent-rcvdmsg-unrecognized = Tremseḍ-d izen OTR d arussin seg { $name }.
msgevent-rcvdmsg-for-other-instance = { $name } iceggeε-d izen ɣer tɣimit tayeḍ. Ma yella tkecmeḍ acḥal n tikkal, tiɣimit-nniḍen tezmer ad d-termes izen-nni.
context-gone-secure-private = Yebda udiwenni uslig d { $name }.
context-gone-secure-unverified = Yebda udiwenni awgelhan maca { $name } ur yettwasenqed ara.
context-still-secure = Asmirten n udiwenni awgelhen d { $name } yedda akken iwata.
error-enc = Tella-d tuccḍa lawan n uwgelhen n yizen.
error-not-priv = Tuzneḍ isefka iwgelhanen i { $name }, ur ten-yeṛǧi ara.
error-unreadable = Tuzned izen awgelhan ur nettwaɣra ara.
error-malformed = Tuzneḍ izen n yisefka ur nemsil ara akken iwata.
resent = [azen tikkelt-nniḍen]
tlv-disconnected = { $name } yeḥbes adiwenni awgelhen yid-k/m; ilaq ad txedmeḍ am netta.
query-msg = { $name } isuter-d adiwenni awgelhen Off-the-Record (OTR). Maca, ur tesεiḍ ara azegrir akken ad t-tesferkeḍ. Wali https://en.wikipedia.org/wiki/Off-the-Record_Messaging i wugar n telɣut.
