matrix-username-hint = Matrix ID
options-save-token = Guardar token de acceso
options-device-display-name = Nombre para mostrar del dispositivo
options-homeserver = Servidor
options-backup-passphrase = Contraseña de la copia de seguridad de la clave
options-encryption-enabled = Funciones criptográficas: { $status }
options-encryption-secret-storage = Almacenamiento secreto: { $status }
options-encryption-key-backup = Copia de seguridad de la clave de cifrado: { $status }
options-encryption-cross-signing = Firma cruzada: { $status }
options-encryption-status-ok = ok
options-encryption-status-not-ok = no listo
options-encryption-need-backup-passphrase = Ingrese la frase de contraseña de su clave de respaldo en las opciones de protocolo.
options-encryption-set-up-secret-storage = Para configurar el almacenamiento secreto, use otro cliente y luego ingrese la frase de contraseña de la clave de respaldo generada en la pestaña "General".
options-encryption-set-up-backup-and-cross-signing = Para activar las copias de seguridad de la clave de cifrado y la firma cruzada, ingrese su frase de contraseña de la clave de respaldo en la pestaña "General" o verifique la identidad de una de las sesiones a continuación.
options-encryption-session = { $sessionId } ({ $sessionDisplayName })
connection-request-auth = Esperando su autorización
connection-request-access = Finalizando autenticación
connection-error-no-supported-flow = El servidor no ofrece ningún flujo de inicio de sesión compatible.
connection-error-auth-cancelled = Canceló el proceso de autorización.
connection-error-session-ended = Se cerró la sesión.
connection-error-server-not-found = No se pudo identificar el servidor de Matrix para la cuenta de Matrix dada.
chat-room-field-room = _Sala
tooltip-display-name = Nombre para mostrar
tooltip-timespan = hace { $timespan }
tooltip-last-active = Última actividad
power-level-default = Predeterminado
power-level-moderator = Moderador
power-level-admin = Administrador
power-level-restricted = Restringido
power-level-custom = Personalizado
power-level-detailed = { $powerLevelName } ({ $powerLevelNumber })
power-level-default-role = Rol predeterminado: { $powerLevelName }
power-level-invite-user = Invitar usuarios: { $powerLevelName }
power-level-kick-users = Echar usuarios: { $powerLevelName }
power-level-ban = Prohibir usuarios: { $powerLevelName }
power-level-room-avatar = Cambiar el avatar de la sala: { $powerLevelName }
power-level-main-address = Cambiar dirección principal de la sala: { $powerLevelName }
power-level-history = Cambiar la visibilidad del historial: { $powerLevelName }
power-level-room-name = Cambiar el nombre de sala: { $powerLevelName }
power-level-change-permissions = Cambiar los permisos: { $powerLevelName }
power-level-server-acl = Enviar eventos m.room.server_acl: { $powerLevelName }
power-level-upgrade-room = Actualizar la sala: { $powerLevelName }
power-level-remove = Eliminar mensajes: { $powerLevelName }
power-level-events-default = Eventos predeterminados: { $powerLevelName }
power-level-state-default = Cambiar la configuración: { $powerLevelName }
power-level-encryption = Habilitar el cifrado de la sala: { $powerLevelName }
power-level-topic = Establecer el tema de la sala: { $powerLevelName }
detail-name = Nombre: { $value }
detail-topic = Tema: { $value }
detail-version = Versión de la sala: { $value }
detail-room-id = RoomID: { $value }
detail-admin = Administrador: { $value }
detail-moderator = Moderador: { $value }
detail-alias = Alias: { $value }
detail-guest = Acceso de invitado: { $value }
detail-power = Niveles de potencia:
command-ban = { $commandName } &lt;userId&gt; [&lt;reason&gt;]: Prohibir al usuario con el userId de la sala con un mensaje opcional de motivo. Requiere permiso para prohibir usuarios.
command-invite = { $commandName } &lt;userId&gt;: Invitar usuario a la sala.
command-kick = { $commandName } & lt;userId &gt; [&lt;motivo& gt;]: Echar al usuario con el userId de la sala con un mensaje de motivo opcional. Requiere permiso para echar a los usuarios.
command-nick = { $commandName } &lt;apodo&gt;: Cambiar el apodo.
command-op = { $commandName } &lt;userId&gt; [&lt; nivel de potencia&gt;]: Define el nivel de poder del usuario. Ingresar un valor entero, Usuario: 0, Moderador: 50 y Administrador: 100. El valor predeterminado será de 50. Requiere permiso para cambiar los niveles de poder de los miembros. No funciona en administradores que no seas vos.
command-deop = { $commandName } &lt;userId&gt;: Restablecer el usuario al nivel de potencia 0 (Usuario). Requiere permiso para cambiar los niveles de poder de los miembros. No funciona en otros administradores que no seas vos.
command-leave = { $commandName }: Salir de la sala.
command-topic = { $commandName } &lt;topic&gt;: Establecer el tema de la sala. Requiere permisos para cambiar el tema de la sala.
command-unban = { $commandName } &lt;userId&gt;: Eliminar la prohibición a un usuario que está prohibido en la sala. Requiere permiso para prohibir usuarios.
command-visibility = { $commandName } [&lt;visibility&gt;]: Establece la visibilidad de la sala actual en el directorio actual del servidor de inicio. Ingresar un valor entero, Privado: 0 y Público: 1. El valor predeterminado, será privado (0) si no se presenta ningún argumento. Requiere permiso para cambiar la visibilidad de la sala.
command-guest = { $commandName } &lt;acceso invitado&gt; &lt;visibilidad de historial&gt;: Establecer el acceso y la visibilidad del historial de la sala actual para los usuarios invitados. Introducir dos valores enteros, el primero para el acceso de los invitados (no permitido): 0 y permitido: 1) y el segundo para la visibilidad del historial(no visible: 0 y visible: 1). Requiere permiso para cambiar la visibilidad del historial.
command-roomname = { $commandName } &lt;topic&gt;: Establecer el tema de la sala. Requiere permisos para cambiar el tema de la sala.
command-detail = { $commandName }: Mostrar los detalles de la sala.
command-addalias = { $commandName } &lt;alias&gt;: Crear un alias para la sala. Se esperaba un alias de la sala de la forma '#localname:domain'. Requiere permiso para agregar alias.
command-removealias = { $commandName } &lt;alias&gt;: Eliminar el alias de la sala. Se esperaba un alias de la sala de la forma '#localname:domain'. Requiere permiso para eliminar alias.
command-upgraderoom = { $commandName } &lt;newVersion&gt;: Actualizar la sala a determinada versión. Requiere permiso para actualizar la sala.
command-me = { $commandName } &lt;acción a ejecutar&gt;: Realizar una acción.
command-msg = { $commandName } &lt;userId&gt; &lt;msg&gt;: Envíar un mensaje directo al usuario dado.
command-join = { $commandName } &lt;roomId&gt;: Unirse a la sala dada.
message-banned = { $user } bloqueó a { $userBanned }.
message-banned-with-reason = { $user } bloqueó a { $userBanned }. Razón: { $reason }
message-accepted-invite-for = { $user } aceptó la invitación para { $userWhoSent }.
message-accepted-invite = { $user } aceptó una invitación.
message-invited = { $user } invitó a { $userWhoGotInvited }.
message-display-name-changed = { $user } cambió su nombre a mostrar de { $oldDisplayName } a { $newDisplayName }.
message-display-name-set = { $user } estableció su nombre a mostrar como { $changedName }.
message-display-name-remove = { $user } eliminó su nombre a mostrar { $nameRemoved }.
message-joined = { $user } se ha unido al salón.
message-rejected-invite = { $user } ha rechazado la invitación.
message-left = { $user } ha abandonado el salón.
message-unbanned = { $user } desbloqueó a { $userUnbanned }.
message-kicked = { $user } expulsó a { $userGotKicked }.
message-kicked-with-reason = { $user } expulsó a { $userGotKicked }. Razón: { $reason }
message-withdrew-invite = { $user } retiró la invitación de { $userInvitationWithdrawn }.
message-withdrew-invite-with-reason = { $user } retiró la invitación de { $userInvitationWithdrawn }. Razón: { $reason }
message-room-name-remove = { $user } eliminó el nombre del salón.
message-room-name-changed = { $user } cambió el nombre del salón a { $newRoomName }.
message-power-level-changed = { $user } cambió el nivel de poder de { $powerLevelChanges }.
message-power-level-from-to = { $user } de { $oldPowerLevel } a { $newPowerLevel }
message-guest-allowed = { $user } ha permitido que los invitados se unan al salón.
message-guest-prevented = { $user } ha evitado que los invitados se unan al salón.
message-history-anyone = { $user } hizo que el historial futuro del salón sea visible para cualquiera.
message-history-shared = { $user } hizo que el historial futuro del salón sea visible para todos los miembros del salón.
message-history-invited = { $user } hizo que el historial futuro del salón sea visible para todos los miembros del salón desde el momento en que son invitados.
message-history-joined = { $user } hizo que el historial futuro del salón sea visible para todos los miembros del salón desde el momento en que se unieron.
message-alias-main = { $user } estableció la dirección principal para este salón de { $oldAddress } a { $newAddress }.
message-alias-added = { $user } agregó { $addresses } como dirección alternativa  para este salón.
message-alias-removed = { $user } eliminó { $addresses } como dirección alternativa para este salón.
message-alias-removed-and-added = { $user } eliminó { $removedAddresses } y agregó { $addedAddresses } como dirección para este salón.
message-space-not-supported = Este salón es un espacio que no es soportado.
message-encryption-start = Los mensajes en esta conversación ahora están cifrados de extremo a extremo.
message-verification-request2 = { $user } quiere verificar a { $userReceiving }.
message-verification-cancel2 = { $user } canceló la verificación por la razón: { $reason }
message-verification-done = Verificación completa.
message-decryption-error = No se pudo descifrar el contenido de este mensaje. Para solicitar claves de cifrado de sus otros dispositivos, haga clic derecho en este mensaje.
message-decrypting = Descifrando…
message-redacted = El mensaje fue modificado.
message-reaction = { $userThatReacted } reaccionó a { $userThatSentMessage } con { $reaction }.
message-action-request-key = Volver a solicitar claves
message-action-redact = Editar
message-action-report = Informar mensaje
message-action-retry = Reintentar envío
message-action-cancel = Cancelar mensaje
error-send-message-failed = Se produjo un error al enviar el mensaje "{ $message }".
