available-status-type = Disponible
away-status-type = Ausente
unavailable-status-type = No disponible
offline-status-type = No conectado
invisible-status-type = Invisible
idle-status-type = Ocioso
mobile-status-type = Teléfono celular
unknown-status-type = Desconocido
status-with-status-message = { $statusType } - { $statusMessage }
messenger-status-default-idle-away-message = En este momento estoy lejos de la computadora.
