password-manager-save-password-button-allow =
    .label = Saglabāt
    .accesskey = S
password-manager-save-password-button-never =
    .label = Nekad nesaglabāt
    .accesskey = e
password-manager-password-password-button-allow =
    .label = Atjaunināt
    .accesskey = U
password-manager-update-password-button-deny =
    .label = Neatjaunināt
    .accesskey = N
password-manager-no-username-placeholder = Nav lietotājvārda
password-manager-confirm-password-change = Apstipriniet paroles maiņu
password-manager-select-username = Izvēlieties kura konta datus atjaunināt:
