printpreview-simplify-page-checkbox =
    .label = Đơn giản hóa trang
    .accesskey = i
    .tooltiptext = Trang này không thể tự động đơn giản hóa
printpreview-simplify-page-checkbox-enabled =
    .label = { printpreview-simplify-page-checkbox.label }
    .accesskey = { printpreview-simplify-page-checkbox.accesskey }
    .tooltiptext = Thay đổi giao diện để đọc dễ dàng hơn
printpreview-close =
    .label = Đóng
    .accesskey = g
printpreview-portrait =
    .label = Dọc
    .accesskey = o
printpreview-landscape =
    .label = Ngang
    .accesskey = L
printpreview-scale =
    .value = Tỉ lệ:
    .accesskey = S
printpreview-shrink-to-fit =
    .label = Co lại cho vừa
printpreview-custom =
    .label = Tùy biến…
printpreview-print =
    .label = In…
    .accesskey = P
printpreview-of =
    .value = trên tổng
printpreview-custom-scale-prompt-title = Tùy biến tỉ lệ
printpreview-page-setup =
    .label = Thiết lập trang in…
    .accesskey = u
printpreview-page =
    .value = Trang:
    .accesskey = a
printpreview-sheet-of-sheets = { $sheetNum } của { $sheetCount }
printpreview-percentage-value =
    .label = { $percent }%
printpreview-homearrow =
    .label = { $arrow }
    .tooltiptext = Trang đầu
printpreview-previousarrow =
    .label = { $arrow }
    .tooltiptext = Trang trước
printpreview-nextarrow =
    .label = { $arrow }
    .tooltiptext = Trang sau
printpreview-endarrow =
    .label = { $arrow }
    .tooltiptext = Trang cuối
printpreview-homearrow-button =
    .title = Trang đầu
printpreview-previousarrow-button =
    .title = Trang trước
printpreview-nextarrow-button =
    .title = Trang tiếp theo
printpreview-endarrow-button =
    .title = Trang cuối
