notifications-dialog-title = Наладка папярэджання пра новую пошту
customize-alert-description = Выберыце, якія палі паказваць у папярэджанні:
preview-text-checkbox =
    .label = Перадпрагляд тэксту ліста:
    .accesskey = л
subject-checkbox =
    .label = Тэма
    .accesskey = Т
sender-checkbox =
    .label = Адпраўнік
    .accesskey = А
open-time-label-before =
    .value = Паказваць папярэджанне пра новую пошту на працягу
    .accesskey = н
open-time-label-after =
    .value = секундаў
