about-addressbook-title = Adressebok
all-address-books = Alle adressebøker
about-addressbook-books-context-properties =
    .label = Egenskaper
about-addressbook-books-context-synchronize =
    .label = Synkroniser
about-addressbook-books-context-delete =
    .label = Slett
about-addressbook-books-context-remove =
    .label = Fjern
about-addressbook-confirm-delete-book-title = Slett adressebok
about-addressbook-placeholder-empty-book = Ingen tilgjengelige kontakter
about-addressbook-placeholder-new-contact = Ny kontakt
about-addressbook-placeholder-no-search-results = Ingen kontakter funnet
about-addressbook-search-action-button = Søk
about-addressbook-begin-edit-contact-button = Rediger
about-addressbook-delete-edit-contact-button = Slett
about-addressbook-cancel-edit-contact-button = Avbryt
about-addressbook-save-edit-contact-button = Lagre
