vcard-url-header = Nettsteder
vcard-url-add = Legg til nettsted
vcard-url-label = Nettsted
vcard-adr-code = Postnummer
vcard-adr-country = Land
vcard-note-header = Notater
vcard-note-add = Legg til notat
vcard-org-title = Tittel
vcard-remove-button-title =
    .title = Fjern
vcard-remove-button = Fjern
