user-context-personal =
    .label = شخصي
    .accesskey = ش
user-context-work =
    .label = عمل
    .accesskey = ع
user-context-banking =
    .label = صيرفة
    .accesskey = ص
user-context-shopping =
    .label = تسوق
    .accesskey = ت
user-context-none =
    .label = غير حاوِ
    .accesskey = ح
user-context-manage-containers =
    .label = أدِر الحاويات
    .accesskey = ح
