menu-tools-settings =
    .label = הגדרות
    .accesskey = ה
menu-addons-and-themes =
    .label = תוספות וערכות נושא
    .accesskey = ת
menu-help-enter-troubleshoot-mode =
    .label = מצב לפתרון בעיות…
    .accesskey = מ
menu-help-exit-troubleshoot-mode =
    .label = כיבוי מצב לפתרון בעיות
    .accesskey = כ
toolbar-junk-button =
    .label = זבל
    .tooltiptext = סימון ההודעות המסומנות כזבל
toolbar-not-junk-button =
    .label = לא זבל
    .tooltiptext = סימון ההודעות המסומנות כלא זבל
toolbar-delete-button =
    .label = מחיקה
    .tooltiptext = מחיקת ההודעות או תיקייה המסומנים
toolbar-undelete-button =
    .label = ביטול מחיקה
    .tooltiptext = ביטול מחיקה של הודעות מסומנות
menu-view-repair-text-encoding =
    .label = תיקון קידוד טקסט
    .accesskey = ת
mail-uidensity-label =
    .label = צפיפות
    .accesskey = צ
mail-uidensity-compact =
    .label = צפופה
    .accesskey = צ
