webext-perms-description-bookmarks = Lees en redigeer van boekmerke
webext-perms-description-clipboardRead = Verkryging van data vanaf die knipbord
webext-perms-description-clipboardWrite = Plasing van data op die knipbord
webext-perms-description-downloads = Aflaai van lêers en die lees en wysigiging van die blaaier se aflaaigeskiedenis
webext-perms-description-geolocation = Toegang tot u ligging
webext-perms-description-history = Toegang tot blaaigeskiedenis
webext-perms-description-nativeMessaging = Uitruil van boodskappe met programme buiten { -brand-short-name }
webext-perms-description-notifications = Wys van kennisgewings aan die gebruiker
webext-perms-description-privacy = Lees en wysiging van privaatheidinstellings
webext-perms-description-sessions = Toegang tot onlangs geslote oortjies
webext-perms-description-tabs = Toegang tot blaaieroortjies
webext-perms-description-topSites = Toegang tot blaaigeskiedenis
webext-perms-description-webNavigation = Toegang tot blaaieraktiwiteit tydens rondblaai
