calendars-title = Налады каледнара
calendars-table-heading-property = Назва
calendars-table-heading-value = Значэнне
calendars-table-name = Назва
calendars-table-type = Тып
calendars-table-disabled = Адключаны
calendars-table-username = Імя карыстальніка
calendars-table-uri = URI
calendars-table-refreshinterval = Інтэрвал абнаўлення
calendars-table-readonly = Толькі для чытання
