new-account-label = Cuntas Nua
accounts-window-title = Stádas teachtaireachtaí meandaracha
account-manager-new-account =
    .label = { new-account-label }
    .accesskey = N
account-manager-close =
    .label = Dún
    .accesskey = n
account-manager-close-command =
    .key = a
account-manager-no-account-title = Níl aon chuntas cumraithe fós
account-manager-no-account-description = Cliceáil an cnaipe { new-account-label } agus beidh { -brand-short-name } do do threorú tríd an bpróiseas chun cuntas nua a chumrú.
account-auto-sign-on =
    .label = Logáil isteach ag am tosaithe
    .accesskey = L
account-connect =
    .label = Ceangail
    .accesskey = e
account-disconnect =
    .label = Dícheangail
    .accesskey = h
account-edit =
    .label = Airíonna
    .accesskey = A
account-cancel-reconnection =
    .label = Cealaigh an t-athcheangal
    .accesskey = a
account-copy-debug-log =
    .label = Cóipeáil an Logchomhad Dífhabhtaithe
    .accesskey = C
account-connecting =
    .value = Ag ceangal…
account-disconnecting =
    .value = Á Dhícheangal…
account-disconnected =
    .value = Gan Cheangal
