user-context-personal =
    .label = Cá nhân
    .accesskey = P
user-context-work =
    .label = Công việc
    .accesskey = W
user-context-banking =
    .label = Ngân hàng
    .accesskey = B
user-context-shopping =
    .label = Mua sắm
    .accesskey = S
user-context-none =
    .label = Không ngăn chứa
    .accesskey = N
user-context-manage-containers =
    .label = Quản lý ngăn chứa
    .accesskey = O
