datetime-year-placeholder = yyyy
datetime-month-placeholder = mm
datetime-day-placeholder = dd
datetime-time-placeholder = --
datetime-year =
    .aria-label = Năm
datetime-month =
    .aria-label = Tháng
datetime-day =
    .aria-label = Ngày
datetime-hour =
    .aria-label = Giờ
datetime-minute =
    .aria-label = Phút
datetime-second =
    .aria-label = Giây
datetime-millisecond =
    .aria-label = Mili giây
datetime-dayperiod =
    .aria-label = SA/CH
datetime-calendar =
    .aria-label = Lịch
