webext-perms-header = Thêm { $extension }?
webext-perms-header-with-perms = Thêm { $extension }? Tiện ích mở rộng này sẽ có quyền:
webext-perms-header-unsigned = Thêm { $extension }? Tiện ích mở rộng này chưa được xác minh. Các tiện ích mở rộng độc hại có thể lấy cắp thông tin cá nhân của bạn hoặc xâm phạm máy tính của bạn. Chỉ thêm nó nếu bạn tin tưởng.
webext-perms-header-unsigned-with-perms = Thêm { $extension }? Tiện ích mở rộng này chưa được xác minh. Các tiện ích mở rộng độc hại có thể lấy cắp thông tin cá nhân của bạn hoặc xâm phạm máy tính của bạn. Chỉ thêm nó nếu bạn tin tưởng. Tiện ích mở rộng này sẽ có quyền:
webext-perms-sideload-header = { $extension } được thêm vào
webext-perms-optional-perms-header = { $extension } yêu cầu thêm các quyền.
webext-perms-add =
    .label = Thêm
    .accesskey = A
webext-perms-cancel =
    .label = Hủy bỏ
    .accesskey = C
webext-perms-sideload-text = Một chương trình khác trong máy tính của bạn đã cài đặt một tiện ích mà có thể gây ảnh hưởng đến trình duyệt của bạn. Vui lòng xem lại những quyền hạn mà tiện ích này yêu cầu và chọn kích hoạt hoặc hủy bỏ (để nó bị vô hiệu hóa).
webext-perms-sideload-text-no-perms = Một chương trình khác trong máy tính của bạn đã cài đặt một tiện ích mà có thể gây ảnh hưởng đến trình duyệt của bạn. Vui lòng chọn kích hoạt hoặc hủy bỏ (để nó bị vô hiệu hóa).
webext-perms-sideload-enable =
    .label = Kích hoạt
    .accesskey = E
webext-perms-sideload-cancel =
    .label = Hủy bỏ
    .accesskey = C
webext-perms-update-text = { $extension } đã được cập nhật. Bạn phải phê duyệt các quyền mới trước khi phiên bản cập nhật sẽ cài đặt. Chọn “Hủy bỏ” sẽ duy trì phiên bản tiện ích mở rộng hiện tại của bạn. Tiện ích mở rộng này sẽ có quyền:
webext-perms-update-accept =
    .label = Cập nhật
    .accesskey = U
webext-perms-optional-perms-list-intro = Tiện ích này muốn:
webext-perms-optional-perms-allow =
    .label = Cho phép
    .accesskey = A
webext-perms-optional-perms-deny =
    .label = Từ chối
    .accesskey = D
webext-perms-host-description-all-urls = Truy cập dữ liệu của bạn trên mọi trang web
webext-perms-host-description-wildcard = Truy cập dữ liệu của bạn trên trang { $domain }
webext-perms-host-description-too-many-wildcards = Truy cập dữ liệu của bạn trong { $domainCount } tên miền khác
webext-perms-host-description-one-site = Truy cập dữ liệu của bạn từ { $domain }
webext-perms-host-description-too-many-sites = Truy cập dữ liệu của bạn trên { $domainCount } trang khác
webext-perms-host-description-one-domain = Truy cập dữ liệu của bạn trên các trang { $domain }
webext-perms-host-description-multiple-domains = Truy cập dữ liệu của bạn trên { $domainCount } trang
webext-site-perms-header-with-gated-perms-midi = Tiện ích mở rộng này cung cấp { $hostname } quyền truy cập vào các thiết bị MIDI của bạn.
webext-site-perms-header-with-gated-perms-midi-sysex = Tiện ích mở rộng này cung cấp { $hostname } quyền truy cập vào các thiết bị MIDI của bạn (với hỗ trợ SysEx).
webext-site-perms-description-gated-perms-midi =
    Đây thường là các thiết bị bổ trợ như bộ tổng hợp âm thanh, nhưng cũng có thể được tích hợp vào máy tính của bạn.
    
    Các trang web thường không được phép truy cập vào thiết bị MIDI. Việc sử dụng không đúng cách có thể gây hư hỏng hoặc ảnh hưởng đến bảo mật.
webext-site-perms-header-with-perms = Thêm { $extension }? Tiện ích mở rộng này cấp các khả năng sau cho { $hostname }:
webext-site-perms-header-unsigned-with-perms = Thêm { $extension }? Tiện ích mở rộng này chưa được xác minh. Tiện ích mở rộng độc hại có thể lấy cắp thông tin cá nhân của bạn hoặc xâm phạm máy tính của bạn. Chỉ thêm nó nếu bạn tin tưởng. Tiện ích mở rộng này cấp các khả năng sau cho { $hostname }:
webext-site-perms-midi = Truy cập thiết bị MIDI
webext-site-perms-midi-sysex = Truy cập thiết bị MIDI với hỗ trợ SysEx
