moz-message-bar-icon-info =
    .alt = Thông tin
moz-message-bar-icon-warning =
    .alt = Cảnh báo
moz-message-bar-icon-success =
    .alt = Thành công
moz-message-bar-icon-error =
    .alt = Lỗi
moz-message-bar-close-button =
    .aria-label = Đóng
    .title = Đóng
