process-type-web = Nội dung web
process-type-privilegedabout = Trang about đặc quyền
process-type-privilegedmozilla = Nội dung Mozilla đặc quyền
process-type-extension = Tiện ích mở rộng
process-type-file = Tập tin cục bộ
process-type-forkserver = Fork máy chủ
process-type-webisolated = Nội dung web bị cô lập
process-type-webserviceworker = Service Worker đã cô lập
process-type-prealloc = Phân bổ trước
process-type-default = Chính
process-type-tab = Thẻ
process-type-gpu = GPU
process-type-socket = Socket
process-type-rdd = RDD
process-type-utility = Tác nhân IPC hộp cát
process-type-utility-actor-audio-decoder-generic = Tiện ích Generic Audio Decoder
process-type-utility-actor-audio-decoder-applemedia = Tiện ích AppleMedia
process-type-utility-actor-audio-decoder-wmf = Tiện ích Windows Media Foundation
process-type-utility-actor-mf-media-engine = Tiện ích Media Foundation Engine
process-type-utility-actor-js-oracle = Tiện ích JavaScript Oracle
process-type-utility-actor-windows-utils = Tiện ích Windows Utils
process-type-utility-actor-windows-file-dialog = Tiện ích Windows File Dialog
process-type-unknown = Không rõ
