prompt-to-install-title = Hoàn tất cài đặt { -brand-short-name }?
prompt-to-install-message = Hoàn tất cài đặt một bước này để giúp luôn cập nhật { -brand-short-name } và tránh mất dữ liệu. { -brand-short-name } sẽ được thêm vào thư mục Ứng dụng và thanh Dock của bạn.
prompt-to-install-yes-button = Cài đặt
prompt-to-install-no-button = Không cài đặt
install-failed-title = Cài đặt { -brand-short-name } không thành công.
install-failed-message = Không thể cài đặt { -brand-short-name } nhưng sẽ tiếp tục chạy.
prompt-to-launch-existing-app-title = Mở ứng dụng { -brand-short-name } hiện có?
prompt-to-launch-existing-app-message = Bạn đã cài đặt { -brand-short-name }. Sử dụng ứng dụng đã cài đặt để luôn cập nhật và tránh mất dữ liệu.
prompt-to-launch-existing-app-yes-button = Mở hiện có
prompt-to-launch-existing-app-no-button = Không, cảm ơn
