available-status-type = Доступний
away-status-type = Відійшов
unavailable-status-type = Недоступний
offline-status-type = Поза мережею
invisible-status-type = Невидимий
idle-status-type = Без дії
mobile-status-type = Мобільний
unknown-status-type = Невідомо
status-with-status-message = { $statusType } - { $statusMessage }
messenger-status-default-idle-away-message = Я зараз не біля комп'ютера.
