webext-perms-description-accountsFolders = Stvorite, preimenujte ili obrišite mape vašeg računa e-pošte
webext-perms-description-accountsIdentities = Stvara, uređuje ili briše identitete vašeg računa e-pošte
webext-perms-description-accountsRead = Vidi vaše račune e-pošte, njihove identitete i mape
webext-perms-description-addressBooks = Čitanje i uređivanje adresara i kontakta
webext-perms-description-compose = Čitaj i modificiraj svoje e-mail poruke tijekom pisanja i slanja
webext-perms-description-compose-send = Šalje poruke e-pošte u vaše ime
webext-perms-description-compose-save = Spremite sastavljene poruke e-pošte kao skice ili predloške
webext-perms-description-experiment = Imajte potpun, neograničen pristup { -brand-short-name } i vašem računalu.
webext-perms-description-messagesImport = Uvoz poruka u Thunderbird
webext-perms-description-messagesModify = Pročitajte i uređujte svoje poruke e-pošte kako se prikazuju
webext-perms-description-messagesModifyPermanent = Trajno izmijenite izvor svojih poruka (uključujući zaglavlja, tijelo i privitke)
webext-perms-description-messagesMove = Kopira ili premješta poruke e-pošte (uključujući i premještanje u mapu smeća)
webext-perms-description-messagesDelete = Trajno briše vaše poruke e-pošte
webext-perms-description-messagesRead2 = Čitati vaše poruke e-pošte
webext-perms-description-messagesUpdate = Mijenjati svojstva i oznake vaših poruka e-pošte
webext-perms-description-messagesTags = Stvorite, mijenjajte i brišite oznake poruka
webext-perms-description-messagesTagsList = Popisati oznake poruka
webext-perms-description-sensitiveDataUpload = Prijenos osjetljivih korisničkih podataka (ako je pristup odobren) na udaljeni poslužitelj radi daljnje obrade
