website-address-label =
    .value = Veebilehe aadress:
    .accesskey = d
block-button =
    .label = Bloki
    .accesskey = B
allow-session-button =
    .label = Luba selleks seansiks
    .accesskey = s
allow-button =
    .label = Luba
    .accesskey = a
treehead-sitename-label =
    .label = Veebileht
treehead-status-label =
    .label = Olek
remove-site-button =
    .label = Eemalda veebileht
    .accesskey = E
remove-all-site-button =
    .label = Eemalda kõik veebilehed
    .accesskey = k
cancel-button =
    .label = Loobu
    .accesskey = o
save-button =
    .label = Salvesta muudatused
    .accesskey = S
permission-can-label = Lubatud
permission-can-access-first-party-label = Luba esimese osapoole küpsised
permission-can-session-label = Lubatud seansi jooksul
permission-cannot-label = Blokitud
invalid-uri-message = Palun sisesta korrektne masinanimi
invalid-uri-title = Sisestatud masinanimi on vigane
