certificate-viewer-certificate-section-title = Certifikát
certificate-viewer-error-message = Informácie o certifikáte sa nám nepodarilo nájsť alebo je certifikát poškodený. Skúste to znova.
certificate-viewer-error-title = Nastala chyba.
certificate-viewer-algorithm = Algoritmus
certificate-viewer-certificate-authority = Certifikačná autorita
certificate-viewer-cipher-suite = Šifrovacia množina
certificate-viewer-common-name = Bežný názov
certificate-viewer-email-address = E‑mailová adresa
certificate-viewer-tab-title = Certifikát pre { $firstCertName }
certificate-viewer-inc-country = Krajina
certificate-viewer-country = Krajina
certificate-viewer-curve = Krivka
certificate-viewer-distribution-point = Distribučný bod
certificate-viewer-dns-name = Záznam DNS
certificate-viewer-ip-address = IP adresa
certificate-viewer-other-name = Iný názov
certificate-viewer-exponent = Exponent
certificate-viewer-id = ID
certificate-viewer-key-exchange-group = Skupina pre výmenu kľúčov
certificate-viewer-key-id = ID kľúča
certificate-viewer-key-size = Veľkosť kľúča
certificate-viewer-inc-locality = Sídlo spoločnosti
certificate-viewer-locality = Lokalita
certificate-viewer-location = Umiestnenie
certificate-viewer-logid = ID protokolu
certificate-viewer-method = Metóda
certificate-viewer-modulus = Modul
certificate-viewer-name = Názov
certificate-viewer-not-after = Neplatný po
certificate-viewer-not-before = Neplatný pred
certificate-viewer-organization = Organizácia
certificate-viewer-organizational-unit = Organizačná jednotka (OU)
certificate-viewer-policy = Zásady
certificate-viewer-protocol = Protokol
certificate-viewer-public-value = Verejná hodnota
certificate-viewer-purposes = Účely
certificate-viewer-qualifier = Kvalifikátor
certificate-viewer-qualifiers = Kvalifikátory
certificate-viewer-required = Vyžadované
certificate-viewer-unsupported = &lt;nepodporované&gt;
certificate-viewer-inc-state-province = Štát/kraj
certificate-viewer-state-province = Štát/provincia
certificate-viewer-sha-1 = SHA-1
certificate-viewer-sha-256 = SHA-256
certificate-viewer-serial-number = Sériové číslo
certificate-viewer-signature-algorithm = Algoritmus podpisu
certificate-viewer-signature-scheme = Schéma podpisu
certificate-viewer-timestamp = Časová známka
certificate-viewer-value = Hodnota
certificate-viewer-version = Verzia
certificate-viewer-business-category = Druh spoločnosti
certificate-viewer-subject-name = Názov subjektu
certificate-viewer-issuer-name = Názov vydavateľa
certificate-viewer-validity = Platnosť
certificate-viewer-subject-alt-names = Alternatívne názvy subjektu
certificate-viewer-public-key-info = Informácie o verejnom kľúči
certificate-viewer-miscellaneous = Rôzne
certificate-viewer-fingerprints = Odtlačky
certificate-viewer-basic-constraints = Základné obmedzenia
certificate-viewer-key-usages = Použitia kľúča
certificate-viewer-extended-key-usages = Rozšírené použitia kľúča
certificate-viewer-ocsp-stapling = OCSP Stapling
certificate-viewer-subject-key-id = ID kľúča subjektu
certificate-viewer-authority-key-id = ID kľúča autority
certificate-viewer-authority-info-aia = Informácie o autorite
certificate-viewer-certificate-policies = Pravidlá certifikátu
certificate-viewer-embedded-scts = Vstavané SCTs
certificate-viewer-crl-endpoints = CRL koncové body
certificate-viewer-download = Stiahnuť
certificate-viewer-boolean =
    { $boolean ->
        [true] Áno
       *[false] Nie
    }
certificate-viewer-download-pem = PEM (certifikát)
    .download = { $fileName }.pem
certificate-viewer-download-pem-chain = PEM (reťazec)
    .download = { $fileName }-chain.pem
certificate-viewer-critical-extension =
    .title = Toto rozšírenie certifikátu bolo označené ako kritické, čo znamená, že klienti musia certifikát odmietnuť, ak mu nerozumejú.
certificate-viewer-export = Exportovať
    .download = { $fileName }.pem
certificate-viewer-unknown-group-label = (neznáme)
certificate-viewer-tab-mine = Vaše certifikáty
certificate-viewer-tab-people = Ľudia
certificate-viewer-tab-servers = Servery
certificate-viewer-tab-ca = Autority
certificate-viewer-tab-unkonwn = Neznáme
