prompt-to-install-title = לסיים את התקנת { -brand-short-name }?
prompt-to-install-message = יש להשלים את ההתקנה כדי לעזור לשמור על { -brand-short-name } מעודכן ולמנוע אובדן נתונים. { -brand-short-name } יתווסף לתיקיית היישומים ול־Dock שלך.
prompt-to-install-yes-button = להתקין
prompt-to-install-no-button = לא להתקין
install-failed-title = ההתקנה של { -brand-short-name } נכשלה.
install-failed-message = ‏{ -brand-short-name } נכשל בהתקנה אך ימשיך לפעול.
prompt-to-launch-existing-app-title = לפתוח את יישום ה־{ -brand-short-name } הקיים?
prompt-to-launch-existing-app-message = ‏{ -brand-short-name } כבר מותקן אצלך. יש להשתמש ביישום המותקן כדי להישאר מעודכן ולהימנע מאובדן נתונים.
prompt-to-launch-existing-app-yes-button = לפתוח את הקיים
prompt-to-launch-existing-app-no-button = לא תודה
