videocontrols-buffer-bar-label = בטעינה:
videocontrols-volume-control =
    .aria-label = עוצמת קול
videocontrols-closed-caption-button =
    .aria-label = כתוביות
videocontrols-play-button =
    .aria-label = ניגון
videocontrols-pause-button =
    .aria-label = השהיה
videocontrols-mute-button =
    .aria-label = השתקה
videocontrols-unmute-button =
    .aria-label = ביטול השתקה
videocontrols-enterfullscreen-button =
    .aria-label = מסך מלא
videocontrols-exitfullscreen-button =
    .aria-label = יציאה ממסך מלא
videocontrols-casting-button-label =
    .aria-label = שידור ל־Screen
videocontrols-closed-caption-off =
    .offlabel = כיבוי
videocontrols-picture-in-picture-label = תמונה בתוך תמונה
videocontrols-picture-in-picture-toggle-label2 = העברת הסרטון למצב ריחוף
videocontrols-picture-in-picture-explainer3 = יותר כיף עם יותר מסכים. ניתן להפעיל את הסרטון הזה תוך כדי התעסקות בדברים אחרים.
videocontrols-error-aborted = טעינת הסרטון הופסקה.
videocontrols-error-network = נגינת הוידאו הופסקה בעקבות שגיאת רשת.
videocontrols-error-decode = לא ניתן לנגן את הוידאו מכיוון שהקובץ פגום.
videocontrols-error-src-not-supported = תבנית הווידאו או סוג ה־MIME אינו נתמך.
videocontrols-error-no-source = לא נמצא וידאו עם תבנית וסוג MIME נתמכים.
videocontrols-error-generic = נגינת הוידאו הופסקה בעקבות שגיאה לא ידועה.
videocontrols-status-picture-in-picture = סרטון זה מתנגן במצב תמונה בתוך תמונה.
videocontrols-position-and-duration-labels = { $position }<span data-l10n-name="position-duration-format"> / { $duration }</span>
videocontrols-scrubber-position-and-duration =
    .aria-label = מיקום
    .aria-valuetext = { $position } / { $duration }
