user-context-personal =
    .label = Personal
    .accesskey = P
user-context-work =
    .label = Trabajo
    .accesskey = T
user-context-banking =
    .label = Banca
    .accesskey = B
user-context-shopping =
    .label = Compras
    .accesskey = C
user-context-none =
    .label = No hay contenedor
    .accesskey = N
user-context-manage-containers =
    .label = Gestionar contenedores
    .accesskey = O
