videocontrols-buffer-bar-label = Cargando:
videocontrols-volume-control =
    .aria-label = Volumen
videocontrols-closed-caption-button =
    .aria-label = Subtítulos
videocontrols-play-button =
    .aria-label = Reproducir
videocontrols-pause-button =
    .aria-label = Pausar
videocontrols-mute-button =
    .aria-label = Silenciar
videocontrols-unmute-button =
    .aria-label = Restaurar sonido
videocontrols-enterfullscreen-button =
    .aria-label = Pantalla completa
videocontrols-exitfullscreen-button =
    .aria-label = Salir de pantalla completa
videocontrols-casting-button-label =
    .aria-label = Enviar a pantalla
videocontrols-closed-caption-off =
    .offlabel = No
videocontrols-picture-in-picture-label = Picture-in-Picture
videocontrols-picture-in-picture-toggle-label2 = Separar este vídeo
videocontrols-picture-in-picture-explainer3 = Cuantas más pantallas más diversión. Reproduzca este vídeo mientras hace otras cosas.
videocontrols-error-aborted = Se ha detenido la carga del vídeo.
videocontrols-error-network = La reproducción del vídeo se ha interrumpido por un error de red.
videocontrols-error-decode = No se puede reproducir el vídeo porque el archivo está dañado.
videocontrols-error-src-not-supported = El formato o tipo MIME del vídeo no se admite.
videocontrols-error-no-source = No se ha encontrado ningún vídeo que tenga un formato y tipo MIME compatibles.
videocontrols-error-generic = La reproducción del vídeo se ha interrumpido por un error desconocido.
videocontrols-status-picture-in-picture = Este vídeo se está reproduciendo en el modo Picture-in-Picture.
videocontrols-position-and-duration-labels = { $position }<span data-l10n-name="position-duration-format"> / { $duration }</span>
videocontrols-scrubber-position-and-duration =
    .aria-label = Posición
    .aria-valuetext = { $position } / { $duration }
