irc-username-hint = bijnaam
connection-error-lost = Verbinding met server verbroken
connection-error-time-out = Wachttijd voor verbinding verstreken
connection-error-invalid-username = { $username } is geen toegestane gebruikersnaam
connection-error-invalid-password = Ongeldig serverwachtwoord
connection-error-password-required = Wachtwoord vereist
connection-error-invalid-user-password = Ongeldig wachtwoord
join-chat-channel = _Kanaal
join-chat-password = _Wachtwoord
options-server = Server
options-port = Poort
options-ssl = SSL gebruiken
options-encoding = Tekenset
options-quit-message = Afsluitbericht
options-part-message = Weggabericht
options-show-server-tab = Berichten van de server tonen
options-alternate-nicks = Alternatieve bijnamen
ctcp-version = { $username } gebruikt ‘{ $version }’
ctcp-time = De tijd bij { $username } is { $timeResponse }.
command-action = { $commandName } &lt;uit te voeren actie&gt;: een bepaalde actie uitvoeren.
command-ban = { $commandName } &lt;bijnaam!gebruiker@host&gt;: de gebruikers die aan het opgegeven patroon voldoen, verbannen.
command-ctcp = { $commandName } &lt;bijnaam&gt; &lt;bericht&gt;: stuurt een ctcp-bericht naar het contact.
command-chanserv = { $commandName } &lt;opdracht&gt;: een opdracht naar ChanServ sturen.
command-deop = { $commandName } &lt;bijnaam1&gt;[,&lt;bijnaam2&gt;]*: operator-status van iemand uitschakelen. U moet hiervoor wel kanaaloperator zijn.
command-devoice = { $commandName } &lt;bijnaam1&gt;[,&lt;bijnaam2&gt;]*: spreekstatus van iemand verwijderen, zodat men niet meer kan praten in een gemodereerd kanaal (+m). U moet hiervoor wel kanaaloperator zijn.
command-invite2 = { $commandName } &lt;bijnaam&gt;[ &lt;bijnaam&gt;]* [&lt;kanaal&gt;]: een of meerdere bijnamen uitnodigen om aan het huidige kanaal deel te nemen, of om aan het opgegeven kanaal deel te nemen.
command-join = { $commandName } &lt;ruimte1&gt;[ &lt;toets1&gt;][,&lt;ruimte2&gt;[ &lt;toets2&gt;]]*: een of meerdere ruimtes openen, met een optioneel wachtwoord wanneer noodzakelijk.
command-kick = { $commandName } &lt;bijnaam&gt; [&lt;bericht&gt;]: iemand uit een ruimte verwijderen. U moet hiervoor wel kanaaloperator zijn.
command-list = { $commandName }: een lijst van chatruimtes op het netwerk weergeven. Waarschuwing: sommige servers verbreken de verbinding als u dit doet.
command-memoserv = { $commandName } &lt;opdracht&gt;: een opdracht naar MemoServ sturen.
command-mode-user2 = { $commandName } &lt;bijnaam&gt; [(+|-)&lt;modus&gt;]: de modus van een gebruiker opvragen, instellen of opheffen.
command-mode-channel2 = { $commandName } [&lt;kanaal&gt;] [(+|-)&lt;nieuwe modus&gt; [&lt;parameter&gt;][,&lt;parameter&gt;]*]: een kanaalmodus opvragen, instellen of opheffen.
command-msg = { $commandName } &lt;bijnaam&gt; &lt;bericht&gt;: een privébericht naar een gebruiker sturen (in plaats van naar een ruimte).
command-nick = { $commandName } &lt;nieuwe bijnaam&gt;: uw bijnaam wijzigen.
command-nickserv = { $commandName } &lt;opdracht&gt;: een opdracht naar NickServ sturen.
command-notice = { $commandName } &lt;doel&gt; &lt;bericht&gt;: verzendt een notitie naar een gebruiker of kanaal.
command-op = { $commandName } &lt;bijnaam1&gt;[,&lt;bijnaam2&gt;]*: iemand benoemen tot operator voor het huidige kanaal. U moet hiervoor wel kanaaloperator zijn.
command-operserv = { $commandName } &lt;opdracht&gt;: een opdracht naar OperServ sturen.
command-part = { $commandName } [bericht]: het huidige kanaal verlaten met een optioneel afscheidsbericht.
command-ping = { $commandName } [&lt;bijnaam&gt;]: vraagt de vertragingstijd op van een gebruiker (of de server als geen naam is gegeven).
command-quit = { $commandName } &lt;bericht&gt;: verbinding met de server verbreken met een optioneel afscheidsbericht.
command-quote = { $commandName } &lt;opdracht&gt;: een opdracht direct naar de server sturen.
command-time = { $commandName }: geeft de huidige lokale tijd van de IRC-server.
command-topic = { $commandName } [&lt;nieuw onderwerp&gt;]: het onderwerp van dit kanaal instellen.
command-umode = { $commandName } (+|-)&lt;nieuwe modus&gt;: de modus van een gebruiker instellen of opheffen.
command-version = { $commandName } &lt;bijnaam&gt;: de versie van een gebruikersclient opvragen.
command-voice = { $commandName } &lt;bijnaam1&gt;[,&lt;bijnaam2&gt;]*: iemand spreekstatus geven. U moet hiervoor wel kanaaloperator zijn.
command-whois2 = { $commandName } [&lt;bijnaam&gt;]: informatie over een gebruiker opvragen.
message-join = { $nick } [{ $nickAndHost }] is de ruimte binnengekomen.
message-rejoined = U bent de ruimte weer binnengekomen.
message-kicked-you = U bent weggeschopt door { $nick }{ $messageKickedReason }.
message-kicked = { $kickedNick } is weggeschopt door { $kickerNick }{ $messageKickedReason }.
message-kicked-reason = : { $kickMessage }
message-usermode = Modus { $mode } voor { $targetUser } ingesteld door { $sourceUser }.
message-channelmode = Kanaalmodus { $mode } ingesteld door { $user }.
message-yourmode = Uw modus is { $mode }.
message-nick-fail = Kon de gewenste bijnaam niet gebruiken. Uw bijnaam blijft { $nick }.
message-parted-you = U hebt de ruimte verlaten (Part{ $messagePartedReason }).
message-parted = { $messagePartedReason } heeft de ruimte verlaten (Part{ $partMessage }).
message-parted-reason = : { $partMessage }
message-quit = { $nick } heeft de ruimte verlaten (Quit{ $quitMessage }).
message-quit2 = : { $nick }
message-invite-received = { $nick } heeft u uitgenodigd in { $conversationName }.
message-invited = { $nick } is met succes uitgenodigd in { $conversationName }.
message-already-in-channel = { $nick } bevindt zich al in { $conversationName }.
message-summoned = { $nick } is tot de orde geroepen.
message-whois = WHOIS-informatie voor { $nick }:
message-whowas = { $nick } is offline. WHOWAS-informatie voor { $nick }:
message-whois-entry =     { $description }: { $value }
message-unknown-nick = { $nick } is een onbekende bijnaam.
message-channel-key-added = { $nick } heeft het kanaalwachtwoord gewijzigd naar { $newPassword }.
message-channel-key-removed = { $nick } heeft het kanaalwachtwoord verwijderd.
message-ban-masks = Gebruikers die zijn verbonden vanaf de volgende locaties zijn van { $place } verbannen:
message-no-ban-masks = Er zijn geen locaties met een ban voor { $place }.
message-ban-mask-added = Gebruikers die zijn verbonden vanaf locaties die overeenkomen met { $locationMatches } zijn verbannen door { $nick }.
message-ban-mask-removed = Gebruikers die zijn verbonden vanaf locaties die overeenkomen met { $locationMatches } zijn niet meer verbannen door { $nick }.
message-ping =
    { $delay ->
        [one] Ping-antwoord van { $source } in { $delay } milliseconde.
       *[other] Ping-antwoord van { $source } in { $delay } milliseconden.
    }
error-no-channel = Er is geen kanaal { $name }.
error-too-many-channels = Kan niet deelnemen aan { $name }; u neemt aan te veel kanalen deel.
error-nick-collision = Bijnaam al in gebruik, bijnaam wordt gewijzigd naar { $name } [{ $details }].
error-erroneous-nickname = { $name } is geen toegestane bijnaam.
error-banned = U bent van deze server verbannen.
error-banned-soon = U wordt binnenkort van deze server verbannen.
error-mode-wrong-user = U kunt de modi van andere gebruikers niet wijzigen.
error-no-such-nick = { $name } is niet online.
error-was-no-such-nick = Er was geen bijnaam { $name }
error-no-such-channel = Er is geen kanaal { $name }.
error-unavailable = { $name } is tijdelijk niet beschikbaar.
error-channel-banned = U bent van server { $name } verbannen.
error-cannot-send-to-channel = U kunt geen berichten sturen naar { $name }.
error-channel-full = Het kanaal { $name } is vol.
error-invite-only = U moet worden uitgenodigd om aan { $name } te kunnen deelnemen.
error-non-unique-target = { $name } is geen unieke gebruiker@host of korte naam, of u hebt geprobeerd aan te veel kanalen tegelijk deel te nemen.
error-not-channel-op = U bent geen kanaaloperator op { $name }.
error-not-channel-owner = U bent geen kanaaleigenaar van { $name }.
error-wrong-key = Kan niet deelnemen aan { $name }, ongeldig kanaalwachtwoord.
error-send-message-failed = Er is een fout opgetreden tijdens het verzenden van uw laatste bericht. Probeer het opnieuw zodra de verbinding is hersteld.
error-channel-forward = U mag niet aan { $name } deelnemen en bent automatisch omgeleid naar { $details }.
error-unknown-mode = ‘{ $mode }’ is geen geldige gebruikersmodus op deze server.
tooltip-realname = Naam
tooltip-server = Verbonden met
tooltip-connected-from = Verbonden vanaf
tooltip-registered = Geregistreerd
tooltip-registered-as = Geregistreerd als
tooltip-secure = Gebruikt een beveiligde verbinding
tooltip-away = Afwezig
tooltip-irc-op = IRC-operator
tooltip-bot = Bot
tooltip-last-activity = Laatste activiteit
tooltip-timespan = { $timespan } geleden
tooltip-channels = Momenteel in
tooltip-server-value = { $serverName } ({ $serverInformation })
yes-key-key = Ja
no-key-key = Nee
