connection-initializing-stream = Starten van gegevensstroom
connection-initializing-encryption = Starten van versleuteling
connection-authenticating = Authenticatie
connection-getting-resource = Bron verkrijgen
connection-downloading-roster = Contactenlijst downloaden
connection-srv-lookup = Het SRV-record opzoeken
connection-error-invalid-username = Ongeldige gebruikersnaam (uw gebruikersnaam moet een ‘@’-teken bevatten)
connection-error-failed-to-create-a-socket = Kan geen socket aanmaken (Bent u offline?)
connection-error-server-closed-connection = Server heeft de verbinding verbroken
connection-error-reset-by-peer = De verbinding werd geherinitialiseerd door peer
connection-error-timed-out = De wachttijd voor de verbinding is verstreken
connection-error-received-unexpected-data = Onverwachte gegevens ontvangen
connection-error-incorrect-response = Onjuist antwoord ontvangen
connection-error-start-tls-required = Server vereist versleuteling, maar u hebt dit uitgeschakeld
connection-error-start-tls-not-supported = De server ondersteunt geen versleuteling, maar uw configuratie vereist het
connection-error-failed-to-start-tls = Versleuteling starten mislukt
connection-error-no-auth-mec = Geen authenticatiemechanisme aangeboden door de server
connection-error-no-compatible-auth-mec = Geen van de door de server aangeboden authenticatiemechanismen worden ondersteund
connection-error-not-sending-password-in-clear = De server ondersteunt alleen authenticatie door verzenden van het wachtwoord als platte tekst
connection-error-authentication-failure = Authenticatiefout
connection-error-not-authorized = Geen toestemming (Hebt u het verkeerde wachtwoord ingevoerd?)
connection-error-failed-to-get-a-resource = Verkrijgen van een bron mislukt
connection-error-failed-max-resource-limit = Deze account is vanaf te veel plaatsen tegelijk verbonden.
connection-error-failed-resource-not-valid = Bron is niet geldig.
connection-error-xmpp-not-supported = Deze server ondersteunt geen XMPP
conversation-error-not-delivered = Dit bericht kon niet worden afgeleverd: { $message }
conversation-error-join-failed = Deelnemen niet gelukt: { $mucName }
conversation-error-join-forbidden = Kon { $mucName } niet bijwonen, omdat u uit deze ruimte bent verbannen.
conversation-error-join-failed-not-authorized = Registratie vereist: u bent niet geautoriseerd voor het bijwonen van deze ruimte.
conversation-error-creation-failed-not-allowed = Toegang beperkt: u mag geen ruimtes aanmaken.
conversation-error-join-failed-remote-server-not-found = Kon ruimte { $mucName } niet bijwonen, omdat de server waarop de ruimte wordt gehost niet kon worden bereikt.
conversation-error-change-topic-failed-not-authorized = U bent niet geautoriseerd voor het instellen van het onderwerp van deze ruimte.
conversation-error-send-failed-as-not-inroom = Bericht kon niet naar { $mucName } worden verzonden, omdat u niet meer in deze ruimte bent: { $message }
conversation-error-send-failed-as-recipient-not-inroom = Bericht kon niet naar { $jabberIdentifier } worden verzonden, omdat de ontvanger niet meer in deze ruimte is: { $message }
conversation-error-remote-server-not-found = Kon de server van de ontvanger niet bereiken
conversation-error-unknown-send-error = Er is een onbekende fout opgetreden bij het verzenden van dit bericht
conversation-error-send-service-unavailable = Het is op dit moment niet mogelijk om berichten naar { $nick } te verzenden.
conversation-error-nick-not-in-room = { $nick } is niet in de ruimte.
conversation-error-ban-command-anonymous-room = U kunt geen deelnemers uit anonieme ruimtes verbannen. Probeer in plaats daarvan /kick.
conversation-error-ban-kick-command-not-allowed = U hebt niet de benodigde rechten om deze deelnemer uit de ruimte te verwijderen.
conversation-error-ban-kick-command-conflict = Sorry, u kunt uzelf niet uit de ruimte verwijderen.
conversation-error-change-nick-failed-conflict = Kon uw bijnaam niet wijzigen naar { $nick }, omdat deze bijnaam al in gebruik is.
conversation-error-change-nick-failed-not-acceptable = Kon uw bijnaam niet wijzigen naar { $nick }, omdat bijnamen in deze ruimte zijn vergrendeld.
conversation-error-invite-failed-forbidden = U hebt niet de benodigde rechten om gebruikers uit te nodigen om in deze ruimte te komen.
conversation-error-failed-jid-not-found = Kon { $jabberIdentifier } niet bereiken.
conversation-error-invalid-jid = { $jabberIdentifier } is een ongeldige jid (Jabber identifiers moeten de vorm gebruiker@domein hebben).
conversation-error-command-failed-not-in-room = U moet de ruimte weer binnengaan om deze opdracht te kunnen gebruiken.
conversation-error-resource-not-available = U moet eerst praten, want { $recipient } kan met meerdere clients zijn verbonden.
conversation-error-version-unknown = De client van { $recipient } biedt geen ondersteuning voor het opvragen van de softwareversie.
tooltip-status = Status ({ $resourceIdentifier })
tooltip-status-no-resource = Status
tooltip-subscription = Abonnement
tooltip-full-name = Volledige naam
tooltip-nickname = Bijnaam
tooltip-email = E-mailadres
tooltip-birthday = Verjaardag
tooltip-user-name = Gebruikersnaam
tooltip-title = Functie
tooltip-organization = Organisatie
tooltip-locality = Plaats
tooltip-country = Land
tooltip-telephone = Telefoonnummer
chat-room-field-room = _Ruimte
chat-room-field-server = _Server
chat-room-field-nick = _Bijnaam
chat-room-field-password = _Wachtwoord
conversation-muc-invitation-with-reason2 = { $inviter } heeft u uitgenodigd voor { $room }: { $reason }
conversation-muc-invitation-with-reason2-password = { $inviter } heeft u uitgenodigd voor { $room } met wachtwoord { $password }: { $reason }
conversation-muc-invitation-without-reason = { $inviter } heeft u uitgenodigd voor { $room }
conversation-muc-invitation-without-reason-password = { $inviter } heeft u uitgenodigd voor { $room } met wachtwoord { $password }
conversation-message-join = { $participant } is de ruimte binnengekomen.
conversation-message-rejoined = U bent de ruimte weer binnengekomen.
conversation-message-parted-you = U hebt de ruimte verlaten.
conversation-message-parted-you-reason = U hebt de ruimte verlaten: { $message }
conversation-message-parted = { $participant } heeft de ruimte verlaten.
conversation-message-parted-reason = { $participant } heeft de ruimte verlaten: { $message }
conversation-message-invitation-declined = { $invitee } heeft uw uitnodiging geweigerd.
conversation-message-invitation-declined-reason = { $invitee } heeft uw uitnodiging geweigerd: { $declineMessage }
conversation-message-banned = { $affectedNick } is uit de ruimte verbannen.
conversation-message-banned-reason = { $affectedNick } is uit de ruimte verbannen: { $reason }
conversation-message-banned-actor = { $actorNick } heeft { $affectedNick } uit de ruimte verbannen.
conversation-message-banned-actor-reason = { $actorNick } heeft { $affectedNick } uit de ruimte verbannen: { $reason }
conversation-message-banned-you = U bent uit de ruimte verbannen.
conversation-message-banned-you-reason = U bent uit de ruimte verbannen: { $reason }
conversation-message-banned-you-actor = { $actorNick } heeft u uit de ruimte verbannen.
conversation-message-banned-you-actor-reason = { $actorNick } heeft u uit de ruimte verbannen: { $reason }
conversation-message-kicked = { $affectedNick } is uit de ruimte weggeschopt.
conversation-message-kicked-reason = { $affectedNick } is uit de ruimte weggeschopt: { $reason }
conversation-message-kicked-actor = { $actorNick } heeft { $affectedNick } uit de ruimte weggeschopt.
conversation-message-kicked-actor-reason = { $actorNick } heeft { $affectedNick } uit de ruimte weggeschopt: { $reason }
conversation-message-kicked-you = U bent uit de ruimte weggeschopt.
conversation-message-kicked-you-reason = U bent uit de ruimte weggeschopt: { $reason }
conversation-message-kicked-you-actor = { $actorNick } heeft u uit de ruimte weggeschopt.
conversation-message-kicked-you-actor-reason = { $actorNick } heeft u uit de ruimte weggeschopt: { $reason }
conversation-message-removed-non-member = { $affectedNick } is uit de ruimte verwijderd, omdat de configuratie is gewijzigd naar alleen-leden.
conversation-message-removed-non-member-actor = { $affectedNick } is uit de ruimte verwijderd, omdat { $actorNick } de ruimte heeft gewijzigd naar alleen-leden.
conversation-message-removed-non-member-you = U bent uit de ruimte verwijderd, omdat de configuratie is gewijzigd naar alleen-leden.
conversation-message-removed-non-member-you-actor = U bent uit de ruimte verwijderd, omdat { $actorNick } de ruimte heeft gewijzigd naar alleen-leden.
conversation-message-muc-shutdown = U bent uit de ruimte verwijderd, omdat een systeem is uitgeschakeld.
conversation-message-version = { $user } gebruikt ‘{ $clientName } { $clientVersion }’.
conversation-message-version-with-os = { $user } gebruikt ‘{ $clientName } { $clientVersion }’ in { $systemResponse }.
options-resource = Bron
options-priority = Prioriteit
options-connection-security = Verbindingsbeveiliging
options-connection-security-require-encryption = Versleuteling vereisen
options-connection-security-opportunistic-tls = Versleuteling gebruiken wanneer beschikbaar
options-connection-security-allow-unencrypted-auth = Onversleuteld verzenden van wachtwoord toestaan
options-connect-server = Server
options-connect-port = Poort
options-domain = Domein
gtalk-protocol-name = Google Talk
odnoklassniki-protocol-name = Odnoklassniki
gtalk-disabled = Google Talk wordt niet meer ondersteund, omdat Google haar XMPP-gateway heeft uitgeschakeld.
odnoklassniki-username-hint = Profiel-ID
command-join3 = { $commandName } [&lt;ruimte&gt;[@&lt;server&gt;][/&lt;bijnaam&gt;]] [&lt;wachtwoord&gt;]: een ruimte bijwonen en optioneel een andere server, bijnaam of het wachtwoord van de ruimte opgeven.
command-part2 = { $commandName } [&lt;bericht&gt;]: de huidige ruimte verlaten met een optioneel afscheidsbericht.
command-topic = { $commandName } [&lt;nieuw onderwerp&gt;]: het onderwerp van deze ruimte instellen.
command-ban = { $commandName } &lt;bijnaam&gt;[&lt;bericht&gt;]: iemand uit de ruimte verbannen. U moet beheerder van de ruimte zijn om dit uit te voeren.
command-kick = { $commandName } &lt;bijnaam&gt;[&lt;bericht&gt;]: iemand uit de ruimte verwijderen. U moet moderator van de ruimte zijn om dit uit te voeren.
command-invite = { $commandName } &lt;jid&gt;[&lt;bericht&gt;]: een gebruiker uitnodigen om de huidige ruimte bij te wonen met een optioneel bericht.
command-inviteto = { $commandName } &lt;ruimte jid&gt;[&lt;wachtwoord&gt;]: uw gesprekspartner uitnodigen voor een ruimte, met het wachtwoord wanneer nodig.
command-me = { $commandName } &lt;uit te voeren actie&gt;: een bepaalde actie uitvoeren.
command-nick = { $commandName } &lt;nieuwe bijnaam&gt;: uw bijnaam wijzigen.
command-msg = { $commandName } &lt;bijnaam&gt; &lt;bericht&gt;: een privébericht sturen naar een deelnemer in de ruimte.
command-version = { $commandName }: informatie opvragen over de client die uw gesprekspartner gebruikt.
