calendar-invitation-current-participation-status-icon-accepted =
    .alt = Šiuo metu priimta
calendar-invitation-current-participation-status-icon-declined =
    .alt = Šiuo metu atmesta
calendar-invitation-current-participation-status-icon-needs-action =
    .alt = Šiuo metu neapsisprendęs
allday-event = Visos dienos įvykis
recurrent-event =
    .value = Pasikartojantis įvykis
calendar-invitations-location =
    .value = Vieta: { $locationProperty }
organizer =
    .value = Organizuoja: { $organizerProperty }
calendar-invitations-attendee =
    .value = Dalyvauja: { $attendeeProperty }
calendar-invitations-none = nėra
