history-title = Atnaujinimo žurnalas
history-intro = Buvo įdiegti šie atnaujinimai
close-button-label =
    .buttonlabelcancel = Užverti
    .title = Atnaujinimo žurnalas
no-updates-label = Dar neįdiegta jokių naujinimų
name-header = Naujinimo vardas
date-header = Įdiegimo data
type-header = Tipas
state-header = Būsena
update-full-build-name = { $name } ({ $buildID })
update-details = Išsamiau
update-installed-on = Įdiegta: { $date }
update-status = Būsena: { $status }
