<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Atskaņot">
<!ENTITY playButton.pauseLabel "Apturēt">
<!ENTITY muteButton.muteLabel "Apklusināt">
<!ENTITY muteButton.unmuteLabel "Ieslēgt skaņu">
<!ENTITY fullscreenButton.enterfullscreenlabel "Pa visu ekrānu">
<!ENTITY fullscreenButton.exitfullscreenlabel "Aizvērt pilnekrāna režīmu">
<!ENTITY castingButton.castingLabel "Pārraidīt uz ekrānu">
<!ENTITY closedCaption.off "Izslēgts">

<!ENTITY error.aborted "Video ielāde apturēta.">
<!ENTITY error.network "Video atskaņošana apturēta tīkla kļūmes dēļ.">
<!ENTITY error.decode "Video nevar atskaņot, jo tā fails ir bojāts.">
<!ENTITY error.srcNotSupported "Video formāts vai MIME tips nav atbalstīs.">
<!ENTITY error.noSource2 "Netika atrasts atbalstīta formāta vai MIME tipa video.">
<!ENTITY error.generic "Video atskaņošana apturēta nezināmas kļūmes dēļ.">

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always avaiable. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and string which is surrounded by <span>
would be deleted, result string would be "5:00".
-->
<!ENTITY positionAndDuration.nameFormat "#1<span> / #2</span>">


<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- LOCALIZATION NOTE (pictureInPicture.label): This string is used as part of
the Picture-in-Picture video toggle button when the mouse is hovering it. -->
<!ENTITY pictureInPicture.label "Picture-in-Picture">
<!-- LOCALIZATION NOTE (pictureInPictureToggle.label): This string is used as the
label for a variation of the Picture-in-Picture video toggle button when the mouse is
hovering over the video. -->
<!ENTITY pictureInPictureToggle.label "Watch in Picture-in-Picture">
<!-- LOCALIZATION NOTE (pictureInPictureExplainer): This string is used as part of
a variation of the Picture-in-Picture video toggle button. When using this variation,
this string appears below the toggle when the mouse hovers the toggle. -->
<!ENTITY pictureInPictureExplainer "Play videos in the foreground while you do other things in &brandShortName;">
<!ENTITY status.pictureInPicture "This video is playing in Picture-in-Picture mode.">
