about-config-intro-warning-title = Cùm a’ dol ach bidh air d’ fhaiceall
about-config-intro-warning-text = Ma dh’atharraicheas tu roghainnean an rèiteachaidh, dh’fhaoidte gum bi droch-bhuaidh air dèanadas no tèarainteachd { -brand-short-name }.
about-config-intro-warning-checkbox = Thoir rabhadh dhomh ma bhios mi an ìmpidh na roghainnean seo atharrachadh
about-config-intro-warning-button = Tuigidh mi an cunnart, air adhart leam
about-config-caution-text = Ma dh’atharraichear na roghainnean seo, dh’fhaoidte gum bi droch-bhuaidh air dèanadas no tèarainteachd { -brand-short-name }.
about-config-page-title = Roghainnean adhartach
about-config-search-input1 =
    .placeholder = Lorg ainm roghainn
about-config-show-all = Seall na h-uile
about-config-show-only-modified = Na seall ach na roghainnean a chaidh atharrachadh
about-config-pref-add-button =
    .title = Cuir ris
about-config-pref-toggle-button =
    .title = Toglaich
about-config-pref-edit-button =
    .title = Deasaich
about-config-pref-save-button =
    .title = Sàbhail
about-config-pref-reset-button =
    .title = Ath-shuidhich
about-config-pref-delete-button =
    .title = Sguab às
about-config-pref-add-type-boolean = Boolean
about-config-pref-add-type-number = Àireamh
about-config-pref-add-type-string = Sreang
about-config-pref-accessible-value-default =
    .aria-label = { $value } (bun-roghainn)
about-config-pref-accessible-value-custom =
    .aria-label = { $value } (gnàthaichte)
