autocomplete-import-logins-chrome =
    <div data-l10n-name="line1">Zugangsdaten aus Google Chrome importieren</div>
    <div data-l10n-name="line2">für { $host } und andere Websites</div>
autocomplete-import-logins-chromium =
    <div data-l10n-name="line1">Zugangsdaten aus Chromium importieren</div>
    <div data-l10n-name="line2">für { $host } und andere Websites</div>
autocomplete-import-logins-chromium-edge =
    <div data-l10n-name="line1">Zugangsdaten aus Microsoft Edge importieren</div>
    <div data-l10n-name="line2">für { $host } und andere Websites</div>
autocomplete-import-learn-more = Weitere Informationen
