sync-verification-sent-title = Изпратено потвърждение
sync-verification-sent-body = Връзка за потвърждение е изпратена до { $userEmail }.
sync-verification-not-sent-title = Грешка при изпращане на съобщението за потвърждаване
sync-verification-not-sent-body = Потвърждаващото съобщение не е изпратено, моля опитайте по-късно.
sync-signout-dialog-title = Излизане от профила?
sync-signout-dialog-body = Синхронизираните данни ще останат във вашия профил.
sync-signout-dialog-button = Изход
sync-disconnect-dialog-title = Прекъсване на връзката?
sync-disconnect-dialog-body = { -brand-product-name } ще спре синхронизирането, но няма да изтрие вашите данни на това устройство.
sync-disconnect-dialog-button = Изключване
