notifications-dialog-title = Waarschuwing bij nieuwe e-mail aanpassen
customize-alert-description = Kies welke velden worden getoond in de waarschuwingsnotificatie:
preview-text-checkbox =
    .label = Voorbeeldweergavetekst
    .accesskey = V
subject-checkbox =
    .label = Onderwerp
    .accesskey = O
sender-checkbox =
    .label = Afzender
    .accesskey = A
open-time-label-before =
    .value = Waarschuwing bij nieuwe e-mail
    .accesskey = W
open-time-label-after =
    .value = seconden tonen
