certificate-viewer-certificate-section-title = Certificaat
certificate-viewer-error-message = We konden de certificaatinformatie niet vinden, of het certificaat is beschadigd. Probeer het opnieuw.
certificate-viewer-error-title = Er is iets misgegaan.
certificate-viewer-algorithm = Algoritme
certificate-viewer-certificate-authority = Certificaatautoriteit
certificate-viewer-cipher-suite = Coderingssuite
certificate-viewer-common-name = Algemene naam
certificate-viewer-email-address = E-mailadres
certificate-viewer-tab-title = Certificaat voor { $firstCertName }
certificate-viewer-inc-country = Land van vestiging
certificate-viewer-country = Land
certificate-viewer-curve = Kromme
certificate-viewer-distribution-point = Distributiepunt
certificate-viewer-dns-name = DNS-naam
certificate-viewer-ip-address = IP-adres
certificate-viewer-other-name = Andere naam
certificate-viewer-exponent = Exponent
certificate-viewer-id = ID
certificate-viewer-key-exchange-group = Sleuteluitwisselingsgroep
certificate-viewer-key-id = Sleutel-ID
certificate-viewer-key-size = Sleutelgrootte
certificate-viewer-inc-locality = Vestigingsplaats
certificate-viewer-locality = Plaats
certificate-viewer-location = Locatie
certificate-viewer-logid = Log-ID
certificate-viewer-method = Methode
certificate-viewer-modulus = Modulus
certificate-viewer-name = Naam
certificate-viewer-not-after = Niet na
certificate-viewer-not-before = Niet voor
certificate-viewer-organization = Organisatie
certificate-viewer-organizational-unit = Organisatorische eenheid
certificate-viewer-policy = Beleid
certificate-viewer-protocol = Protocol
certificate-viewer-public-value = Publieke waarde
certificate-viewer-purposes = Doeleinden
certificate-viewer-qualifier = Kwalificatie
certificate-viewer-qualifiers = Kwalificaties
certificate-viewer-required = Vereist
certificate-viewer-unsupported = &lt;niet ondersteund&gt;
certificate-viewer-inc-state-province = Staat/provincie van vestiging
certificate-viewer-state-province = Staat/provincie
certificate-viewer-sha-1 = SHA-1
certificate-viewer-sha-256 = SHA-256
certificate-viewer-serial-number = Serienummer
certificate-viewer-signature-algorithm = Handtekeningsalgoritme
certificate-viewer-signature-scheme = Handtekeningschema
certificate-viewer-timestamp = Tijdstempel
certificate-viewer-value = Waarde
certificate-viewer-version = Versie
certificate-viewer-business-category = Bedrijfscategorie
certificate-viewer-subject-name = Naam houder
certificate-viewer-issuer-name = Naam uitgever
certificate-viewer-validity = Geldigheid
certificate-viewer-subject-alt-names = Alternatieve namen houder
certificate-viewer-public-key-info = Informatie publieke sleutel
certificate-viewer-miscellaneous = Diversen
certificate-viewer-fingerprints = Vingerafdrukken
certificate-viewer-basic-constraints = Basisbeperkingen
certificate-viewer-key-usages = Belangrijkste gebruiksmogelijkheden
certificate-viewer-extended-key-usages = Uitgebreide gebruiksmogelijkheden
certificate-viewer-ocsp-stapling = OCSP-stapling
certificate-viewer-subject-key-id = Sleutel-ID houder
certificate-viewer-authority-key-id = Sleutel-ID autoriteit
certificate-viewer-authority-info-aia = Autoriteit-info (AIA)
certificate-viewer-certificate-policies = Certificaatbeleid
certificate-viewer-embedded-scts = Ingebedde SCT’s
certificate-viewer-crl-endpoints = CRL-eindpunten
certificate-viewer-download = Downloaden
certificate-viewer-boolean =
    { $boolean ->
        [true] Ja
       *[false] Nee
    }
certificate-viewer-download-pem = PEM (cert)
    .download = { $fileName }.pem
certificate-viewer-download-pem-chain = PEM (keten)
    .download = { $fileName }-chain.pem
certificate-viewer-critical-extension =
    .title = Deze extensie is als kritiek gemarkeerd, wat betekent dat clients het certificaat moeten weigeren als ze het niet begrijpen.
certificate-viewer-export = Exporteren
    .download = { $fileName }.pem
certificate-viewer-unknown-group-label = (onbekend)
certificate-viewer-tab-mine = Uw certificaten
certificate-viewer-tab-people = Personen
certificate-viewer-tab-servers = Servers
certificate-viewer-tab-ca = Organisaties
certificate-viewer-tab-unkonwn = Onbekend
