chat-joining-chat-icon2 =
    .alt = Entrando na conversa
chat-left-chat-icon2 =
    .alt = Saíu da conversa
chat-participant-owner-role-icon2 =
    .alt = Propietario
chat-participant-administrator-role-icon2 =
    .alt = Administrador
chat-participant-moderator-role-icon2 =
    .alt = Moderador
chat-participant-voiced-role-icon2 =
    .alt = O participante pode enviar mensaxes
chat-verify-identity =
    .label = Verificar a identidade
    .accesskey = i
chat-identity-verified =
    .label = A identidade xa está verificada
chat-buddy-identity-status = Confianza da cifraxe
chat-buddy-identity-status-verified = Verificada
chat-buddy-identity-status-unverified = Non verificada
chat-conv-invite-label = Recibiu un convite para conversar en { $conversation }
chat-conv-invite-accept =
    .label = Aceptar
    .accesskey = A
chat-conv-invite-deny =
    .label = Rexeitar
    .accesskey = R
