compact-folders-dialog-title = Compactar cartafoles
compact-dialog =
    .buttonlabelaccept = Compactar agora
    .buttonaccesskeyaccept = C
    .buttonlabelcancel = Lembrar mais tarde
    .buttonaccesskeycancel = L
    .buttonlabelextra1 = Saber mais…
    .buttonaccesskeyextra1 = S
compact-dialog-message = O { -brand-short-name } precisa facer un mantemento regular de ficheiros para mellorar o desempeño de seus cartafoles de correo. Isto recuperará { $data } de espazo en disco sen alterar súas mensaxes. Para permitirlle ao { -brand-short-name } facer isto automaticamente sen preguntar, marque a opción de abaixo antes de seleccionar ‘{ compact-dialog.buttonlabelaccept }’.
compact-dialog-never-ask-checkbox =
    .label = Compactar os cartafoles automaticamente
    .accesskey = a
