messenger-window-minimize-button =
    .tooltiptext = ย่อเล็กสุด
messenger-window-maximize-button =
    .tooltiptext = ขยายใหญ่สุด
messenger-window-restore-down-button =
    .tooltiptext = คืนขนาดเดิม
messenger-window-close-button =
    .tooltiptext = ปิด
unread-messages-os-tooltip = { $count } ข้อความที่ยังไม่ได้อ่าน
about-rights-notification-text = { -brand-short-name } เป็นซอฟต์แวร์ฟรีและเปิดต้นฉบับที่สร้างโดยชุมชนที่มีนับพันคนจากทั่วทุกมุมโลก
content-tab-page-loading-icon =
    .alt = กำลังโหลดหน้านี้
content-tab-security-high-icon =
    .alt = การเชื่อมต่อปลอดภัย
content-tab-security-broken-icon =
    .alt = การเชื่อมต่อไม่ปลอดภัย
content-tab-menu-back =
    .tooltiptext = ย้อนกลับไปหนึ่งหน้า ({ $shortcut })
    .aria-label = ย้อนกลับ
    .accesskey = ย
content-tab-menu-back-mac =
    .label = ย้อนกลับ
    .accesskey = ย
content-tab-menu-forward =
    .tooltiptext = เดินหน้าไปหนึ่งหน้า ({ $shortcut })
    .aria-label = เดินหน้า
    .accesskey = ด
content-tab-menu-forward-mac =
    .label = เดินหน้า
    .accesskey = ด
content-tab-menu-reload =
    .tooltiptext = โหลดหน้าใหม่
    .aria-label = โหลดใหม่
    .accesskey = โ
content-tab-menu-reload-mac =
    .tooltiptext = โหลดหน้าใหม่
    .label = โหลดใหม่
    .accesskey = โ
content-tab-menu-stop =
    .tooltiptext = หยุดโหลดหน้า
    .aria-label = หยุด
    .accesskey = ห
content-tab-menu-stop-mac =
    .tooltiptext = หยุดโหลดหน้า
    .label = หยุด
    .accesskey = ห
addons-and-themes-toolbarbutton =
    .label = ส่วนเสริมและชุดตกแต่ง
    .tooltiptext = จัดการส่วนเสริมของคุณ
quick-filter-toolbarbutton =
    .label = ตัวกรองแบบเร็ว
    .tooltiptext = กรองข้อความ
redirect-msg-button =
    .label = เปลี่ยนเส้นทาง
    .tooltiptext = เปลี่ยนเส้นทางข้อความที่เลือก
folder-pane-toolbar =
    .toolbarname = แถบเครื่องมือบานหน้าต่างโฟลเดอร์
    .accesskey = ฟ
folder-pane-toolbar-options-button =
    .tooltiptext = ตัวเลือกบานหน้าต่างโฟลเดอร์
folder-pane-header-label = โฟลเดอร์
folder-toolbar-hide-toolbar-toolbarbutton =
    .label = ซ่อนแถบเครื่องมือ
    .accesskey = ซ
show-all-folders-label =
    .label = โฟลเดอร์ทั้งหมด
    .accesskey = ท
show-unread-folders-label =
    .label = โฟลเดอร์ที่ยังไม่ได้อ่าน
    .accesskey = ม
show-favorite-folders-label =
    .label = โฟลเดอร์โปรด
    .accesskey = ป
show-smart-folders-label =
    .label = โฟลเดอร์แบบรวม
    .accesskey = ร
show-recent-folders-label =
    .label = โฟลเดอร์ล่าสุด
    .accesskey = ล
show-tags-folders-label =
    .label = ป้ายกำกับ
    .accesskey = ป
folder-toolbar-toggle-folder-compact-view =
    .label = มุมมองแบบกะทัดรัด
    .accesskey = ก
menu-file-save-as-file =
    .label = ไฟล์…
    .accesskey = F
menu-edit-delete-folder =
    .label = ลบโฟลเดอร์
    .accesskey = ล
menu-edit-unsubscribe-newsgroup =
    .label = เลิกบอกรับกลุ่มข่าว
    .accesskey = ล
menu-edit-delete-messages =
    .label =
        { $count ->
            [one] ลบข้อความ
           *[other] ลบข้อความที่เลือก
        }
    .accesskey = ล
menu-edit-undelete-messages =
    .label =
        { $count ->
            [one] เลิกลบข้อความ
           *[other] เลิกลบข้อความที่เลือก
        }
    .accesskey = เ
menu-edit-properties =
    .label = คุณสมบัติ
    .accesskey = ค
menu-edit-folder-properties =
    .label = คุณสมบัติโฟลเดอร์
    .accesskey = ค
menu-edit-newsgroup-properties =
    .label = คุณสมบัติกลุ่มข่าว
    .accesskey = ค
redirect-msg-menuitem =
    .label = เปลี่ยนเส้นทาง
    .accesskey = D
appmenu-save-as-file =
    .label = ไฟล์…
appmenu-settings =
    .label = การตั้งค่า
appmenu-addons-and-themes =
    .label = ส่วนเสริมและชุดตกแต่ง
context-menu-mark-read =
    .aria-label = ทำเครื่องหมายว่าอ่านแล้ว
    .tooltiptext = ทำเครื่องหมายว่าอ่านแล้ว
context-menu-mark-unread =
    .aria-label = ทำเครื่องหมายว่ายังไม่ได้อ่าน
    .tooltiptext = ทำเครื่องหมายว่ายังไม่ได้อ่าน
context-menu-mark-reply =
    .aria-label = ตอบกลับ
    .tooltiptext = ตอบกลับ
context-menu-archive =
    .aria-label = เก็บถาวร
    .tooltiptext = เก็บถาวร
context-menu-mark-junk =
    .aria-label = ทำเครื่องหมายว่าเป็นขยะ
    .tooltiptext = ทำเครื่องหมายว่าเป็นขยะ
context-menu-mark-not-junk =
    .aria-label = ทำเครื่องหมายว่าไม่เป็นขยะ
    .tooltiptext = ทำเครื่องหมายว่าไม่เป็นขยะ
mail-context-menu-open =
    .label = เปิด
    .accesskey = ป
mail-context-menu-reply =
    .label = ตอบกลับ
    .accesskey = ต
mail-context-menu-forward-redirect =
    .label = ส่งต่อและเปลี่ยนเส้นทาง
    .accesskey = ส
mail-context-menu-forward-forward =
    .label = ส่งต่อ
    .accesskey = ง
mail-context-menu-forward-inline =
    .label = อินไลน์
    .accesskey = อ
mail-context-menu-forward-as-attachment =
    .label = เป็นไฟล์แนบ
    .accesskey = ป
mail-context-menu-organize =
    .label = จัดระเบียบ
    .accesskey = จ
mail-context-menu-threads =
    .label = เธรด
    .accesskey = ธ
context-menu-redirect-msg =
    .label = เปลี่ยนเส้นทาง
context-menu-cancel-msg =
    .label = ยกเลิกข้อความ
mail-context-messages-delete =
    .label =
        { $count ->
            [one] ลบข้อความ
           *[other] ลบข้อความที่เลือก
        }
    .tooltiptext = { mail-context-messages-delete.label }
mail-context-messages-undelete =
    .label =
        { $count ->
            [one] เลิกลบข้อความ
           *[other] เลิกลบข้อความที่เลือก
        }
    .tooltiptext = { mail-context-messages-undelete.label }
context-menu-decrypt-to-folder2 =
    .label = สร้างสำเนาที่ถอดรหัสลับใน
    .accesskey = ถ
other-action-redirect-msg =
    .label = เปลี่ยนเส้นทาง
message-header-msg-flagged =
    .title = ติดดาวแล้ว
    .aria-label = ติดดาวแล้ว
message-header-recipient-avatar =
    .alt = รูปโปรไฟล์ของ { $address }
message-header-customize-panel-title = การตั้งค่าส่วนหัวของข้อความ
message-header-customize-button-style =
    .value = รูปแบบปุ่ม
    .accesskey = B
message-header-button-style-default =
    .label = ไอคอนและข้อความ
message-header-button-style-text =
    .label = ข้อความ
message-header-button-style-icons =
    .label = ไอคอน
message-header-show-sender-full-address =
    .label = แสดงที่อยู่แบบเต็มของผู้ส่งเสมอ
    .accesskey = f
message-header-show-sender-full-address-description = ที่อยู่อีเมลจะถูกแสดงอยู่ใต้ชื่อ
message-header-show-recipient-avatar =
    .label = แสดงรูปโปรไฟล์ของผู้ส่ง
    .accesskey = p
message-header-show-big-avatar =
    .label = รูปโปรไฟล์ขนาดใหญ่ขึ้น
    .accesskey = ใ
message-header-hide-label-column =
    .label = ซ่อนคอลัมน์ป้ายกำกับ
    .accesskey = I
message-header-large-subject =
    .label = หัวเรื่องขนาดใหญ่
    .accesskey = ว
message-header-all-headers =
    .label = แสดงหัวข้อทั้งหมด
    .accesskey = a
toolbar-context-menu-manage-extension =
    .label = จัดการส่วนขยาย
    .accesskey = E
toolbar-context-menu-remove-extension =
    .label = เอาส่วนขยายออก
    .accesskey = v
addon-removal-title = ต้องการเอา { $name } ออกหรือไม่?
addon-removal-confirmation-button = เอาออก
addon-removal-confirmation-message = ลบ { $name } ตลอดจนการกำหนดค่าและข้อมูลออกจาก { -brand-short-name } ไหม?
caret-browsing-prompt-title = การเลื่อนดูด้วยแป้นพิมพ์
caret-browsing-prompt-text = กด F7 เพื่อเปิดปิดการเลื่อนดูโดยแป้นพิมพ์ คุณลักษณะนี้จะแสดงเคอร์เซอร์ที่เคลื่อนที่ได้ภายในเนื้อหาบางอย่าง ทำให้คุณเลือกข้อความด้วยแป้นพิมพ์ได้ คุณต้องการเปิดการเลื่อนดูโดยแป้นพิมพ์หรือไม่?
caret-browsing-prompt-check-text = ไม่ต้องถามอีก
repair-text-encoding-button =
    .label = ซ่อมแซมการเข้ารหัสข้อความ
    .tooltiptext = คาดเดาการเข้ารหัสข้อความที่ถูกต้องจากเนื้อหาข้อความ
no-reply-title = ไม่รองรับการตอบกลับ
no-reply-message = ที่อยู่ตอบกลับ ({ $email }) ดูเหมือนจะไม่ใช่ที่อยู่ที่ได้รับการตรวจสอบ ข้อความที่ส่งถึงที่อยู่นี้อาจจะไม่มีใครได้อ่าน
no-reply-reply-anyway-button = ตอบกลับต่อไป
decrypt-and-copy-failures-multiple = ไม่สามารถถอดรหัสลับข้อความ { $failures } จาก { $total } ข้อความได้ และไม่ได้ถูกคัดลอก
spaces-toolbar-element =
    .toolbarname = แถบเครื่องมือ
    .aria-label = แถบเครื่องมือ
    .aria-description = แถบเครื่องมือแนวตั้งสำหรับสลับระหว่าส่วนต่างๆ ใช้แป้นลูกศรเพื่อเลื่อนไปยังปุ่มอื่นๆ
spaces-toolbar-button-mail2 =
    .title = จดหมาย
spaces-toolbar-button-address-book2 =
    .title = สมุดรายชื่อ
spaces-toolbar-button-calendar2 =
    .title = ปฏิทิน
spaces-toolbar-button-tasks2 =
    .title = งาน
spaces-toolbar-button-chat2 =
    .title = แชท
spaces-toolbar-button-overflow =
    .title = ที่ว่างเพิ่มเติม…
spaces-toolbar-button-settings2 =
    .title = การตั้งค่า
spaces-toolbar-button-hide =
    .title = ซ่อนแถบเครื่องมือที่ว่าง
spaces-toolbar-button-show =
    .title = แสดงแถบเครื่องมือที่ว่าง
spaces-context-new-tab-item =
    .label = เปิดในแท็บใหม่
spaces-context-new-window-item =
    .label = เปิดในหน้าต่างใหม่
spaces-context-switch-tab-item =
    .label = สลับไปที่ { $tabName }
settings-context-open-settings-item2 =
    .label = การตั้งค่า
settings-context-open-account-settings-item2 =
    .label = ตั้งค่าบัญชี
settings-context-open-addons-item2 =
    .label = ส่วนเสริมและชุดตกแต่ง
spaces-toolbar-pinned-tab-button =
    .tooltiptext = แถบเมนู
spaces-pinned-button-menuitem-mail2 =
    .label = { spaces-toolbar-button-mail2.title }
spaces-pinned-button-menuitem-address-book2 =
    .label = { spaces-toolbar-button-address-book2.title }
spaces-pinned-button-menuitem-calendar2 =
    .label = { spaces-toolbar-button-calendar2.title }
spaces-pinned-button-menuitem-tasks2 =
    .label = { spaces-toolbar-button-tasks2.title }
spaces-pinned-button-menuitem-chat2 =
    .label = { spaces-toolbar-button-chat2.title }
spaces-pinned-button-menuitem-settings2 =
    .label = { spaces-toolbar-button-settings2.title }
spaces-pinned-button-menuitem-show =
    .label = { spaces-toolbar-button-show.title }
chat-button-unread-messages = { $count }
    .title = { $count } ข้อความที่ยังไม่ได้อ่าน
menuitem-customize-label =
    .label = ปรับแต่ง…
spaces-customize-panel-title = การตั้งค่าแถบเครื่องมือที่ว่าง
spaces-customize-background-color = สีพื้นหลัง
spaces-customize-icon-color = สีของปุ่ม
spaces-customize-accent-background-color = สีพื้นหลังของปุ่มที่เลือก
spaces-customize-accent-text-color = สีของปุ่มที่เลือก
spaces-customize-button-restore = เรียกคืนค่าเริ่มต้น
    .accesskey = R
customize-panel-button-save = เสร็จสิ้น
    .accesskey = D
quick-filter-bar-toggle =
    .label = แถบตัวกรองแบบรวดเร็ว
    .accesskey = ถ
quick-filter-bar-show =
    .key = k
openpgp-forget = ลืมวลีรหัสผ่าน OpenPGP
quota-panel-percent-used = เต็ม { $percent }%
    .title = โควตา IMAP: ใช้ไป { $usage } จากทั้งหมด { $limit }
