sync-verification-sent-title = ส่งการยืนยันแล้ว
sync-verification-sent-body = ส่งลิงก์ยืนยันไปยัง { $userEmail } แล้ว
sync-verification-not-sent-title = ไม่สามารถส่งการยืนยัน
sync-verification-not-sent-body = เราไม่สามารถส่งจดหมายยืนยันได้ในตอนนี้ โปรดลองอีกครั้งในภายหลัง
sync-signout-dialog-title = ลงชื่อออกจากบัญชีของคุณหรือไม่?
sync-signout-dialog-body = ข้อมูลที่ซิงค์จะยังคงอยู่ในบัญชีของคุณ
sync-signout-dialog-button = ลงชื่อออก
sync-disconnect-dialog-title = ตัดการเชื่อมต่อหรือไม่?
sync-disconnect-dialog-body = { -brand-product-name } จะหยุดการซิงค์แต่จะไม่ลบข้อมูลใด ๆ ของคุณบนอุปกรณ์นี้
sync-disconnect-dialog-button = ตัดการเชื่อมต่อ
