autocomplete-import-logins-chrome =
    <div data-l10n-name="line1">Inportatu zure saio-hasiera Google Chrome-tik</div>
    <div data-l10n-name="line2">{ $host } eta beste guneetarako</div>
autocomplete-import-logins-chromium =
    <div data-l10n-name="line1">Inportatu zure saio-hasiera Chromium-etik</div>
    <div data-l10n-name="line2">{ $host } eta beste guneetarako</div>
autocomplete-import-logins-chromium-edge =
    <div data-l10n-name="line1">Inportatu zure saio-hasiera Microsoft Edge-tik</div>
    <div data-l10n-name="line2">{ $host } eta beste guneetarako</div>
autocomplete-import-learn-more = Argibide gehiago
