compact-folders-dialog-title = Ssed ikaramen
compact-dialog =
    .buttonlabelaccept = Ssed tura
    .buttonaccesskeyaccept = S
    .buttonlabelcancel = Smekti-yi-d ticki
    .buttonaccesskeycancel = S
    .buttonlabelextra1 = Issin ugar…
    .buttonaccesskeyextra1 = I
compact-dialog-never-ask-checkbox =
    .label = Ssed ikaramen s wudem awurman sya ɣer sdat
    .accesskey = a
