autocomplete-import-logins-chrome =
    <div data-l10n-name="line1">Importujte své přihlašovací údaje pro { $host } a další servery</div>
    <div data-l10n-name="line2"> z prohlížeče Google Chrome</div>
autocomplete-import-logins-chromium =
    <div data-l10n-name="line1">Importujte své přihlašovací údaje pro { $host } a další servery</div>
    <div data-l10n-name="line2"> z prohlížeče Chromium</div>
autocomplete-import-logins-chromium-edge =
    <div data-l10n-name="line1">Importujte své přihlašovací údaje pro { $host } a další servery</div>
    <div data-l10n-name="line2"> z prohlížeče Microsoft Edge</div>
autocomplete-import-learn-more = Zjistit více
