process-type-web = Vefefni
process-type-privilegedabout = Forréttindi þarf fyrir 'about'-síður
process-type-privilegedmozilla = Efni sem Mozilla gefur forgang
process-type-extension = Forritsauki
process-type-file = Staðbundin skrá
process-type-forkserver = Netþjónn kvíslar
process-type-webisolated = Einangrað vefefni
process-type-webserviceworker = Einangrað Service Worker þjónustuferli
process-type-prealloc = Forúthlutað
process-type-default = Aðal
process-type-tab = Flipi
process-type-gpu = GPU
process-type-socket = Sökkull
process-type-rdd = RDD
process-type-inference = Ályktun
process-type-utility = Einangraðar IPC-aðgerðir
process-type-utility-actor-audio-decoder-generic = Nytjatól fyrir almenna hljóðafkóðun
process-type-utility-actor-audio-decoder-applemedia = Nytjatól fyrir AppleMedia
process-type-utility-actor-audio-decoder-wmf = Nytjatól fyrir Windows Media Foundation
process-type-utility-actor-mf-media-engine = Nytjatól fyrir Media Foundation Engine
process-type-utility-actor-js-oracle = Nytjatól fyrir JavaScript Oracle
process-type-utility-actor-windows-utils = Nytjatól fyrir Windows Utils
process-type-utility-actor-windows-file-dialog = Nytjatól fyrir Windows-skráaglugga
process-type-unknown = Óþekkt
