calendar-invitation-current-participation-status-icon-accepted =
    .alt = Şimdilik kabul edildi
calendar-invitation-current-participation-status-icon-declined =
    .alt = Şimdilik reddedildi
calendar-invitation-current-participation-status-icon-needs-action =
    .alt = Şimdilik kararsız
allday-event = Tam günlük etkinlik
recurrent-event =
    .value = Tekrarlanan etkinlik
calendar-invitations-location =
    .value = Konum: { $locationProperty }
organizer =
    .value = Düzenleyen: { $organizerProperty }
calendar-invitations-attendee =
    .value = Katılımcı: { $attendeeProperty }
calendar-invitations-none = Hiçbiri
