calendar-recurrence-preview-label = Önizleme
calendar-recurrence-next = Sonraki ay
calendar-recurrence-previous = Önceki ay
calendar-recurrence-today = Bugün
monthly-order = { $ordinal } { $day }
yearly-order-day = { $day } { $article } { $month }
yearly-order-ordinal = { $ordinal } { $day } { $article } { $month }
event-recurrence-monthly-last-day-label =
    .label = Son gün
