colors-dialog-legend = Testenn ha drekleur
text-color-label =
    .value = Testenn :
    .accesskey = T
background-color-label =
    .value = Drekleur :
    .accesskey = D
use-system-colors =
    .label = Arverañ livioù ar reizhiad
    .accesskey = r
colors-link-legend = Livioù an ereoù
link-color-label =
    .value = Ereoù diweladennet :
    .accesskey = l
visited-link-color-label =
    .value = Ereoù gweladennet :
    .accesskey = E
override-color-label =
    .value = Implijout ar pezh am eus diuzet dindan e plas al livioù erspizet gant an endalc'h :
    .accesskey = I
override-color-always =
    .label = Atav
override-color-auto =
    .label = Gant neuzioù a Dargemm Uhel nemetken
override-color-never =
    .label = Morse
