about-httpsonly-title-alert = Alerta do modo só con HTTPS
about-httpsonly-title-site-not-available = Sitio seguro non dispoñíbel
about-httpsonly-explanation-unavailable2 = Vostede activou o modo con só HTTPS para mellorar a seguranza mais non hai unha versión de HTTPS de <em>{ $websiteUrl }</em> dispoñíbel.
about-httpsonly-explanation-question = Que podería estar provocando isto?
about-httpsonly-explanation-nosupport = O máis probable é que o sitio web simplemente non admite HTTPS.
about-httpsonly-explanation-risk = Tamén é posible que estea implicado un atacante. Se decide visitar o sitio web, non debe introducir información confidencial como contrasinais, correos electrónicos ou detalles da tarxeta de crédito.
about-httpsonly-explanation-continue = Se continúa, o modo con só HTTPS será desactivado temporalmente para este sitio.
about-httpsonly-button-continue-to-site = Continuar ao sitio con HTTP
about-httpsonly-button-go-back = Ir atrás
about-httpsonly-link-learn-more = Saber máis…
about-httpsonly-suggestion-box-header = Posíbel alternativa
about-httpsonly-suggestion-box-www-text = Existe unha versión segura de <em>www. { $WebsiteUrl }</em>. Pode visitar esta páxina no canto de <em>{ $websiteUrl }</em>.
about-httpsonly-suggestion-box-www-button = Ir a www.{ $websiteUrl }
