history-title = Lịch sử cập nhật
history-intro = Các bản cập nhật sau đã được cài đặt
close-button-label =
    .buttonlabelcancel = Đóng
    .title = Lịch sử cập nhật
no-updates-label = Chưa cài bản cập nhật nào
name-header = Tên bản cập nhật
date-header = Ngày cài đặt
type-header = Kiểu
state-header = Tình trạng
update-full-build-name = { $name } ({ $buildID })
update-details = Chi tiết
update-installed-on = Cài đặt vào: { $date }
update-status = Trạng thái: { $status }
