history-title = Historial de actualizacións
history-intro = Instaláronse as seguintes actualizacións
close-button-label =
    .buttonlabelcancel = Pechar
    .title = Historial de actualizacións
no-updates-label = Aínda non se instalou ningunha actualización
name-header = Nome da actualización
date-header = Data de instalación
type-header = Tipo
state-header = Estado
update-full-build-name = { $name } ({ $buildID })
update-details = Detalles
update-installed-on = Instalada o: { $date }
update-status = Estado: { $status }
