sync-verification-sent-title = Подтверждение отправлено
sync-verification-sent-body = Ссылка для подтверждения была отправлена на { $userEmail }.
sync-verification-not-sent-title = Не удалось отправить подтверждение
sync-verification-not-sent-body = Мы не можем отправить сейчас письмо для подтверждения, пожалуйста, повторите попытку позже.
sync-signout-dialog-title = Выйти из учётной записи?
sync-signout-dialog-body = Синхронизированные данные останутся в вашем аккаунте.
sync-signout-dialog-button = Выйти
sync-disconnect-dialog-title = Прекратить?
sync-disconnect-dialog-body = { -brand-product-name } прекратит синхронизацию, но не будет удалять ничего из ваших данных на этом устройстве.
sync-disconnect-dialog-button = Прекратить
