autocomplete-import-logins-chrome =
    <div data-l10n-name="line1">Flyttu inn innskráningu þína inn úr Google Chrome</div>
    <div data-l10n-name="line2">fyrir { $host } og önnur vefsvæði</div>
autocomplete-import-logins-chromium =
    <div data-l10n-name="line1">Flyttu inn innskráningu þína inn úr Chromium</div>
    <div data-l10n-name="line2">fyrir { $host } og önnur vefsvæði</div>
autocomplete-import-logins-chromium-edge =
    <div data-l10n-name="line1">Flyttu inn innskráningu þína inn úr Microsoft Edge</div>
    <div data-l10n-name="line2">fyrir { $host } og önnur vefsvæði</div>
autocomplete-import-learn-more = Frekari upplýsingar
