refresh-profile-dialog-title = Visszaállítja a { -brand-short-name } alapértelmezett beállításait?
refresh-profile-dialog-button =
    .label = { -brand-short-name } felfrissítése
refresh-profile-dialog-description = Kezdje frissen a teljesítményproblémák kijavításához. Ezzel eltávolítja a bővítményeket és a testreszabásokat. Nem fogja elveszíteni az alapvető információkat, mint a könyvjelzőket és a jelszavakat.
refresh-profile = Tuningolja a { -brand-short-name } böngészőt
refresh-profile-button = { -brand-short-name } felfrissítése…
refresh-profile-learn-more = További tudnivalók
refresh-profile-progress =
    .title = { -brand-short-name } felfrissítése
refresh-profile-progress-description = Majdnem kész…
