policy-3rdparty = Aseta käytännöt, joita WebExtensionit voivat käyttää chrome.storage.managed-objektin kautta.
policy-AppAutoUpdate = Ota käyttöön tai poista käytöstä sovelluksen automaattiset päivitykset.
policy-AppUpdatePin = Estä { -brand-short-name }in päivitykset määritettyä versiota uudemmaksi.
policy-AppUpdateURL = Aseta omavalintainen sovelluksen päivitysosoite.
policy-Authentication = Määritä integroitu tunnistautumisen sitä tukeville sivustoille.
policy-BackgroundAppUpdate2 = Ota käyttöön tai poista käytöstä taustalla suoritettavien päivitysten toiminnallisuus.
policy-BlockAboutAddons = Estä pääsy lisäosien hallintaan (about:addons).
policy-BlockAboutConfig = Estä pääsy about:config -sivulle.
policy-BlockAboutProfiles = Estä pääsy about:profiles-sivulle.
policy-BlockAboutSupport = Estä pääsy about:support-sivulle.
policy-CaptivePortal = Käytä tai poista käytöstä tuki verkkojen kirjautumissivuille.
policy-CertificatesDescription = Lisää varmenteita tai käytä sisäänrakennettuja varmenteita.
policy-Cookies = Salli tai estä sivustoja asettamasta evästeitä.
policy-DisableBuiltinPDFViewer = Poista käytöstä PDF.js, { -brand-short-name }in sisäänrakennettu PDF-katselin.
policy-DisabledCiphers = Poista salaus käytöstä.
policy-DefaultDownloadDirectory = Aseta oletusarvoinen latauskansio.
policy-DisableAppUpdate = Estä { -brand-short-name }in päivitykset.
policy-DisableDefaultClientAgent = Estä oletusselainagenttia tekemästä mitään. Tällä on vaikutusta vain Windowsissa, koska muille alustoille ei ole agenttia.
policy-DisableDeveloperTools = Estä pääsy kehittäjätyökaluihin.
policy-DisableFeedbackCommands = Estä komennot, joilla voi antaa palautetta Ohje-valikosta (Anna palautetta ja Ilmoita petollinen sivusto).
policy-DisableForgetButton = Estä Unohda-painikkeen käyttö.
policy-DisableFormHistory = Älä tallenna haku- ja lomakehistoriaa.
policy-DisableMasterPasswordCreation = Jos tosi, pääsalasanaa ei voi luoda.
policy-DisablePasswordReveal = Älä salli salasanojen näyttämistä tallennetuissa kirjautumistiedoissa.
policy-DisableProfileImport = Poista käytöstä valikkokohta, jonka avulla voi tuoda tietoja toisesta sovelluksesta.
policy-DisableSafeMode = Poista käytöstä ominaisuus, jolla Thunderbirdin voi käynnistää vikasietotilassa. Huomaa: Vaihto-näppäimen käyttö vikasietotilaan käynnistymiseen voidaan poistaa käytöstä Windowsissa vain käyttäen ryhmäkäytäntöä.
policy-DisableSecurityBypass = Estä käyttäjää ohittamasta tiettyjä turvallisuusvaroituksia.
policy-DisableSystemAddonUpdate = Estä { -brand-short-name }iä asentamasta ja päivittämästä järjestelmälisäosia.
policy-DisableTelemetry = Poista telemetria käytöstä.
policy-DisplayMenuBar = Näytä valikkopalkki oletusarvoisesti.
policy-DNSOverHTTPS = Määritä DNS:n käyttö HTTPS:n yli.
policy-DontCheckDefaultClient = Poista käytöstä oletussähköpostiohjelman tarkistus käynnistyksen yhteydessä.
policy-DownloadDirectory = Aseta ja lukitse latauskansio.
policy-EnableTrackingProtection = Salli tai estä sisällön esto tai estä sen käyttö halutessasi.
policy-EncryptedMediaExtensions = Ota käyttöön tai poista käytöstä suojatun median laajennukset (Encrypted Media Extensions), ja valinnaisesti lukitse asetus.
policy-Extensions = Asenna, poista tai lukitse laajennuksia. Asennusasetus ottaa parametreiksi URL-osoitteita tai polkuja. Poisto- ja lukitsemisasetukset ottavat parametreiksi laajennusten ID:itä.
policy-ExtensionSettings = Hallitse kaikkia laajennuksen asentamisen osa-alueita.
policy-ExtensionUpdate = Käytä tai poista käytöstä laajennusten automaattiset päivitykset.
policy-Handlers = Määritä oletussovelluskäsittelijät.
policy-HardwareAcceleration = Jos epätosi, poista laitteistokiihdytys käytöstä.
policy-InstallAddonsPermission = Salli tiettyjen sivustojen asentaa lisäosia.
policy-LegacyProfiles = Poista käytöstä ominaisuus, joka pakottaa erillisen profiilin kullekin asennukselle
policy-LegacySameSiteCookieBehaviorEnabled = Ota käyttöön vanhat SameSite -evästeen käyttäytymisasetukset.
policy-LegacySameSiteCookieBehaviorEnabledForDomainList = Palaa vanhaan SameSite-toimintaan määritettyjen sivustojen evästeiden osalta.
policy-LocalFileLinks = Salli tiettyjen sivustojen linkittää paikallisiin tiedostoihin.
policy-ManualAppUpdateOnly = Salli vain manuaaliset päivitykset, älä ilmoita käyttäjälle päivityksistä.
policy-NetworkPrediction = Ota käyttöön tai poista käytöstä verkkoennakointi (DNS-esihaku).
policy-OfferToSaveLogins = Pakota asetus, joka sallii { -brand-short-name }in tarjota käyttäjätunnusten ja salasanojen tallentamista. Sekä tosi- että epätosi-arvot hyväksytään.
policy-OfferToSaveLoginsDefault = Aseta oletusarvo sille, saako { -brand-short-name } tarjota käyttäjätunnusten ja salasanojen muistamista. Kelpuuttaa arvot true ja false.
policy-OverrideFirstRunPage = Korvaa ensimmäisen käynnistyskerran sivu. Aseta tämä käytäntö tyhjäksi, jos haluat poistaa ensimmäisen käyttökerran sivun käytöstä.
policy-OverridePostUpdatePage = Korvaa päivityksen jälkeinen ”Mitä uutta” -sivu. Aseta tämä käytäntö tyhjäksi, jos haluat poistaa päivityksen jälkeisen sivun käytöstä.
policy-PasswordManagerEnabled = Ota käyttöön salasanojen tallennus salasanojen hallintaan.
policy-PDFjs = Poista käytöstä tai määritä PDF.js, { -brand-short-name }in sisäänrakennettu PDF-katselin.
policy-Permissions2 = Aseta kameran, mikrofonin, sijainnin, ilmoitusten ja automaattisen toiston käyttöoikeuksien asetukset.
policy-Preferences = Aseta ja lukitse arvo asetusten osajoukolle.
policy-PrimaryPassword = Vaadi tai estä pääsalasanan käyttö.
policy-PromptForDownloadLocation = Kysy mihin ladattavat tiedostot tallennetaan.
policy-Proxy = Määritä välityspalvelimen asetukset.
policy-RequestedLocales = Aseta pyydetyt sovelluksen kielet suosituimmuusjärjestyksessä.
policy-SanitizeOnShutdown2 = Poista selailutiedot kun ohjelma suljetaan
policy-SearchEngines = Muokkaa hakukoneiden asetuksia. Tämä käytäntö on saatavilla vain laajennetun tuen (ESR) julkaisulle .
policy-SearchSuggestEnabled = Ota käyttöön tai poista käytöstä hakuehdotukset.
policy-SecurityDevices = Asenna PKCS #11 -moduulit.
policy-SSLVersionMax = Aseta SSL:n enimmäisversio.
policy-SSLVersionMin = Aseta SSL:n vähimmäisversio.
policy-SupportMenu = Lisää omavalintainen ohjevalikon kohta ohjevalikkoon.
policy-UserMessaging = Älä näytä tiettyjä viestejä käyttäjälle.
policy-WebsiteFilter = Estä vierailut tiettyihin sivustoihin. Katso muotoon liittyviä lisätietoja dokumentaatiosta.
