event-attendee-role-required =
    .title = Պահանջվող մասնակից
event-attendee-role-optional =
    .title = Կամավոր մասնակից
event-attendee-role-nonparticipant =
    .title = Ոչ մասնակից
event-attendee-role-chair =
    .title = Վարել
event-attendee-role-unknown =
    .title = Անհայտ մասնակից ({ $role })
event-attendee-usertype-individual = Անհատական
event-attendee-usertype-group = Խումբ
event-attendee-usertype-resource = Միջոց
event-attendee-usertype-room = Սենյակ
event-attendee-usertype-unknown = Անհայտ տեսակ ({ $userType })
