sync-verification-sent-title = Ferifikaasje ferstjoerd
sync-verification-sent-body = Der is in ferifikaasjekeppeling ferstjoerd nei { $userEmail }.
sync-verification-not-sent-title = Kin gjin ferifikaasje ferstjoere
sync-verification-not-sent-body = Wy kinne op dit stuit gjin ferifikaasje-e-mailberjocht ferstjoere, probearje it letter opnij.
sync-signout-dialog-title = Ofmelde by account?
sync-signout-dialog-body = Syngronisearre gegevens sille yn jo account bliuwe.
sync-signout-dialog-button = Ofmelde
sync-disconnect-dialog-title = Ferbining ferbrekke?
sync-disconnect-dialog-body = { -brand-product-name } stoppet de syngronisaasje, mar sil gjin gegevens op dit apparaat fuortsmite.
sync-disconnect-dialog-button = Ferbrekke
