user-context-personal =
    .label = Wosobinski
    .accesskey = W
user-context-work =
    .label = Słužbny
    .accesskey = S
user-context-banking =
    .label = Bankownistwo
    .accesskey = B
user-context-shopping =
    .label = Nakupowanje
    .accesskey = N
user-context-none =
    .label = Žadyn kontejner
    .accesskey = n
user-context-manage-containers =
    .label = Kontejnery rjadować
    .accesskey = K
