process-type-web = Webwobsah
process-type-privilegedabout = Priwilegowane strony about
process-type-privilegedmozilla = Priwilegowany wobsah Mozilla
process-type-extension = Rozšěrjenje
process-type-file = Lokalna dataja
process-type-forkserver = Serwer Fork
process-type-webisolated = Izolowany webwobsah
process-type-webserviceworker = Izolowany service worker
process-type-prealloc = Předwobsadźene
process-type-default = Hłowny
process-type-tab = Rajtark
process-type-gpu = GPU
process-type-socket = Soket
process-type-rdd = RDD
process-type-inference = Inferenca
process-type-utility = IPC-aktor w pěskowym kašćiku
process-type-utility-actor-audio-decoder-generic = Nastroj Generiski awdiodekoder
process-type-utility-actor-audio-decoder-applemedia = Nastroj AppleMedia
process-type-utility-actor-audio-decoder-wmf = Nastroj Windows Media Foundation
process-type-utility-actor-mf-media-engine = Nastroj Media Foundation Engine
process-type-utility-actor-js-oracle = Nastroj JavaScript Oracle
process-type-utility-actor-windows-utils = Nastroj Windows Utils
process-type-utility-actor-windows-file-dialog = Nastroj Windows File Dialog
process-type-unknown = Njeznaty
