prompt-to-install-title = { -brand-short-name } doinstalować?
prompt-to-install-message = Dokónčće tutu jednokročelowu instalaciju, zo byšće { -brand-short-name } aktualny dźeržał a stratu datow wobešoł. { -brand-short-name } so rjadowakej „Programme“ a dokej přida.
prompt-to-install-yes-button = Instalować
prompt-to-install-no-button = Njeinstalować
install-failed-title = Instalowanje { -brand-short-name } je so nimokuliło.
install-failed-message = { -brand-short-name } njeda so instalować, ale dale funguje.
prompt-to-launch-existing-app-title = Eksistowace nałoženje { -brand-short-name } wočinić?
prompt-to-launch-existing-app-message = Sće { -brand-short-name } hižo zainstalował. Wužiwajće zainstalowane nałoženje, zo byšće na běžnym wostał a straće datow zadźěwał.
prompt-to-launch-existing-app-yes-button = Eksistowace wočinić
prompt-to-launch-existing-app-no-button = Ně, dźakuju so
