videocontrols-buffer-bar-label = Začituje  so:
videocontrols-volume-control =
    .aria-label = Sylnosć zwuka
videocontrols-closed-caption-button =
    .aria-label = Podtitule
videocontrols-play-button =
    .aria-label = Wothrać
videocontrols-pause-button =
    .aria-label = Přestawka
videocontrols-mute-button =
    .aria-label = Bjez zynka
videocontrols-unmute-button =
    .aria-label = Ze zynkom
videocontrols-enterfullscreen-button =
    .aria-label = Połna wobrazowka
videocontrols-exitfullscreen-button =
    .aria-label = Połnu wobrazowku skónčić
videocontrols-casting-button-label =
    .aria-label = Na wobrazowku projicěrować
videocontrols-closed-caption-off =
    .offlabel = Wupinjeny
videocontrols-picture-in-picture-label = Wobraz-we-wobrazu
videocontrols-picture-in-picture-toggle-label2 = Widejo wućahnyć
videocontrols-picture-in-picture-explainer3 = Wjace wobrazowkow je wjace wjesela. Wothrajće tute widejo, hdyž druhe wěcy činiće.
videocontrols-error-aborted = Začitowanje wideja je so zastajiło.
videocontrols-error-network = Wothrawanje wideja je so syćoweho zmylka dla přetorhnyło.
videocontrols-error-decode = Widejo njeda so wothrać, dokelž dataja je wobškodźena.
videocontrols-error-src-not-supported = Widejowy format abo MIME-typ so njepodpěruje.
videocontrols-error-no-source = Widejo z podpěranym formatom a MIME-typom njeje so namakało.
videocontrols-error-generic = Wothrawanje wideja je so njeznateho zmylka dla přetorhnyło.
videocontrols-status-picture-in-picture = Tute widejo so w modusu wobraz-we-wobrazu wothrawa.
videocontrols-position-and-duration-labels = { $position }<span data-l10n-name="position-duration-format"> / { $duration }</span>
videocontrols-scrubber-position-and-duration =
    .aria-label = Pozicija
    .aria-valuetext = { $position } / { $duration }
