date-picker-label =
    .aria-label = Velg en dato
date-spinner-label =
    .aria-label = Velg en måned og et år
date-picker-clear-button = Tøm
date-picker-previous =
    .aria-label = Forrige måned
date-picker-next =
    .aria-label = Neste måned
date-spinner-month =
    .aria-label = Måned
date-spinner-year =
    .aria-label = År
date-spinner-month-previous =
    .aria-label = Forrige måned
date-spinner-month-next =
    .aria-label = Neste måned
date-spinner-year-previous =
    .aria-label = Forrige år
date-spinner-year-next =
    .aria-label = Neste år
