profile-selection-window =
    .title = { -brand-short-name } - Velg brukerprofil
profile-selection-button-accept =
    .label = Start { -brand-short-name }
profile-selection-button-cancel =
    .label = Avslutt
profile-selection-new-button =
    .label = Lag ny profil …
    .accesskey = L
profile-selection-rename-button =
    .label = Endre navn …
    .accesskey = E
profile-selection-delete-button =
    .label = Slett profil …
    .accesskey = S
profile-selection-conflict-message = En annen kopi av { -brand-product-name } har gjort endringer i profilene. Du må starte { -brand-short-name } på nytt før du kan gjøre flere endringer.
profile-manager-description = { -brand-short-name } lagrer innstillinger og annen brukerdata i brukerprofilen.
profile-manager-work-offline =
    .label = Arbeid frakoblet
    .accesskey = A
profile-manager-use-selected =
    .label = Bruk den valgte profilen uten å spørre ved oppstart
    .accesskey = B
