refresh-profile-dialog-title = Tilbakestill { -brand-short-name } til standardinnstillingene?
refresh-profile-dialog-button =
    .label = Tilbakestill { -brand-short-name }
refresh-profile-dialog-description = Begynn på nytt for å løse ytelsesproblemer. Dette fjerner utvidelser og tilpasninger. Du mister ikke viktig informasjon som bokmerker og passord.
refresh-profile = Gi { -brand-short-name } en overhaling
refresh-profile-button = Tilbakestill { -brand-short-name }…
refresh-profile-learn-more = Les mer
refresh-profile-progress =
    .title = Tilbakestill { -brand-short-name }
refresh-profile-progress-description = Nesten ferdig …
