autofill-options-link = خيارات الملء الآلي للاستمارات
autofill-options-link-osx = تفضيلات الملء الآلي للاستمارات
autofill-clear-form-label = امسح استمارة الملء الآلي
autofill-card-network-amex = أمريكان إكسبرِس
autofill-card-network-cartebancaire = Carte Bancaire
autofill-card-network-diners = Diners Club
autofill-card-network-discover = اكتشف
autofill-card-network-jcb = JCB
autofill-card-network-mastercard = ماستِركارد
autofill-card-network-mir = MIR
autofill-card-network-unionpay = Union Pay
autofill-card-network-visa = ڤيزا
autofill-phishing-warningmessage-extracategory = يملأ { $categories } آليا أيضا
autofill-phishing-warningmessage = يملأ { $categories } آليا
autofill-category-address = العناوين
autofill-category-name = الأسماء
autofill-category-organization = المؤسسات
autofill-category-tel = الهواتف
autofill-category-email = البُرُد الإلكترونية
