colors-dialog-title = Colours
colors-dialog-legend = Text and Background
text-color-label =
    .value = Text:
    .accesskey = T
background-color-label =
    .value = Background:
    .accesskey = B
use-system-colors =
    .label = Use system colours
    .accesskey = s
colors-link-legend = Link Colours
link-color-label =
    .value = Unvisited Links:
    .accesskey = L
visited-link-color-label =
    .value = Visited Links:
    .accesskey = V
always-underline-links =
    .label = Always underline links
    .accesskey = U
override-color-label =
    .value = Override the colours specified by the content with my selections above:
    .accesskey = O
override-color-always =
    .label = Always
override-color-auto =
    .label = Only with High Contrast themes
override-color-never =
    .label = Never
