carddav-window-title = CardDAV helbide-liburu berria
carddav-dialog =
    .buttonlabelaccept = Jarraitu
    .buttonaccesskeyaccept = J
carddav-username-label =
    .value = Erabiltzailea:
    .accesskey = E
carddav-location-label =
    .value = Kokapena:
    .accesskey = K
carddav-location =
    .default-placeholder = Helbide liburuaren URL edo ostalari izena
carddav-loading = Konfigurazioa bilatzen…
carddav-known-incompatible = { $url } eta { -brand-short-name } bateragarriak ez direla ezaguna da.
carddav-connection-error = Huts konektatzerakoan.
carddav-none-found = Ez da helbide-libururik aurkitu gehitzeko zehaztutako kontuan.
carddav-already-added = Zehaztutako kontuko helbide-liburu guztiak gehitu dira.
carddav-available-books = Helbide-liburu eskuragarriak
