saved-logins-title = Inicios de sesión guardados
focus-search-primary-shortcut =
    .key = f
focus-search-alt-shortcut =
    .key = k
copy-provider-url-cmd =
    .label = Copiar URL
    .accesskey = U
copy-username-cmd =
    .label = Copiar nombre de usuario
    .accesskey = n
edit-username-cmd =
    .label = Editar nombre de usuario
    .accesskey = d
copy-password-cmd =
    .label = Copiar contraseña
    .accesskey = C
edit-password-cmd =
    .label = Editar contraseña
    .accesskey = E
search-filter =
    .accesskey = B
    .placeholder = Buscar
column-heading-provider =
    .label = Proveedor
column-heading-username =
    .label = Nombre de usuario
column-heading-password =
    .label = Contraseña
column-heading-time-created =
    .label = Primer uso
column-heading-time-last-used =
    .label = Último uso
column-heading-time-password-changed =
    .label = Último cambio
column-heading-times-used =
    .label = Veces usado
remove =
    .label = Eliminar
    .accesskey = r
import =
    .label = Importar…
    .accesskey = I
password-close-button =
    .label = Cerrar
    .accesskey = C
show-passwords =
    .label = Mostrar contraseñas
    .accesskey = t
hide-passwords =
    .label = Ocultar contraseñas
    .accesskey = t
logins-description-all = Los inicios de sesión para los siguientes proveedores se almacenan en su computadora
logins-description-filtered = Los siguientes inicios de sesión coinciden con su búsqueda:
remove-all =
    .label = Eliminar todo
    .accesskey = a
remove-all-shown =
    .label = Eliminar todo lo mostrado
    .accesskey = a
remove-all-passwords-prompt = ¿Seguro quiere borrar todas las contraseñas?
remove-all-passwords-title = Eliminar todas las contraseñas
no-master-password-prompt = ¿Está seguro de querer mostrar las contraseñas?
password-os-auth-dialog-message = Verifique su identidad para revelar las contraseñas guardadas.
password-os-auth-dialog-message-macosx = revelar las contraseñas guardadas
password-os-auth-dialog-caption = { -brand-full-name }
password-os-auth-change-dialog-message =
    { PLATFORM() ->
        [macos] cambiar la configuración de contraseñas
       *[other] { -brand-short-name } está intentando cambiar la configuración de contraseñas. Use el inicio de sesión del dispositivo para permitir esto.
    }
