autofill-use-payment-method-os-prompt-macos = skłaźone informacije płaśeńskeje metody wužywaś
autofill-use-payment-method-os-prompt-windows = { -brand-short-name } wopytujo, skłaźone informacije płaśeńskeje metody wužywaś. Wobkšuśćo pśistup k Windowsowemu kontoju dołojce.
autofill-use-payment-method-os-prompt-other = { -brand-short-name } wopytujo, skłaźone informacije płaśeńskeje metody wužywaś.
autofill-edit-payment-method-os-prompt-macos = skłaźone informacije płaśeńskeje metody pokazaś
autofill-edit-payment-method-os-prompt-windows = { -brand-short-name } wopytujo, skłaźone informacije płaśeńskeje metody pokazaś. Wobkšuśćo pśistup k Windowsowemu kontoju dołojce.
autofill-edit-payment-method-os-prompt-other = { -brand-short-name } wopytujo, skłaźone informacije płaśeńskeje metody pokazaś.
autofill-options-link = Nastajenja za awtomatiske wupołnjowanje formularow
autofill-options-link-osx = Nastajenja za awtomatiske wupołnjowanje formularowy
credit-card-doorhanger-credit-cards-sync-checkbox = Wšykne skłaźone kórty pśez móje rědy synchronizěrowaś
credit-card-save-doorhanger-header = Toś tu kórtu wěsće składowaś?
credit-card-save-doorhanger-description = { -brand-short-name } waš kórtowy numer koděrujo. Waš wěstotny kod njebuźo se składowaś.
credit-card-capture-save-button =
    .label = Składowaś
    .accessKey = S
credit-card-capture-cancel-button =
    .label = Nic něnto
    .accessKey = N
credit-card-capture-never-save-button =
    .label = Kórty nigda njeskładowaś
    .accessKey = K
credit-card-update-doorhanger-header = Kórtu aktualizěrowaś?
credit-card-update-doorhanger-description = Kórta, kótaraž se ma aktualizěrowaś:
credit-card-capture-save-new-button =
    .label = Ako nowu kórtu składowaś
    .accessKey = A
credit-card-capture-update-button =
    .label = Eksistěrujucu kórtu aktualizěrowaś
    .accessKey = E
autofill-clear-form-label = Awtomatiski wupołnjony formular wuprozniś
autofill-manage-addresses-label = Adrese zastojaś
autofill-manage-payment-methods-label = Płaśeńske metody zastojaś
autofill-card-network-amex = American Express
autofill-card-network-cartebancaire = Carte Bancaire
autofill-card-network-diners = Diners Club
autofill-card-network-discover = Discover
autofill-card-network-jcb = JCB
autofill-card-network-mastercard = MasterCard
autofill-card-network-mir = MIR
autofill-card-network-unionpay = Union Pay
autofill-card-network-visa = Visa
autofill-phishing-warningmessage-extracategory = { $categories } se teke awtomatiski wupołnjujo
autofill-phishing-warningmessage = { $categories } se awtomatiski wupołnjujo
autofill-category-address = adresa
autofill-category-name = mě
autofill-category-organization = organizacija
autofill-category-tel = telefon
autofill-category-email = e-mail
