about-debugging-page-title-setup-page = 디버깅 - 설정
about-debugging-page-title-runtime-page = 디버깅 - 런타임 / { $selectedRuntimeId }
about-debugging-this-firefox-runtime-name = 이 { -brand-shorter-name }
about-debugging-sidebar-this-firefox =
    .name = { about-debugging-this-firefox-runtime-name }
about-debugging-sidebar-setup =
    .name = 설정
about-debugging-sidebar-usb-enabled = USB 사용함
about-debugging-sidebar-usb-disabled = USB 사용 안 함
aboutdebugging-sidebar-runtime-connection-status-connected = 연결됨
aboutdebugging-sidebar-runtime-connection-status-disconnected = 연결 끊김
about-debugging-sidebar-no-devices = 기기를 찾을 수 없음
about-debugging-sidebar-item-connect-button = 연결
about-debugging-sidebar-item-connect-button-connecting = 연결 중…
about-debugging-sidebar-item-connect-button-connection-failed = 연결 실패
about-debugging-sidebar-item-connect-button-connection-not-responding = 연결이 아직 대기 중입니다. 대상 브라우저에서 메시지를 확인하세요
about-debugging-sidebar-item-connect-button-connection-timeout = 연결 시간 초과
about-debugging-sidebar-runtime-item-waiting-for-browser = 브라우저를 기다리는 중…
about-debugging-sidebar-runtime-item-unplugged = 분리됨
about-debugging-sidebar-runtime-item-name =
    .title = { $displayName } ({ $deviceName })
about-debugging-sidebar-runtime-item-name-no-device =
    .title = { $displayName }
about-debugging-sidebar-support = 디버깅 지원
about-debugging-sidebar-support-icon =
    .alt = 도움말 아이콘
about-debugging-refresh-usb-devices-button = 기기 새로 고침
about-debugging-setup-title = 설정
about-debugging-setup-intro = 기기를 원격으로 디버깅할 연결 방법을 구성합니다.
about-debugging-setup-this-firefox2 = 이 버전의 { -brand-shorter-name }에서 확장 기능 및 Service Worker를 디버그하려면 <a>{ about-debugging-this-firefox-runtime-name }</a>를 사용하세요.
about-debugging-setup-connect-heading = 기기 연결
about-debugging-setup-usb-title = USB
about-debugging-setup-usb-disabled = 이것을 사용하면 필요한 Android USB 디버깅 구성 요소를 다운로드하여 { -brand-shorter-name }에 추가합니다.
about-debugging-setup-usb-enable-button = USB 기기 사용함
about-debugging-setup-usb-disable-button = USB 기기 사용 안 함
about-debugging-setup-usb-updating-button = 업데이트 중…
about-debugging-setup-usb-status-enabled = 사용함
about-debugging-setup-usb-status-disabled = 사용 안 함
about-debugging-setup-usb-status-updating = 업데이트 중…
about-debugging-setup-usb-step-enable-dev-menu2 = Android 기기에서 개발자 메뉴를 활성화합니다.
about-debugging-setup-usb-step-enable-debug2 = Android 개발자 메뉴에서 USB 디버깅을 활성화합니다.
about-debugging-setup-usb-step-enable-file-transfer = 파일 전송을 활성화하고 기기가 충전 전용 모드가 아닌지 확인하세요.
about-debugging-setup-usb-step-enable-debug-firefox2 = Android 기기에서 Firefox에서의 USB 디버깅을 활성화합니다.
about-debugging-setup-usb-step-plug-device = Android 기기를 컴퓨터에 연결합니다.
about-debugging-setup-usb-troubleshoot = USB 기기에 연결하는 데 문제가 있습니까? <a>문제 해결</a>
about-debugging-setup-network =
    .title = 네트워크 위치
about-debugging-setup-network-troubleshoot = 네트워크 위치를 통해 연결하는 데 문제가 있습니까? <a>문제 해결</a>
about-debugging-network-locations-add-button = 추가
about-debugging-network-locations-empty-text = 네트워크 위치가 아직 추가되지 않았습니다.
about-debugging-network-locations-host-input-label = 호스트
about-debugging-network-locations-remove-button = 제거
about-debugging-network-location-form-invalid = 유효하지 않은 호스트 “{ $host-value }” 입니다. 유효한 형식은 “호스트이름:포트번호” 입니다.
about-debugging-network-location-form-duplicate = “{ $host-value }” 호스트는 이미 등록되었습니다.
about-debugging-runtime-temporary-extensions =
    .name = 임시 확장 기능
about-debugging-runtime-extensions =
    .name = 확장 기능
about-debugging-runtime-tabs =
    .name = 탭
about-debugging-runtime-service-workers =
    .name = Service Worker
about-debugging-runtime-shared-workers =
    .name = 공유된 Worker
about-debugging-runtime-other-workers =
    .name = 다른 Worker
about-debugging-runtime-processes =
    .name = 프로세스
about-debugging-runtime-profile-button2 = 성능 프로파일
about-debugging-runtime-service-workers-not-compatible = 브라우저 구성이 Service Worker와 호환되지 않습니다. <a>더 알아보기</a>
about-debugging-browser-version-too-old = 연결된 브라우저에는 이전 버전 ({ $runtimeVersion })이 있습니다. 지원되는 최소 버전은 ({ $minVersion }) 입니다. 이것은 지원되지 않는 설정이며 개발자 도구가 실패할 수 있습니다. 연결된 브라우저를 업데이트하세요. <a>문제 해결</a>
about-debugging-browser-version-too-old-fennec = 이 Firefox 버전은 Android용 Firefox (68)를 디버깅 할 수 없습니다. 테스트를 위해 휴대폰에 Android Nightly용 Firefox를 설치하는 것이 좋습니다. <a>추가 정보</a>
about-debugging-browser-version-too-recent = 연결된 브라우저가 { -brand-shorter-name } ({ $localVersion }, buildID { $localID })보다 최근 버전({ $runtimeVersion }, buildID { $runtimeID })입니다. 이것은 지원되지 않는 설정이며 개발자 도구가 실패할 수 있습니다. Firefox를 업데이트하세요. <a>문제 해결</a>
about-debugging-runtime-name = { $name } ({ $version })
about-debugging-runtime-disconnect-button = 연결 끊기
about-debugging-connection-prompt-enable-button = 연결 프롬프트 사용
about-debugging-connection-prompt-disable-button = 연결 프롬프트 사용 안 함
about-debugging-profiler-dialog-title2 = 프로파일러
about-debugging-collapse-expand-debug-targets = 접기 / 펼치기
about-debugging-debug-target-list-empty = 아직 없습니다.
about-debugging-debug-target-inspect-button = 검사
about-debugging-tmp-extension-install-button = 임시 부가 기능 로드…
about-debugging-tmp-extension-install-error = 임시 부가 기능을 설치하는 동안 오류가 발생했습니다.
about-debugging-tmp-extension-reload-button = 새로 고침
about-debugging-tmp-extension-remove-button = 제거
about-debugging-tmp-extension-terminate-bgscript-button = 백그라운드 스크립트 종료
about-debugging-tmp-extension-install-message = manifest.json 파일 또는 .xpi/.zip 보관 파일을 선택하세요
about-debugging-tmp-extension-temporary-id = 이 WebExtension에는 임시 ID가 있습니다. <a>더 알아보기</a>
about-debugging-extension-manifest-url =
    .label = 매니페스트 URL
about-debugging-extension-uuid =
    .label = 내부 UUID
about-debugging-extension-location =
    .label = 위치
about-debugging-extension-id =
    .label = 확장 기능 ID
about-debugging-extension-backgroundscript =
    .label = 백그라운드 스크립트
about-debugging-extension-backgroundscript-status-running = 실행 중
about-debugging-extension-backgroundscript-status-stopped = 중지됨
about-debugging-worker-action-push2 = Push
    .disabledTitle = Service Worker 푸시가 현재 다중 프로세스 { -brand-shorter-name }에 대해 비활성화되어 있습니다.
about-debugging-worker-action-start2 = 시작
    .disabledTitle = Service Worker 시작이 현재 다중 프로세스 { -brand-shorter-name }에 대해 비활성화되어 있습니다
about-debugging-worker-action-unregister = 등록해제
about-debugging-worker-fetch-listening =
    .label = Fetch
    .value = fetch 이벤트를 기다리는 중
about-debugging-worker-fetch-not-listening =
    .label = Fetch
    .value = fetch 이벤트를 기다리지 않습니다
about-debugging-worker-status-running = 실행 중
about-debugging-worker-status-stopped = 중지됨
about-debugging-worker-status-registering = 등록 중
about-debugging-worker-scope =
    .label = 범위
about-debugging-worker-push-service =
    .label = Push 서비스
about-debugging-worker-origin =
    .label = 출처
about-debugging-worker-inspect-action-disabled =
    .title = Service Worker 검사가 현재 다중 프로세스 { -brand-shorter-name }에 대해 비활성화되어 있습니다.
about-debugging-zombie-tab-inspect-action-disabled =
    .title = 탭이 완전히 로드되지 않아 검사할 수 없습니다.
about-debugging-multiprocess-toolbox-name = 다중 프로세스 도구상자
about-debugging-multiprocess-toolbox-description = 대상 브라우저의 메인 프로세스 및 콘텐츠 프로세스
about-debugging-message-close-icon =
    .alt = 메시지 닫기
about-debugging-message-details-label-error = 오류 세부 정보
about-debugging-message-details-label-warning = 경고 세부 정보
about-debugging-message-details-label = 상세 정보
