serviceworker-list-header = Service Worker
serviceworker-list-aboutdebugging = <a>about:debugging</a>을 열어서 다른 도메인의 Service Worker 보기
serviceworker-worker-unregister = 등록 취소
serviceworker-worker-debug = 디버그
    .title = 실행되고 있는 Service Worker만 디버그할 수 있음
serviceworker-worker-inspect-icon =
    .alt = 검사
serviceworker-worker-start3 = 시작
serviceworker-worker-updated = <time>{ DATETIME($date, month: "long", year: "numeric", day: "numeric", hour: "numeric", minute: "numeric", second: "numeric") }</time>에 업데이트됨
serviceworker-worker-status-running = 실행 중
serviceworker-worker-status-stopped = 중지됨
serviceworker-empty-intro2 = Service Worker 없음
serviceworker-empty-intro-link = 더 알아보기
serviceworker-empty-suggestions2 = 현재 페이지에 Service Worker가 있어야 하는 경우, <a>콘솔</a>에서 오류를 찾거나 <span>디버거</span>에서 Service Worker 등록을 단계별로 진행할 수 있습니다.
serviceworker-empty-suggestions-aboutdebugging2 = 다른 도메인의 Service Worker 보기
manifest-view-header = 앱 매니페스트
manifest-empty-intro2 = 웹 앱 매니페스트가 감지되지 않음
manifest-empty-intro-link = 매니페스트 추가 방법 알아보기
manifest-item-warnings = 오류 및 경고
manifest-item-identity = 아이디
manifest-item-presentation = 프레젠테이션
manifest-item-icons = 아이콘
manifest-loading = 매니페스트 로드 중…
manifest-loaded-ok = 매니페스트가 로드되었습니다.
manifest-loaded-error = 매니페스트를 로드하는 동안 오류가 발생했습니다:
manifest-loaded-devtools-error = Firefox 개발자 도구 오류
manifest-non-existing = 검사할 매니페스트가 없습니다.
manifest-json-link-data-url = 매니페스트는 데이터 URL에 포함됩니다.
manifest-icon-purpose = 용도: <code> { $purpose } </code>
manifest-icon-img =
    .alt = 아이콘
manifest-icon-img-title = 아이콘 크기: { $sizes }
manifest-icon-img-title-no-sizes = 크기가 지정안된 아이콘
sidebar-item-manifest = 매니페스트
    .alt = 매니페스트 아이콘
    .title = 매니페스트
sidebar-item-service-workers = Service Worker
    .alt = Service Worker 아이콘
    .title = Service Worker
icon-warning =
    .alt = 경고 아이콘
    .title = 경고
icon-error =
    .alt = 오류 아이콘
    .title = 오류
