options-select-default-tools-label = Công cụ nhà phát triển mặc định
options-tool-not-supported-label = * Không được hỗ trợ cho hộp công cụ đích hiện tại
options-select-additional-tools-label = Công cụ phát triển được cài đặt bởi tiện ích
options-select-enabled-toolbox-buttons-label = Các nút trên hộp công cụ có sẵn
options-select-dev-tools-theme-label = Chủ đề
options-context-inspector = Trình kiểm tra
options-show-user-agent-styles-label = Hiển thị kiểu của trình duyệt
options-show-user-agent-styles-tooltip =
    .title = Bật tính năng này sẽ hiển thị các kiểu mặc định được tải bởi trình duyệt.
options-collapse-attrs-label = Cắt bớt các thuộc tính DOM
options-collapse-attrs-tooltip =
    .title = Cắt ngắn các thuộc tính dài trong trình kiểm tra
options-inspector-draggable-properties-label = Nhấp và kéo để chỉnh sửa giá trị kích thước
options-inspector-draggable-properties-tooltip =
    .title = Nhấp và kéo để chỉnh sửa các giá trị kích thước trong phần Quy tắc của Trình kiểm tra.
options-inspector-simplified-highlighters-label = Sử dụng công cụ tô sáng đơn giản hơn với prefers-reduced-motion
options-inspector-rules-focus-next-on-enter-label = Focus trường nhập tiếp theo khi nhấn <kbd>Enter</kbd>
options-inspector-rules-focus-next-on-enter-tooltip =
    .title = Khi được bật, nhấn phím Enter khi chỉnh sửa bộ chọn, tên hoặc giá trị thuộc tính sẽ focus sang trường nhập tiếp theo.
options-default-color-unit-label = Đơn vị màu mặc định
options-default-color-unit-authored = Theo bản gốc
options-default-color-unit-hex = Thập lục phân
options-default-color-unit-hsl = HSL(A)
options-default-color-unit-rgb = RGB(A)
options-default-color-unit-hwb = HWB
options-default-color-unit-name = Tên màu
options-webconsole-label = Bảng điều khiển Web
options-webconsole-split-console-label = Bật bảng điều khiển chia tách
options-webconsole-split-console-tooltip =
    .title = Mở bảng điều khiển chia tách với phím Escape
options-styleeditor-label = Trình chỉnh sửa kiểu mẫu
options-stylesheet-autocompletion-label = Tự động điền CSS
options-stylesheet-autocompletion-tooltip =
    .title = Tự động điền các thuộc tính, giá trị và bộ chọn CSS trong trình chỉnh sửa kiểu mẫu khi bạn nhập
options-screenshot-label = Hành vi chụp màn hình
options-screenshot-clipboard-only-label = Chỉ chụp màn hình vào bộ nhớ tạm
options-screenshot-clipboard-tooltip2 =
    .title = Lưu ảnh chụp màn hình trực tiếp vào bộ nhớ tạm
options-screenshot-audio-label = Bật tiếng chụp ảnh
options-screenshot-audio-tooltip =
    .title = Bật âm thanh camera khi chụp ảnh màn hình
options-sourceeditor-label = Tùy chỉnh trình soạn thảo
options-sourceeditor-detectindentation-tooltip =
    .title = Dự đoán cách thụt lề dựa trên nội dung của mã nguồn
options-sourceeditor-detectindentation-label = Phát hiện thụt lề
options-sourceeditor-autoclosebrackets-tooltip =
    .title = Tự động chèn dấu đóng
options-sourceeditor-autoclosebrackets-label = Tự đóng dấu ngoặc
options-sourceeditor-expandtab-tooltip =
    .title = Sử dụng dấu cách thay cho ký tự tab
options-sourceeditor-expandtab-label = Căn lề bằng khoảng trắng
options-sourceeditor-tabsize-label = Kích cỡ phím tab
options-sourceeditor-keybinding-label = Tổ hợp phím
options-sourceeditor-keybinding-default-label = Mặc định
options-context-advanced-settings = Cài đặt nâng cao
options-disable-http-cache-label = Vô hiệu hóa bộ đệm HTTP (khi hộp công cụ đang mở)
options-disable-http-cache-tooltip =
    .title = Bật tùy chọn này sẽ vô hiệu hóa bộ đệm HTTP cho tất cả các thẻ có hộp công cụ mở. Service Worker không bị ảnh hưởng bởi tùy chọn này.
options-disable-javascript-label = Tắt JavaScript *
options-disable-javascript-tooltip =
    .title = Bật tùy chọn này sẽ vô hiệu hóa JavaScript cho thẻ hiện tại. Nếu thẻ hoặc hộp công cụ bị đóng thì sẽ tự động tắt tùy chọn này.
options-enable-chrome-label = Kích hoạt trình duyệt chrome và các hộp công cụ gỡ lỗi tiện ích
options-enable-chrome-tooltip =
    .title = Bật tùy chọn này sẽ cho phép bạn sử dụng các công cụ dành cho nhà phát triển khác nhau trong ngữ cảnh trình duyệt (thông qua Công cụ > Nhà phát triển web > Hộp công cụ trình duyệt) và gỡ lỗi các tiện ích từ trình quản lý tiện ích
options-enable-remote-label = Cho phép gỡ lỗi từ xa
options-enable-remote-tooltip2 =
    .title = Bật tùy chọn này sẽ cho phép gỡ lỗi phiên bản trình duyệt này từ xa
options-enable-f12-label = Sử dụng phím F12 để mở hoặc đóng DevTools
options-enable-f12-tooltip =
    .title = Bật tùy chọn này sẽ liên kết phím F12 để mở hoặc đóng hộp công cụ DevTools
options-enable-custom-formatters-label = Bật bộ định dạng tùy chỉnh
options-enable-custom-formatters-tooltip =
    .title = Bật tùy chọn này sẽ cho phép các trang web xác định bộ định dạng tùy chỉnh cho các đối tượng DOM
options-enable-service-workers-http-label = Cho phép Service Worker qua HTTP (khi hộp công cụ mở)
options-enable-service-workers-http-tooltip =
    .title = Bật tùy chọn này sẽ cho phép service workers qua HTTP cho tất cả các thẻ đang mở hộp công cụ.
options-source-maps-label = Bật bản đồ nguồn
options-source-maps-tooltip =
    .title = Nếu bạn bật tùy chọn này, các nguồn sẽ được ánh xạ trong các công cụ.
options-context-triggers-page-refresh = * Chỉ phiên hiện tại, tải lại trang
