autocomplete-import-logins-chrome =
    <div data-l10n-name="line1">Importa le tue credenziali da Google Chrome</div>
    <div data-l10n-name="line2">per { $host } e altri siti</div>
autocomplete-import-logins-chromium =
    <div data-l10n-name="line1">Importa le tue credenziali da Chromium</div>
    <div data-l10n-name="line2">per { $host } e altri siti</div>
autocomplete-import-logins-chromium-edge =
    <div data-l10n-name="line1">Importa le tue credenziali da Microsoft Edge</div>
    <div data-l10n-name="line2">per { $host } e altri siti</div>
autocomplete-import-learn-more = Ulteriori informazioni
