account-settings-title = Nastavení ověřování
account-channel-title = Výchozí kanály
chat-autologin =
    .label = Připojit při startu
chat-encryption-generic = Obecné
chat-encryption-log =
    .label = Zahrnout koncově šifrované zprávy do protokolů konverzací
chat-encryption-label = Nativní koncové šifrování
chat-encryption-description = Protokol { $protocol } umožňuje koncové šifrování chatových zpráv jako ochranu před sledování vašich konverzací třetími stranami. Pro fungování tohoto šifrování může být potřeba dodatečné nastavení níže.
chat-encryption-status = Stav šifrování
chat-encryption-placeholder = Šifrování nebylo zahájeno.
chat-encryption-sessions = Relace
chat-encryption-sessions-description = Pro správné fungování koncového šifrování je potřeba ověřit relace v ostatních klientech přihlášených k vašemu účtu. Ověření relací může vést k tomu, že jim rovnou začne důvěřovat také { -brand-short-name }.
chat-encryption-session-verify = ověřit
    .title = Ověřit identitu této relace
chat-encryption-session-trusted = důvěryhodná
    .title = Identita této relace byla ověřena
