dock-options-dialog-title = Nastavení ikony aplikace
dock-options-show-badge =
    .label = Zobrazit odznak
    .accesskey = b
bounce-system-dock-icon =
    .label = Animovat ikonu aplikace při příchodu nové zprávy
    .accesskey = i
dock-icon-legend = Ikona notifikace
dock-icon-show-label =
    .value = Ikona notifikace s:
count-unread-messages-radio =
    .label = Počet nepřečtených zpráv
    .accesskey = P
count-new-messages-radio =
    .label = Počet nových zpráv
    .accesskey = n
notification-settings-info2 = Ikonu notifikace můžete zakázat v systémovém nastavení panelu upozornění.
