-fog-brand-name = FOG
-glean-brand-name = Glean
glean-sdk-brand-name = { -glean-brand-name } SDK
glean-debug-ping-viewer-brand-name = { -glean-brand-name } ਡੀਬੱਗ ਪਿੰਗ ਵਿਊਅਰ
about-glean-page-title2 = { -glean-brand-name } ਬਾਰੇ
about-glean-header = { -glean-brand-name } ਬਾਰੇ
about-glean-upload-enabled = ਡਾਟਾ ਅੱਪਲੋਡ ਕਰਨਾ ਸਮਰੱਥ ਹੈ।
about-glean-upload-disabled = ਡਾਟਾ ਅੱਪਲੋਡ ਕਰਨਾ ਅਸਮਰੱਥ ਹੈ।
about-glean-data-upload = <code>datareporting.healthreport.uploadEnabled</code>: { $data-upload-pref-value }
about-glean-local-port = <code>telemetry.fog.test.localhost_port</code>: { $local-port-pref-value }
about-glean-glean-android = <code>MOZ_GLEAN_ANDROID</code>: { $glean-android-define-value }
about-glean-moz-official = <code>MOZILLA_OFFICIAL</code>: { $moz-official-define-value }
about-glean-no-ping-label = (ਕੋਈ ਪਿੰਗ ਨਾ ਭੇਜੋ)
controls-button-label-verbose = ਸੈਟਿੰਗਾਂ ਲਾਗੂ ਕਰਕੇ ਪਿੰਗ ਭੇਜੋ
about-glean-feedback-settings-only =
    .message = ਸੈਟਿੰਗਾਂ ਨੂੰ ਲਾਗੂ ਕੀਤਾ ਗਿਆ!
about-glean-feedback-settings-and-ping =
    .message = ਸੈਟਿੰਗਾਂ ਨੂੰ ਲਾਗੂ ਕੀਤਾ ਅਤੇ ਪਿੰਗ ਭੇਜੀ ਗਈ!
about-glean-about-data-header = ਡਾਟਾ ਬਾਰੇ
