calendar-invitation-current-participation-status-icon-accepted =
    .alt = Tuchwilu akceptowany
calendar-invitation-current-participation-status-icon-declined =
    .alt = Tuchwilu wotpokazany
calendar-invitation-current-participation-status-icon-needs-action =
    .alt = Tuchwilu njerozsudźeny
allday-event = Cyłodnjowski podawk
recurrent-event =
    .value = Wospjetowaćy so podawk
calendar-invitations-location =
    .value = Městno: { $locationProperty }
organizer =
    .value = Organizator: { $organizerProperty }
calendar-invitations-attendee =
    .value = Wobdźělnik: { $attendeeProperty }
calendar-invitations-none = Žadyn
