calendar-summary-dialog-edit-button =
    .label = Wobdźěłać
    .accesskey = b
calendar-summary-dialog-edit-menu-button =
    .label = Wobdźěłać
edit-button-context-menu-this-occurrence =
    .label = Jenož tute wustupowanje wobdźěłać
    .accesskey = J
edit-button-context-menu-all-occurrences =
    .label = Wšě podawki wobdźěłać
    .accesskey = d
description-context-menu-copy-link-text =
    .label = Wotkazowy tekst kopěrować
