irc-username-hint = الكنية
connection-error-lost = فُقِد الاتصال بالخادوم
connection-error-time-out = ‏انتهت مهلة الاتّصال
connection-error-invalid-username = ليس مسموحا بالرمز { $username } في أسماء المستخدمين
connection-error-invalid-password = كلمة سر الخادوم غير صحيحة
connection-error-password-required = كلمة السر مطلوبة
join-chat-channel = ال_قناة
join-chat-password = _كلمة السر
options-server = الخادوم
options-port = المَنْفذ
options-ssl = استخدم SSL
options-encoding = الترمير
options-quit-message = رسالة الخروج
options-part-message = رسالة المغادرة
options-show-server-tab = اعرض رسائل الخادوم
options-alternate-nicks = الكُنى البديلة
ctcp-version = ‏{ $username } يستخدم "{ $version }".
ctcp-time = وقت { $username } هو { $timeResponse }.
command-action = ‏‪{ $commandName } &lt;action to perform&gt;‬: للقيام بإجراء.
command-ban = ‏‪{ $commandName } &lt;nick!user@host&gt;‬: احظر المستخدمين المطابقين للنمط المحدد.
command-ctcp = ‪{ $commandName } &lt;nick&gt; &lt;msg&gt;‬: لإرسال رسالة CTCP إلى الكنية.
command-chanserv = { $commandName } &lt;command&gt;: لإرسال أمر إلى ChanServ.
command-deop = ‪{ $commandName } &lt;nick1&gt;[,&lt;nick2&gt;]*‬: ‫لإزالة حالة معامِل القناة من أحدهم. عليك أن تكون معامِلًا في القناة لفعل ذلك.
command-devoice = ‪{ $commandName } &lt;nick1&gt;[,&lt;nick2&gt;]*‬: لإزالة حالة امتلاك الصوت من أحدهم، بحيث تمنعه من الكلام إن كانت القناة تحت المراقبة (‎+m). عليك أن تكون معامِلًا في القناة لفعل ذلك.
command-invite2 = ‪{ $commandName } &lt;nick&gt;[ &lt;nick&gt;]* [&lt;channel&gt;]‬: لدعوة مستخدم أو أكثر للانضمام إليك في القناة الحالية أو للانضمام إلى القناة المحددة.
command-join = ‪{ $commandName } &lt;room1&gt;[ &lt;key1&gt;][,&lt;room2&gt;[ &lt;key2&gt;]]*‬: ‫للدخول إلى قناة أو أكثر مع توفير مفتاح لكل واحدة إن لزم الأمر.
command-kick = ‪{ $commandName } &lt;nick&gt; [&lt;message&gt;]‬: لإزالة أحدهم من القناة. عليك أن تكون معامِلًا في القناة لفعل ذلك.
command-list = { $commandName }: لعرض قائمة لغرف المحادثة في الشبكة. تحذير، بعض الخواديم قد تقطع اتصالك في حال فعلت ذلك.
command-memoserv = ‪{ $commandName } &lt;command&gt;‬: لإرسال أمر إلى MemoServ.
command-mode-user2 = ‏‪{ $commandName } &lt;nick&gt; [(+|-)&lt;mode&gt;]‬: اطلع على وضع المستخدم أو حدده أو ألغه.
command-mode-channel2 = ‪{ $commandName } [&lt;channel&gt;][(+|-)&lt;new mode&gt; [&lt;parameter&gt;][,&lt;parameter&gt;]*]‬: للحصول على وضع القناة أو ضبطه أو إزالة ضبطه.
command-msg = ‪{ $commandName } &lt;nick&gt; &lt;message&gt;‬: لإرسال رسالة خاصة إلى مستخدم (بدلا من القناة).
command-nick = ‪{ $commandName } &lt;new nickname&gt;‬: ‫لتغيير كنيتك.
command-nickserv = ‪{ $commandName } &lt;command&gt;‬: لإرسال أمر إلى NickServ.
command-notice = ‪{ $commandName } &lt;target&gt; &lt;message&gt;‬: لإرسال تنبيه إلى مستخدم أو قناة.
command-op = ‪{ $commandName } &lt;nick1&gt;[,&lt;nick2&gt;]*‬: ‫لمنح حالة معامِل القناة إلى أحدهم. عليك أن تكون معامِلًا في القناة لفعل ذلك.
command-operserv = ‪{ $commandName } &lt;command&gt;‬: ‫لإرسال أمر إلى OperServ.
command-part = ‪{ $commandName } [message]‬: لمغادرة القناة الحالية مع رسالة اختيارية.
command-ping = ‪{ $commandName } [&lt;nick&gt;]‬: للسؤال عن مدى تأخر المستخدم (أو الخادوم إن لم يُحدد المستخدم).
command-quit = ‪{ $commandName } &lt;message&gt;‬: ‫لقطع الاتصال مع الخادم مع رسالة اختيارية.
command-quote = ‪{ $commandName } &lt;command&gt;‬: ‫لإرسال أمر خام إلى الخادوم.
command-time = { $commandName }: لعرض الوقت المحلي الحالي في خادوم IRC.
command-topic = ‪{ $commandName } [&lt;new topic&gt;]‬: لاختيار موضوع الغرفة.
command-umode = ‪{ $commandName } (+|-)&lt;new mode&gt;‬: لضبط أو إلغاء ضبط وضع مستخدم.
command-version = ‪{ $commandName } &lt;nick&gt;:‬ ‫لطلب إصدارة عميل المستخدم.
command-voice = ‪{ $commandName } &lt;nick1&gt;[,&lt;nick2&gt;]*‬: ‫لمنح حالة صوت القناة إلى أحدهم. عليك أن تكون معامِلًا في القناة لفعل ذلك.
command-whois2 = ‪{ $commandName } [&lt;nick&gt;]‬: ‫للحصول على معلومات عن مستخدم.
message-join = دخل { $nick } ‏[{ $nickAndHost }] إلى الغرفة.
message-rejoined = لقد أعدت الانضمام إلى الغرفة.
message-kicked-you = ركلك { $nick }{ $messageKickedReason }.
message-kicked = رُكِل { $kickedNick } بواسطة { $kickerNick }{ $messageKickedReason }.
message-kicked-reason = : { $kickMessage }
message-usermode = جعل { $sourceUser } حالة { $targetUser } ‏{ $mode }.
message-channelmode = جعل { $user } حالة القناة { $mode }.
message-yourmode = حالتك هي { $mode }.
message-nick-fail = تعذّر استخدام الكنية المطلوبة. تبقى كُنيتك { $nick }.
message-parted-you = غادرت الغرفة (مغادرة{ $messagePartedReason }).
message-parted = غادر { $messagePartedReason } الغرفة (مغادرة{ $partMessage }).
message-parted-reason = : { $partMessage }
message-quit = غادر { $nick } الغرفة (خروج{ $quitMessage }).
message-quit2 = : { $nick }
message-invite-received = لقد دعاكَ { $nick } إلى { $conversationName }.
message-invited = دُعي { $nick } بنجاح إلى الغرفة { $conversationName }.
message-already-in-channel = ‏{ $nick } موجود في { $conversationName } من قبل.
message-summoned = استُدعي { $nick }.
message-whois = معلومات WHOIS ل‍ { $nick }:
message-whowas = ‏{ $nick } غير متصل. معلومات WHOWAS ل‍ { $nick }:
message-whois-entry =     ‏{ $description }:‏ { $value }
message-unknown-nick = اسم كنية غير معروف: { $nick }.
message-channel-key-added = غيّر { $nick } كلمة سر القناة إلى { $newPassword }.
message-channel-key-removed = أزال { $nick } كلمة سر القناة.
message-ban-masks = المستخدمون المتصلون من الأماكن التالية محظورون من { $place }:
message-no-ban-masks = لا أماكن محظورة من { $place }.
message-ban-mask-added = المستخدمون المتصلون من الأماكن التي تطابق { $locationMatches } محظورون من { $nick }.
message-ban-mask-removed = المستخدمون المتصلون من الأماكن التي تطابق { $locationMatches } لم يعودوا محظورين من { $nick }.
message-ping =
    { $delay ->
        [zero] وصل رد الطَّرْق من { $source } خلال { $delay } ملي ثانية.
        [one] وصل رد الطَّرْق من { $source } خلال { $delay } ملي ثانية.
        [two] وصل رد الطَّرْق من { $source } خلال { $delay } ملي ثانية.
        [few] وصل رد الطَّرْق من { $source } خلال { $delay } ملي ثانية.
        [many] وصل رد الطَّرْق من { $source } خلال { $delay } ملي ثانية.
       *[other] وصل رد الطَّرْق من { $source } خلال { $delay } ملي ثانية.
    }
error-no-channel = لا قناة: { $name }.
error-too-many-channels = تعذّر الانضمام إلى { $name }؛ لقد انضممت إلى قنوات كثيرة.
error-nick-collision = اسم الكنية مستخدم بالفعل، سيُغيّر إلى { $name } ‏[{ $details }].
error-erroneous-nickname = ليس مسموحا بالرمز { $name } في أسماء الكُنى.
error-banned = أنت محظور من على هذا الخادوم.
error-banned-soon = ستُحظر قريبا جدا من على هذا الخادوم.
error-mode-wrong-user = لا يمكنك تغيير حالة المستخدمين الآخرين.
error-no-such-nick = ‏{ $name } متّصل الآن.
error-was-no-such-nick = لم يُكن هناك اسم كنية: { $name }
error-no-such-channel = لا قناة: { $name }.
error-unavailable = ‏{ $name } غير متاح مؤقتًا.
error-channel-banned = لقد حُظِرتَ من { $name }.
error-cannot-send-to-channel = لا يمكنك إرسال رسائل إلى { $name }.
error-channel-full = القناة { $name } ممتلئة.
error-invite-only = يجب دعوتك قبل أن تستطيع الانضمام { $name }.
error-non-unique-target = ‏{ $name } ليس اسم مستخدم فريد على النسق user@host أو ليس اسمًا قصيرًا أو ربما تحاول الانضمام للكثير من القنوات مرة واحدة.
error-not-channel-op = لست منظّم قناة على { $name }.
error-not-channel-owner = لست مالك قناة { $name }.
error-wrong-key = تعذّر الانضمام إلى { $name } لأن كلمة سر القناة غير صحيحة.
error-send-message-failed = حدث عطل أثناء إرسال رسالتك الأخيرة. من فضلك أعد المحاولة بعد إعادة الاتصال.
error-channel-forward = لا يمكن الانضمام إلى { $name }، و حُوِّلت تلقائيًا إلى { $details }.
error-unknown-mode = ليس ”{ $mode }“ حالة مستخدم صحيحة على هذا الخادوم.
tooltip-realname = الاسم
tooltip-server = متّصل ب‍
tooltip-connected-from = متّصل من
tooltip-registered = مُسجّل
tooltip-registered-as = مُسجَل باسم
tooltip-secure = يستخدم اتصالا آمنًا
tooltip-away = غائب
tooltip-irc-op = منظِّم IRC
tooltip-bot = آلي
tooltip-last-activity = آخر نشاط
tooltip-timespan = منذ { $timespan }
tooltip-channels = حاليا على
tooltip-server-value = { $serverName } ({ $serverInformation })
yes-key-key = نعم
no-key-key = لا
