available-status-type = متفرّغ
away-status-type = غائب
unavailable-status-type = غير متفرّغ
offline-status-type = غير متصل
invisible-status-type = خفي
idle-status-type = خامل
mobile-status-type = جوّال
unknown-status-type = غير معروفة
status-with-status-message = { $statusType } - { $statusMessage }
messenger-status-default-idle-away-message = لست قريبا من حاسوبي حاليا.
