available-status-type = ਮੌਜੂਦ
away-status-type = ਦੂਰ
unavailable-status-type = ਨਾ-ਮੌਜੂਦ
offline-status-type = ਆਫਲਾਈਨ
invisible-status-type = ਅਦਿੱਖ
idle-status-type = ਵੇਹਲੇ
mobile-status-type = ਮੋਬਾਇਲ
unknown-status-type = ਅਣਪਛਾਤਾ
messenger-status-default-idle-away-message = ਮੈਂ ਇਸ ਵੇਲੇ ਕੰਪਿਊਟਰ ਤੋਂ ਦੂਰ ਹਾਂ।
