msgevent-encryption-required-part1 = Nem titkosított üzenetet próbált küldeni { $name } részére. A házirend alapján a titkosítatlan üzenetek nem engedélyezettek.
msgevent-encryption-required-part2 = Privát beszélgetést próbál indítani. Az üzenete újra lesz küldve, ha a privát beszélgetés elindul.
msgevent-encryption-error = Hiba történt az üzenet titkosításakor. Az üzenetet nem lett elküldve.
msgevent-connection-ended = { $name } már bezárta a titkosított kapcsolatot Önnel. Hogy elkerülje az üzenet titkosítás nélküli véletlen elküldését, az üzenete nem lett elküldve. Fejezze be a titkosított beszélgetést, vagy indítsa újra.
msgevent-setup-error = Hiba történt a partnerrel folytatott privát beszélgetés beállításakor: { $name }.
msgevent-msg-reflected = A saját OTR-üzeneteit kapja meg. Vagy saját magával próbál beszélgetni, vagy valaki visszaküldi Önnek az üzeneteit.
msgevent-msg-resent = A(z) { $name } számára küldött utolsó üzenet újraküldve.
msgevent-rcvdmsg-not-private = A(z) { $name } felől érkező titkosított üzenet olvashatatlan, mert jelenleg nem privát módon kommunikál.
msgevent-rcvdmsg-unreadable = Olvashatatlan titkosított üzenetet kapott a következőtől: { $name }.
msgevent-rcvdmsg-malformed = Helytelenül formázott adatüzenetet kapott tőle: { $name }.
msgevent-log-heartbeat-rcvd = Kapcsolatfenntartási üzenet érkezett a következőtől: { $name }.
msgevent-log-heartbeat-sent = Kapcsolatfenntartási üzenet küldve a következőnek: { $name }.
msgevent-rcvdmsg-general-err = Váratlan hiba történt a beszélgetés OTR használatával történő védelme közben.
msgevent-rcvdmsg-unencrypted = A következő, { $name } felől kapott üzenet nem volt titkosítva: { $msg }
msgevent-rcvdmsg-unrecognized = Fel nem ismert OTR-üzenetet kapott tőle: { $name }.
msgevent-rcvdmsg-for-other-instance = { $name } egy másik munkamenetnek szánt üzenetet küldött. Ha többször is be van jelentkezve, akkor egy másik munkamenet is megkaphatta az üzenetet.
context-gone-secure-private = Privát beszélgetés indítva a következővel: { $name }.
context-gone-secure-unverified = Titkosított, de nem ellenőrzött beszélgetés indítva a következővel: { $name }.
context-still-secure = Sikeresen frissítette a titkosított beszélgetést a következővel: { $name }.
error-enc = Hiba történt az üzenet titkosításakor.
error-not-priv = Titkosított adatokat küldött { $name } számára, aki nem számított rá.
error-unreadable = Olvashatatlan titkosított üzenetet továbbított.
error-malformed = Nem megfelelő formátumú adatüzenetet továbbított.
resent = [újraküldve]
tlv-disconnected = { $name } befejezte a titkosított beszélgetését Önnel; Önnek is ugyanezt kell tennie.
query-msg = { $name } egy Off-the-Record (OTR) protokollal titkosított beszélgetést kért. Viszont nincs olyan bővítménye, amely ezt támogatná.További információkért lásd a https://en.wikipedia.org/wiki/Off-the-Record_Messaging oldalt.
