user-context-personal =
    .label = Personel
    .accesskey = P
user-context-work =
    .label = Labour
    .accesskey = L
user-context-banking =
    .label = Bank
    .accesskey = B
user-context-shopping =
    .label = Prenadennoù
    .accesskey = r
user-context-none =
    .label = Endalc'her ebet
    .accesskey = E
user-context-manage-containers =
    .label = Merañ an endalc'herioù
    .accesskey = e
