about-debugging-page-title-setup-page = Depuración - Configuración
about-debugging-page-title-runtime-page = Depuración - Tiempo de ejecución / { $selectedRuntimeId }
about-debugging-this-firefox-runtime-name = Este { -brand-shorter-name }
about-debugging-sidebar-this-firefox =
    .name = { about-debugging-this-firefox-runtime-name }
about-debugging-sidebar-setup =
    .name = Configuración
about-debugging-sidebar-usb-enabled = USB habilitado
about-debugging-sidebar-usb-disabled = USB deshabilitado
aboutdebugging-sidebar-runtime-connection-status-connected = Conectado
aboutdebugging-sidebar-runtime-connection-status-disconnected = Desconectado
about-debugging-sidebar-no-devices = No se decubrieron dispositivos.
about-debugging-sidebar-item-connect-button = Conectar
about-debugging-sidebar-item-connect-button-connecting = Conectando…
about-debugging-sidebar-item-connect-button-connection-failed = Falló la conexión.
about-debugging-sidebar-item-connect-button-connection-not-responding = La conexión todavía está pendiente, verifique si hay mensajes en el navegador de destino
about-debugging-sidebar-item-connect-button-connection-timeout = La conexión tardó demasiado tiempo
about-debugging-sidebar-runtime-item-waiting-for-browser = Esperando al navegador…
about-debugging-sidebar-runtime-item-unplugged = Desconectado
about-debugging-sidebar-runtime-item-name =
    .title = { $displayName } ( { $deviceName } )
about-debugging-sidebar-runtime-item-name-no-device =
    .title = { $displayName }
about-debugging-sidebar-support = Soporte de depuración
about-debugging-sidebar-support-icon =
    .alt = Icono de ayuda
about-debugging-refresh-usb-devices-button = Actualizar dispositivos
about-debugging-setup-title = Configuración
about-debugging-setup-intro = Configurar el método de conexión con el que desea depurar remotamente su dispositivo.
about-debugging-setup-this-firefox2 = Usar <a>{ about-debugging-this-firefox-runtime-name }</a> para depurar extensiones y service workers en esta versión de { -brand-shorter-name }.
about-debugging-setup-connect-heading = Conectar un dispositivo
about-debugging-setup-usb-title = USB
about-debugging-setup-usb-disabled = Si habilita esta opción, se descargarán y agregarán los componentes de depuración necesarios para Android USB a { -brand-shorter-name }.
about-debugging-setup-usb-enable-button = Habilitar dispositivos USB
about-debugging-setup-usb-disable-button = Deshabilitar dispositivos USB
about-debugging-setup-usb-updating-button = Actualizando…
about-debugging-setup-usb-status-enabled = Habilitado
about-debugging-setup-usb-status-disabled = Deshabilitado
about-debugging-setup-usb-status-updating = Actualizando…
about-debugging-setup-usb-step-enable-dev-menu2 = Habilitar menú de desarrollador en el dispositivo Android.
about-debugging-setup-usb-step-enable-debug2 = Habilitar depuración USB en el menú de desarrollador de Android.
about-debugging-setup-usb-step-enable-file-transfer = Habilite la transferencia de archivos y asegúrese de que el dispositivo no esté en modo de solo cargando.
about-debugging-setup-usb-step-enable-debug-firefox2 = Habilitar depuración USB en Firefox en el dispositivo Android.
about-debugging-setup-usb-step-plug-device = Conectar el dispositivo Android a su equipo.
about-debugging-setup-usb-troubleshoot = ¿Problemas conectando al dispositivo USB? <a>Solucionar problemas</a>
about-debugging-setup-network =
    .title = Ubicación de la red
about-debugging-setup-network-troubleshoot = ¿Problemas conectando vía ubicación de red? <a>Solucionar problemas</a>
about-debugging-network-locations-add-button = Agregar
about-debugging-network-locations-empty-text = Todavía no se agregaron ubicaciones de red.
about-debugging-network-locations-host-input-label = Servidor
about-debugging-network-locations-remove-button = Eliminar
about-debugging-network-location-form-invalid = Servidor inválido “{ $host-value }”. El formato esperado es “nombredelservidor: númerodepuerto”.
about-debugging-network-location-form-duplicate = El servidor “{ $host-value }” ya está registrado
about-debugging-runtime-temporary-extensions =
    .name = Extensiones temporales
about-debugging-runtime-extensions =
    .name = Extensiones
about-debugging-runtime-tabs =
    .name = Pestañas
about-debugging-runtime-service-workers =
    .name = Service Workers
about-debugging-runtime-shared-workers =
    .name = Workers compartidos
about-debugging-runtime-other-workers =
    .name = Otros Workers
about-debugging-runtime-processes =
    .name = Procesos
about-debugging-runtime-profile-button2 = Rendimiento del perfil
about-debugging-runtime-service-workers-not-compatible = La configuración del navegador no es compatible con Service Workers. <a>Conocer más</a>
about-debugging-browser-version-too-old = El navegador conectado tiene una versión antigua ({ $runtimeVersion }). La versión mínima compatible es ({ $minVersion }). Esta es una configuración incompatible y puede causar la falla de DevTools. Actualice el navegador conectado. <a>Resolución de problemas</a>
about-debugging-browser-version-too-old-fennec = Esta versión de Firefox no puede depurar Firefox para Android (68). Recomendamos instalar Firefox para Android Nightly en su teléfono para realizar pruebas. <a>Más detalles</a>
about-debugging-browser-version-too-recent = El navegador conectado es más reciente ({ $runtimeVersion }, buildID { $runtimeID }) que su { -brand-shorter-name } ({ $localVersion }, buildID { $localID }). Esta es una configuración incompatible y puede hacer que DevTools falle. Actualice Firefox. <a>Solución de problemas</a>
about-debugging-runtime-name = { $name } ({ $version })
about-debugging-runtime-disconnect-button = Desconectar
about-debugging-connection-prompt-enable-button = Habilitar el indicador de conexión
about-debugging-connection-prompt-disable-button = Deshabilitar el indicador de conexión
about-debugging-profiler-dialog-title2 = Perfilador
about-debugging-collapse-expand-debug-targets = Plegar / expandir
about-debugging-debug-target-list-empty = Todavía nada.
about-debugging-debug-target-inspect-button = Inspeccionar
about-debugging-tmp-extension-install-button = Cargar complemento temporario…
about-debugging-tmp-extension-install-error = Hubo un error durante la instalación del complemento temporario.
about-debugging-tmp-extension-reload-button = Recargar
about-debugging-tmp-extension-remove-button = Eliminar
about-debugging-tmp-extension-terminate-bgscript-button = Terminar script en segundo plano
about-debugging-tmp-extension-install-message = Seleccionar el archivo manifest.json o el archivo .xpi/.zip
about-debugging-tmp-extension-temporary-id = Esta WebExtension tiene una identificación temporaria. <a>Conocer más</a>
about-debugging-extension-manifest-url =
    .label = URL de manifiesto
about-debugging-extension-uuid =
    .label = UUID interno
about-debugging-extension-location =
    .label = Ubicación
about-debugging-extension-id =
    .label = ID de extensión
about-debugging-extension-backgroundscript =
    .label = Script en segundo plano
about-debugging-extension-backgroundscript-status-running = En ejecución
about-debugging-extension-backgroundscript-status-stopped = Detenido
about-debugging-worker-action-push2 = Push
    .disabledTitle = Push del Service Worker en este momento está deshabilitado para multiproceso { -brand-shorter-name }
about-debugging-worker-action-start2 = Inicio
    .disabledTitle = El inicio del Service Worker en este momento está deshabilitado para multiproceso { -brand-shorter-name }
about-debugging-worker-action-unregister = Anular el registro
about-debugging-worker-fetch-listening =
    .label = Fetch
    .value = Prestar atención a eventos fetch
about-debugging-worker-fetch-not-listening =
    .label = Fetch
    .value = No prestar atención a eventos fetch
about-debugging-worker-status-running = En ejecución
about-debugging-worker-status-stopped = Detenido
about-debugging-worker-status-registering = Registrar
about-debugging-worker-scope =
    .label = Alcance
about-debugging-worker-push-service =
    .label = Servicio Push
about-debugging-worker-origin =
    .label = Origen
about-debugging-worker-inspect-action-disabled =
    .title = La inspección de Service Worker en este momento está deshabilitada para multiproceso { -brand-shorter-name }
about-debugging-zombie-tab-inspect-action-disabled =
    .title = La pestaña no está completamente cargada y no se puede inspeccionar
about-debugging-multiprocess-toolbox-name = Caja de herramientas de multiproceso
about-debugging-multiprocess-toolbox-description = Proceso principal y procesos de contenido para el navegador de destino
about-debugging-message-close-icon =
    .alt = Cerrar el mensaje
about-debugging-message-details-label-error = Detalles del error
about-debugging-message-details-label-warning = Detalles de la advertencia
about-debugging-message-details-label = Detalles
