contentanalysis-alert-title = Analyza wobsaha
contentanalysis-slow-agent-notification = Nastroj Analyza wobsaha dołho trjeba, zo by za resursu „{ $content }“ wotmołwił
contentanalysis-slow-agent-dialog-header = Skenuje so
contentanalysis-slow-agent-dialog-body-file = { $agent } „{ $filename }“ na zakładźe datowych prawidłow wašeje organizacije přepruwuje. To wokomik traje.
contentanalysis-slow-agent-dialog-body-clipboard = { $agent } na zakładźe datowych prawidłow wašeje organizacije přepruwuje, štož sće zasadźił. To wokomik traje.
contentanalysis-slow-agent-dialog-body-dropped-text = { $agent } tekst, kotryž sće zasadźił, na zakładźe datowych prawidłow wašeje organizacije přepruwuje. To wokomik traje.
contentanalysis-slow-agent-dialog-body-print = { $agent } na zakładźe datowych prawidłow wašeje organizacije přepruwuje, štož sće ćišćał. To wokomik traje.
contentanalysis-operationtype-clipboard = mjezyskład
contentanalysis-operationtype-dropped-text = pušćeny tekst
contentanalysis-operationtype-print = ćišćeć
contentanalysis-customdisplaystring-description = Nahraće “{ $filename }”
contentanalysis-warndialogtitle = Tutón wobsah je snano njewěsty
contentanalysis-warndialogtext = Waša organizacija software přećiwo straće datow wužiwa, kotraž je tutón wobsah jako njewěsty woznamjeniła: { $content }. Najebać toho wužiwać?
contentanalysis-warndialog-response-allow = Wobsah wužiwać
contentanalysis-warndialog-response-deny = Přetorhnyć
contentanalysis-notification-title = Analyza wobsaha
contentanalysis-genericresponse-message = Analyza wobsaha je z { $response } za resursu wotmołwi: { $content }
contentanalysis-block-message = Waša organizacija software přećiwo straće datow wužiwa, kotraž je tutón wobsah zablokowała: { $content }.
contentanalysis-unspecified-error-message-content = Zmylk je při komunikowanju z { $agent } nastał. { $content }
contentanalysis-no-agent-connected-message-content = Njeje móžno z { $agent } zwjazać. { $content }
contentanalysis-invalid-agent-signature-message-content = Přepruwowanje signatury za { $agent } njeje so poradźiło. { $content }
contentanalysis-error-message-upload-file = Nahraće “{ $filename }” je so wotpokazało.
contentanalysis-error-message-dropped-text = Ćehnjenje a pušćenje stej so wotpokazałoj.
contentanalysis-error-message-clipboard = Zasadźenje je so wotpokazało.
contentanalysis-error-message-print = Ćišćenje je so wotpokazało.
contentanalysis-block-dialog-title-upload-file = Njesměće tutu dataju nahrać
contentanalysis-block-dialog-body-upload-file = Po prawidłach škita datow swojeje organizacije njesměće dataju „{ $filename }“ nahrać. Stajće so ze swojim administratorom za dalše informacije.
contentanalysis-block-dialog-title-clipboard = Njesměće tutón wobsah zasadźić
contentanalysis-block-dialog-body-clipboard = Po prawidłach škita datow swojeho organizacije njesměće tutón wobsah zasadźić. Stajće so ze swojim administratorom za dalše informacije.
contentanalysis-block-dialog-title-dropped-text = Njesměće tutón wobsah pušćić
contentanalysis-block-dialog-body-dropped-text = Po prawidłach škita datow swojeho organizacije njesměće tutón wobsah ćahnyć a pušćić. Stajće so ze swojim administratorom za dalše informacije.
contentanalysis-block-dialog-title-print = Njesměće tutón dokument ćišćeć
contentanalysis-block-dialog-body-print = Po prawidłach škita datow swojeho organizacije njesměće tutón dokument ćišćeć. Stajće so ze swojim administratorom za dalše informacije.
contentanalysis-inprogress-quit-title = { -brand-shorter-name } wopušćić?
contentanalysis-inprogress-quit-message = Někotre akcije so wuwjedu. Jeli { -brand-shorter-name } kónčiće, so tute akcije njedokónča.
contentanalysis-inprogress-quit-yesbutton = Haj, wopušćić
