messenger-window-minimize-button =
    .tooltiptext = Txikitu
messenger-window-maximize-button =
    .tooltiptext = Maximizatu
messenger-window-restore-down-button =
    .tooltiptext = Leheneratu txikira
messenger-window-close-button =
    .tooltiptext = Itxi
unread-messages-os-tooltip =
    { $count ->
        [one] Irakurri gabeko mezu 1
       *[other] { $count } mezu irakurri gabe
    }
about-rights-notification-text = { -brand-short-name } kode irekikoa eta software librea da, munduan zehar milaka kide dituen komunitateak egina.
content-tab-page-loading-icon =
    .alt = Orria kargatzen ari da
content-tab-security-high-icon =
    .alt = Konexioa segurua da
content-tab-security-broken-icon =
    .alt = Konexioa ez da segurua
content-tab-menu-back =
    .tooltiptext = Joan orri bat atzera ({ $shortcut })
    .aria-label = Atzera
    .accesskey = A
content-tab-menu-back-mac =
    .label = Atzera
    .accesskey = A
content-tab-menu-forward =
    .tooltiptext = Joan orri bat aurrera ({ $shortcut })
    .aria-label = Aurrera
    .accesskey = r
content-tab-menu-forward-mac =
    .label = Aurrera
    .accesskey = r
content-tab-menu-reload =
    .tooltiptext = Berritu orria
    .aria-label = Berritu
    .accesskey = B
content-tab-menu-reload-mac =
    .tooltiptext = Berritu orria
    .label = Berritu
    .accesskey = B
content-tab-menu-stop =
    .tooltiptext = Gelditu orria kargatzea
    .aria-label = Gelditu
    .accesskey = G
content-tab-menu-stop-mac =
    .tooltiptext = Gelditu orria kargatzea
    .label = Gelditu
    .accesskey = G
addons-and-themes-toolbarbutton =
    .label = Gehigarriak eta itxurak
    .tooltiptext = Kudeatu zure gehigarriak
quick-filter-toolbarbutton =
    .label = Iragazki bizkorra
    .tooltiptext = Iragazi mezuak
redirect-msg-button =
    .label = Birbideratzea
    .tooltiptext = Birbideratu hautatutako mezua
folder-pane-toolbar =
    .toolbarname = Karpeten panelaren tresna-barra
    .accesskey = K
folder-pane-toolbar-options-button =
    .tooltiptext = Karpeten panelaren aukerak
folder-pane-header-label = Karpetak
folder-toolbar-hide-toolbar-toolbarbutton =
    .label = Ezkutatu tresna-barra
    .accesskey = E
show-all-folders-label =
    .label = Karpeta guztiak
    .accesskey = K
show-unread-folders-label =
    .label = Irakurri gabeko karpetak
    .accesskey = I
show-favorite-folders-label =
    .label = Gogoko karpetak
    .accesskey = G
show-smart-folders-label =
    .label = Elkartutako karpetak
    .accesskey = E
show-recent-folders-label =
    .label = Azken karpetak
    .accesskey = A
show-tags-folders-label =
    .label = Etiketak
    .accesskey = t
folder-toolbar-toggle-folder-compact-view =
    .label = Ikuspegi trinkoa
    .accesskey = t
menu-file-save-as-file =
    .label = Fitxategia…
    .accesskey = F
menu-edit-delete-folder =
    .label = Ezabatu karpeta
    .accesskey = E
menu-edit-unsubscribe-newsgroup =
    .label = Berri-taldeko harpidetza kendu
    .accesskey = k
menu-edit-delete-messages =
    .label =
        { $count ->
            [one] Ezabatu mezua
           *[other] Ezabatu hautatutako mezuak
        }
    .accesskey = z
menu-edit-undelete-messages =
    .label =
        { $count ->
            [one] Desezabatu mezua
           *[other] Desezabatu hautatutako mezuak
        }
    .accesskey = e
menu-edit-properties =
    .label = Propietateak
    .accesskey = o
menu-edit-folder-properties =
    .label = Karpetaren propietateak
    .accesskey = o
menu-edit-newsgroup-properties =
    .label = Berri-taldeen propietateak
    .accesskey = o
redirect-msg-menuitem =
    .label = Birbideratzea
    .accesskey = B
appmenu-save-as-file =
    .label = Fitxategia…
appmenu-settings =
    .label = Ezarpenak
appmenu-addons-and-themes =
    .label = Gehigarriak eta itxurak
context-menu-mark-read =
    .aria-label = Markatu irakurritako gisa
    .tooltiptext = Markatu irakurritako gisa
context-menu-mark-unread =
    .aria-label = Markatu irakurri gabeko gisa
    .tooltiptext = Markatu irakurri gabeko gisa
context-menu-mark-reply =
    .aria-label = Erantzun
    .tooltiptext = Erantzun
context-menu-archive =
    .aria-label = Artxibatu
    .tooltiptext = Artxibatu
context-menu-mark-junk =
    .aria-label = Markatu zabor gisa
    .tooltiptext = Markatu zabor gisa
context-menu-mark-not-junk =
    .aria-label = Markatu ez dela zaborra
    .tooltiptext = Markatu ez dela zaborra
mail-context-menu-open =
    .label = Ireki
    .accesskey = I
mail-context-menu-reply =
    .label = Erantzun
    .accesskey = E
mail-context-menu-forward-redirect =
    .label = Birbidali eta birbideratu
    .accesskey = B
mail-context-menu-forward-forward =
    .label = Birbidali
    .accesskey = B
mail-context-menu-forward-inline =
    .label = Barnean
    .accesskey = B
mail-context-menu-forward-as-attachment =
    .label =
        { $count ->
            [one] Eranskin gisa
           *[other] Eranskin gisa
        }
    .accesskey = E
mail-context-menu-organize =
    .label = Antolatu
    .accesskey = A
mail-context-menu-threads =
    .label = Hariak
    .accesskey = H
context-menu-redirect-msg =
    .label = Birbideratzea
context-menu-cancel-msg =
    .label = Utzi mezua
mail-context-messages-delete =
    .label =
        { $count ->
            [one] Ezabatu hautatutako mezua
           *[other] Ezabatu hautatutako mezuak
        }
    .tooltiptext = { mail-context-messages-delete.label }
mail-context-messages-undelete =
    .label =
        { $count ->
            [one] Desezabatu hautatutako mezua
           *[other] Desezabatu hautatutako mezuak
        }
    .tooltiptext = { mail-context-messages-undelete.label }
context-menu-decrypt-to-folder2 =
    .label = Sortu deszifratutako kopia
    .accesskey = k
other-action-redirect-msg =
    .label = Birbideratzea
message-header-msg-flagged =
    .title = Izarduna
    .aria-label = I
message-header-recipient-avatar =
    .alt = { $address }(e)n profil irudia.
message-header-customize-panel-title = Mezu goiburuaren ezarpenak
message-header-customize-button-style =
    .value = Botoien estiloa
    .accesskey = B
message-header-button-style-default =
    .label = Ikonoak eta testua
message-header-button-style-text =
    .label = Testua
message-header-button-style-icons =
    .label = Ikonoak
message-header-show-sender-full-address =
    .label = Erakutsi beti bidaltzailearen helbide osoa
    .accesskey = o
message-header-show-sender-full-address-description = Posta elektroniko helbidea bistaratze izenaren azpian erakutsiko da.
message-header-show-recipient-avatar =
    .label = Erakutsi bidaltzailearen profileko irudia
    .accesskey = p
message-header-show-big-avatar =
    .label = Profileko irudi handiagoa
    .accesskey = h
message-header-hide-label-column =
    .label = Ezkutatu etiketa zutabea
    .accesskey = z
message-header-large-subject =
    .label = Gai luzea
    .accesskey = G
message-header-all-headers =
    .label = Erakutsi izenburu guztiak
    .accesskey = E
toolbar-context-menu-manage-extension =
    .label = Kudeatu hedapena
    .accesskey = K
toolbar-context-menu-remove-extension =
    .label = Kendu hedapena
    .accesskey = K
addon-removal-title = { $name } kendu?
addon-removal-confirmation-button = Kendu
addon-removal-confirmation-message = Kendu { $name } eta bere konfigurazio eta datuak { -brand-short-name }(e)tik?
caret-browsing-prompt-title = Kurtsore bidezko nabigazioa
caret-browsing-prompt-text = F7 zapaltzeak kurtsore bidezko nabigazioa gaitzen edo desgaitzen du. Eginbide honek zenbait edukitan kurtsore bat ezartzen du testua teklatuarekin aukeratzea baimenduz. Kurtsore bidezko nabigazioa gaitu nahi duzu?
caret-browsing-prompt-check-text = Ez galdetu berriz.
repair-text-encoding-button =
    .label = Konpondu testu kodeketa
    .tooltiptext = Testuaren kodeketa zuzena asmatu mezuaren edukian oinarrituz
no-reply-title = Ezin da erantzun
no-reply-message = Erantzuneko posta helbidea ({ $email }) ez dirudi inork kontrolatutakoa. Litekeena da bertara idatzitako mezuak inork ez irakurtzea.
no-reply-reply-anyway-button = Erantzun hala ere
decrypt-and-copy-failures-multiple =
    { $failures ->
        [one] { $total }(e)tik { $failures } mezu ezin izan dira deszifratu eta ez da kopiatuko.
       *[other] { $total }(e)tik { $failures } mezu ezin izan dira deszifratu eta ez dira kopiatuko.
    }
spaces-toolbar-element =
    .toolbarname = Guneen tresna-barra
    .aria-label = Guneen tresna-barra
    .aria-description = Tresna-barra bertikala guneen artean aldatzeko. Erabili gezi teklak nabigatzeko botoi erabilgarrien artean.
spaces-toolbar-button-mail2 =
    .title = Posta
spaces-toolbar-button-address-book2 =
    .title = Helbide-liburua
spaces-toolbar-button-calendar2 =
    .title = Egutegia
spaces-toolbar-button-tasks2 =
    .title = Zereginak
spaces-toolbar-button-chat2 =
    .title = Txata
spaces-toolbar-button-overflow =
    .title = Gune gehiago...
spaces-toolbar-button-settings2 =
    .title = Ezarpenak
spaces-toolbar-button-hide =
    .title = Ezkutatu guneen tresna-barra
spaces-toolbar-button-show =
    .title = Erakutsi guneen tresna-barra
spaces-context-new-tab-item =
    .label = Ireki fitxa berrian
spaces-context-new-window-item =
    .label = Ireki leiho berrian
spaces-context-switch-tab-item =
    .label = Aldatu { $tabName }(e)ra
settings-context-open-settings-item2 =
    .label = Ezarpenak
settings-context-open-account-settings-item2 =
    .label = Kontu-ezarpenak
settings-context-open-addons-item2 =
    .label = Gehigarriak eta itxurak
spaces-toolbar-pinned-tab-button =
    .tooltiptext = Guneen menua
spaces-pinned-button-menuitem-mail2 =
    .label = { spaces-toolbar-button-mail2.title }
spaces-pinned-button-menuitem-address-book2 =
    .label = { spaces-toolbar-button-address-book2.title }
spaces-pinned-button-menuitem-calendar2 =
    .label = { spaces-toolbar-button-calendar2.title }
spaces-pinned-button-menuitem-tasks2 =
    .label = { spaces-toolbar-button-tasks2.title }
spaces-pinned-button-menuitem-chat2 =
    .label = { spaces-toolbar-button-chat2.title }
spaces-pinned-button-menuitem-settings2 =
    .label = { spaces-toolbar-button-settings2.title }
spaces-pinned-button-menuitem-show =
    .label = { spaces-toolbar-button-show.title }
chat-button-unread-messages = { $count }
    .title =
        { $count ->
            [one] irakurri gabeko mezu bat
           *[other] { $count } mezu irakurri gabe
        }
menuitem-customize-label =
    .label = Pertsonalizatu…
spaces-customize-panel-title = Guneen tresna-barra ezarpenak
spaces-customize-background-color = Atzeko planoko kolorea
spaces-customize-icon-color = Botoi kolorea
spaces-customize-accent-background-color = Aukeratutako botoi atzeko plano kolorea
spaces-customize-accent-text-color = Aukeratutako botoi kolorea
spaces-customize-button-restore = Berrezarri lehenetsiak
    .accesskey = B
customize-panel-button-save = Eginda
    .accesskey = E
quick-filter-bar-toggle =
    .label = Iragazki bizkorren barra
    .accesskey = b
quick-filter-bar-show =
    .key = k
openpgp-forget = Ahaztu OpenPGP pasa-esdaldiak
quota-panel-percent-used = { $percent }% full
    .title = IMAP kuota: { $usage } erabilia { $limit } guztirako limitetik
