thunderbird-import-name = Thunderbird
thunderbird-import-description = Importer e-post frå ei Thunderbird-profilmappe.
import-from-thunderbird-zip =
    .label = Thunderbird (eksportert profilbackup; zip-fil mindre enn 2 GB)
    .accesskey = T
import-from-thunderbird-dir =
    .label = Thunderbird (profilmappe)
    .accesskey = T
import-select-profile-zip = Vel ei zippa profilmappe
import-select-profile-dir = Vel ei profilmappe
zip-file-too-big-title = Zip-fila er for stor
zip-file-too-big-message = Den valde zip-fila er større enn 2GB. Pakk henne ut først, importer så frå den utpakka fila i staden.
wizardpage-failed =
    .label = Mislykka import
wizardpage-failed-message = Uventa mislykka import, meir informasjon kan vere tilgjengeleg i feilkonsollen.
