tree-list-view-row-delete =
    .title = Slett gjeldande rad
tree-list-view-column-picker =
    .title = Vel kolonner du vil vise
tree-list-view-row-watched-thread = Tråden vert overvaka
tree-list-view-row-flagged =
    .alt = Indikator for stjernemarkert melding
    .title = Melding stjernemarkert
tree-list-view-row-flag =
    .alt = Indikator for stjernemarkert melding
    .title = Melding ikkje stjernemarkert
tree-list-view-row-spam =
    .alt = Spamstatus-ikon
    .title = Meldingar merkte som spam
tree-list-view-row-not-spam =
    .alt = Spamstatus-ikon
    .title = Meldingar ikkje merkte som spam
