new-account-label = Llogari e Re
accounts-window-title = Gjendje mesazhesh të atypëratyshëm
account-manager-new-account =
    .label = { new-account-label }
    .accesskey = R
account-manager-close =
    .label = Mbylleni
    .accesskey = M
account-manager-close-command =
    .key = a
account-manager-no-account-title = Ende pa ndonjë llogari të formësuar
account-manager-no-account-description = Klikoni mbi butonin { new-account-label } që ta lini { -brand-short-name }-in t’ju heqë udhën në procesin e formësimit të një të tille.
account-auto-sign-on =
    .label = Regjistrim gjatë nisjes
    .accesskey = H
account-connect =
    .label = Lidhu
    .accesskey = L
account-disconnect =
    .label = Shkëputu
    .accesskey = u
account-edit =
    .label = Veti
    .accesskey = V
account-cancel-reconnection =
    .label = Anuloje rilidhjen
    .accesskey = A
account-copy-debug-log =
    .label = Kopjo Regjistër Diagnostikimi
    .accesskey = K
account-connecting =
    .value = Po lidhet…
account-disconnecting =
    .value = Po shkëputet…
account-disconnected =
    .value = Jo i Lidhur
