history-title = Oppdateringshistorikk
history-intro = Følgjande oppdateringar er installerte
close-button-label =
    .buttonlabelcancel = Lat att
    .title = Oppdateringshistorikk
no-updates-label = Ingen oppdateringar er installerte enno
name-header = Oppdateringsnamn
date-header = Installeringsdato
type-header = Type
state-header = Status
update-full-build-name = { $name } ({ $buildID })
update-details = Detaljar
update-installed-on = Installert: { $date }
update-status = Status: { $status }
