connection-initializing-stream = Iniciando transmisión
connection-initializing-encryption = Iniciando encriptación
connection-authenticating = Autenticando
connection-getting-resource = Obteniendo recurso
connection-downloading-roster = Descargando lista de contactos
connection-srv-lookup = Revisando registro SRV
connection-error-invalid-username = Nombre de usuario no válido (tu nombre de usuario debe contener un caracter '@')
connection-error-failed-to-create-a-socket = Error al crear el socket (¿Estás fuera de línea?)
connection-error-server-closed-connection = El servidor cerró la conexión
connection-error-reset-by-peer = Conexión reiniciada por el peer
connection-error-timed-out = La conexión expiró
connection-error-received-unexpected-data = Se recibieron datos inesperados
connection-error-incorrect-response = Se recibió una respuesta incorrecta
connection-error-start-tls-required = El servidor requiere encriptación pero tú la deshabilitaste
connection-error-start-tls-not-supported = El servidor no soporta encriptación pero tu configuración la requiere
connection-error-failed-to-start-tls = Falla al iniciar la encriptación
connection-error-no-auth-mec = No se ofreció un mecanismo de autenticación por el servidor
connection-error-no-compatible-auth-mec = Ninguno de los mecanismos de autenticación ofrecidos por el servidor están soportados
connection-error-not-sending-password-in-clear = El servidor sólo soporta autenticación por envío de contraseña en texto no cifrado
connection-error-authentication-failure = Falla de autenticación
connection-error-not-authorized = No autorizado (¿Ingresaste una contraseña incorrecta?)
connection-error-failed-to-get-a-resource = Falló al obtener el recurso
connection-error-failed-max-resource-limit = Esta cuenta está conectada desde demasiados lugares al mismo tiempo.
connection-error-failed-resource-not-valid = El recurso es inválido.
connection-error-xmpp-not-supported = El servidor no soporta XMPP
conversation-error-not-delivered = Este mensaje no puede ser entregado: { $message }
conversation-error-join-failed = No se pudo unir: { $mucName }
conversation-error-join-forbidden = No te puedes unir { $mucName } ya que estás bloqueado de esta sala.
conversation-error-join-failed-not-authorized = Registro requerido: Tú no estás autorizado para ingresar a esta sala.
conversation-error-creation-failed-not-allowed = Acceso restringido: Tú no tienes permitido crear salas.
conversation-error-join-failed-remote-server-not-found = No se pudo unir a la sala { $mucName } ya que no se pudo contactar al servidor que hospeda la sala.
conversation-error-change-topic-failed-not-authorized = No estás autorizado para establecer el título de esta sala.
conversation-error-send-failed-as-not-inroom = El mensaje no pudo ser enviado a { $mucName } puesto que ya no estás en la sala: { $message }
conversation-error-send-failed-as-recipient-not-inroom = El mensaje no pudo ser enviado a { $jabberIdentifier } puesto que el receptor ya no está en la sala: { $message }
conversation-error-remote-server-not-found = No se pudo contactar al servidor receptor.
conversation-error-unknown-send-error = Ocurrió un error desconocido al enviar este mensaje.
conversation-error-send-service-unavailable = No es posible enviar mensajes a { $nick } en este momento.
conversation-error-nick-not-in-room = { $nick } no está en la sala.
conversation-error-ban-command-anonymous-room = No puedes expulsar participantes desde salas anónimas. Intenta /kick en su lugar.
conversation-error-ban-kick-command-not-allowed = No tienes los privilegios requeridos para eliminar a este participante de esta sala.
conversation-error-ban-kick-command-conflict = Lo sentimos, no puedes eliminarte a ti mismo de la sala.
conversation-error-change-nick-failed-conflict = No se pudo cambiar tu apodo a { $nick } ya que este apodo ya está en uso.
conversation-error-change-nick-failed-not-acceptable = No se pudo cambiar tu apodo a { $nick } ya que los apodos están bloqueados en esta sala.
conversation-error-invite-failed-forbidden = No tienes los privilegios requeridos para invitar usuarios a esta sala.
conversation-error-failed-jid-not-found = No se pudo contactar { $jabberIdentifier }.
conversation-error-invalid-jid = { $jabberIdentifier } es un jid inválido (el identificador jabber debe ser de la forma usuario@dominio).
conversation-error-command-failed-not-in-room = Tienes que volver a ingresar al canal para poder usar este comando.
conversation-error-resource-not-available = Debes hablar primero ya que { $recipient } se puede conectar con más de un cliente.
conversation-error-version-unknown = el cliente { $recipient } no soporta consultas para esta versión de software.
tooltip-status = Estado ({ $resourceIdentifier })
tooltip-status-no-resource = Estado
tooltip-subscription = Suscripción
tooltip-full-name = Nombre completo
tooltip-nickname = Apodo
tooltip-email = Correo
tooltip-birthday = Cumpleaños
tooltip-user-name = Nombre de usuario
tooltip-title = Título
tooltip-organization = Organización
tooltip-locality = Localidad
tooltip-country = País
tooltip-telephone = Numero teléfonico
chat-room-field-room = _Room
chat-room-field-server = _Server
chat-room-field-nick = _Nick
chat-room-field-password = _Password
conversation-muc-invitation-with-reason2 = { $inviter } te ha invitado a unirte a { $room }: { $reason }
conversation-muc-invitation-with-reason2-password = { $inviter } te ha invitado a unirte a { $room } con contraseña { $password }: { $reason }
conversation-muc-invitation-without-reason = { $inviter } te ha invitado a unirte a { $room }
conversation-muc-invitation-without-reason-password = { $inviter } te ha invitado a unirte a { $room } con contraseña { $password }
conversation-message-join = { $participant } entró a la sala.
conversation-message-rejoined = Has vuelto a ingresar al canal.
conversation-message-parted-you = Has dejado la sala.
conversation-message-parted-you-reason = Has dejado la sala: { $message }
conversation-message-parted = { $participant } ha dejado la sala.
conversation-message-parted-reason = { $participant } ha dejado la sala: { $message }
conversation-message-invitation-declined = { $invitee } ha declinado tu invitación.
conversation-message-invitation-declined-reason = { $invitee } ha declinado tu invitación: { $declineMessage }
conversation-message-banned = { $affectedNick } ha sido bloqueado(a) de la sala.
conversation-message-banned-reason = { $affectedNick } ha sido bloqueado(a) de la sala: { $reason }
conversation-message-banned-actor = { $actorNick } ha bloqueado a { $affectedNick } de la sala.
conversation-message-banned-actor-reason = { $actorNick } ha bloqueado a { $affectedNick } de la sala: { $reason }
conversation-message-banned-you = Has sido bloqueado de la sala.
conversation-message-banned-you-reason = Has sido bloqueado de la sala: { $reason }
conversation-message-banned-you-actor = { $actorNick } te ha bloqueado(a) de la sala.
conversation-message-banned-you-actor-reason = { $actorNick } te ha bloqueado de la sala: { $reason }
conversation-message-kicked = { $affectedNick } ha sido expulsado(a) de la sala.
conversation-message-kicked-reason = { $affectedNick } ha sido expulsado(a) de la sala: { $reason }
conversation-message-kicked-actor = { $actorNick } ha expulsado a { $affectedNick } de la sala.
conversation-message-kicked-actor-reason = { $actorNick } ha expulsado a { $affectedNick } de la sala: { $reason }
conversation-message-kicked-you = Has sido expulsado de la sala.
conversation-message-kicked-you-reason = Has sido expulsado de la sala: { $reason }
conversation-message-kicked-you-actor = { $actorNick } te ha expulsado de la sala.
conversation-message-kicked-you-actor-reason = { $actorNick } te ha expulsado de la sala: { $reason }
conversation-message-removed-non-member = { $affectedNick } ha sido eliminado de la salón porque su configuración fue cambiada a "solo para miembros".
conversation-message-removed-non-member-actor = { $affectedNick } ha sido eliminado de la salón porque { $actorNick } la ha cambiado a " solo para miembros".
conversation-message-removed-non-member-you = Has sido eliminado de la salón porque su configuración ha cambiado a "solo para miembros".
conversation-message-removed-non-member-you-actor = Has sido removido de la sala porque { $actorNick } la ha cambiado a solo para miembros.
conversation-message-muc-shutdown = Has sido eliminado de la salón porque se apagó el sistema.
conversation-message-version = { $user } está usando "{ $clientName } { $clientVersion }".
conversation-message-version-with-os = { $user } está usando "{ $clientName } { $clientVersion }" en { $systemResponse }.
options-resource = Recurso
options-priority = Prioridad
options-connection-security = Seguridad de la conexión
options-connection-security-require-encryption = Requiere encriptación
options-connection-security-opportunistic-tls = Usar encriptación si está disponible
options-connection-security-allow-unencrypted-auth = Permitir enviar la contraseña sin encriptar
options-connect-server = Servidor
options-connect-port = Puerto
options-domain = Dominio
gtalk-protocol-name = Google Talk
odnoklassniki-protocol-name = Odnoklassniki
gtalk-disabled = Google Talk ya no es compatible debido a que Google deshabilitó su puerta de enlace XMPP.
odnoklassniki-username-hint = ID de perfil
command-join3 = { $commandName } [&lt;room&gt;[@&lt;server&gt;][/&lt;nick&gt;]] [&lt;password&gt;]: únete a un salón, y proporciona opcionalmente un servidor diferente, un apodo o la contraseña del salón.
command-part2 = { $commandName } [&lt;message&gt;]: Abandonar el salón actual con un mensaje opcional.
command-topic = { $commandName } [&lt;nuevo tema&gt;]: Establece el tema de este salón.
command-ban = { $commandName }&lt;nick&gt;[&lt;mensaje&gt;]: Excluye a alguien de este salón. Debes ser el administrador de este salón para poderlo hacer.
command-kick = { $commandName }&lt;nick&gt;[&lt;mensaje&gt;]: Expulsa a alguien de este salón. Debes ser el moderador de este salón para poderlo hacer.
command-invite = { $commandName }&lt;jid&gt;[&lt;mensaje&gt;]: Invita a un usuario a unirse al salón actual con un mensaje opcional.
command-inviteto = { $commandName }&lt;room jid&gt;[&lt;contraseña&gt;]: Invita a tu interlocutor a unirse a este salón, junto con su contraseña si se requiere.
command-me = { $commandName }&lt;realizar una acción&gt;: Realiza una acción.
command-nick = { $commandName }&lt;nuevo apodo&gt;: Cambia tu apodo.
command-msg = { $commandName }&lt;nick&lt;mensaje&gt;: Envía un mensaje privado a un participante de este salón.
command-version = { $commandName }: Pídele información a tu interlocutor acerca del cliente que está usando.
