state-label = Стање шифровања:
start-text = Започни шифровани разговор
start-label =
    .label = { start-text }
start-tooltip =
    .tooltiptext = { start-text }
end-label =
    .label = Окончај шифровани разговор
auth-label =
    .label = Потврди идентитет контакта
