printpreview-simplify-page-checkbox =
    .label = Simplificar página
    .accesskey = i
    .tooltiptext = Esta página no se puede simplificar automáticamente
printpreview-simplify-page-checkbox-enabled =
    .label = { printpreview-simplify-page-checkbox.label }
    .accesskey = { printpreview-simplify-page-checkbox.accesskey }
    .tooltiptext = Cambiar diseño para una lectura más clara
printpreview-close =
    .label = Cerrar
    .accesskey = C
printpreview-portrait =
    .label = Vertical
    .accesskey = V
printpreview-landscape =
    .label = Horizontal
    .accesskey = l
printpreview-scale =
    .value = Escala:
    .accesskey = s
printpreview-shrink-to-fit =
    .label = Ajustar a la página
printpreview-custom =
    .label = Personalizado…
printpreview-print =
    .label = Imprimir…
    .accesskey = p
printpreview-of =
    .value = de
printpreview-custom-scale-prompt-title = Escala personalizada
printpreview-page-setup =
    .label = Configurar página…
    .accesskey = u
printpreview-page =
    .value = Página:
    .accesskey = a
printpreview-sheet-of-sheets = { $sheetNum } de { $sheetCount }
printpreview-percentage-value =
    .label = { $percent }%
printpreview-homearrow =
    .label = { $arrow }
    .tooltiptext = Primera página
printpreview-previousarrow =
    .label = { $arrow }
    .tooltiptext = Página anterior
printpreview-nextarrow =
    .label = { $arrow }
    .tooltiptext = Página siguiente
printpreview-endarrow =
    .label = { $arrow }
    .tooltiptext = Última página
printpreview-homearrow-button =
    .title = Primera página
printpreview-previousarrow-button =
    .title = Página anterior
printpreview-nextarrow-button =
    .title = Página siguiente
printpreview-endarrow-button =
    .title = Última página
