pdfjs-previous-button =
    .title = דף קודם
pdfjs-previous-button-label = קודם
pdfjs-next-button =
    .title = דף הבא
pdfjs-next-button-label = הבא
pdfjs-page-input =
    .title = דף
pdfjs-of-pages = מתוך { $pagesCount }
pdfjs-page-of-pages = ({ $pageNumber } מתוך { $pagesCount })
pdfjs-zoom-out-button =
    .title = התרחקות
pdfjs-zoom-out-button-label = התרחקות
pdfjs-zoom-in-button =
    .title = התקרבות
pdfjs-zoom-in-button-label = התקרבות
pdfjs-zoom-select =
    .title = מרחק מתצוגה
pdfjs-presentation-mode-button =
    .title = מעבר למצב מצגת
pdfjs-presentation-mode-button-label = מצב מצגת
pdfjs-open-file-button =
    .title = פתיחת קובץ
pdfjs-open-file-button-label = פתיחה
pdfjs-print-button =
    .title = הדפסה
pdfjs-print-button-label = הדפסה
pdfjs-save-button =
    .title = שמירה
pdfjs-save-button-label = שמירה
pdfjs-download-button =
    .title = הורדה
pdfjs-download-button-label = הורדה
pdfjs-bookmark-button =
    .title = עמוד נוכחי (הצגת כתובת האתר מהעמוד הנוכחי)
pdfjs-bookmark-button-label = עמוד נוכחי
pdfjs-tools-button =
    .title = כלים
pdfjs-tools-button-label = כלים
pdfjs-first-page-button =
    .title = מעבר לעמוד הראשון
pdfjs-first-page-button-label = מעבר לעמוד הראשון
pdfjs-last-page-button =
    .title = מעבר לעמוד האחרון
pdfjs-last-page-button-label = מעבר לעמוד האחרון
pdfjs-page-rotate-cw-button =
    .title = הטיה עם כיוון השעון
pdfjs-page-rotate-cw-button-label = הטיה עם כיוון השעון
pdfjs-page-rotate-ccw-button =
    .title = הטיה כנגד כיוון השעון
pdfjs-page-rotate-ccw-button-label = הטיה כנגד כיוון השעון
pdfjs-cursor-text-select-tool-button =
    .title = הפעלת כלי בחירת טקסט
pdfjs-cursor-text-select-tool-button-label = כלי בחירת טקסט
pdfjs-cursor-hand-tool-button =
    .title = הפעלת כלי היד
pdfjs-cursor-hand-tool-button-label = כלי יד
pdfjs-scroll-page-button =
    .title = שימוש בגלילת עמוד
pdfjs-scroll-page-button-label = גלילת עמוד
pdfjs-scroll-vertical-button =
    .title = שימוש בגלילה אנכית
pdfjs-scroll-vertical-button-label = גלילה אנכית
pdfjs-scroll-horizontal-button =
    .title = שימוש בגלילה אופקית
pdfjs-scroll-horizontal-button-label = גלילה אופקית
pdfjs-scroll-wrapped-button =
    .title = שימוש בגלילה רציפה
pdfjs-scroll-wrapped-button-label = גלילה רציפה
pdfjs-spread-none-button =
    .title = לא לצרף מפתחי עמודים
pdfjs-spread-none-button-label = ללא מפתחים
pdfjs-spread-odd-button =
    .title = צירוף מפתחי עמודים שמתחילים בדפים עם מספרים אי־זוגיים
pdfjs-spread-odd-button-label = מפתחים אי־זוגיים
pdfjs-spread-even-button =
    .title = צירוף מפתחי עמודים שמתחילים בדפים עם מספרים זוגיים
pdfjs-spread-even-button-label = מפתחים זוגיים
pdfjs-document-properties-button =
    .title = מאפייני מסמך…
pdfjs-document-properties-button-label = מאפייני מסמך…
pdfjs-document-properties-file-name = שם קובץ:
pdfjs-document-properties-file-size = גודל הקובץ:
pdfjs-document-properties-size-kb = { NUMBER($kb, maximumSignificantDigits: 3) } ק״ב ({ $b } בתים)
pdfjs-document-properties-size-mb = { NUMBER($mb, maximumSignificantDigits: 3) } מ״ב ({ $b } בתים)
pdfjs-document-properties-title = כותרת:
pdfjs-document-properties-author = מחבר:
pdfjs-document-properties-subject = נושא:
pdfjs-document-properties-keywords = מילות מפתח:
pdfjs-document-properties-creation-date = תאריך יצירה:
pdfjs-document-properties-modification-date = תאריך שינוי:
pdfjs-document-properties-date-time-string = { DATETIME($dateObj, dateStyle: "short", timeStyle: "medium") }
pdfjs-document-properties-creator = יוצר:
pdfjs-document-properties-producer = יצרן PDF:
pdfjs-document-properties-version = גרסת PDF:
pdfjs-document-properties-page-count = מספר דפים:
pdfjs-document-properties-page-size = גודל העמוד:
pdfjs-document-properties-page-size-unit-inches = אינ׳
pdfjs-document-properties-page-size-unit-millimeters = מ״מ
pdfjs-document-properties-page-size-orientation-portrait = לאורך
pdfjs-document-properties-page-size-orientation-landscape = לרוחב
pdfjs-document-properties-page-size-name-a-three = A3
pdfjs-document-properties-page-size-name-a-four = A4
pdfjs-document-properties-page-size-name-letter = מכתב
pdfjs-document-properties-page-size-name-legal = דף משפטי
pdfjs-document-properties-page-size-dimension-string = { $width } × { $height } { $unit } ({ $orientation })
pdfjs-document-properties-page-size-dimension-name-string = { $width } × { $height } { $unit } ({ $name }, { $orientation })
pdfjs-document-properties-linearized = תצוגת דף מהירה:
pdfjs-document-properties-linearized-yes = כן
pdfjs-document-properties-linearized-no = לא
pdfjs-document-properties-close-button = סגירה
pdfjs-print-progress-message = מסמך בהכנה להדפסה…
pdfjs-print-progress-percent = { $progress }%
pdfjs-print-progress-close-button = ביטול
pdfjs-printing-not-supported = אזהרה: הדפסה אינה נתמכת במלואה בדפדפן זה.
pdfjs-printing-not-ready = אזהרה: מסמך ה־PDF לא נטען לחלוטין עד מצב שמאפשר הדפסה.
pdfjs-toggle-sidebar-button =
    .title = הצגה/הסתרה של סרגל הצד
pdfjs-toggle-sidebar-notification-button =
    .title = החלפת תצוגת סרגל צד (מסמך שמכיל תוכן עניינים/קבצים מצורפים/שכבות)
pdfjs-toggle-sidebar-button-label = הצגה/הסתרה של סרגל הצד
pdfjs-document-outline-button =
    .title = הצגת תוכן העניינים של המסמך (לחיצה כפולה כדי להרחיב או לצמצם את כל הפריטים)
pdfjs-document-outline-button-label = תוכן העניינים של המסמך
pdfjs-attachments-button =
    .title = הצגת צרופות
pdfjs-attachments-button-label = צרופות
pdfjs-layers-button =
    .title = הצגת שכבות (יש ללחוץ לחיצה כפולה כדי לאפס את כל השכבות למצב ברירת המחדל)
pdfjs-layers-button-label = שכבות
pdfjs-thumbs-button =
    .title = הצגת תצוגה מקדימה
pdfjs-thumbs-button-label = תצוגה מקדימה
pdfjs-current-outline-item-button =
    .title = מציאת פריט תוכן העניינים הנוכחי
pdfjs-current-outline-item-button-label = פריט תוכן העניינים הנוכחי
pdfjs-findbar-button =
    .title = חיפוש במסמך
pdfjs-findbar-button-label = חיפוש
pdfjs-additional-layers = שכבות נוספות
pdfjs-thumb-page-title =
    .title = עמוד { $page }
pdfjs-thumb-page-canvas =
    .aria-label = תצוגה מקדימה של עמוד { $page }
pdfjs-find-input =
    .title = חיפוש
    .placeholder = חיפוש במסמך…
pdfjs-find-previous-button =
    .title = מציאת המופע הקודם של הביטוי
pdfjs-find-previous-button-label = קודם
pdfjs-find-next-button =
    .title = מציאת המופע הבא של הביטוי
pdfjs-find-next-button-label = הבא
pdfjs-find-highlight-checkbox = הדגשת הכול
pdfjs-find-match-case-checkbox-label = התאמת אותיות
pdfjs-find-match-diacritics-checkbox-label = התאמה דיאקריטית
pdfjs-find-entire-word-checkbox-label = מילים שלמות
pdfjs-find-reached-top = הגיע לראש הדף, ממשיך מלמטה
pdfjs-find-reached-bottom = הגיע לסוף הדף, ממשיך מלמעלה
pdfjs-find-match-count =
    { $total ->
        [one] { $current } מתוך { $total } תוצאות
       *[other] { $current } מתוך { $total } תוצאות
    }
pdfjs-find-match-count-limit =
    { $limit ->
        [one] יותר מתוצאה אחת
       *[other] יותר מ־{ $limit } תוצאות
    }
pdfjs-find-not-found = הביטוי לא נמצא
pdfjs-page-scale-width = רוחב העמוד
pdfjs-page-scale-fit = התאמה לעמוד
pdfjs-page-scale-auto = מרחק מתצוגה אוטומטי
pdfjs-page-scale-actual = גודל אמיתי
pdfjs-page-scale-percent = { $scale }%
pdfjs-page-landmark =
    .aria-label = עמוד { $page }
pdfjs-loading-error = אירעה שגיאה בעת טעינת ה־PDF.
pdfjs-invalid-file-error = קובץ PDF פגום או לא תקין.
pdfjs-missing-file-error = קובץ PDF חסר.
pdfjs-unexpected-response-error = תגובת שרת לא צפויה.
pdfjs-rendering-error = אירעה שגיאה בעת עיבוד הדף.
pdfjs-annotation-date-time-string = { DATETIME($dateObj, dateStyle: "short", timeStyle: "medium") }
pdfjs-text-annotation-type =
    .alt = [הערת { $type }]
pdfjs-password-label = נא להכניס את הססמה לפתיחת קובץ PDF זה.
pdfjs-password-invalid = ססמה שגויה. נא לנסות שוב.
pdfjs-password-ok-button = אישור
pdfjs-password-cancel-button = ביטול
pdfjs-web-fonts-disabled = גופני רשת מנוטרלים: לא ניתן להשתמש בגופני PDF מוטבעים.
pdfjs-editor-free-text-button =
    .title = טקסט
pdfjs-editor-free-text-button-label = טקסט
pdfjs-editor-ink-button =
    .title = ציור
pdfjs-editor-ink-button-label = ציור
pdfjs-editor-stamp-button =
    .title = הוספה או עריכת תמונות
pdfjs-editor-stamp-button-label = הוספה או עריכת תמונות
pdfjs-editor-highlight-button =
    .title = סימון
pdfjs-editor-highlight-button-label = סימון
pdfjs-highlight-floating-button1 =
    .title = סימון
    .aria-label = סימון
pdfjs-highlight-floating-button-label = סימון
pdfjs-editor-remove-ink-button =
    .title = הסרת ציור
pdfjs-editor-remove-freetext-button =
    .title = הסרת טקסט
pdfjs-editor-remove-stamp-button =
    .title = הסרת תמונה
pdfjs-editor-remove-highlight-button =
    .title = הסרת סימון
pdfjs-editor-free-text-color-input = צבע
pdfjs-editor-free-text-size-input = גודל
pdfjs-editor-ink-color-input = צבע
pdfjs-editor-ink-thickness-input = עובי
pdfjs-editor-ink-opacity-input = אטימות
pdfjs-editor-stamp-add-image-button =
    .title = הוספת תמונה
pdfjs-editor-stamp-add-image-button-label = הוספת תמונה
pdfjs-editor-free-highlight-thickness-input = עובי
pdfjs-editor-free-highlight-thickness-title =
    .title = שינוי עובי בעת סימון פריטים שאינם טקסט
pdfjs-free-text2 =
    .aria-label = עורך טקסט
    .default-content = נא להתחיל להקליד…
pdfjs-ink =
    .aria-label = עורך ציור
pdfjs-ink-canvas =
    .aria-label = תמונה שנוצרה על־ידי משתמש
pdfjs-editor-alt-text-button =
    .aria-label = טקסט חלופי
pdfjs-editor-alt-text-button-label = טקסט חלופי
pdfjs-editor-alt-text-edit-button =
    .aria-label = עריכת טקסט חלופי
pdfjs-editor-alt-text-dialog-label = בחירת אפשרות
pdfjs-editor-alt-text-dialog-description = טקסט חלופי עוזר כשאנשים לא יכולים לראות את התמונה או כשהיא לא נטענת.
pdfjs-editor-alt-text-add-description-label = הוספת תיאור
pdfjs-editor-alt-text-add-description-description = כדאי לתאר במשפט אחד או שניים את הנושא, התפאורה או הפעולות.
pdfjs-editor-alt-text-mark-decorative-label = סימון כדקורטיבי
pdfjs-editor-alt-text-mark-decorative-description = זה משמש לתמונות נוי, כמו גבולות או סימני מים.
pdfjs-editor-alt-text-cancel-button = ביטול
pdfjs-editor-alt-text-save-button = שמירה
pdfjs-editor-alt-text-decorative-tooltip = מסומן כדקורטיבי
pdfjs-editor-alt-text-textarea =
    .placeholder = לדוגמה, ״גבר צעיר מתיישב ליד שולחן לאכול ארוחה״
pdfjs-editor-resizer-top-left =
    .aria-label = פינה שמאלית עליונה - שינוי גודל
pdfjs-editor-resizer-top-middle =
    .aria-label = למעלה באמצע - שינוי גודל
pdfjs-editor-resizer-top-right =
    .aria-label = פינה ימנית עליונה - שינוי גודל
pdfjs-editor-resizer-middle-right =
    .aria-label = ימינה באמצע - שינוי גודל
pdfjs-editor-resizer-bottom-right =
    .aria-label = פינה ימנית תחתונה - שינוי גודל
pdfjs-editor-resizer-bottom-middle =
    .aria-label = למטה באמצע - שינוי גודל
pdfjs-editor-resizer-bottom-left =
    .aria-label = פינה שמאלית תחתונה - שינוי גודל
pdfjs-editor-resizer-middle-left =
    .aria-label = שמאלה באמצע - שינוי גודל
pdfjs-editor-highlight-colorpicker-label = צבע סימון
pdfjs-editor-colorpicker-button =
    .title = שינוי צבע
pdfjs-editor-colorpicker-dropdown =
    .aria-label = בחירת צבע
pdfjs-editor-colorpicker-yellow =
    .title = צהוב
pdfjs-editor-colorpicker-green =
    .title = ירוק
pdfjs-editor-colorpicker-blue =
    .title = כחול
pdfjs-editor-colorpicker-pink =
    .title = ורוד
pdfjs-editor-colorpicker-red =
    .title = אדום
pdfjs-editor-highlight-show-all-button-label = הצגת הכול
pdfjs-editor-highlight-show-all-button =
    .title = הצגת הכול
pdfjs-editor-new-alt-text-dialog-edit-label = עריכת טקסט חלופי (תיאור תמונה)
pdfjs-editor-new-alt-text-dialog-add-label = הוספת טקסט חלופי (תיאור תמונה)
pdfjs-editor-new-alt-text-textarea =
    .placeholder = נא לכתוב את התיאור שלך כאן…
pdfjs-editor-new-alt-text-description = תיאור קצר לאנשים שאינם יכולים לראות את התמונה או כאשר התמונה אינה נטענת.
pdfjs-editor-new-alt-text-disclaimer1 = טקסט חלופי זה נוצר באופן אוטומטי ועשוי להיות לא מדויק.
pdfjs-editor-new-alt-text-disclaimer-learn-more-url = מידע נוסף
pdfjs-editor-new-alt-text-create-automatically-button-label = יצירת טקסט חלופי באופן אוטומטי
pdfjs-editor-new-alt-text-not-now-button = לא כעת
pdfjs-editor-new-alt-text-error-title = לא ניתן היה ליצור טקסט חלופי באופן אוטומטי
pdfjs-editor-new-alt-text-error-description = נא לכתוב טקסט חלופי משלך או לנסות שוב מאוחר יותר.
pdfjs-editor-new-alt-text-error-close-button = סגירה
pdfjs-editor-new-alt-text-ai-model-downloading-progress = בתהליך הורדת מודל AI של טקסט חלופי ({ $downloadedSize } מתוך { $totalSize } מ״ב)
    .aria-valuetext = בתהליך הורדת מודל AI של טקסט חלופי ({ $downloadedSize } מתוך { $totalSize } מ״ב)
pdfjs-editor-new-alt-text-added-button =
    .aria-label = נוסף טקסט חלופי
pdfjs-editor-new-alt-text-added-button-label = נוסף טקסט חלופי
pdfjs-editor-new-alt-text-missing-button =
    .aria-label = חסר טקסט חלופי
pdfjs-editor-new-alt-text-missing-button-label = חסר טקסט חלופי
pdfjs-editor-new-alt-text-to-review-button =
    .aria-label = סקירת טקסט חלופי
pdfjs-editor-new-alt-text-to-review-button-label = סקירת טקסט חלופי
pdfjs-editor-new-alt-text-generated-alt-text-with-disclaimer = נוצר באופן אוטומטי: { $generatedAltText }
pdfjs-image-alt-text-settings-button =
    .title = הגדרות טקסט חלופי של תמונה
pdfjs-image-alt-text-settings-button-label = הגדרות טקסט חלופי של תמונה
pdfjs-editor-alt-text-settings-dialog-label = הגדרות טקסט חלופי של תמונה
pdfjs-editor-alt-text-settings-automatic-title = טקסט חלופי אוטומטי
pdfjs-editor-alt-text-settings-create-model-button-label = יצירת טקסט חלופי באופן אוטומטי
pdfjs-editor-alt-text-settings-create-model-description = הצעת תיאורים כדי לסייע לאנשים שאינם יכולים לראות את התמונה או כאשר התמונה אינה נטענת.
pdfjs-editor-alt-text-settings-download-model-label = מודל AI לטקסט חלופי ({ $totalSize } מ״ב)
pdfjs-editor-alt-text-settings-ai-model-description = פועל באופן מקומי במכשיר שלך כך שהנתונים שלך נשארים פרטיים. נדרש עבור טקסט חלופי אוטומטי.
pdfjs-editor-alt-text-settings-delete-model-button = מחיקה
pdfjs-editor-alt-text-settings-download-model-button = הורדה
pdfjs-editor-alt-text-settings-downloading-model-button = בהורדה…
pdfjs-editor-alt-text-settings-editor-title = עורך טקסט חלופי
pdfjs-editor-alt-text-settings-show-dialog-button-label = הצגת עורך טקסט חלופי מיד בעת הוספת תמונה
pdfjs-editor-alt-text-settings-show-dialog-description = מסייע לך לוודא שלכל התמונות שלך יש טקסט חלופי.
pdfjs-editor-alt-text-settings-close-button = סגירה
pdfjs-editor-undo-bar-message-highlight = הסימון הוסר
pdfjs-editor-undo-bar-message-freetext = הטקסט הוסר
pdfjs-editor-undo-bar-message-ink = הציור הוסר
pdfjs-editor-undo-bar-message-stamp = התמונה הוסרה
pdfjs-editor-undo-bar-message-multiple =
    { $count ->
        [one] הערה אחת הוסרה
       *[other] { $count } הערות הוסרו
    }
pdfjs-editor-undo-bar-undo-button =
    .title = ביטול פעולה
pdfjs-editor-undo-bar-undo-button-label = ביטול פעלה
pdfjs-editor-undo-bar-close-button =
    .title = סגירה
pdfjs-editor-undo-bar-close-button-label = סגירה
