calendar-invitation-current-participation-status-icon-accepted =
    .alt = Έχει γίνει αποδεκτή
calendar-invitation-current-participation-status-icon-declined =
    .alt = Έχει απορριφθεί
calendar-invitation-current-participation-status-icon-needs-action =
    .alt = Δεν έχει αποφασιστεί ακόμα
allday-event = Ολοήμερη εκδήλωση
recurrent-event =
    .value = Επαναλαμβανόμενη εκδήλωση
calendar-invitations-location =
    .value = Τοποθεσία: { $locationProperty }
organizer =
    .value = Διοργανωτής: { $organizerProperty }
calendar-invitations-attendee =
    .value = Συμμετέχων: { $attendeeProperty }
calendar-invitations-none = Κανένας
