notifications-dialog-title = Definer meddelelse om ny mail
customize-alert-description = Vælg hvilke felter der vises i boksen:
preview-text-checkbox =
    .label = Udsnit af meddelelsen
    .accesskey = U
subject-checkbox =
    .label = Emne
    .accesskey = E
sender-checkbox =
    .label = Afsender
    .accesskey = A
open-time-label-before =
    .value = Vis meddelelse om nye meddelelser i
    .accesskey = V
open-time-label-after =
    .value = sekunder
