saved-logins-title = Gemte logins
focus-search-primary-shortcut =
    .key = f
focus-search-alt-shortcut =
    .key = k
copy-provider-url-cmd =
    .label = Kopier URL
    .accesskey = U
copy-username-cmd =
    .label = Kopier brugernavn
    .accesskey = o
edit-username-cmd =
    .label = Rediger brugernavn
    .accesskey = d
copy-password-cmd =
    .label = Kopier adgangskode
    .accesskey = K
edit-password-cmd =
    .label = Rediger adgangskode
    .accesskey = e
search-filter =
    .accesskey = S
    .placeholder = Søg
column-heading-provider =
    .label = Udbyder
column-heading-username =
    .label = Brugernavn
column-heading-password =
    .label = Adgangskode
column-heading-time-created =
    .label = Først brugt
column-heading-time-last-used =
    .label = Senest brugt
column-heading-time-password-changed =
    .label = Senest ændret
column-heading-times-used =
    .label = Gange brugt
remove =
    .label = Fjern
    .accesskey = F
import =
    .label = Importer…
    .accesskey = I
password-close-button =
    .label = Luk
    .accesskey = L
show-passwords =
    .label = Vis adgangskoder
    .accesskey = d
hide-passwords =
    .label = Skjul adgangskoder
    .accesskey = d
logins-description-all = Der er gemt login-oplysninger til disse udbydere på din computer
logins-description-filtered = Disse logins svarer til din søgning:
remove-all =
    .label = Fjern alle
    .accesskey = a
remove-all-shown =
    .label = Fjern alle viste
    .accesskey = a
remove-all-passwords-prompt = Er du sikker på, at du vil fjerne alle adgangskoder?
remove-all-passwords-title = Fjern alle adgangskoder
no-master-password-prompt = Er du sikker på, at du vil vise dine adgangskoder?
password-os-auth-dialog-message = Bekræft din identitet for at vise de gemte adgangskoder.
password-os-auth-dialog-message-macosx = vise de gemte adgangskoder
password-os-auth-dialog-caption = { -brand-full-name }
password-os-auth-change-dialog-message =
    { PLATFORM() ->
        [macos] ændre indstillingerne for adgangskoder
       *[other] { -brand-short-name } forsøger at ændre indstillingerne for adgangskoder. Brug login på din enhed for at tillade dette.
    }
