new-account-label = Akaun Baru
accounts-window-title = Status pesanan segera
account-manager-new-account =
    .label = { new-account-label }
    .accesskey = B
account-manager-close =
    .label = Tutup
    .accesskey = p
account-manager-close-command =
    .key = a
account-manager-no-account-title = Akaun tidak dikonfigurasikan lagi
account-manager-no-account-description = Klik butang { new-account-label } untuk membolehkan { -brand-short-name } membimbing anda melaksanakan proses mengkonfigurasi.
account-auto-sign-on =
    .label = Daftar masuk semasa permulaan
    .accesskey = D
account-connect =
    .label = Sambung
    .accesskey = b
account-disconnect =
    .label = Memutuskan
    .accesskey = t
account-edit =
    .label = Sifat
    .accesskey = S
account-cancel-reconnection =
    .label = Batal sambungan semula
    .accesskey = B
account-copy-debug-log =
    .label = Salin Log Nyahpepijat
    .accesskey = S
account-connecting =
    .value = Sedang menyambung…
account-disconnecting =
    .value = Memutuskan…
account-disconnected =
    .value = Tidak Bersambung
