irc-username-hint = gelaran
connection-error-lost = Hilang sambungan dengan pelayan
connection-error-time-out = Sambungan tamat masa
connection-error-invalid-username = { $username } tidak boleh digunakan sebagai nama pengguna
connection-error-invalid-password = Kata laluan pelayan tidak sah
connection-error-password-required = Kata laluan diperlukan
join-chat-channel = _Saluran
join-chat-password = _Kata laluan
options-server = Pelayan
options-port = Port
options-ssl = Guna SSL
options-encoding = Set Aksara
options-quit-message = Mesej keluar
options-part-message = Mesej bahagian
options-show-server-tab = Papar mesej daripada pelayan
options-alternate-nicks = Nama gelaran alternatif
ctcp-version = { $username } menggunakan "{ $version }".
ctcp-time = Masa di tempat { $username } ialah { $timeResponse }.
command-action = { $commandName } &lt;action to perform&gt;: Melaksanakan tindakan.
command-ban = { $commandName } &lt;nick!user@host&gt;: Sekat pengguna yang sepadan dengan corak yang diberikan.
command-ctcp = { $commandName } &lt;nick&gt; &lt;msg&gt;: Hantar mesej CTCP kepada gelaran.
command-chanserv = { $commandName } &lt;command&gt;: Hantar arahan kepada ChanServ.
command-deop = { $commandName } &lt;nick1&gt;[,&lt;nick2&gt;]*: Menghapuskan status operator saluran daripada seseorang. Anda hendaklah seorang operator untuk melakukan ini.
command-devoice = { $commandName } &lt;nick1&gt;[,&lt;nick2&gt;]*: Menghapuskan status suara saluran daripada seseorang, yang menghalang mereka bercakap jika saluran ini dipengerusikan (+m). Anda hendaklah operator saluran untuk melakukan ini.
command-invite2 = { $commandName } &lt;nick&gt;[ &lt;nick&gt;]* [&lt;channel&gt;]: Jemput seorang atau lebih ramai pengguna menyertai anda dalam saluran semasa, atau menyertai saluran tertentu.
command-join = { $commandName } &lt;room1&gt;[ &lt;key1&gt;][,&lt;room2&gt;[ &lt;key2&gt;]]*: Sertai satu atau lebih saluran, pilihan untuk menyediakan kunci setiap saluran, jika perlu.
command-kick = { $commandName } &lt;nick&gt; [&lt;message&gt;]: Singkir seseorang daripada saluran. Anda hendaklah operator saluran untuk melakukan ini.
command-list = { $commandName }: Memaparkan senarai bilik sembang di dalam rangkaian. Amaran, beberapa pelayan mungkin memutuskan sambungan anda semasa melakukan perkara ini.
command-memoserv = { $commandName } &lt;command&gt;: Hantar arahan kepada MemoServ.
command-mode-user2 = { $commandName } &lt;nick&gt; [(+|-)&lt;mode&gt;]: Dapatkan, tetapkan atau buang tetapan mod pengguna.
command-mode-channel2 = { $commandName } [&lt;channel&gt;] [(+|-)&lt;new mode&gt; [&lt;parameter&gt;][,&lt;parameter&gt;]*]: Dapatkan, tetapkan atau buang tetapan mod saluran.
command-msg = { $commandName } &lt;nick&gt; &lt;message&gt;: Hantar mesej peribadi kepada pengguna (bukannya dalam saluran).
command-nick = { $commandName } &lt;new nickname&gt;: Tukar nama gelaran anda.
command-nickserv = { $commandName } &lt;command&gt;: Hantar arahan kepada NickServ.
command-notice = { $commandName } &lt;target&gt; &lt;message&gt;: Hantar notis kepada pengguna atau saluran.
command-op = { $commandName } &lt;nick1&gt;[,&lt;nick2&gt;]*: Maklumkan status operator saluran kepada seseorang. Anda hendaklah operator saluran untuk melakukan ini.
command-operserv = { $commandName } &lt;command&gt;: Hantar arahan kepada OperServ.
command-part = { $commandName } [message]: Tinggalkan mesej saluran semasa dengan mesej pilihan.
command-ping = { $commandName } [&lt;nick&gt;]: Tanyakan sela waktu yang dialami pengguna (atau pelayan jika tiada pengguna yang ditentukan).
command-quit = { $commandName } &lt;message&gt;: Putuskan sambungan daripada pelayan dengan mesej pilihan.
command-quote = { $commandName } &lt;command&gt;: Hantar arahan mentah kepada pelayan.
command-time = { $commandName }: Memaparkan masa tempatan semasa pada pelayan IRC.
command-topic = { $commandName } [&lt;new topic&gt;]: Tetapkan topik saluran ini.
command-umode = { $commandName } (+|-)&lt;new mode&gt;: Tetapkan atau buang tetapan mod pengguna.
command-version = { $commandName } &lt;nick&gt;: Tanyakan versi klien pengguna.
command-voice = { $commandName } &lt;nick1&gt;[,&lt;nick2&gt;]*: Maklumkan status suara saluran kepada seseorang. Anda hendaklah operator saluran untuk melakukan ini.
command-whois2 = { $commandName } [&lt;nick&gt;]: Dapatkan maklumat pengguna.
message-join = { $nick } [{ $nickAndHost }] memasuki bilik.
message-rejoined = Anda telah kembali ke dalam bilik.
message-kicked-you = Anda telah disingkirkan oleh { $nick }{ $messageKickedReason }.
message-kicked = { $kickedNick } telah disingkirkan oleh { $kickerNick }{ $messageKickedReason }.
message-kicked-reason = : { $kickMessage }
message-usermode = Mod { $mode } untuk { $targetUser } ditetapkan oleh { $sourceUser }.
message-channelmode = Mod saluran { $mode } ditetapkan oleh { $user }.
message-yourmode = Mod anda adalah { $mode }.
message-nick-fail = Tidak boleh menggunakan nama gelaran yang dikehendaki. Nama gelaran anda masih { $nick }.
message-parted-you = Anda telah meninggalkan bilik (Bahagian{ $messagePartedReason }).
message-parted = { $messagePartedReason } telah meninggalkan bilik (Bahagian { $partMessage }).
message-parted-reason = : { $partMessage }
message-quit = { $nick } telah meninggalkan bilik (Keluar { $quitMessage }).
message-quit2 = : { $nick }
message-invite-received = { $nick } telah menjemput anda ke { $conversationName }.
message-invited = { $nick } telah berjaya dijemput ke { $conversationName }.
message-already-in-channel = { $nick } sudah berada dalam { $conversationName }.
message-summoned = { $nick } telah dipanggil.
message-whois = Maklumat WHOIS untuk { $nick }:
message-whowas = { $nick } berada di luar talian. Maklumat WHOWAS untuk { $nick }:
message-whois-entry =     { $description }: { $value }
message-unknown-nick = { $nick } adalah nama gelaran yang tidak diketahui.
message-channel-key-added = { $nick } menukar kata laluan saluran kepada { $newPassword }.
message-channel-key-removed = { $nick } telah menghapuskan kata laluan saluran.
message-ban-masks = Pengguna yang disambungkan dari lokasi berikut telah dilarang daripada { $place }:
message-no-ban-masks = Tiada lokasi yang dilarang untuk { $place }.
message-ban-mask-added = Pengguna yang disambungkan dari lokasi yang sepadan dengan { $locationMatches } telah dilarang oleh { $nick }.
message-ban-mask-removed = Pengguna yang disambungkan dari lokasi yang sepadan dengan { $locationMatches } tidak lagi dilarang oleh { $nick }.
message-ping = Balasan ping daripada { $source } dalam { $delay } mili-saat.
error-no-channel = Tiada saluran: { $name }.
error-too-many-channels = Tidak boleh menyertai { $name }; anda telah menyertai terlalu banyak saluran.
error-nick-collision = Nama gelaran sudah digunakan, tukar nama gelaran kepada { $name } [{ $details }].
error-erroneous-nickname = { $name } adalah nama gelaran yang tidak diizinkan.
error-banned = Anda telah dilarang daripada pelayan ini.
error-banned-soon = Anda akan tidak lama lagi dilarang daripada pelayan ini.
error-mode-wrong-user = Anda tidak boleh menukar mod pengguna lain.
error-no-such-nick = { $name } tidak atas talian.
error-was-no-such-nick = Tiada nama gelaran: { $name }
error-no-such-channel = Tiada saluran: { $name }.
error-unavailable = { $name } tidak tersedia buat seketika.
error-channel-banned = Anda telah disekat daripada { $name }.
error-cannot-send-to-channel = Anda tidak boleh menghantar mesej kepada { $name }.
error-channel-full = Saluran { $name } sudah penuh.
error-invite-only = Anda mesti dijemput untuk menyertai { $name }.
error-non-unique-target = { $name } bukan user@host atau nama singkatan unik, atau anda cuba menyertai terlalu banyak saluran sekali gus.
error-not-channel-op = Anda bukan operator saluran { $name }.
error-not-channel-owner = Anda bukan pemilik saluran { $name }.
error-wrong-key = Tidak dapat menyertai { $name }, kata laluan saluran tidak sah.
error-send-message-failed = Ada ralat semasa menghantar mesej anda yang terakhir. Sila cuba lagi sebaik sahaja ada sambungan.
error-channel-forward = Anda tidak boleh sertai { $name }, dan secara automatik dilencongkan ke { $details }.
error-unknown-mode = '{ $mode }' bukan mod pengguna yang sah dalam pelayan ini.
tooltip-realname = Nama
tooltip-server = Disambungkan ke
tooltip-connected-from = Disambungkan daripada
tooltip-registered = Berdaftar
tooltip-registered-as = Berdaftar sebagai
tooltip-secure = Menggunakan sambungan selamat
tooltip-away = Tiada
tooltip-irc-op = Operator IRC
tooltip-bot = Bot
tooltip-last-activity = Aktiviti terakhir
tooltip-timespan = { $timespan } yang lepas
tooltip-channels = Sekarang dalam
tooltip-server-value = { $serverName } ({ $serverInformation })
yes-key-key = Ya
no-key-key = Tidak
