matrix-username-hint = Մատրիցայի ID
options-save-token = Խանութ մուտք գործելու կտրոն
options-device-display-name = Սարքի ցուցադրման անունը
options-homeserver = Սպասարկիչ
options-backup-passphrase = Բանալին պահուստային գաղտնաբառ
options-encryption-secret-storage = Գաղտնի պահեստ. { $status }
options-encryption-cross-signing = Խաչաձեւ ստորագրութիւն․ { $status }
options-encryption-status-ok = լավ
options-encryption-status-not-ok = պատրաստ չէ
options-encryption-session = { $sessionId } ({ $sessionDisplayName })
connection-request-auth = Սպասում է ձեր թույլտվությանը
connection-request-access = Իսկորոշման ավարտ
chat-room-field-room = _Room
tooltip-display-name = Ցուցադրել անունը
tooltip-timespan = { $timespan } առաջ
tooltip-last-active = Վերջին ակտիվությունը
power-level-default = Լռելյայն
power-level-moderator = Մոդերատոր
power-level-admin = Վարիչ
power-level-restricted = Սահմանափակված
power-level-custom = Հարմարեցված
power-level-detailed = { $powerLevelName } ({ $powerLevelNumber })
power-level-default-role = Կանխադրված դերը՝ { $powerLevelName }
power-level-invite-user = Հրավիրեք օգտվողներին՝ { $powerLevelName }
power-level-kick-users = Kick օգտվողներին՝ { $powerLevelName }
power-level-ban = Արգելել օգտվողներին՝ { $powerLevelName }
power-level-room-avatar = Փոխել սենյակի ավատարը՝ { $powerLevelName }
power-level-room-name = Փոխել սենյակի անունը՝ { $powerLevelName }
detail-name = Անուն. { $value }
detail-version = Սենյակի տարբերակը՝ { $value }
detail-room-id = Սենյակի ID՝ { $value }
detail-admin = Վարիչ՝ { $value }
detail-moderator = Մոդերատոր՝ { $value }
detail-alias = Փոխանուն՝ { $value }
detail-guest = Հյուրերի մուտք՝ { $value }
detail-power = Հզորության մակարդակներ՝
message-banned = { $user } արգելված է { $userBanned }:
message-accepted-invite = { $user }-ն ընդունել է հրավերը:
message-invited = { $user }-ը հրավիրել է { $userWhoGotInvited }-ին:
message-room-name-remove = { $user }-ը հեռացրեց սենյակի անունը:
message-verification-done = Նույնականացումը ավարտվեց:
message-decrypting = Վերծանում…
message-action-request-key = Կրկին պահանջել բանալիներ
message-action-report = Ուղարկել նամակ
message-action-retry = Կրկին փորձեք ուղարկել
message-action-cancel = Չեղարկել նամակը
