date-picker-label =
    .aria-label = Vel ein dato
date-spinner-label =
    .aria-label = Vel ein månad og eit år
date-picker-clear-button = Tøm
date-picker-previous =
    .aria-label = Førre månad
date-picker-next =
    .aria-label = Neste månad
date-spinner-month =
    .aria-label = Månad
date-spinner-year =
    .aria-label = År
date-spinner-month-previous =
    .aria-label = Førre månad
date-spinner-month-next =
    .aria-label = Neste månad
date-spinner-year-previous =
    .aria-label = Førre år
date-spinner-year-next =
    .aria-label = Neste år
