datetime-year-placeholder = åååå
datetime-month-placeholder = mm
datetime-day-placeholder = dd
datetime-time-placeholder = --
datetime-year =
    .aria-label = År
datetime-month =
    .aria-label = Månad
datetime-day =
    .aria-label = Dag
datetime-hour =
    .aria-label = Timar
datetime-minute =
    .aria-label = Minutt
datetime-second =
    .aria-label = Sekund
datetime-millisecond =
    .aria-label = Millisekund
datetime-dayperiod =
    .aria-label = AM/PM
datetime-calendar =
    .aria-label = Kalender
