process-type-web = Nettinnhald
process-type-privilegedabout = Priviligerte About-sider
process-type-privilegedmozilla = Privilegert Mozilla-innhald
process-type-extension = Utviding
process-type-file = Lokal fil
process-type-forkserver = Fork-server
process-type-webisolated = Isolert nettinnhald
process-type-webserviceworker = Isolert Service Worker
process-type-prealloc = Førtildelt
process-type-default = Hovud
process-type-tab = Fane
process-type-gpu = GPU
process-type-socket = Socket
process-type-rdd = RDD
process-type-inference = Inferens
process-type-utility = IPC-aktør i sandkasse
process-type-utility-actor-audio-decoder-generic = Verktøy generisk lyddekodar
process-type-utility-actor-audio-decoder-applemedia = Verktøy AppleMedia
process-type-utility-actor-audio-decoder-wmf = Verktøy Windows Media Foundation
process-type-utility-actor-mf-media-engine = Verktøy Media Foundation Engine
process-type-utility-actor-js-oracle = Verktøy JavaScript Oracle
process-type-utility-actor-windows-utils = Verktøy Windows Utils
process-type-utility-actor-windows-file-dialog = Verktøy Windows fildialogvindauge
process-type-unknown = Ukjend
