account-hub-brand = { -brand-full-name }
account-hub-welcome-line = Вітаємо в <span data-l10n-name="brand-name">{ -brand-full-name }</span>
account-hub-title = Центр облікових записів
account-hub-release-notes = Примітки до випуску
account-hub-support = Підтримка
account-hub-donate = Зробити внесок
account-hub-email-setup-button = Обліковий запис електронної пошти
    .title = Налаштувати обліковий запис електронної пошти
account-hub-calendar-setup-button = Календар
    .title = Налаштувати локальний або віддалений календар
account-hub-address-book-setup-button = Адресна книга
    .title = Налаштувати локальну або віддалену адресну книгу
account-hub-chat-setup-button = Чат
    .title = Налаштувати обліковий запис чату
account-hub-feed-setup-button = RSS-канал
    .title = Налаштувати обліковий запис RSS-каналу
account-hub-newsgroup-setup-button = Група новин
    .title = Налаштувати обліковий запис груп новин
account-hub-import-setup-button = Імпорт
    .title = Імпорт резервної копії профілю
account-hub-sync-button = Увійти до Синхронізації…
account-hub-add-email-title = Додайте свій обліковий запис
account-hub-manually-configure-email-title = Налаштувати обліковий запис
account-hub-email-cancel-button = Скасувати
account-hub-email-stop-button = Зупинити
account-hub-email-back-button = Назад
account-hub-email-retest-button = Тестувати ще раз
account-hub-email-finish-button = Завершити
account-hub-email-manually-configure-button = Налаштувати вручну
account-hub-email-continue-button = Продовжити
account-hub-email-confirm-button = Підтвердити
account-hub-result-incoming-server-legend = Сервер вхідної пошти
    .title = Сервер вхідної пошти
account-hub-result-outgoing-server-legend = Сервер вихідної пошти
    .title = Сервер вихідної пошти
account-hub-protocol-label = Протокол
account-hub-result-hostname-label = Ім'я хоста
    .title = Ім'я хоста
account-hub-result-authentication-label = Автентифікація
    .title = Автентифікація
account-hub-port-label = Порт
    .title = Встановіть 0 для автовизначення
account-hub-auto-description = { -brand-short-name } спробує автоматично визначити поля, які залишились порожніми.
account-hub-ssl-label = Захист з'єднання
account-hub-ssl-autodetect-option =
    .label = Автовиявлення
account-hub-ssl-no-authentication-option =
    .label = Без автентифікації
account-hub-ssl-cleartext-password-option =
    .label = Звичайний пароль
account-hub-ssl-encrypted-password-option =
    .label = Зашифрований пароль
account-hub-ssl-noencryption-option =
    .label = Жодного
account-hub-auth-no-authentication-option =
    .label = Без автентифікації
account-hub-auth-label = Метод автентифікації
account-hub-result-username-label = Ім'я користувача
    .title = Ім'я користувача
account-hub-name-label = Повне ім'я
    .accesskey = П
account-hub-adding-account-title = Додавання облікового запису
account-hub-adding-account-subheader = Повторна перевірка налаштувань конфігурації облікового запису
account-hub-lookup-email-configuration-title = Пошук конфігурації
account-hub-lookup-email-configuration-subheader = Перевірка типових назв серверів…
account-hub-email-account-added-title = Обліковий запис додано
account-hub-find-settings-failed = { -brand-full-name } не знайшов налаштування для вашого облікового запису електронної пошти.
account-hub-notification-show-more = Показати більше
account-hub-notification-show-less = Показати менше
account-hub-email-setup-header = Додайте адресу електронної пошти
account-hub-email-setup-incoming = Налаштування сервера вхідної пошти
account-hub-email-setup-outgoing = Налаштування сервера вихідної пошти
account-hub-email-config-found = Виберіть тип облікового запису електронної пошти
account-hub-email-enter-password = Введіть пароль облікового запису електронної пошти
account-hub-email-sync-accounts = Синхронізуйте свої календарі та адресні книги
account-hub-test-configuration = Тест
account-hub-add-new-email = Додайте іншу електронну адресу
account-hub-result-imap-description = Синхронізуйте свої теки та електронні листи на сервері
account-hub-result-pop-description = Зберігайте теки та електронні листи на комп'ютері
account-hub-result-ews-shortname = Exchange
account-hub-result-ews-description = Використовуйте вебслужби Exchange для синхронізації тек та електронних листів
account-hub-result-ews-text = Сервер
account-hub-result-recommended-label = Рекомендовано
account-hub-edit-configuration = Редагувати конфігурацію
account-hub-config-success = Конфігурацію знайдено в Mozilla ISPDB
account-hub-password-info = Ваші облікові дані зберігатимуться лише локально на вашому комп'ютері
account-hub-sync-success = Thunderbird знайшов деякі під'єднані служби
account-hub-sync-failure = Thunderbird не вдалося знайти під'єднані служби
account-hub-unable-to-sync-accounts = Thunderbird не вдалося під'єднати вибрані служби
account-hub-email-added-success = Обліковий запис електронної пошти успішно під'єднано
account-hub-config-test-success = Параметри конфігурації дійсні
account-hub-select-all = Вибрати все
account-hub-deselect-all = Зняти вибір із усього
account-hub-sync-accounts-selected =
    { $count ->
        [one] Вибрано { $count }
        [few] Вибрано { $count }
       *[many] Вибрано { $count }
    }
account-hub-no-address-books = Адресних книг не знайдено
account-hub-no-calendars = Календарів не знайдено
account-hub-email-added-success-links-title = Ознайомтеся з можливостями безпеки та персоналізації:
account-hub-signature-link = Підпис електронної пошти
