pdfjs-previous-button =
    .title = Föregående sida
pdfjs-previous-button-label = Föregående
pdfjs-next-button =
    .title = Nästa sida
pdfjs-next-button-label = Nästa
pdfjs-page-input =
    .title = Sida
pdfjs-of-pages = av { $pagesCount }
pdfjs-page-of-pages = ({ $pageNumber } av { $pagesCount })
pdfjs-zoom-out-button =
    .title = Zooma ut
pdfjs-zoom-out-button-label = Zooma ut
pdfjs-zoom-in-button =
    .title = Zooma in
pdfjs-zoom-in-button-label = Zooma in
pdfjs-zoom-select =
    .title = Zoom
pdfjs-presentation-mode-button =
    .title = Byt till presentationsläge
pdfjs-presentation-mode-button-label = Presentationsläge
pdfjs-open-file-button =
    .title = Öppna fil
pdfjs-open-file-button-label = Öppna
pdfjs-print-button =
    .title = Skriv ut
pdfjs-print-button-label = Skriv ut
pdfjs-save-button =
    .title = Spara
pdfjs-save-button-label = Spara
pdfjs-download-button =
    .title = Hämta
pdfjs-download-button-label = Hämta
pdfjs-bookmark-button =
    .title = Aktuell sida (Visa URL från aktuell sida)
pdfjs-bookmark-button-label = Aktuell sida
pdfjs-tools-button =
    .title = Verktyg
pdfjs-tools-button-label = Verktyg
pdfjs-first-page-button =
    .title = Gå till första sidan
pdfjs-first-page-button-label = Gå till första sidan
pdfjs-last-page-button =
    .title = Gå till sista sidan
pdfjs-last-page-button-label = Gå till sista sidan
pdfjs-page-rotate-cw-button =
    .title = Rotera medurs
pdfjs-page-rotate-cw-button-label = Rotera medurs
pdfjs-page-rotate-ccw-button =
    .title = Rotera moturs
pdfjs-page-rotate-ccw-button-label = Rotera moturs
pdfjs-cursor-text-select-tool-button =
    .title = Aktivera textmarkeringsverktyg
pdfjs-cursor-text-select-tool-button-label = Textmarkeringsverktyg
pdfjs-cursor-hand-tool-button =
    .title = Aktivera handverktyg
pdfjs-cursor-hand-tool-button-label = Handverktyg
pdfjs-scroll-page-button =
    .title = Använd sidrullning
pdfjs-scroll-page-button-label = Sidrullning
pdfjs-scroll-vertical-button =
    .title = Använd vertikal rullning
pdfjs-scroll-vertical-button-label = Vertikal rullning
pdfjs-scroll-horizontal-button =
    .title = Använd horisontell rullning
pdfjs-scroll-horizontal-button-label = Horisontell rullning
pdfjs-scroll-wrapped-button =
    .title = Använd överlappande rullning
pdfjs-scroll-wrapped-button-label = Överlappande rullning
pdfjs-spread-none-button =
    .title = Visa enkelsidor
pdfjs-spread-none-button-label = Enkelsidor
pdfjs-spread-odd-button =
    .title = Visa uppslag med olika sidnummer till vänster
pdfjs-spread-odd-button-label = Uppslag med framsida
pdfjs-spread-even-button =
    .title = Visa uppslag med lika sidnummer till vänster
pdfjs-spread-even-button-label = Uppslag utan framsida
pdfjs-document-properties-button =
    .title = Dokumentegenskaper…
pdfjs-document-properties-button-label = Dokumentegenskaper…
pdfjs-document-properties-file-name = Filnamn:
pdfjs-document-properties-file-size = Filstorlek:
pdfjs-document-properties-size-kb = { NUMBER($kb, maximumSignificantDigits: 3) } kB ({ $b } byte)
pdfjs-document-properties-size-mb = { NUMBER($mb, maximumSignificantDigits: 3) } MB ({ $b } byte)
pdfjs-document-properties-title = Titel:
pdfjs-document-properties-author = Författare:
pdfjs-document-properties-subject = Ämne:
pdfjs-document-properties-keywords = Nyckelord:
pdfjs-document-properties-creation-date = Skapades:
pdfjs-document-properties-modification-date = Ändrades:
pdfjs-document-properties-date-time-string = { DATETIME($dateObj, dateStyle: "short", timeStyle: "medium") }
pdfjs-document-properties-creator = Skapare:
pdfjs-document-properties-producer = PDF-producent:
pdfjs-document-properties-version = PDF-version:
pdfjs-document-properties-page-count = Sidantal:
pdfjs-document-properties-page-size = Pappersstorlek:
pdfjs-document-properties-page-size-unit-inches = in
pdfjs-document-properties-page-size-unit-millimeters = mm
pdfjs-document-properties-page-size-orientation-portrait = porträtt
pdfjs-document-properties-page-size-orientation-landscape = landskap
pdfjs-document-properties-page-size-name-a-three = A3
pdfjs-document-properties-page-size-name-a-four = A4
pdfjs-document-properties-page-size-name-letter = Letter
pdfjs-document-properties-page-size-name-legal = Legal
pdfjs-document-properties-page-size-dimension-string = { $width } × { $height } { $unit } ({ $orientation })
pdfjs-document-properties-page-size-dimension-name-string = { $width } × { $height } { $unit } ({ $name }, { $orientation })
pdfjs-document-properties-linearized = Snabb webbvisning:
pdfjs-document-properties-linearized-yes = Ja
pdfjs-document-properties-linearized-no = Nej
pdfjs-document-properties-close-button = Stäng
pdfjs-print-progress-message = Förbereder sidor för utskrift…
pdfjs-print-progress-percent = { $progress }%
pdfjs-print-progress-close-button = Avbryt
pdfjs-printing-not-supported = Varning: Utskrifter stöds inte helt av den här webbläsaren.
pdfjs-printing-not-ready = Varning: PDF:en är inte klar för utskrift.
pdfjs-toggle-sidebar-button =
    .title = Visa/dölj sidofält
pdfjs-toggle-sidebar-notification-button =
    .title = Växla sidofält (dokumentet innehåller dokumentstruktur/bilagor/lager)
pdfjs-toggle-sidebar-button-label = Visa/dölj sidofält
pdfjs-document-outline-button =
    .title = Visa dokumentdisposition (dubbelklicka för att expandera/komprimera alla objekt)
pdfjs-document-outline-button-label = Dokumentöversikt
pdfjs-attachments-button =
    .title = Visa Bilagor
pdfjs-attachments-button-label = Bilagor
pdfjs-layers-button =
    .title = Visa lager (dubbelklicka för att återställa alla lager till standardläge)
pdfjs-layers-button-label = Lager
pdfjs-thumbs-button =
    .title = Visa miniatyrer
pdfjs-thumbs-button-label = Miniatyrer
pdfjs-current-outline-item-button =
    .title = Hitta aktuellt dispositionsobjekt
pdfjs-current-outline-item-button-label = Aktuellt dispositionsobjekt
pdfjs-findbar-button =
    .title = Sök i dokument
pdfjs-findbar-button-label = Sök
pdfjs-additional-layers = Ytterligare lager
pdfjs-thumb-page-title =
    .title = Sida { $page }
pdfjs-thumb-page-canvas =
    .aria-label = Miniatyr av sida { $page }
pdfjs-find-input =
    .title = Sök
    .placeholder = Sök i dokument…
pdfjs-find-previous-button =
    .title = Hitta föregående förekomst av frasen
pdfjs-find-previous-button-label = Föregående
pdfjs-find-next-button =
    .title = Hitta nästa förekomst av frasen
pdfjs-find-next-button-label = Nästa
pdfjs-find-highlight-checkbox = Markera alla
pdfjs-find-match-case-checkbox-label = Matcha versal/gemen
pdfjs-find-match-diacritics-checkbox-label = Matcha diakritiska tecken
pdfjs-find-entire-word-checkbox-label = Hela ord
pdfjs-find-reached-top = Nådde början av dokumentet, började från slutet
pdfjs-find-reached-bottom = Nådde slutet på dokumentet, började från början
pdfjs-find-match-count =
    { $total ->
        [one] { $current } av { $total } match
       *[other] { $current } av { $total } matchningar
    }
pdfjs-find-match-count-limit =
    { $limit ->
        [one] Mer än { $limit } matchning
       *[other] Fler än { $limit } matchningar
    }
pdfjs-find-not-found = Frasen hittades inte
pdfjs-page-scale-width = Sidbredd
pdfjs-page-scale-fit = Anpassa sida
pdfjs-page-scale-auto = Automatisk zoom
pdfjs-page-scale-actual = Verklig storlek
pdfjs-page-scale-percent = { $scale }%
pdfjs-page-landmark =
    .aria-label = Sida { $page }
pdfjs-loading-error = Ett fel uppstod vid laddning av PDF-filen.
pdfjs-invalid-file-error = Ogiltig eller korrupt PDF-fil.
pdfjs-missing-file-error = Saknad PDF-fil.
pdfjs-unexpected-response-error = Oväntat svar från servern.
pdfjs-rendering-error = Ett fel uppstod vid visning av sidan.
pdfjs-annotation-date-time-string = { DATETIME($dateObj, dateStyle: "short", timeStyle: "medium") }
pdfjs-text-annotation-type =
    .alt = [{ $type }-annotering]
pdfjs-password-label = Skriv in lösenordet för att öppna PDF-filen.
pdfjs-password-invalid = Ogiltigt lösenord. Försök igen.
pdfjs-password-ok-button = OK
pdfjs-password-cancel-button = Avbryt
pdfjs-web-fonts-disabled = Webbtypsnitt är inaktiverade: kan inte använda inbäddade PDF-typsnitt.
pdfjs-editor-free-text-button =
    .title = Text
pdfjs-editor-free-text-button-label = Text
pdfjs-editor-ink-button =
    .title = Rita
pdfjs-editor-ink-button-label = Rita
pdfjs-editor-stamp-button =
    .title = Lägg till eller redigera bilder
pdfjs-editor-stamp-button-label = Lägg till eller redigera bilder
pdfjs-editor-highlight-button =
    .title = Markera
pdfjs-editor-highlight-button-label = Markera
pdfjs-highlight-floating-button1 =
    .title = Markera
    .aria-label = Markera
pdfjs-highlight-floating-button-label = Markera
pdfjs-editor-remove-ink-button =
    .title = Ta bort ritning
pdfjs-editor-remove-freetext-button =
    .title = Ta bort text
pdfjs-editor-remove-stamp-button =
    .title = Ta bort bild
pdfjs-editor-remove-highlight-button =
    .title = Ta bort markering
pdfjs-editor-free-text-color-input = Färg
pdfjs-editor-free-text-size-input = Storlek
pdfjs-editor-ink-color-input = Färg
pdfjs-editor-ink-thickness-input = Tjocklek
pdfjs-editor-ink-opacity-input = Opacitet
pdfjs-editor-stamp-add-image-button =
    .title = Lägg till bild
pdfjs-editor-stamp-add-image-button-label = Lägg till bild
pdfjs-editor-free-highlight-thickness-input = Tjocklek
pdfjs-editor-free-highlight-thickness-title =
    .title = Ändra tjocklek när du markerar andra objekt än text
pdfjs-free-text2 =
    .aria-label = Textredigerare
    .default-content = Börja skriva…
pdfjs-ink =
    .aria-label = Ritredigerare
pdfjs-ink-canvas =
    .aria-label = Användarskapad bild
pdfjs-editor-alt-text-button =
    .aria-label = Alternativ text
pdfjs-editor-alt-text-button-label = Alternativ text
pdfjs-editor-alt-text-edit-button =
    .aria-label = Redigera alternativ text
pdfjs-editor-alt-text-dialog-label = Välj ett alternativ
pdfjs-editor-alt-text-dialog-description = Alt text (alternativ text) hjälper till när människor inte kan se bilden eller när den inte laddas.
pdfjs-editor-alt-text-add-description-label = Lägg till en beskrivning
pdfjs-editor-alt-text-add-description-description = Sikta på 1-2 meningar som beskriver ämnet, miljön eller handlingen.
pdfjs-editor-alt-text-mark-decorative-label = Markera som dekorativ
pdfjs-editor-alt-text-mark-decorative-description = Detta används för dekorativa bilder, som kanter eller vattenstämplar.
pdfjs-editor-alt-text-cancel-button = Avbryt
pdfjs-editor-alt-text-save-button = Spara
pdfjs-editor-alt-text-decorative-tooltip = Märkt som dekorativ
pdfjs-editor-alt-text-textarea =
    .placeholder = Till exempel, "En ung man sätter sig vid ett bord för att äta en måltid"
pdfjs-editor-resizer-top-left =
    .aria-label = Det övre vänstra hörnet — ändra storlek
pdfjs-editor-resizer-top-middle =
    .aria-label = Överst i mitten — ändra storlek
pdfjs-editor-resizer-top-right =
    .aria-label = Det övre högra hörnet — ändra storlek
pdfjs-editor-resizer-middle-right =
    .aria-label = Mitten höger — ändra storlek
pdfjs-editor-resizer-bottom-right =
    .aria-label = Nedre högra hörnet — ändra storlek
pdfjs-editor-resizer-bottom-middle =
    .aria-label = Nedre mitten — ändra storlek
pdfjs-editor-resizer-bottom-left =
    .aria-label = Nedre vänstra hörnet — ändra storlek
pdfjs-editor-resizer-middle-left =
    .aria-label = Mitten till vänster — ändra storlek
pdfjs-editor-highlight-colorpicker-label = Markeringsfärg
pdfjs-editor-colorpicker-button =
    .title = Ändra färg
pdfjs-editor-colorpicker-dropdown =
    .aria-label = Färgval
pdfjs-editor-colorpicker-yellow =
    .title = Gul
pdfjs-editor-colorpicker-green =
    .title = Grön
pdfjs-editor-colorpicker-blue =
    .title = Blå
pdfjs-editor-colorpicker-pink =
    .title = Rosa
pdfjs-editor-colorpicker-red =
    .title = Röd
pdfjs-editor-highlight-show-all-button-label = Visa alla
pdfjs-editor-highlight-show-all-button =
    .title = Visa alla
pdfjs-editor-new-alt-text-dialog-edit-label = Redigera alternativ text (bildbeskrivning)
pdfjs-editor-new-alt-text-dialog-add-label = Lägg till alternativ text (bildbeskrivning)
pdfjs-editor-new-alt-text-textarea =
    .placeholder = Skriv din beskrivning här…
pdfjs-editor-new-alt-text-description = Kort beskrivning för personer som inte kan se bilden eller när bilden inte laddas.
pdfjs-editor-new-alt-text-disclaimer1 = Denna alternativa text skapades automatiskt och kan vara felaktig.
pdfjs-editor-new-alt-text-disclaimer-learn-more-url = Läs mer
pdfjs-editor-new-alt-text-create-automatically-button-label = Skapa alternativ text automatiskt
pdfjs-editor-new-alt-text-not-now-button = Inte nu
pdfjs-editor-new-alt-text-error-title = Det gick inte att skapa alternativ text automatiskt
pdfjs-editor-new-alt-text-error-description = Skriv din egna alternativa text eller försök igen senare.
pdfjs-editor-new-alt-text-error-close-button = Stäng
pdfjs-editor-new-alt-text-ai-model-downloading-progress = Hämtar AI-modell med alternativ text ({ $downloadedSize } av { $totalSize } MB)
    .aria-valuetext = Hämtar AI-modell med alternativ text ({ $downloadedSize } av { $totalSize } MB)
pdfjs-editor-new-alt-text-added-button =
    .aria-label = Alternativ text tillagd
pdfjs-editor-new-alt-text-added-button-label = Alternativ text tillagd
pdfjs-editor-new-alt-text-missing-button =
    .aria-label = Saknar alternativ text
pdfjs-editor-new-alt-text-missing-button-label = Saknar alternativ text
pdfjs-editor-new-alt-text-to-review-button =
    .aria-label = Granska alternativ text
pdfjs-editor-new-alt-text-to-review-button-label = Granska alternativ text
pdfjs-editor-new-alt-text-generated-alt-text-with-disclaimer = Skapas automatiskt: { $generatedAltText }
pdfjs-image-alt-text-settings-button =
    .title = Alternativ textinställningar för bild
pdfjs-image-alt-text-settings-button-label = Alternativ textinställningar för bild
pdfjs-editor-alt-text-settings-dialog-label = Alternativ textinställningar för bild
pdfjs-editor-alt-text-settings-automatic-title = Automatisk alternativ text
pdfjs-editor-alt-text-settings-create-model-button-label = Skapa alternativ text automatiskt
pdfjs-editor-alt-text-settings-create-model-description = Föreslår beskrivningar för att hjälpa personer som inte kan se bilden eller när bilden inte laddas.
pdfjs-editor-alt-text-settings-download-model-label = AI-modell för alternativ text ({ $totalSize } MB)
pdfjs-editor-alt-text-settings-ai-model-description = Körs lokalt på din enhet så att din data förblir privat. Krävs för automatisk alternativ text.
pdfjs-editor-alt-text-settings-delete-model-button = Ta bort
pdfjs-editor-alt-text-settings-download-model-button = Hämta
pdfjs-editor-alt-text-settings-downloading-model-button = Hämtar…
pdfjs-editor-alt-text-settings-editor-title = Alternativ textredigerare
pdfjs-editor-alt-text-settings-show-dialog-button-label = Visa alternativ textredigerare direkt när du lägger till en bild
pdfjs-editor-alt-text-settings-show-dialog-description = Hjälper dig att se till att alla dina bilder har alternativ text.
pdfjs-editor-alt-text-settings-close-button = Stäng
pdfjs-editor-undo-bar-message-highlight = Markering borttagen
pdfjs-editor-undo-bar-message-freetext = Text borttagen
pdfjs-editor-undo-bar-message-ink = Ritning borttagen
pdfjs-editor-undo-bar-message-stamp = Bild borttagen
pdfjs-editor-undo-bar-message-multiple =
    { $count ->
        [one] { $count } anteckning har tagits bort
       *[other] { $count } anteckningar har tagits bort
    }
pdfjs-editor-undo-bar-undo-button =
    .title = Ångra
pdfjs-editor-undo-bar-undo-button-label = Ångra
pdfjs-editor-undo-bar-close-button =
    .title = Stäng
pdfjs-editor-undo-bar-close-button-label = Stäng
