quick-filter-bar-sticky =
    .title = Išlaikyti filtrą, pereinant į kitą aplanką
quick-filter-bar-unread =
    .title = Rodyti tik neskaitytus laiškus
quick-filter-bar-unread-label = Neskaityti
quick-filter-bar-starred =
    .title = Rodyti tik pažymėtus žvaigždute laiškus
quick-filter-bar-starred-label = Pažymėti žvaigždute
quick-filter-bar-inaddrbook =
    .title = Rodyti tik iš adresų knygoje esančių asmenų gautus laiškus
quick-filter-bar-inaddrbook-label = Adresų knygoje
quick-filter-bar-tags =
    .title = Rodyti tik tuos laiškus, kuriems suteiktos gairės
quick-filter-bar-tags-label = Gairės
quick-filter-bar-attachment =
    .title = Rodyti tik laiškus su priedais
quick-filter-bar-attachment-label = Priedai
quick-filter-bar-no-results = Rezultatų nėra
quick-filter-bar-results =
    { $count ->
        [one] { $count } laiškas
        [few] { $count } laiškai
       *[other] { $count } laiškų
    }
quick-filter-bar-boolean-mode =
    .title = Gairių filtro veiksena
quick-filter-bar-boolean-mode-any =
    .label = Bet kuri
    .title = Filtrą tenkina laiškai, turintys bent vieną iš pažymėtų gairių
quick-filter-bar-boolean-mode-all =
    .label = Visos
    .title = Filtrą tenkina laiškai, turintys visas pažymėtas gaires
quick-filter-bar-text-filter-explanation = Filtruoti pagal:
quick-filter-bar-text-filter-sender = Siuntėjas
quick-filter-bar-text-filter-recipients = Gavėjai
quick-filter-bar-text-filter-subject = Tema
quick-filter-bar-text-filter-body = Laiško tekstas
quick-filter-bar-gloda-upsell-line1 = Vykdyti paiešką visuose aplankuose
quick-filter-bar-gloda-upsell-line2 = Spauskite „Įvesti“, kad būtų pratęsta paieška: { $text }
folder-pane-get-all-messages-menuitem =
    .label = Atsiųsti visus laiškus
    .accesskey = s
folder-pane-mode-context-toggle-compact-mode =
    .label = Rodyti glaustai
    .accesskey = R
threadpane-column-header-select =
    .title = Perjungti visų laiškų pažymėjimą
threadpane-column-label-select =
    .label = Pažymėti laiškus
threadpane-column-label-thread =
    .label = Gija
threadpane-column-header-flagged =
    .title = Rikiuoti pagal žvaigždutę
threadpane-column-label-flagged =
    .label = Žvaigždutė
threadpane-column-header-attachments =
    .title = Rikiuoti pagal priedus
threadpane-column-label-attachments =
    .label = Priedai
threadpane-column-header-sender = Siuntėjas
    .title = Rikiuoti pagal siuntėją
threadpane-column-label-sender =
    .label = Siuntėjas
threadpane-column-header-recipient = Gavėjas
    .title = Rikiuoti pagal gavėją
threadpane-column-label-recipient =
    .label = Gavėjas
threadpane-column-header-correspondents = Korespondentai
    .title = Rikiuoti pagal korespondentus
threadpane-column-label-correspondents =
    .label = Korespondentai
threadpane-column-header-subject = Tema
    .title = Rikiuoti pagal temą
threadpane-column-label-subject =
    .label = Tema
threadpane-column-header-date = Data ir laikas
    .title = Rikiuoti pagal datą
threadpane-column-label-date =
    .label = Data ir laikas
threadpane-column-header-received = Gauta
    .title = Rikiuoti pagal gavimo datą
threadpane-column-label-received =
    .label = Gauta
threadpane-column-header-status = Būsena
    .title = Rikiuoti pagal būseną
threadpane-column-label-status =
    .label = Būsena
threadpane-column-header-size = Dydis
    .title = Rikiuoti pagal dydį
threadpane-column-label-size =
    .label = Dydis
threadpane-column-header-tags = Gairė
    .title = Rikiuoti pagal gaires
threadpane-column-label-tags =
    .label = Gairė
threadpane-column-header-account = Paskyra
    .title = Rikiuoti pagal paskyrą
threadpane-column-label-account =
    .label = Paskyra
threadpane-column-header-priority = Prioritetas
    .title = Rikiuoti pagal prioritetą
threadpane-column-label-priority =
    .label = Prioritetas
threadpane-column-header-unread = Neskaitytas
    .title = Neskaitytų laiškų šioje gijoje skaičius
threadpane-column-label-unread =
    .label = Neskaitytas
threadpane-column-header-total = Iš viso
    .title = Bendras laiškų šioje gijoje skaičius
threadpane-column-label-total =
    .label = Iš viso
threadpane-column-header-location = Vieta
    .title = Rikiuoti pagal vietą
threadpane-column-label-location =
    .label = Vieta
threadpane-column-header-id = Gavimo eilė
    .title = Rikiuoti pagal gavimo eilę
threadpane-column-label-id =
    .label = Gavimo eilė
threadpane-column-header-delete =
    .title = Pašalinti laišką
threadpane-column-label-delete =
    .label = Pašalinti
apply-columns-to-menu =
    .label = Pritaikyti šį išdėstymą…
apply-current-view-to-folder =
    .label = Aplankui…
apply-current-view-to-folder-children =
    .label = Aplankui ir jo poaplankiams…
apply-current-columns-to-folder-message = Ar pritaikyti šio aplanko stulpelių išdėstymą aplankui „{ $name }“?
apply-current-columns-to-folder-with-children-message = Ar pritaikyti šio aplanko stulpelių išdėstymą aplankui „{ $name }“ ir visiems jo poaplankiams?
