menu-addons-and-themes =
    .label = Priedai ir grafiniai apvalkalai
    .accesskey = P
menu-help-enter-troubleshoot-mode =
    .label = Trikčių šalinimo režimas …
    .accesskey = T
menu-help-exit-troubleshoot-mode =
    .label = Išjungti trikčių šalinimo režimą
    .accesskey = I
toolbar-junk-button =
    .label = Brukalas
    .tooltiptext = Pasirinktas pranešimas bus pažymėtas kaip brukalas
toolbar-not-junk-button =
    .label = Tai ne brukalas
    .tooltiptext = Nežymėti parinkto pranešimo brukalu
toolbar-delete-button =
    .label = Pašalinti
    .tooltiptext = Pašalinti pasirinktą pranešimą ar katalogą
toolbar-undelete-button =
    .label = Atkurti
    .tooltiptext = Atkurti pasirinktą pranešimą
mail-uidensity-label =
    .label = Išdėstymas
    .accesskey = I
mail-uidensity-compact =
    .label = Kompaktiškas
    .accesskey = K
