pictureinpicture-player-title = Выява ў выяве
pictureinpicture-pause-btn =
    .aria-label = Прыпыніць
    .tooltip = Прыпыніць (Прабел)
pictureinpicture-play-btn =
    .aria-label = Граць
    .tooltip = Прайграваць (Прабел)
pictureinpicture-mute-btn =
    .aria-label = Заглушыць
    .tooltip = Адключыць гук ({ $shortcut })
pictureinpicture-unmute-btn =
    .aria-label = Уключыць гук
    .tooltip = Уключыць гук ({ $shortcut })
pictureinpicture-unpip-btn =
    .aria-label = Адправіць назад на картку
    .tooltip = Назад на картку
pictureinpicture-close-btn =
    .aria-label = Закрыць
    .tooltip = Закрыць ({ $shortcut })
pictureinpicture-subtitles-btn =
    .aria-label = Субцітры
    .tooltip = Субцітры
pictureinpicture-fullscreen-btn2 =
    .aria-label = На ўвесь экран
    .tooltip = Увесь экран (націснуць двойчы або { $shortcut })
pictureinpicture-exit-fullscreen-btn2 =
    .aria-label = Выйсці з поўнага экрана
    .tooltip = Выйсці з поўнага экрана (націснуць двойчы або { $shortcut })
pictureinpicture-toggle-fullscreen-shortcut =
    .key = F
pictureinpicture-seekbackward-btn =
    .aria-label = Назад
    .tooltip = Назад (←)
pictureinpicture-seekforward-btn =
    .aria-label = Наперад
    .tooltip = Наперад (→)
pictureinpicture-subtitles-panel-accessible = Налады субцітраў
pictureinpicture-subtitles-label = Субцітры
pictureinpicture-font-size-label = Памер шрыфту
pictureinpicture-font-size-small = Малы
pictureinpicture-font-size-medium = Сярэдні
pictureinpicture-font-size-large = Вялікі
