whypaused-debugger-statement = Đã tạm dừng do câu lệnh trình gỡ lỗi
whypaused-breakpoint = Đã tạm dừng do điểm dừng
whypaused-event-breakpoint = Đã tạm dừng trên do điểm dừng của event
whypaused-exception = Đã tạm dừng do ngoại lệ
whypaused-mutation-breakpoint = Đã tạm dừng do DOM mutation
whypaused-mutation-breakpoint-added = Đã thêm:
whypaused-mutation-breakpoint-removed = Đã xóa:
whypaused-interrupted = Đã tạm dừng khi thực thi
whypaused-resume-limit = Đã tạm dừng trong khi step
whypaused-pause-on-dom-events = Đã tạm dừng do event listener
whypaused-breakpoint-condition-thrown = Lỗi với điểm dừng điều kiện
whypaused-xhr = Đã tạm dừng do XMLHttpRequest
whypaused-promise-rejection = Đã tạm dừng do từ chối promise
whypaused-get-watchpoint = Đã tạm dừng do thuộc tính get
whypaused-set-watchpoint = Đã tạm dừng do thuộc tính set
whypaused-assert = Đã tạm dừng do assertion
whypaused-debug-command = Đã tạm dừng do câu lệnh gỡ lỗi
whypaused-other = Trình gỡ lỗi đã tạm dừng
