account-setup-tab-title = Հաշվի տեղակայում
account-setup-title = Տեղակայել ձեր առկա էլ. փոստը
account-setup-description = Ձեր գործող էլ. փոստի հասցեն օգտագործելու համար լրացրեք ձեր տվյալները:
account-setup-success-title = Հաշիվը հաջողությամբ ստեղծվեց
account-setup-name-label = Ձեր անունը.
    .accesskey = n
account-setup-name-input =
    .placeholder = Հայկ Կարապետյան
account-setup-name-info-icon =
    .title = Ձեր անունը, որը ցուցադրվելու է բոլորին
account-setup-name-warning-icon =
    .title = Նշեք Ձեր անունը։
account-setup-email-label = էլ. փոստ
    .accesskey = E
account-setup-email-input =
    .placeholder = hayk.karapetyan@example.com
account-setup-email-info-icon =
    .title = Ձեր առկա էլ. փոստի հասցեն
account-setup-email-warning-icon =
    .title = Անվավեր էլ. փոստի հասցե
account-setup-password-label = Գաղտնաբառ
    .accesskey = P
    .title = Լրացուցիչ, կօգտագործվի վավերացնելու օգտվողի ձեր անունը
account-setup-password-toggle-show =
    .title = Ցուցադրել գաղտնաբառը մաքուր տեքստով
account-setup-password-toggle-hide =
    .title = Թաքցնել գաղտնաբառը
account-setup-remember-password = Հիշել գաղտնաբառը
    .accesskey = m
account-setup-exchange-label = Ձեր մուտքաանունը
    .accesskey = l
account-setup-exchange-input =
    .placeholder = YOURDOMAIN\օգտվողի անուն
account-setup-exchange-info-icon =
    .title = Դոմենի մուտք
account-setup-button-cancel = Չեղարկել
    .accesskey = a
account-setup-button-manual-config = Ձեռքով կազմաձևել
    .accesskey = m
account-setup-button-stop = Կանգնեցնել
    .accesskey = S
account-setup-button-retest = Կրկին փորձարկել
    .accesskey = t
account-setup-button-continue = Շարունակել
    .accesskey = C
account-setup-button-done = Պատրաստ է
    .accesskey = D
account-setup-checking-password = Ստուգվում է գաղտնաբառը...
account-setup-success-password = Գաղտնաբառը ճիշտ է
account-setup-step1-image =
    .title = Սկզբնական տեղակայում
account-setup-step2-image =
    .title = Բեռնում...
account-setup-step3-image =
    .title = Կազմաձևման սխալ
account-setup-step4-image =
    .title = Կապակցման սխալ
account-setup-step5-image =
    .title = Ստեղծվել է հաշիվ
account-setup-privacy-footnote2 = Ձեր տվյալները կպահվեն միայն ձեր համակարգչում:
account-setup-selection-help = Չգիտե՞ք ինչ ընտրել:
account-setup-selection-error = Օգնության կարիք ունե՞ք
account-setup-documentation-help = Տեղակայման փաստաթղթեր
account-setup-forum-help = Աջակցման ֆորում
account-setup-privacy-help = Գաղտնիության դրույթներ
account-setup-getting-started = Մեկնարկում
account-setup-incoming-title = Մտից
account-setup-outgoing-title = Ելքային
account-setup-username-title = Օգտվողի անուն
account-setup-exchange-title = Սպասարկիչ
account-setup-result-no-encryption = Չկա կոդավորում
account-setup-result-ssl = SSL/TLS
account-setup-result-starttls = STARTTLS
account-setup-find-settings-failed = { -brand-short-name }-ին չհաջողվեց գտնել կարգավորումներ ձեր էլ. փոստի հաշվի համար
account-setup-manual-config-title = Ձեռքով կազմաձևում
account-setup-incoming-server-legend = Մուտքային սպասարկիչ
account-setup-protocol-label = Հաղորդակարգ
account-setup-hostname-label = Հոսթի անունը.
account-setup-port-label = Պորտը.
    .title = Ինքնահայտնաբերելու համար կայեք պորտի համարը 0
account-setup-auto-description = { -brand-short-name }-ը կփորձի ինքնահայտնաբերել դաշտերը, որոնք դատարկ են:
account-setup-ssl-label = Կապակցվելու անվտանգությունը.
account-setup-outgoing-server-legend = Ելքային սպասարկիչ
ssl-autodetect-option = Ինքնահայտնաբերել
ssl-no-authentication-option = Չկա իսկորոշում
ssl-cleartext-password-option = Նորմալ գաղտնաբառ
ssl-encrypted-password-option = Գաղտնագրված գաղտնաբառ
ssl-noencryption-option = Չկա
account-setup-auth-label = Իսկորոշման եղանակը.
account-setup-username-label = Օգտվողի անուն.
account-setup-advanced-setup-button = Ընդլայնված կարգ.
    .accesskey = A
account-setup-insecure-outgoing-title = Ելքային կարգավորումներ.
insecure-dialog-cancel-button = Փոխել կարգավորումները
    .accesskey = S
exchange-dialog-cancel-button = Չեղարկել
exit-dialog-cancel-button = Շարունակեք տեղակայումը
    .accesskey = C
exit-dialog-confirm-button = Փակել տեղակայիչը
    .accesskey = E
account-setup-creation-error-title = Փոստարկղի ստեղծման սխալ
account-setup-confirm-advanced-title = Հաստատեք ընդլայնված կազմաձևումը
account-setup-confirm-advanced-description = Այս պատուհանը կփակվի և գործող կարգավորումենրում հաշիվը կստեղծվի, եթե անգամ կազմաձևումը սխալ է: Ցանկանո՞ւմ եք շարունակել:
calendar-dialog-cancel-button = Չեղարկել
    .accesskey = C
