archive-options-title = Opciones de archivado
archive-granularity-prefix-label = Al archivar mensajes, colocarlos en:
archive-flat =
    .label = Una sola carpeta
    .accesskey = U
archive-yearly =
    .label = Carpetas archivadas por años
    .accesskey = a
archive-monthly =
    .label = Carpetas archivadas por meses
    .accesskey = m
keep-folder-structure =
    .label = Conservar estructura de carpetas existente de los mensajes archivados
    .accesskey = e
recreate-inbox =
    .label = Recrear la bandeja de entrada
    .accesskey = R
archive-example-label = Ejemplo
archive-folder-name =
    .label = Archivos
inbox-folder-name =
    .label = Bandeja de entrada
child-folder-name =
    .label = Subcarpeta de la bandeja de entrada
sibling-folder-name =
    .label = Hermana de la bandeja de entrada
