offline-dialog-title = Verkkoyhteydettömän tilan asetukset
autodetect-online-label =
    .label = Valitse tila automaattisesti tunnistetun tilan mukaan
    .accesskey = V
offline-preference-startup-label = Manuaalinen tila käynnistettäessä:
status-radio-remember =
    .label = Muista edellinen yhteystila
    .accesskey = M
status-radio-ask =
    .label = Kysy yhteystila
    .accesskey = K
status-radio-always-online =
    .label = Yhteystilassa
    .accesskey = Y
status-radio-always-offline =
    .label = Yhteydetön tila
    .accesskey = d
going-online-label = Lähetetäänkö lähtevät viestit siirryttäessä yhteystilaan?
going-online-auto =
    .label = Kyllä
    .accesskey = y
going-online-not =
    .label = Ei
    .accesskey = E
going-online-ask =
    .label = Kysy
    .accesskey = s
going-offline-label = Noudetaanko viestit yhteydetöntä tilaa varten siirryttäessä yhteydettömään tilaan?
going-offline-auto =
    .label = Kyllä
    .accesskey = y
going-offline-not =
    .label = Ei
    .accesskey = E
going-offline-ask =
    .label = Kysy
    .accesskey = s
