common-dialog-title-null = Esta página diz
common-dialog-title-system = { -brand-short-name }
common-dialog-title-unknown = Desconhecido
common-dialog-spinner =
    .alt = Ocupado
common-dialog-username =
    .value = Nome de usuário
common-dialog-password =
    .value = Senha
common-dialog-copy-cmd =
    .label = Copiar
    .accesskey = C
common-dialog-select-all-cmd =
    .label = Selecionar tudo
    .accesskey = S
