colors-dialog-title = Renkler
colors-dialog-legend = Metin ve Arka Plan
text-color-label =
    .value = Metin:
    .accesskey = t
background-color-label =
    .value = Arka Plan:
    .accesskey = A
use-system-colors =
    .label = Sistem renklerini kullan
    .accesskey = S
colors-link-legend = Bağlantı Renkleri
link-color-label =
    .value = Ziyaret edilmemiş bağlantılar:
    .accesskey = b
visited-link-color-label =
    .value = Ziyaret edilmiş bağlantılar:
    .accesskey = Z
always-underline-links =
    .label = Her zaman bağlantıların altını çiz
    .accesskey = H
override-color-label =
    .value = İçerikte belirtilen renkler yerine aşağıdaki tercihlerimi kullan:
    .accesskey = u
override-color-always =
    .label = Her zaman
override-color-auto =
    .label = Yalnızca yüksek karşıtlıklı temalarda
override-color-never =
    .label = Asla
