notifications-dialog-title = Yeni Posta Uyarısını Özelleştir
customize-alert-description = Uyarı bildiriminde hangi alanların gösterileceğini seçin:
preview-text-checkbox =
    .label = İleti ön izleme metni
    .accesskey = İ
subject-checkbox =
    .label = Konu
    .accesskey = K
sender-checkbox =
    .label = Gönderen
    .accesskey = e
open-time-label-before =
    .value = Yeni e-posta uyarısını
    .accesskey = Y
open-time-label-after =
    .value = saniye boyunca göster
