sync-verification-sent-title = 已寄出驗證信
sync-verification-sent-body = 已將驗證鏈結發送至 { $userEmail }。
sync-verification-not-sent-title = 無法傳送驗證信
sync-verification-not-sent-body = 我們暫時無法寄出驗證信，請稍後再試。
sync-signout-dialog-title = 要登出帳號嗎？
sync-signout-dialog-body = 已同步的資料將保留在您的帳號中。
sync-signout-dialog-button = 登出
sync-disconnect-dialog-title = 要取消連線嗎？
sync-disconnect-dialog-body = { -brand-product-name } 將停止同步帳號，但不會刪除此裝置中的任何資料。
sync-disconnect-dialog-button = 取消連線
