about-config-intro-warning-title = Jatka varoen
about-config-intro-warning-text = Lisäasetusten muuttaminen voi vaikuttaa { -brand-short-name }in suorituskykyyn tai tietoturvaan.
about-config-intro-warning-checkbox = Varoita, kun yritän avata nämä asetukset
about-config-intro-warning-button = Hyväksy riski ja jatka
about-config-caution-text = Näiden asetusten muuttaminen voi vaikuttaa { -brand-short-name }in suorituskykyyn tai turvallisuuteen.
about-config-page-title = Lisäasetukset
about-config-search-input1 =
    .placeholder = Etsi asetuksen nimellä
about-config-show-all = Näytä kaikki
about-config-show-only-modified = Näytä vain muokatut asetukset
about-config-pref-add-button =
    .title = Lisää
about-config-pref-toggle-button =
    .title = Vaihda tilaa
about-config-pref-edit-button =
    .title = Muokkaa
about-config-pref-save-button =
    .title = Tallenna
about-config-pref-reset-button =
    .title = Nollaa
about-config-pref-delete-button =
    .title = Poista
about-config-pref-add-type-boolean = Totuusarvo
about-config-pref-add-type-number = Luku
about-config-pref-add-type-string = Merkkijono
about-config-pref-accessible-value-default =
    .aria-label = { $value } (oletus)
about-config-pref-accessible-value-custom =
    .aria-label = { $value } (muutettu)
