pictureinpicture-player-title = Picture-in-Picture
pictureinpicture-pause-btn =
    .aria-label = Pausa
    .tooltip = Pausa (barra espaciadora)
pictureinpicture-play-btn =
    .aria-label = Reproducir
    .tooltip = Reproducir (barra espaciadora)
pictureinpicture-mute-btn =
    .aria-label = Silenciar
    .tooltip = Silenciar ({ $shortcut })
pictureinpicture-unmute-btn =
    .aria-label = Activar sonido
    .tooltip = Activar sonido ({ $shortcut })
pictureinpicture-unpip-btn =
    .aria-label = Enviar de vuelta a la pestaña
    .tooltip = Volver a la pestaña
pictureinpicture-close-btn =
    .aria-label = Cerrar
    .tooltip = Cerrar ({ $shortcut })
pictureinpicture-subtitles-btn =
    .aria-label = Subtítulos
    .tooltip = Subtítulos
pictureinpicture-fullscreen-btn2 =
    .aria-label = Pantalla completa
    .tooltip = Pantalla completa (doble clic o { $shortcut })
pictureinpicture-exit-fullscreen-btn2 =
    .aria-label = Salir de pantalla completa
    .tooltip = Salir de pantalla completa (doble clic o { $shortcut })
pictureinpicture-toggle-fullscreen-shortcut =
    .key = F
pictureinpicture-seekbackward-btn =
    .aria-label = Ir atrás
    .tooltip = Ir atrás (←)
pictureinpicture-seekforward-btn =
    .aria-label = Ir adelante
    .tooltip = Ir adelante (→)
pictureinpicture-subtitles-panel-accessible = Configuración de subtítulos
pictureinpicture-subtitles-label = Subtítulos
pictureinpicture-font-size-label = Tamaño de fuente
pictureinpicture-font-size-small = Pequeño
pictureinpicture-font-size-medium = Mediano
pictureinpicture-font-size-large = Grande
