irc-username-hint = nick
connection-error-lost = Xsach okem pa ruk'u'x samaj
connection-error-time-out = Xk'is ri okem
connection-error-invalid-username = { $username } man okel ta richin rub'i' winäq
connection-error-invalid-password = Me'okel ewan rutzij ri k'uxasamaj
connection-error-password-required = Najowäx ewan tzij
join-chat-channel = _Q'asab'äl
join-chat-password = _Ewan tzij
options-server = K'uxasamaj
options-port = B'ey
options-ssl = Tokisäx SSL
options-encoding = Kimolaj Tz'ib'
options-quit-message = Tel pa ri tzijol
options-part-message = Ruperaj tzijol
options-show-server-tab = Kek'ut ri taq tzijol pa ri k'uxasamaj
options-alternate-nicks = Cha'el nicks
ctcp-version = { $username } tajin nrokisaj "{ $version }".
ctcp-time = Ri q'ijul richin { $username } ja ri { $timeResponse }.
command-action = { $commandName } &lt;samaj xtib'an&gt;: Tib'an jun samaj.
command-ban = { $commandName } &lt;nick!user@host&gt;: Tiq'il chi kiwäch ri winaqi' chi nikijunamaj ki' rik'in ri retab'alil ya'on.
command-ctcp = { $commandName } &lt;nick&gt; &lt;msg&gt;: Titaq jun CTCP tzijol chi re ri nick.
command-chanserv = { $commandName } &lt;nuk'uj&gt;: Titaq jun nuk'uj chi re ri ChanServ.
command-deop = { $commandName } &lt;nick1&gt;[,&lt;nick2&gt;]*: Tiyuj el rub'anikil rusamajel b'ey pa ri rub'ey jun winäq. Richin nab'än ri' k'o at rusamajel jun b'ey.
command-devoice = { $commandName } &lt;nick1&gt;[,&lt;nick2&gt;]*: Tiyuj ri rub'anikil rusïk' rub'ey jun winäq, rik'in ruq'atik ruch'ab'äl we tajin k'wan ri b'ey (+m). K'o chi at rusamajel b'ey richin nab'än re re'.
command-invite2 = { $commandName }&lt;nick&gt;[ &lt;nick&gt;]* [&lt;q'asab'äl&gt;]: Tapeyoj jun o ch'aqa' chik winäq richin nikitün pe ki' pa re wakami q'asab'äl o richin nutün ri' ri cha'on q'asab'äl.
command-join = { $commandName } &lt;room1&gt;[ &lt;key1&gt;][,&lt;room2&gt;[ &lt;key2&gt;]]*: Tatz'ib'aj jun o ch'aqa' chik q'asab'äl, akuchi' nacha' we natz'ib'aj jun ruk'u'x rutzij q'asab'äl qichin chi kijujunal we ke ri' najowäx.
command-kick = { $commandName } &lt;nick&gt; [&lt;message&gt;]: Tiyuj el jun pa jun q'asab'äl. K'o chi at ruk'wayonel q'asab'äl richin yatikïr nab'än re'.
command-list = { $commandName }: Tik'ut pe jun rucholajem chat taq nimajay pa k'amab'ey. Rutzijol k'ayewal, jujun taq k'uxatz'ib' rik'in jub'a' xkechuputäj we nib'an re'.
command-memoserv = { $commandName } &lt;nuk'uj&gt;: Titaq jun nuk'uj chi re ri MemoServ.
command-mode-user2 = { $commandName } &lt;nick&gt; [(+|-)&lt;mode&gt;]: Tik'ul, tib'an runuk'ulem o tichup rub'anikil jun winäq.
command-mode-channel2 = { $commandName } [&lt;q'asab'äl&gt;] [(+|-)&lt;k'ak'a' b'eual&gt; [&lt;ko'öl etab'äl&gt;][,&lt;ko'öl etab'äl&gt;]*]: Tik'ul, tib'an runuk'ulem, o tichup rub'anikil q'asab'äl.
command-msg = { $commandName } &lt;nick&gt; &lt;message&gt;: Titaq jun ichinan tzijol chi re jun winäq (junwi chuwäch jun q'asab'äl).
command-nick = { $commandName } &lt;new nickname&gt;: Tajala' ri tz'ukun ab'i'.
command-nickserv = { $commandName } &lt;nuk'uj&gt;: Titaq jun nuk'uj chi re ri NickServ.
command-notice = { $commandName } &lt;target&gt; &lt;message&gt;: Titaq jun tzijol chi re jun winäq o q'asab'äl.
command-op = { $commandName } &lt;nick1&gt;[,&lt;nick2&gt;]*: Tiya' q'ij chi re jun winäq richin nok ruk'alab'anel b'ey. K'o chi jun ajk'alab'anel b'ey richin nub'än re re'.
command-operserv = { $commandName } &lt;nuk'uj&gt;: Titaq jun nuk'uj chi re ri OperServ.
command-part = { $commandName } [message]: Tiya' kan ri q'asab'äl k'o wakami rik'in jun cha'el tzijol.
command-ping = { $commandName } [&lt;nick&gt;]: Tik'utüx janipe' yoköl ri winäq (o ri k'amab'ey we man jikib'an ta ri winäq).
command-quit = { $commandName } &lt;message&gt;: Telesäx el pa ri k'uxasamaj, rik'in jun cha'el tzijol.
command-quote = { $commandName } &lt;command&gt;: Titaq jun man samajin ta chi nuk'uj chi re ri k'uxasamaj.
command-time = { $commandName }: Tik'ut pe ri ramaj k'o wakami pa ri IRC k'uxasamaj.
command-topic = { $commandName } [&lt;new topic&gt;]: Titz'et ri ruwachinel re q'asab'äl re'.
command-umode = { $commandName } (+|-)&lt;new mode&gt;: Man tinuk' o tinuk' jun rub'anikil winäq.
command-version = { $commandName } &lt;nick&gt;: Tik'utüx ri ruwäch jun ruwinaq winäq.
command-voice = { $commandName } &lt;nick1&gt;[,&lt;nick2&gt;]*: Tiya' q'ij chi re jun winäq richin nok ruk'oxom b'ey. K'o chi jun ajk'alab'anel b'ey richin nub'än re re'.
command-whois2 = { $commandName } [&lt;nick&gt;]: Tik'ul retamab'al jun winäq.
message-join = { $nick } [{ $nickAndHost }] Xok pa nimajay.
message-rejoined = Xatz'aqatisaj chik awi' pa ri nimajay.
message-kicked-you = Xaxoqotäx pe ruma ri { $nick }{ $messageKickedReason }.
message-kicked = { $kickedNick } xoqotäx ruma ri { $kickerNick }{ $messageKickedReason }.
message-kicked-reason = : { $kickMessage }
message-usermode = B'anikil { $mode } richin { $targetUser } jikib'an ruma { $sourceUser }.
message-channelmode = Rub'anikil b'ey { $mode } jikib'an ruma { $user }.
message-yourmode = Ri ab'anikil ja ri { $mode }.
message-nick-fail = Man tikirel ta nawokisaj ri b'i'aj nawajo'. K'a ja na ri { $nick } ab'i'.
message-parted-you = Xamalij kan ri nimajay (Peraj{ $messagePartedReason }).
message-parted = { $messagePartedReason } xumalij kan ri nimajay (Peraj{ $partMessage }).
message-parted-reason = : { $partMessage }
message-quit = { $nick } xumalij kan ri nimajay (Quit{ $quitMessage }).
message-quit2 = : { $nick }
message-invite-received = { $nick } xatrupeyoj richin { $conversationName }.
message-invited = { $nick } ütz xapeyöx richin { $conversationName }.
message-already-in-channel = { $nick } k'o chik pa { $conversationName }.
message-summoned = { $nick } xpeyöx.
message-whois = WHOIS retamab'al { $nick }:
message-whowas = { $nick } chupun k'amab'ey. WHOWAS retamab'al { $nick }:
message-whois-entry =     { $description }: { $value }
message-unknown-nick = { $nick } man etaman ta ruwäch tz'ukun b'i'aj.
message-channel-key-added = { $nick } xjalatäj ri ewan rutzij q'asab'äl richin { $newPassword }.
message-channel-key-removed = { $nick } xujäl ri ewan rutzij q'asab'äl.
message-ban-masks = Ri winaqi' e'okinäq pa richin re taq k'ojlib'äl re' eq'aton { $place }:
message-no-ban-masks = Majun q'aton taq k'ojlib'äl richin { $place }.
message-ban-mask-added = Taq winäq e'okinäq pa ri taq k'ojlib'äl { $locationMatches } xeq'at ruma ri { $nick }.
message-ban-mask-removed = Taq winäq e'okinäq pa ri taq k'ojlib'äl { $locationMatches } man eq'aton ta chik ruma ri { $nick }.
message-ping =
    { $delay ->
        [one] Tzolin tzij chi re ri ping ruma { $source } pa { $delay } xil nich'ramaj.
       *[other] Tzolin tzij chi re ri ping ruma { $source } pa { $delay } taq xil nich'ramaj.
    }
error-no-channel = Majun q'asab'äl: { $name }.
error-too-many-channels = Man tikirel ta nitz'ib'äx ri { $name }; xe'atz'ib'aj yan k'ïy taq q'asab'äl.
error-nick-collision = Tajin nokisäx chik re tz'ukun b'i'aj re', nijal ri tz'ukun b'i'aj rik'in { $name } [{ $details }].
error-erroneous-nickname = { $name } man okel ta ri tz'ukun b'i'aj.
error-banned = Xaq'at pa re jun k'uxasamaj re'.
error-banned-soon = Niq'il yan pa re k'uxasamaj re'.
error-mode-wrong-user = Man yatikïr ta ye'ajäl taq b'anikil chi kiwa ch'aqa' chik winäq.
error-no-such-nick = { $name } man k'o ta pa k'amab'ey.
error-was-no-such-nick = Majun tz'ukun b'i'aj: { $name }
error-no-such-channel = Majun q'asab'äl: { $name }.
error-unavailable = { $name } man okel ta wakami.
error-channel-banned = Xaq'ilitäj pa { $name }.
error-cannot-send-to-channel = Man yatikïr ta ye'atäq taq tzijol chi re ri { $name }.
error-channel-full = Ri q'asab'äl { $name } nojinäq chik.
error-invite-only = Xapeyöx richin natün awi' pa { $name }.
error-non-unique-target = { $name } majun ruyonil ta chi user@host o shortname o xutojtob'ej nutün ri' pa k'ïy taq q'asab'äl pa jub'ey.
error-not-channel-op = Man at k'wayöl q'asab'äl ta pa { $name }.
error-not-channel-owner = Man at rajaw ta jun ruq'asab'al { $name }.
error-wrong-key = Man tikirel ta nutün ri' ri { $name }, man okel ta ri ewan rutzij q'asab'äl.
error-send-message-failed = Xk'ulwachitäj jun sachoj toq xatäq ri ruk'isib'äl tzijol. Tatojtob'ej chik toq xtitzolin pe chi ütz ri awokem.
error-channel-forward = Man tikirel ta natün awi' rik'in { $name }, chuqa' pa ruyonil xtaq pa { $details }.
error-unknown-mode = '{ $mode }' man okel ta chi rub'anikil pa re k'uxasamaj re'.
tooltip-realname = B'i'aj
tooltip-server = Okisan rik'in
tooltip-connected-from = Okisan pa
tooltip-registered = Tz'ib'an
tooltip-registered-as = Tz'ib'an achi'el
tooltip-secure = Tajin nokisäx jun ütz chi okem
tooltip-away = Näj
tooltip-irc-op = IRC Samajel
tooltip-bot = Bot
tooltip-last-activity = Ruk'isib'äl samaj
tooltip-timespan = { $timespan } kan
tooltip-channels = Wakami pa
tooltip-server-value = { $serverName } ({ $serverInformation })
yes-key-key = Ja'
no-key-key = Mani
