matrix-username-hint = Matrix ID
options-homeserver = Ruk'u'x samaj
options-encryption-status-ok = ütz
options-encryption-session = { $sessionId } ({ $sessionDisplayName })
connection-request-auth = Noyob'ëx chi naya' q'ij
connection-request-access = Nik'is juxunem
connection-error-auth-cancelled = Xaq'ät ri rub'eyal juxunem.
chat-room-field-room = _Samajay
tooltip-display-name = Tik'ut b'i'aj
tooltip-timespan = { $timespan } kan
tooltip-last-active = Ruk'isib'äl samaj
power-level-default = K'o wi
power-level-admin = Tinuk'samajïx
power-level-restricted = Q'aton rusamaj
power-level-custom = Ichinan
power-level-detailed = { $powerLevelName } ({ $powerLevelNumber })
power-level-remove = KEyuj rutzij tzijol: { $powerLevelName }
power-level-state-default = Kejal taq nuk'ulem: { $powerLevelName }
detail-name = B'i'aj: { $value }
detail-room-id = RoomID: { $value }
detail-admin = Nuk'samajel: { $value }
detail-moderator = Ch'a'onel: { $value }
