user-context-personal =
    .label = Pearsanta
    .accesskey = P
user-context-work =
    .label = Obair
    .accesskey = O
user-context-banking =
    .label = Bancaireachd
    .accesskey = B
user-context-shopping =
    .label = Seopadaireachd
    .accesskey = S
user-context-none =
    .label = Gun soitheach
    .accesskey = n
user-context-manage-containers =
    .label = Stiùirich na soithichean
    .accesskey = O
