process-type-web = Web Content
process-type-privilegedabout = Duilleag “Mu dhèidhinn” le pribhleidean
process-type-privilegedmozilla = Susbaint Mozilla le pribhleidean
process-type-extension = Extension
process-type-file = Local File
process-type-webisolated = Susbaint-lìn fa leth
process-type-webserviceworker = Isolated Service Worker
process-type-prealloc = Ro-riaraichte
process-type-default = Main
process-type-tab = Taba
process-type-gpu = GPU
process-type-socket = Socaid
process-type-rdd = RDD
process-type-utility = Sandboxed IPC Actor
process-type-unknown = Chan eil fhios
