autofill-options-link = Opcións de completado automático de formularios
autofill-options-link-osx = Preferencias de completado automático de formularios
credit-card-save-doorhanger-header = Gardar esta tarxeta de forma segura?
credit-card-update-doorhanger-header = Actualizar a tarxeta?
credit-card-update-doorhanger-description = Tarxeta para actualizar:
autofill-clear-form-label = Borrar o completado automático do formulario
autofill-manage-addresses-label = Xestionar enderezos
autofill-manage-payment-methods-label = Xestionar métodos de pago
autofill-card-network-amex = American Express
autofill-card-network-cartebancaire = Carte Bancaire
autofill-card-network-diners = Diners Club
autofill-card-network-discover = Discover
autofill-card-network-jcb = JCB
autofill-card-network-mastercard = MasterCard
autofill-card-network-mir = MIR
autofill-card-network-unionpay = Union Pay
autofill-card-network-visa = Visa
autofill-phishing-warningmessage-extracategory = Tamén completa automaticamente { $categories }
autofill-phishing-warningmessage = Completa automaticamente { $categories }
autofill-category-address = enderezo
autofill-category-name = nome
autofill-category-organization = organización
autofill-category-tel = teléfono
autofill-category-email = correo electrónico
