videocontrols-buffer-bar-label = Asali:
videocontrols-volume-control =
    .aria-label = Ableɣ
videocontrols-closed-caption-button =
    .aria-label = Ttwamedlent tneffusin
videocontrols-play-button =
    .aria-label = Urar
videocontrols-pause-button =
    .aria-label = Seṛǧu
videocontrols-mute-button =
    .aria-label = Asusam
videocontrols-unmute-button =
    .aria-label = Amesli
videocontrols-enterfullscreen-button =
    .aria-label = Agdil ačuṛan
videocontrols-exitfullscreen-button =
    .aria-label = Ffeɣ seg uskar n ugdil ačuran
videocontrols-casting-button-label =
    .aria-label = Zuzer ɣef ugdil
videocontrols-closed-caption-off =
    .offlabel = Yensa
videocontrols-picture-in-picture-label = Tugna-deg-tugna
videocontrols-picture-in-picture-toggle-label2 = Ssef tavidyut-a seg usebter
videocontrols-picture-in-picture-explainer3 = Ugar n yigdilen, acḥal igerrez. Ttwali tavidyut-a, kečč txeddmeḍ ayen-nniḍen.
videocontrols-error-aborted = Asali n tvidyut yeḥbes
videocontrols-error-network = Urar n tvidyutt yeḥbes acku tella tuccḍa deg uẓeṭṭa.
videocontrols-error-decode = Ur tezmireḍ ara ad twaliḍ tavidyutt acku afaylu diri-t.
videocontrols-error-src-not-supported = Amasal tvidyutt neɣ tawsit MIME ur ţusefraken ara.
videocontrols-error-no-source = Ulac tavidyutt yettwafen anda tawsit MIME tettusefrak.
videocontrols-error-generic = Urar n tvidyutt yeḥbes acku tella tuccḍa tarussint.
videocontrols-status-picture-in-picture = Tavidyut-a tattwaɣray akka tura deg uskar usliɣ.
videocontrols-position-and-duration-labels = { $position }<span data-l10n-name="position-duration-format"> / { $duration }</span>
videocontrols-scrubber-position-and-duration =
    .aria-label = Ideg
    .aria-valuetext = { $position } / { $duration }
