common-dialog-title-null = Aquesta pàgina diu
common-dialog-title-system = { -brand-short-name }
common-dialog-title-unknown = Desconegut
common-dialog-username =
    .value = Nom d'usuari
common-dialog-password =
    .value = Contrasenya
common-dialog-copy-cmd =
    .label = Copia
    .accesskey = C
common-dialog-select-all-cmd =
    .label = Selecciona-ho tot
    .accesskey = a
