videocontrols-buffer-bar-label = S'està carregant:
videocontrols-volume-control =
    .aria-label = Volum
videocontrols-closed-caption-button =
    .aria-label = Subtítols
videocontrols-play-button =
    .aria-label = Reprodueix
videocontrols-pause-button =
    .aria-label = Pausa
videocontrols-mute-button =
    .aria-label = Silencia
videocontrols-unmute-button =
    .aria-label = No silenciïs
videocontrols-enterfullscreen-button =
    .aria-label = Pantalla completa
videocontrols-exitfullscreen-button =
    .aria-label = Surt de la pantalla completa
videocontrols-casting-button-label =
    .aria-label = Transmet a la pantalla
videocontrols-closed-caption-off =
    .offlabel = Desactivat
videocontrols-picture-in-picture-label = Imatge sobre imatge
videocontrols-picture-in-picture-explainer3 = Com més pantalles, més diversió. Reproduïu aquest vídeo mentre feu altres coses.
videocontrols-error-aborted = S'ha aturat la càrrega del vídeo.
videocontrols-error-network = S'ha interromput la reproducció del vídeo a causa d'un problema de la xarxa.
videocontrols-error-decode = No es pot reproduir el vídeo perquè el fitxer està malmès.
videocontrols-error-src-not-supported = El format del vídeo o el tipus MIME no és compatible.
videocontrols-error-no-source = No s'ha trobat cap vídeo amb un format o un tipus MIME compatibles.
videocontrols-error-generic = S'ha interromput la reproducció del vídeo a causa d'un problema desconegut.
videocontrols-status-picture-in-picture = Aquest vídeo s'està reproduint en mode d'Imatge sobre imatge.
videocontrols-position-and-duration-labels = { $position }<span data-l10n-name="position-duration-format"> / { $duration }</span>
videocontrols-scrubber-position-and-duration =
    .aria-label = Posició
    .aria-valuetext = { $position } / { $duration }
