autofill-use-payment-method-os-prompt-macos = χρησιμοποιήσει αποθηκευμένα στοιχεία μεθόδου πληρωμής
autofill-use-payment-method-os-prompt-windows = Το { -brand-short-name } προσπαθεί να χρησιμοποιήσει αποθηκευμένα στοιχεία μεθόδου πληρωμής. Επιβεβαιώστε παρακάτω την πρόσβαση σε αυτόν τον λογαριασμό των Windows.
autofill-use-payment-method-os-prompt-other = Το { -brand-short-name } προσπαθεί να χρησιμοποιήσει αποθηκευμένα στοιχεία μεθόδου πληρωμής.
autofill-edit-payment-method-os-prompt-macos = εμφανίσει αποθηκευμένα στοιχεία μεθόδου πληρωμής
autofill-edit-payment-method-os-prompt-windows = Το { -brand-short-name } προσπαθεί να εμφανίσει αποθηκευμένα στοιχεία μεθόδου πληρωμής. Επιβεβαιώστε παρακάτω την πρόσβαση σε αυτόν τον λογαριασμό των Windows.
autofill-edit-payment-method-os-prompt-other = Το { -brand-short-name } προσπαθεί να εμφανίσει αποθηκευμένα στοιχεία μεθόδου πληρωμής.
autofill-options-link = Επιλογές αυτόματης συμπλήρωσης φορμών
autofill-options-link-osx = Προτιμήσεις αυτόματης συμπλήρωσης φορμών
credit-card-doorhanger-credit-cards-sync-checkbox = Συγχρονισμός των αποθηκευμένων καρτών σε όλες τις συσκευές μου
credit-card-save-doorhanger-header = Ασφαλής αποθήκευση κάρτας;
credit-card-save-doorhanger-description = Το { -brand-short-name } κρυπτογραφεί τον αριθμό της κάρτας σας. Ο κωδικός ασφαλείας σας δεν θα αποθηκευτεί.
credit-card-capture-save-button =
    .label = Αποθήκευση
    .accessKey = Α
credit-card-capture-cancel-button =
    .label = Όχι τώρα
    .accessKey = ρ
credit-card-capture-never-save-button =
    .label = Να μη γίνεται ποτέ αποθήκευση καρτών
    .accessKey = Ν
credit-card-update-doorhanger-header = Ενημέρωση κάρτας;
credit-card-update-doorhanger-description = Κάρτα προς ενημέρωση:
credit-card-capture-save-new-button =
    .label = Αποθήκευση ως νέα κάρτα
    .accessKey = κ
credit-card-capture-update-button =
    .label = Ενημέρωση υπάρχουσας κάρτας
    .accessKey = Ε
autofill-clear-form-label = Εκκαθάριση αυτόματης συμπλήρωσης φόρμας
autofill-manage-addresses-label = Διαχείριση διευθύνσεων
autofill-manage-payment-methods-label = Διαχείριση μεθόδων πληρωμής
autofill-card-network-amex = American Express
autofill-card-network-cartebancaire = Carte Bancaire
autofill-card-network-diners = Diners Club
autofill-card-network-discover = Discover
autofill-card-network-jcb = JCB
autofill-card-network-mastercard = MasterCard
autofill-card-network-mir = MIR
autofill-card-network-unionpay = Union Pay
autofill-card-network-visa = Visa
autofill-phishing-warningmessage-extracategory = Επίσης, συμπληρώνει αυτόματα { $categories }
autofill-phishing-warningmessage = Συμπληρώνει αυτόματα { $categories }
autofill-category-address = διεύθυνση
autofill-category-name = όνομα
autofill-category-organization = εταιρεία
autofill-category-tel = τηλέφωνο
autofill-category-email = email
