about-policies-title = سياسات المؤسسات
active-policies-tab = نشط
errors-tab = الأخطاء
documentation-tab = التوثيق
no-specified-policies-message = خدمة سياسات المؤسسات نشطة إلا أنك لم تفعّل أي سياسة.
inactive-message = خدمة سياسات المؤسسات غير نشطة.
policy-name = اسم السياسة
policy-value = قيمة السياسة
policy-errors = أخطاء السياسة
