account-setup-title = Tabana' Runuk'ulem jun Rochochib'al Taqoya'l K'o Wi
account-setup-name-info-icon =
    .title = Ab'i', ri xtikitz'ët ri ch'aqa' chik
account-setup-name-warning-icon =
    .title = Tatz'ib'aj ab'i'
account-setup-email-label = Rochochib'al taqoya'l
    .accesskey = t
account-setup-email-input =
    .placeholder = john.doe@example.com
account-setup-email-info-icon =
    .title = K'o chik ri rochochib'al ataqoya'l
account-setup-email-warning-icon =
    .title = Man okel ta rochochib'al taqoya'l
account-setup-password-toggle-hide =
    .title = Tewäx ewan tzij
account-setup-exchange-input =
    .placeholder = YOURDOMAIN\rub'i'okisanel
account-setup-exchange-info-icon =
    .title = Rutikirisaxik tominyo
account-setup-button-cancel = Tiq'at
    .accesskey = a
account-setup-button-stop = Tiq'at
    .accesskey = q
account-setup-looking-up-settings = Nikanöx ri runuk'ulem…
account-setup-checking-password = Ninik'öx ewan tzij…
account-setup-installing-addon = Niqasäx chuqa' niyak tz'aqat…
account-setup-success-guess-offline = Man at okinäq ta. Choj xetojtob'ëx jujun taq nuk'ulem po k'o chi xke'anïm ri ütz taq nuk'ulem.
account-setup-success-password = ÜTZ Ewan Tzij
account-setup-step2-image =
    .title = Nisamäj…
account-setup-selection-error = ¿La nawajo' ato'ik?
account-setup-forum-help = Ruch'ob'moloj tob'äl
account-setup-getting-started = Nab'ey taq xak
account-setup-incoming-title = Nok
account-setup-outgoing-title = Nel
account-setup-username-title = Rub'i' winäq
account-setup-exchange-title = Ruk'u'x samaj
account-setup-result-no-encryption = Man Ewan ta Rusik'ixik
account-setup-result-ssl = SSL/TLS
account-setup-result-starttls = STARTTLS
account-setup-result-outgoing-existing = Tokisäx ruk'uxasamaj elem SMTP kan k'o wi
account-setup-incoming-server-legend = K'uxasamaj tajin nok
account-setup-protocol-label = Rub'eyal Samaj:
account-setup-ssl-label = Rujikomal okem:
ssl-autodetect-option = Ruyon titz'et
ssl-no-authentication-option = Man jikib'anïk ta
ssl-cleartext-password-option = Relik ewan tzij
ssl-encrypted-password-option = Ewan rusikixik ewan tzij
ssl-noencryption-option = Majun
account-setup-auth-label = Rub'eyal jikib'axïk:
account-setup-username-label = Rub'i' winäq:
account-setup-insecure-title = ¡Rutzijol k'ayewal!
account-setup-insecure-incoming-title = Tajin nok nuk'ulem:
account-setup-insecure-outgoing-title = Tajin nel nuk'ulem:
account-setup-warning-cleartext-details = Ri kik'uxasamaj mejikil taq taqoya'l, man nikokisaj ta ewan sik'inïk richin yechajïx ri ewan taq atzij chuqa' ri awetamab'al. Toq yatok pa re k'uxasamaj re', ye'aya' pan k'ayewal ri ewan atzij chuqa' ri ichinan awetamab'al.
exchange-dialog-confirm-button = Rutikirisaxik molojri'ïl
exchange-dialog-cancel-button = Tiq'at
account-setup-creation-error-title = Xsach toq Nitz'uk ri Taqoya'l
account-setup-error-server-exists = K'o chik ri ruk'uxasamaj okem.
account-setup-confirm-advanced-title = Tijikib'äx Q'axinäq Runuk'ulem
account-setup-confirm-advanced-description = Xtitz'apitäj re tzijonem re' richin xtitz'uk jun rub'i' taqoya'l rik'in ri runuk'ulem wakami, estape' man ütz ta ri runuk'ulem. ¿La nawajo' nak'ïs ri samaj?
account-setup-addon-install-title = Tiyak
account-setup-addon-install-intro = Jun rutz'aqat aj rox winäq nuya' q'ij chawe richin yatok pari rub'i' ataqoya'l pa re ruk'u'x samaj re':
account-setup-settings-button = Kinuk'ulem rub'i' taqoya'l
account-setup-button-finish = Tik'is
    .accesskey = k
account-setup-address-books-button = Kiwujil taq Ochochib'äl
account-setup-calendars-button = Cholb'äl q'ij
account-setup-connect-link = Tokisäx
calendar-dialog-cancel-button = Tiq'at
    .accesskey = q
account-setup-calendar-name-label = B'i'aj
account-setup-calendar-name-input =
    .placeholder = Nucholb'al Q'ij
account-setup-calendar-color-label = B'onil
account-setup-calendar-refresh-label = Titzolïx
account-setup-calendar-refresh-manual = Chi q'ab'aj
