about-webauthn-page-title = Acerca de WebAuthn
about-webauthn-info-section-title = Información del dispositivo
about-webauthn-info-subsection-title = Información de autenticador
about-webauthn-options-subsection-title = Opciones de autenticador
about-webauthn-pin-section-title = Administrador de PIN
about-webauthn-credential-management-section-title = Administrar credenciales
about-webauthn-pin-required-section-title = PIN requerido
about-webauthn-confirm-deletion-section-title = Confirmar borrado
about-webauthn-bio-enrollment-section-title = Inscripciones biométricas
about-webauthn-text-connect-device = Conecte un token de seguridad.
about-webauthn-text-select-device = Seleccione el token de seguridad que desee tocando el dispositivo.
about-webauthn-text-non-ctap2-device = No se pueden administrar las opciones porque el token de seguridad no es compatible con CTAP2.
about-webauthn-text-not-available = No disponible en esta plataforma.
about-webauthn-bio-enrollment-list-subsection-title = Inscripciones:
about-webauthn-add-bio-enrollment-section-title = Agregar nueva inscripción
about-webauthn-results-success = ¡Éxito!
about-webauthn-results-general-error = ¡Error!
about-webauthn-results-pin-invalid-error =
    { $retriesLeft ->
        [0] Error: PIN incorrecto. Intente nuevamente.
        [one] Error: PIN incorrecto. Intente nuevamente. Queda un intento restante.
       *[other] Error: PIN incorrecto. Intente nuevamente. Quedan { $retriesLeft } intentos restantes.
    }
about-webauthn-results-pin-blocked-error = Error: No quedan intentos restantes y el dispositivo se ha bloqueado porque el PIN incorrecto se ingresó demasiadas veces. El dispositivo necesita un reinicio.
about-webauthn-results-pin-not-set-error = Error: PIN no establecido. Esta operación necesita protección mediante PIN.
about-webauthn-results-pin-too-short-error = Error: el PIN proporcionado es demasiado corto.
about-webauthn-results-pin-too-long-error = Error: el PIN proporcionado es demasiado largo.
about-webauthn-results-pin-auth-blocked-error = Error: Hubo demasiados intentos fallidos seguidos y la autenticación por PIN ha sido bloqueada temporalmente. El dispositivo necesita ser desconectado y vuelto a insertar.
about-webauthn-results-cancelled-by-user-error = Error: La operación ha sido cancelada por el usuario.
about-webauthn-new-pin-label = Nuevo PIN:
about-webauthn-repeat-pin-label = Repetir nuevo PIN:
about-webauthn-current-pin-label = PIN actual:
about-webauthn-pin-required-label = Ingrese el PIN:
about-webauthn-credential-list-subsection-title = Credenciales:
about-webauthn-enrollment-name-label = Nombre de inscripción (opcional):
about-webauthn-enrollment-list-empty = No se encontraron inscripciones en el dispositivo.
about-webauthn-credential-list-empty = No se encontraron credenciales en el dispositivo.
about-webauthn-confirm-deletion-label = Está a punto de borrar:
about-webauthn-current-set-pin-button = Establecer PIN
about-webauthn-current-change-pin-button = Cambiar PIN
about-webauthn-list-credentials-button = Listar credenciales
about-webauthn-list-bio-enrollments-button = Listar inscripciones
about-webauthn-add-bio-enrollment-button = Agregar inscripción
about-webauthn-cancel-button = Cancelar
about-webauthn-send-pin-button = Aceptar
about-webauthn-delete-button = Borrar
about-webauthn-start-enrollment-button = Iniciar inscripción
about-webauthn-update-button = Actualizar
about-webauthn-auth-option-uv = Verificación de usuario
about-webauthn-auth-option-up = Presencia de usuario
about-webauthn-auth-option-clientpin = PIN de cliente
about-webauthn-auth-option-rk = Clave residente
about-webauthn-auth-option-plat = Dispositivo de plataforma
about-webauthn-auth-option-pinuvauthtoken = Permisos de comando (pinUvAuthToken)
about-webauthn-auth-option-nomcgapermissionswithclientpin = Sin permisos de MakeCredential / GetAssertion con PIN de cliente
about-webauthn-auth-option-largeblobs = Blobs grandes
about-webauthn-auth-option-ep = Certificación empresarial
about-webauthn-auth-option-bioenroll = Inscripción biométrica
about-webauthn-auth-option-userverificationmgmtpreview = Prototipo de inscripción biométrica (FIDO_2_1_PRE)
about-webauthn-auth-option-uvbioenroll = Permiso de inscripción biométrica
about-webauthn-auth-option-authnrcfg = Configuración de autenticador
about-webauthn-auth-option-uvacfg = Permiso de configuración de autenticador
about-webauthn-auth-option-credmgmt = Administrador de credenciales
about-webauthn-auth-option-credentialmgmtpreview = Administrador de credenciales de prototipo
about-webauthn-auth-option-setminpinlength = Establecer longitud mínima del PIN
about-webauthn-auth-option-makecreduvnotrqd = MakeCredential sin verificación de usuario
about-webauthn-auth-option-alwaysuv = Siempre pedir verificación de usuario
about-webauthn-auth-option-true = True
about-webauthn-auth-option-false = False
about-webauthn-auth-option-null = No soportado
about-webauthn-auth-info-vendor-prototype-config-commands = Comandos de configuración del prototipo del proveedor
about-webauthn-auth-info-remaining-discoverable-credentials = Credenciales detectables restantes
about-webauthn-auth-info-certifications = Certificaciones
about-webauthn-auth-info-uv-modality = Modalidad de verificación de usuario
about-webauthn-auth-info-preferred-platform-uv-attempts = Intentos de verificación de usuario de plataforma preferida
about-webauthn-auth-info-max-rpids-for-set-min-pin-length = Máximo de IDs de terceros confiables para definir el tamaño mínimo de PIN
about-webauthn-auth-info-max-cred-blob-length = Tamaño máximo de blob de credenciales
about-webauthn-auth-info-firmware-version = Versión de firmware
about-webauthn-auth-info-min-pin-length = Longitud mínima de PIN
about-webauthn-auth-info-force-pin-change = Forzar cambio de PIN
about-webauthn-auth-info-max-ser-large-blob-array = Tamaño máximo de array de blobs grandes
about-webauthn-auth-info-algorithms = Algoritmos
about-webauthn-auth-info-transports = Transportes
about-webauthn-auth-info-max-credential-id-length = Tamaño máximo de ID de credencial
about-webauthn-auth-info-max-credential-count-in-list = Número máximo de credenciales en la lista
about-webauthn-auth-info-pin-protocols = Protocolos de PIN
about-webauthn-auth-info-max-msg-size = Tamaño máximo de mensaje
about-webauthn-auth-info-aaguid = AAGUID
about-webauthn-auth-info-extensions = Extensiones
about-webauthn-auth-info-versions = Versiones
about-webauthn-auth-info-true = True
about-webauthn-auth-info-false = False
about-webauthn-auth-info-null = No soportado
about-webauthn-samples-still-needed =
    { $repeatCount ->
        [one] Aún se necesita { $repeatCount } muestra.
       *[other] Aún se necesitan { $repeatCount } muestras.
    }
about-webauthn-ctap2-enroll-feedback-good = La muestra fue buena.
about-webauthn-ctap2-enroll-feedback-too-high = La muestra estaba demasiado arriba.
about-webauthn-ctap2-enroll-feedback-too-low = La muestra estaba demasiado abajo.
about-webauthn-ctap2-enroll-feedback-too-left = La muestra estaba demasiado a la izquierda.
about-webauthn-ctap2-enroll-feedback-too-right = La muestra estaba demasiado a la derecha.
about-webauthn-ctap2-enroll-feedback-too-fast = La muestra fue demasiado rápida.
about-webauthn-ctap2-enroll-feedback-too-slow = La muestra fue demasiado lenta.
about-webauthn-ctap2-enroll-feedback-poor-quality = La muestra tenía mala calidad.
about-webauthn-ctap2-enroll-feedback-too-skewed = La muestra estaba demasiado inclinada.
about-webauthn-ctap2-enroll-feedback-too-short = La muestra fue demasiado corta.
about-webauthn-ctap2-enroll-feedback-merge-failure = Error de fusión de muestra.
about-webauthn-ctap2-enroll-feedback-exists = La muestra ya existe.
about-webauthn-ctap2-enroll-feedback-no-user-activity = No hay actividad del usuario.
about-webauthn-ctap2-enroll-feedback-no-user-presence-transition = El usuario no completó el muestreo como se esperaba.
about-webauthn-ctap2-enroll-feedback-other = Error de muestra.
